{title: Alberta}
{subtitle: Artist: Eric Clapton / Writer (tune and some lyrics) Bo Carter, 1932 (as "Corrine, Corrina")}

Video - https://www.youtube.com/watch?v=vxOOxLGqVHk

[*NC] Alberta Al-[C]berta
[G7] Where you been so [C] long?
Alberta Al-[F]berta
Where you been so [C] long?
Ain't had no [G7] loving
Since you've been [C] gone. [*stop]

[*NC] Alberta Al-[C]berta
[G7] Where d'you stay last [C] night?
Alberta Al-[F]berta
Where d'you stay last [C] night?
Came home this [G7] morning.
Clothes don't fit you [C] right. [*stop]

[*NC] Alberta Al-[C]berta
[G7] Girl you're on my [C] mind.
Alberta Al-[F]berta
Girl you're on my [C] mind.
Ain't had no [G7] loving
Such a great long [C] time. [*stop]

[*NC] Alberta Al-[C]berta
[G7] Where you been so [C] long?
Alberta Al-[F]berta
Where you been so [C] long?
Ain't had no [G7] loving
Since you've been [C] gone.
[F] [C] [*hold]
