{title: Alberta}
{subtitle: Artist: Eric Clapton / Writer (tune and some lyrics) Bo Carter, 1932 (as "Corrine, Corrina")}

Video - https://www.youtube.com/watch?v=vxOOxLGqVHk

{define C/F frets 2 0 1 3}
{define G7sus4 frets 0 2 1 3}

{comment For a simplifed version ignore the [C/F], [Cmaj7], [C7], and [G7sus4] additions}

[*[NC]] Alberta Al-[C]berta
[G7] Where you been so [C] long? [C/F] [C]
[Cmaj7] Al-[C7]berta Al-[F]berta
Where you been so [C] long?  [C/F] [C]
Ain’t had no [G7] loving
Since [G7sus4] you’ve [G7] been [C] gone. [C/F] [C] [*[stop]]

[*[NC]] Alberta Al-[C]berta
[G7] Where d’you stay last [C] night? [C/F] [C]
[Cmaj7] Al-[C7]berta Al-[F]berta
Where d’you stay last [C] night?  [C/F] [C]
Came home this [G7] morning.
Clothes don’t [G7sus4] fit [G7] you [C] right. [C/F] [C] [*[stop]]

[*[NC]] Alberta Al-[C]berta
[G7] Girl you’re on my [C] mind.  [C/F] [C]
[Cmaj7] Al-[C7]berta Al-[F]berta
Girl you’re on my [C] mind.   [C/F] [C]
Ain’t had no [G7] loving
Such a  [G7sus4] great [G7] long [C] time. [C/F] [C] [*[stop]]

[*[NC]] Alberta Al-[C]berta
[G7] Where you been so [C] long?  [C/F] [C]
[Cmaj7] Al-[C7]berta Al-[F]berta
Where you been so [C] long?  [C/F] [C]
Ain’t had no [G7] loving
Since [G7sus4] you’ve [G7] been [C] gone. [C/F] [C] 
[F][*/] [C][*/] [*[hold]]
