{title: All My Loving}
{subtitle: Artist: The Beatles, Writer: Lennon & McCarney, 1963}

{comment First note = C }

[*[NC]] Close your [Dm] eyes and I'll [G7] kiss you 
To-[C]morrow I'll [Am] miss you
Re-[F]member I'll [Dm] always be [Bb] true [G7] 
And then [Dm] while I'm a-[G7]way, I'll write [C] home every [Am] day
And I'll [F] send all my [G7] loving to [C] you. [*[STOP]]

I'll pre-[Dm]tend that I'm [G7] kissing
The [C] lips I am [Am] missing
And [F] hope that my [Dm] dreams will come [Bb] true [G7]

And then [Dm] while I'm [G7] away
I'll write [C] home ev'ry [Am] day
And I'll [F] send all my [G7] loving to [C] you [*[STOP]]

All my [Am/C] loving [Caug] I will send to [C] you
All my [Am/C] loving [Caug] darling I'll be [C] true [*[STOP]]

[F] [F] [C] [C] [Dm] [G7] [C] [C] [*[STOP]]

[*[NC]] Close your [Dm] eyes and I'll [G7] kiss you
To-[C]morrow I'll [Am] miss you
Re-[F]member I'll [Dm] always be [Bb] true [G7]
And then [Dm] while I'm a-[G7]way
I'll write [C] home every [Am] day
And I'll [F] send all my [G7] loving to [C] you [*[STOP]]

All my [Am/C] loving [Caug] I will send to [C] you
All my [Am/C] loving [Caug] darling I'll be [C] true 

All my [Am/C] loving [Caug] All my loving [C]
All my [Am/C] loving [Caug] I will send to you [C] [*[STOP]]

