{t: Diddy Wa Diddy}
{st: Arthur "Blind" Blake, 1929 Arrangement by Walter Minkel}

{textcolour: blue}
Intro: It's [F] diddy wa diddy, [F7]
Mister [C] diddy wa diddy
[G] I wish somebody would [G7] tell me
what [F] diddy wa [G7] diddy [C] means [G] (stop)
{textcolour}

[C] There's a [G7] great big mys-[C]tery,
[C] and it [G7] sure is [C7] worrying me
It's [F] diddy wa diddy, [F7]
Mister [C] diddy wa diddy
[G] I wish somebody would [G7] tell me
what [F] diddy wa [G7] diddy [C] means [G] (stop)

[C] I went [G7] out and [C] walked around,
[C] sombody [G7] yelled out [C7] Who's in town?
Mister [F] diddy wa diddy, [F7]
[C] Diddy wa diddy
I [G] wish somebody would [G7] tell me
what [F] diddy wa [G7] diddy [C] means [G] (stop)

[C] Some little [G7] girl leanin' [C] out the door,
[C] Said come on [G7] Papa, an [C7] give me some more
A-your [F] diddy wa diddy, [F7]
Your [C] diddy wa diddy
[G] I wish somebody would [G7] tell me
what [F] diddy wa [G7] diddy [C] means [G] (stop)

[C] I went to [G7] church, put my [C] hat on the seat,
[C] Lady sat on [G7] it, said "[C7] you sho is sweet"
Mister [F] diddy wa diddy, [F7]
[C] Diddy wa diddy
I [G] wish somebody would [G7] tell me
what [F] diddy wa [G7] diddy [C] means [G] (stop)

{textcolour: blue}
[C] There's a [G7] great big mys-[C]tery,
[C] and it [G7] sure is [C7] worrying me
It's [F] diddy wa diddy, [F7]
Mister [C] diddy wa diddy
[G] I wish somebody would [G7] tell me
what [F] diddy wa [G7] diddy [C] means [G] (stop)
{textcolour}

[C] I said [G7],"Sister, I'll [C] soon be gone,
[C] Just give me that [G7] thing that you're [C7] sittin on."
[F] Mister diddy wa diddy, [F7]
[C] Diddy wa diddy
[G] I wish somebody would [G7] tell me
what [F] diddy wa [G7] diddy [C] means [G] (stop)

[C] Then I got [G7] put right [C] outa church,
[C] 'Cause I talk about [G7] diddy wa [C7] diddy too much
Mister [F] diddy wa diddy, [F7]
[C] Diddy wa diddy -
I [G] wish somebody would [G7] tell me
what [F] diddy wa [G7] diddy [C] means [G] (stop)

{textcolour: blue}
Outro: [G] I wish somebody would [G7] tell me
what [C] diddy wa [G7] diddy [C] means
[G] I wish somebody would [G7] tell me
what [F] diddy wa [G7] diddy [C] means [C7] (stop)
{textcolour}
