{t: Golden}
{st: By HUNTR/x, Ejae, Audrey Nuna, Rei Ami}
From the Netflix film "KPOP Demon Hunters"
Source: www.ukulele-tabs.com & Easylele on Youtube

Korean words are written as English pronunciations
Translation from English pronunciation -> Romanized Korean -> Meaning in English:
Oh doe woe jin = Eoduwojin = In the darkness
Ap gill so gay = apgilsoge = A pressured path
Koo dope si = kkeuteopsi = Endlessly
Yong wonny kay-jill-sue um-nun = Yeongwonhi kkaejil su еomneun = Unbreakable forever
Paul-kay pin-na-noon oo-ri = Balkge bitnaneun urin = We shine brightly

[Intro]
[C]/ [G]/ [D]/ [Em]/
[C] [G] [D] [Em]
[C] [G] [D] [NC]

[Verse 1]
[C] I was a ghost, I was [G] alone (Ha)
[D] *Oh doe woe jin (Ha) [Em] *Ap gill so gay
[C] Given the throne I didn't [G] know (how) to [D] believe (Ha)
I was the [Em] queen that I'm meant to be.
I [C] lived two lives, tried to [G] play both sides
But [D] I couldn't find my own [Em] place
Called a [C] problem child 'cause I [G] got too wild
But [D] now that's how I'm getting [Em] paid, *Koo dope si on stage

[Pre-Chorus]
[C] / I'm done hidin', [G] / now I'm shinin'
[D] / Like I'm born to [Em] / be
We [C] dreamin' hard, we [G] came so far
Now [D] I belie-eeeeve

[Chorus]
[NC] We're goin' [C] up, up, up
It's our [D] moment
You know together we're [G] glowing
[D] Gonna be, gonna be [Em] golden
Oh, [C] up, up, up
With our [D] voices
*Yong wonny kay-jill-sue [G] um-nun
[D] Gonna be, gonna be [Em] golden, Oh-o-o

[Post-Chorus]
[C] I'm done hidin' [D] now I'm shinin'
[G] Like I'm [D] born to [Em] be
Oh-O-O, [C] our time, no [D] fears, no lies
That's [G] who we're [D] born to [Em] be

[Verse 2]
Waited [Em] / so long to break these [D] / walls down
To wake [D] / up and feel like [C] / me
Put these [G] / patterns all in the [D] / past now
And finally [D] / live like the girl they all [Em] / see

[Pre-Chorus]
[Em] No more hiding, [D] I'll be shining
[Bm7] Like I'm born to [C] be
'Cause [Em] we are hunters, [Bm7] voices strong
And [C] I know I [D] belie-eeeeve

[Chorus]
[NC] We're goin' [C] up, up, up
It's our [D] moment
You know together we're [G] glowing
[D] Gonna be, gonna be [Em] golden
Oh-O-O, [C] up, up, up
With our [D] voices
*Yong wonny kay-jill-sue [G] um-nun
[D] Gonna be, gonna be [Em] golden, Oh-o-o

[Post-Chorus]
[C] I'm done hidin' [D] now I'm shinin'
[G] Like I'm [D] born to [Em] be
Oh-O-O, [C] our time, no [D] fears, no lies
That's [G] who we're [D] born to [Em] be

[Outro]
You know we're [C] gonna be, gonna be golden
We're [D] gonna be, gonna be
[G] Born to be, born to be [D] glowin'
[Em] *Paul-kay pin-na-noon oo-ri
You know that [C] it's our time, no [D] fears, no lies
That's [G] who we're [D] born to [Em] be-eeeeeeeee

[C] [G] [D] [Em]
[C] [G] [D] [Em]/
