{t: I Want A Hippopotamus For Christmas}
{st: artist: Gayla Peevey writer: John Rox}

Intro: [A] [D7] (last line of 1st verse) (pause)

I [G] want a hippopotamus for Christmas
Only a hippopotamus will [D] do
[D7] Don't want a doll, no dinky Tinker Toy
I [A] want a hippopotamus to play with and en-[D7]-joy

I [G] want a hippopotamus for Christmas
I don't think Santa Claus will mind, do [D] you?
He [D7] won't have to use our dirty chimney flue
Just [A] bring him through the front door,
that's the easy thing to [D7] do

I can [G7] see me now on [C] Christmas morning,
[G7] Creeping down the [C] stairs
Oh what [D7] joy and what surprise
when I [G] open up my eyes
to see a [A7] hippo hero [D] standing [D7] there

I [G] want a hippopotamus for Christmas
Only a hippopotamus will [D] do [D7]
[D7] No crocodiles, no rhinoceroses
[A] I only like hippopota-[D]-muses
And [A] hippopota-[D7]-muses like me [G] too

I [G] want a hippopotamus for Christmas
Only a hippopotamus will [D] do
[D7] Mum says a hippo, will eat me up but then
[A] Teacher says a hippo is a [D7]  veget- [G] -arian

I [G] want a hippopotamus for Christmas
Only a hippopotamus will [D] do [D7]
There's [D7]  lots of room for him in our two car garage
[A] I'd feed him there and wash him there and [D7] give him his [G] massage

I can [G7] see me now on [C] Christmas morning, [G7] creeping down the [C] stairs
Oh what [D7] joy and what surprise when I [G] open up my eyes
to see a [A7] hippo hero [D] standing [D7] there

I [G] want a hippopotamus for Christmas, only a hippopotamus will [D] do
[D7] No crocodiles or rhinoceroseses, [A] I only like hippopota-[D7]-muses
And [A] hippopota-[D7]-muses like me [G] too!

[D7]/ [G]/
 