{t: I Want a Different President for Christmas}
{st: Parody (music by John Rox)}

{textcolour: blue}
Intro:
I [G] want a different presi- [C] dent for [G] Christmas. [C]
[G] Only a different president will [D] do
[D7] I don't want a guy [C#7] with [D7] any felonies
And [A] if he cares that people eat [D] I'll fall down on my [D7] knees
{textcolour}

Intro:
I [G] want a different presi- [C] dent for [G] Christmas. [C]
[G] Only a different president will [D] do
[D7] I don't want a guy [C#7] with [D7] any felonies
And [A] if he cares that people eat [D] I'll fall down on my [D7] knees

I [G] want a different presi- [C] dent for [G] Christmas. [C]
I don't think Santa Claus will mind, do [D] you?
[D7] He won't want to use [C#7] a [D7] stupid new ballroom
Just [A] bring him through the front door, [D] and try hard to make it [D7] soon.

I can [G7] see us now on [C] Christmas morning,
[G7] turning on the [C] news [F] [C]
Oh, what [D7] joy and what surprise, when we [G] open up our eyes
to see a [A7] new guy in [D] the Oval [D7] room

I [G] want a different presi- [C] dent for [G] Christmas. [C]
[G] Only a different president will [D] do
[D7] I don't wanna see [C#7] a [D7] friend of Jeff Epstein
[A] I only want a person who can [D] feel some empa-[D7] thy.
And [A7] hopefully he'll care [D] for you and [G] me!
[C] [G] [C] [G] [C] [G] Hoo-ray! [G]

{textcolour: blue}
I [G] want a different presi- [C] dent for [G] Christmas. [C]
[G] Only a different president will [D] do
[D7] I don't want a guy, [C#7] with [D7] any felonies
And [A] if he cares that people eat [D] I'll fall down on my [D7] knees
{textcolour}
