{t: Jackie Wilson Said}
{st: (Van Morrison), 1972}

{textcolour: blue}
Intro (each chord one strum):
[G] Doo doo doo doo doo, doo, [G] doo doo doo doo.
[G] Doo doo doo doo doo, doo, doo [G] doo [G] doo [G] doo.
{textcolour}

Jackie [Am7] Wilson said, it was [D7] Reet Petite,
Kinda [Am7] love you darlin', [D7] knock me off my feet.
Let it [G] all hang out, let it all hang out.

And you [Am7] know, I am [D7] so wired up;
[Am7] Don't need no coffee [D7] in my cup.
Let it [G] all hang out, oh let it all hang out.
Watch this…

[Am7] Ding a ling a ling,
[D7] Ding a ling a ling, ling,
[Am7] Ding a ling a ling,
[D7] Ding a ling a ling, ling.
[G] Doo, Doodle oodle oo.

I'm in [Am] heaven,
[Em] I'm in [G] heaven.
[Am] I'm in [D] heaven,
When you [G] smile, when you smile.

{textcolour: blue}
Instrumental:
[Am7] Ding a ling a ling,
[D7] Ding a ling a ling, ling,
[Am7] Ding a ling a ling,
[D7] Ding a ling a ling, ling.
[G] Doo, Doodle oodle oo.
(repeat)
{textcolour}

And when you [Am7] walk, a-[D7]cross the room,
You [Am7] make my heart go [D7] boom-boom-boom.
Let it [G] all hang out,
Baby, let it all hang out.

And ev'ry [Am7] time you [D7] look that way,
[Am7] Honey child, you [D7] make my day.
Let it [G] all hang out,
Let it all hang out,

[Am7] Ding a ling a ling,
[D7] Ding a ling a ling, ling,
[Am7] Ding a ling a ling,
[D7] Ding a ling a ling, ling.
[G] Doo, Doodle oodle oo.

I'm in [Am] heaven,
[Em] I'm in [G] heaven.
[Am] I'm in [D] heaven,
When you [G] smile, when you smile,
When you smile, when you smile. (repeat)

{textcolour: blue}
Outro instrumental:
[G] Doo doo doo doo doo, doo, [G] doo doo doo doo.
[G] Doo doo doo doo doo, doo, [G] doo [G] doo [G] dooo doo.
{textcolour}
