{t: Knock On Wood}
{st: Eddie Floyd / Steve Cropper (1966)}

{textcolour: blue}
Intro:
[D] [F] [G] [A] [C] [A] [G] [F] [A]
{textcolour}

I don't want to [G] lose you
This good thing that I got
'Cause if I [D] do I will surely,
surely lose a lot
'Cause your [G] love is better
Than any love I know

It's like [D] thunder and [G] lightning
The [D] way you love me is [G] frightening
You better [D] knock, knock, knock
on wood, [F] ba [G] by [A] ooh [C] [A] [G] [F] [A]

[A] I'm not super- [G] stitious about ya
But I can't take no chance
You got me [D] spinnin', baby
You know I'm in a trance
'Cause yourlove is [G] better
Than any [D] love I [G] know

It's like [D] thunder and [G] lightning
The [D] way you love me is [G] frightening
You better [D] knock, knock, knock
On wood, [F] ba [G] by [A] ooh [C] ba- [A] by [G] [F] [A]
Ooh, baby

{textcolour: blue}
Instrumental:
[F] [G] [A] [F] [G] [A]

[D] I'm not super- [G] stitious about ya
But I can't take no chance
You got me [D] spinnin', baby
You know I'm in a trance
'Cause your [G] love is better
[D] Than any love I [G] know [A] ///
{textcolour}

Think I better [D] knock, knock, knock on 	[G] wood
Think I better [D] knock, knock, knock on [G] wood
Think I better [D] knock, knock, knock on [G] wood
Think I better [D] knock (stop) on [D] wood

It's no [G] secret about it
'Cause with her lovin' touch
She [D] sees to it that I get enough
With her [G] touch all over
You know it means so much

It's like [D] thunder, [G] lightning
The [D] way you love me is [G] frightenin'
You better [D] knock, knock, knock (stop) on [D] wood;
[F] Ooh [G] baby;
[A] Ooh [C] baby [A] [F] [G] [A]///

Think I better [D] knock, knock, knock on [G] wood
Think I better [D] knock, knock, knock on [G] wood
Think I better [D] knock, knock, knock on [G] wood
Think I better [D] knock (stop) on [D] wood
Ooh [G] ba- [A] by [C] Ooh ba- [A] by [F] [G] [A] [C] [A]///
Knock on [D] wood [D] (stop)
