{t: Love of My Life}
{st: By Queen}
{define: G5 frets 0 2 3 5}

Source: Jim's Songs https://ozbcoz.com/Songs/song.php?ID=4922,soprano
Ricky Sonborn on Youtube https://www.youtube.com/watch?v=InIGjHT46do

Fingerpicking pattern
{sot}
A------x-
E------x-
C---x----
G-x------
{eot}

Intro:
arpeggio
[F] [Dm]  [Gm]  [C]
[F] [Dm] [Bb] [F] [G7] /

(one strum each)
[C] Love of my life - you've [Am] hurt me,
You've [Dm] broken my heart and [G][Gsus4][G5][G] now you leave me.
[C] Love of my [C7] life can't you [F] see?
Bring it [Dm] back, bring it [Am] back,
Don't [Bb] take it a-[F] way from me,
be-[Bb] cause [F] you [Dm] don't [Gm] know,
[C] what it means to [F] me.

(fingerpicking)
[C] Love of my [C] life don't [Am] leave me [Am],
You've [Dm] taken my [Dm]love, and [G] now [G] desert me,
[C] Love of my [C7] life can't you [F] see,
Bring it [Dm] back, bring it [Am] back,
Don't [Bb] take it a-[F]way from me
(one strum each)
Be-[Bb]cause [F] you [Dm] don't [Gm] know,
[C] what it means to [F] me.

Solo (same as Intro):
arpeggio
[F] [Dm]  [Gm]  [C]
[F] [Dm] [Bb] [F] [G7] /

Bridge:
(two strums each)
[Dm] You will remember - when [Am] this is blown over
And [Bb] everything's all by the [F] way -
[Dm] When I grow older [Am] I will be there
at your [Dm] side to re-[Ebdim] mind you
How [Gm] I still love you [C] - I still [C7] love [F] you.

(one strum each)
Hurry [Dm] back - hurry [Am] back,
Please [Bb] bring it back [F] home to me,
be-[Bb]cause [F] you [Dm] don't
[Gm] know [C7] what it means to [F] me

[Dm] Love of my life
[Am] Love of my life ...
(two strums each)
[Bb] Ooo [Bbm] Ooo [F] Yeah
