{title:Not Your Stepping Stone}
{key:E}
E   |G   |A  C| C  | 
D-du|D-du|dudU|-udu|

Intro:
| [E]/  /  [G]/  / | [A]/  / [C] /  / | X4

Chorus:
[E]I-I-[G]I-I-[A]I'm not your [C]stepping [E]stone, [G] [A] [C] 
[E]I-I-[G]I-I-[A]I'm not your [C]stepping [E]stone, [G] [A] [C] 
 
Verse 1:
You're [E]trying to make your [G]mark in so-[A]cie-[C]ty,
You're [E]using all the [G]tricks that you [A]used on [C]me,
You're [E]reading all them [G]high fashion [A]maga-[C]zines,
The [E]clothes you're wearing, [G]girl,
are causing [A]public [C]scenes, I said
 
Chorus:
[E]I-I-[G]I-I-[A]I'm not your [C]stepping [E]stone, [G] [A] [C] 
[E]I-I-[G]I-I-[A]I'm not your [C]stepping [E]stone, [G] [A] [C] 
 
Up-tempo break:		
[E]//// |[G]// [A]/ [G]/ | X4

  [E]     [G] [A]  [E]   [G] [A]    
A ----7---5-------|----7---5-------|
E 0-----------7---|0-----------7---|
C ----------------|----------------|
G ----------------|----------------|
                               Not your stepping
(Resume slower strum)
[E]stone [G] [A] [C]
[E]      [G] [A] [C]

Verse 2:
When [E]I first met you [G]girl, you didn't [A]have no [C]shoes,
But [E]now you're walking [G]'round like you're [A]front page [C]news,
[E]You been awful [G]careful 'bout the [A]friends you [C]choose,
But [E]you won't find my [G]name in [A]your book of [C]who's who.
 
Chorus:
[E]I-I-[G]I-I-[A]I'm not your [C]stepping [E]stone, 
[G] No, [A]girl, not [C]me! 
[E]I-I-[G]I-I-[A]I'm not your [C]stepping [E]stone, [G] [A] [C] 
 

Up-tempo break:		
[E]//// |[G]// [A]/ [G]/ | X4

  [E]     [G] [A]  [E]   [G] [A]    
A ----7---5-------|----7---5-------|
E 0-----------7---|0-----------7---|
C ----------------|----------------|
G ----------------|----------------|
                               Not your stepping
[E] stone,
[G] not your [A]step-[G]ping [E]stone,
[G] not your [A]step-[G]ping [E]stone,
[G] not your [A]step-[G]ping [E]stone [G] [A] [G] [E]
 

Alternate fingerings for uptempo break:
Barre slide up the neck
E: 4402 (using fingers 34x1)
G: 4232 (barre)
A: 6454 (barre) 
or two-string power chords
E: 44xx
G: 77xx
A: 99xx


