{title: Only Wanna Be With You}
{subtitle: Hootie and The Blowfish, 1993}

Video - https://www.youtube.com/watch?v=Ln6WQqRDrCo , capo on 4 to match

{comment_box Intro}
[D] [G] [D] [G] [D] [G] [A7sus4] [*//-hold]
[D] [G] [D] [G] [D] [G] [D] [G] 

[D] You and [G] me, we [D] come from diff'rent [G] worlds
[D] You like to [G] laugh at me when I [D] look at other [G] girls
[D] Sometimes you're [G] crazy [D] and you wonder [G] why
[D] I'm such a [G] baby 'cause the [D] dolphins make me [G] cry.

Well, there's [Em7] nothing I can do [G] 
[G] I've been looking for a girl like [D] you [G] [D] [G]

[D] You look at [G] me, you got [D] nothing left to [G] say
[D] I moan and [G] pout at you [D] until I get my [G] way
[D] I won’t [G] dance, [D] you won't [G] sing
[D] I just wanna [G] love you, but you [D] wanna wear my [G] ring

Well, there's [Em7] nothing I can do [G] 
[G] I only wanna be with [D] you [G] [D] [G] 
You can [Em7] call me your fool [A7sus4] [*//-hold]
[*[NC]] I only wanna be with [D] you [G] [D] [G] 

[D] Put on a little [G] Dylan, [D] sitting on a [G] fence.
[D] I say, "That [G] line is great. " You [D] ask me what it [G] meant by:
[D] "Said I shot a [G] man named Gray, [D] took his wife to [G] Italy.
[D] She inherited a [G] million bucks and [D] when she died, [G] came to me

I can't [Em7] help it if I'm lucky. [G] 
[G] I only wanna be with [D] you [G] [D] [G]
[Em7] Ain’t Bobby so cool? [A7sus4] [*//-hold]
[*[NC]] I only wanna be with [D] you [G] 

{comment_box Instrumental}
[D] [G] [D] [G] [D] [G] [D] [G]
[D] [G] [D] [G] [D] [G] [D] [G]
 
Yeah, I'm [Em7] tangled up in blue, [G] 
[G] I only wanna be with [D] you. [G] [D] [G]
You can [Em7] call me your fool [A7sus4] [*//-hold]
[*[NC]] I only wanna be with [D] you. [G] [D] [G]

[D] Sometimes I [G] wonder, [D] if we'll ever [G] end
[D] You get so [G] mad at me when I [D] go out with my [G] friends
[D] Sometimes you're [G] crazy [D] and you wonder [G] why
[D] I'm such a [G] baby, yeah, the [D] dolphins make me [G] cry

Well, there's [Em7] nothing I can do [G] 
[G] I only wanna be with [D] you [G] [D] [G] 
You can [Em7] call me your fool [A7sus4] [*//-hold]
[*[NC]] I only wanna be with [D] you [G] [D] [G] 

{comment_box Outro}
Yeah, I'm [Em7] tangled up in blue [A7sus4] [*//-hold]
[*[NC]] I only wanna be with [D] you [G]

[D] [G] I only wanna be with [D] you [G]
[D] [G] I only wanna be with [D] you [G] 
[D] [G] I only wanna be with [D] you [G] [D][*/-hold]
