{title:People My Age}
{subtitle:John Gorka}
{key:Dm}

Intro:
|[Dm](7555) |[F] (5553) |[G] (4232) |[Bb] (3211)|
|[Dm] |[A7] |[Dm] [F]|[Dm]

Verse 1:
[Dm]People my age have started looking gross
I cannot say all 
and I shouldn't say [A]most [A7]
I've seen 'em in the [Dm]grocery [F]
I've seen 'em up [G]close [Gm]
And people my [Dm]age [A][STOP]
have started looking [Dm]gross [F][Dm]

Verse 2:
[Dm]People my age are showing some wear
There's holes where their teeth was
And their heads have gone [A]bare [A7]
Their brains are [Dm]shrinking [F]
Faces sinking into [G]fat [Gm]
And as for the [Dm]mirror [A][STOP]
We won't be looking into [Dm]that [F][Dm]

Repeat intro:
|[Dm](7555) |[F] (5553) |[G] (4232) |[Bb] (3211)|
|[Dm] |[A7] |[Dm] [F]|[Dm]

Verse 3:
[Dm]People my age have started looking gross
Maybe not in Colorado
Or up the Silicon [A]Coast [A7]
Back in Pennsyl-[Dm]vania [F]
I'd eat scrapple on [G]toast [Gm]
Those were my first [Dm]steps [A][STOP]
On the road to looking [Dm]gross [F][Dm]

Verse 4:
[Dm]People my age are looking overripe
Some are getting operations
To tighten up what ain't [A]tight [A7]
What gravity's [Dm]ruined [F]
They try to fix with a [G]knife [Gm]
What's pleasant in the [Dm]darkness [A][STOP]
Is plain scary in the [Dm]light [F]
[Dm]Gross
