{t: Play A Train Song}
{st: Todd Snider}

[Intro]
[G] [D] [Em] [C]

[Verse 1]
[G]A smoke, a long black Cadillac, [D]engine's windin' down
[Em]Parked it up on the sidewalk like he [C]owned the whole damn town
I'd hear him [G]talkin' to some [D]chick through a [G]thick ghost of [C]smoke
Through a [G]thicker haze of Southern [D]Comfort and Coke
Say girl you're [G]hotter than the hinges hangin' [D]off the gates of Hell
Don't be [Em]afraid to turn to me babe, if [C]he don't treat you well
And by [G]he he meant [D]me so I [G]laughed and shook his [C]hand
He'd [G]laugh a little bit louder as he would [D]yell up at the band

[Chorus]
Play a [G]train song, [D]pour me one more round
[Em]   Make 'em leave my boots on on the [C]day they lay me down
I am a [G]runaway [D]locomotive [G]out of my one track [C]  mind
And I'm [G]lookin' for any kind of [D]trouble that I can [G]fi[D]nd[G]

[Verse 2]
I got this [G]old black leather jacket, got this [D]pack of Marlboro Reds
I got this [Em]stash here in my pocket, got these [C]thoughts in my own head
The right to [G]run until I've [D]gotta walk or [G]until I've gotta [C]crawl
this [G]moment that I'm in right now and [D]nothin' else at [G]all

[Chorus]
Play a [G]train song, [D]pour me one more round
[Em]   Make 'em leave my boots on on the [C]day they lay me down
I am a [G]runaway [D]locomotive [G]out of my one track [C]  mind

[Harmonica Solo]
[G] [D]
[Em] [C]
[G] [D] [G] [C]
[C]

[Verse 3]
In the [G]television blizzard lights I [D]looked around his place
found him [Em]cold there on the sofa a little [C]smile across his face
And though I [G]tried with all my [D]sadness somehow [G]I could never [C]weep
For a [G]man who looked to me like he died [D]laughin' in his sleep

[Chorus]
Singin' a [G]train song, [D]drinkin' one last round
[Em]   We made 'em leave his boots on on the [C]day they laid him down
He was a [G]runaway [D]locomotive [G]out of his one track [C]  mind
Play a [G]train [C]song, play a [G]train [C]song
Play a [G]train [D]

[Outro]
[G] [C] [G] [C]
[G]  [D]  [G] [C] [G]
