{t: Play A Train Song}
{st: Todd Snider}

[Intro]
[G] [D] [Em] [C]

[Verse 1]
[G]Smokin' long black Cadillac, [D]engine's windin' down
[Em]Parked it up on the sidewalk like he [C]owned the whole damn town
I'd hear him [G]talkin' to some [D]chick through a [G]thick ghost of [C]smoke
Through a [G]thicker haze of Southern C[D]omfort and Coke
He'd say girl you're [G]hotter than the hinges hangin' [D]off the gates of Hell
Don't be a[Em]fraid to turn to me baby, if [C]he don't treat you well
And by [G]he he meant [D]me so I l[G]aughed and shook his [C]hand
He'd l[G]augh a little bit louder as he would [D]yell up at the band

[Chorus]
Play a t[G]rain song, [D]pour me one more round
[Em]   Make 'em leave my boots on on the [C]day they lay me down
I am a [G]runaway l[D]ocomotive [G]out of my one track [C]  mind
And I'm [G]lookin' for any kind of [D]trouble that I can [G]fi[D]nd[G]

[Verse 2]
I got this ol[G]d black leather jacket, got this [D]pack of Marlboro Reds
I got this s[Em]tash here in my pocket, got these th[C]oughts in my own head
The right to [G]run until I've [D]gotta walk or un[G]til I've gotta [C]crawl
Got this [G]moment I'm in right now and [D]nothin' else at [G]all

[Chorus]
Play a t[G]rain song, [D]pour me one more round
[Em]   Make 'em leave my boots on on the [C]day they lay me down
I am a [G]runaway l[D]ocomotive [G]out of my one track [C]  mind

[Harmonica Solo]
[G] [D]
[Em] [C]
[G] [D] [G] [C]
[C]

[Verse 3]
And the t[G]elevision blizzard lights we [D]looked around his place
We found him [Em]cold there on the sofa a little [C]smile across his face
And though I [G]tried with all my [D]sadness somehow [G]I could never w[C]eep
For a [G]man who looked to me like he died [D]laughin' in his sleep

[Chorus]
Singin' a t[G]rain song, d[D]rinkin' one last round
[Em]   We made 'em leave his boots on on the d[C]ay they laid him down
He was a [G]runaway [D]locomotive [G]out of his one track [C]  mind
Play a t[G]rain [C]song, play a t[G]rain [C]song
Play a [G]train [D]

[Outro]
[G] [C] [G] [C]
[G]  [D]  [G] [C] [G]
