{title: She's Not There}
{subtitle: The Zombies, 1964}
Video: https://www.youtube.com/watch?v=vL1fQohd8i4

[Am] [D] [Am] [D] [Am] [D] [Am] [D]

[Am] Well no one [D] told me a-[Am7] bout [D] her
[Am] the [F] way she [Am] lied [D]
[Am] Well no one [D] told me a-[Am7]bout [D] her
[Am] How many [F] people [A] cried

[A] But it's too [D] late to [Dm] say you're [Am] sorry
How would I [Em] know, why should I [Am] care?
Please don't [D] bother [Dm] trying to [C] find her
She's not [E7] there

[E7] Well let me tell you 'bout the [Am] way she looked [D]
The way she [Am] acted, the [F] colour of her [Am] hair [D]
Her voice was [Am] soft and good, [F] her eyes were [Am] clear and bright [D]
But she's not [A] there [*[STOP]]

[Am] [D] [Am] [D] [Am] [D] [Am] [D]

[Am] Well no one [D] told me a-[Am7]bout [D] her
[Am] what [F] could I [Am] do? [D]
[Am] Well no one [D] told me a-[Am7]bout [D] her
[Am] Though [F] they all knew [A]   
 
[A] But it's too [D] late to [Dm] say you're [Am] sorry
How would I [Em] know, why should I [Am] care?
Please don't [D] bother [Dm] trying to [C] find her
She's not [E7] there 

[E7] Well let me tell you 'bout the [Am] way she looked [D]
The way she [Am] acted, the [F] colour of her [Am] hair [D]
Her voice was [Am] soft and good, [F] her eyes were [Am] clear and bright [D]
But she's not [A] there  [*[STOP]]

[Am] [D] [Am] [D] [Am] [D] [Am] [D]
[Am] [D] [Am] [D] [Am] [D] [A]  [A] 

[A] But it's too [D] late to [Dm] say you're [Am] sorry
How would I [Em] know, why should I [Am] care?
Please don't [D] bother [Dm] trying to [C] find her
She's not [E7] there 

[E7] Well let me tell you 'bout the [Am] way she looked [D]
The way she [Am] acted, the [F] colour of her [Am] hair [D]
Her voice was [Am] soft and good, [F] her eyes were [Am] clear and bright [D]
But she's not [A] there  [*[STOP]]
