{t: Slippin' and Slidin'}
{st: Performed by Little Richard, 1956; John Lennon, 1975 (Penniman/Bocage/Collins/Smith)}

{textcolour: blue}
Instrumental Intro:
 [D] Slippin' and a-slidin', peepin' and a hidin'
Been told a long time ago (repeat) [A7]///
{textcolour}

Verse 1
[D] Slippin' and a-slidin', peepin' and a hidin''
Been told a long time [D7] ago
[G7] Slippin' and a-slidin', peepin' and a hidin'
[D] Been told a long time [D7] ago
[A] I've been told, [G7] baby you've been bold
I won't [D] be your fool no [A7] more

Verse 2:
[D] Oh, big conniver, nothin' but a jiver
I done got hip to your [D7].jive
[G] Oh, big conniver, nothin' but a jiver
[D] I done got hip to your [D7].jive
[A] Slippin' and a-slidin', [G7] peepin' and hidin'
Don' wanna [D] be your fool no [A7] more

{textcolour: blue}
Instrumental
[D] Oh, big conniver, nothin' but a jiver
I done got hip to your [D7] jive
[G] Oh, big conniver, nothin' but a jiver
[D] I done got hip to your [D7] jive
[A] Slippin' and a-slidin', [G7] peepin' and hidin'
I won't [D] be your fool no [A7] more
{textcolour}

Verse 3:
[D] Oh, my Linda, she's a solid sender
You know you better sur- [D7] render
[G] Oh, my Linda, she's a solid sender
[D] You know you better sur- [D7] render
[A] Slippin' and a-slidin', [G7] peepin' and hidin'
I won't [D] be your fool no [A7] more

Verse 1 repeat
[D] Slippin' and a-slidin', peepin' and a hidin''
Been told a long time [D7] ago
[G7] Slippin' and a-slidin', peepin' and a hidin'
[D] Been told a long time [D7] ago
[A] I've been told, [G7] baby you've been bold
I won't [D] be your fool no [A7] more

{textcolour: blue}
Instrumental
[D] Oh, big conniver, nothin' but a jiver
I done got hip to your [D7] jive
[G] Oh, big conniver, nothin' but a jiver
[D] I done got hip to your jive
[A] Slippin' and a-slidin', [G7] peepin' and hidin'
I won't [D] be your fool no [A7] more
{textcolour}

Verse 2 repeat
[D] Oh, big conniver, nothin' but a jiver
I done got hip to your [D7].jiver
[G] Oh, big conniver, nothin' but a jiver
[D] I done got hip to your [D7].jive
[A] Slippin' and a-slidin', [G7] peepin' and hidin'
I won't [D] be your fool no [A7] more
[D]////[D7]
