{t: Something}
{st: By The Beatles (1969)}
{define: F* frets 2 0 1 3}
{define: AmM7 frets 1 0 0 0}

{sot}
            Eb G  C
A|-0--1--0--1--2--3--|
E|----------3--3--0--|
C|----------3--2--0--|
G|----------0--0--0--|
{eot}

F* = 2013

Verse 1:
[C] Something in the way she [Cmaj7] moves
[C7] Attracts me like no other [F] lover [Am]
[D] Something in the [D7] way she [G] woos me [Gsus2][G]
I [Am] don't want to leave her [AmM7] now
You [Am7] know I believe and [D7] how
[F][F][F*][F] Uh, uh-uh, [Eb] uh, [G] uh

VERSE 2:
[C] Somewhere in her smile she [Cmaj7] knows
That [C7] I don't need no other [F] lover [Am]
[D] Something in her [D7] style that [G] shows me [Gsus2][G]
I [Am] don't want to leave her [AmM7] now
You [Am7] know I believe and [D7] how
[F][F][F*][F] Uh, uh-uh, [Eb] uh, [G] uh [A] uh   (key change)

Chorus:
[A] You're asking [Amaj7] me will my love [F#m] grow [A7]
I don't [D] know, [G] I don't [A] know
You stick [Amaj7] around now it may [F#m] show [A7]
I don't [D] know, [G] I don't [C] know (key change) [C]

{sot}
            Eb G  C
A|-0--1--0--1--2--3--|
E|----------3--3--0--|
C|----------3--2--0--|
G|----------0--0--0--|
{eot}

{sot}
Instrumental Kazoo:
| [C]   | [C]      | [Cmaj7]  | [Cmaj7]     |
| [C7]  | [C7]     | [F]      | [F] [Am]    |
| [D]   | [D7]     | [G]      | [Gsus2] [G] |
| [Am]  | [AmM7]   | [Am7]    | [D7]        |
| [F][F][F*][F]    | [Eb] [G] |
{eot}

VERSE 3:
[C] Something in the way she [Cmaj7] knows
And [C7] all I have to do is [F] think of her [Am]
[D] Something in the [D7] things she [G] shows me [Gsus2][G]
I [Am] don't want to leave her [AmM7] now
You [Am7] know I believe and [D7] how
[F][F][F*][F] Uh, uh-uh, [Eb] uh, [G] uh   [A] uh [A]
[F][F][F*][F] Uh, uh-uh, [Eb] uh, [G] uh   [C] uh
