{t: The Fox}
{st: Performed by Nickel Creek (2000)}
Source: www.ukulele-tabs.com

The earliest version of the song was a Middle English poem, dating from the 15th
century.

Other covers include versions by: Harry Belafonte (1954), Pete Seeger (1955),
The Smothers Brothers (1963), Peter,Paul,and Mary (1993)

Subject of Children's Picture Books  "The Fox Went out on a Chilly Night: An Old
Song" illustrated by Peter Spier, and "Fox Went out on a Chilly Night" by Wendy
Watson


{define: Gb frets 0 1 2 1}

Intro:
[Gb]/ slide [G] x4

The [G] fox went out on a chilly night
He [D] prayed for the moon to give him light
For he'd [G] many a mile to [C] go that night
[G] Before he [D] reached the [G] town-o, [D] town-o, [G] town-o
He'd [C] many a mile to [G] go that night,
[D] before he reached the [G] town-o [G]

He [G] ran 'til he came to the farmer's pen
The [D] ducks and the geese were kept therein
He said, a [G] couple of you are gonna [C] grease my chin,
[G] Before I [D] leave this [G] town-o, [D] town-o, [G] town-o
Said a [C] couple of you are gonna [G] grease my chin,
[D] before I leave this [G] town-o [G]

{textcolour: blue}
Instrumental:
[G] town-o, [D] town-o, [G] town-o
Said a [C] couple of you are gonna [G] grease my chin,
[D] before I leave this [G] town-o [G]
{textcolour}

He [G] grabbed the great goose by the neck
And he [D] threw a duck across his back
And [G] he didn't mind the [C] quack, quack
And the [G] legs all [D] dangling [G] down-o, [D] down-o, [G] down-o
[C] He didn't mind the [G] quack,
quack and the [D] legs all dangling [G] down-o [G]

The [G] old grey woman jumped out of bed
[D] Out of the window she popped her head,
Crying [G] John, John, the great [C] goose is gone
And the [G] fox is [D] on the [G] town-o, [D] town-o, [G] town-o
[C] John, John, the great [G] goose is gone and
the [D] fox is on the [G] town-o [G]

{textcolour: blue}
Instrumental:
[G] town-o, [D] town-o, [G] town-o
[C] John, John, the great [G] goose is gone and
the [D] fox is on the [G] town-o [G]
{textcolour}

He [G] ran 'til he came to his nice warm den
And [D] there were the little ones, eight, nine, ten
Sayin [G] Daddy, Daddy, better [C] go back again
For it [G] must be a [D] mighty fine [G] town-o, [D] town-o, [G] town-o
[C] Daddy, Daddy, [G] go back again for it
[D] must be mighty fine [G] town-o [G]

The [G] fox and his wife, without any strife
[D] Cut up the goose with a fork and a knife
[G] They never had such a [C] supper in their life
And the [G] little ones [D] chewed on the [G] bones-o, [D] bones-o, [G] bones-o
[C] They never had such a [G] supper in their life,
and the [D] little ones chewed on the [G]/ bones

{textcolour: blue}
Instrumental:
[G] bones-o, [D] bones-o, [G] bones-o
[C] They never had such a [G] supper in their life,
and the [D] little ones chewed on the [G]/ bones
{textcolour}


