{title:Tired of Waiting for You}
{subtitle:Ray Davies, The Kinks, 1965}
{key:F}

[F] [Eb] x4
 
[F]So [Eb]tired, [F]tired of [Eb]waiting, 
[F]tired of [Eb]waiting for [F]you [Eb] [F] [Eb]
[F]So [Eb]tired, [F]tired of [Eb]waiting, 
[F]tired of [Eb]waiting for [F]you [Eb] [F] [Eb]
 
[Eb]I was a [Bb]lonely [Eb]soul, 
I [Bb]had no-[Eb]body till [Bb]I met [Eb]you
But [F]you [C7]keep me [F]waiting, 
[C7]all of the [F]time, [C7]what can I [F]do?

[F]It's your [Am]life, and you can [Eb]do what you want [C7]
[F]Do what you [Am]like, but [Eb]please don't keep me [C7]waiting
[Eb]Please don't keep me [C7]waiting, 'cos I'm 
 
[F]So [Eb]tired, [F]tired of [Eb]waiting, 
[F]tired of [Eb]waiting for [F]you [Eb] [F] [Eb]
[F]So [Eb]tired, [F]tired of [Eb]waiting, 
[F]tired of [Eb]waiting for [F]you [Eb] [F] [Eb]
 
[Eb]I was a [Bb]lonely [Eb]soul, 
I [Bb]had no-[Eb]body till [Bb]I met [Eb]you
But [F]you [C7]keep me [F]waiting, 
[C7]all of the [F]time, [C7]what can I [F]do?
 
[F]It's your [Am]life, and you can [Eb]do what you want [C7]
[F]Do what you [Am]like, but [Eb]please don't keep me [C7]waiting
[Eb]Please don't keep me [C7]waiting, 'cos I'm 
 
[F]So [Eb]tired, [F]tired of [Eb]waiting, 
[F]tired of [Eb]waiting for [F]you [Eb] [F] [Eb]
[F]So [Eb]tired, [F]tired of [Eb]waiting, 
[F]tired of [Eb]waiting for [F]you [Eb] [F] [Eb]
 
[Eb]For [F]you, [Eb]for [F]you, [Eb]for [F]you



