{title: Volcano}
{subtitle: Jimmy Buffet, 1979}

{comment_box Intro - Instrumental}
{textcolor: blue}
[G] I don't know, I don't [D7] know
[G] I don't know where [C] I'm a gonna go
When the [G][*/] vol-[D7][*/]cano [G] blow
{textcolor}
 
{comment_box Chorus}
Now [G] I don't know, I don't [D7] know
[G] I don't know where [C] I'm a gonna go
When the [G][*/] vol-[D7][*/]cano [G] blow ... Let me say it now

{comment_box Chorus}
[G] I don't know, I don't [D7] know
[G] I don't know where [C] I'm a gonna go
When the [G][*/] vol-[D7][*/]cano [G] blow 

{comment_box Verse}
[G] Ground she's movin' [C] under [G] me [G] [D7]-[G] 
[G] Tidal waves out [C] on the [G] sea [G] [D7]-[G] 
[G] Sulphur smoke up [C] in the [G] sky [G] [D7]-[G]  
[G] Pretty soon we [C] learn to [G] fly [G] [D7]-[G] ... Let me here ya now  

{comment_box Chorus}
[G] I don't know, I don't [D7] know
[G] I don't know where [C] I'm a gonna go
When the [G][*/] vol-[D7][*/]cano [G] blow 

{comment_box Verse} 
[G] My girl quickly [C] say to [G] me [G] [D7]-[G] 
[G] Mon you better [C] watch your [G] feet [G] [D7]-[G]  
[G] Lava come down [C] soft and [G] HOT! [G] [D7]-[G]  
You better [G] lava me now or [C] lava me [G] not [G] [D7]-[G] ... Let me say now    
 
{comment_box Chorus}
[G] I don't know, I don't [D7] know
[G] I don't know where [C] I'm a gonna go
When the [G][*/] vol-[D7][*/]cano [G] blow 

{comment_box Chorus - Instrumental}
{textcolor: blue}
[G] I don't know, I don't [D7] know
[G] I don't know where [C] I'm a gonna go
When the [G][*/] vol-[D7][*/]cano [G] blow 
{textcolor} 

{new_page} 

{comment_box Verse} 
[G] No time to count [C] what I'm [G] worth [G] [D7]-[G] 
Cause [G] I just left the [C] planet [G] earth [G] [D7]-[G] 
[G] Where I go I [C] hope there's [G] rum! [G] [D7]-[G]  
[G] Not to worry [C] monsoon [G]come [G] [D7]-[G]  
 
{comment_box Chorus}
Now [G] I don't know, I don't [D7] know
[G] I don't know where [C] I'm a gonna go
When the [G][*/] vol-[D7][*/]cano [G] blow ... One more now

{comment_box Chorus}
[G] I don't know, I don't [D7] know
[G] I don't know where [C] I'm a gonna go
When the [G][*/] vol-[D7][*/]cano [G] blow

{comment_box Bridge}
But [G] I don't want to land in [C] New York [G] City
[G] Don't want to land in [D7] Mexi-[G]co 
[G] Don't want to land on no [C] Three Mile [G] Island
[G] Don't want to see my [D7]skin a[G] glow
[G] Don't want to land in [C] Commanche [G] Sky park
[G] Or in Nashville [D7] Tenne-F]ssee
[G] Don't want to land in no [C] San Juan [G] airport
[G] Or the Yukon [D7] Territo-[G]ry
[G] Don't want to land no [C] San Di-[G]ego
[G] Don't want to land in no [D7] Buzzards [G] Bay
[G] Don't want to land on no [C] Aya-[G]tollah
[G] I got nothing [D7]more to [G]say
 
{comment_box Chorus}
[G] I don't know, I don't [D7] know
[G] I don't know where [C] I'm a gonna go
When the [G][*/] vol-[D7][*/]cano [G] blow ... Justa one more
 
{comment_box Chorus}
[G] I don't know, I don't [D7] know
[G] I don't know where [C] I'm a gonna go
When the [G][*/] vol-[D7][*/]cano [G] blow [G][*/-hold]
