{t: When You Come Back Down}
{st: by Nickel Creek (2000)}

[G] [G] [Bm] [Bm]
[G] [G] [Bm] [Bm]
[A] [G] [G] [G]

Verse 1:
You got to [G] leave me now, you got to [Bm] go alone,
You got to [G] chase a dream, one that's [Bm] all your own
[A] Before it slips [G] away. [G] [G]

When you're [G] flyin' high, take my [Bm] heart along,
I'll be the [G] harmony to every [Bm] lonely song
[A] That you learn to [G] play.  [G] [G]

Chorus 1:
[G] / When you're soarin' through the [D] air,
[D]  [G] I'll be your solid [D] ground [D] [D]
[G] Take every chance you [D] dare,  [A] I'll still be [Bm] there
[A] When you come back [G] down, [G]
[G] / When you come back [D] down. [D] [D]

Verse 2:
I'll keep [G] lookin' up, awaitin' [Bm] your return,
My greatest [G] fear will be, that you will [Bm] crash and burn,
[A] And I won't feel your [G] fire. [G] [G]

I'll be the [G] other hand that always [Bm] holds the line
Connectin' [G] in between your sweet [Bm] heart and mine,
I'm [A] strung out on that [G] wire. [G]  [G]

Chorus 2:
[G] / And I'll be on the other [D] end,
[D] [G] To hear you when you [D] call [D]
[G] Angel, you were born to [D] fly, [A] If you get too [Bm] high
[A] I'll catch you when you [G] fall [G]
[G] / I'll catch you when you [D] fall [D] [D]

{sot}
Instrumental Kazoo:
[G] [G] [Bm] [Bm]
[G] [G] [Bm] [Bm]
[A] [G] [G] [G]
{eot}

Bridge:
Your [Bm] memory's the sunshine, every new day brings,
I know the [F#m] sky is  calling,
[G] Angel, let me [D] help you with your [A] wings [A]

Chorus:
[G] / When you're soarin' through the [D] air,
[D]  [G] I'll be your solid [D] ground [D] [D]
[G] Take every chance you [D] dare,  [A] I'll still be [Bm] there
[A] When you come back [G] down, [G] [G]

Outro:
[G] Take every chance you [D] dare,  [A] I'll still be [Bm] there
[A] When you come back [G] down, [G]
[G] / When you come back [D] down. [D] /  [D] /
