{t: Blue Christmas}
{st: Billy Hayes and Jay W. Johnson; performed 1957 by Elvis Presley}

I'll have a [G] Blue Christmas with- [D] out you
I'll be so [D7] blue just thinking a- [G] bout you [C] [G]
Décor- [G7] ations of red, on a [C] green Christmas tree
[A] Won't be the [A7] same, dear, if [D] you're not here with [D7] me

And when those [G] blue snowflakes start [D] fallin' [D7]
That's when those [D7] blue memories start [G] callin' [C] [G]
You'll be [G7] doing alright, with your [C] Christmas of [A7] white
But [D] I'll have a [D7] blue, blue, blue, blue [G] Christmas [C] [G]

{textcolour: blue}
Instrumental
I'll have a [G] blue Christmas, that's [D] certain
And when that blue [D7] heartache starts [G] hurtin'
You"ll be [G] doin' all [G7] right with your [C] Christmas of [A7] white
But [D] I'll have a [D7] blue, blue, blue, blue [G] Christmas. [C] [G]
{textcolour}

I'll have a [G] blue Christmas, that's [D] certain
And when that blue [D7] heartache starts [G] hurtin'
You"ll be [G] doin' all [G7] right with your [C] Christmas of [A7] white
But [D] I'll have a [D7] blue, blue, blue, blue [G] Christmas. [C] [G]

[G] I'll have a Blue Christmas with- [D] out you [D7]
I'll be so [D] blue just [D7] thinking a-[G]  bout you [C] [G]
You'll be [G] doin' all [G7] right, with your [C] Christmas of [A7] white
But [D] I'll have a [D7] blue, blue, blue, blue [G] Christmas [C] [G]
But [D] I'll have a [D7] blue, blue, blue, blue [G] Christmas [C] [G]

