{t: Ain't That Peculiar}
{st: Written and recorded by Marvin Gaye, 1966}

[Intro]
[G7]

[Verse 1]
[G] Honey, you do me wrong but still I'm crazy about you
[G] Stay away too long and I can't do without you
[C] Every chance you get, you seem to hurt me more and more
[G] But each hurt makes my [C] love [G] stronger than before

I know [D] flowers go through rain
But how can [C] love go through pain

[Chorus]
Ain't that pe- [G]culiar?
[G] A peculiar-ality
[G] Ain't that peculiar, baby?
[G] Peculiar [C] as can be

[Verse 2]
[G] You tell me lies that should be obvious to me
[G] So much in love with you baby 'till I don't wanna see
That [C] things you do and say are designed to make me blue
It's a [G] doggone shame my [C] love for you makes
[G] All your lies seem true

But if the [D] truth makes love last longer
Why do [C] lies make my love stronger (stronger, stronger, stronger)

[Chorus]
Ain't that [G] peculiar?
A peculiar- [G] ality
Ain't that pe- [G] culiar, baby?
[G] A peculiar- [C] ality, hey, [G] hey

{textcolour: blue}
[Instrumental]
[G] You tell me lies that should be obvious to me
[G] I've been so much in love with you baby 'till I don't wanna see
That [C] things you do and say are designed to make me blue
It's a [G] doggone shame my [C] love for you makes [G] all
[G] Your lies seem true
{textcolour}

[Verse 3]
I [G] cried so much just like a child that's lost its toy
[G] Maybe baby you think these tears I cry are tears of joy
A [C] child can cry so much until you do everything they say
But un- [G] like a child my [C] tears don't help me [G] to get my way

I know [D] love can last through years
But how can [C] love last through tears (tears, tears, tears)

[Chorus]
Now ain't that pe- [G] culiar, baby?
[G] Peculiar-[C] arity
Ain't it pe- [G] culiar, [C] honey?
Ain’t that pe- [G] culiar, pe- [C] culiar as can be

[Outro]
Said I don't under-[G] stand it, [C] baby
It's so [G] strange some [C] times
Ain't it pe- [G] culiar, [C] darling?
[G] Peculiar-[C] ality [G]
