{title:Cecilia - Simon and Garfunkel, 1970}
{subtitle: https://www.youtube.com/watch?v=a5_QV97eYqM}

{comment_box Intro} 

[C][C][C]

[C] Cecilia, you're [F] breaking my [C] heart
You're [F] shaking my [C] confidence [G] daily
Oh, [F] Ceci-[C]lia, I'm [F] down on my [C] knees
I'm [F] begging you [C] please to come [G] home

[C] Cecilia, you're [F] breaking my [C] heart
You're [F] shaking my [C] confidence [G] daily
Oh, [F] Ceci-[C]lia, I'm [F] down on my [C] knees
I'm [F] begging you [C] please to come [G] home
Come on [C] home

Making [C] love in the [F] after-[C]noon with Cecilia
[F] Up in [G7] my bed-[C]room (making love)
I got up to [F] wash my [C] face
When I [F] come back to [C] bed
Someone's [G7] taken my [C] place

[C] Cecilia, you're [F] breaking my [C] heart
You're [F] shaking my [C] confidence [G] daily
Oh, [F] Ceci-[C]lia, I'm [F] down on my [C] knees
I'm [F] begging you [C] please to come [G] home
Come on [C] home [C]

Bo bo [F] bo bo [C]  bo -  bo bo [F] bo bo [C] bo bo [G7]  bo bo

{comment_box Instrumental}
{textcolor: blue}
[C] Cecilia, you're [F] breaking my [C] heart
You're [F] shaking my [C] confidence [G] daily
Oh, [F] Ceci-[C]lia, I'm [F] down on my [C] knees
I'm [F] begging you [C] please to come [G] home
{textcolor}

Jubi-[F]la-[C]tion, she [F] loves me a-[C] gain,
I [F] fall on the [C] floor and I’m [G] laughing,
Jubi-[F]la-[C]tion, she [F] loves me a-[C] gain,
I [F] fall on the [C] floor and I’m [G] laughing

- (same as the first two lines of song)
Whoo[F] ooo[C] ooo[F] ooo [C] ooo[F] ooo[C] oooo [G]  ooo 
Whoo[F] ooo[C] ooo[F] ooo [C] ooo[F] ooo[C] oooo [G]  ooo [C]-hold

