{title:Change My Tune, Forest Sun, 2005}
{subtitle: https://www.youtube.com/watch?v=uwFLKRNlt3Q}

{comment_box Intro} 
{textcolor: blue}
[C] Song I been singin’ [C] done got tired
[C] Tell you different, [C] but I’d be a liar 
I’m gonna [F] change my tune, change my [C] tune
Don't [G] worry pretty baby, [F] I’m gonna change my [C] tune [C]
{textcolor}

{comment_box Verse 1}
[C] Song I been singin’ [C] done got tired
[C] Tell you different, [C] but I’d be a liar 
I’m gonna [F] change my tune, change my [C] tune
Don't [G] worry pretty baby, [F] I’m gonna change my [C] tune 

{comment_box Verse 2}
I [C] know you’ve heard [C] this one before
[C] You ain’t gonna here it [C7] anymore
I’m gonna [F] change my tune, change my [C] tune
Don’t [G] worry pretty baby,  I’m gonna change my [C] tune 

{comment_box Instrumental}
{textcolor: blue}
[C] Song I been singin’ [C] done got tired
[C] Tell you different, [C] but I’d be a liar 
I’m gonna [F] change my tune, change my [C] tune
Don't [G] worry pretty baby, [F] I’m gonna change my [C] tune 
{textcolor}

{comment_box Verse 3}
[C] Last song I sang [C] got the words wrong
[C] I'll sing you another, want you to [C] sing along
I’m gonna [F] gonna change my tune, gonna change my [C] tune
Don’t [G] worry pretty baby, [F] I’m gonna change my [C] tune 

{comment_box Verse 4}
[C] Believe me baby, [C] when I say
[C] Everything is different [C7] starting today
I’m gonna [F] change my tune, change my [C] tune
[G] Listen here baby, [F] I'm gonna change my [C] tune 
[G] Telling you honey, [F] I'm gonna change my [C] tune 
Don’t [G] worry pretty baby, [F] I’m gonna change my [C] tune [G]/ [F]/ [C]-hold
