{title:Don't It Make My Brown Eyes Blue}
{subtitle:By Richard Leigh; 1977 hit for Crystal Gayle}
{key:C}

Verse 1:
[C]Don't know [Am7]when I've [Dm7]been so [G7]blue
[C]Don't know [Am7]what's come [Bm7b5]over [E7]you
[Am]You've found [C]someone [D7]new
And [Dm7]don't it make my [Em7]brown eyes [Dm7]blue [G7]  
 
Verse 2:
[C]I'll be [Am7]fine [Dm7]when you're [G7]gone
[C]I'll just [Am7]cry [Bm7b5]all night [E7]long
[Am]Say it [C]isn't [D7]true
And [Dm7] don't it make my [Dm7/G]brown eyes [C6/G]blue

Bridge: 
[Am]Tell me no [Em7]secrets [F]tell me no [C]lies
[Am]Give me no [Em7]reasons give me [F]alib[C]is
[Am]Tell me you [Em7]love me and [F]don't make me [C]cry
[Dm7]Say any[Em]thing but [F]don't say good[G]bye
 
Verse 3: 
[C]I didn't [Am7]mean [Dm7]to treat you [G7]bad
[C]Didn't [Am7]know [Bm7b5]just what I [E7]had
[Am]But honey [C]now I [D7]do
 
Outro:
And [F]don't it make my [Em7]brown eyes
[F]Don't it make my [Em7]brown eyes
[F]Don't it make my [Dm7]brown eyes [C6/G]blue 
Oo-[Dm7/G]oooh
Oo-[C6/G]oooh
Oo-[Dm7/G]oooh
Oo-[C6]oooh

