{title:Drunken Poet's Dream}
{subtitle:By Ray Wylie Hubbard and Hayes Carll, 2010. They have recorded and perform different versions of the song; this arrangement blends them.}
{key:G}
                                       
All C chords can be played as Cadd9 (0433).
 
*Intro:
| G   C | G       | x2
  (3/4) + (4/4)
 
*Verse 1:
[G]I got a woman who's [C]wild as [G]Rome
She [G]likes being naked and [C]gazed up-[G]on
She [G]crosses a bridge, she [C]sets it on [G]fire
Then [G]lands like a bird on a [C]telephone [G]wire

*Verse 2:
There's some [G]money on the table and a [C]pistol on the [G]floor,
some old [G]paperback novels by [C]Louie L'a-[G]mour
Whiskey [G]bottles scattered like [C]last night's [G]clothes,
with [G]cigarette papers and [C]Ore-[G]os
 
*Chorus: 
[D]I'm gonna holler and I'm gonna scream
[C]I'm gonna get me some [G]mescaline
And [D]then I'm gonna rhyme that with gasoli-i-[C]ine
It's a drunken poet's [G]dream [C]    [G] 

*Verse 3:
My [G]harmonica’s got a [C]busted [G]reed
My [G]lips are chapped and a-[C]bout to [G]bleed
She [G]says that's nothing, when [C]she was a [G]kid
she [G]danced with the dead at the [C]pyra-[G]mids

*Chorus: 
[D]I'm gonna holler and I'm gonna scream
[C]I'm gonna get me some [G]mescaline
And [D]then I'm gonna rhyme that with gasoli-i-[C]ine
It's a drunken poet's [G]dream [C]    [G] 
 
*Bridge:
And [Am]all my life I laid around
While the [Em]colors all turned blue
[C]Closed my eyes and finally found
It [D]brought me back to you

*Verse 4:
Now I'll [G]never pay back my [C]student [G]loans
[G]Smellin' like Coors and [C]cheap co-[G]logne
She [G]tells me not to worry 'bout [C]judgement [G]day
She says [G]dyin' to get to heaven just [C]ain't our way
 
*Chorus: 
[D]I'm gonna holler and I'm gonna scream
[C]I'm gonna get me some [G]mescaline
And [D]then I'm gonna rhyme that with gasoli-i-[C]ine
It's a drunken poet's [G]dream [C]    [G] 
 
*Outro:
(Slowly) [G]I got a woman who's [C]wild as [G]Rome
She [G]likes being naked and [C]gazed u[G]pon
