{t: Good Morning Starshine}
{st: (Galt MacDermot, Gerome Ragni, James Rado) from "Hair," performed by Oliver (William Oliver Swofford), 1969}

[G7] Aaaaaaaaaaaaaaaaaaaaahhhhh............
[G] La la la la [G7] la la la la [Am] la la la la [D] la la la la [Am] la [D]
[Am] La la la la [D] la la la la [Am] la la la la [D] la la la [G] [D7]

[D7] Good mornin' [C] star-[D7] shine [C] [D7]
The earth says hell-[C] [D7] o [C] [D7]
You twinkle a- [C] bove us [D7]
[C] We [D7] twinkle be- [G] low [D7]

[D7] Good mornin' [C] star-[D7] shine [C] [D7]
You lead us a- [C] long [D7] [C]
My [B7] love and [Em] me as [G7] we sing [C]
our [A7] early [D] mornin' [G] singin' song

[G] Glibby gloop gloopy [Am] Nibby Nabby Noopy [D] La [Am] La La Lo [D] Lo
[Am] Sabba Sibby [D] Sabba [Am] Nooby abba [D] Nabba [G] Le Le Lo [G7] Lo
[C] Tooby ooby [B7] walla [Em] nooby abba [C] nabba
[G] Early mornin' [D7] singin' [G] song

[D7] Good mornin' [C] star-[D7] shine [C] [D7]
There's love in your [C] [D7] skies [C] [D7]
Reflecting the sun- [C] light [D7]
[C] In [D7] my lov- [G] er's [D7] eyes

[D7] Good mornin' [C] star-[D7] shine [C] [D7]
So happy to [C] [D7] be [C] [D7]
[C] My [B7] love and [G7] me as we sing
our [A7] early [D] mornin' [G] singin' song

[G] Glibby gloop gloopy [Am] Nibby Nabby Noopy [D] La [Am] La La Lo [D] Lo
[Am] Sabba Sibby [D] Sabba [Am] Nooby abba [D] Nabba [G] Le Le Lo [G7] Lo
[C] Tooby ooby [B7] walla [Em] nooby abba [C] nabba
[G] Early mornin' [D7] singin' [G] song

{textcolour: blue}
Instrumental
[C] Can you [D7] hear [C] me [D7]
[G] Singin' a [G7] song hummin' a [Am] song [D] singin' a [Am] song [D]
[Am] Lovin' a [D] song [Am] laughin' a [D] song [G] singin' the [G7] song
[C] Sing the [B7] song [Em] song the [C] sing
[G] Song song [Em7] song sing [Am] sing sing [D] sing a song [G]
{textcolour}

[C] Can you [D7] hear [C] me [D7]
[G] Singin' a [G7] song hummin' a [Am] song [D] singin' a [Am] song [D]
[Am] Lovin' a [D] song [Am] laughin' a [D] song [G] singin' the [G7] song
[C] Sing the [B7] song [Em] song the [C] sing
[G] Song song [Em7] song sing [Am] sing sing [D] sing a song [G]
[G] Long long [Em7] long ling [Am] ling ling [D] ling long [G]
[G] Sing [G7] sing a [Am] song [D] sing a [G7] song

Yeah, you can [G] sing sing [Em7] song [Am] sing a [D] song [G]
Sing sing a [G7] song [Em7] sing a [G7] song
[G] Sing.......... [C] [G]
