{t: I Stand for Love}
{st: David Roth  2007}

{textcolour: blue}
{c: Instrumental Chorus with ending 2:}

[A] I stand for love, I stand for peace
I stand for [D] joy and [E7] for re-[A]-lease.
For [D] what is [E7] beautiful and [F#m] true.
I  stand for [E7] hope, I stand for [A] you.
{textcolour}

{c: Sing chorus with ending 1 :}
[A] I stand for love, I stand for peace
I stand for [D] joy and [E7] for re-[A]-lease.
For [D] what is [E7] beautiful and [F#m] true.
I  stand for [D] hope, I stand for [E7] you.

{c: Sing chorus with ending 2:}
[A] I stand for love, I stand for peace
I stand for [D] joy and [E7] for re-[A]-lease.
For [D] what is [E7] beautiful and [F#m] true.
I  stand for [E7] hope, I stand for [A] you.

{c: Verse 1, ending 1:}
[A] You know our world is in great pain.
She needs our [D] loving [E7] care a-[A]-gain,
But [D] there are [E7] those who fail to [F#m] see
What we have [D] done and what we [E7] need.

{c: Verse 2, ending 2:}
[A] There is a cost for every act
And now there [D] is no [E7] turning [A] back.
We [D] burn a [E7] bridge, we bang a [F#m] drum.
It's time to [E7] rise, the time has [A] come.

{c: Sing chorus with ending 2:}
[A] To stand for love, to stand for peace
To stand for [D] joy and [E7] for re-[A]-lease.
For [D] what is [E7] beautiful and [F#m] true.
To stand for [E7] hope, to stand for [A] you.

{c: Bridge:}
[A] If you're [F#m] thinking [E7] it's not [D] urgent,
That we've [F#m] got more [E7] time to [D] kill,
If we're [F#m] not the [E7] ones who'll [D] change things,
Then for Heaven's sake, who [E7] will?

{c: Verse 3, ending 2:}
[A] So I will move and I will climb
That mountain [D] one [E7] step at a [A] time.
I [D] won't be [E7] swayed, I will not [F#m] stop
Until we've [E7] made it to the [A] top.

{c: Sing chorus with ending 2:}
[A] Where we will stand for love and peace
We'll stand for [D] joy and [E7] for re-[A]-lease.
For [D] what is [E7] beautiful and [F#m] true.
We'll stand for [E7] hope, we'll stand for [A] you.

{c: Tag:}
For [D] what is [E7] beautiful and [F#m] true.
We'll  stand for [E7] hope, we'll stand for [A] you.
