{title:Into the Great Wide Open - Tom Petty and the Hearbreakers}
{subtitle: https://www.youtube.com/watch?v=xqmFxgEGKH0}

{define: Em frets 0 4 0 2 }
{define: Em(maj7) frets 0 3 0 2 }
{define: Dsus4 frets 0 2 3 0 }

[Em] [Em(maj7)] [Em7] [Em6] 
[Em] [Em(maj7)] [Em7] [Em6]
 
[Em] Eddie [Em(maj7)] waited till he [Em7] finished high [Em6] school
[Em]He went to [Em(maj7)] Hollywood, [Em7] got a [Em6] tattoo
[Am] He met a [Am7] girl out there with [Am6] a tattoo [Am7] too
The [G] future was [F] wide [C] open 

[G]// [C]/ [G]/ [G]/
[G]// [C]/ [G]/ [G]/

[Em] They moved in- [Em(maj7)] to a place they [Em7] both could [Em6] afford
[Em] He found a [Em(maj7)] nightclub he could [Em7] work at the [Em6] door
[Am] She had a [Am7] guitar and she [Am6] taught him some [Am7] chords
The [G] sky [F] was the [C] limit 

[G]// [C]/ [G]/ [G]/ 
[G]// [C]/ [G]/ [D]/
 
[G] Into the [C] great wide [Dsus4] open 
[G] Under them [Em] skies of [D] blue [Am] 
[G] Out in the [C] great wide [Dsus4] open
A [G] rebel with- [F] out a [Em] clue [A]

[G]// [C]/ [G]/ [G]/ 
[G]// [C]/ [G]/ [D]/
 
[Em] [Em(maj7)] [Em7] [Em6] 
[Em] [Em(maj7)] [Em7] [Em6]
 
[Em] The papers [Em(maj7)] said Ed always [Em7] played from the [Em6] heart
[Em] He got an [Em(maj7)] agent and a [Em7] roadie named [Em6] Bart
[Am] They made a [Am7] record and it [Am6] went in the [Am7] charts
The [G]sky [F] was the [C]limit 

[G]// [C]/ [G]/ [G]/
 

[Em] His leather [Em(maj7)] jacket had [Em7] chains that would [Em6] jingle
[Em] They both met [Em(maj7)] movie stars, [Em7] partied and [Em6] mingled
[Am] Their [Am7] A&R man said "I [Am] don't hear a [C] single."
The [G]future was [F] wide [C] open 

[G]// [C]/ [G]/ [G]/ 
[G]// [C]/ [G]/ [D]/
 
[G] Into the [C] great wide [Dsus4] open 
[G] Under them [Em] skies of [D] blue [Am] 
[G] Out in the [C] great wide [Dsus4] open
A [G] rebel with- [F] out a [Em] clue [A]

[G] Into the [C] great wide [Dsus4] open 
[G] Under them [Em] skies of [D] blue [Am] 
[G] Out in the [C] great wide [Dsus4] open
A [G] rebel with- [F] out a [Em] clue [A]
 
 
[G]// [C]/ [G]/ [G]/ 
[G]// [C]/ [G]/ [G]/