{t: Little Buffalo}
{st: Fred Eaglesmith}

{textcolour: blue}
Instrumental Intro:
Now [A] every body's gone [E7] crazy 'round [A]here
{textcolour}

Verse 1
I saw [A] Big Bear Henry , [A7]  Two Turtle Jim
[D] Rolling into town, they was [D7] ridin' on the rims
[A] Sold their tires to [A7] buy themselves
a [B] couple of cases of [E7] beer
[A] They got there a little too [A7] late ,
So they [D]  broke down the door and they [D7] shot up the place
Now [A] every body's gone [E7] crazy 'round [A] here

Chorus
And it's [A] restless nights and [A7]  endless fights
A [D] hundred miles an hour and [D7] no headlights
[A] Fiddles and accordions , [B]  Tear stained steel Gui [E7] tars
It's a [A] tar-paper shack , [A7]  Whiskey and smack
[D] Two guns left on a [D7] five rifle rack
Some [A] body 'round here's gonna [E7] get killed
And that's for [A] sure

Verse 2
[A] Set up the barricade [A7] on the line
The [D] cops came down and [D7] bullets were flying
[A] Held 'em up and then we [A7]  held 'em off
'Till [B] just afore [E7] dawn
[A]They got Bear and [A7]  then they got Jim
And [D] then we got a [D7] couple of them
And if we [A] make the trade they [E7] say they'll call it [A] off

{textcolour: blue}
Chorus
And it's [A] restless nights and [A7]  endless fights
A [D] hundred miles an hour and [D7] no headlights
[A] Fiddles and accordions , [B]  Tear stained steel Gui [E7] tars
It's a [A] tar-paper shack , [A7]  Whiskey and smack
[D] Two guns left on a [D7] five rifle rack
Some [A] body 'round here's gonna [E7] get killed
And that's for [A] sure
{textcolour}

Verse 3
[A] Up in the churchyard the [A7]  choir is a'singing
[D] I can hear mando [D7] lins a'ringing
[A] Dogs are a'barkin', [A7]  ambulances wailin'
[B]  Out on the edge of [E7] town
The [A] radio says the [A7]  whole thing is over
But [D] there ain't much that [D7] they don't know
'Cause [A] tomorrow morning the [E7] whole thing's gonna go [A] down

Chorus
And it's [A] restless nights and [A7]  endless fights
A [D] hundred miles an hour and [D7] no headlights
[A] Fiddles and accordions , [B]  Tear stained steel Gui [E7] tars
It's a [A] tar-paper shack , [A7]  Whiskey and smack
[D] Two guns left on a [D7] five rifle rack
Some [A] body 'round here's gonna [E7] get killed
And that's for [A] sure

Outro sung:
Some [A] body 'round here's gonna [E7] get killed
And that's for [A] sure

{textcolour: blue}
Instrumental Outro:
Some [A] body 'round here's gonna [E7] get killed
And that's for [A] sure
{textcolour}
