{t: Little Buffalo}
{st: Fred Eaglesmith}

{textcolour: blue}
Instrumental Intro:
Now [G] every body's gone [D] crazy 'round [G]here
{textcolour}

Verse 1
I saw [G] Big Bear Henry , [G7]  Two Turtle Jim
[C] Rolling into town, they was [C7] ridin' on the rims
[G] Sold their tires to [G7] buy themselves
a [A] couple of cases of [D] beer
[G] They got there a little too [G7] late ,
So they [C]  broke down the door and they [C7] shot up the place
Now [G] every body's gone [D] crazy 'round [G] here

Chorus
And it's [G] restless nights and [G7]  endless fights
A [C] hundred miles an hour and [C7] no headlights
[G] Fiddles and accordions , [A]  Tear stained steel [D] Gui [D7] tars
It's a [G] tar-paper shack , [G7]  Whiskey and smack
[C] Two guns left on a [C7] five rifle rack
Some [G] body 'round here's gonna [D] get killed
And that's for [G] sure

Verse 2
[G] Set up the barricade [G7]  on the line
The [C] cops came down and [C7] bullets were flying
[G] Held 'em up and then we [G7]  held 'em off
'Till [A] just afore [D] dawn [D7]
[G]They got Bear and [G7]  then they got Jim
And [C] then we got a [C7] couple of them
And if we [G] make the trade they [D] say they'll call it [G] off

{textcolour: blue}
Instrumental Chorus
And it's [G] restless nights and [G7]  endless fights
A [C] hundred miles an hour and [C7] no headlights
[G] Fiddles and accordions , [A]  Tear stained steel [D] Gui [D7]tars
It's a [G] tar-paper shack , [G7]  Whiskey and smack
[C] Two guns left on a [C7] five rifle rack
Some [G] body 'round here's gonna [D] get killed
And that's for [G] sure
{textcolour}

Verse 3
[G] Up in the churchyard the [G7]  choir is a'singing
[C] I can hear mando [C7] lins a'ringing
[G] Dogs are a'barkin', [G7]  ambulances wailin'
[A]  Out on the edge of [D] town
The [G] radio says the [G7]  whole thing is over
But [C] there ain't much that [C7] they don't know
'Cause [G] tomorrow morning the [D] whole thing's gonna go [G] down

Chorus
And it's [G] restless nights and [G7]  endless fights
A [C] hundred miles an hour and [C7] no headlights
[G] Fiddles and accordions , [A] tear stained steel [D] Gui [D7]tars
It's a [G] tar-paper shack , [G7]  Whiskey and smack
[C] Two guns left on a [C7] five rifle rack
Some [G] body 'round here's gonna [D] get killed
And that's for [G] sure

Outro sung:
Some [G] body 'round here's gonna [D] get killed
And that's for [G] sure

{textcolour: blue}
Instrumental Outro:
Some [G] body 'round here's gonna [D] get killed
And that's for [G] sure
{textcolour}
