{title:Lookin' Out My Back Door}
{subtitle: https://www.youtube.com/watch?v=Aae_RHRptRg}

{define: F#m frets 2 1 2 0 }

{comment_box: Intro}
Muted Strum (D-dududu) x 4
[G] [G] [Em] [Em] 
[C] [G] [D] [G] 

{comment_box: Verse 1}
[G] Just got home from Illinois [Em] lock the front door, oh boy
[C] Got to sit [G] down take a [D] rest on the porch
[G] Imagination sets in [Em] pretty soon I'm singing
[C] doo, doo, [G] doo, lookin' [D] out my back [G] door

{comment_box: Verse 2}
There's a [G] giant doing cartwheels [Em] a statue wearin' high heels
[C] look at all the [G] happy creatures [D] dancing on the lawn
[G] A dinosaur Victrola, [Em] listening to Buck Owens
[C] doo, doo, [G] doo, lookin' [D] out my back [G] door

{comment_box: Chorus}
[D] Tambourines and elephants are [C] playing in the [G] band
won't you [Em] take a ride on the flyin' [D] spoon ? (doo doo doo)
[G] Wond'rous apparition, [Em] provided by magician,
[C] doo, doo, [G] doo, lookin' [D] out my back [G] door

{comment_box: Instrumental}
{textcolour: blue}
[G] Just got home from Illinois, [Em] lock the front door, oh boy !
[C] Got to sit down [G], take a [D] rest on the porch.
[G] Imagination sets in, [Em] pretty soon I'm singing,
[C] doo, doo, [G] doo, lookin' [D] out my back [G] door
{textcolour: }

{comment_box: Chorus}
[D] Tambourines and elephants are [C] playing in the [G] band
won't you [Em] take a ride on the flyin' [D] spoon ? (doo doo doo)
[G] Bother me tomorrow, to-[Em] day I’ll buy no sorrows
[C] doo, doo, [G] doo, lookin' [D] out my back [G] door

{comment_box: Break - key change}
Muted Strum (D-dududu) x 4
[A] [A] [F#m] [F#m] 
[D] [A] [E7] [A] 

{comment_box: Verse 3}
[A] Forward troubles Illinois, [F#m] lock the front door, oh boy
[D] Look at all the [A] happy creatures [E7] dancing on the lawn

{comment_box: Slower}
[A] Bother me tomorrow, to-[F#m] day I'll buy no sorrows
[D] doo, doo, [A] doo, lookin' [E7] out my back [A] door [E7]/ [A]/ 

{comment_box: Outro - back to full speed}
Muted Strum (D-dududu) x 4
[A] [A] [F#m] [F#m] 
[D] [A] [E7] [A] [E7]/ [A]/ 