{t: Love Me Tender }
{st: Elvis Presley}

[C] Love me tender, [D7] love me sweet
[G7] Never let me [C] go
[C] You have made my [D7] life complete
[G7] And I love you [C] so

[C] Love me [E] tender, [Am] love me [C7] true
[F] All my [Fm6] dreams ful-[C]fil
For my [A7] darlin'  [D7] I love you
[G7] And I always [C] will

[C] Love me tender, [D7] love me long
[G7] Take me to your [C] heart
[C] For it's there that [D7] I belong
[G7] And I'll never [C]  part

[C] Love me [E] tender, [Am] love me [C7] true
[F] All my [Fm6] dreams ful-[C]fil
For my [A7] darlin'  [D7] I love you
[G7] And I always [C] will

[C] Love me tender, [D7] love me dear
[G7] Tell me your are [C] mine
[C] I'll be yours through [D7] all the years
[G7] Till the end of [C] time

[C] Love me [E] tender, [Am] love me [C7] true
[F] All my [Fm6] dreams ful-[C]fil
For my [A7] darlin'  [D7] I love you
[G7] And I always [C] will

[C] When at least my [D7] dreams come true
[G7] Darling this is [C] know
[C] Happiness will [D7] follow you
[G7] Everywhere you [C] go

[C] Love me [E] tender, [Am] love me [C7] true
[F] All my [Fm6] dreams ful-[C]fil
For my [A7] darlin'  [D7] I love you
[G7] And I always [C] will
