{t: March Winds Gonna Blow My Blues All Away}
{st: (A.P. Carter) performed by the Carter Family, 1929}

{textcolour: blue}
Intro
[D] Sun's gonna shine in my back door some day
[G] Sun's gonna shine in my back door some [D] day
[D] Sun's gonna shine in my back door some day
[A] March winds are gonna blow my blues all a-[D]way [C#] [D]
{textcolour}

[D] Sun's gonna shine in my back door some day
[G] Sun's gonna shine in my back door some [D] day
[D] Sun's gonna shine in my back door some day
[A] March winds are gonna blow my blues all a-[D]way [C#] [D]

[D] Low down foreman, mean old engineer,
[G] Low down foreman, mean old engi- [D] neer,
[D] Low down foreman, mean old engineer,
[A] Stole my gal and took her away from [D] here.

[D] Where was I when the train left town?
[G] Where was I when the train left [D] town?
[D] Where was I when the train left town?
[A] Standing on the corner with my head hanging [D] down

{textcolour: blue}
Instrumental
[D] Sun's gonna shine in my back door some day
[G] Sun's gonna shine in my back door some [D] day
[D] Sun's gonna shine in my back door some day
[A]March winds are gonna blow my blues all a-[D]way [C#] [D]
{textcolour}

[D] My momma told me long years ago
[G] Never to marry no girls that I [D] know
[D] Spend all your money and wear out your clothes
[A] What will become of you God only [D] knows

[D] Sun's gonna shine in my back door some day
[G] Sun's gonna shine in my back door some [D] day
[D] Sun's gonna shine in my back door some day
[A] March winds are gonna blow my blues all a-[D]way [C#] [D]
