{t: Paddy's Green Shamrock Shore}
{st: Traditional Irish Paul Brady w. and Aodan Coyne w. & chords}

Verse 1:
From [A] Derry Quay we [D] sailed a[A] way
On the [G] twenty-[D] third of [A] May
We were [D] taken on [A] board by a pleasant crew
[G] bound for A[D] meri[G] cay
Fresh [D] water [A] there we did take on,
Five [G] thousand [D] gallons or [G] more
In [A] case we'd run short going [D] to New [A] York
Far a[G] way from the [D] Shamrock [A] Shore

Chorus:
So [A] fare thee well sweet [D] Liza [A] dear
And [G] likewise to [D] Derry [A] town
And [D] twice fare [A] well to me comrades brave
Who [G] dwell on that [D] sainted [G] ground
If [D] fame or [A] fortune should favour me
And [G] I should have [D] money in [G] store
I'll come [A] back and I'll wed the wee [D] lassie I [A] left
On [G] Paddy's Green [D] Shamrock [A] Shore

Verse 2:
Well we [A] sailed three days; we were [D] all sea[A] sick,
Not a [G] man on [D] board was [A] free
We were [D] all con[A] fined unto our bunks
With [G] no one to [D] pity poor [G] me
No [D] father [A] dear nor mother kind
To [G] hold me poor [D] head when t'was [G] sore
Which [A] made me think more on the [D] lassie I [A] left
On [G] Paddy's Green [D] Shamrock [A] Shore

{textcolour: blue}
Instrumental Chorus:
So [A] fare thee well sweet [D] Liza [A] dear
And [G] likewise to [D] Derry [A] town
And [D] twice fare [A] well to me comrades brave
Who [G] dwell on that [D] sainted [G] ground
If [D] fame or [A] fortune should favour me
And [G] I should have [D] money in [G] store
I'll come [A] back and I'll wed the wee [D] lassie I [A] left
On [G] Paddy's Green [D] Shamrock [A] Shore
{textcolour}

Verse 3:
Well we [A] finally reached the [D] other [A] side
In [G] three and [D] twenty [A] days
We were [D] taken as [A] passengers by a man
And [G] led round in [D] six different [G] ways
We [D] each of us [A] drank a parting glass
In [G] case we might [D] never meet [G] more
And we [A] drank a health to [D] Old Ire[A] land
And [G] Paddy's Green [D] Shamrock [A] Shore

Chorus:
So [A] fare thee well sweet [D] Liza [A] dear
And [G] likewise to [D] Derry [A] town
And [D] twice fare [A] well to me comrades brave
Who [G] dwell on that [D] sainted [G] ground
If [D] fame or [A] fortune should favour me
And [G] I should have [D] money in [G] store
I'll come [A] back and I'll wed the wee [D] lassie I [A] left
On [G] Paddy's Green [D] Shamrock [A] Shore

{textcolour: blue}
Instrumental Outro:
[G] I'll come [A] back and I'll wed the wee [D] lassie I [A] left
On [G] Paddy's Green [D] Shamrock [A] Shore
{textcolour}
