{title:Political Science}
{subtitle:Randy Newman, 1972}
{key:D}
 
Original key Eb
 
[Verse 1]
[D] No one likes us, I [Daug]don't know why.
We [F#7no5]may not be perfect, but [B7]heaven knows we try.
But [Gmaj9]all around us, even our [Gm7]old friends put us down,
Let's [D]drop the big one and [A7#5]see what [A13]happens.
 
[Verse 2]
We [D]give them money, but [Daug]are they grateful?
[F#7no5] No, they're spiteful, [B7]and they're hateful.
They [GMaj7]don't respect us so [Gm7]let's surprise ‘em.
We'll [D]drop the big one; [A7#5]pulver-[A13]ize ‘em.
 
[Verse 3]
[D] Asia's crowded and [Daug]Europe's too old,
[F#7no5] Africa is far too hot and [B7]Canada's too cold.
[Gmaj9]South America [Gm7]stole our name,
Let's [D]drop the big one; there'll be [A7#5]no one left to [A7]blame us.
 
[Bridge]
[G] We'll save Aus-[D]tralia.
[G] Don't want to hurt no kanga-[D]roo.
[G] We'll build an all-American a-[D]musement park there.
[A] They got surfin’ too.
 
[Verse 4]
[D] Boom! goes London, [Daug]boom! Paree,
[F#7no5] More room for you, and more [B7]room for me.
And [G]every city, the [Gm7]whole world 'round 
Will [D]just be another A-[B7]merican town.
 
[Coda]
Oh, how [E7]peaceful it will be; we'll set [A7]everybody free,
You'll wear a [F#7no5]Japanese kimono babe, there’ll be I-[B7]talian shoes for me.
(Slower)
They all [G]hate us any-[D]how,
So let's [E]drop the [G]big one [D]now.
Let's [E]drop the [G]big one [D]now.
 

