{title:Yoshimi Battles the Pink Robots}
{subtitle:The Flaming Lips, 2002}
{key:C}

*Strum pattern: 
/dudux-dx/-ud-dudu/
/1&2&3&4&/1&2&3&4&/

*Intro:
/[C] /[C] /[Em] /[Em] /[Dm] /[Dm] /[F] /[G] /  x2 
 
*Verse 1:
[C] Her name is [Em]Yoshimi 
[F] she's a black belt in ka-[G]rate
[C] working for the [Em]city 
[F] she has to discipline her [G]body.
 
*Pre-chorus:
'Cause she [Fmaj7]knows that it's de-[G]manding 
to de-[C]feat those [Cmaj9/B] evil ma-[F]chines.
[Fmaj7] I know she can [G]beat them.
 
*Chorus:        
Oh Yo-[C]shimi, they don't be-[Em]lieve me,
but [Dm]you won't let those [F]robots [G]eat me.
Yo-[C]shimi, they don't be-[Em]lieve me,
but [Dm]you won't let those [F]robots de[G]feat me.

*Verse 2: 
[C] Those evil natured ro-[Em]bots,
[F] they're programmed to de-[G]stroy us.
[C] She's gotta be strong to [Em]fight them, 
[F] So she's taking lots of [G]vitamins.
 
*Pre-chorus:
Cause she [Fmaj7]knows that it'd be [G]tragic 
if those [C]evil [Cmaj9/B]robots [F]win.
[Fmaj7] I know she can [G]beat them.
       
*Chorus:        
Oh Yo-[C]shimi, they don't be-[Em]lieve me,
but [Dm]you won't let those [F]robots de-[G]eat me.
Yo-[C]shimi, they don't be-[Em]lieve me,
but [Dm]you won't let those [F]robots [G]eat me.
 
*&blue:Instrumental:
/[C] /[C] /[Em] /[Em] /[Dm] /[Dm] /[F] /[G] /  x2 
 
*Pre-chorus: 
Cause she [Fmaj7]knows that it'd be [G]tragic 
if those [C]evil [Cmaj9/B]robots [F]win.
[Fmaj7] I know that she can [G]beat them.
 
*Chorus and outro:        
Oh Yo-[C]shimi, they don't be-[Em]lieve me,
but [Dm]you won't let those [F]robots [G]eat me.
Yo-[C]shimi, they don't be-[Em]lieve me,
but [Dm]you won't let those [F]robots [G]eat me.
Yo-[Am]shimi
[Am]



