{title:You Got It}
{subtitle:By Jeff Lynne, Roy Orbison, Tom Petty; posthumous hit song for Orbison in 1989}
{key:A}

Lyrics in parentheses are sung by chorus

Intro:
|[A] ·  ·  ·  |[G] · [D] · |[A]  ·  ·  ·  |[G] · [D] · |           
 
*Verse 1:
[A]Every time I look in[G]to your [D]loving [A]eyes [G] [D] 
[A]I see a love that [G]money [D]just can't [E]buy  [G] 
 
*Pre-chorus:
One [A]look (one look) from [F#m]you (from you), I [C#m]drift a-[E]way
I [A]pray (I pray) that [F#m]you (that you) are [C#m]here to [E]stay
 
*Chorus:       
[A] Any[C#7]thing you [F#m]want - you [D]got it 
[A] Any[C#7]thing you [F#m]need - you [D]got it
[A] Any[C#7]thing at [F#m]all - you [D]got it [A/E]ba-[E]by      
 
*Verse 2:
[A]Every time I hold you [G]I begin to [D]under-[A]stand [G] [D] 
[A]Everything about you [G]tells me [D]I'm your [E]man   [G] 
 
*Pre-chorus:
I [A]live (I live) my [F#m]life (my life) to [C#m]be with [E]you
No [A]one (no one) can [F#m]do (can do) the [C#m]things you [E]do
 
*Chorus:       
[A] Any[C#7]thing you [F#m]want - you [D]got it
[A] Any[C#7]thing you [F#m]need - you [D]got it
[A] Any[C#7]thing at [F#m]all - you [D]got it [A/E]ba-[E]by      
 
*Bridge:
[E] Anything you want (you got it)
[E] Anything you need (you got it)
[E] Anything at a-all
 
*&blue:Instrumental chorus:     
&blue:[A] Any[C#7]thing you [F#m]want - you [D]got it 
&blue:[A] Any[C#7]thing you [F#m]need - you [D]got it
&blue:[A] Any[C#7]thing at [F#m]all - you [D]got it [A/E]ba-[E]by      
 
*Pre-chorus: 
I'm [A]glad (I'm glad) to [F#m]give (to give) my [C#m]love to [E]you
I [A]know (I know) you [F#m]feel (you feel) the [C#m]way I [E]do
 
*Chorus:       
[A] Any[C#7]thing you [F#m]want - you [D]got it
[A] Any[C#7]thing you [F#m]need - you [D]got it
[A] Any[C#7]thing at [F#m]all - you [D]got it [A/E]ba-[E]by      
 
*Chorus:       
[A] Any[C#7]thing you [F#m]want - you [D]got it
[A] Any[C#7]thing you [F#m]need - you [D]got it
[A] Any[C#7]thing at [F#m]all - you [D]got it [A/E]ba-[E]by      
 
*Coda:     
[E] Anything at all (you got it)
[E]Ba-by  - you [A]got [A]it

