{t: Autumn Again}
{st: Hugin the Bard}

Instrumental first line verse:
{textcolour: blue}
 [C] Leaves in [Dm] color come a [Am7] tumbling down
{textcolour}

Verse 1 :
[C] Leaves in [Dm] color come a [Am7] tumbling down
[C] I hope to [F] have your [C] loving when [Dm] you come around.
Because the [C] harvest is in; now there's [Am7] joy to be found
Before [F] winter [G] winds blow a [C] gain.

Instrumental last line verse:
{textcolour: blue}
 [Am7] Before [F] winter [G] winds blow a [C] gain.
{textcolour}

Verse 2 :
[C] See the [Dm] table laid with [Am7] acorns and grain.
[C] All the fruits [F] of the [C] harvest, no [Dm] two are the same.
They say the [C] barley is good for making [Am7] ale   again,
So I can [F] drink to [G] your health, my [C] friend.

Chorus:
[G] The sun is [C] low   in the [Am7] western sky,
Although we [F] know,  [C] He doesn't [Dm] really die.
[G] The sun will [C] rule   from the [Am7] other side,
[G] 'Til He [F] starts re [G] turning a [C] gain.

Instrumental last line Chorus:
{textcolour: blue}
 [G] 'Til He [F] starts re [G] turning a [C] gain.
{textcolour}

Verse 3 :
[C] Bring the [Dm] cauldron and the [Am7] sacred wood.
[C] It's time to [F] worship [C] as we know [Dm] we   should
For the [C] Gods   bring   forth and their [Am7] bounty is good.
Ah     [F] here   is [G] Autumn a [C] gain.

Instrumental last line verse:
[Am7] Ah     [F] here  is  [G]   Autumn a [C] gain.

Verse 4:
[C] Time   has [Dm] come; the sun will [Am7] go   away.
[C]  Ah    but [F] don't be [C] sad; this is [Dm] part of his way.
He gives his [C] power to the Lady and in [Am7] this way He stays
While we  [F] dance the [G] circle a [C] gain.

Chorus:
[G] The sun is [C] low   in the [Am7] western sky,
Although we [F] know,  [C] He doesn't [Dm] really die.
[G] The sun will [C] rule   from the [Am7] other side,
[G] 'Til He [F] starts re [G] turning a [C] gain.

Instrumental last line Chorus:
{textcolour: blue}
 [G] 'Til He [F] starts re [G] turning a [C] gain.
{textcolour}

Verse 1 :
[C] Leaves in [Dm] color come a [Am7] tumbling down
[C] I hope to [F] have your [C] loving when [Dm] you come around.
Because the [C] harvest is in; now there's [Am7] joy to be found
Before [F] winter [G] winds blow a [C] gain.

Instrumental last line verse:
{textcolour: blue}
 [Am7] Before [F] winter [G] winds blow a [C] gain.
{textcolour}
