{title:Because the Night - Patti Smith}
{subtitle:Written by Patti Smith and Bruce Springsteen}
{key:Bm}

(Intro - Picking)   

[Bm]//      [G]//      [A]//      [Bm]//

[Bm]//      [G]//      [A]//      [Bm]//


[Bm]Take me [G]now, baby, [A]here as I [Bm]am.
[Bm]Pull me [G]close try and [A]under[Bm]stand.
[Bm]Desire is [G]hunger, is the [A]fire I [Bm]breathe.
[Bm]Love is a [G]banquet on [A]which we [Bm]feed.

[G]Come on [A]now, try and [D]under[A]stand
the [Bm]way I [G]feel when I’m in your [A]hands.
[D]Take my [G]hand; come under [A]cover.
They [C]can't hurt you now, [Bm]can't hurt you now, [F#]can't hurt you now.


[Bm]Because [G]the night belongs to [A]lov-[Bm]ers.
[Bm]Because [G]the night belongs [A]to [Bm]us.
[Bm]Because [G]the night belongs to [A]lov-[Bm]ers.
[Bm]Because [G]the night belongs [A]to [Bm]us.

(Break - Picking)

[Bm]//      [G]//      [A]//      [Bm]//

[Bm]//      [G]//      [A]//      [Bm]//


[Bm]Have I [G]doubt [A]when I'm a[Bm]lone?
[Bm]Love is a [G]ring,   the [A]tele[Bm]phone.
[Bm]Love is an [G]angel dis[A]guised as [Bm]lust,
[Bm]here in our [G]bed until the [A]morning [Bm]comes.

[G]Come on [A]now, try and [D]under[A]stand
the [Bm]way I [G]feel under your com[A]mand.
[D]Take my [G]hand as the sun des[A]cends.
They [C]can't hurt you now, [Bm]can't hurt you now,[F#]can't hurt you now.


[Bm]Because [G]the night belongs to [A]lov-[Bm]ers.
[Bm]Because [G]the night belongs [A]to [Bm]us.
[Bm]Because [G]the night belongs to [A]lov-[Bm]ers.
[Bm]Because [G]the night belongs [A]to [Bm]us.      [Bm]////

(Bridge)

With [D]love we [A]sleep; with [D]doubt the [A]vicious circle [Bm]turns and [A]burns.
[D]Without [A]you I cannot [Bm]live, [A]forgive [D]the yearning [A]burning.
I be[G]lieve [D]it's time, [G]too real to feel.
So [Bm]touch me now, [D]touch me now, [G]touch me [F#]now.


[Bm]Because [G]the night belongs to [A]lov-[Bm]ers.
[Bm]Because [G]the night belongs [A]to [Bm]us.
[Bm]Because [G]the night belongs to [A]lov-[Bm]ers.
[Bm]Because [G]the night belongs [A]to [Bm]us.

[Bm]Because [G]tonight there are two [A]lov-[Bm]ers.
[Bm]If we [G]believe in the night [A]we [Bm]trust
[Bm]Because [G]the night belongs to [A]lov-[Bm]ers.
[Bm]Because [G]the night belongs [A]to [Bm]us.

(Outro - Picking)

[Bm]//      [G]//      [A]//      [Bm]//

[Bm]//      [G]//      [A]//      [Bm]//

[Bm]//      [G]//      [A]//      [Bm]//

(Start slowing down)     
[Bm]//      [G]//      [A]//      [Bm]// (Hold)

