{t: Black Muddy River}
{st:	Robert C. Hunter / Jerome J. Garcia}

Grateful Dead, 1987, In the Dark album

Verse 1:
When the [C] last rose of [Dm] summer pricks my [F] fin[C] ger
And the [C]  hot sun [Dm] chills me to the [F] bone
When I [C] can't hear the [Dm] song for the [F] sin [C] ger
And I [Am] can't tell my [G] pillow from a [F] stone

Chorus 1:
[G] I will walk a[C] lone by the [F] black muddy [C] river
And [C] sing me a [G]  song of my [F] own
[G] I will walk a [C] lone by the [F] black muddy [C] river
And [Am] sing me a [G] song of my [F] own

Verse 2:
When the [C] last bolt of [Dm] sunshine hits the [F] moun [C] tain
And the [C] stars start to [Dm] splatter in the [F] sky
When the [C] moon splits the [Dm] southwest ho [F] ri [C] zon
With the [Am] scream of an [G] eagle on the [F] fly

Chorus 2:
[G] I will walk a [C] lone by the [F] black muddy [C] river
And [C] listen to the [G] ripples as they [F] moan
[G] I will walk a [C] lone by the [F] black muddy [C] river
And [Am] sing me a [G] song of my [F] own

Bridge:
[Dm] Black muddy [G] river, [C] roll on for [Am] ever
I don't [G] care how deep or [C] wide [G] if you've got another [C] side
[F] Roll muddy [Em] river, [Dm] roll muddy  [C] river
[F] Black muddy [G] river, [C] roll

Instrumental Break:  Verse
{textcolour: blue}
 When the [C] last bolt of [Dm] sunshine hits the [F] moun [C] tain
 And the [C] stars start to [Dm] splatter in the [F] sky
 When the [C] moon splits the [Dm] southwest ho [F] ri [C] zon
 With the [Am] scream of an [G] eagle on the [F] fly
{textcolour}

Bridge:
[Dm] Black muddy [G] river, [C] roll on for [Am] ever
I don't [G] care how deep or [C] wide [G] if you've got another [C] side
[F] Roll muddy [Em] river, [Dm] roll muddy [C] river
[F] Black muddy [G] river, [C] roll

Verse 3:
When it [C] seems like the [Dm] night will last for [F] e [C] ver
And there's [C] nothing left to [Dm] do but count the [F] years
When the [C] strings of my [Dm] heart start to [F] se [C] ver
And [Am] stones fall from my [G] eyes instead of [F] tears

Chorus 3:
[G] I will walk a[C] lone by the [F] black muddy [C] river
And [C] dream me a [G] dream of my [F] own
[G] I will walk a [C] lone by the [F] black muddy [C] river
And [Am] sing me a [G] song of my [F] own
And [Am] sing me a [G] song of my [F] own

Instrumental Outro:
{textcolour: blue}
 [C] Lone by the [F] black muddy [C] river and
 [Am] Sing me a [G] song of my [F] own          [C]
{textcolour}
