{t: CONEY ISLAND WASHBOARD ROUNDELAY }
{st: Nestor / Shugart / Durand / Adams 1926}


[G] Down by the [Eb] beach there's the [G] cutest [D7] little [G] peach
And I must (Eb) say she (G) has the (D7) cutest (G) way
(E7) Playing a chord up-[Am] on her washboard
[E7] Folks would gather 'round (A7) from everywhere in town
[D7] Just to [Eb7] hear that [D7] sound! On a...

[G] Coney Island washboard she would [E7] play,
You could [A7] hear her on the boardwalk every day
[D7] Soapsuds all around, [G] bubbles on the [E7] ground
[A7] Rub a dub a dub, in her little tub

[D7] all those [Eb7] tunes she [D7] found

Interlude:
&blue: [G] Coney Island washboard she would [E7] play,
&blue: You could [A7] hear her on the boardwalk every day
&blue: [D7] Soapsuds all around, [G] bubbles on the [E7] ground
&blue: [A7] Rub a dub a dub, in her little tub

[D7] all those [Eb7] tunes she [D7] found

[G] Thimbles on her fingers made a [E7] noise
She played [A7] Charleston on the laundry for the boys
She could [C] rag a tune right [Cm] through the knees
Of a [G] brand new pair of [E7] BVDs,
[A7] Coney Island [D7] Washboard rounde-[G] lay, hey- [E7] hey

[A7] Coney Island [D7] Washboard rounde-[G] lay [C] [G]

