{t: Count on Me }
{st: By Bruno Mars }

Intro:
[C] [C] [Em] [Em]
[Am] [G] [F] [F]

Verse:
If you [C]ever find yourself stuck in the middle [Em]of the sea
I'll [Am]sail the world[G] to [F]find you
If you [C]ever find yourself lost in the dark and you [Em]can't see
I'll [Am]be the [G]light to [F]guide you

Pre-Chorus:
[Dm]   Find out what we're [Em]made of
When [F]we are called to help our friends in[G] need

Chorus:
You can [C]count on me like [Em]one, two, three
I'll [Am]be [G]there
And [F]I know when I need it
I can [C]count on you like [Em]four, three, two
And you'll[Am] be [G]there
'cos [F]that's what friends are s'posed to do
Oh [C]yeah

Ooh ooh ooh o[Em]oh ooh...
Ooh ooh [Am]ooh [G]ooh ooh..
[F]Yeah [G]yeah

Verse:
If you're [C]tossin' and you're turnin' and you just can't [Em]fall asleep
I'll [Am]sing a [G]song [F]beside you
And if you[C] ever forget how much you really mean [Em]to me
Every[Am]day I [G]will remind [F]you, oh

Pre-Chorus:
[Dm]   Find out what we're [Em]made of
When [F]we are called to help our friends [G]in need

Chorus:
You can [C]count on me like [Em]one, two, three
I'll [Am]be [G]there
And [F]I know when I need it
I can [C]count on you like [Em]four, three, two
And you'll[Am] be [G]there
'cos [F]that's what friends are s'posed to do
Oh [C]yeah

Bridge:
You'll [Dm]always have my [Em]shoulder when[Am] you cry[G]
I'll [Dm]never let go, [Em]never say good-[F]bye, [G]you know you can-

Chorus:
You can [C]count on me like [Em]one, two, three
I'll [Am]be [G]there
And [F]I know when I need it
I can [C]count on you like [Em]four, three, two
And you'll[Am] be [G]there
'cos [F]that's what friends are s'posed to do
Oh [C]yeah

Outro:
Ooh ooh ooh ooh ooh[Em]...
Ooh ooh ooh ooh ooh[Am].. [G]

You can count on me 'cos I can count on you!
