{t: Dancin' in the Street}
{st: By Marvin Gaye and Ivy Jo Hunter, 1964 * Performed by Martha and the Vandellas}

Intro: [C7] [G7] [C7] [G7] [C7]
             [C7] [G7] [C7] [G7] [C7]

[C7] Calling out around the world
Are you ready for a brand new beat?
Summer's here and the time is right
For dancing in the street
They'll be dancing in Chicago
Down in New Orleans
In New York City
All we need is [F] music, sweet music
There'll be music everywhere
There'll [C7] be swinging, swaying,
And records playing, dancing in the street

[E7] Well, doesn't matter what you wear
Just as [Am] long as you are there
So come on [D7] every guy grab a girl
[Dm7] Everywhere a-[G7] round the world
There'll be [C7] dancing, dancing in the street
[C7] This is an invitation across the nation
A chance for folks to meet
There'll be laughin', singin'
And music swingin'
Dancing in the street
Philadelphia, PA, (dancing in the street)
Baltimore, and DC now (dancing in the street)
Can't forget the Motor City (dancing in the street)

Instrumental: [F] [F] [C7] [C7]
	              [F] [F] [C7] [C7]

All we need is [F] music, sweet music
There'll be music everywhere
There'll be [C7] swinging, swaying,
And records playing, dancing in the street

[E7] Well, it doesn't matter what you wear
Just as [Am] long as you are there
So come on [D7] every guy grab a girl
[Dm7] Everywhere a-[G7] round the world
There'll be [C7] dancing, dancing in the street

[C7] They're dancin' in the street
Way down in L.A.
Every day, they're dancin' in the street
Let's form a big strong line,
Get in time,
We're dancin' in the street
Across the ocean blue
Me and you
We're dancin' in the street
In Austin, Texas, too, me and you
We're dancing in the street
Yeah!

Outro: [C7] [G7] [C7] [G7]
	[C7] [G7] [C7] [G7] [C7]

