{t: Drought Break}
{st: Mary Jane Ford 2012}

Instrumental Intro: last 2 lines Chorus
&blue: [Am] Rain and [E] drought, [Am] rain and [E] drought;
&blue: [Am] Will the [E] water sup[Am]ply run [E] out?

Verse 1:
[Am] The grass is parched and [E7] breaking on the [Am] ground.
Hard [Dm7] dirt is cracked; the [E7] hill is barren, [Am] brown.
The [Dm7] creek dried up, e[E7]vaporated [Am] out.
For [Am] months we’ve suffered [E7] unrelenting [Am] drought.

Chorus 1:
[Am] Drought and [Dm] rain, [Am] drought and [Dm] rain;
[Am] Will the [Dm] lakes ever [Am] rise a-[Dm]-gain?
[Am] Rain and [E] drought, [Am] rain and [E] drought;
[Am] Will the [E] water sup[Am]ply run [E] out?

Verse 2:
[Am] It’s been so hot some [E7] garden plants have [Am] died,
And [Dm7] bay tree leaves look [E7] like they have been [Am] fried.
The [Dm7] land is suffering [E7] from a dry di[Am]sease,
A [Am] record year for [E7] one hundred de[Am]grees.

Chorus 1:
[Am] Drought and [Dm] rain, [Am] drought and [Dm] rain;
[Am] Will the [Dm] lakes ever [Am] rise a-[Dm]-gain?
[Am] Rain and [E] drought, [Am] rain and [E] drought;
[Am] Will the [E] water sup[Am]ply run [E] out?

Instrumental break: last 2 lines Chorus
&blue: [Am] Rain and [E] drought, [Am] rain and [E] drought;
&blue: [Am] Will the [E] water sup[Am]ply run [E] out?

Verse 3:
[Am] Yet, buried in the [E7] soil remains the [Am] seed
And [Dm7] root to pierce the [E7] surface as a [Am] weed.
The [Dm7] tiny pairs of [E7] leaves are green and [Am] strong.
They [Am] will become  [E7] whole plant before [Am] long.

Chorus 2:
[Am] Rain and [Dm] drought, [Am] rain and [Dm] drought;
[Am] Soft green [Dm] grass has be[Am]gun to [Dm] sprout.
[Am] Drought and [E] rain, [Am] drought and [E] rain;
[Am] Lakes will be[E]gin to [Am] rise a[E]gain.

Verse 4:
[Am] And source of wonder, [E7] I cannot ex[Am]plain
The [Dm7] ecstasy from [E7] lilies of the [Am] rain:
Their [Dm7] quickly blooming [E7] stalks upon the [Am] slope,
Their [Am] light, uplifting [E7] petals bring me [Am] hope.

Chorus 2:
[Am] Rain and [Dm] drought, [Am] rain and [Dm] drought;
[Am] Soft green [Dm] grass has be[Am]gun to [Dm] sprout.
[Am] Drought and [E] rain, [Am] drought and [E] rain;
[Am] Lakes will be[E]gin to [Am] rise a[E]gain. ////

Tag:                                                       retard
[Am] Lakes will be[E]gin to [Am] rise ////  [E] a ////    [Am] gain.////   /
