{t: Hobo’s Meditation}
{st: Jimmie Rogers}

Part A:
[G] Tonight as I [D7] lay on a [G] boxcar
Just [C] waiting for a train to pass [G] by,
[C] What will become of the [G] hobo
When [A7] ever his [D7] time comes to [G] die?
There's a master up [D7] yonder in [G] heaven,
Got a [C] place that we might call our [G] home.
Will [C] we have to work for a [G] living
Or [A7] can we con [D7] tinue to [G] roam?
Yodel:  [G] Yodelehee  [D7] Yodelehee  [G] Yodelehee

Part B:
[G] Will there be any [D7] freight trains in [G] heaven? [G7]
Any [C] boxcars in which we might [G] hide?
Will there [C] be any tough cops or [G] brakemen?
Will they [A7] tell us that we cannot [D7] ride?
Will the [G] hobo [D7] chum with the [G] rich man? [G7]
Will he [C] always have money to [B7] spare?
Will [C] they have respect for a [G] hobo
In the [A7] land that lies [D7] hidden up [G] there?

Instrumental Part A:
&blue: [G] Tonight as I [D7] lay on a [G] boxcar
&blue: Just [C] waiting for a train to pass [G] by,
&blue: [C] What will become of the [G] hobo
&blue: When [A7] ever his [D7] time comes to [G] die?
&blue: There's a master up [D7] yonder in [G] heaven,
&blue: Got a [C] place that we might call our [G] home.
&blue: Will [C] we have to work for a [G] living
&blue: Or [A7] can we con [D7] tinue to [G] roam?

Sing (repeat) Part B:
[G] Will there be any [D7] freight trains in [G] heaven? [G7]
Any [C] boxcars in which we might [G] hide?
Will there [C] be any tough cops or [G] brakemen?
Will they [A7] tell us that we cannot [D7] ride?
Will the [G] hobo [D7] chum with the [G] rich man? [G7]
Will he [C] always have money to [B7] spare?
Will [C] they have respect for a [G] hobo
In the [A7] land that lies [D7] hidden up [G] there?
Yodel:  [G] Yodelehee  [D7] Yodelehee  [G] Yodelehee

Instrumental Yodel:
&blue: [G] Yodelehee  [D7] Yodelehee  [G] Yodelehee-ee-o
