{t: I Hear You Knocking}
{st: artist: Smiley Lewis (1955); Dave Edmunds (1970) writers: Dave Bartholomew and Earl King (1955)}

Intro: [C#] [D]// [D7] // [G] [Em7] // [D] [D7] // [A] // [A7] [A] // [C#] [D] // (stop)

[C#] You [D] went away and left me long time ago
[C#] [D] Now you're knocking [D7] on my door

I hear you [G] knocking [Em7] but you can't come [D] in [C#] [D]
I hear you [E7] knocking; go back where you [A] been [A7] [A]

[C#] I [D] begged you not to go but you said goodbye
[C#] [D] Now you're telling me [D7] all your lies

I hear you [G] knocking but you can't come [D] [D7] in
I hear you [E7] knocking; go back where you [A] been [A7] [A]

Interlude: [C#] [D]/// //// //// //[D7]// [G]/// ////
[C#] I [C#]  [D]/// [D7] //// [E7]/// [A] /// [A7] ///[A] [D] X2

[C#] You [D] better get back to your used to be
[C#] 'Cause [D] your kind of love ain't [D7] good for me

I hear you [G] knocking but you can't come [D] in [D7] [D]
I hear you [E7] knocking; go back where you [A] been [A7] [A]

[C#] I [D] told you way back when you used to do
[C#] That [D] I would never [D7] go with you

I hear you [G] knocking [Em7] I [D] but you I [D7] can't come [D] in [D7] [D]
I hear you [E7] knocking; go back where you [A] been [A7] [A]

Outro: [C#] [D]/// //// [D7] //// [G]/// [Em7] //// [C#] [D] [D7]/// 
[G] /// [D] /// /// [E7] /// [A] [A7] [A] [D] (stop)
