{t: In the Ghetto}
{st: Mac Davis  1969  (recorded by Elvis Presley)}

Verse 1:
As the [F] snow flies
On a [Am] cold and grey Chicago mornin'
A [Bb] poor little baby [C] child is born
In the [F] ghetto

Verse 2:
And his [F] mama cries
'cause if [Am] there's one thing that she don't need
It's [Bb] another hungry [C] mouth to feed
In the [F] ghetto

Chorus:
People don't you [C] understand
The child needs a [Bb] helping [F] hand
Or he'll [Bb] grow to be an [C] angry young man some [F] day
Take a look at [C] you and me,
Are we too [Bb] blind to [F] see
[Bb] Do we simply [Am] turn our heads and [Gm] look the other way [C]

Verse 3:
Well the [F] world turns
And a [Am] hungry little boy with a runny nose
[Bb] Plays in the street as the [C] cold wind blows
In the [F] ghetto

Verse 4:
And his [F] hunger burns
so he [Am] starts to roam the streets at night
And he [Bb] learns how to steal, and he [C] learns how to fight
In the [F] ghetto

Bridge:
[C] Then one night in desperation
A [Bb] young man breaks a [F] way
He [Bb] buys a gun, and he [Am] steals a car,
[Gm] Tries to run, but he [C] don't get far

Verse 5
And his [F] mama cries
As a [Am] crowd gathers 'round an angry young man
Face [Bb] down on the street with a [C] gun in his hand
In the [F] ghetto

Verse 6:
As her [F] young man dies,
On a [Am] cold and grey Chicago mornin'
A [Bb] nother little baby [C] child is born
In the [F] ghetto
And his [F] mama cries...

