{t Little Sister}
{st: artist: Elvis Presley; writer: Doc Pomus and Mort Shuman}

Intro: [A7] [A7] [A7] [A7]

[A7] Little sister don't you…[A7] Little sister don't you…
[A7] Little sister don't you [D7] kiss me once or twice
and say it's very nice and then you [A7] run
[E7] Little sister don't you [F] do what your [E7] big sister [A7] done

[A7] Well I dated your big sister [A7] and I took her to a show
[A7] I went for some candy [A7] along came Jim Dandy
And they [NC] snuck right out the door [A7] x 8 downstrokes

[NC]  Little sister don't you…[A7] Little sister don't you…
[A7] Little sister don't you [D7] kiss me once or twice
And say it's very nice and then you [A7] run
[E7] Little sister don't you [F] do what your [E7] big sister [A7] done

[A7] Every time I see your sister [A7] well she's got somebody new
[A7] She's mean and she's evil [A7] like that little ol' boll weevil
Guess I’ll [NC] try my luck with you [A7] x 8 downstrokes

[NC] Little sister don't you…[A7] little sister don't you…
[A7] Little sister don't you [D7] kiss me once or twice
And say it's very nice and then you [A7] run
[E7] Little sister don't you [F] do what your [E7] big sister [A7] done

[A7] Well I used to pull your pigtails [A7] and pinch your turned up nose
[A7] But you've been growin' [A7] and baby it's been showin'
From your [NC] head down to your toes [A7] x 8 downstrokes

[NC] Little sister don't you…[A7] little sister don't you…
[A7] Little sister don't you [D7] kiss me once or twice
And say it's very nice and then you [A7] run
[E7] Little sister don't you [F] do what your [E7] big sister [A7] done
[E7] Little sister don't you [F] do what your [E7] big sister [A7] done
[E7] Little sister don't you [F] do what your [E7] big sister [A7] done
