{title:Stand by Me}
{subtitle:Ben E. King, Jerry Leiber, Mike Stoller - 1961}
{key:C}
{tempo:120}
{time:4/4}

(Intro:) 

[C]////    [C]////    [Am]////    [Am]////     [F]////    [G]////    [C]////    [C]////

When the [C]night has come   [Am]  and the land is dark
And the  [F]moon is the  [G]only light we'll  [C]see
No I [C]won't be afraid no I  [Am] won't be afraid
Just as   [F]long as you  [G]stand  stand by [C]me

[C] So darling darling stand by me oh  [Am] stand by me
Oh   [F]stand,  [G] stand by me, [C] stand by me

[C] If the sky that we look upon
[Am] Should tumble and fall
Or the  [F]mountain should  [G]crumble to the  [C]sea
I [C]won't cry I won't cry no I  [Am] won't shed a tear
Just as  [F]long as you  [G]stand, stand by  [C]me

[C] And darling darling stand by me oh  [Am] stand by me
Oh  [F]stand,  [G] stand by me, [C] stand by me


(Instrumental Break:)

{textcolour: blue}
 When the [C]night has [C]come   [Am]  and the land is [Am]dark
 And the  [F]moon is the  [G]only light we'll  [C]see    [C]
 No I [C]won't be af[C]raid no I  [Am] won't be af[Am]raid
 Just as  [F] long as you [G] stand  stand by [C]me
{textcolour}

[C] And darling, darling,
[C] stand by me oh [Am] stand by me
Oh   [F]stand,  [G] stand by me, [C] stand by me

[C] And darling darling
stand by me oh  [Am] stand by me
Oh  [F]stand, [G] stand by me, [C] stand by me[C]  [(Hold)]
