{t: The Gambler}
{st: Kenny Rogers}

On a [C] warm summer's evenin' on a [F] train bound for [C] nowhere,
I met up with the gambler; we were both too tired to [G] sleep.
So [C] we took turns a starin' out the [F] window at the [C] darkness
'til [F] boredom over [C] took us, and [G] he began to [C] speak.

He said, [C] "Son, I've made a life out of [F] readin' people's [C] faces,
and knowin' what their cards were by the way they held their [G] eyes.
And if [C] you don't mind my sayin', I can [F] see you're out of [C] aces.
For a [F] taste of your [C] whiskey I'll [G] give you some [C] advice."

So I [C] handed him my bottle
and he [F] drank down my last [C] swallow.
Then he bummed a cigarette and asked me for a [G] light.
And the [C] night got deathly quiet,
and his [F] face lost all ex[C]pression.
Said, "If you're [F] gonna play the [C] game, boy,
ya gotta [G] learn to play it [C] right.

You got to [C] know when to hold 'em, [F] know when to [C] fold 'em,
[F] know when to [C] walk away and know when to [G] run.
You never [C] count [Dm] your [C] money when you're [F] sittin' at the [C] table.
There'll be [F] time enough for [C] countin' [G] when the dealin's [C] done.

[C] Ev'ry gambler knows that the [F] secret to surv[C]ivin'
is knowin' what to throw away and knowing what to [G] keep.
'Cause [C] ev'ry hand's a winner and [F] ev'ry hand's a [C] loser,
and the [F] best that you can [C] hope for is to [G] die in your [C] sleep."

And [C] when he'd finished speakin', he [F] turned back towards the [C] window,
crushed out his cigarette and faded off to [G] sleep.
And [C] somewhere in the darkness the [F] gambler, he broke [C] even.
But [F] in his final [C] words I found an [G] ace that I could [C] keep.

You got to [C] know when to hold 'em, [F] know when to [C] fold 'em,
[F] know when to [C] walk away and know when to [G] run.
You never [C] count [Dm] your [C] money when you're [F] sittin' at the [C] table.
There'll be [F] time enough for [C] countin' [G] when the dealin's [C] done.
