{t: The Meeting of the Waters}
{st: Thomas Moore  (1779-1852)}

Instrumental Intro, 1st line:
&blue: [C] There is not in the [F] wide world a [G7] valley so [C] sweet

Verse 1:
[C] There is not in the [F] wide world a [G7] valley so [C] sweet
As the [F] beautiful  [C] vale where the bright waters [G7] meet;
Oh the [F] last rays of feel [C] ing and life must de [G7] part,
Ere the [C] bloom of that [F] valley shall [G7] fade from [F] my [G7] heart.
Ere the [C] bloom of that [F] valley shall [G7] fade from [F] my [C] heart.

Chorus:
[C] Sweet Vale of A [F] voca! how [G7] calm could I [C]  rest
In thy [F] shade where I [C] sit with the friends I love [G7] best,
Where the [F] storms that we feel [C] in this cold world should [G7] cease,
And our [C] hearts, like thy [F] waters, be [G7] mingled [F] in [G7] peace.
And our [C] hearts, like thy [F] waters, be [G7] mingled [F] in [C] peace.

Verse 2:
[C] Yet it was not that [F] nature had [G7] shed o'er the [C] scene
Her [F] purest of [C] crystal and brightest of [G7] green;
'Twas [F] not her soft ma [C] gic of streamlet or [G7] hill,
Oh, [C] no, -- it was [F] something more [G7] exqui [F] site [G7] still.
Oh, [C] no, -- it was [F] something more [G7] exqui [F] site [C] still.

Instrumental Break, Chorus:
&blue: [C] Sweet Vale of A [F] voca! how [G7] calm could I [C]  rest
&blue: In thy [F] shade where I [C] sit with the friends I love [G7] best,
&blue: Where the [F] storms that we feel [C] in this cold world should [G7] cease,
&blue: And our [C] hearts, like thy [F] waters, be [G7] mingled [F] in [G7] peace.
&blue: And our [C] hearts, like thy [F] waters, be [G7] mingled [F] in [C] peace.

Verse 3:
[C] 'Twas that intimate [F] friends, so be [G7] loved,  were [C] near,
Who made [F] every dear [C] scene of enchantment more [G7] dear,
And who [F] felt how the best [C] charms of nature im [G7] prove,
When we [C] see them re [F] flected from [G7] looks that [F] we [G7] love.
When we [C] see them re [F] flected from [G7] looks that [F] we [C] love.

Chorus:
[C] Sweet Vale of A [F] voca! how [G7] calm could I [C]  rest
In thy [F] shade where I [C] sit with the friends I love [G7] best,
Where the [F] storms that we feel [C] in this cold world should [G7] cease,
And our [C] hearts, like thy [F] waters, be [G7] mingled [F] in [G7] peace.

And our [C] hearts, like thy [F] waters, be [G7] mingled [F] in [C] peace.
