{t: The Gambler}
{st: Kenny Rogers}

(Intro Finger Picking)

[D]/ / / /  [G]/ / / /   [D]/ / / /  [G]/ / / /

(Finger Picking)
On a [D] warm summer's evenin' on a [G] train bound for [D] nowhere,
I met up with the gambler; we were both too tired to [A] sleep.
So [D] we took turns a starin' out the [G] window at the [D] darkness
’til [G] boredom over [D] took us, and [A] he began to [D] speak.

(Single Strums)
He said, [D]"Son, I've made a [D]life out of [G]readin' people's [D]faces,
and [D]knowin' what their [D]cards were by the [D]way they held their [A]eyes.
And if [D] you don't mind my [D]sayin', I can [G]see you're out of [D]aces.
For a [G]taste of your [D]whiskey I'll [A]give you some [D]advice."

(Begin Strumming on D) 
So I [D] handed him my bottle
and he [G] drank down my last [D] swallow.
Then he bummed a cigarette and asked me for a [A] light.
And the [D] night got deathly quiet,
and his [G] face lost all ex[D]pression.
Said, "If you're [G] gonna play the [D] game, boy,
ya gotta [A] learn to play it [D] right.

You got to [D] know when to hold 'em, [G] know when to [D] fold 'em,
[G] know when to [D] walk away and know when to [A] run.
You never [D]count [G]your [D]money when you're [G] sittin' at the [D] table.
There'll be [G] time enough for [D] countin' [A] when the dealin's [D] done.

[D] Ev'ry gambler knows that     the [G] secret to surv[D]ivin'
is knowin' what to throw away and knowing what to [A] keep.
'Cause [D] ev'ry hand's a winner and [G] ev'ry hand's a [D] loser,
and the [G] best that you can [D] hope for is to [A] die in your [D] sleep."

And [D] when he'd finished speakin', he [G] turned back towards the [D] window,
crushed out his cigarette and faded off to [A] sleep.
And [D (Hold)]somewhere in the darkness the [G (Hold)]gambler, he broke [D (Hold)]even.
But [G (Hold)]in his final [D (Hold)]words I found an [A (Hold)]ace that I could [D (Hold)]keep.

(Resume strumming on D)
You got to [D] know when to hold 'em, [G] know when to [D] fold 'em,
[G] know when to [D] walk away and know when to [A] run.
You never [D]count [G]your [D]money when you're [G] sittin' at the [D] table.
There'll be [G] time enough for [D] countin' [A] when the dealin's [D] done.

(Acapella - w/hand claps or uke taps)

You got to [D] know when to hold 'em, [G] know when to [D] fold 'em,
[G] know when to [D] walk away and know when to [A] run.
You never [D]count [G]your [D]money when you're [G] sittin' at the [D] table.
There'll be [G] time enough for [D] countin' [A] when the dealin's [D] done.

(Strumming)

You got to [D] know when to hold 'em, [G] know when to [D] fold 'em,
[G] know when to [D] walk away and know when to [A] run.
You never [D]count [G]your [D]money when you're [G] sittin' at the [D] table.
There'll be [G] time enough for [D] countin' [A] when the dealin's [D(Hold)] done.


