{title:Ticket to Ride - The Beatles}
{key:D}
{time:4/4}

(Intro)

[D]    [D]     [D]     [D]

I [D] think I'm gonna be sad I think it's today, yeah
The girl that's driving me mad is going a-[Em]way  [A]
[Bm] She's got a ticket to [G] ride, [Bm] she's got a ticket to [Cmaj7 (Hold)]ride
[Bm] She's got a ticket to [A] ride and she don't [D]care.   [D]

[D] She said that living with me is bringing her down, yeah
She would never be free when I was a-[Em]round  [A]
[Bm] She's got a ticket to [G] ride [Bm] she's got a ticket to [Cmaj7 (Hold)]ride
[Bm] She's got a ticket to [A] ride and she don't [D]care.   [D (Hold)]

I [G7]don't know why she's riding so high
She ought to think twice she ought to do right by [A7]me
Be-[G7]fore she gets to saying goodbye
She ought to think twice she ought to do right by [A7 (Hold)]me         [A7]////

I [D] think I'm gonna be sad I think it's today, yeah
The girl that's driving me mad is going a-[Em]way, [A] yeah
[Bm] She's got a ticket to [G] ride [Bm] she's got a ticket to [Cmaj7 (Hold)]ride
[Bm] She's got a ticket to [A] ride and she don't [D]care.   [D (Hold)]

I [G7]don't know why she's riding so high
She ought to think twice she ought to do right by [A7]me
Be-[G7]fore she gets to saying goodbye
She ought to think twice she ought to do right by [A7 (Hold)]me          [A7]////

[D] She said that living with me Is bringing her down, yeah
She would never be free when I was a-[Em]round   [A]
[Bm] She's got a ticket to [G] ride [Bm] she's got a ticket to [Cmaj7 (Hold)]ride
[Bm] She's got a ticket to [A] ride and she don't [D]care.   [D]


My baby don't [D] care

My baby don't [D] care

My baby don't [D] care

