{new_song}
{title: Ghost Chickens In The Sky}
{st: The Fabulous Superlatives}

(key: Am)

Same tune as "Ghost Riders in the Sky":
[Am] A chicken farmer took a walk, out [C] on his farm one day
He [Am] paused by the coop as he [C] went along his [E7] way
And [Am] all at once a rotten egg hit him in the eye
It [F] was the sight he dreaded - ghost chickens in the [Am] sky [Am]
[C] [Am] [F] Ghost chickens in the [Am] sky

&blue: A chicken farmer took a walk, out [C] on his farm one day
&blue: He [Am] paused by the coop as he [C] went along his [E7] way
&blue: And [Am] all at once a rotten egg hit him in the eye
&blue: It [F] was the sight he dreaded - ghost chickens in the [Am] sky [Am]

He'd [Am] been a chicken farmer since [C] he was twenty four
[Am] Working for the colonel for [C] 30 years or [E7] more
[Am] Killing all them chickens and sending them to fry
And [F] now they want revenge - ghost chickens in the [Am] sky
[C] [Am] [F] Ghost chickens in the [Am] sky

&blue: A chicken farmer took a walk, out [C] on his farm one day
&blue: He [Am] paused by the coop as he [C] went along his [E7] way
&blue: And [Am] all at once a rotten egg hit him in the eye
&blue: It [F] was the sight he dreaded - ghost chickens in the [Am] sky [Am]

Their [Am] beaks were black and shiney, their [C] eyes were blazing red
They [Am] they didn't have no feathers, the [C] chickens all were [E7] DEAD
They [Am] picked that farmer up, and he died by the claw
They [F] cooked him extra crispy and served him with cole-[Am]slaw.

[C] Bwaak bwaak bwaak bwaak, [Am] bwaak, bwaak, bwaak bwaaaa-aak,
[F] Ghost Chickens In the [Am] Sky


{new_song}
{title:Ticket to Ride - The Beatles}
{key:D}
{time:4/4}

(Intro)

[D]    [D]     [D]     [D]

I [D] think I'm gonna be sad I think it's today, yeah
The girl that's driving me mad is going a-[Em]way  [A]
[Bm] She's got a ticket to [G] ride, [Bm] she's got a ticket to [Cmaj7 (Hold)]ride
[Bm] She's got a ticket to [A] ride and she don't [D]care.   [D]

[D] She said that living with me is bringing her down, yeah
She would never be free when I was a-[Em]round  [A]
[Bm] She's got a ticket to [G] ride [Bm] she's got a ticket to [Cmaj7 (Hold)]ride
[Bm] She's got a ticket to [A] ride and she don't [D]care.   [D (Hold)]

I [G7]don't know why she's riding so high
She ought to think twice she ought to do right by [A7]me
Be-[G7]fore she gets to saying goodbye
She ought to think twice she ought to do right by [A7 (Hold)]me         [A7]////

I [D] think I'm gonna be sad I think it's today, yeah
The girl that's driving me mad is going a-[Em]way, [A] yeah  
[Bm] She's got a ticket to [G] ride [Bm] she's got a ticket to [Cmaj7 (Hold)]ride
[Bm] She's got a ticket to [A] ride and she don't [D]care.   [D (Hold)]

I [G7]don't know why she's riding so high
She ought to think twice she ought to do right by [A7]me
Be-[G7]fore she gets to saying goodbye
She ought to think twice she ought to do right by [A7 (Hold)]me          [A7]////

[D] She said that living with me Is bringing her down, yeah
She would never be free when I was a-[Em]round   [A]
[Bm] She's got a ticket to [G] ride [Bm] she's got a ticket to [Cmaj7 (Hold)]ride
[Bm] She's got a ticket to [A] ride and she don't [D]care.   [D]


My baby don't [D] care 

My baby don't [D] care

My baby don't [D] care


{new_song}
{t: Boogie Shoes}
{st: KC and the Sunshine Band}

(Horn Intro)
[Bb]
(Verse 1)
[Bb]  Girl, to be with you is my favorite thing, yeah, uh-huh
And [Eb]I can't wait 'til I see you a[Bb]gain, yeah yeah, uh-huh ah-huh

(Chorus)
[F]  I wanna put on [Eb]  my, my, my, my, my Boogie [Bb]shoes just to boogie with you,
yeah [F]  I wanna put on [Eb]  my, my, my, my, my Boogie [Bb]shoes just to boogie with you, uh-huh

(Verse 2)
[Bb]  I want do it 'til the sun comes up, oh yeah, uh-huh, ah-huh
[Eb]  I want to do it 'til I can't get e[Bb]nough, yeah yeah, uh-huh

(Chorus)
[F]  I wanna put on [Eb]  my, my, my, my, my Boogie [Bb]shoes just to boogie with you, well
[F]  I wanna put on [Eb]  my, my, my, my, my Boogie [Bb]shoes just to boogie with you, whoo!

(Instrumental)
[Bb] [Bb] [Bb] [Bb]
[Eb] [Eb] [Bb] [Bb]

[F]  I wanna put on [Eb]  my, my, my, my, my Boogie [Bb]shoes just to boogie with you, yeah
[F]  I wanna put on [Eb]  my, my, my, my, my Boogie [Bb]shoes just to boogie with you, yeah
[F]  I wanna put on [Eb]  my, my, my, my, my Boogie [Bb]shoes just to boogie with you, yeah
[F]  I wanna put on [Eb]  my, my, my, my, my Boogie [Bb]shoes just to boogie with you, oh
[F]  I wanna put on [Eb]  my, my, my, my, my Boogie [Bb]shoes (N.C.)just to boogie with you. [Bb]  Yeah.


{new_song}
{t: I Hear You Knocking}
{artist: }
{st: artist: Smiley Lewis (1955); Dave Edmunds (1970) writers: Dave Bartholomew and Earl King (1955)}

Intro: [D]// [D7] // [G]// [D] // [A] // [A7] [A] // [D] //  (stop)

You [D] went away and left me long time ago
[D] Now you're knocking [D7] on my door
I hear you [G] knocking but you can't come [D] in
I hear you [E7] knocking; go back where you [A] been [A7] [A]

I [D] begged you not to go but you said goodbye
Now you're telling me [D7] all your lies
I hear you [G] knocking but you can't come [D] in
I hear you [E7] knocking; go back where you [A] been [A7] [A]

Interlude: [D]/// //// //// //[D7]// [G]/// //// [D]/// //// [E7]/// [A] /// [A7] ///[A] [D] X2

You [D] better get back to your used to be
'Cause [D] your kind of love ain't [D7] good for me
I hear you [G] knocking but you can't come [D] in
I hear you [E7] knocking; go back where you [A] been [A7] [A]

I [D] told you way back when you used to do
That I would never [D7] go with you
I hear you [G] knocking but you can't come [D] in
I hear you [E7] knocking; go back where you [A] been [A7] [A]

Outro: [D]/// //// [D7] //// [G]/// //// [D] [D7]/// [G] /// [D] /// /// [E7] /// [A] [A7] [A] [D] (stop)


{new_song}
{title:Sunny Side of the Street}


{new_song}
{t: Waiting for a Train}
{st: Jimmie Rodgers}

Instrumental Intro: last line + yodel
&blue: [D] "Get [G] off, get off, you [D] railroad [B7] bum"
&blue: &blue: and  he [E7] slammed the [A7]  boxcar [D] door

&blue: (yodel)  [D] yodelehee-o, ayode [A7] lehee-o, ayode [D] lehee

Verse 1:
[D] All a [A7]  round the [D] water [D7]  tank, [G] waiting for a [D] train
A [G] thousand miles a [D] way from home, [E7] sleeping in the [A7]  rain
I [D] walked up [A7]  to a [D] brakeman  [D7]   to [G] give him a line of [D] talk
He [G] said "If you got [D] money, I'll [E7] see that you don't [A7]  walk
I [D] haven't [A7]  got a [D] nickel, [D7] not a [G] penny can I [D] show
"Get [G] off, get off, you [D] railroad [B7] bum"
and  he [E7] slammed the [A7]  boxcar [D] door

&blue: (yodel)     [D] yodelehee-o, ayode [A7] lehee-o, ayode [D] lehee

Verse 2:
[D] He put me [A7]  off in [D] Texas, [D7]  a [G] state I dearly [D] love
[G] Wide open spaces all a [D] round me, the [E7] moon and stars a [A7] bove
No [D] body [A7] seems to [D] want me, [D7], or [G] lend me a helping [D] hand
I'm [G]  on my way from [D] Frisco, going [E7] back to Dixie [A7]  land
My [D] pocket [A7]  book is [D] empty [D7]  and my [G] heart is full of [D] pain
I'm a [G] thousand miles a [D] way from [B7] home
just [E7] waiting  [A7]  for a [D] train

&blue: (yodel)    [D] yodelehee-o, ayode [A7] lehee-o, ayode [D] lehee

&blue: Instrumental Break: last 5 lines verse
&blue: No [D] body [A7] seems to [D] want me, [D7] or [G] lend me a helping [D] hand
&blue: I'm [G] on my way from [D] Frisco, going [E7] back to Dixie [A7]  land
&blue: My [D] pocket [A7]  book is [D] empty, [D7],  and my [G] heart is full of [D] pain
&blue: I'm a [G] thousand miles a [D] way from [B7] home
&blue: just [E7] waiting  [A7]  for a [D] train

Repeat Verse 1 & Yodel:
Verse 1:
[D] All a [A7]  round the [D] water [D7]  tank, [G] waiting for a [D] train
A [G] thousand miles a [D] way from home, [E7] sleeping in the [A7]  rain
I [D] walked up [A7]  to a [D] brakeman  [D7]   to [G] give him a line of [D] talk
He [G] said "If you got [D] money, I'll [E7] see that you don't [A7]  walk
I [D] haven't [A7]  got a [D] nickel, [D7] not a [G] penny can I [D] show
"Get [G] off, get off, you [D] railroad [B7] bum"
and  he [E7] slammed the [A7]  boxcar [D] door

&blue: (yodel)    [D] yodelehee-o, ayode [A7] lehee-o, ayode [D] lehee

&blue: Instrumental Outro: Yodel
&blue: (yodel)    [D] yodelehee-o, ayode [A7] lehee-o, ayode [D] lehee


{new_song}
{t: Way Out There}
{st: By Bob Nolan}

&blue: Instrumental Intro:  Last 2 lines verse
&blue: When a [C] man came along , made me [F] hush my song
&blue: kicked me [C] off a-[G7]-way out [C] there.

Verse 1:
[C] A lonely spot I know where no [G7] man may go
Where the shadows have all the [C] room.
I was [G7] ridin’ free on the [C] old S.P. ,
Softly [D7] humming a southern [G7] tune
When a [C] man came along , made me [F] hush my song
kicked me [C] off a-[G7]-way out [C] there.

Yodel (Chorus):

[F] Wheee  [E7] ooo  [F]  Whee-dle dee dee oh oo ay dee [C] dee
[G7] Wheee  [Edim] ooo  [G7] Whee-dle dee dee oh oo ay dee [C] dee

Verse 2:

[C] As she pulled out of sight, I [G7] turned to my right,
The left and every-[C]-where
But [G7] all I could see was a [C] cactus tree
And a [D7] prairie dog playing [G7] there
Saw the [C] prairie dog feed on the [F] tumble weed
That’s his [C] home a-[G7]-way out [C] there

Yodel (Chorus):

[F] Wheee  [E7] ooo  [F]  Whee-dle dee dee oh oo ay dee [C] dee
[G7] Wheee  [Edim] ooo  [G7] Whee-dle dee dee oh oo ay dee [C] dee

Verse 3:

[C]  I threw down my load in the [G7] desert road
And rested my weary [C] legs.
Watched the [G7] sinking sun make the [C] tall shadows run
Out a-[D7]-cross that barren [G7] plain
Then I [C] hummed a tune to the [F] rising moon
He gets [C] lonesome [G7] way out [C] there


Yodel (Chorus):

[F] Wheee  [E7] ooo  [F]  Whee-dle dee dee oh oo ay dee [C] dee
[G7] Wheee  [Edim] ooo  [G7] Whee-dle dee dee oh oo ay dee [C] dee

Verse 4:

[C] So I closed my eyes to the [G7] starlit skies
And I lost myself in [C] dreams
I dreamed the [G7] desert sand was a [C] milk and honey land
Then [D7] I woke up with a [G7] start.
There’s a [C] train coming back on that [F] one-way track
Gonna [C] take me a-[G7]-way from [C] here.

Yodel (Chorus):

[F] Wheee  [E7] ooo  [F]  Whee-dle dee dee oh oo ay dee [C] dee
[G7] Wheee  [Edim] ooo  [G7] Whee-dle dee dee oh oo ay dee [C] dee

Verse 5:

[C] As she was passing by, I caught her [G7] on the fly
And I climbed in an open [C] door
Then I [G7] turned around to that [C] dry desert ground
To the [D7] spot I will see no [G7] more
And as I [C] rode away I heard that [F] pale moon say
“Fare-[C]-well, pal, it [G7] sure gets lonesome [C] here”

Yodel (Chorus):

[F] Wheee  [E7] ooo  [F]  Whee-dle dee dee oh oo ay dee [C] dee
[G7] Wheee  [Edim] ooo  [G7] Whee-dle dee dee oh oo ay dee [C] dee


