{t: 59th Street Bridge Song (Feelin' Groovy) }
{st:Simon and Garfunkel}

&blue: [G] Slow [D] down, you [A] move too [D] fast,
&blue: [G] You got to [D] make the [A] morning [D] last

[G] Slow [D] down, you [A] move too [D] fast,
[G] You got to [D] make the [A] morning [D] last,
[G] Just kickin' [D] down the [A] cobble [D] stones,
[G] Lookin' for[D] fun and [A] feelin' [D] groovy.
[G] Ba da da [D] da da, da da, [A] feelin' [D] groovy...

&blue: [G] Slow [D] down, you [A] move too [D] fast,
&blue: [G] You got to [D] make the [A] morning [D] last

[G] Hello [D] lamppost, [A] whatcha [D] knowin'?
[G] I've come to [D] watch your [A] flowers [D] growing.
[G] Ain't cha [D] got no [A] rhymes for [D] me?
[G] Dootin' [D] do-do-do, [A] feeling [D] groovy.
[G] Ba da da [D] da da,  da da, [A] feelin' [D] groovy...

&blue: [G] Slow [D] down, you [A] move too [D] fast,
&blue: [G] You got to [D] make the [A] morning [D] last

[G] Got no deeds to [D] do, no [A] promises to [D] keep.
[G] I'm dappled and [D] drowsy and [A] ready to [D] sleep.
[G] Let the morning time [D] drop all its [A] petals on [D] me.
[G] Life,  I [D] love you. [A] All is [D] groovy.
[G] Ba da da [D] da da, da da, [A] feelin'  [D] groovy...

&blue: [G] Slow [D] down, you [A] move too [D] fast,
&blue: [G] You got to [D] make the [A] morning [D] last
