{t: A Swallow Song}
{st:Richard Farina}

Uke Instrumental Intro: 1st line verse:
&blue: [Em] Come wander quietly and [C] listen to the [B7] wind;

Verse 1:
Come [Em] wander quietly and [C] listen to the [B7] wind;
Come [Em] near and [C] listen to the [B7] sky-y -y- y- y
Come [Am] walking [Em] high above the [B7] rolling of the sea
And  [Am] watch the swallows as they [B7] fly.

Kazoo Instrumental Intro: 1st line verse:
&blue: [Em] Come wander quietly and [C] listen to the [B7] wind;

Verse 2:
There [Em] is no sorrow like the [C] murmur of their [B7] wings
There [Em] is no choir [C] like their [B7] so-o-o-o-ong
There [Am] is no [Em] power like the [B7] freedom of their flight,
[Am] While the swallows roam a-[B7]-lone

Uke Instrumental Intro: 1st line verse:
&blue: [Em] Come wander quietly and [C] listen to the [B7] wind;

Verse 3:
Do you [Em] hear the calling of a [C] hundred thousand [B7] boys?
Do you [Em] hear the trembling [C] in the [B7] sto-o-o-o-one?
Do you [Am] hear the [Em] angry bells [B7] ringing in the night?
Do you [Am] hear the swallows when they've [B7] flown?

Kazoo Instrumental break Verse:
&blue: Do you [Em] hear the calling of a [C] hundred thousand [B7] boys?
&blue: Do you [Em] hear the trembling [C] in the [B7] stone?
&blue: Do you [Am] hear the [Em] angry bells [B7] ringing in the night?
&blue: Do you [Am] hear the swallows when they've [B7] flown?

Verse 4:
And [Em] will the breezes blow the [C] petals from your [B7] hand?
And [Em] will some [C] loving ease your [B7] pai-ai-ai- ai -ain?
And [Am] will this [Em] silence drive con-[B7]-fusion from your soul?
And [Am] will the swallows come a-[B7]-gain?

Uke Instrumental Intro: 1st line verse:
&blue: [Em] Come wander quietly and [C] listen to the [B7] wind;

Verse 1 (Repeat):
Come [Em] wander quietly and [C] listen to the [B7] wind;
Come [Em] near and [C] listen to the [B7] sky -y -y- y- y
Come [Am] walking [Em] high above the [B7] rolling of the sea
And  [Am] watch the swallows as they [B7] fly.

Kazoo Instrumental Intro: 1st line verse:
&blue: [Em] Come wander quietly and [C] listen to the   [B7] wind;

Uke final chord:    [Em]

(Music from the traditional Sephardic song "Los Bibilicos".)
