{t: Best Female Actress}

[A]  [A]  [D] [A] [A] [E] [A] [A]

[Verse]
[A] Tell me one more lie, give it [D] one more [A]try
I know you can squeeze out one more [E]tear
Tell me [A]all about your plans, you'll never [D]break my heart a[A]gain
And be the best female [E]actress of the [A]year

Now tonight, when you come [D]home from your [A]bridge game
And you find you've got no more time for [E]me
And your [A]headache is back again, take a [D]handful of [A]aspirin
I know how rough those [E]bridge games can [A]be

[Chorus]
You can [D]tеll me how the car broke [A]down on you again
And you [B]had to wait for hours to find somе[E]one to tow you in
And you broke [A]down outside the tavern, I guess that's [D]why I smell the [A]beer
On the best female [E]actress of the [A]year

[Instrumental Interlude]
[A] [A] [D] [A] [A] [A] [E] [E] [A] [A] [D] [A] [A] [E] [A] [A]

[Chorus]
You can [D]tell me how the car broke [A]down on you again
And you [B]had to wait for hours to find some[E]one to tow you in
And you broke [A]down outside the tavern, I guess that's [D]why I smell the [A]beer
On the best female [E]actress of the [A]year
Oh, you're the best female [E]actress of the [A]year

[Outro]
[A] [E] [A]
