{t: Buffalo Skinners}
{st:Woody Guthrie }

Instrumental Intro:
{textcolour: blue}
 [Gm] Come all you old time cow-[Eb]-boys, and [F] listen to my [Gm] song.
{textcolour}

Verse 1:
[Gm] Come all you old time cow-[Eb]-boys, and [F] listen to my [Gm] song.
Please do not grow [Eb] weary; I'll [Dm] not detain you [Gm] long.
Concerning some wild [Eb] cowboys, who [Dm] did agree to [Gm] go,
And spend one summer plea-[Eb]-sant, on the [F] hunt of buffa-[Gm]-lo.

Verse 2:
[Gm] I found myself in Grif-[Eb]-fin, in the [F] year of eighty-[Gm] three,
When a well known famous [Eb] drover, came [Dm] walking up to [Gm] me.
Sayin', "How do you do, young [Eb] fellow, and [Dm] how'd you like to [Gm] go,
And spend one summer plea-[Eb]-sant, on the [F] trail of buffa-[Gm]-lo?"

Verse 3:
[Gm] Well me being out of work right [Eb] then, to this [F] drover I did [Gm] say,
"This going out on the [Eb] buffalo road, de-[Dm]-pends on the [Gm] pay.
If you will pay good [Eb]  wages, and [Dm]  transportation [Gm]  too,
I think I might go with [Eb]  you, on the [F]  hunt of buffa-[Gm]-lo."

Verse 4:
[Gm]  "Of course I'll pay good wa-[Eb]-ges, and [F]  transportation [Gm]  too,
If you will agree to [Eb]  work for me, un-[Dm]-til the season's [Gm] through."
But if you do get [Eb] homesick, and [Dm]  try to run a-[Gm]-way,
You'll starve to death out on the [Eb]  trail and [F]  also lose your [Gm]  pay."

Verse 5:
[Gm]  Well with all his flattering talk-[Eb]-ing, he [F]  signed up quite a [Gm] train,
Some 10 or 12 in [Eb] number, some [Dm]  able bodied [Gm] men.
Our trip it was a [Eb]  pleasant one, as we [Dm] hit the westward [Gm] road,
Until we reached Old Boggy [Eb] Creek, in [F] old New Mexi-[Gm]-co.

Instrumental  Verse:
{textcolour: blue}
 [Gm] Well with all his flattering talk-[Eb]-ing, he [F] signed up quite a [Gm] train,
 Some 10 or 12 in [Eb] number, some [Dm] able bodied [Gm] men.
 Our trip it was a [Eb] pleasant one, as we [Dm] hit the westward [Gm] road,
 Until we reached Old Boggy [Eb] Creek, in [F] old New Mexi-[Gm]-co.
{textcolour}

Verse 6:
[Gm] It was there our pleasures end-[Eb]-ed, and our [F] troubles all be-[Gm]-gun.
A lightening storm [Eb]  hit us, and it [Dm] made the cattle [Gm] run.
We got all full of [Eb] stickers, from the [Dm] cactus that did [Gm] grow,
And the outlaws watchin' to pick us [Eb] off, from the [F] hills of Mexi-[Gm]-co.

Verse 7:
[Gm] Well our workin' season end-[Eb]-ed, and the [F] drover would not [Gm] pay,
He said "You went and [Eb] drunk too much; you're [Dm] all in debt to [Gm] me."
But cowboys never had [Eb] heard of such a [Dm] thing as a bankrupt [Gm] law,
So we left that drover's bones to [Eb] bleach on the [F] plains of the buffa-[Gm]-lo.
We left that drover's bones to [Eb] bleach on the [F] plains of the buffa-[Gm]-lo.

Instrumental tag: last line
{textcolour: blue}
 [Gm] So we left that drover's bones to [Eb] bleach on the [F] plains of the buffa-[Gm]-lo.
{textcolour}

