{t: Cold, Cold Heart}
{st: Hank Williams}

[G7] [C]

I [C] tried so hard my dear to show that you're my every [G7] dream
Yet you're afraid each thing I do is just some evil [C] scheme
A mem'ry from your lonesome past keeps us so far [F] apart
Why [G7] can't I free your doubtful mind and melt your Cold Cold [C] Heart.

[C] Another love before my time made your heart sad and [G7] blue
And so my heart is paying now for things I didn't [C] do
In anger, unkind words are said that make the teardrops [F] start
Why [G7] can't I free your doubtful mind and melt your Cold Cold [C] Heart.

You'll [C] never know how much it hurts to see you sit and [G7] cry
You know you need and want my love yet you're afraid to [C] try
Why do you run and hide from life, to try it just ain't [F] smart
Why [G7] can't I free your doubtful mind and melt your Cold Cold [C] Heart.

There [C] was a time when I believed that you belonged to [G7] me
But now I know your heart is shackled to a memo[C] ry
The more I learn to care for you, the more we drift a[F] part
Why [G7] can't I free your doubtful mind and melt your Cold Cold [C] Heart
