{t: Conservative Christian, right wing Republican Straight, white, American male}
{st: Todd Snyder}

[C] Conservative Christian, right wing Republican
Straight, white, American [G] males
[G] Gay bashin', black fearin'
Poor fightin', tree killin'
Regional leaders of [C] sales
[C] Frat housin', keg tappin'
Shirt tuckin', back slappin'
Haters of hippies like [F] me
[F] Tree huggin', peace lovin'
[C] Pot smokin', porn watchin'
[G] Lazy-ass hippies like [C] me

[C] Tree huggin', love makin'
Pro choicin', gay weddin'
Widespread diggin' hippies like [G] me
Skin color-blinded
Conspiracy-minded
Protestors of corporate [C] greed
We who have nothing and most likely will 'til
We all wind up locked up in [F] jails
By conservative Christian,
[C] right wing Republican
[G] Straight, white, American [C] males

[F] Diamonds and dogs, boys and girls
Living together in two separate [C] worlds
[G] Following leaders up mountains of shame
Looking for someone to blame

&blue: [C] Conservative Christian, right wing Republican
&blue: Straight, white, American [G] males
&blue: [G] Gay bashin', black fearin'
&blue: Poor fightin', tree killin'
&blue: Regional leaders of [C] sales
&blue: [C] Frat housin', keg tappin'
&blue: Shirt tuckin', back slappin'
&blue: Haters of hippies like [F] me
&blue: [F] Tree huggin', peace lovin'
&blue: [C] Pot smokin', porn watchin'
&blue: [G] Lazy-ass hippies like [C] me

[F] Diamonds and dogs, boys and girls
Living together in two separate [C] worlds
[G] Following leaders up mountains of shame
Looking for someone to blame
I know who I like to blame

[C] Conservative Christian, right wing Republican
Straight, white, American [G] males
[G] Soul savin', flag wavin'
Rush lovin', land pavin'
Personal friends to the [C] Quayles
[C] Quite diligently workin' so hard to keep
The free reins of this democra[F]cy
[F] From tree huggin', peace lovin'
[C] Pot smokin', barefootin'
[G] Folk-singin' hippies like [C] me

[F] Tree huggin', peace lovin'
[C] Pot smokin', porn watchin'
[G] Lazy-ass hippies like [C] me
