{t: Death Comes Creepin'}
{st: by Mance Lipscomb }

Instrumental Intro=last line verse:
&blue: [F] Oh my [Dm]  Lord, Oh my [C] God, what shall I  [F] do!   [F]

 Verse 1:
[F] What, you gonna' [C6] do, when [Bbmaj7] death come a-creeping in your [F] room?
[F] What, you gonna' [C6] do, when [Bbmaj7] death come a-creeping in your [F] room?
[F] What, you gonna' [C6] do, when [Bbmaj7] death come a-creeping in your [F] room?
Oh my [Dm] Lord, Oh my  [C]God, what shall I [F] do!

Verse  2:
[F] You better run, sinner, [C6] run, and [Bbmaj7] hunt you a hiding [F] place.
[F] You better run, sinner, [C6] run, and [Bbmaj7] hunt you a hiding [F] place.
[F] You better run, sinner, [C6] run, and [Bbmaj7] hunt you a hiding [F] place.
Oh my [Dm] Lord, Oh my  [C] God, what shall I [F] do!

Instrumental Break for 2nd half verse:
&blue: [F] You better run, sinner, [C6] run, and [Bbmaj7] hunt you a hiding [F] place.
&blue: Oh my [Dm] Lord, Oh my  [C] God, what shall I [F] do!

Verse 3:
[F] I'm goin' in the [C6] valley, [Bbmaj7] fall on my knees and [F] pray.
[F] I'm goin' in the [C6] valley, [Bbmaj7] fall on my knees and [F] pray.
[F] I'm goin' in the [C6] valley, [Bbmaj7] fall on my knees and [F] pray.
Oh my [Dm] Lord, Oh my [C]God, what shall I [F] do!

Verse 4:
[F] If I was a [C6] gambler, I would [Bbmaj7] throw my cards [F] away.
[F] If I was a [C6] gambler, I would [Bbmaj7] throw my cards [F] away.
[F] If I was a [C6] gambler, I would [Bbmaj7] throw my cards [F] away.
Oh my [Dm] Lord, Oh my [C] God, what shall I [F] do!

Instrumental Break for 2nd half verse:
&blue: [F] If I was a [C6] gambler, I would [Bbmaj7] throw my cards [F] away.
&blue: Oh my [Dm] Lord, Oh my [C] God, what shall I [F] do!

Verse 5:
[F] God told Nico [C6] demus, that he [Bbmaj7] must be born [F] again.
[F] God told Nico [C6] demus, that he [Bbmaj7] must be born [F] again.
[F] God told Nico [C6] demus, that he [Bbmaj7] must be born [F] again.
Oh my [Dm] Lord, Oh my  [C] God, what shall I [F] do!

Repeat Verse 1:
[F] What, you gonna' [C6] do, when [Bbmaj7] death come a-creeping in your [F] room?
[F] What, you gonna' [C6] do, when [Bbmaj7] death come a-creeping in your [F] room?
[F] What, you gonna' [C6] do, when [Bbmaj7] death come a-creeping in your [F] room?
Oh my [Dm] Lord, Oh my [C] God, what shall I [F] do!

Instrumental Break for Last Line:
&blue: [F] Oh my [Dm]  Lord, Oh my [C] God, what shall I  [F] do!   [F]
