{t: Famous Blue Raincoat }
{st:Leonard Cohen}

&blue: It's [Am] four in the morning [F] the end of December
&blue: [Dm] I'm writing you now just to [Em7] see if you're better
&blue: [Am] New York is cold but I [F] like where I'm living
&blue: There's [Dm] music on Clinton street [Em7] all through the evening

It's [Am] four in the morning [F] the end of December
[Dm] I'm writing you now just to [Em7] see if you're better
[Am] New York is cold but I [F] like where I'm living
There's [Dm] music on Clinton street [Em7] all through the evening
[Am] I hear that you're [Bm] building your little [Am] house deep in the [Bm] desert
[Am] You're living for [G] nothing now
I hope you're [Am] keeping some kind of [G] record

Yes and [C] Jane came by with a lock of your [G] hair
She said that you gave it to [Am] her
That night that you planned to go [Bm] clear [G] [F] did you ever go [Em7] clear

Oh the [Am] last time we saw you you [F] looked so much older
Your [Dm] famous blue raincoat was [Em7] torn at the shoulder
You'd [Am] been to the station to [F] meet every train
[Dm] And you came home without [Em7] Lilli Marlene
And you [Am] treated my [Bm] woman to a [Am] flake of your [Bm] life
[Am] And when she came [G] back [Am] she was nobody's [G] wife

Well I [C] see you there with the rose in your [G] teeth
One more thin gypsy [Am] thief
Well I see Hane's a[Bm]wake [G] [F] she sends her re[Em7]gards

&blue: It's [Am] four in the morning [F] the end of December
&blue: [Dm] I'm writing you now just to [Em7] see if you're better

And [Am] what can I tell you my [F] brother my killer
[Dm] What can I possibly [Em7] say?
I [Am] guess that I miss you [F] I guess I forgive you
[Dm] I'm glad you stood in my [Em7] way
[Am] If you ever come [Bm] by here [Am] for Jane or for [Bm] me
[Am] Well your enemy is [G] sleeping [Am] and his woman is [G] free

Yes and [C] thanks for the trouble you [G] took from her eyes
I thought it was [Am] there for good so I never [Bm] tried [G]
And [C] Jane came by with a lock of your [G] hair
She said that you gave it to [Am] her
That night that you planned to go [Bm] clear [G] [F] sincerely L [Em7] Cohen

&blue: It's [Am] four in the morning [F] the end of December
&blue: [Dm] I'm writing you now just to [Em7] see if you're better
