{title:Ghost Riders in the Sky}
{subtitle:Stan Jones - 1948}
{key:Am}

(Intro)
[Am] (12)      [Am] (34)      [Am] (12)      [Am] (34)

(Verse)
An [Am]old cowboy went ridin' out one [C]dark and windy day.
Up[Am]on a ridge he rested as he went along his way.

[Am] When all at once a mighty herd of red-eyed cows he saw,
[F]plow' through the ragged skies    and [Dm]up a cloudy [Am]draw.

Their [Am]brands were still on fire and their [C]hooves were made of steel.
Their [Am]horns were black and shiny and their hot breath he could feel.

A bolt of fear went through him as they thundered through the sky,
He [F]saw the riders comin' hard,    and he [Dm]heard their mournful [Am]cry.

[Am]Yippie-yi-[C]yo,      yippie-yi-[Am]yay.
[F]Ghost riders in   the [Am]sky.

(Instrumental Solo)
&blue: An [Am]old cowboy went ridin' out one [C]dark and windy day.
&blue: Up[Am]on a ridge he rested as he went along his way.
&blue: [Am] When all at once a mighty herd of red-eyed cows he saw,
&blue: [F]' through the ragged skies and [Dm]up a cloudy [Am]draw.

[Am]Yippie-yi-[C]yo,      yippie-yi-[Am]yay.
[F]Ghost riders in   the [Am]sky.

(Verse 2)

Their [Am]faces gaunt, their eyes were blurred,
Their [C]shirts all soaked with sweat.
He's [Am]ridin' hard to catch that herd but he ain't caught 'em yet,
[Am]'Cause they've got to ride forever on that range up in the sky.
On [F]horses snortin' fire, as they [Dm]ride on hear their [Am]cry.

As the [Am]riders loped on by him, he [C]heard one call his name.
"If you [Am]wanna save your soul from hell, a ridin' on our range,

Then cowboy change your ways today or with us you will ride,
[F]Tryin' to catch the devil's herd,     a-[Dm] cross these endless [Am]skies."

[Am]Yippie-yi-[C]yo,     yippie-yi-[Am]yay.
[F]Ghost riders in    the [Am]sky.

[Am]Yippie-yi-[C]yo,     yippie-yi-[Am]yay.
[F]Ghost riders in    the [Am]sky.

[F]Ghost riders in    the [Am]sky.

[Am]      [Am]      [Am]      [Am] (Hold)
