{t: Good Riddance (Time of Your Life) }
{st:Green Day}

[C] [C] [F] [G] [C] [C] [F] [G]

[C] Another turning point… a [F] fork stuck in the [G] road
[C] Time grabs you by the wrist… di[F]rects you where to [G] go
[Am] So make the [G] best of this [F] test and don't ask [C] why
[Am] It's not a [G] question but a [F] lesson learned in [C] time

It's [Am] something unpre[C]dictable
But [Am] in the end it's [C] right
I [Am] hope you had the [G] time of your [C] life [C] [F] [G]

[C] [C] [F] [G]

[C] So take the photographs and [F] still frames in your [G] mind
[C] Hang it on a shelf… in [F] good health and good [G] time
[Am] Tattoos and [G] memories and [F] dead skin on [C] trial
[Am] For what it's [G] worth it was [F] worth all the [C] while

It's [Am] something unpre[C]dictable
But [Am] in the end it's [C] right
I [Am] hope you had the [G] time of your [C] life [C] [F] [G]

[C] [C] [F] [G]
[C] [C] [F] [G]
[Am] [G] [F] [C]
[Am] [G] [F] [C]

It's [Am] something unpre[C]dictable
But [Am] in the end it's [C] right
I [Am] hope you had the [G] time of your [C] life [C] [F] [G]
softer & single strums until end of lyrics

It's [Am] something unpre[C]dictable
But [Am] in the end it's [C] right
I [Am] hope you had the [G] time of your [C] life [C] [F] [G]
[C] [C] [F] [G] [C]*
