{t: Good Riddance (Time of Your Life) }
{st:Green Day}

[G] [G] [C] [D] [G] [G] [C] [D]

[G] Another turning point… a [C] fork stuck in the [D] road
[G] Time grabs you by the wrist… di[C]rects you where to [D] go
[Em] So make the [D] best of this [C] test and don't ask [G] why
[Em] It's not a [D] question but a [C] lesson learned in [G] time

It's [Em] something unpre[G]dictable
But [Em] in the end it's [G] right
I [Em] hope you had the [D] time of your [G] life [G] [C] [D]

[G] [G] [C] [D]

[G] So take the photographs and [C] still frames in your [D] mind
[G] Hang it on a shelf… in [C] good health and good [D] time
[Em] Tattoos and [D] memories and [C] dead skin on [G] trial
[Em] For what it's [D] worth it was [C] worth all the [G] while

It's [Em] something unpre[G]dictable
But [Em] in the end it's [G] right
I [Em] hope you had the [D] time of your [G] life [G] [C] [D]

[G] [G] [C] [D]
[G] [G] [C] [D]
[Em] [D] [C] [G]
[Em] [D] [C] [G]

It's [Em] something unpre[G]dictable
But [Em] in the end it's [G] right
I [Em] hope you had the [D] time of your [G] life [G] [C] [D]
{c: softer & single strums until end of lyrics  }

It's [Em] something unpre[G]dictable
But [Em] in the end it's [G] right
I [Em] hope you had the [D] time of your [G] life [G] [C] [D]

[G] [G] [C] [D] [G]*
