{t: Haunted House}
{st: Gene Simmons. Charted as a novelty song in 1958.}

{textcolour: blue}
 Intro: Say, [A] "Yes, I'll be here when the morning comes.
 I'll be right here, and I ain't gonna [D] run.
 I bought this house, now you know I'm [E7] boss,
 Ain't no haint's gonna run me [A] off." (x2)
{textcolour}

[A] I just moved into my new house today.
Moving was rough but I got squared a- [D] way.
When bells starting ringin' and chains rattled [E7] loud,
I knew I'd moved in a haunted [A] house. [D] [A]

[A] Still I made up my mind to stay.
Nothing was a-gonna drive me a- [D] way.
When I saw something that give me the [E7] creeps,
Had one big eye and two big [A] feet. [D] [A]

[A] I stood right there and I did the Freeze.
It did the Stroll right up to [D] me.
Made a noise with its feet that sound like a [E7] drum.
Said [Spoken], "You gonna be here when the morning [A] comes?"

Say, [A] "Yes, I'll be here when the morning comes.
I'll be right here, I ain't gonna [D] run.
I bought this house, now you know I'm [E7] boss,
Ain't no haint's gonna run me [A] off." [D] [A]

In my kitchen my stove was a blazing [A] hot.
Coffee was a-boiling in the [D] pot.
Grease had melted in my [E7] pan.
I had a hunk of meat in my [A] hand. [D] [A]

[A] From out of space there sat a man,
On the hot stove with the pots and [D] pans.
"Say that's hot!" I began to [E7] shout.
He drank the hot coffee right from the [A] spout. [D] [A]

He ate the raw meat right from my [A] hand.
Drank the hot grease from the frying [D] pan.
And he said to me, [Spoken] "You better [E7] run, and don't be here
When the morning [A] comes."

{textcolour: blue}
 Interlude: Say, [A] "Yes, I'll be here when the morning comes.
 I'll be right here, and I ain't gonna [D] run.
 I bought this house, now you know I'm [E7] boss,
 Ain't no haint's gonna run me [A] off." [D] [A]
{textcolour}

Say, [A] "Yes, I'll be here when the morning comes.
I'll be right here, and I ain't gonna [D] run.
I bought this house, now you know I'm [E7] boss,
Ain't no haint's gonna run me [A] off." [D] [A]
(x2)

