{t: Haunted House}
{st: Gene Simmons. Charted as a novelty song in 1958.}

[A]I just moved in my new house today.
Moving was rough but I got squared [D] away..
When bells starting ringin' and chains ra[E]ttled loud,
I knew I'd moved in a haunt[A]ed house.

[A]Still I made up my mind to stay.
Nothing was a-gonna drive me [D]away.
When I saw something that give me [E]the creeps,
Had one big eye and two [A]big feet.

[A]I stood right there and I did the Freeze.
It did the Stroll right [D]up to me.
Made a noise with its feet that sound [E]like a drum.
Said, "You gonna be here when the morn[A]ing comes?"

[A]Say, "Yes, I'll be here when the morning comes.
I'll be right here, I ain't[D] gonna run.
I bought this house, now you know [E]I'm boss,
Ain't no haint's gonna run [A]me off."

[A]In my kitchen my stove was a blazing hot.
Coffee was a-boiling in [D]the pot.
Grease had melted in the [E] pan.
I had a hunk of meat in [A]my hand.

[A]From out of space there sat a man,
On the hot stove with the pots [D]and pans.
"Say that's hot!" I began[E] to shout.
He drank the hot coffee right from [A]the spout.

[A]He ate the raw meat right from my hand.
Drank the hot grease from the fry[D]ing pan.
And he said to me, "You bett[E]er run, and don't be here
When the morning [A]comes."

[A]Say, "Yes, I'll be here when the morning comes.
I'll be right here, and I ain't[D] gonna run.
I bought this house, now you know [E]I'm boss,
Ain't no haint's gonna run [A]me off." (x2)

