{title:Have Your Self Another Covid Christmas}
{key:A}




(Intro - one strum/chord)

[D]    [C#m7]     [Bm7]     [E7]    [A]    [E7]




(Single strums)

[A]Have your-[F#m]self an[Bm7]other covid [E7]Christmas, h[A]ere we [F#m]go    [Bm7]again, [E7]

[A]It’ll [F#m]stop but [Bm7]Fauci says we [E7]don’t know  [C#7]when    [F#7]       [B7]     [E7]

[A]Have your-[F#m]self an[Bm7]other covid [E7]Christmas, [A]get an[F#m]other   [Bm7]shot, [E7]

[A]Normal [F#m]life may [Bm7]come soon or [C#7]then maybe [F#m]not.   [F#m]      [A7]      [A7]


[Dmaj7]Soon we'll [E7]be as in [C#m7]olden days, happy [Bm7]golden [E7]days of [Amaj7]yore,

[F#m]Faithful [B7]friends who are [Emaj7]masking u[E6]p,  having [F#m]boosted [B7]   arms all [Bm7]sore. [E7]


[A]Through the [F#m]years we’ll [Bm7]try to be to-[E7]gether, [A]baring [F#m]flu and R[Bm7]SV,    [E7]

[A]Until [F#m]then we’ll [Bm7]stick around the [C#7]Christmas [F#m]tree,  [F#m]      [A7]      [A7]

So [D]sing your-[C#m7]self an[Bm7]other covid [E7]song with [A]me.    [A]


(Finger picking)

[A]Have your-[F#m]self a [Bm7]merry little [E7]Christmas, [A]let your [F#m]heart be [Bm7]light, [E7]

[A]From now [F#m]on our [Bm7]troubles will be [E7]out of [C#7]sight [F#7]      [B7]     [E7]


[A]Have your-[F#m]self a [Bm7]merry little [E7]Christmas, [A]make the [F#m]Yuletide [Bm7]gay,  [E7]

[A]From now [F#m]on, our [Bm7]troubles will be [C#7]miles a-[F#m]way.   [F#m]      [A7]      [A7]


[Dmaj7]Here we [E7]are as in [C#m7]olden days, happy [Bm7]golden [E7]days of [Amaj7]yore,

[F#m]Faithful [B7]friends who are [Emaj7]dear to u[E6]s,  gather [F#m]near to [B7]us    once [Bm7]more. [E7]


[A]Through the [F#m]years we [Bm7]all will be to-[E7]gether, [A]if the [F#m]fates al-[Bm7]low,  [E7]

[A]Hang a [F#m]shining [Bm7]star upon the [C#7]highest [F#m]bough, [F#m]      [A7]      [A7]

&blue:(Single strums)                                          (Slowly)
So [D]have your-[C#m7]self a [Bm7]merry little [E7]Christmas [D]now.  [Dm]/     [A] /
