{title:Here Comes The Rain Again}
{subtitle:Eurythmics - 1983/84}
{key:Am}

(Intro)
[Am+9] /  /  [Am]/  /  [Am+9] /  /  [Am]/  /  [F/B] /  /  [F]/  /  [F/B] /  /  [F]/  /

[G]/  / [Gsus2] /  /   [G]/  /[Gsus2]  /  /  [Am+9] /  /  [Am]/  /  [Am+9] /  /  [Am]/  /

(Verse 1)
[Am+9]  Here comes [Am]the rain again,
[F]Falling on my head like a memory,
[G]Falling on my head like a new emotion,   [Am+9]/  /  [Am]/  /   [Am+9]/  /  [Am]/  /
[Am+9]  I want to [Am]walk in the open wind,
[F]  I want to talk like lovers do,
[G]Want to dive into your ocean, is it [Am+9]rain -[Am]ing with you?

(Chorus)
So, baby, [F]talk to me ...like [C]lovers do,  [C+2]    [C]
[F]Walk with me, like [C]lovers do,  [C+2]    [C]
[F]Talk to me ...like [C]lovers do   [C+2]    [C]

[D]/  /[Dsus2]  /  /   [D]/  /[Dsus2]  /  /   [G]/  /  /  /   [G(stop)]1  2  3  4


(Verse 2)
[Am+9]  Here [Am]comes the rain again,
[F]Raining in my head like a tragedy,
[G]Tearing me apart like a new emotion,  [Am+9]/  /  [Am]/  /   [Am+9]/  /  [Am]/  /
[Am+9]  I want [Am]to breathe in the open wind,
[F]  I want to kiss like lovers do,
[G]Want to dive into your ocean, is it [Am+9]rain -[Am]ing with you?

(Chorus)
So, baby, [F]talk to me ...like [C]lovers do,  [C+2]    [C]
[F]Walk with me, like [C]lovers do,  [C+2]    [C]
[F]Talk to me ...like [C]lovers do,  [C+2]    [C]
[D]Oo---[Dsus2]-------, [D]oo---[Dsus2]------,  [G]yeah!    [G(stop)]1  2  3  4

(Break)
[Am+9]/  /  [Am]/  /   [Am+9]/  /  [Am]/  /   [F/B]/  /  [F]/  /   [F/B]/  /  [F]/  /

[G]/  /[Gsus2]  /  /   [G]/  /[Gsus2]  /  /  [Am] / [Am+9] /  /  /  [Am+9] /  / [Am] /  /

[D]Oo---[Dsus2]-------, [D]oo---[Dsus2]------,  [G]yeah!    [G(stop)]1  2  3  4

(Verse 3)
[Am+9]  Here [Am]comes the rain again,
[F]Falling on my head like a memory,
[G]Falling on my head like a new emotion,  [Am+9]/  /  [Am]/  /   [Am+9]/  /  [Am]/  /
[Am+9]  I want [Am]to walk in the open wind,
[F]  I want to talk like lovers do,
[G]Want to dive into your ocean, is it [Am+9]rain -[Am]ing with you?

(Verse 4)
[Am+9]  Here [Am]comes the rain again,
[F]Falling on my head like a memory,
[G]Falling on my head like a new emotion,  [Am+9]/  /  [Am]/  /   [Am+9]/  /  [Am]/  /
[Am+9]  I want [Am]to walk in the open wind,
[F]  I want to talk like lovers do,
[G]Want to dive into your ocean, is it [Am+9]rain- [Am]ing with you?

(Outro)
Is it [F]raining with you? Oh yeah...
Is it [G]raining with you? Hoo...ooo...
Is it [Am+9]raining with [Am]you...[Am(hold)]?
