{t: Here it is Christmastime}
{st: Old 97's}

[G]When we are born we are swaddled and snuggled
whispere[C]d to, fussed over, tickled, and cuddled.
When we [G]grow up, things get muddled. And[D] here it is Christmastime.      [G]

Will you[G] stop by for a piece of delicious
peach pi[C]e while I tell you my yuletide wishes?
You can [G]help me do the dishes. 'Cause he[D]re it is Christmastime.         [G]

We all w[C]ant someone
who will[G] love and hold us
to curl [D]up along[D7]side
when nights are the cold[G]est.    [G7]
We all want some[C]one who will hug us and kiss us.[G]  [F]  [C]
All I wa[G]nt is yo[D]u for Ch[C]ristmas

Let us e[G]xamine the holiday spirit.
Let the [C]small kids sing so we can all hear it.
Light up[G] a fire and pull a chair near it[D]. 'Cause here it is Christmastim[G]e.

We all w[C]ant someone
who will[G] love and hold us
to curl [D]up along[D7]side
when nights are the cold[G]est.    [G7]
We all want some[C]one who will hug us and kiss us.[G]  [F]  [C]
All I wa[G]nt is yo[D]u for Ch[C]ristmas

[G] [C] [G] [D] [G]
[G] [C] [G] [D] [C] [G]

[G]When we are born we are swaddled and snuggled
whispere[C]d to, fussed over, tickled, and cuddled.
When we [G]grow up, things get muddled. And[D] here it is Christmastime.      [G]

We all w[C]ant someone
who will[G] love and hold us
to curl [D]up along[D7]side
when nights are the cold[G]est.    [G7]
We all want some[C]one who will hug us and kiss us.[G]  [F]  [C]
All I wa[G]nt is yo[D]u for Ch[C]ristmas
All I wa[G]nt is yo[D]u for Ch[C]ristmas
All I wa[G]nt is yo[D]u for Ch[C]ristmas
[G]
