{t: Holiday}
{st: Green Day}

 H[Am]ear the s[F]ound of the f[C]alling rai[G]n
 [Am]Coming do[F]wn like an A[C]rmag[E]eddon fl[Am]ame (Hey!)
 The sh[F]ame, the [C]ones who di[G]ed witho[E]ut a name
[Am] Hear the d[F]ogs howling o[C]ut of ke[G]y
[Am] To a hy[F]mn called "F[C]aith and M[E]ise[Am]ry" (Hey!)
 And ble[F]ed, the c[C]ompany l[G]ost the w[E]ar today

[Am] I beg to d[F]ream and differ f[C]rom the hollow l[G]ies
[Am] This is the d[F]awning of the r[C]est of our l[E]ives
 On holida[Am]y  [F]  [C]  [G]

[Am] Hear the d[F]rum pounding[C] out of [G]time
[Am] Another p[F]rotes[C]tor has c[E]rossed the l[Am]ine (Hey!)
 To f[F]ind, the m[C]oney's o[G]n the o[E]ther side
[Am] Can I g[F]et an[C]other A[G]men? (Amen!)
[Am] There's a f[F]lag wrapped a[C]round a [E]score of [Am]men (Hey!)
 A g[F]ag, A p[C]lastic b[G]ag on a m[E]onument

[Am] I beg to d[F]ream and differ f[C]rom the hollow l[G]ies
[Am] This is the d[F]awning of the r[C]est of our l[E]ives
 On holida[Am]y  [F]  [C]  [G]

 "The representative from California has the floor"
 Zieg Heil to the president gasman
 Bombs away is your punishment
 Pulverize the Eiffel towers
 Who criticize your government
 Bang bang goes the broken glass and
 Kill all the fags that don't agree
 Trials by fire, setting fire
 Is not a way that's meant for me
 Just cause, just cause, because we're outlaws yeah!

[Am] I beg to d[F]ream and differ f[C]rom the hollow l[G]ies
[Am] This is the d[F]awning of the r[C]est of our l[E]ives
[Am] I beg to d[F]ream and differ f[C]rom the hollow l[G]ies
[Am] This is the d[F]awning of the r[C]est of our l[E]ives
 This is our lives on holida[Am]y  [F]  [C]  [G]
