{t: I Don't Know What Christmas is (but Christmastime is Here)}
{st: Old 97's}

[G] Out on the third planet closest to the sun there's a
[C] special cele[Am]bration and it [C]sounds quite [Am]fun
[G] A jolly old fellow brings toys to everyone
[C] On a holiday [Am]they call [G]Christmas

[Am] Now I'm not gonna lie, it makes no sense to me
[C] But here's what Earthlings told me
[Gm6] about this Christmas [A]mystery

[D] Santa is a furry freak
[Bm] with epic superpowers
[D] He flies to every human home
[Bm] in under 14 hours

[Em] He's a master [A]burgler
[Em] A pro at picking [A]locks
If you [Em] don't leave milk and [A]coookies out
[G] He will put dung [A]in your socks

If [D] you act nicely through the night
[Bm] and don't jump on your bed
[D] Santa comes with sugar plums
[Bm] and hurls them at your head

[Em] But if you're on his [A]naughty list
[Em] He shoots missiles at your [A] toes
[Em] He might just roast your [A] chestnuts with his
[G] powerful flame [A] thrower

[G] Rein rein rein rein [D] rein
[G] deer deer deer deer [D] deer
[G] I don't know what [Em] Christmas is but
[G] Christmastime is [D] here

[D] He's compelled his Creepy elves
[Bm] to do his every wish
[D] One sought to be a dentist now he's
[Bm] sleeping with the fish

[Em] Mrs. Claus she [A] works the pole
[Em] and plans her man's de[A]mise
[Em] Soon the elves will [A]all rise up
[G] and stab out Santa's [A]eyes

[G] Ho ho ho ho [D] ho
[G] Earthlings are so [D] weird
[G] I don't know what [Em] Christmas is but
[G] Christmastime is [D] here

[G] Ho ho ho ho [D] ho
[G] Earthlings are so [D] weird
[G] I don't know what [Em] Christmas is but
[G] Christmastime is [D] here

(slow)
[D] What the heck's a [A]turtledove
[G] and who lit up that [D] deer

(fast)
[G] I don't know what [Em] Christmas is but
[G] Christmastime is [D] here
[G] I don't know what [Em] Christmas is but
[G] Christmastime is [D] here
