{t: I Don't Know What Christmas is (but Christmastime is Here)}
{st: Old 97's}

[G]Out on the third planet closest to the sun,
There's a [Am]special [C]celebration and it [Am]sounds quite [C]fun
A [G]jolly old fellow brings toys to everyone on a
[Am]holiday [C]they call [G]Christmas.
[Am]Now I'm not gonna lie it makes no sense to me but
[C]here's what earthlings told me [Bb]about this christmas [A7]mystery.

[D]Santa is a furry freak with
[Bm]epic super powers he
[D]flies to every human home in
[Bm]under 14 hours,

[Em]He's a master [A]burglar a
[Em]pro at picking [A]locks if you
[Em]don't leave milk and [A]cookies out
[Bb]he will put dung in your [A7]socks.

If [D]you act nicely through the night and
[Bm]don't jump on your bed
[D]Santa comes with sugar plums and
[Bm]hurls them at your head but

[Em]if you're on his [A]naughty list he shoots
[Em]missles at your [A]toes he
[Em]might just roast your [A]chestnuts with
his [Bb]powerful flame [A7]thrower

[Bm]Rein Rein Rein Rein [F#]Rein,
[G]Deer Deer Deer Deer [D]Deer,
[Bm]I don't know what [F#]Christmas is but
[G]Christmas [A7]time is [D]here

[D]He's compelled his creepy elves to
[Bm]do his every wish, one
[D]sought to be a dentist now he's
[Bm]sleeping with the fish,

[Em]Mrs. Clause she [A]works the pole.
[Em]Plans her man's [A]demise
[Em]soon the elves will [A]all rise up and
[Bb]stab out Santa's [A7]eyes

[Bm]Ho Ho Ho Ho [F#]Ho,
[G]Eathlings are so [D]weird,
[Bm]I dont know what [F#]Christmas is but
[G]Christmas [A7]time [D]is here

[Bm]Ho Ho Ho Ho [F#]Ho,
[G]Earthlings are so [D]weird,
[Bm]I don't know what [F#]Christmas is but
[G]Christmas [A7]time is [D]here

[Bm]What the heck's a [F#]turtle dove and
[G]who lit up that [D]deer

[Bm]I don't know what[F#] Christmas is but
[G]Christmas [A7]time is [D]here
[Bm]I don't know what [F#]Christmas is but
[G]Christmas [A7]time is [D]here
