{t: I Put a Spell on You}
{st: By "Screamin' Jay" Hawkins (1956)}

Intro: [Gm]   [Gm]

[Gm] I put a spell on you [Cm]
Because you're [Gm] mine.
You better [Cm] stop the things that you're doing.
I said watch out!
I aint [D7] [Eb7] lyin, [D7] yeah!
I [Gm] ain't gonna take none of your
Foolin around;
I [Cm] ain't gonna take none of your
[D7] Puttin me down;
I put a [Gm] spell on you
Because you're [D7] mine.
[Gm] All [Cm] right!

(Solo; play it twice:)
[Gm]  [Cm]  [Gm]  [Gm]  [Cm]  [D7] [Eb7] [D7]
[Gm]  [Gm]  [Cm]  [D7]  [Eb7]  [D7]  [Gm]  [Gm]  [Cm]
[Gm]  [D7]  [Eb7]  [D7]

(Chorus 2:)
[Gm] I put a spell on you [Cm]
Because you're [Gm] mine.
You better [Cm] stop the things that you're doin'.
I said watch out!
I ain't [D7] [Eb7] lyin', [D7] yeah!
I [Gm] ain't gonna take none of your
Foolin around;
I [Cm] ain't gonna take none of your
Puttin' me [D7] down;
I put a [Gm] spell on you
Be- [D7] cause you're mine.
[Gm] All [Cm] right!

(Outro:)
[D7]  [Eb7]  [D7]  [Gm]
