{title:I Still Haven’t Found What I'm Looking For}
{subtitle:U2}
{key:C}

(Intro)
[C]     [Csus4]  [C]      [C]     [Csus4] [C]

I have  [C]  climbed the highest mountains, I have run through the fields
only to [F] be with you, only to [C] be with you
[C] I have run, I have crawled
I have scaled these city walls, these city [F] walls
only to [C] be with you

But I [G] still haven't [F] found what I'm [C] looking for [Csus4] [C]
But I [G] still haven't [F] found what I'm [C] looking for [Csus4] [C]

I have [C] kissed honey lips, felt the healing in her fingertips
It burned like [F] fire, this burning des[C]ire
[C] I have spoke with the tongue of angels
[C] I have held the hand of a devil
it was warm in the [F] night, I was cold as a [C] stone

But I [G] still haven't [F] found what I'm [C] looking for [Csus4] [C]
But I [G] still haven't [F] found what I'm [C] looking for [Csus4] [C]
But I [G] still haven't [F] found what I'm [C] looking for [Csus4] [C]
But I [G] still haven't [F] found what I'm [C] looking for [Csus4] [C]
 
I be[C]lieve in the kingdom come
Then all the colours they will bleed into one, bleed into [F] one
But yes i'm still [C] running
You broke the [C] bonds and you loosed the chains
Carried the cross of, of my shame, of my [F] shame
you know I be[C]lieve it

but I [G] still haven't [F] found what i'm [C] looking for [Csus4] [C]
but I [G] still haven't [F] found what i'm [C] looking for [Csus4] [C]
but I [G] still haven't [F] found what i'm [C] looking for [Csus4] [C]
but I [G] still haven't [F] found what i'm [C] looking for [Csus4] [C]

but I [G] still haven't [F] found what i'm [C] looking for [Csus4] [C]
(repeat to fade)



