{t: I Want a Hippopotamus for Christmas}
{st: John Rox; a big hit in 1953}

&blue: I [G] want a hippo[C]potamus for [G] Christmas. Only a hippopotamus will [D] do
&blue: Don't want a [D7] doll, no dinky Tinker Toy
&blue: I [A] want a hippopotamus to [D] play [D7]  with and enjoy

I [G] want a hippo[C]potamus for [G] Christmas. Only a hippopotamus will [D] do
Don't want a [D7] doll, no dinky Tinker Toy
I [A] want a hippopotamus to [D] play with and en-[D7] joy

I [G] want a hippo[C]potamus for [G] Christmas - I don't think Santa Claus will mind, do [D] you?
He [D7] won't have to use our dirty chimney flue
Just [A] bring him through the front door, that's the [D] easy thing to [D7] do

I can [G7] see me now on 	[C] Christmas morning,
[G7] creeping down the [C] stairs
Oh what [D7] joy and what surprise,	when I [G] open up my eyes
to see a [A7] hippo hero [D] standing [D7] there

I [G] want a hippo[C]potamus for [G] Christmas  - Only a hippopotamus will [D] do
[D7] Mom says the hippo would eat me up, but then
[A] Teacher says a hippo is a [D7] vegetarian

I [G] want a hippo[C]potamus for [G] Christmas. Only a hippopotamus will [D] do
There's [D] lots of room for him in our two-car garage
I'd [A] feed him there and wash him there and  [D7] give him his massage

&blue: I can [G7] see me now on [C] Christmas morning,
&blue: [G7] creeping down the [C] stairs
&blue: Oh, what [D7] joy and what surprise, when I [G] open up my eyes
&blue: to see a [A7] hippo hero [D] standing [D7] there

I can [G7] see me now on [C] Christmas morning,
[G7] creeping down the [C] stairs
Oh, what [D7] joy and what surprise, when I [G] open up my eyes
to see a [A7] hippo hero [D] standing [D7] there

I [G] want a hippo[C]potamus for [G] Christmas  - Only a hippopotamus will [D] do
[D7] No crocodiles or rhinoceroses
[A7] I only like [D] hippopota- [D7] muses -
And [A] hippopota-[D] muses like me [G] too! [C] [G] [C] [G] [C] [G]
