{t: “I'll Fly Away”}
{st: Johnny Cash version (Albert E. Brumley, 1932)}

[C] Some glad morning [C7] when this life is over [F] I'll [G7]  fly a-[C] way
[C] To a [C7] home on God's celestial shore (C)
[F] I'll [G7] fly a-[C] way
I'll fly a-[C] way O Glory
[F] I'll [G7] fly a- [C] way (in the morning!)
When I die, Halle-[G7] lujah bye and [C] bye
[F] I'll [G7] fly a-[C] way [F] I'll [G7] fly a- [C] way

[C] When the shadows of this life are gone
[F] I'll [G7] fly a- [C] way
Like a bird from prison bars has flown
[F] I'll [G7] fly a-[C] way
[C7] I'll fly away, O Glory
[F] I'll [G7] fly a- [C]way (in the morning!)
When I die, Halle-[G7] lujah bye and [C] bye
[F] I'll [G7] fly a-[C] way

&blue: [C] When the shadows of this life are gone
&blue: [F] I'll [G7] fly a- [C] way
&blue: Like a bird from prison bars has flown
&blue: [F] I'll [G7] fly a-[C] way
&blue: [C7] I'll fly away, O Glory
&blue: [F] I'll [G7] fly a- [C]way (in the morning!)
&blue: When I die, Halle-[G7] lujah bye and [C] bye
&blue: [F] I'll [G7] fly a-[C] way

[C] Just a few more [C7] weary days and then
[F] I'll [G7] fly a- [C] way
To a land where [G7] joy shall never [C] end
[F] I'll [G7] fly a-[C] way
[C] I'll fly a-[C7] way O Glory
[F] I'll [G7] fly a- [C] way (in the morning!)
When I die Halle-[G7] lujah bye and [C] bye
[F] I'll [G7] fly a-[C] way
[F] [G7] [C]

&blue: [C] I'll fly a-[C7] way O Glory
&blue: [F] I'll [G7] fly a- [C] way (in the morning!)
&blue: When I die Halle-[G7] lujah bye and [C] bye
&blue: [F] I'll [G7] fly a-[C] way
&blue: [F] [G7] [C]
