{t: I'll Never Find Another You }
{st:The Seekers}

Intro:  [C]/ [F]/ [G]/// (x 4)

There's a [C] new world [F] somewhere, they [D7] call the Promised [G] Land,
And I'll [C] be there [Em] someday, if [F] you will hold my [G] hand,
I still [Am] need you there be[F]side me, no [G] matter [F] what I [Em] do
[Dm] For I [C] know I'll [Am] never [Dm] find, an[G7]other [C] you [F] [G]

There is [C] always [F] someone, for [D7] each of us they [G] say
And you'll [C] be my [Em] someone, for [F] ever and a [G] day
I could [Am] search the whole world [F] over
Un-[G7]til my [F] life is [Em] through
[Dm] But I [C] know I'll [Am] never [Dm] find an[G7]other [C] you [F] [G]

It's a [Am] long, long [F] journey, so [C] stay [G7] by my [C] side,
When I [Am] walk through the [G] storm, you'll [F] be my [G] guide,
[F] Be my [G] guide

If they [C] gave me a [F] fortune, my [D7] pleasure would be [G] small,
I could [C] lose it all to[Em]morrow, and [F] never mind at [G] all,
But if [Am] I should lose your [F] love, dear, I [G] don't know [F] what I'll [Em] do,
[Dm] For I [C] know I'll [Am] never [Dm] find, an[G7]other [C] you [F] [G]

Instrumental:
&blue: There's a [C] new world [F] somewhere, they [D7] call the Promised [G] Land,
&blue: And I'll [C] be there [Em] someday, if [F] you will hold my [G] hand

But if [Am] I should lose your [F] love, dear, I [G] don't know [F] what I'll [Em] do,
[Dm] For I [C] know I'll [Am] never [Dm] find, an[G7]other [C] you [F] [G]
Another [C] you, [F] [G]
Another [C] you. [F] [C]
