{t: I've got tears in my ears (from lyin' on my back in my bed while I cry over you)}

{st: Written by Harold Barlow (1950) Recorded by Homer & Jethro}

(kazoo)
&blue:  I've got [C] tears in my [C7] ears from [F] lyin' on my [F7] back [G7]
&blue: In my [C] bed while I cry over [G7] you
&blue: And the [C] tears in my [C7] ears, they're [F] off the beaten [F7] track
&blue: Since you [G7] said "It's good[F]bye, [G7] we are [C] through" [C7]

I've got [C] tears in my [C7] ears from [F] lyin' on my [F7] back [G7]
In my [C] bed while I cry over [G7] you
And the [C] tears in my [C7] ears, they're [F] off the beaten [F7] track
Since you [G7] said "It's good[F]bye, [G7] we are [C] through" [C7]

So if [F] I should get [G7] water on the [C] brain [C7]
You will [C] know you're the one who is to [G7] blame
I've got [C] tears in my [C7] ears from [F] lyin' on my [F7] back
In my [G7] bed while I [F] cry [G7] over [C] you. [F] [C]

I've got [C] tears in my [C7] ears from [F] lyin' on my [F7] back [G7]
In my [C] bed while I cry over [G7] you
It's been [C] so many [C7] years, my [F] sacroili[F7]ac
Feels as [G7] though it's been [F] soaked [G7] through and [C] through

(kazoo)
&blue: So if [F] I should get [G7] water on the [C] brain [C7]
&blue: You will [C] know you're the one who is to [G7] blame
&blue: I've got [C] tears in my [C7] ears from [F] lyin' on my [F7] back
&blue: In my [G7] bed while I [F] cry [G7] over [C] you. [F] [C]

Oh, you [F] lied when you [G7] said we'd take the [C] plunge [C7]
Now I know how it [F] feels to be a [G7] sponge
I've got [C] tears in my [C7] ears from [F] lyin' on my [F7] back
In my [G7] bed while I [F] cry [G7] over [C] you.
