{new_song}
{title:It's a Hard Life Wherever You Go}
{subtitle:Nanci Griffith - 1989}
{key:C}
{time:3/4}

(Intro)
[G]///  [F]///  [C]///  [C]///   [G]///  [F]///  [C]///  [C]///

I am a [G]backseat [F]driver from [C]Ameri[C]ca
We [G]drive to the [F]left on Falls [C]Road [C]
And the [G]man at the [F]wheel's name is [C]Seamus[C]
We pass a [G]child on the [F]corner he [C]knows[C]
And Seamus [G]says, now what [F]chance has that [C]kid got[C]
And I [G]say from the [F]back, I don't [C]know  [C]
He [G]says there's [F]barbed wire at [C]all of these [C]exits
And there [G]ain't no place in [F]Belfast for that [C]kid to go  [C]

'Cause it's a [F]hard life, it's[C] a hard life, it's a [F]very hard [C]life
It's a [G]hard life wher[F]ever you [C]go   [C]
And if we [G]poison our [F]children with [C]hatred[C]
Then the [G]hard life is [F]all that they'll [C]know [C]
And there [G]ain't no place in [F]Belfast for [C]that kid to [C]go

[G]///  [F]///  [C]///  [C]///


[G]Cafeteria l[F]ine in [C]Chicago[C]
The [G]fat man in [F]front of [C]me    [C]
Is calling [G]black people [F]trash to his [C]child[C]ren
And [G]he's the only [F]trash here I [C]see   [C]

And I [G]am thinking [F]this man wears a [C]white [C]hood
In the [G]night when his [F]children should [C]sleep [C]
But they'll [G]slip to their [F]windows and they'll [C]see him[C]
And they'll [G]think that white [F]hood's all they [C]need     [C]

'Cause it's a [F]hard life, it's a [C]hard life, it's a [F]very hard [C]life
It's a [G]hard life wher[F]ever you [C]go   [C]
And if we [G]poison our [F]children with [C]hatred[C]
Then the [G]hard life is [F]all that they'll [C]know  [C]
And there [G]ain't no place in [F]Chicago for those [C]kids to [C]go

[G]///  [F]///  [C]///  [C]///


I was [G]a child [F]in the [C]Sixties[C]
When [G]dreams could be [F]held through [C]T.V.  [C]
With [G]Disney and [F]Cronkite and Martin [C]Luther[C]
And I [G]believed, I [F]believed, I [C]believed[C]


Now I am the [G]backseat [F]driver from [C]America[C]
And I am [G]not at the [F]wheel of con[C]trol  [C]
And I am [G]guilty, I am [F]war, and I am the [C]root of all evil[C]
Lord, and I [G]can't drive on the [F]left side of the [C]road  [C]

'Cause it's a [F]hard life, it's a [C]hard life, it's a [F]very hard [C]life
It's a [G]hard life wher[F]ever you [C]go   [C]
And if we [G]poison our [F]children with [C]hatred[C]
Then the [G]hard life is [F]all that they'll [C]know [C]
And there [G]ain't no place [F]in this world for those [C]kids to [C]go
'Cause it's a [G]hard life wher[F]ever you [C]go     [C]  (Hold)
