{t: John Barleycorn}
{st: Traditional, modified for harvest}

Verse 1:
There [D] were three [Am] men, came [C] out [G] of the [Am] west,
their [D] fortunes [C] for [G] to [Am] try  [Asus2]  [Am]
And [D] these three  [Am] men made a [C] so- [G] -lemn  [Am] vow: [Asus2]  [Am]
John [D] Barley- [C] -corn [G] must [Am] die!  [Asus2]  [Am]  [Asus2]

They [C] ploughed, they sowed, [Cmaj7] they [Am] harrowed him in,
Threw  [C] clods up- [D] -on his [Esus4] head  [E7]  [E7sus4]  [E7] [E7]  [E7]
Till [Dm] these three [Am] men were  [C]sa- [G] -tis- [Am] -fied:  [Asus2]  [Am]
John [D] Barley- [C] -corn [G] was  [Am] dead.  [Asus2]  [Am]  [Asus2]

Verse 2:
They [D] let him [Am] lie for a [C] long [G] long [Am] time
Till the [D] rains from [C] heaven [G] did  [Am] fall,  [Asus2]  [Am]
And [D] little Sir [Am] John sprang [C] up [G] his [Am] head  [Asus2]  [Am]
And [D] so a- [C] -mazed  [G] them  [Am] all.   [Asus2]  [Am]  [Asus2]

They [C] let him fly [Cmaj7] till the [Am] midsummer's day
Till he [C] looked both [D] pale and [Esus4] wan,  [E7]  [E7sus4]  [E7] [E7]  [E7]
Oh then [Dm] little Sir [Am] John grew a [C] long [G] long [Am] beard  [Asus2]  [Am]
And [D] so be- [C] came  [G]  a  [Am] man.   [Asus2]  [Am] [Asus2]

Verse 3:
They have [D] hired [Am] men with the [C] scythes [G] so [Am] sharp
To [D] cut him [C] off  [G] at the [Am] knee, [Asus2]  [Am]
They [D] rolled and they [Am] tied him a- [C] -round [G] the [Am] waist [Asus2]  [Am]
Serving [D] him most [C] barba- [G] -rous- [Am] -ly  .   [Asus2]  [Am]  [Asus2]

They [C] hired men [Cmaj7] with the [Am] sharp pitchforks
To [C] pierce him [D] through the [Esus4] heart,   [E7]  [E7sus4]  [E7] [E7]  [E7]
And the [Dm] loader he [Am] served him [C] worse [G] than [Am] that, [Asus2]  [Am]
For he [D] tied him [C]  to   [G]  a  [Am] cart.   [Asus2]  [Am]  [Asus2]

Verse 4:
They [D] wheeled him a - [Am] -round & a- [C] -round  [G] the [Am] field
Till they [D] came un- [C]-to  [G] a  [Am] barn,  [Asus2]  [Am]
And [D] there they  [Am] beat him [C] up- [G] a-  [Am] -gain  [Asus2]  [Am]
Oh, [D] poor John  [C] Bar-  [G] -ley- [Am] -corn.   [Asus2]  [Am]  [Asus2]

They [C] hired men [Cmaj7] with the [Am] crab-tree sticks
to [C] strip him [D] skin from    [Esus4] bone,  [E7]  [E7sus4]  [E7] [E7]  [E7]
And the [Dm] miller he [Am] treated him [C] worst [G] of  [Am] all  [Asus2]  [Am]
For he [D] ground him be- [C] -tween [G] two  [Am] stones.   [Asus2]  [Am]  [Asus2]

Verse 5:
Here's [D] little Sir [Am] John as the [C] nut- [G] -brown [Am] bread
And [D] whiskey [C] in [G] a  [Am] glass.     [Asus2]  [Am]
And [D] Little Sir [Am] John as the [C] nut- [G]  -brown [Am] bread   [Asus2]  [Am]
Proved the [D] stronger [C] man [G] at [Am] last.   [Asus2]  [Am]

For the [C] huntsman, he [Cmaj7] can't  [Am] hunt the fox
nor  [C] loudly [D] blow his [Esus4] horn,   [E7]  [E7sus4]  [E7]   [E7]  [E7]
And a [Dm] mother can't  [Am] feed her [C] fa-  [G] -mi- [Am]  -ly   [Asus2]  [Am]
With- [D] out a little [C] bar- [G] -ley [Am] corn.

Repeat last 2 lines instrumental
&blue: And a [Dm] mother can't  [Am] feed her [C] fa-  [G] -mi- [Am]  -ly   [Asus2]  [Am]
&blue: With- [D] out a little [C] bar- [G] -ley [Am] corn.
