{t: Johnny B Goode}
{st: Chuck Berry}

Deep [A] down in Louisiana close to New Orleans
Way back up in the woods among the evergreens
There [D] stood a log cabin made of earth and wood
Where [A] lived a country boy named Johnny B. Goode
Who [E7] never ever learned to read or write so well,
but he could [A] play the UKULELE like a ringin' a bell. Go...o...

[A] Go go, Johnny go go
Go go Johnny go go
[D] Go go Johnny go go
[A] Go go Johnny go go [E7] go! Johnny B. [A] Goode...

He used to [A] put his UKULELE in a gunny sack
and go sit beneath a tree by the railroad track.
An [D] engineers could see him sitting in the shade
[A] strummin' to the rhythm that the drivers made
[E7] People passing by... they would stop and say
Oh [A] my but that little country boy can play. Go...o...

[A] Go go, Johnny go go
Go go Johnny go go
[D] Go go Johnny go go
[A] Go go Johnny go go [E7] go! Johnny B. [A] Goode...

His [A] mother told him "someday you will be a man"
And you will be the leader of a big uke jam
[D] Many, many people come from miles around to
[A] hear your UKULELE till the sun go down
[E7] Maybe someday your name will be in lights Sayin'
[A] 'Johnny B. Goode tonight'. Go...o...

[A] Go go, Johnny go go
Go go Johnny go go
[D] Go go Johnny go go
[A] Go go Johnny go go [E7] go! Johnny B. [A] Goode...

[A] Go go, Johnny go go
Go go Johnny go go
[D] Go go Johnny go go
[A] Go go Johnny go go [E7] go! Johnny B. [A] Goode...
