{title:Kevin Jolly Christmas}
{key:C}




KEVIN JOLLY CHRISTMAS


Have a [C]Kevin Jolly Christmas, it's the best time of the [G]year
I don't know if there'll be snow but I know there will be [C]beer

Have a Kevin Jolly Christmas and when you walk down the [G]street
Say hello to friends you know and everyone you [C]meet [C7]   

[F]Ho Ho the [Em]mistletoe [F]hung where you can [C]see
[Dm]Somebody [Am]waits for you [D7]kiss her once for [G]me [G7]   

Have a [C]Kevin Jolly Christmas and when you want to [G]croon
Sing your songs to friends you know but always stay in [C]tune [C7]   

Have a [C]Kevin Jolly Christmas and in case you didn't [G]hear
Oh by golly have a [C]Kevin Jolly [D7]Christmas [G]this [C]year

[F]Ho ho the [Em]mistletoe [F]hung where you can [C]see
[Dm]Somebody [Am]waits for you, [D7]kiss her once for [G] me[G7]   

Have a [C]Kevin Jolly Christmas we remember him each[G]day
Oh by golly have a [C]Kevin Jolly [D7]Christmas [G]and [C]play!
[G]Oh by golly have a [C]holly jolly [D7]Christmas [G]to [C]day!

