{title:Love Potion Number 9}
{subtitle:Clovers - 1959   The Searchers - 1965}
{key:Dm}



[Dm(stop)]   I took my troubles down to[Gm(stop)] Madame Ruth
[Dm(stop)]   You know that gypsy with the[Gm(stop)] gold-capped tooth
[F]She's got a pad down at [Dm]34th and Vine
[Gm]Sellin' little bottles of
[A(stop)]  Love Potion Number [Dm]Nine

(Verse 2)

[Dm]   I told her that I was a [Gm]flop with chicks
[Dm]   I'd been this way since 19[Gm]66
She [F]looked at my palm and she [Dm]made a magic sign
She [Gm]said "What you need is
[A(stop)]  Love Potion Number [Dm]Nine"

(Bridge)

She [Gm]bent down and turned around and gave me a wink
She [Em]said, "I'm gonna make it up right here in the sink"
It [Gm]smelled like turpentine and looked like India ink
I [A(stop)]held  my nose, I closed my eyes, [A]   [A(stop)]   I took a drink

(Verse 3)

[Dm]   I didn't know if it was [Gm]day or night
[Dm]   I started kissin' every[Gm]thing in sight
But [F]when I kissed the cop down at [Dm]34th and Vine
He [Gm]broke my little bottle of
[A(stop)]   Love Potion Number[Dm] Nine

(Bridge)

[Gm]//// ////   [Em]//// ////   [Gm]//// ////

I [A(stop)]held my nose, I closed my eyes, [A]   [A(stop)]   I took a drink

(Verse 4)

[Dm]   I didn't know if it was [Gm]day or night
[Dm]   I started kissin' every[Gm]thing in sight
But [F]when I kissed the cop down at [Dm]34th and Vine
He [Gm]broke my little bottle of
[A(stop)]   Love Potion Number [Dm]Nine

(Coda)

[Gm]   Love Potion Number [Dm]Nine
[Gm]   Love Potion Number [Dm]Nine
[Gm(stop)]   Love Potion Number Ni-i-i-i--ine  [Dm]
