{t: Mad World [D] }
{st:Gary Jules, Roland Orzabal}

[Am] All around me are fam[C]iliar faces,
[G] worn out places,[D] worn out faces
[Am] Bright and early for their [C] daily races,
[G] going nowhere, [D]  going  nowhere

[Am] And the tears are filling [C] up their glasses,
[G] no expression, [D] no  expression
[Am] Hide my head I want to [C] drown my sorrow,
[G] no tomorrow, [D] no  tomorrow

[Am] And I find it kind of [D] funny, I find it kind of [Am] sad
The dreams in which I’m [D] dying are the best I’ve ever [Am] had
I find it hard to [D] tell you ‘cos I find it hard to [Am] take
When people run in [D] circles, it’s a very very [Am] mad [D] world,
[Am] mad [D] world

[Am] Children waiting for the [C] day they feel good,
 [G] Happy birthday, [D] Happy birthday
[Am] Made to feel the way that [C] every child should,
[G] sit and listen, [D] sit and listen

[Am] Went to school and I was [C]  very nervous,
[G] no one knew me, [D] no one knew me
[Am] Hello teacher tell me [C] what’s my lesson,
[G] look right through me, [D] look right through me

[Am] And I find it kind of [D] funny, I find it kind of [Am] sad
The dreams in which I’m [D] dying are the best I’ve ever [Am] had
I find it hard to [D] tell you ‘cos I find it hard to [Am] take
When people run in [D] circles, it’s a very very [Am] mad [D] world,
[Am] mad [D] world

[Am] And I find it kind of [D] funny, I find it kind of [Am] sad
The dreams in which I’m [D] dying are the best I’ve ever [Am] had
I find it hard to [D] tell you ‘cos I find it hard to [Am] take
When people run in [D] circles, it’s a very very [Am] mad [D] world,
[Am] mad [D] world
