{title:Moonshadow – Cat Stevens - 1970}
{key:G}

Cynthia Lin tutorial: https://www.youtube.com/watch?v=LJgHgFtVKPk


(Intro  finger picking)

[G5]  [G5]  [G5]  [G5] [|] [Gsus4]  [Gsus4]  [G]  [G] [|]

[C5]  [C5]  [D7]  [D7] [|] [G]  [Gsus4]    [G]

(finger picking)

[G5]Oh, I'm being followed by a [Gsus4]moon-   [G]shadow, [C5]moon[D7]shadow, moon[G]shadow[Gsus4]        [G]
[G5]Leapin and hoppin' on a [Gsus4]moon-   [G]shadow, [C5]moons[D7]hadow, moons[G]hadow [Gsus4]        [G]

(strum) 

[C]And if I [G]ever [C]lose my [G]hands, [C]lose my [G]plough, [Am]lose my [D]land,
[C]And if I [G]ever [C]lose my [G]hands, [Am]away [D]. . [G]. .[Em] . . . . I [Am]won't have to [D]work
no [G]more. [Gsus4]        [G]

[C]Yes, if I [G]ever [C]lose my [G]eyes,[C] if my co[G]lors[Am] all run[D] dry,
[C]Yes, if I [G]ever [C]lose my [G]eyes, [Am]away [D]. . [G]. .[Em] . . . . I [Am]won't have to [D]cry
no [G]more. [Gsus4]        [G]

(finger picking) 

[G5]Oh, I'm bein’ followed by a [Gsus4]moon-   [G]shadow, [C5]moons[D7]hadow, moons[G]hadow [Gsus4]        [G]
[G5]Leapin and hoppin' on a [Gsus4]moon-   [G]shadow, [C]moon[D7]shadow, moon[G]shadow  [Gsus4]        [G]

(strum)

[C]And if I [G]ever [C]lose my [G]legs, [C]I won't [G]moan, and [Am]I won't [D]beg,
[C]Oh, if I [G]ever [C]lose my [G]legs, [Am]away [D]. . [G]. .[Em] . . . . . I [Am]won't have to
[D]walk no [G]more.[Gsus4]        [G]

[C]Oh, if I [G]ever [C]lose my [G]mouth, [C]all my [G]teeth, [Am]north and [D]south,
[C]Yes, if I [G]ever [C]lose my m[G]outh, [Am]away [D]. . [G]. .[Em] . . . . . . . . I [Am]won't have to
[D]talk.   [Gsus4]         [G]

(finger picking) 
(Middle Break)  

[G5]  [G5]  [G5]  [G5] [|] [Gsus4]  [Gsus4]  [G]  [G] [|]

[C5]  [C5]  [D7]  [D7] [|] [G]  [Gsus4]  [G]    [(x2)]

(strum)

[A7]Did it take long to [D]find me?  I [A7]asked the faithful [D]light.
[A7]Did it take long to find [D]me?  And [A7]are you gonna stay the [D]night?[D7]

(strum) 

[G5]Oh, I'm being followed by a [Gsus4]moon-   [G]shadow, [C5]moon[D7]shadow, moon[G]shadow[Gsus4]        [G]
[G5]A Leapin and hoppin' on a [Gsus4]moon-   [G]shadow,  [C]moon[D7]shadow, moon[G]shadow [Gsus4]        [G]
[C5]moon[D7]shadow, moon[G]shadow,[Gsus4]        [G]

[C5]moon[D7]shadow, moon-[G]sha-dow[Gsus4]        [G]
