{t: O Death}
{st: Traditional}

Chorus:
[Am] O, O, Death,   O, O,Death
 Won't you spare me over til a [Dm] nother [Am] year

Verse 1:
[Am] O, what is this that I can't see
With [Dm] ice cold hands takin' hold of [Am] me
Well I am death, none can excel
I'll [Dm] open the door to [Am] heaven or hell  [Am]  [Am]

Verse 2:
[Am] O_, death someone would pray
Could you [Dm] wait to call me another [Am] day
The children prayed, the preacher preached
[Dm] Time and mercy are [Am] out of your reach

Chorus:
[Am] O, O, Death,   O, O,Death
Won't you spare me over til a [Dm] nother [Am] year

Verse 3:
[Am] My mother came to my bed
[Dm] Placed a cold towel upon my [Am] head
My head is warm my feet are cold
[Dm] Death is a-movin u [Am] pon my soul  [Am]  [Am]

Verse 4:
[Am] I'll fix your feet so you can’t walk
I'll [Dm] lock your jaw so you can’t [Am] talk
I'll close your eyes so you can't see.
This [Dm] very hour, come and [Am] go with me

Chorus:
[Am] O, O, Death,   O, O,Death
Won't you spare me over til a [Dm] nother [Am] year

Verse 5:
[Am] O_ , death how you're treatin' me
You [Dm] closed my eyes so I can't [Am] see
You're hurtin' my body; You make me cold
You [Dm] run my life right [Am] outta my soul   [Am]  [Am]

Verse 6:
[Am] I'm death.   I come to take the soul,
[Dm] Leave the body and leave it [Am] cold
To drop the flesh off of the frame.
[Dm] Dirt and worm both [Am] have a claim

Chorus:
[Am] O, O, Death,   O, O,Death
Won't you spare me over til a [Dm] nother [Am] year

Verse 7:
[Am] O, death please consider my age
[Dm] Please don't take me at this [Am] stage
My wealth is all at your command
If [Dm] you will move your [Am] icy hand  [Am]  [Am]

Verse 8:
[Am] The old, the young, the rich, the poor
[Dm] All will come to me for [Am] sure
No wealth, no land, no silver no gold
[Dm] Nothing satisfies me [Am] but your soul

Chorus:
[Am] O, O, Death,   O, O,Death
Won't you spare me over til a [Dm] nother [Am] year

Outro:
[Am] Won't you spare me over til a [Dm] nother [Am] year
Won't you spare me over til a [Dm] nother [Am] year

