{t: People Get Ready }
{st:Curtis Mayfield}

[C] [Am/C] [F] [C] x 4
[C] People get [Am] ready, there's a [F] train a [C] coming;
You don't need no [Am] baggage, you just [F] get on [C] board
All you need is [Am] faith to hear the [F] diesels [C] humming;
Don't need no [Am] ticket, you just [F] thank the [C] Lord
[C] [Am/C] [F][C]

[C] People get [Am] ready for the [F] train to [C] Jordan;
It's picking up [Am] passengers from [F] coast to [C] coast
Faith is the [Am] key, open the [F] doors and [C] board 'em;
There's hope for [Am] all among those [F] loved the [C] most.
[C] [Am/C] [F][C]

[C] There ain't no [Am] room for the [F] hopeless [C] sinner;
Who would hurt all [Am] mankind just to [F] save his [C]own
Have pity on [Am] those whose [F] chances grow [C] thinner;
For there's no hiding [Am] place from the [F] Kingdom's [C] throne
[C] [Am/C] [F][C]

[C] So, people get [Am] ready, there's a [F] train a [C] coming;
You don't need no [Am] baggage, you just [F] get on [C] board
All you need is [Am] faith to hear the [F] diesels [C] humming;
Don't need no [Am] ticket, you just [F] thank the [C] Lord

{sot}
A-7-8-7----3---2--|-0-3-0----5---7--|
E-8------------3--|-1------------8--|
C-0---------------|-0--------7------|
G----------2------|-2---------------|
{eot}
