{t: Side By Side }
{st:Dean Martin & Jerry Lewis}

INTRO: (2 strums on each)  [F] [Cdim7] [C] [A7] [D7] [G7] [C] [G]

[C] Oh, we ain't got a barrel of [F] mo-[C]ney,
Maybe we're ragged and [F] fu-[C]nny;
But we'll [F] travel a-[Cdim7]long, [C] singin' a [A7] song,
[D7] Side [G7] by [C] side.  [G7]

[C] Don't know what's comin' to-[F]mor-[C]row,
Maybe it's trouble and [F] sor-[C]row;
But we'll [F] travel the [Cdim7] road, [C] sharin' our [A7] load,
[D7] Side [G7] by [C] side.

[E7] Through all kinds of weather,
[A7] What if the sky should fall;
Just as [D7] long as we're together,
It [G7] really doesn't matter at all. [G7]

When they've [C] all had their quarrels and [F] par-[C]ted,
We'll be the same as we [F] star-[C]ted;
But we'll [F] travel a-[Cdim7]long, [C] singing a [A7] song
[D7] Side [G7] by [C] side [G7]

[C] Oh, we ain't got a barrel of [F] mo-[C]ney,
Maybe we're ragged and [F] fu-[C]nny;
But we'll [F] travel a-[Cdim7]long, [C] singin' a [A7] song,
[D7] Side [G7] by [C] side.  [G7]

[C] Don't know what's comin' to-[F]mor-[C]row,
Maybe it's trouble and [F] sor-[C]row;
But we'll [F] travel the [Cdim7] road, [C] sharin' our [A7] load,
[D7] Side [G7] by [C] side.

[E7] Through all kinds of weather,
[A7] What if the sky should fall;
Just as [D7] long as we're together,
It [G7] really doesn't matter at all. [G7]

When they've [C] all had their quarrels and [F] par-[C]ted,
We'll be the same as we [F] star-[C]ted;
But we'll [F] travel a-[Cdim7]long, [C] singing a [A7] song
[D7] Side [G7] by [C] side [A7]
[D7] Side… [G7] by… [C] side…
