{t: Some Beach}
{st: Blake Shelton}

(Paul’s Intro)


[C]Driving down the interstate

Running thirty minutes late
Singing Margaritaville and [G]minding my own
[G]Some foreign car drivin' dude with the road rage attitude
Pulled up beside me talkin' [C]on his cell phone
He [F]started yelling at me like I [C]did something wrong
He [F]flipped me the bird an' [G]then he was gone

Some [F]beach
Some [C]where
There's a [G]big umbrella casting shade over an [C]empty chair [(C7)]
[F]Palm trees are growin' and warm breezes blowing
I picture myself right [C]there
On some [G]beach, some [C]where

[C]I circled the parkin' lot, trying to find a spot
Just big enough I could [G]park my old truck
[G]A man with a big cigar was getting into his car
I stopped and I waited for [C]him to back up
[F]From out of no where a [C]Mercedes Benz
[F]Came cruisin' up and [G]whipped right in

Some [F]beach
Some [C]where

There's[G] nowhere to go when you got all day to get[C] there [(C7)]
[F]There's cold margaritas and hot Senoritas smiling with long [C]dark hair
On some [G]beach
Some [C]where

I [G-Hold]sat in that waiting room
It [G-Hold]seemed like all afternoon
The [G-Hold]nurse finally said doc's [C-Hold]ready for you
You're [G-Hold]not gonna feel a thing we'll [G-Hold]give you some novocaine
That [G-Hold]tooth will be fine in a [C-Resume Strum]minute or two
But [F] he stuck that needle down [C] deep in my gum
And [F] he started drillin' be[G]fore I was numb

Some[F] beach
Some [C]where

There's a [G]beautiful sunset burrrrnin’ up the [C]atmosphere [(C7)]
[F]There's music and dancing and lovers romancing
In the salty evening[C] air
On some [G]beach
Some [C]where
On some [G]beach, some [C]where [C-Hold]
