{t: Some Beach}
{st: Blake Shelton}

[C]Driving down the interstate

Running thirty minutes late
Singing Margaritaville and [G]minding my own
[G]Some foreign car drivin' dude with the road rage attitude
Pulled up beside me talkin' [C]on his cell phone
He [F]started yelling at me like I [C]did something wrong
He [F]flipped me the bird an' [G]then he was gone

Some [F]beach
Some[C]where
There's a [G]big umbrella casting shade over an [C]empty chair
[F]Palm trees are growin' and a warm breezes a blowing
I picture myself right [C]there
On Some [G]beach, some[C]where

[C]I circled the parkin' lot, trying to find a spot
Just big enough I could [G]park my old truck
[G]A man with a big cigar was getting into his car
I stopped and I waited for [C]him to back up
[F]From out of no where a [C]Mercedes Benz
[F]Came cruisin' up and [G]whipped right in

Some [F]beach
Somew[C]here
There's[G] nowhere to go when you got all day to get[C] there
[F]There's cold margaritas and hot Senoritas smiling with long [C]dark hair
On some [G]beach
Somew[C]here

I sat in that waiting room
It seemed like all afternoon
The nurse finally said doc's [G] ready for you
[G] you're not gonna feel a thing we'll give you some novicane
That tooth will be fine in a [C] minute or two
But [F] he stuck that needle down [C] deep in my gum
And [F] he started drillin' be[C]fore I was numb

Some[F] beach
Somew[C]here
There's a [G]beautiful sunset burning up the [C]atmosphere
[F]There's music and dancing and lovers romancing
In the salty evening[C] air
On some [G]beach
Some[C]where
On some [G]beach, some[C]where
