{title:The Monster Mash}
{subtitle:Bobby “Boris” Pickett - 1962}
{key:D}

(“The Monster Mash” was banned by the BBC for being too morbid!)

(Intro)
N.C.
Good evening. Ahahahaha!

(Verse 1)
[G]I was working in the lab late one night,
When my [Em]eyes beheld an eerie sight.
For my [C]monster from his slab began to rise,
And [D]suddenly to my surprise.

(Chorus)
He did the [G]mash, he did the monster mash.
The monster [Em]mash, it was a graveyard smash.
He did the [C]mash, it caught on in a flash.
He did the [D]mash, he did the monster mash.

(Verse 2)
From my [G]laboratory in the castle east,
To the [Em]master bedroom where the vampires feast.
The [C]ghouls all came from their humble abodes,
To [D]catch a jolt from my electrodes.

(Chorus)
He did the [G]mash, he did the monster mash.
The monster [Em]mash, it was a graveyard smash.
He did the [C]mash, it caught on in a flash.
He did the [D]mash, he did the monster mash.

(Chorus 2)
The [C]zombies were having fun..The [D]party had just begun.
The [C]guests included Wolf Man..[D]Dracula and his son.

(Verse 3)
The [G]scene was rockin', all were digging the sounds,
[Em]Igor on chains, backed by his baying hounds.
The [C]Coffin-Bangers were about to arrive,
With their [D]vocal group, "The Crypt-Kicker Five."

(Chorus)
He did the [G]mash, he did the monster mash.
The monster [Em]mash, it was a graveyard smash.
He did the [C]mash, it caught on in a flash.
He did the [D]mash, he did the monster mash.

(Verse 4)
[G]Out from his coffin, Drac's voice did ring.
[Em]Seems he was troubled by just one thing.
He [C]opened the lid and shook his fist,
And [D]said, "Whatever happened to my Transylvanian Twist?"

(Chorus)
It's now the [G]mash..It's now the monster mash.
The monster [Em]mash..and it's a graveyard smash.
It's now the [C]mash..It caught on in a flash.
It's now the [D]mash..It's now the monster mash.

(Verse 5)
Now [G]everything's cool, Drac's a part of the band,
And my [Em]monster mash is the hit of the land.
For [C]you, the living, this mash was meant too,
When [D]you get to my door, tell them Boris sent you.

(Chorus) X2
Then you can [G]mash..then you can monster mash.
The monster [Em]mash..And do my graveyard smash.
Then you can [C]mash..You'll catch on in a flash,
Then you can [D]mash..Then you can monster mash.
