{title:The 59th Street Bridge Song (Feelin' Groovy)}
{subtitle:Paul Simon, 1966}
{key:G}

[Intro 2X]
[G]//[D]//[A7sus4]//[D]//

[Verse 1]
[G] Slow [D] down, you [A7sus4] move too [D] fast
[G] You got to [D] make the [A7sus4] morning [D] last, just
[G] Kicking [D] down the [A7sus4] cobble [D]stones
[G] Looking for [D] fun and [A7sus4] feelin' [D] groovy
[G]//[D]//[A7sus4]//[D///

[Chorus]
Ba da da [G] da da [D] da da, [A7sus4] feeling [D] groovy
[G]// [D]// [A7sus4]// [D]//      
 
[Verse 2]
[G] Hello [D] lamppost, [A7sus4] what cha [D] knowing
[G] I've come to [D] watch your [A7sus4] flowers [D] growing
[G] Ain't cha [D] got no [A7sus4] rhymes for [D] me
[G] Doot-in' [D] doo-doo, [A7sus4]  feelin' [D] groovy
[G]//[D]//[A7sus4]//[D]//

[Chorus]
Ba da da [G] da da [D] da da,[A7sus4] feeling [D] groovy
[G]// [D]// [A7sus4]// [D]//      

[Verse 3]
I got [G] no deeds to [D] do, no [A7sus4] promises to [D] keep
I'm [G] dappled and [D] drowsy and [A7sus4] ready to  [D] sleep
Let the [G] morning time [D] drop all its [A7sus4] petals on [D] me
[G] Life, I [D]love you, [A7sus4] all is [D]groovy
 
[Outro]
[G]//[D]//[A7sus4]//[D]//
Ba da da [G]da da [D]da da [A7sus4] feeling [D]groovy
[G]//[D]//[A7sus4]//[D]//
Ba da da [G]da da [D]da da [A7sus4] feeling [D]groovy

