{t: We Three Kings (goofy version)}
{st: Walter Minkel}

[Dm] La-de-da, [A7] la-de-da, [Dm] La-de-da, [A7] la-de-da,
[Dm] La-de-da, [A7] la-de-da, [Dm] La-de-da, [A7] dah…

[Dm] We Three Kings of [A7] Orient [Dm] Are;
[Dm] One in a school bus, [A7] one in a [Dm] car,

One on a [Gm] scooter, [A7] honking his [Dm] hooter,
and [A7] smoking a black ci- [Dm] gar.

[Dm] La-de-da, [A7] la-de-da, [Dm] La-de-da, [A7] la-de-da,
[Dm] La-de-da, [A7] la-de-da, [Dm] La-de-da, [A7] dah…

[Dm] We Three Kings of [A7] Orient  [Dm] Are;
trying to smoke a [A7] rubber [Dm] cigar.

[F] It was a [Gm] loaded; it ex- [A7] ploded,
and [Dm] now we are [A7] passing [Dm] Mars.

Chorus:
[F] Stars of [Bb] wonder, [F] blues and [Bb] reds;
[F] stars are swirling [Bb] 'round our [F] heads;

We [F] wonder [Gm] as we [Am] fly a- [A7] way so far,
"[Dm] Why did we [A7] smoke that [Dm] cigar?"

[Dm] La-de-da, [A7] la-de-da, [Dm] La-de-da, [A7] la-de-da,
[Dm] La-de-da, [A7] la-de-da, [Dm] La-de-da, [A7] dah…

[Dm] We Three Kings of [A7] Orient [Dm] were;
schlepping 'round big [A7] boxes of [Dm] myrrh.

[F] Now we fly [Gm] to the stars, [Am] dreaming of [A7] our cigars;
[Dm] everything [A7] else is a [Dm] blur.

Chorus:
[F] Stars of [Bb] wonder, [F] blues and [Bb] reds;
[F] stars are swirling [Bb] 'round our [F] heads;
