{t: Wexford Carol}
{st: Traditional Irish}

Instrumental Intro, 1st 4 lines verse:
&blue: [C] Near Bethlehem did shepherds keep
&blue: Their flocks of lambs and [Gm] feeding sheep
&blue: To [C] whom God's angels did appear
&blue: Which put the [F] shepherds in [G] great [C] fear

Verse 1:
[C] Near Bethlehem did shepherds keep
Their flocks of lambs and [Gm] feeding sheep
To [C] whom God's angels did appear
Which put the [F] shepherds in [G] great [C] fear
Arise and [Cm] go, the angels said
To Bethlehem, be [Gm] not afraid
For [C]  there you'll find, this happy morn
A pretty [F] Babe, sweet [G] Jesus, [C] born.

Instrumental  last 2 lines Verse:
&blue: For [C]  there you'll find, this happy morn
&blue: A pretty [F] Babe, sweet [G] Jesus, [C] born.

Verse 2:
[C] There were three wise men from afar
Directed by a [Gm] glorious star
And [C] on they wandered night and day
Until they [F] came to where [G] Jesus [C]  lay
And when they [Cm] came unto that place
Where our beloved Mes [Gm] siah lay
They [C] humbly laid at His feet
Their gifts of [F] gold and [G]  incense [C] sweet.

Instrumental last 2 lines Verse:
&blue: For [C]  there you'll find, this happy morn
&blue: A pretty [F] Babe, sweet [G] Jesus, [C] born.

Repeat Verse 1:
[C] Near Bethlehem did shepherds keep
Their flocks of lambs and [Gm] feeding sheep
To [C] whom God's angels did appear
Which put the [F] shepherds in [G] great [C] fear
Arise and [Cm] go, the angels said
To Bethlehem, be [Gm] not afraid
For [C]  there you'll find, this happy morn
A pretty [F] Babe, sweet [G] Jesus, [C] born.

Instrumental last 2 lines Verse:
&blue: For [C]  there you'll find, this happy morn
&blue: A pretty [F] Babe, sweet [G] Jesus, [C] born.
