{title:You Showed Me}
{subtitle:The Turtles - Haley Reinhart  Written by Jim McGuinn & Gene Clark - 1968}
{key:Em}

The Turtles - https://www.youtube.com/watch?v=JIxJOO02jWo
Haley Reinhart - https://www.youtube.com/watch?v=cRADXg77d_4

(Intro) 
[Em]//     [A7]//     [Em]//     [A7]//     [Em]//     [A7]//     [Em]//     [A7]//

(Verse 1)
[Em]You, [A7]showed me how to [Em]do, e[A7]xactly what you [Em]do; how I [C]fell in [D]love with [Em]you
[C]Oh-oh-[D]oh, it's[Em] true; [C]oh-oh, [D]I love you[Cmaj7]...     (a g f# g f# e)

(Verse 2)
[Em]You, [A7]showed me how to [Em]say, [A7]exactly what you [Em]say in that [C]very [D]special [Em]way
[C]Oh-oh-[D]oh, it's[Em] true; [C]you fell [D]for  me too[Cmaj7]...     (a g f# g f# e)

(Bridge)
[C]  And [G]when I [Am]tr-i-ed [Em]it,   [C]I could [G]see you [Am]fall [Em]
[C]  And [G]I de[Am]c-i-ded,  [A] it's not a trip, at [B]all...

(Verse 3) 
[Em]You, [A7]taught it to me [Em]too,  [A7]exactly what you [Em]do, and [C]now you [D]love me [Em]too
[C]Oh-oh-[D]oh, it's [Em]true; [C]we're in [D]love
We two[Cmaj7]...     (a g f# g f# e)

(Verse 4)
[Em]Na, [A7]na-na na-na [Em]na, [A7]na-na na-na [Em]na, [C]na-na [D]na-na [Em]na
[C]Oh-oh-[D]oh-oh[Em]h-ohh, [C]we're in [D]love
We two[Cmaj7]...     (a g f# g f# e)
We two[Cmaj7]...     (a g f# g f# e)

(Verse 5)
[Em]You, [A7]showed me how to [Em]do, e[A7]xactly what you [Em]do; how I [C]fell in [D]love with
[Em]You, [A7]showed me how to [Em]say, e[A7]xactly what you [Em]say in that [C]very [D]special
[Em]Way; you [A7]taught it to me [Em]too, e[A7]xactly what you [Em]do, and [C]now you [D]love me

(Outro)
[Em]Too..[A7].
[Em]    [A7]Now you love me [Em]too..[A7].
[Em]    [A7]Now you love me [Em]too..[A7].
[Em]    [A7]Now you love me [Em]too..[A7].      [Em(Hold)]
