{t: Zephyr's Big Island Home}
{st: Mary Jane Ford     2003}

Verse 1:
[G] You are the one, [C] my only [G] son
My [D7] brave and beloved off [G] spring.
[C] You've had a life filled with [G] sweetness and strife,
But your [D] new happi [D7] ness makes me [G] sing.

Chorus:
Are you [C] gathering guavas?
Are you [G] picking papayas?
Have you [D] found an a [D7] bandoned [G] avocado [G7] tree?
Do you [C] fish in the ocean,
[G] use sun screen lotion,
In your [D] new life on the [D7] Big Island over the [G] sea?

Verse 2:
[G] You have been a hard driver, [C] always a sur [G] vivor,
A [D7] mind filled with big plans and [G] schemes.
You've [C] been through a lot and through [G] every tight spot,
I have [D] hoped that you'd [D7] realize your [G] dreams.

Chorus:
Are you [C] gathering guavas?
Are you [G] picking papayas?
Have you [D] found an a [D7] bandoned [G] avocado [G7] tree?
Do you [C] fish in the ocean,
[G] use sun screen lotion,
In your [D] new life on the [D7] Big Island over the [G] sea?

Verse 3:
[G] We've lived in some places with [C] out leaving [G] traces,
No [D7] evidence that we ever were [G] there.
Like our [C] house near Pohiki, in [G] Puna, Hawaii,
It is [D] gone like the [D7] dust in the [G] air.

Chorus:
Are you [C] gathering guavas?
Are you [G] picking papayas?
Have you [D] found an a [D7] bandoned [G] avocado [G7] tree?
Do you [C] fish in the ocean,
[G] use sun screen lotion,
In your [D] new life on the [D7] Big Island over the [G] sea?

Verse 4:
[G] You slept in the rain, sur [C] vived a hurri [G] cane;
You [D7] camped on the beach in black [G] sand.
I am [C] proud of your mission, and [G] all your ambition
To re [D] main there as [D7] long as you [G] planned.

Chorus:
Are you [C] gathering guavas?
Are you [G] picking papayas?
Have you [D] found an a [D7] bandoned [G] avocado [G7] tree?
Do you [C] fish in the ocean,
[G] use sun screen lotion,
In your [D] new life on the [D7] Big Island over the [G] sea?
