{t: Choosin' Texas}
{st: Ella Langley}

Intro:
[Dm]     [C]
[Dm] [F] [C]

Just when I [Dm]thought I got him to fall in love with Tennes[C]see
I shoulda known [Dm]better than to take him back to Abi[C]lene
I put him [F]right back into her arms
I wasnʼt a [G]match for that kinda spark

Chorus:
    Sheʼs from Texas I can [F]tell by the way
    Heʼs two steppinʼ round the [C]room
    And judginʼ by the smile thatʼs [Dm]written on his face
    Thereʼs nothinʼ I can [G]do

    It doesnʼt take a [F]crystal ball to see
    A cowboy always [Am]finds a way to leave
    Drinkinʼ Jack all by my[F]self
    [G]Heʼs choosinʼ Texas I can [C]tell[Dm][C]

Well, I guess he for[Dm]got about the smoky mountain rain[C]
Them old Hank [Dm]tunes the Memphis blues we used sing[C]
He always [F]loved Amarillo By Morning
I shoulda [G]taken that as warning

Chorus:
    Sheʼs from Texas I can [F]tell by the way
    Heʼs two steppinʼ round the [C]room
    And judginʼ by the smile thatʼs [Dm]written on his face
    Thereʼs nothinʼ I can [G]do

    It doesnʼt take a [F]crystal ball to see
    A cowboy always [Am]finds a way to leave
    Drinkinʼ Jack all by my[F]self
    [G]Heʼs choosinʼ Texas I can [C]tell

Bridge:
    When Iʼm [F]eastbound and down and I [G]canʼt help but cry
    Cause I-[Am]40 gets lonelier with [G]every mile
    Iʼll [F]know that his mind wasnʼt [G]ever gonna change
    Cause his [Dm]heart still belongs to the [G]lone star state

Chorus:
    Sheʼs from Texas I can [F]tell by the way
    Heʼs two steppinʼ round the [C]room
    And judginʼ by the smile thatʼs [Dm]written on his face
    Thereʼs nothinʼ I can [G]do

    It doesnʼt take a [F]crystal ball to see
    A cowboy always [Am]finds a way to leave
    Drinkinʼ Jack all by my[F]self
    [G]Heʼs choosinʼ Texas I can [Am]tell[D]

    Drinkinʼ Jack all [F]by myself
    [G]Heʼs choosinʼ Texas I can [C]tell

Outro:
    Cʼmon baby[Dm]
    O[C]h yeah
    Just when I [Dm]thought I got him to [F]fall in love with Tennes[C]see
