{title: Clay Pigeons}
{subtitle: Writer - Blaze Foley (early 1980s)  / Artist: John Prine (2005)}
{define Bbsus4 frets 3 3 1 1 }

{comment: Intro}
[Bb]  [Bb]  [Bbsus4]  [Bbsus4]  [Bb]  [Bb]  
[F]  [F] [*/(hold)] 
 
{comment: Verse 1}
I'm goin' [Bb]down to the Greyhound Station, gonna [Bbsus4]buy a ticket to ride
Gonna [Bb]find that lady with two or three kids and sit [F]down by her side
[Bb]Ride 'til the sun comes up and down around me 'bout [Bbsus4]two or three times
Smokin' [Bb]cigarettes in the last seat
Sing the [F]song for the people I meet
And get [Bb]along with it all

{comment: Chorus}
Go [Bbsus4]down where the people say "y'all"
Sing a [Bb]song with a friend
Change the [F]shape that I'm in,
And get [Bb]back in the game,
And start [Bbsus4]playin' again[Bb][F] [F] [*/(hold)] 

{comment: Verse 2}
[Bb]I'd like to stay but I might have to go to start [Bbsus4]over again
Might go [Bb]back down to Texas, might go to somewhere that [F]Ive never been
And [Bb]get up in the mornin' and go out at night
And I won't [Bbsus4]have to go home
Get used to [Bb]bein' alone
Change the [F]words to this song
Start [Bb]singin' again[Bbsus4][Bb][F] [F] [*/(hold)] 

{comment: Instrumental}
[Bb]  [Bb]  [Bbsus4]  [Bbsus4]  [Bb]  [Bb]  
[F]  [F] [*/(hold)] 

{comment: Verse 3}
I'm tired of [Bb]runnin' round lookin' for answers to questions that I [Bbsus4]already know
I could [Bb]build me a castle of memories just to have [F]somewhere to go
Count the [Bb]days and the nights that it takes to get back in the [Bbsus4]saddle again
Feed the [Bb]pigeons some clay
Turn the [F]night into day
Start [Bb]talkin' again, when I [Bbsus4]know what to say[Bb][F] [F] [*/(hold)] 

{new_page}

{comment: Verse 1}
I'm goin' [Bb]down to the Greyhound Station, gonna [Bbsus4]buy a ticket to ride
Gonna [Bb]find that lady with two or three kids and sit [F]down by her side
[Bb]Ride 'til the sun comes up and down around me 'bout [Bbsus4]two or three times
Smokin' [Bb]cigarettes in the last seat
Sing the [F]song for the people I meet
And get [Bb]along with it all

{comment: Chorus}
Go [Bbsus4]down where the people say "y'all"
Feed the [Bb]pigeons some clay
Turn the [F]night into day
Start [Bb]talkin' again, when I [Bbsus4]know what to say[Bb][F]

{comment: Outro}
[Bb]  [Bb]  [Bbsus4]  [Bbsus4]  [Bb]  [F]  
[Bb] [*/]   [Bbsus4] [*/]   [Bb] [*/(hold)] 
