{t: Driving Nails in my Coffin}
{st: Jerry Irby, 1945; performed by Ernest Tubb in 1946}

[C] My sweetheart is gone and I'm lonely
She said that [C7] she and I were [G7] through
So I [C] started out [C7] drinking for a [F] pastime
Driving [C] nails in my [G7] coffin over [C] you

Chorus
[C] I'm just driving nails in my coffin
Every time I [C7] drink a bottle of [G7] booze
I'm just [C] driving [C7] nails in my [F] coffin
Lordy, driving those [G7] nails over [C] you

Ever [C] since the day that we parted
I've [C7] been so sad and so [G7] blue
I'm [C] always thinking a- [F] bout you, love
And I [C] just can't quit [G7] that old [C] booze

Chorus
[C] I'm just driving nails in my coffin
Every time I [C7] drink a bottle of [G7] booze
I'm just [C] driving [C7] nails in my [F] coffin
Lordy, driving those [G7] nails over [C] you

{textcolour: blue}
[C] I'm just driving nails in my coffin
Every time I drink a bottle of [G7] booze
I'm just [C] driving nails in my coffin
Lordy, driving those [G7] nails over [C] you
{textcolour}

Now you've [C] turned me down, you don't want me
There's [C7] nothing now I can [G7] lose
I'm just [C] driving those [C7] nails in my [F] coffin
And [C] worrying, my [G7] darling, over [C] you

Chorus
[C] I'm just driving nails in my coffin
Every time I [C7] drink a bottle of [G7] booze
I'm just [C] driving [C7] nails in my [F] coffin
Lordy, driving those [G7] nails over [C] you

