{t: Heart and Soul}
{st: (Frank Loesser/Hoagy Carmichael), 1938; many performers}

{textcolour: blue}
[Intro]
[C] Heart and [Am] soul, I [F] begged to [G] be adored,
[C] Lost con- [Am] trol, [F] and tumbled [G] overboard,
[C] Gladly... [Am] [F]
That magic [G] night [C] we kissed, [Am]
[F] There in the [G] moon mist.
{textcolour}

[Verse 1]
[C] Heart and [Am] soul, [F] I fell in [G] love with you,
[C] Heart and [Am] soul, the [F] way a [G] fool would do,
[C] Madly... [Am] [F]
Because you [G] held me [C] tight, [Am]
And stole a [F] kiss in the [G] night...

[Verse 2]
[C] Heart and [Am] soul, I [F] begged to [G] be adored,
[C] Lost con- [Am] trol, [F] and tumbled [G] overboard,
[C] Gladly... [Am] [F]
That magic [G] night [C] we kissed, [Am]
[F] There in the [G] moon mist.

[Bridge]
[F] Oh! but your lips were [C] thrilling, much too thrilling,
[F] Never before were mine so [G] strangely willing.

{textcolour: blue}
[Instrumental]
[C] Heart and [Am] soul, I [F] begged to [G] be adored,
[C] Lost con- [Am] trol, [F] and tumbled [G] overboard,
[C] Gladly... [Am] [F]
That magic [G] night [C] we kissed, [Am]
[F] There in the [G] moon mist.
{textcolour}

[Verse 3]
But [C] now I [Am] see, [F] what one em- [G] brace can do,
[C] Look at [Am] me, [F] it's got me [G] loving you,
[C] Madly... [Am] [F]
That little [G] kiss you [C] stole, [Am]
[F] Held all my [G] heart and [C] soul. [G] [C]

