{title:Hellbent on a Heartache - Baritone}
{subtitle:Guy Clarke, Chris Stapleton, Morgane Stapleton, 2013}
{key:C}

&blue:Intro:
&blue:[C] [G] [Am] [F] 
&blue:[C] [G] [Am] [F] 

Verse:
[C]Ain't love [G]funny? [Am]Ain't love [C]strange?
[C]I say [G]love is a [Am]dangerous [F]game
[C]Shows no [G]mercy, [Am]it has no [C]rules
[C]It's all the [G]same for the [Am]kings and [F]fools 

Chorus:
And I'm [C]hell [G]bent on a [Am]heartache [F] 
[C]I should know [G]better
But I [F]guess I [F]don't
[C]I keep on [G]learning the [Am]hard way [F] 
Every [C]time I turn a-[G]round
I make the [F]same mis-[F]take
Cause I'm [C]hell-[G]bent on a [Am]heartache[F] 
[C]Hell-[G]bent on a [F]heartache [F] 

&blue:Interlude:
[C] [G] [Am] [F] 
[C] [G] [Am] [F] 

Verse:
[C]Seems I'm [G]always [Am]getting [C]burned
[C]Just you [G]wait until the [Am]table is [F]turned
[C]Love's a [G]gamble, [Am]love's a [C]curse
[C]Love's a [G]bitch but it [Am]could be [F]worse
 
Chorus:
And I'm [C]hell-[G]bent on a [Am]heartache [F] 
[C]I should know [G]better
But I [F]guess I [F]don't
[C]I keep on [G]learning the [Am]hard way [F] 
Every [C]time I turn a-[G]round
I make the[F] same mis-[F]take
Cause I'm [C] hell-[G]bent on a [Am]heartache [F] 
[C]Hell-[G]bent on a [F]heartache [F] 

Bridge:
[G]Don't get me wrong
[Fdim7]I believe in love
[Am]Sometimes [Am7]that's just [D/F#]not enough

Chorus:
And I'm [C]hell-[G]bent on a [Am]heartache [F] 
[C]I should know [G]better
But I [F]guess I [F]don't
[C]I keep on [G]learning the [Am]hard way [F] 
Every [C]time I turn a-[G]round
I make the[F] same mis-[F]take
Oh I'm [C] hell-[G]bent on a [Am]heartache [F] 
[C]Hell-[G]bent on a [F]heartache [F] 

Bridge:
[G]Don't get me wrong
[Fdim7]I believe in love
[Am]Sometimes [Am7]that's just [D/F#]not enough

&blue:Outro:
[C]And Im hell-[G]bent on a [Am]heartache [F] 
[C]Hell-[G]bent on a [F]heartache [F] 
[C] [G] [Am] [F] 
[C] [G] [Am] [F] [C]



