{t: Highway Patrol}
{st: (Junior Brown) Album: Guit with it, 1995}

[A] I got a star on my car and one on my chest
[A] A gun on my hip and the right to arrest
I'm the [D] guy who's the boss on this highway
So [A] watch out what you're doing when you're driving my way
If you [E] break the law, you'll hear from me, I know
I'm a- (Pause) [A] working for the state
I'm the [E] Highway Pa- [A] trol.

[A]Well, you'll know me when you see me, 'cause my door's painted white
[A] My siren a-screaming and my flashing red lights
I work all [D] day and I work all night
Just a- [A] keeping law and order, trying to do what's right
If I [E] write you out a ticket, then you'd better drive slow
I'm just a- [A] doin' my job,
I'm the [E] Highway Pa- [A] trol.

REFRAIN
I'm the [D] Highway Patrol, the Highway Patrol
My [A] hours are long and my [E] pay is [A] low
But I'll [D] do my best to keep you driving slow
I'm just a-(Pause) [A] doin' my job
I'm the [E] Highway Pa- [A] trol.

[A] If you're driving too fast like you shouldn't do
[A] You can bet your boots I'm coming after you
If you [D] wanna race, then get on a race track
'Cause [A] when you try to run away, I'm gonna bring you back

I'm here to [E] keep all the speeders driving slow
I'm just a- [A] doing my job,
I'm the [E] Highway Pa- [A] trol.

REFRAIN
I'm the [D] Highway Patrol, the Highway Patrol
My [A] hours are long and my [E] pay is [A] low
But I'll [D] do my best to keep you driving slow
I'm just a-(Pause) [A] doin' my job
I'm the [E] Highway Pa- [A] trol.


