{t: It's Still Rock 'n' Roll to Me}
{st: Billy Joel, 1980}
{define Ab base-fret 3 frets 3 1 2 1  fingers  3 1 2 1}
{comment Intro}
[C]     [C]     [C]     [C]

{comment Verse 1}
[C] ' What's the matter with the [Em] clothes I'm wearing?
"Can't ya [Bb] tell that your tie's too [F] wide?"
[C] ' Maybe I should buy some [Em] old tab collars?
"Welcome [Bb] back to the age of [F] jive."

{comment Chorus 1}
[Em] ' "Where have you been hidin' [Am] out lately, honey?
You [Em] can't dress trashy till you [D] spend a lot of [G] money."
[C] ' Everybody's [Em] talkin' 'bout the [Bb] new sound.
[F] Funny, but it's [Am] still rock and [G] roll to [C] me. [C]

{comment Verse 2]}
[C] ' What's the matter with the [Em] car I'm driving?
"Can't ya [Bb] tell that it's out of [F] style?"
[C] ' Should I get a set of [Em] white wall tires?
"Are you [Bb] gonna cruise the miracle [F] mile?"

{comment Chorus 2}
[Em] ' "Nowadays you can't be [Am] too sentimental.
Your [Em] best bet's a true baby [D] blue Conti-[G]nental."
[C] Hot funk, [Em] cool punk, [Bb] even if it's [F] old junk,
It's [Am] still rock and [G] roll to [C] me. [C]

{comment Bridge}
Oh, [G] it doesn't matter what they [F] say in the papers,
Cause it's [E7] always been the same old [Am] scene.
Well, there's a [G] new band in town but you [F] can't get the sound
From a [E7] story in a maga-[Ab]zine,
[Eb] Aimed at your average [F] teen.  [G] [*/ (stop)]

{comment Verse 3}
[C] ' How about a pair of [Em] pink sidewinders
And a [Bb] bright orange pair of [F] pants?
[C] ' "Well, you could really be a [Em] Beau Brummel baby,
If you [Bb] just give it half a [F] chance."

{comment Chorus 3}
[Em] ' "Don't waste your money on a [Am] new set of speakers.
You [Em] get more mileage from a [D] cheap pair of [G] sneakers."
[C] Next phase, [Em] new wave, [Bb] dance craze, [F] anyways
It's [Am] still rock and [G] roll to [C] me. [C]

{comment Instrumental}
Da-da [G] daaa da-da-da-da   [F] da-da-da-da daaaa da-da  
[E7] da-da-da-da-da-da-da-da  [Am] da-daaaaaaaa.  Da-da
[G] daaa da-da-da-da  [F] da-da-da-da da da-da  
[E7] da-da-da-da-da-da-da-da  [Ab] daaaaaaa,
[Eb] Da-da-da-da da-daaaa [F] Da-da-da-da da-daaaa [G] da. [*/ (stop)] Ooooooooooooh (8 beats)

{comment Verse 4}
[C] '  What's the matter with the [Em] crowd I'm seeing?
"Don't ya [Bb] know that they're out of [F] touch?"
[C] ' Should I try to be a [Em] straight 'A' student?
"If ya [Bb] are, then you think too [F] much."

{comment Chorus 4}
[Em] '  "Don't you know about the [Am] new fashion, honey?
[Em] All you need are looks and a [D] whole lotta [G] money."
It's the [C] next phase, [Em] new wave, [Bb] dance craze, [F] anyways
It's [Am] still rock and [G] roll to [C] me. [C]

{comment Ending}
[C] [*/ (stop)] Everybody's [Em] [*/ (stop)] talkin' 'bout the [Bb] [*/ (stop)] new sound.
[F] [*/ (stop)] Funny, but it's [G] [*/ (stop)] still rock and roll to [C] [*/ (stop)] me. [C9] [*/ (hold)] 
