{title:Let the Light in}
{subtitle:Bob Schneider, 2011}
{key:C}

Verse:
[C]Wicked witch of Cincinnati 
pulled out her old broom-[F]stick,	
dusted off the spiders and cobwebs and used it
to [Dm]fly on down to Cleveland for the weekend
'cause she [G]thought it was time to do some freakin'.

And it'd [C]been so long 
since she didn't feel [F]bad,
not spending all her time making people feel [C]sad.
No more: Now she's made up her mind, 
[F]put on that old dress, 
got herself looking real [Dm]fine 
all up in the club drinking Hennessey
[G]Oh my, what a mess, I must confess 
that it's

Chorus:
[C]Alright to let your hair down
[F]Let your heart out
[Dm]Let the light in, let the light in
It's al-[G]right, let the light in, 
let the light in a-[C]gain. [F]

Bridge:
[C]Well the lion and the tin man 
showed up at the [F]spot
The wicked witch walked in, said, 
"Show me what you [Dm]got."
The lion ran for cover, 
the tin man didn't [G]move,
the band started playing this groove, and

[C]Next they know there was magic in the [F]air.
No one saw it coming, it wasn't too [Dm]clear
And the tin man said, "I don't know how to
[G]do this thing, maybe you could show me how?" 
She said,

Chorus:
[C]Alright, let your hair down
[F]let your heart out.
[Dm]Let the light in, let the light in,
it's al-[G]right, let the light in, 
let the light in a-[C]gain. [F]

Verse:
[C]They danced in the darkness on the floor.
The [F]world kept spinning round 
like it's always done before.
The [Dm]people in the club 
said they don't make a pretty pair.
But the [G]tin man and the witch, they didn't care.

‘Coz [C]love don't give a damn about 
what other people say.
It [F]just does what it wants; it's always been that way.
[Dm]That's the way it was, will be again
[G]Forever and ever and ever, a[C]men.
Yeah, yeah, [F]yeah.
Mm-[Dm]hmm.
Mm-[G]hmm. Hey, hey, [C]hey.

