{t: Mary Ellen Carter}
{st: Stan Rogers}

{textcolour: blue}
Instrumental Intro: first line
[D] She went down last October in a [G] pouring [A] driving [D] rain.
{textcolour}

[Verse 1]
[D] She went down last October in a [G] pouring [A] driving [D] rain.
The [Em] skipper, he'd been drinking and the [G] Mate, he felt no [A] pain
Too [D] close to Three Mile Rock and she was [G] dealt her mortal [D] blow
And the [Em] Mary Ellen Carter settled [A] low
There was [D] just us five aboard her when she [G] finally [A] was a[D] wash
We'd  [Em] worked like hell to save her, all [G] heedless of the [A] cost
And the [D] groan she gave as she went down, it [G] caused us to pro [D] claim
That the [Em] Mary Ellen [A] Carter would rise [D] again

[Verse 2]
Well, the [D] owners wrote her off; not a [G] nickel [A] would they [D] spend
She gave [Em] twenty years of service, boys, then [G] met her sorry [A] end
But in [D] surance paid the loss to us, so [G] let her rest be [D] low
Then they [Em] laughed at us and said we had to [A] go
But we [D] talked of her all winter, some [G] days a[A] round the [D] clock
She's [Em] worth a quarter million, a[G] float and at the [A] dock
And with [D] every jar that hit the bar, we [G] swore we would re[D] main
And make the [Em] Mary Ellen [A] Carter rise a[D] gain

[Chorus]
[Em] Rise again, [A] rise a [D] gain!
Let her [G] name not be lost to the [D] knowledge of [A] men
[D] Those who loved her best and were [G] with her [A] 'til the [D]end
Will make the [Em] Mary Ellen [A] Carter rise a [D] gain!

[Verse 3]
All [D] spring now we've been with her on a [G] barge lent [A] by a [D] friend
Three [Em] dives a day in hard hat suit and [G] twice I've had the [A] bends
Thank [D] God it's only sixty feet and the [G] currents here are [D] slow
Or I'd [Em] never have the [G] strength to go be [A] low
But we've [D] patched her rents, stopped her vents, dogged [G] hatch and [A] porthole [D] down
Put [Em] cables to her, 'fore and aft and [G] girded her a [A] round
To [D] morrow, noon, we hit the air and [G] then take up the [D] strain
And make the [Em] Mary Ellen [A] Carter  rise a[D] gain

[Chorus]
[Em] Rise again, [A] rise a [D] gain!
Let her [G]name not be lost to the [D] knowledge of [A] men
[D] Those who loved her best and were [G] with her [A] 'til the [D] end
Will make the [Em] Mary Ellen [A] Carter rise a [D] gain!

{textcolour: blue}
[Instrumental Chorus]
[Em] Rise again, [A] rise a [D] gain!
Let her [G] name not be lost to the [D] knowledge of [A] men
[D] Those who loved her best and were [G] with her [A] 'til the [D]end
Will make the [Em] Mary Ellen [A] Carter rise a [D] gain!
{textcolour}

[Verse 4]
For we [D] couldn’t leave her there, you see, to [G] crumble [A] into [D] scale.
She'd [Em] saved our lives so many times, [G] living through the [A] gale
And the [D] laughing, drunken rats who left her [G] to a sorry [D] grave
They [Em] won't be laughing in another [A] day
And [D] you, to whom adversity has [G] dealt the [A] final [D] blow
With [Em] smiling bastards lying to you [G] everywhere you [A] go
Turn [D] to, and put out all your strength of [G] arm and heart and [D] brain
And like the [Em] Mary Ellen [A] Carter, rise a[D] gain

[Last Chorus]
[Em] Rise again, [A] rise a[D] gain!
Though your [G] heart, it be broken, or [D] life about to [A] end
No [D] matter what you've lost, be it a [G] home, a [A] love, a [D] friend
Then like the [Em] Mary Ellen [A] Carter, rise a[D] gain!

[Em] Rise again, [A] ri-i-ise  a [D] gain!
Though your [G] heart, it be broken, or [D] life about to [A] end
No [D] matter what you've lost, be it a [G] home, a [A] love, a [D] friend
Like the [Em] Mary Ellen [A] Carter, rise a [D] gain!
