{title: Picture Show}
{subtitle: John Prine, 1991}
{define D7 frets 2 0 2 0} 

{comment: Intro}
{textcolour: blue}
{textfont sans Italic 12}
[G] A young man from a [G] small town
With a [C] very large imagination [G]
{textfont}
{textcolour}

{comment:Verse 1}
[G] A young man from a [G] small town
With a [C] very large imagination [G]
Lay [C] alone in his room with his [G] radio on
[G] Looking for another station [D7] 
When the [G] static from the [G] mouthpiece
Gave [C] way to the sound be-[G]low
James [C] Dean went out to [G] Hollywood
And put his [D7] picture in a Picture Show. [G]
James [C] Dean went out to [G] Hollywood
And put his [D] picture in a Picture Show. [G]

{comment: Chorus}
And it's [G] Oh Daddy get [G] off of your knees
[C] Mamma why'd you have to [G] go
Your [C] darling Jim is [G] out a limb
I put my [D7] picture in a Picture Show. [G] Whoa Ho!  
Put my [D] picture in a Picture Show [G] 

{comment:Verse 2}
[G] Hamburgers [G] Cheesburgers
[C] Wilbur and Orville Wright [G]
[C] John Garfield in the [G] afternoon
Mont-[G]gomery Clift at [D7] night
When the [G] static from the [G] mouthpiece
Gave [C] way to the sound be-[G]low
James [C] Dean went out to [G] Hollywood
And put his [D] picture in a Picture Show. [G] 

{comment: Chorus}
And it's [G] Oh Daddy get [G] off of your knees
[C] Mamma why'd you have to [G] go
Your [C] darling Jim is [G] out a limb
I put my [D7] picture in a Picture [G] Show. Whoa Ho!  
Put my [D] picture in a Picture [G] Show

{new_page}

{comment: Instrumental}
{textcolour: blue}
{textfont sans Italic 12}
[G] Hamburgers [G] Cheesburgers
[C] Wilbur and Orville Wright [G]
[C] John Garfield in the [G] afternoon
Mont-[G]gomery Clift at [D] night
When the [G] static from the [G] mouthpiece
Gave [C] way to the sound be-[G]low
James [C] Dean went out to [G] Hollywood
And put his [D] picture in a Picture Show. [G] 
{textfont}
{textcolour}

{comment:Verse 3}
A [G] Mocca man in a [G] wigwam [C] sitting on a Reservation. [G]
With a big [C] black hole in the [G] belly of his soul
[G] Waiting on an expla-[D7]nation
While the [G] white man sits on his [G] fat can
And takes [C] pictures of the Navajo [G].
Every [C] time he clicks his [G] Kodiac pics
He [D7] steals a little bit of [G] soul.
Every [C] time he clicks his [G] Kodiac pics
He [D] steals a little bit of [G] soul.


{comment: Chorus}
And it's [G] Oh Daddy get [G] off of your knees
[C] Mamma why'd you have to [G] go
Your [C] darling Jim is [G] out a limb
I put my [D7] picture in a Picture [G] Show. Whoa Ho!  
Put my [D7] picture in a Picture Show [G] Ah Ha!
Put my [D] picture in a Picture Show. [G]/  [D]/ Let's [G]/ go! 
