{t: Reconciliation}
{st: Ron Kavana}

Verse 1
When [C] summer [G] time has [C] gone
And [C] autumn [F] winds are [G] threatening
To [C] blow our [G]  love a [Am] way [Am7]
It's [F]  then love [C]  will be [G] tested
[C] Arm in [G] arm we'll  [Am] stand
[C] Side by [F] side to [G] gether
To [C] face the [G] common [Am]  foe  [Am7]
That would [F] tear our [C] love a[G] sunder [G7]

Chorus:
[C] Tura [G]  lura [C] lay
[C] Tura [F] lura [G] laddie
[C] Tura [G] lura [Am]  lay
[F] Tura [G]  lura [C] lay

 Verse 2
[C] You fair [G]  weather [C]  friends
[C] Where are you [F] now I [G] need you?
[C] Gone like the [G]   autumn  [Am] sun  [Am7]
On [F] dark De [C] cember [G] mornings
When [C]  hard times [G] come a [Am] round
Like [C] cold and [F] stormy [G] weather
There's [C] only [G] you and  [Am]  I, my  [Am7] love
To [F] shelter [C] one a [G] nother

Chorus
[C] Tura [G]  lura [C] lay
[C] Tura [F] lura [G] laddie [G7]
[C] Tura [G] lura [Am]  lay  [Am7]
[F] Tura [G]  lura [C] lay

{textcolour: blue}
Instrumental: last line chorus
[F] Tura [G]  lura [C] lay
{textcolour}

Verse 3
Now [C] if there's a [G] time to [C] fight,
And [C] there's a [F]  time for [G] healing
As the [C] sun will [G] melt the  [Am] snow  [Am7]
 [F] clear, bright [C] April [G] mornings.
Our [C] fight has [G] run its  [Am] course
[C] Now is the [F] time for [G] healing
So [C] let us [G] all em [Am] brace  [Am7]
[F] Sweet recon [C] cili [G] ation  [G7]

Chorus
[C] Tura [G]  lura [C] lay
[C] Tura [F] lura [G] laddie
[C] Tura [G] lura [Am]  lay
[F] Tura [G]  lura [C] lay

Chorus
[C] Tura [G]  lura [C] lay
[C] Tura [F] lura [G] laddie
[C] Tura [G] lura [Am]  lay
[F] Tura [G]  lura [C] lay
