{t: Rockin' Pneumonia and the Boogie-Woogie Flu}
{st: Huey "Piano" Smith, 1957; performed by Johnny Rivers, 1972}

{textcolour: blue}
I wanna [C] jump but I'm [G7] afraid I'll [C] fall
I wanna holler but the [G7] joint's too [C] small [C7]
[G7] Young man rhythm's got a [F] hold of me [G7] too
I got the [C] rockin' [C7] pneumonia and the [G7] boogie woogie [C] flu [G7]
{textcolour}

I wanna [C] jump but I'm [G7] afraid I'll [C] fall
I wanna holler but the [G7] joint's too [C] small [C7]
[G7] Young man rhythm's got a [F] hold of me [G7] too
I got the [C] rockin' [C7] pneumonia and the [G7] boogie woogie [C] flu [G7]

Want some [C] lovin' babe and [G7] that ain't [C] all
I wanna kiss her but she's [G7] way too [C] tall [C7]
[G7] Young man rhythm's got a [F] hold of me [G7] too
I got the [C] rockin' [C7] pneumonia and the [G7] boogie woogie flu

I wanna [C] squeeze her but I'm [G7] way too [C] low
I would be runnin' but my [G7] feets too [C] slow [C7]
[G7] Young man rhythm's got a [F] hold of me [G7] too
I got the [C] rockin' [C7] pneumonia and the [G7] boogie woogie flu

{textcolour: blue}
Baby [C] comin' now I'm [G7] hurryin' [C] home
I know she's leavin' cause I'm [G7] takin' too [C] long [C7]
[G7] Young man rhythm's got a [F] hold of me [G7] too
I got the [C] rockin' [C7] pneumonia and the [G7] boogie woogie flu
{textcolour}

I wanna [C] squeeze her but I'm [G7] way too [C] low
I would be runnin' but my [G7] feets too [C] slow [C7]
[G7] Young man rhythm's got a [F] hold of me [G7] too
I got the [C] rockin' [C7] pneumonia and the [G7] boogie woogie flu

Baby [C] comin' now I'm [G7] hurryin' [C] home
I know she's leavin' cause I'm [G7] takin' too [C] long [C7]
[G7] Young man rhythm's got a [F] hold of me [G7] too
I got the [C] rockin' [C7] pneumonia and the [G7] boogie woogie flu

{textcolour: blue}
Baby [C] comin' now I'm [G7] hurryin' [C] home
I know she's leavin' cause I'm [G7] takin' too [C] long [C7]
[G7] Young man rhythm's got a [F] hold of me [G7] too
I got the [C] rockin' [C7] pneumonia and the [G7] boogie woogie flu [C] [F] [C]
{textcolour}

