{title:Safe home}
{subtitle:Johnsmith, 2009}
{key:G}

He performs the song with a capo 1 on a guitar.
3/4 time

&Blue:Intro:
&blue:|[G]///|[D]///|[G]///|[C]///|
&blue:|[G]///|[Am]///|[D]///|[G]///|

We've [D]come through the [G]valleys,
[D]come through the [G]fields,
[D]crossed over [G]rivers,
to [Am]find ourselves [D]here.
We [D]sang songs of [G]sorrow,
[D]we sang songs of [G]love,
Let's sing [Am]one more to-[G]gether,
To [D]send ourselves off.
 
Safe [G]home, safe [D]home, safe [G]home will you [C]go.
May the [G]light of the [C]moon
smile [Am]down on your [D]road.
Safe [G]home, safe [D]home, safe [G]home will you [C]go,
Un-[G]til I next [C]see you, safe [D]home will you [G]go.
 
We've [D]laid down our [G]worries,
our [D]troubles, our [G]fears,
Like [D]shells on the [G]strand wash,
by [Am]laughter and [D]tears.
But the [D]tide has re-[G]turned now,
to [D]lift us a-[G]way
[Am]Back to our [G]houses and
[D]families we pray.
 
Safe [G]home, safe [D]home, safe [G]home will you [C]go.
May the [G]light of the [C]moon
smile [Am]down on your [D]road.
Safe [G]home, safe [D]home, safe [G]home will you [C]go,
Un-[G]til I next [C]see you, safe [D]home will you [G]go.

&blue:Interlude
&blue:|[G]///|[D]///|[G]///|[C]///|
&blue:|[G]///|[Am]///|[D]///|[G]///|

Now the [D]fiddles are [G]quiet,
the [D]whistles all [G]still.
Only [D]echoes re-[G]main from
the [Am]jigs and the [D]reels.
The [D]dance floor is [G]empty,
our [D]farewells all [G]said.
Now it's [Am]time to be [G]going 
'til we [D]all meet again.
 
Safe [G]home, safe [D]home, safe [G]home will you [C]go.
May the [G]light of the [C]moon
smile [Am]down on your [D]road.
Safe [G]home, safe [D]home, safe [G]home will you [C]go,
Un-[G]til I next [C]see you, safe [D]home will you [G]go.
Un-[G]til I next [C]see you, safe [D]home will you [G]go.


