{t: Silhouettes on the Shade}

[C] Took a [Am] walk and passed your [F] house... [G7] Late last [C] night
All the [Am] shades were pulled and [F] drawn…[G7] Way down [C] tight
From with [Am]in, a dim light [F] cast, Two [G7] silhouettes on the [C] shade
Oh, what a [Am] lovely [F] couple they [G7] made.

[C] Put his [Am] arms around your [F] waist…[G7] Held you [C] tight
Kisses [Am] I could almost [F] taste… [G7] In the [C] night
Wondered [Am] why I'm not the [F] guy Whose [G7] silhouette's on the [C] shade
I couldn't [Am] hide the [F] tears in my [G7] eyes

Chorus:
[C] Silhouettes (silhouettes) [Am] Silhouettes (silhouettes)
[F] Silhouettes (silhouettes) [G7] W'ohhh-ooo-ohhh (repeat twice)

{textcolour: blue}
[Instrumental Interlude] - hum and play 1st verse
[C] Took a [Am] walk and passed your [F] house... [G7] Late last [C] night
All the [Am] shades were pulled and [F] drawn…[G7] Way down [C] tight
From with [Am]in, a dim light [F] cast, Two [G7] silhouettes on the [C] shade
Oh, what a [Am] lovely [F] couple they [G7] made.
{textcolour}

[C]Lost con [Am]-trol and rang your [F]bell…[G7] I was [C]sore
Let me [Am] in or else I'll [F] beat…[G7] down your [C] door,
When two[Am] strangers who had [F] been, Two [G7]silhouettes on the [C] shade
Said to my [Am] shock, your [F]on the wrong [G7] blo-ock

Chorus:
[C] Silhouettes (silhouettes) [Am] Silhouettes (silhouettes)
[F] Silhouettes (silhouettes) [G7] W'ohhh-ooo-ohhh (repeat twice)

[C]Rushed down [Am] to your house with [F] wings… [G7] On my[C] feet
Loved you [Am] like I never [F] loved… [G7]You my [C]sweet
Vowed that [Am] you and I would [F] be Two [G7] silhouettes on the [C]shade
All of our [Am] days, two [F]silhouettes on the [G7] sha-ade

Chorus:
[C] Silhouettes (silhouettes) [Am] Silhouettes (silhouettes)
[F] Silhouettes (silhouettes) [G7] W'ohhh-ooo-ohhh (repeat twice) and end with single C strum
