{title:Stuck in the Middle With You}
{subtitle:Gerry Rafferty and Joe Egan of Stealers Wheel, 1973}
{key:G}
{comment Key of G}
{comment Strumning pattern:
d - D u d u D u 
1 & 2 & 3 & 4 &

{comment Interlude}
[G] [G] [G] [G]

{comment Verse 1:}
Well, I [G] don’t know why I came here to-[G]night
I got the [G] feeling that something ain’t [G] right
I’m so [C7] scared in case I fall off my [C7] chair
And I’m [G] wondering how I’ll get down the [G] stairs
[D] Clowns to the left of me, [F] jokers to the [C] right, 
Here I [G] am, stuck in the middle with [G] you
 
{comment Verse 2:} 
Yes, I’m [G] ' stuck in the middle with [G] you
And I’m [G] wondering what it is I should [G] do
It’s so [C7] hard to keep this smile from my [C7] face
Losing con-[G]trol, yeah, I’m all over the [G] place
[D] Clowns to the left of me, [F] jokers to the [C] right, 
Here I [G] am, stuck in the middle with [G] you
 
{comment Bridge:}    
Well you [C7] started out with nothing and you’re
[C7] proud that you’re a self-made man [G] [G]
And your [C7] friends all come a’crawlin’
[C7] slap you on the back and say
[G] [*/ (HOLD)] Plea-ea-ea-ea-ea-ease ... 
[Dm7] [*/ (HOLD)] Plea-ea-ea-ea-ea-ease ...  

[G] [G] [G] [G]
 
{comment Verse 3:}
[G] Trying to make some sense of it [G] all
[G] But I can see that it makes no sense at [G] all
Is it [C7] cool to go to sleep on the [C7] floor?
'Cause I [G] don’t think that I can take any-[G]more
[D] Clowns to the left of me, [F] jokers to the [C] right, 
Here I [G] am, stuck in the middle with [G] you
 
{comment Interlude}
[G] [G] [G] [G]
          
{comment Bridge:}       
Well you [C7] started out with nothing and you’re
[C7] proud that you’re a self-made man [G] [G]
And your [C7] friends all come a’crawlin’
[C7] slap you on the back and say
[G] [*/ (HOLD)] Plea-ea-ea-ea-ea-ease ... 
[Dm7] [*/ (HOLD)] Plea-ea-ea-ea-ea-ease ...  

[G] [G] [G] [G]
 
{comment Verse 4:}
Well, I [G] don’t know why I came here to-[G]night
I got the [G] feeling that something ain’t [G] right
I’m so [C7] scared in case I fall off my [C7] chair
And I’m [G] wondering how I’ll get down the [G] stairs
[D] Clowns to the left of me, [F] jokers to the [C] right, 
Here I [G] am, stuck in the middle with [G] you

{comment Ending:}
Yes, I’m [G] ' stuck in the middle with [G] you
[G]'  Stuck in the middle with [G] you
[G]'  Stuck in the middle with [G] you
[G][*/] [G][*/ (HOLD)]


