{title: River of Dreams}
{subtitle: Billy Joel, 1993}

{textcolour: blue}
{textfont sans Italic 12}
{comment Tempo: 90}

{comment INTRO}
In the middle of the [C] night, I go walking in my sleep
From the mountains of [F] faith, to the river so [G7] deep
I must be looking for [C] something, something sacred I lost
But the river is [F] wide, and it's too hard to [G7] cross [*(STOP)]
{textfont}
{textcolour}

{comment VERSE 1}
In the middle of the [C] night, I go walking in my sleep
From the mountains of [F] faith, to the river so [G7] deep
I must be looking for [C] something, something sacred I lost
But the river is [F] wide, and it's too hard to [G7] cross

{comment CHORUS 1}
[Am] Even though I know the [Am7] river is wide, 
I walk [F] down every evening and I [G] stand on the shore
[Am] I try to cross to the [Am7] opposite side, 
so I can [D7] finally find what I've been [G7] looking for [*(STOP)]

{comment VERSE 2}
In the middle of the [C] night, I go walking in my sleep
Through the valley of [F] fear, to the river so [G7] deep
I've been searching for [C] something taken out of my soul
Something I’d never [F] lose, something somebody [G7] stole

{comment CHORUS 2}
[Am] I don't know why I go [Am7] walking at night, 
but now I'm [F] tired and I don't want to [G] walk anymore
[Am] Hope it doesn't take the [Am7] rest of my life, 
until I [D7] find what it is I've been [G7] looking for [*(STOP)]

{comment VERSE 3}
In the middle of the [C] night, I go walking in my sleep
Thr[G7]ough the jungle of [F] doubt, to the river so [G7] deep
I know I'm searching for [C] something, something so undefined
That it can only be [F] seen by the eyes of the [G7] blind, 
in the middle of the [C] night

{new_page}
{textcolour: blue}
{textfont sans Italic 12}
{comment Instrumental}
In the middle of the [C] night, I go walking in my sleep
Through the jungle of [F] doubt, to the river so [G7] deep
I know I'm searching for [C] something, something so undefined
That it can only be [F] seen by the eyes of the [G7] blind, 
in the middle of the [C] night
{textfont}
{textcolour}

{comment CHORUS 3}
[Am] I'm not sure about a [Am7] life after this. 
God [F] knows I've never been a [G] spiritual man
[Am] Baptized by the [Am7] fire, 
I wade into the [D7] river that runs through the [G7] promised land [*(STOP)]

{comment VERSE 4 - ENDING}
In the middle of the [C] night, I go walking in my sleep
Through the desert of [F] truth, to the river so [G7] deep
We all end in the [C] ocean, we all start in the streams
While we're carried a-[F]long by the river of [G7] dreams, 
in the middle of the [C] night [*(HOLD)]
