{t: Wayfaring Stranger}
{st: Writer: Unknown, circa 1858 / Artist: Robert Earl Keen}

{comment INTRO: Solo instrumental; all others strum }
[Am]    [Am]    [Am]    [Am]
[Dm]    [E7]    [Am]    [Am][*/ (hold)]

{comment VERSE 1}
I'm a [Am] poor wayfaring stranger
Travelin [Dm] thru this world of [Am] woe [Am] 
There's is no [Am] sickness, toil, or danger
In that bright [Dm] world [E7] to which I [Am] go [Am]

{comment CHORUS 1}
I'm going [F] there to see my [C] father
I’m going [F] the-[C]re no more to [E7] roam [E7][*/ (hold)]
I'm only [Am] going over Jordan
I'm only [Dm] going [E7] over [Am] home [Am][*/ (hold)]

{comment INTERLUDE: Solo instrumental; all others strum}
[Am]    [Am]    [Am]    [Am]
[Dm]    [E7]    [Am]    [Am][*/ (hold)]

{comment VERSE 2}
I know dark [Am] clouds gonna gather 'round me,
I know my [Dm] way is rough and [Am] steep [Am]
Yet beauteous [Am] fields lie just before me
Where God's re-[Dm]deemed, [E7] their vigils [Am] keep [Am][*/ (hold)]

{comment CHORUS 2}
I'm going [F] there to see my [C] mother
She said she'd [F] me-[C]et me when I [E7] come [E7][*/ (hold)]
I'm only [Am] going over Jordan
I'm only [Dm] going [E7] over [Am] home [Am][*/ (hold)]

{comment ENDING}
I'm only [Am] going over Jordan
I'm only [Dm] going [E7] over [Am] home [Am][*/ (hold)]

{comment No strumming, just singing}
I'm only going over Jordan
I'm only going over home 
