{title: Workin' at the Car Wash Blues}
{st: Jim Croce, 1973}

&blue:Intro:
*&blue:|  [G]  [B7]  |  [Em]  [G7]  |  [C7]  [D7]  | [G][C7][C#7][D7] |
 
Verse 1:
Well, I had [G]just got out from the county prison
Doin' [D7]90 days for nonsupport 	
[D7]Tried to find me an executive position
But no [G]matter how smooth I [G7]talked
He wouldn't listen to the [G]fact that I was [G7]genius
The man say, "We [C]got all that we can [A]use."

Chorus:
Now I got them [G]steadily de-[B7]pressin', 
[Em]low down, [G7]mind messin'
[C7]workin' at the [D7]car wash [G]blues.
 
Verse 2: 
Well, I [G]should be sittin' in an air-conditioned
[D7]office in a swivel chair
[D7]Talkin' some trash to the secretary
Sayin' "[G]Hey now mamma, come on over here."
Instead I'm [G]stuck here rubbin' these [G7]fenders with a rag
And [C]walkin' home in soggy old [A]shoes ... 
 
Chorus: 
... with them [G]steadily de-[B7]pressin', 
[Em]low down [G7]mind messin'
[C7]workin' at the [D7]car wash [G]blues.
 
Bridge:
You know a [C]man of my, ability he should be 
[C]smokin' on a big ci-[G]gar
But till I [C]get myself straight 
I guess I'll [C7]just have to wait
In my [A]rubber suit, rubbin' these [D7]cars [C7][C#7][D7]
 
Verse 3:
Well, [G]all I can do is to shake my head
You [D7]might not believe that it's true,
For [D7]workin' at this indoor Niagara Falls
Is an [G]undiscovered Howard Hughes
So baby, [G]don't 'spect to see me
with no [G7]double martini in a [C]highbrow society [A]news
  
Chorus:
... Cause I got them [G]steadily de-[B7]pressin', 
[Em]low down [G7]mind messin'
[C7]workin' at the [D7]car wash [G]blues.
 
&blue:Interlude 
&blue:| [G]   |  [G]  |  [D7] |  [D7] | 
&blue:| [D7]  |  [D7] |  [G]  |  [G7] |         
 
Pre-Chorus: 
So baby, [G]don't 'spect to see me
With no [G7]double martini in a [C]highbrow so-[C]ci-[B]e-[Bb]ty [A]news
 
Repeat chorus and out: 
'Cause I got them [G]steadily de-[B7]pressin', 
[Em]low down [G7]mind messin'
[C7]workin' at the [D7]car wash [G]blues. 
(SLOW)
Yeah, I got them [G]steadily de-[B7]pressin', 
[Em]low down [G7]mind messin'
[C7]workin' at the [D7]car wash [G]blues

