{t: A Song of Peace}
{st:  w.  Lloyd Stone &  Georgia Harkness m. Jean Sibelius (Finlandia)}

{textcolour: blue}
Instrumental Intro:
[G] This is my [D] song, O [C] God of [D] all the na [G] tions,
{textcolour}

Verse 1:
[G] This is my [D] song, O [C] God of [D] all the na [G] tions,
[G] a song of [D] peace for [C] lands a [D] far and [G] mine;
[G] this is my [Em] home, the [G] country [D] where my heart [Am] is;
here [D] are my [G] hopes, my [C] dreams, my [Am] holy [B] shrine:
[G] but other [Em] hearts in [G] other [D] lands are bea [Am] ting
[Am] with [D] hopes and [G] dreams as true [D] and high as [G] mine.

{textcolour: blue}
Instrumental:
[G] but other [Em] hearts in [G] other [D] lands are bea [Am] ting
[Am] with [D] hopes and [G] dreams as true [D] and high as [G] mine.
{textcolour}

Verse 2:
[G] My country’s [D] skies are [C] bluer [D] than the o [G] cean,
[G] and sunlight [D] beams on [C] clover [D] leaf and [G] pine;
[G] but other [Em] lands have [G] sunlight [D] too, and clo [Am] ver,
[Am] and [D] skies are [G] every [C] where as [Am] blue as [B] mine:
[G] O hear my [Em] song, thou [G] God of [D] all the na [Am] tions,
[Am] a [D] song of [G] peace for their [D] land and for [G] mine.

{textcolour: blue}
Instrumental:
[G] O hear my [Em] song, thou [G] God of [D] all the na [Am] tions,
[Am] a [D] song of [G] peace for their [D] land and for [G] mine.
{textcolour}

Verse 3:
[G] May truth and [D] freedom [C] come to [D] every [G] nation;
[G] may peace a [D] bound where [C] strife has [D] raged so [G] long;
[G] that each may [Em] seek to [G] love and [D] build toge [Am] ther,
[Am] a [D] world u [G] nited, [C] righting [Am] every [B] wrong;
[G] a world u [Em] nited [G] in its [D] love for free [Am] dom,
[Am] pro [D] claiming [G] peace toge [D] ther in one [G] song.

{textcolour: blue}
Instrumental Outro:
[Am] pro [D] claiming [G] peace toge [D] ther in one [G] song.
{textcolour}
