{t: Atomic Power}
{st: by The Louvin Brothers}

[C]Do you fear this man's invention
That they [G]call atomic [C]power?
Are we [C]all in great confusion
Do we [D]know the time or [G]hour?
When a [C]terrible explosion
May rain [G]down upon our [C]land,
Leaving [C]horrible destruction
Blotting [G]out the works of [C]man.

Chorus:  Are you,[C]are you ready
For that [G]great atomic [C]power?
Will you rise and meet your savior in the [G]air?[G7]
Will you [C]shout or will you cry
When the [F]fire rains from on [C]high?
Are you [C]ready for that [G]great atomic [C]power?

[C]There is one way to escape
And be [F]prepared to meet the [C]Lord,
When the mushroom of destruction falls
There [D]is a shielding [G]sword.
He will [C]surely stand beside you
And you'll [F]never taste of [C]death,
[C]For your soul will fly to safety
In [G]eternal peace and [C]rest.

Chorus:  Are you,[C]are you ready
For that [G]great atomic [C]power?
Will you rise and meet your savior in the [G]air?[G7]
Will you [C]shout or will you cry
When the [F]fire rains from on [C]high?
Are you [C]ready for that [G]great atomic [C]power?
