{t: Atomic Power}
{st: Buddy Bain, Charlie Louvin, Ira Louvin, 1952; Performed by The Louvin Brothers }

{textcolour: blue}
Intro: [C] Do you fear this man's invention
That they [F] call a- [G]tomic [C] power?
Are we [C] all in great confusion
Do we [D] know the time or [G] hour?
{textcolour}

[C] Do you fear this man's invention
That they [F] call a- [G]tomic [C] power?
Are we [C] all in great confusion
Do we [D] know the time or [G] hour?

When a [C] terrible explosion
May rain [F] down u-[G]pon our [C] land,
Leaving [C] horrible destruction
Blotting [G] out the works of [C] man.

Chorus: Are you, [C] are you ready
For that [F] great atomic [C] power?
Will you rise and meet your savior in the [G] air? [G7]
Will you [C] shout or will you cry
When the [F] fire rains [G] from on [C] high?
Are you [C] ready for that [G] great atomic [C] power?

{textcolour: blue}
Chorus: Are you, [C] are you ready
For that [F] great a- [F] tomic [C] power?
Will you rise and meet your savior in the [G] air? [G7]
Will you [C] shout or will you cry
When the [F] fire rains from on [C] high?
Are you [C] ready for that [G] great atomic [C] power?
{textcolour}

[C] There is one way to escape
And be [F] prepared to [G] meet the [C] Lord,
When the mushroom of des- [G]truction falls
He will [D] be your shield and [G] sword.

He will [C] surely stand beside you
And you'll [F] never taste of [C] death,
[C] For your soul will fly to safety
In [G] eternal peace and [C] rest.

Chorus: Are you, [C] are you ready
For that [F] great atomic [C] power?
Will you rise and meet your savior in the [G] air? [G7]
Will you [C] shout or will you cry
When the [F] fire rains [G] from on [C] high?
Are you [C] ready for that [G] great atomic [C] power?

{textcolour: blue}
Outro: Are you [C] ready for that [G] great atomic [C] power? [F] [C]
{textcolour}
