{t: Birds}
{st: Jesse Welles}

[A] [A] [A]  [A] (x2)

The [A]Goose came honking up over the pond
[N.C]Going, hey, honk, honk, I'm comin' in hot

And The [D]wood duck [D]said, I'm 'bout to [D]lay me an [D]egg
So [A]watch where you [A]landin' your [A]big goose [A]head
And the [E7]woodpecker [E7]yelled to the [E7]robin "[E7]Mate,
[D]Somebody help, I got a bad headache"

And the [A]hummingbird [A]whispered a [A]joke to the [A]hen
And the [E7]falcon overheard, but just a peregrine Now

[A]Birds, [A]birds, [A]flyin' around[A]
[A]Chirpin' and a [A]slurpin' [A]worms right down[A]
[D]Birds, [D]birds, [D]singin' a tune[D]
[A]Making a [A]nest like a [A]good bird [A]do
[E7]Birds, [E7]birds, [E7]rufflin' up [E7]feathers
[D]Hopin' and [D]prayin' for some good[D] flyin' weather[D]

[A]     [A] [A] [A] (x2)
birds

The [A]big, [N.C]beak buzzard barked at the crow
[N.C]Said, I'll be a lot like you if it weren't for the road

And the [D]kingfisher said[D] to the [D]common loon[D]
Their [A]mouths should come [A]out in the [A]light of the [A]moon
And the [E7]red-tailed [E7]hawk wasn't talkin'[E7] some [E7]squawk
So the [D]mockingbird came[D] and plumb [D]ran him off[D]

And the [A]great blue heron's lookin' a little bit rough
He been [E7]runnin' [N.C]around with wild turkey too much
[N.C]There's a wubble in his gubble that's bound to cause some trouble

Now the [A]eagle came [A]down to [A]talk with the [A]crane
Said, [A]buddy, can you [A]help me find a [A]little rogaine?[A]
And the [D]crane said, ain't [D]bein' on the [D]quarter [D]enough
He said "they say[A] bald is smooth, but buddy bald's pretty rough"

And the [E7]raven just [E7]got done [E7]doin' his [E7]chores
Said, when [D]I grow up[D], never [D]more, never [D]more

And the pigeon said, [A]man, [N.C]I'm gonna catch me a train
Cause my [E7]cousin the [N.C]dove is done callin' for rain now

[A]Birds, [A]birds, [A]flyin' around[A]
[A]Chirpin' and a [A]slurpin' [A]worms right down[A]
[D]Birds, [D]birds, [D]singin' a tune[D]
[A]Making a [A]nest like a [A]good bird [A]do
[E7]Birds, [E7]birds, [E7]rufflin' up [E7]feathers
[D]Hopin' and [D]prayin' for some good[D] flyin' weather[D]

[A]     [A] [A] [A] (x4)
birds
