{t: Deep River Blues}
{st: Doc Watson}
{define: E7+5 frets 1 2 0 3}

{textcolour: blue}
Instrumental Intro last line chorus:
[A] I got them [E7]  deep river [A] blues
{textcolour}

Chorus:
[A] Let it rain, [F#dim7] let it pour
[A] Let it rain a [D7] whole lot more
'Cause [A] I got them deep river [E7]  blues [E7+5]    [E7]
[A] Let the rain [F#dim7]  drive right on
[A] Let the waves [D7] sweep along
'Cause [A] I got them [E7]  deep river [A] blues

Verse 1:
[A] My old gal's a [F#dim7] good old pal
[A] she looks like a [D7] water fowl
When [A] I get them deep river [E7]   blues [E7+5]    [E7]
[A] Ain't no one to [F#dim7]  cry for me
[A] The fishes have a [D7] grand old spree
When [A] I get them [E7]  deep river [A] blues

Verse 2:
[A] Give me back [F#dim7] my old boat
[A] I'm gonna sail [D7]  if she'll float
'Cause [A] I got them deep river [E7]  blues [E7+5]   [E7]
[A] I'm goin' back to [F#dim7] Muscle Shoals
[A] Times are better [D7]  there I'm told
Cause [A]  I got them [E7]  deep river [A] blues

{textcolour: blue}
Instrumental Chorus:
[A] Let it rain, [F#dim7] let it pour
[A] Let it rain a [D7] whole lot more
'Cause [A] I got them deep river [E7]  blues [E7+5]    [E7]
[A] Let the rain [F#dim7]  drive right on
[A] Let the waves [D7] sweep along
'Cause [A] I got them [E7]  deep river [A] blues
{textcolour}

Verse 3:
[A] If my boat [F#dim7] sinks with me
[A] I'll go down, [D7] don't you see
'Cause [A] I got them deep river [E7]  blues [E7+5]   [E7]
[A] Now I'm gonna  [F#dim7] say goodbye
And [A] if I sink, just [D7] let me die
'Cause [A] I got them [E7]  deep river [A] blues

Chorus:
[A] Let it rain, [F#dim7] let it pour
[A] Let it rain a [D7] whole lot more
'Cause [A] I got them deep river [E7]  blues [E7+5]    [E7]
[A] Let the rain [F#dim7]  drive right on
[A] Let the waves [D7] sweep along
'Cause [A] I got them [E7]  deep river [A] blues

