{t: It's in Her Kiss (the Shoop Shoop Song)}
{st: Rudy Clark (1963), performed by Betty Everett}

[E] Does she love me, I [D] wanna know,
[E] how can I tell if she loves me so?

(Is it [Bm7] in her [E7] eyes?)
Oh, [Bm7] no, you'll be [E7] deceived,
(Is it [Bm7] in her eyes?)
Oh, [Bm7] no, she'll make be-[E7] lieve,
If you [A] wanna [F#m] know if she [D] loves you [E7] so,
it's in her [A] kiss ([D] That's where it [E7] is, oh, yeah!)

( Or is it [Bm7] in her [E7] face?)
Oh, [Bm7] no, that's just her [E7] charms
(In her [Bm7] warm em-[E7] brace?)
Oh, [Bm7] no, that's [E7] just her arms
If you [A] wanna [F#m] know if she [D] loves you [E7] so,
it's in her [A] kiss [D] (That's where it is oh, [E7] yeah!)
Oh, [A] oh, it's in her [D] kiss (That's where it [A] is!)

Oh, oh, oh, [C#7] hug her, and squeeze her tight, and
[F#m] find out what you want to know
[B7] If it's love, if it really is,
[Bm7] It's there in her [E7] kiss

(How [Bm7] 'bout the way she [E7] acts?)
Oh, [Bm7] no, that's not the [E7] way,
[Bm7] you're not [E7] listenin' to [Bm7] all I [E7] say
If you [A] wanna [F#m] know if she [D] loves you [E7] so,
it's in her [A] kiss ([D] That's where it [E7] is!)
Oh, yeah, it's in her [A] kiss ([D] That's where it [E7] is!)

Instrumental:  [Bm7] [E7] [Bm7] [E7] [Bm7] [E7]
[A] [D] [Bm7] [E7] [Bm7] [A] [E7]

Oh, oh, oh, [C#7] hug her, and squeeze her tight,
and [F#m] find out what you want to know
[B7] If it's love, if it really is,
[Bm7] it's there in her [E7] kiss

(How 'bout the [Bm7] way she [E7] acts?)
Oh, [Bm7] no, that's not the [E7] way,
And [Bm7] you're not [E7] listenin' to [Bm7] all I [E7] say
If you [A] wanna [F#m] know if she [D] loves you [E7] so,
it's in her [A] kiss ([D] That's where it [E7] is, oh, yeah!)

Oh, yeah, it's in her [A] kiss ([D] That's where it [E7] is!)
Oh, yeah, it's in her [A] kiss ([D] It's in her [E7] kiss!)
That's where it [A] is [D] oh, [E7] yeah! [E7] [A] [D] [E7] (hold)
