{t:Last Night I Had the Strangest Dream}
{st:    Ed McCurdy}

Verse 1:
[G] Last night I had the strangest dream
I [C] ever had be [G] fore
I [D] dreamed the world had [Bm] all a [Em] greed
To [Am] put an [D] end to [G] war

I [C] dreamed there was a [G] mighty room
[D] Filled with women and [G] men
And the [C] paper they were [G] signing said
They'd [D] never fight a [G] gain

Verse 2:
And [G] when the paper was all signed
And a [C] million copies [G] made
They [D] all joined hands and [Bm] circled [Em] ‘round,
And [Am] grateful [D] prayers were [G] prayed

And the [C] people in the [G] streets below
Were [D] dancing round and [G] round
While [C] swords and guns and [G] uniforms
Were [D] scattered on the [G] ground

{textcolour: blue}
Instrumental 2nd 4 lines Verse:
I [C] dreamed there was a [G] mighty room
[D] Filled with women and [G] men
And the [C] paper they were [G] signing said
They'd [D] never fight a [G] gain
{textcolour}

Repeat 1st 4 lines of Verse !:
[G] Last night I had the strangest dream
I [C] ever had be [G] fore
I [D] dreamed the world had [Bm] all a [Em] greed
To [Am] put an [D] end to [G] war
