{title:Love Me Do}
{subtitle:Lennon/McCartney, 1962}
{key:G}

*Intro/riff:
[G7] [G6] [Cadd9] X3

Verse 1:
[G]Love, love me [C]do
You [G]know I love [C]you
I'll [G]always be [C]true
So [C]pleeeeeease (2,3,4) HOLD  Love me[G7] do
[C]Woah love [G]me [C]do
 
*Verse 2:
[G]Love, love me [C]do
You [G]know I love [C]you
I'll [G]always be [C]true
So [C]pleeeeeease (2,3,4) HOLD  Love me[G7] do
[C]Woah love [G]me [C]do
 
*Bridge:
[D]Someone to love, [C]somebody [G]new
[D]Someone to love, [C]someone like [G]you
 
*Verse 3:
[G]Love, love me [C]do
You [G]know I love [C]you
I'll [G]always be [C]true
So [C]pleeeeeease (2,3,4) HOLD  Love me[G7] do
[C]Woah love [G]me do
 
&blue:*Solo:
&blue:[D]Someone to love, [C]somebody [G]new
&blue:[D]Someone to love, [C]someone like [G]you
 
*Verse 4:
[G]Love, love me [C]do
You [G]know I love [C]you
I'll [G]always be [C]true
So [C]pleeeeeease (2,3,4) HOLD  Love me[G7] do
[C]Woah love [G]me do, [C]Yeah love me [G]do, 
[C]woah [G]love me [C]do...




