{t: Mr. Lonely}
{st: Performed by Bobby Vinton}
{define: C+ frets 1 0 0 3}

[C] Lonely, I'm Mr. [Em] Lonely,
I have no-[F] body for my [G7] own
[C] I'm so lonely, I'm Mr. [Em] Lonely,
wish I had [F] someone to call on the [G7] phone
Now I'm a [C] soldier, a lonely [C+] soldier,
away from [F] home, through no wish of my [Fm] own [G7]
That's why I'm [C] lonely, I'm Mr. [Em] Lonely,
I wish that [F] I could [G7] go [C] back [G7] home

Interlude: [C] [Em] [F] [G7] [C] [A7]

[D] Letters, never a [F#m] letter,
I get no [G] letters in the [A7] mail
I've been for-[D]gotten, yeah, for-[F#m]gotten,
oh, how I [G] wonder how is it I [A7] failed
Now I'm a [D] soldier, a lonely [D+] soldier,
away from [G] home, through no [Gm] wish of my [A7] own
That's why I'm [D] lonely, I'm Mr. [F#m] Lonely,
I wish that [G] I could [A7] go back [D] home
I wish that [G] I could [A7] go back [D] home
