{t: Please Mr. Postman}
{st: The Carpenters}

[G] Wait!   Oh yeah, wait a minute Mister Postman !
[Em] Wait!   W….ait   Mister Postman

[G] Mister Postman, look and see, oh [Em] yeah,
Is there  a letter in your bag for me?
[C] I've been waiting such a long, long time,
[D] since I heard from that girl of mine!

[G] There must be some word today
[Em] from my girlfriend so far away
[C] Please Mr. Postman, look and see
[D] if there's a letter, a letter for me.
[G] I've been standing here, waiting, Mister Postman,
[Em] s….o patiently,
[C] For just a card or just a letter
[D] saying she's returning home to me.

Mister [G] Postman, look and see, oh [Em] yeah,
Is there  a letter in your bag for me?
Please Mister [C] Postman -
I've been waiting such a long, long time,
Whoah [D] Yeah -  since I heard from that girl of mine!

[G] So many days you passed me b… [Em]y
To tears standing in my eyes.
[C] You didn't stop to make me feel better
[D] By leaving me a card or a letter.

Mister [G] Postman, look and see, oh [Em] yeah,
Is there  a letter in your bag for me?
Please Mister [C] Postman -
I've been waiting such a long, long time,
why don't you [D] check it and see , one more time for me!

You gotta [G] wait a minute, wait a minute,
[Em] wait a minute, wait a minute, oh yeah, you gotta
Mister [C] Postman , look and see, oh
Come on and [D] leave us a letter, the sooner the better!

You gotta [G] wait a minute, wait a minute, oh yeah,
[Em] wait a minute, wait a minute, oh yeah,
[C] Mr. Postman oh yeah,
[D] Deliver the letter, the sooner the better!
