{title: Rock This Town, Brian Setzer & Stray Cats}

{comment_box Note: [[G/*]] = strum once and stop until next chord}

[D] / [D] / [D] / [D] 

Well, my [D] baby and me went out late Saturday night [D] 
I had my [D] hair piled high, and my baby just looked so [A7] right [A7] 
We-ell, I [D] pick you up at ten, gotta [D7] have you home by two 
[G] Mama don’t know what I [G7] got in store for you 
But [D] that’s all right, ‘cause we’re [A7] lookin’ as cool as can [D] be [D] 
 
Well, we [D] found a little place that really didn’t look half bad [D] 
I had a [D] whiskey on the rocks, and change of a dollar for the [A7] jukebox [A7] 
We-ell, I [D] put a quarter right in-[D7]to that can 
But [G] all it played was [G7] disco, man 
Come [D] on pretty baby, let’s get [A7] out of here right a-[D]way [D] 
 
We’re gonna [D] rock this town, rock it inside out [D] 
We’re gonna [D] rock this town, make ‘em scream and [A7] shout [A7] 
Let’s [D] rock, rock [D7] rock, man rock 
We’re gonna [[G/*]] rock ‘til we pop, we’re gonna [G7] rock ‘til we drop 
We’re gonna [D] rock this town [A7] rock it inside [D] out [D] 
 
{comment_box Instrumental}
{textcolor: blue}
We’re gonna [D] rock this town, rock it inside out [D] 
We’re gonna [D] rock this town, make ‘em scream and [A7] shout [A7] 
Let’s [D] rock, rock [D7] rock, man rock 
We’re gonna [[G/*]] rock ‘til we pop, we’re gonna [G7] rock ‘til we drop 
We’re gonna [D] rock this town [A7] rock it inside [D] out [D] 
{textcolor}
 
Well, we’re [D] havin’ a ball just a-boppin’ on the big dance floor [D] 
Well, there’s a [D] real square cat, he looks like nineteen seventy-[A7]four [A7] 
We-ell he [[D/*]] look at me once he [[D7/*]] look at me twice   
[[G/*]]  Look at me again and there’s a-[G7]gonna be a fight 
We’re gonna [D] rock this town, we’re gonna [A7] rip this place a-[D]part [D] 
 
We’re gonna [D] rock this town, rock it inside out [D] 
We’re gonna [D] rock this town, make ‘em scream and [A7] shout [A7] 
Let’s [D] rock, rock [D7] rock man rock 
We’re gonna [G]/ rock ‘til we pop, we’re gonna [G7] rock ‘til we drop 
We’re gonna [D] rock this town [A7] rock it inside [D] out [D] [D]
We’re gonna [D] rock this town [A7] rock it inside [D] out [D] [D]
We’re gonna [D] rock this town [A7] rock it inside [D] out [D]//