{title:Sitting, Waiting, Wishing}
{subtitle:Jack Johnson, 2005}
{key:Am}

*Intro: [Am] [Am7] [G] [G7] [F] [F7] [C] [C7]

[Am] Well I was sitting, [Am7] waiting, wishing
[G] You believed in [G7] superstitions
[F] Then maybe you'd [F7] see the [C] signs [C7]
But [Am] Lord knows that this [Am7] world is cruel
I [G] ain't the Lord, no I'm [G7] just a fool
Learning [F] lovin' somebody don't [F7] make them love you [C] [C7]

Must I [E] always be [E7]waiting, waiting on [Am] you [Am7] [Am] [Am7]
Must I [E] always be [E7]playing, playing your [Am] fool [Am7] [Am] [Am7]

I [Am] sang your songs, I [Am7] danced your dance
I [G] gave your friends [G7] all a chance
But [F] putting up with them
Wasn't [F7] worth never having [C]you [C7]
Ah, [Am] maybe you've been through [Am7] this before
But it's [G] my first time so [G7] please ignore
The [F] next few lines cause they're [F7] directed at you [C] [C7]

I can't [E] always be [E7]waiting, waiting on [Am] you [Am7] [Am] [Am7]
I can't [E] always be [E7]playing, playing your [Am] fool [Am7] [Am] [Am7]

[C] I keep playing your [E] part but it's not my [F] scene
Want this plot to [G] twist I've had e-[F]nough myster-[C]y
[C] You keep building it [E] up then you’re shooting me [F] down
But I'm already [G] down just wait a minute [Am] [Am7]
[G] Just [G7] sitting, wait-[F]ing [F7]
[C] Just [C7] wait a min-[Am]ute [Am7] [G] 
Just [G7] sitting, wait-[F]ing  [F7] [C] [C7]

Well, if [Am] I was in [Am7] your position
I'd [G] put down all my [G7] ammunition
I'd [F] wonder why'd it’d [F7] taken me so [C] long  [C7]
But [Am] Lord knows that [Am7]I’m not you
And [G] if I was, I wouldn't [G7] be so cruel
Cause [F] waitin' on love aint so [F7] easy to [C] do   [C7]

Must I [E] always be [E7]waiting, waiting on [Am] you [Am7] [Am] [Am7]
Must I [E] always be [E7]playing, playing your [Am] fool [Am7] [Am] [Am7]
No, I can't al[E] ways be [E7]waiting, waiting on [Am] you  [Am7] [Am] [Am7]
I can't [E] always be [E7]playing, playing your [Am] fool [Am7] [E] [Am]


