{t: There Goes Angela}
{st: Tom Petty}

[G] [C] [G]
[G]  [D]  [G]

[G]There goes [C]Ange[G]la
Down 16th [D]ave[G]nue
Going [C]to the [G]store
Sunday [D]after[G]noon

So [C]dream a[Em]way my [D]love
[C]Let your [Em]heart be [D]free
And if [C]ever some[Em]one should [G]break your [Em]will
[C]Have a dream on [D]me
[Em]Have a dream on [D]me

[G] [C] [G]
[G]  [D]  [G]

[G]Tarzan [C]in the [G]trees
Cowboys [D]in the [G]yard
Didn't know they'd [C]be a[G]fraid
Didn't know [D]life was [G]hard

So [C]dream a[Em]way my [D]love
[C]Let your [Em]heart be [D]free
And if [C]ever some[Em]one should [G]break your [Em]will
[C]Have a dream on [D]me
[Em]Have a dream on [D]me

[G] [C] [G]
[G] [D] [G]
[C] [Em] [D]
[C] [Em] [D]
[C] [Em] [G] [Em]
[C] [D]
[Em]   [D]

[G]One day [C]I'll be [G]back
One day [D]I'll be [G]home
Right now I've [C]got some [G]things
To do out [D]on the [G]road

But [C]dream a[Em]way my [D]love
[C]Let your [Em]heart be [D]free
And if [C]ever some[Em]one should [G]break your [Em]will
[C]Have a dream on [D]me
[Em]Have a dream on [D]me

[G] [C] [G]
[G] [D] [G]
[G] [C] [G]
[G] [D] [G]
