{title:Tiny Dancer}
{subtitle:Bernie Taupin / Elton John, 1971}
{key:C}

Riff played in intro, and throughout
A|3--7-5--|3--3-0--|3--7-5--|3--3-5--|
E|0-0-----|1-1-----|0-0-----|1-1-----|
C|00------|00------|00------|00------|
G|0-------|2-------|0-------|2-------|

*Intro: Riff X1

*Verse 1:
[C]Blue jean [F]baby, [C]L.A. [F]lady [C]
[C]seamstress for the [F]band [F][G]   
[C]Pretty [F]eyed, [C]pirate [F]smile
[C]you'll marry a music [F]man. 
[F] [G] [F]Baller[Em7]ina, [Am7]you must've [D]seen her 
[Dm7] [E7]Dancing in the [Am]sand  [G7]  
[C]Now she's [F]in me, [C]always [F]with me
[C]Tiny dancer, in my [G]hand[F] [Em] [Dm7]   
 
*Riff X1

*Verse 2:
[C]Jesus [F]freaks [C]out in the [F]street  
[C]Handing tickets out for [F]God 
[F] [G] [C]Turning [F]back [C]she just [F]laughs
[C]The boulevard is not that [F]bad. 
[F] [G] [F]Piano-[Em7]man [Am7]he makes his [D]stand
[Dm7] In their [E7]auditori-[Am]um [G7]  
[C]Looking [F]on, she [C] sings the [F]songs 
[C]The words she knows, the tune she [G]hums[F] [Em] [Dm7]  
 
*Riff 1X

*Pre-chorus:
(1st lines staccato)	
[Ab]But oh how it [Bb]feels so real
[Gm]Lying here with [Cm]no one near
[Ab]Only you, and you can [Bb]hear me, 
when I say [G]softly, [G7]slowly
 
*Chorus:
[F]Hold me [C]closer tiny [Dm]dancer [Em7] 
[F]Count the [C]headlights on the [G]highway [Em7]
[F]Lay me [C]down in sheets of [Dm]linen [Em7] 
[F]You had a [C]busy day [G]today [Em7]
 
[F]Hold me [C]closer tiny [Dm]dancer [Em7] 
[F]Count the [C]headlights on the [G]highway [Em7]
[F]Lay me [C]down in sheets of [Dm]linen [Em7] 
[F]You had a [C]busy day [G]today [Em7]
 
*Riff X2, end on [C]

