{t: Walmart}
{st: Jesse Welles}

I saw a [C]toddler eat a cigarette
On a cart of Keystone beer
I was [D7]eyeing art supplies
Some dude named Tanner called me queer
I do not [G]wanna go [G7]
To Walmart today[C]

To Walmart tod[F]ay
Or tomorrow
Or the day after that
Don't [C]go misunderstand me for some
Pinko commie rat
I [D7]hold close the belief
Rising waters raises ships
But was [G]burying the [G7]living
Good ole Sammy's dying wish

[C]I saw a woman, stranded, hummin'
To the tune of Delta Dawn
On a [D7]dead battery scooter
With just pajamas on
I saw a [G]family of [G7]33
Red headed, boilin' over
Pick the [C]clearance aisle [D7]apart
Like some [F]buzzards on the [G]shoulder [G7]

I do not wanna go
To Walmart tod[F]ay
Or tomorrow
Or the day after that
It's a [C]mirage in a desert of bullshit they created
that's a fact
I [D7]also do believe
to the victor goes the prize
but to [G]keep a good man [G7]down
is just a somethin' I despise

I saw a [C]serpent in the produce
coiled, hissin', talkin' smack
He was [D7]talkin' about prices
Some shit about rollin' back
I do not [G]wanna go [G7]
To Walmart tod[C]ay

I saw a 'hundred-four year old woman
bolted to a register countin' change
Her [D7]manager was ten years old
With a smartphone for a brain
I do not [G]wanna go [G7]
To Walmart tod[C]ay

To Walmart tod[F]ay
Or tomorrow
Or the day after that
Don't [C]go misunderstand me for some
Pinko commie rat
I [D7]hold close the belief
Rising waters raises ships
But was [G]burying the [G7]living
Good ole Sammy's dying wish
