{t: White Bird}
{st: Linda and David LaFlamme, 1969; performed by It's a Beautiful Day}

{textcolour: blue}
Intro: [A] (four measures)
{textcolour}

[A] White bird, in a [G] golden cage,
On a [A] winter's day, in the [G] rain
[A] White bird, in a [G] golden cage, a-[A] lone
The [A] leaves blow 'cross the [G] long black road,
To the [A] darkened sky, in its [G] rage
But the [A] white bird just [G] sits in her cage a- [A] lone
[D] White bird must [F] fly, or she will [A] die.

The [A] sunsets come, the [Em] sunsets go,
the [F] clouds roll by, and the [E] earth turns slow
[A] And the young bird's [F] eyes do always [A] glow,
And [G] she must [A] fly, [G] she must [A] fly,
[G] She must [A] fly [G]

{textcolour: blue}
Interlude:
[A] White bird dreams of the [G] aspen trees,
With their [A] dying leaves, turning [G] gold
[A] But the white bird just [G] sits in her cage, growing [A] old
[D] White bird must [F] fly, or she will [A] die.
[D] White bird must [F] fly, or she will [A] die. [G]
{textcolour}

[A] White bird dreams of the [G] aspen trees,
With their [A] dying leaves, turning [G] gold
[A] And the young bird's [F] eyes do always [A] glow,
and [G] she must [A] fly, [G] she must [A] fly,
[G] she must [A] fly [G]

[A] White bird, in a [G] golden cage,
On a [A] winter's day, in the [G] rain
[A] White bird, in a [G] golden cage, a-[A] lone
[D] White bird must [F] fly, or she will [A] die.
[D] White bird must [F] fly, or she will [A] die.
[D] White bird must [F] fly, or she will [A] die.
[D] White bird must [F] fly
