{t: Someday at Christmas}
{st:Jack Johnson}
{define: Cmaj9 frets 4 4 3 5}
{define: C frets 5 4 3 3}
{define: Am/Bb frets 3 4 5 3}

[C]  [Cmaj9]  [Am/Bb]  [F]

[C] Someday at Christmas, [Cmaj9] men won't be boys
[Am/Bb]Playing with bombs like [F]boys play with toys
[F]One warm December, our [Em]hearts will see
A [Dm]world where men are [G]free

And [C] someday at Christmas, [Cmaj9] there'll be no wars
[Am/Bb]When we have learned what [F]Christmas is for
[F]When we have found out what [Em]life is really worth
Then [Dm]there will be peace on [G]Earth

[C] Someday all of our dreams will [Cmaj9] come to be
[Am/Bb]Someday in a world where [F]men are free
[F]Maybe not in time for [Em]you or for me
But [Dm]someday at Christmas [G]time

And [C] someday at Christmas, [Cmaj9] there'll be no tears
[Am/Bb]All men are equal and [F]no men have fears
[F]One shining moment my [Em]heart ran away
From the [Dm]world that we live in [G]today

And [C] someday at Christmas, [Cmaj9] men will not fail
[Am/Bb]Take all because your [F]love will prevail
[F]Someday in a new world that [Em]we can only start
With [Dm]hope in every [G]heart

[C] Someday all of our dreams will [Cmaj9] come to be
[Am/Bb]Someday in a world where [F]men are free
[F]Maybe not in time for [Em]you or for me
But [Dm]someday at Christmas [G]time

There [Dm]will be peace on [G]Earth,
I said [Dm]there will be peace on [G]Earth
