{Title: EcoPackrat}		

{St: Mary Jane Ford     March 27,2008}



Instrumental Intro:   [D] [D] [D] [D]
Verse 1:
[D] He was a [A] dumpster [D] diver  [D] [D]
A bare [A] bones sur [D] vivor;  [D] [D]
[D] He had no [A] credit cards, lived [G] under the radar.
[G] He was a [A] dumpster [D] diver. [D]  [D]

Instrumental break last 2 lines verse:
[D] He had no [A] credit cards, lived [G] under the radar.
[G] He was a [A] dumpster [D] diver. [D]  [D]

Verse 2:
[D] He wore a [A] shaggy [D] white beard.  [D] [D]
Sometimes with [A] scissors [D] he sheared.  [D] [D]
[D] He wouldn’t [A] waste the blades, or the [G] time to shave.
[G] He wore a [A] shaggy [D] white beard.  [D] [D]

Chorus 1:
[D] He thought re [A] use is better than re [D] cycling 
Because re[A] cycling is throwing it a [D] way.
[D] So be[A] hind the tarps in [G] his backyard
[G] The [A] heaps of booty [D] stay.  [D] [D] [D]

Verse 3:
[D] He could turn [A] trash to  [D] treasure.  [D] [D]
It was his [A] utmost [D] pleasure.  [D] [D]
[D] To find a [A] brand new owner, be the [G] saintly donor:
[G] Turned his [A] trash to [D] treasure. [D]  [D]

Instrumental break last 2 lines verse:
[D] To find a [A] brand new owner, be the [G] saintly donor:
[G] Turned his [A] trash to [D] treasure. [D]  [D] 

Verse 4:
[D] He was an [A] eco- [D] packrat  [D] [D]
In his [A]  junkyard [D] habitat.  [D] [D]
[D] His house was [A] filled with stuff; he couldn’t [G] get enough.
[G] He was an [A] eco- [D] packrat.  [D] [D]

Chorus 2:
[D] So [A] saving objects [D] from the dump 
Was the [A] goal to which he [D] strived,
[D] But [A] he has garnered [G] such success,
It’s [A] buried him a [D] live.  [D]

Instrumental Tag-verse :
[D] He was an [A] eco- [D] packrat  [D] [D]
In his [A]  junkyard [D] habitat.  [D] [D]
[D] His house was [A] filled with stuff; he couldn’t [G] get enough.
[G] He was an [A] eco- [D] packrat.  [D] [D] [D] hold
