
{Title: As Tears Go BY}
{ST: 1966, Mick Jagger and Keith Richards}

{Verse 1}
[C] It is the [D7] evening of the [F] day [G7]
[C] I sit and [D7] watch the children [F] play [G7]
[F] Smiling faces [G7] I can see
[C] But not for [Am/C] me
[F] I sit and watch as tears go [G7] by

{Verse 2}
[C] My riches [D7] can’t buy every[F]thing [G7]
[C] I want to [D7] hear the children [F] sing [G7]
[F] All I hear [G7] is the sound
Of [C] rain falling [Am/C] on the ground
[F] I sit and watch as tears go [G7] by

{Instrumental verse}
[C] It is the [D7] evening of the [F] day [G7]
[C] I sit and [D7] watch the children [F] play [G7]
[F] Smiling faces [G7] I can see
[C] But not for [Am/C] me
[F] I sit and watch as tears go [G7] by

{Verse 3}
 [C] It is the [D7] evening of the [F] day [G7]
[C] I sit and [D7] watch the children [F] play [G7]
[F] Doin’ things I [G7] used to do
[C] They think are [Am/C] new
[F] I sit and watch as tears go [G7] by

{Outro}
[C] Mmmm[D7]mmmm[F]mmmm[G7]
[C] Mmmm[D7]mmmm[F]mmmm[G7] [C]

