{t: At The Hop }
{st:Danny & the Juniors}

Intro: [G] Bah-bah-bah-bah, [Em] bah-bah-bah-bah,
[C] Bah-bah-bah-bah, [D7] bah-bah-bah-bah  at the [G] hop!

Well, you [G] can rock it, you can roll it,
You can stomp and even stroll it at the hop [G7]
When the [C7] record starts a spinnin',
You calypso when you chicken at the [G] hop
Do the [D7] dance sensation that is [C7] sweepin' the nation at the [G] hop

Ah, [G] let's go to the hop, let's go to the [G7] hop, (oh baby),
[C7] Let's go to the hop, (oh baby), [G] let's go to the hop
[D7] Come [C7] on, [G] let's go to the hop

Well, you can [G] swing it, you can groove it,
You can really start to move it at the hop [G7]
Where the [C7] jumpin' is the smoothest,
And the music is the coolest at the [G] hop
All the [D7] cats and chicks can [C7] get their kicks at the [G] hop. Let's go!

Ah, [G] let's go to the hop, let's go to the [G7] hop, (oh baby),
[C7] Let's go to the hop, (oh baby), [G] let's go to the hop
[D7] Come [C7] on, [G] let's go to the hop. Let's go!

{textcolour: blue}
Ah, [G] let's go to the hop, let's go to the [G7] hop, (oh baby),
[C7] Let's go to the hop, (oh baby), [G] let's go to the hop
[D7] Come [C7] on, [G] let's go to the hop. Let's go!
{textcolour}

Well, you [G] can rock it, you can roll it,
You can stomp and even stroll it at the hop [G7]
When the [C7] record starts a spinnin',
You calypso when you chicken at the [G] hop
Do the [D7] dance sensation that is [C7] sweepin' the nation at the [G] hop

Ah, [G] let's go to the hop, let's go to the [G7] hop, (oh baby),
[C7] Let's go to the hop, (oh baby), [G] let's go to the hop
[D7] Come [C7] on, [G] let's go to the hop

Well, you can [G] swing it, you can groove it,
You can really start to move it at the hop [G7]
Where the [C7] jumpin' is the smoothest,
And the music is the coolest at the [G] hop
All the [D7] cats and chicks can [C7] get their kicks at the [G] hop. Let's go!

Ah, [G] let's go to the hop, let's go to the [G7] hop, (oh baby),
[C7] Let's go to the hop, (oh baby), [G] let's go to the hop
[D7] Come [C7] on, [G] let's go to the hop

[G] Bah-bah-bah-bah, [Em] bah-bah-bah-bah,
[C] Bah-bah-bah-bah, [D7] bah-bah-bah-bah  at the [G] hop!
