{t: Beltane Fires}
{st: Gaia Consort}

Part A1:
[Am] A health to the mothers of the [Em] Merry Begotten
A [Am] health to the [G] maiden with the fi-[Dm]-rey eyes
A [Am] health to the [Em] crone that smiles be-[Dm]-side [Am] us
On the [Am] other [Em] side of a Beltane [Am] Fire

Part A2:
[Am] A health to the sweet rain [Em] gently falling
[Am] Down u-[G]-pon the Earth [Dm] so fair
A [Am] health to the [Em] wind that gales a-[Dm]-round [Am] us
And [Am] feeds the [Em] passion of a Beltane [Am] Fire

Part A3:
[Am] A health to the lovely [Em] green-eyed Susan
[Am] She whose [G] heart is my [Dm] desire
And [Am] after [Em] all the May Pole's [Dm] ri-[Am]-sing
Will you [Am] leap with me [Em] now o'er a Beltane [Am] Fire?

Instrumental Part A:
[Am] A health to the lovely [Em] green-eyed Susan
[Am] She whose [G] heart is my [Dm] desire
And [Am] after [Em] all the May Pole's [Dm] ri-[Am]-sing
Will you [Am] leap with me [Em] now o'er a Beltane [Am] Fire?

Part B1:
[Am] Eo! The Maiden [G] and the horned one
[Am] Eo! The call to [G] spill the [Am] seed
[Am] Eo! The stirring [Dm] of the Caul-[Em]-dron
[Am] Eo  E-[Em] vo-[Am]-he!

Part B2:
[Am] Eo! The Green Man [G] ever present
[Am] Eo! The Raven [G] in the [Am] wood
[Am] Eo! The kisses [Dm] ripe for tast-[Em]-ing
[Am] Eo  E-[Em] vo-[Am]-he!

Part B3:
[Am] Eo! The rising [G] of the sleepers
[Am] Eo! To hear the [G] Pipe at [Am] dawn
[Am] Eo! The quicke-[Dm]-ning is [Em] here
[Am] Eo  E-[Em] vo-[Am]-he!

Instrumental Part B:
[Am] Eo! The rising [G] of the sleepers
[Am] Eo! To hear the [G] Pipe at [Am] dawn
[Am] Eo! The quicke-[Dm]-ning is [Em] here
[Am] Eo  E- [Em] vo-[Am]-he!

Part B4:
[Am] Eo! The sweet rain [G] gently falling
[Am] Eo! The seed deep [G] in the [Am] Earth
[Am] Eo! I hear my [Dm] lovers cal-[Em]-ling
[Am] Eo  E- [Em] vo-[Am]-he!

Part B5:
[Am] Eo! The lusty [G] summer coming
[Am] Eo! The green leaf [G] in the [Am] bud
[Am] Eo! The wild [Dm] sap is run-[Em]-ning
[Am] Eo  E-[Em] vo-[Am]-he!

Part B6:
[Am] Eo! The musky [G] Piper playing
[Am] Eo! The One Who [G] Calls the [Am] Dance
[Am] Eo! The howling [Dm] earth is say-[Em]-ing
[Am] Eo  E-[Em] vo-[Am]-he!

Tag:
[Am] Eo  E- [Em] vo-[Am]-he!
[Am] Eo  E- [Em] vo-[Am]-he!
[Am] Eo  E- [Em] vo-[Am]-he!
