{t: Big Rock Candy Mountain}
{st: Harry McClintock - 1928}
{key: C}
{duration: 120}
{time: 4/4}

First Sung Note: G:

[Intro]
One even[C]ing as the sun went down
And the jungle [G7]fires were [C]burning,
Down the t[C]rack came a hobo hiking,
And he said, "Boys, [G7]I'm not [C]turning
I'm [F]headed for a land that's [F]far away
Be[F]side [C/E]the [Dm]crys[C]tal [G7]fountains
So [C]come with me, we'll go and see
The Big Rock [G7]Candy [C]Mountains

[Verse 1]
In the [C]Big Rock Candy Mountains,
There's a [F]land that's fair and [C]bright,
Where the [F]handouts grow on [C]bushes
And you [F]sleep [C/E]out [Dm]eve[C]ry [G7]night.
Where the [C]boxcars all are empty
And the [F]sun shines every [C]day
And the [F]birds and the [C]bees
And the [F]cigarette [C]trees and the
The [F]lemonade [C]springs
Where the [F]bluebird [C]sings
In the [C]Big Rock Candy [G7/B]Mount[C]ains.

[Verse 2]
In the [C]Big Rock Candy Mountains
All the [F]cops have wooden [C]legs
And the [F]bulldogs all have [C]rubber teeth
And the [F]hens [C/E]lay [Dm]soft-[C]boiled [G7]eggs
The [C]farmers' trees are full of fruit
And the [F]barns are full of [C]hay
Oh I'm [F]bound to [C]go
Where there [F]ain't no [C]snow
Where the [F]rain don't [C]fall
The [F]winds don't [C]blow
In the [C]Big Rock Candy [G7/B]Mount[C]ains.

[Verse 3]
In the [C]Big Rock Candy Mountains
You [F]never change your [C]socks
And the [F]little streams of [C]alcohol
Come [F]trick[C/E]ling [Dm]down [C]the [G7]rocks
The [C]brakemen have to tip their hats
And the [F]railway bulls are [C]blind
There's a [F]lake of [C]stew
And of [F]whiskey [C]too
You can [F]paddle all [C]around it
In a [F]big can[C]oe
In the [C]Big Rock Candy [G7/B]Mount[C]ains

[Verse 4]
In the [C]Big Rock Candy Mountains,
The [F]jails are made of [C]tin.
And [F]you can walk right [C]out again,
As [F]soon [C/E]as y[Dm]ou [C]are [G7]in.
There [C]ain't no short-handled shovels,
No [F]axes, saws nor [C]picks,
I'm [F]bound to [C]stay
Where you [F]sleep all [C]day,
Where they [F]hung the [C]jerk
That [F]invented [C]work
In the [C]Big Rock Candy [G7/B]Mount[C]ains.

[Outro]
I'll [F]see you [C]all this [F]coming[C] fall
In the [C]Big Rock Candy [G7/B]Mount[C]ains

