{Title: Caledonia}   
{ST:Dougie MacLean}

Verse 1:
[G] I don't know if [D7sus4] you can see,   
The [G] changes that have come [C5] over me.   
In these [G] last few days I've [D7sus4] been afraid,   
That I [G] might drift a-[C5]way [Cmaj7]  

Verse 2: 
I've been [G] telling old stories, [D7sus4] singing songs,   
That [G] make me think about [C5] where I came from.   
And [G] that's the reason [D7sus4] why I seem   
So [G] far away to-[C5]day [Cmaj7]   

Chorus:
Oh and [G] let me tell you that I [D] love you,   
And I [G] think about you all the [C5] time.   
[C] Caledonia you're [G] calling me,    
Now I'm [D] going [G] home.   
But [G] if I should become a [D] stranger,   
You know that [G] it would make me more than [C5] sad,   
[C] Caledonia's been [D] everything I've ever [G] had.    

Verse 3:
Now [G] I have moved and [D7sus4] kept on moving,   
[G] Proved the points that I [C5] needed proving,   
[G] Lost the friends that I [D7sus4] needed losing,     
Found [G] others on the [C5] way [Cmaj7]   

Verse 4: 
I have [G]kissed the ladies and [D7sus4] left them crying,   
[G] Stolen dreams, yes there's [C5] no denying,   
I have [G] travelled hard sometimes with [D7sus4] conscience flying,   
[G] Somewhere with the [C5] wind [Cmaj7]   

Chorus:
Oh and [G] let me tell you that I [D] love you,   
And I [G] think about you all the [C5] time.   
[C] Caledonia you're [G] calling me,    
Now I'm [D] going [G] home.   
But [G] if I should become a [D] stranger,   
You know that [G] it would make me more than [C5] sad,   
[C] Caledonia's been [D] everything I've ever [G] had.    

Verse 5:  
Now I'm [G] sitting here be-[D7sus4]fore the fire,   
[G] The empty room, a [C5] forest choir,   
The [G] flames that couldn't [D7sus4] get any higher,   
They've [G] withered now they've [C5] gone [Cmaj7]   

Verse 6:
But I'm [G] steady thinking my [D7sus5] way is clear,   
And I [G] know what I will [C5] do tomorrow,   
When [G] hands have shaken, and [D7sus4] kisses flown,   
Then [G] I will disap- [C5]pear [Cmaj7]   

Chorus:
Oh and [G] let me tell you that I [D] love you,   
And I [G] think about you all the [C5] time.   
[C] Caledonia you're [G] calling me,    
Now I'm [D] going [G] home.   
But [G] if I should become a [D] stranger,   
You [G] know that it would make me more than [C5] sad,   
[C] Caledonia's been [D] everything I've ever [G] had.    
[C] Caledonia's been [D] everything I've ever [G] had.    
