{t: Champaign Illinois}
{st: Old 97's}

{textcolour: blue}
[F]The bottom line's been snorted
[Bb]The bottom card's been [F]dealt
[C]No one knows like you know right now
[Bb]How truly bad it [F]felt
{textcolour}

[F]The bottom line's been snorted
[Bb]The bottom card's been [F]dealt
[C]No one knows like you know right now
[Bb]How truly bad it [F]felt

[F]All your life you wasted, on
[Bb]Dreamin' about the [F]day
[C]worker bees kill off their queen
[Bb]And carry all her eggs [F]away

Oh, but [Bb]if you die fearing God
[F]And painfully [Bb]employed
No, you [F]will not go to [C]heaven
You'll go to [Bb]Champaign, [F]Illinois

[F]Up north is Chicago
Where [Bb]booze makes no one [F]blush
[C]Memories comes back to you
In a [Bb]double bourbon [F]rush

[F]memories they aren't all bad
And [Bb]neither, my friend, are [F]you
There is an [C]argument there must be some heaven meant
[Bb]For hearts that are half [F]true

[Bb]but if you spend your whole life
Rollin' [F]horses into [Bb]Troy
No, you [F]will not go to [C]heaven
You'll go to [Bb]Champaign, [F]Illinois
No, you [F]will not go to [C]heaven
You'll go to [Bb]Champaign, [F]Illinois

{textcolour: blue}
[F]Roll on blacktop highway
[Bb]Circles toward the [F]sun
[C]Springfield's in the distance
[Bb]And that's the last big [F]one

[F]Roll on blacktop highway
[Bb]Circles toward the [F]sun
[C]Springfield's in the distance
[Bb]And that's the last big [F]one
{textcolour}

[F]Roll on blacktop highway
[Bb]Circles toward the [F]sun
[C]Springfield's in the distance
[Bb]And that's the last big [F]one

[F]After that comes judgment
And [Bb]judgment will be [F]swift
[C]You will be eliminated
[Bb]But here's a parting [F]gift

Oh, [Bb]if you die fearing God
[F]And painfully [Bb]employed
No, you [F]will not go to [C]heaven
You'll go to [Bb]Champaign, [F]Illinois

No, you [F]will not go to [C]heaven
You'll go to [Bb]Champaign, [F]Illinois

No, you [F]will not go to [C]heaven
You'll go to [Bb]Champaign, [F]Illinois
