{t: Champaign Illinois}
{st: Old 97's}

[G]The bottom line's been snorted
[C]The bottom card's been [G]dealt
[D]No one knows like you know right now
[C]How truly bad it [G]felt

[G]All your life you wasted, oh
[C]Dreamin' about the [G]day
[D]When worker bees kill off their queen
[C]And carry all her eggs [G]away

[C]Oh, and if you die fearing God
[G]And painfully [C]employed
[G]No, you will not go to [D]heaven
You'll go to [C]Champaign, [G]Illinois

[G]Up north is Chicago
[C]Where booze makes no one [G]blush
[D]Memory comes back to you
[C]In a double bourbon [G]rush

[G]The memories aren't all bad
[C]And neither, my friend, [G]are you
[D]There is an argument that there must be some heaven meant
[C]For hearts that are half [G]true

[C]And if you spend your whole life
[G]Rollin' horses into [C]Troy
[G]No, you will not go to [D]heaven
You'll go to [C]Champaign, [G]Illinois
[G]No, you will not go to [D]heaven
You'll go to [C]Champaign, [G]Illinois

[G]Roll on blacktop highway
[C]Circles toward the [G]sun
[D]Springfield's in the distance
[C]And that's the last big [G]one

[G]After that comes judgment
[C]And judgment will be [G]swift
[D]You will be eliminated
[C]But here's a parting [G]gift

[C]Oh, and if you die fearing God
[G]And painfully [C]employed
[G]No, you will not go to [D]heaven
You'll go to [C]Champaign, [G]Illinois
