{TITLE: Do You Know What It Means to Miss New Orleans?}
{ST: Song by Louis Armstrong}

Do you [C]know what it [Gaug]means
To [Cmaj7]miss New Or[Gsus2(#5)]leans
And [Cmaj7]miss it each [Am7]night and [B7sus4]day?[B7]
I [Dm]know I'm not [Cdim]wrong
The [Cadd9]feeling's getting [A#dim]stronger
The [Dm7sus4]longer I [F]stay a[G7]way

Miss the [C]moss-covered [Gaug]vines
The [Cmaj7]tall sugar [Gsus2(#5)]pines
Where [Cmaj7]mockingbirds [Am7]used to [B7sus4]sing[B7]
And [Dm]I'd like to [Cdim]see 
The [Cadd9]lazy Missi[A#dim]ssippi
A [Dm7sus4]hurrying [G6]into [C]spring

The [C#maj7]moon[Gdim]light on the [Ab6]bayou, 
a [C#maj7]creole [Gdim]tune that fills the [Ab6]air
[Ab7]I [G7]dream [D]of ole[G6]anders in [Em]June 
and I'm [Am]wishin' [D7]I was [G9]there

Do you [C]know what it [Gaug]means
To [Cmaj7]miss New Or[Gsus2(#5)]leans
When [Cmaj7]that's where you [Am7]left your [B7sus4]heart?[B7]
And [Dm]there's something [Cdim]more
I [Cadd9]miss the one I  [A#dim]care for
[Am6]More than I  [G6-alt]miss New Or[C]leans