{t: Downtown}
{st: Petula Clarke}

[C] [F] [G7]
[C] [F] [G7]

[C]When you're a-[Em]lone and life is [F]making you [G7]lonely
You can [C]always [Em]go [F]down-[G7]town
[C]When you've got [Em]worries all the [F]noise and the [G7]hurry
Seems to [C]help I [Em]know [F]down-[G7]town

Just [C]listen to the music of the [Am]traffic in the city
[C]Linger on the sidewalk where the [Am]neon signs are pretty

[G]How can you lose? [F]The lights are much brighter there.
You can for-[D7]get all your troubles, forget all your cares, and go

[C]Down-[Em]town, [F]Things'll be [G7] great when you're
[C]Down-[Em]town, [F]No finer [G7]place for sure
[C]Down-[Em]town, [F]Everything's [G7]waiting for
[C]You (Down-[G7]town) [C] [G7]
[C](Down-[G7]town) [C] [G7]

[C]Don't hang a-[Em]round and let your [F]problems sur-[G7]round you
There are [C]movie [Em]shows [F]down-[G7]town
[C]Maybe you [Em]know some little [F]places to [G7]go to
Where they [C]never [Em]close [F]down-[G7]town

Just [C]listen to the rhythm of a [Am]gentle bossa nova
[C]You'll be dancing with him too be-[Am]fore the night is over

[G]Happy again. [F]The lights are much brighter there.
You can for-[D7]get all your troubles, forget all your cares, and go

[C]Down-[Em]town, [F]Where all the [G7]lights are bright
[C]Down-[Em]town, [F]Waiting for [G7]you tonight
[C]Down-[Em]town, [F]You're going [G7]be alright
[C]Now (Down-[G7]town) [C] [G7]

[Key change]
[D](Down-[A7]town) [D] (Down-[A7]town)

{textcolour: blue}
[Instrumental verse]
[D]Daa [F#m]Daa [G]Daa [A7]Daa
[D]Da-Da [F#m]Daa [G]Down-[A7]town
[D]Daa [F#m]Daa [G]Daa [A7]Daa
[D]Da-da [F#m]Daa [G] Down-[A7]town
{textcolour}

And [D]you may find somebody kind to [Bm]help and understand you
[D]Someone who is just like you and [Bm]needs a gentle hand

To [A]guide them along... [G]So maybe I'll see you there
You can for-[E7]get all your troubles, forget all your cares, and go

[D]Down-[F#m]town, [G]Things'll be [A7]great when you're
[D]Down-[F#m]town, [G]Don't wait a [A7]minute more
[D]Down-[F#m]town, [G]Everything's [A7]waiting for
[D]You (Down-[A7]town) [D] (Down-[A7]town)
[D](Down-[A7]town) [D] [A7] [D*]
