{t: El Condor Pasa}
{st: (Robles/Simon/Milchberg) Original Spanish, 1913; English lyrics, 1970}

{textcolour: blue}
Intro: [Am] [Dm] [Am] [Dm] [Am] (tremolo)
{textcolour}

I'd [Am] rather be a sparrow than a [C] snail,
[F] Yes, I [C] would. [F] If I [C] could, [E7]
I surely [Am] would, [E7] mm [Am] mm

I'd rather be a [Am] hammer than a [C] nail,
[F] Yes, I [C] would. If I [F] only [C] could,
[E7] I surely [Am] would, [E7] mm [Am] mm

A-[F] way, I'd rather sail away,
Like a [C] swan that's here and [C7] gone,
A [F] man gets tied up to the ground.
He gives the [C] world its saddest [E7] sound,
Its saddest [Am] sound, [E7] mm [Am] mm

I'd [Am] rather be a forest than a [C] street,
[E7] Yes, I [Am] would. If I could, [E7] I surely [Am] would
I'd [Am] rather feel the earth beneath my [C] feet,
[E7] Yes, I [Am] would. If I only could, [E7] I surely [Am] would

{textcolour: blue}
Instrumental: A-[F] way, I'd rather sail away,
Like a [C] swan that's here and [C7] gone,
A [F] man gets tied up to the ground.
He gives the [C] world its saddest [E7] sound,
Its saddest [Am] sound, [E7] mm [Am] mm
{textcolour}

I'd [Am] rather be a forest than a [C] street,
[E7] Yes, I [Am] would. If I could, [E7] I surely [Am] would
I'd [Am] rather feel the earth beneath my [C] feet,
[E7] Yes, I [Am] would. If I only could, [E7] I surely [Am] would

A-[F] way, I'd rather sail away,
Like a [C] swan that's here and [C7] gone,
A [F] man gets tied up to the ground.
He gives the [C] world its saddest [E7] sound,
Its saddest [Am] sound, [E7] mm [Am] mm [E7] [Am]
