{t: Five Pound Bass}
{st: Robert Earle Keene}

Verse 1:
[C] Up this morning before the sun
Fixed me some coffee and a [G7] honey bun.
[C] Jumped in my [C7] pickup; [F] gave her the gas.
I'm [G7] goin' out to catch a five pound [C] bass.

{textcolour: blue}
Instrumental:
I'm [G7] goin' out to catch a five pound [C] bass.
{textcolour}

Verse 2:
[C] Down by the lake side, just off the ramp,
All them people sleeping in their [G7] fishing camp
[C] Some out in their [C7] pup tents, [F] out on the grass
[G7] They'll all be dreaming about that five pound [C] bass.

{textcolour: blue}
Instrumental:
[G7] They'll all be dreaming about that five pound [C] bass.
{textcolour}

Chorus:
The [F] early birdie always [C] gets his worm
[F] Me I always get my [C] wish
[F] When you're talking 'bout that [C] five pound bass son
The [F] early worm, it gets the [G7] fish!

Verse 3:
[C] Jumped in my john boat; I stow my gear
I fire it up and when we're [G7] out in the clear
I [C] sail across that [C7] water, as [F] smooth as glass
[G7] Ready here I come you five pound [C] bass

{textcolour: blue}
Instrumental:
[G7] Ready here I come you five pound [C] bass
{textcolour}

Verse 4:
I [C] find the perfect spot, near some old dead trees
Back in a canyon where you [G7] can't feel no breeze
[C] I tie my [C7] lure. [F]  I make my cast
It's [G7] breakfast time you five pound [C] bass

{textcolour: blue}
Instrumental:
It's [G7] breakfast time you five pound [C] bass
{textcolour}

Chorus:
The [F] early birdie always [C] gets his worm
[F] Me I always get my [C] wish
[F] When you're talking 'bout that [C] five pound bass son
The [F] early worm, it gets the [G7] fish!

Verse 5:
[C] That old sun is rising.  That water's clear
I watch my lure as it's [G7] flying through the air
[C] I see a ripple. [F] I hear a splash
[G7] Lord have mercy, it's a five pound [C] bass!

Spoken:
That's a five pound bass son
It's big as a new borne baby
Get those hoecakes ready
    •
