{t: Fort Worth Blues}
{st:  w. & m. Steve Earle}

Instrumental Intro, last 2 lines verse:
{textcolour: blue}
But it [C] never really [Csus4] was your kind of [C] town
So you went a [G7] round with the Fort Worth [C] Blues
{textcolour}

Verse 1:
[C] In Fort Worth the [Csus4] neon's shinin' [C] bright
Pretty [G7] lights, red and [C] blue
They've [C] shut down all the [Csus4] honky tonks to [C] night
Say a prayer or [G7] two if they only [C] knew
I [C] used to say the [Csus4] highway was your [C] home
But we both [G7] know that ain't [C] true
It's [C] just the only [Csus4] place a man can [C] go
When he don't [G7] know where he's travelin' [C] to
[F] Colorado's always clean and [C] healing
[F] Tennessee, the spring is green and [C] cool
But it [C] never really [Csus4] was your kind of [C] town
So you went a [G7] round with the Fort Worth [C] Blues

Instrumental Break, last 2 lines verse:
{textcolour: blue}
But it [C] never really [Csus4] was your kind of [C] town
So you went a [G7] round with the Fort Worth [C] Blues
{textcolour}

Verse 2:
[C] Somewhere out a [Csus4] cross the great di [C] vide
Where the sky is [G7] wide and the clouds are [C] few
A [C] man can see his [Csus4] way clear to the [C] light
Just hold on [G7] tight, that's all you gotta [C] do
They [F] say in Texas the weather's always [C] changin'
[F] One thing change will bring is somethin' [C] new
[C] Houston really [Csus4] ain't too bad a [C] town
So you hung a [G7] round with the Fort Worth [C] Blues

Instrumental Break, first 4 lines verse:
{textcolour: blue}
[C] Somewhere out a [Csus4] cross the great di [C] vide
Where the sky is [G7] wide and the clouds are [C] few
A [C] man can see his [Csus4] way clear to the [C] light
Just hold on [G7] tight, that's all you gotta [C] do
{textcolour}

Verse 3:
There's a [C] full moon over [Csus4] Galway Bay to [C] night
Silver [G7] light on green and [C] blue
And [C] every place I [Csus4] travel to I [C] find
Some kind of [G7] sign that you've been [C] through
Now [F] Amsterdam is always good for [C] grieving
[F] London never fails to leave me [C] blue
Oh, [C] Paris really [Csus4] ain't my kind of [C] town
So I walked a [G7] round with the Fort Worth [C] Blues
