{Title: Galapagos}

{Intro:}
The [C] Giant Tortoise, [G] most recognized,
Can [D7] grow to a whopping four [G]  hundred pound size.


{Chorus 1:}
[G] Galapagos, Ga [Dm] lapagos, 
[G] six hundred miles off the [Dm] Ecuador Coast,
Ex [C] otic wildlife, [G] worth any cost:  
[D7] Save these treasures be[G] fore they’re lost.  [G]

{Verse 1:}
[G] They’ve only been known for a [D7] few centuries,
[G] Home to unique creatures, en [D7] demic species.
The [C] Giant Tortoise, [G] most recognized,
Can [D7] grow to a whopping four [G]  hundred pound size. [G]  

{Chorus 2:}
[G] Galapagos, Ga [Dm] lapagos, 
[G] six hundred miles off the [Dm] Ecuador Coast,
[C] Undiscovered by hu [G] manity, 
They be [D7] came Earth’s living [G] lab’rotory.  [G]  

{Verse 2:}
[G] A pair of Blue-footed [D7] Boobies court;
A [G] playful throng of [D7] sea lions sport.
Ma[C] rine iguanas [G] in dry dock
[D7] Bask on glistening [G] black lava rock. [G]  


{Chorus 3:}
[G] Galapagos, Ga [Dm] lapagos, 
[G] six hundred miles off the [Dm] Ecuador Coast,
Di [C] verse life forms, they [G] have the most.
Save the [D7] tropical penguins be[G] fore they’re ghosts.  [G]  

{Verse 3:}
[G] Charles Darwin [D7] came alive
When he [G] visited Galapagos in [D7] eighteen thirty five.
He[C]  formed his theory of [G] natural selection,
[D7] Pointing the world in the [G] islands’ direction.  [G]  

{Instrumental Chorus:}
[G] Galapagos, Ga [Dm] lapagos, 
[G] six hundred miles off the [Dm] Ecuador Coast,
Ex [C] otic wildlife, [G] worth any cost:  
[D7] Save these treasures be[G] fore they’re lost. [G]  

{Verse 4:}
[G] The boom in tourists and [D7] population
Brings critical need for [D7] conservation.
[C] Fishing boats, ships and [G] tankers of oil:
[D7] Keep them away before the [G] islands are spoiled!  [G]  

{Chorus 1:}
[G] Galapagos, Ga [Dm] lapagos, 
[G] six hundred miles off the [Dm] Ecuador Coast,
Ex [C] otic wildlife, [G] worth any cost:  
[D7] Save these treasures be[G] fore they’re lost.

{Tag:}
[D7] Save these treasures be[G]stop fore they’re lost.
