{Title: Groovin'}
{St: 1966, words and music by Felix Cavaliere and Eddie Brigati, performed by the Young Rascals}

Original key: Fm (put capo at fret 3)
BPM: 108


[C] Groovin' [Dm7] on a Sunday after[C]noon [Dm7]
[C] Really [Dm7] couldn't get away too [C] soon [Dm7]
[Em] I can't imagine any[Dm]thing that's better
[Em] The world is ours whenever [Dm] we're together
[Em] There ain't a place I'd like to 
[Dm] Be in[G7]stead of

[C] Groovin' [Dm7] down a crowded aven[C]ue [Dm7]
[C] Doin' [Dm7] anything we like to [C] do [Dm7]
[Em] There's always lots of things that [Dm] we can see
[Em] We can be anyone we [Dm] like to be
[Em] And all those happy people
[Dm] We could [G7] meet just

[C] Groovin' [Dm7] on a Sunday after[C]noon [Dm7]
[C] Really [Dm7] couldn't get away too [C] soon [Dm7]
[C] Ah ah [Dm7] ah [C] ah ah [Dm7] ah [C] ah ah [Dm7] ahhhhhhh

[Em] We'll keep on spending sunny [Dm] days this way
[Em] We're gonna talk and laugh our [Dm] time away
[Em] I feel it comin' closer [Dm] day by day
[F] Life would be [Em] ecstasy
[Dm] You and me [G] endlessly

[C] Groovin' [Dm7] on a Sunday after[C]noon [Dm7]
[C] Really [Dm7] couldn't get away too [C] soon [Dm7]
[C] Ah ah [Dm7] ah [C] ah ah [Dm7] ah [C] ah ah [Dm7]
[C] Groovin'