{t: Harper Valley PTA}
{st: Jeannie C Reilly}

[G7] I want to tell you all a story 'bout a Harper Valley widowed wife
Who had a [C7] teenage daughter who attended Harper Valley Junior High
Well her [G7] daughter came home one afternoon and didn't even stop to play
She said [C7] Mom I got a note here from the [D7] Harper Valley P.T.[G7]A.

The [G7] note said Misses Johnson, you're wearing your dresses way too high
It's re [C7] ported you've been drinking and a runnin' round with men and going wild
And we [G7] don't believe you ought to be a bringing up your little girl this way
And it was [C7] signed by the secretary, [D7] Harper Valley P.T [G7].A.

Well, it [G7] happened that the P.T.A. was gonna meet that very afternoon
And they were [C7] sure surprised when Misses Johnson wore her miniskirt into the room
And as she [G7] walked up to the blackboard I still recall the words she had to say
She said, I'd [C7] like to address this meeting [D7] of the Harper Valley P.T [G7].A.

(Key change) [A7]
Well there's [A7] Bobby Taylor, sitting there and seven times he's asked me for a date
And Misses [D7]Taylor sure seems to use a lot of ice whenever he's away
And Mister [A7] Baker can you tell us why your secretary had to leave this town
And shouldn't [D7] Widow Jones be told to keep her[E7] window shades all pulled
completely
[A7] down?

Well [A7] Mister Harper couldn't be here 'cause he stayed too long at Kelly's Bar again
And if you [D7] smell Shirley Tompson's breath you'll find she's had a little nip of gin
Then you [A7] have the nerve to tell me you think that as a mother I'm not fit
Well this is [D7] just a little Peyton Place and [E7] you're all Harper Valley [A7] hypocrites.

No, I [A7] wouldn't put you on because it really did , it happened just this way
The day my [D7] momma socked it to the [E7] Harper Valley P.T.[A7]A.
The day my [D7] momma socked it to the [E7] Harper Valley P.T.[A7]A.
