{Title: Heart of Gold}
{st: Neil Young, 1972}


Intro
[Em] [D] [Em] (2x)

Harmonica solo:
[Em] [C] [D] [G] (3x)

[Em7] [D] [Em] 

[Em] I wanna [C]live,[D] I wanna [G]give,
[Em] I've been a [C]miner for a [D]heart of [G]gold.
[Em] It's these ex[C]pressions[D] I never [G]give
[Em] that keep me searching for a [G]heart of gold,
[C] And I'm getting old. [G]  
[Em] Keep me searching for a [G]heart of gold,
[C] and I'm getting old. [G]  

Harmonica solo: 
[Em] [C] [D] [G] (3x)

[Em7] [D] [Em] 

[Em] I've been to [C]Hollywood,[D] I've been to [G]Redwood,
[Em] I'd cross the [C]ocean for a [D]heart of [G]gold,
[Em] I've been in [C]my mind,[D] it's such a [G]fine line
[Em] that keeps me searching for a [G]heart of gold,
[C] And I'm getting old. [G]  
[Em] Keeps me searching for a [G]heart of gold,
[C] And I'm getting old. [G]  

Harmonica solo: 
[Em] [C] [D] [G] (3x)

[Em7] Keep me searching for a [D]heart of [Em]gold,
[Em7] You keep me searching and I'm [D]growing [Em]old.
[Em7] Keep me searching for a [D]heart of [Em]gold,
[Em] I've been a miner for a [G]heart of gold.  [C]   [G] 
