{t: I Was on a Boat That Day}
{st: Old Dominion}

Yeah,  one, two,  one, two, three

[B] [C#m]
[B]     [C#m]
VERSE:
I rem[B]ember it like it was yesterday
'Cause it [C#m]was
And I was l[B]etting the sun and the rum
Just do what it [C#m]does

I threw my p[D#m]hone in the water
Little [D#m]push off the dock
She was p[E]acking her bags
I was p[F#]opping a top

Is she g[B]one for the summer, gone for the night
[C#m]Gone for the weekend or the rest of my life
Was she l[B]aughing, was she crying as she walked away
I can't [C#m]say
I was on a boat that d[B]ay

T[B]he river was rolling
[B]I was getting my float on
[C#m]She was telling me so long
[C#m] I was already so long g[B]one
Hey, [C#m]hey

She c[B]ould've been halfway to Houston,
But I didn't [C#m]care
I was d[B]runk as a skunk eating lunch
With a cross-eyed [C#m]bear

You been there

She was l[D#m]ooking for something, better than me
I was l[E]ooking for nothing
Just r[F#]iding the breeze

Is she g[B]one for the summer, gone for the night
[C#m]Gone for the weekend or the rest of my life
Was she l[B]aughing, was she crying as she walked away
I can't [C#m]say
I was on a boat that d[B]ay

T[B]he river was rolling
[B]I was getting my float on
[C#m]She was telling me so long
[C#m] I was already so long g[B]one

[B]Da da da  da da da   da da da [C#m]da  hey  hey h[B]ey
[B]Da da da  da da da   da da da [C#m]da

I rem[B]ember it like it was yesterday
'Cause it [C#m]was
And I s[C#m]till got a buzz

Is she g[B]one for the summer, gone for the night
[C#m]Gone for the weekend or the rest of my life
Was she l[B]aughing, was she crying as she walked away
I can't [C#m]say
I was on a boat that d[B]ay

T[B]he river was rolling
[B]I was getting my float on
[C#m]She was telling me so long
[C#m] I was on a boat that d[B]ay

T[B]he river was rolling
[B]I was getting my float on
[C#m]She was telling me so long
[C#m] I was on a boat that d[B]ay


[B]Da da da  da da da   da da da [C#m]da
                   Uh hey hey hey (Uh hey hey hey)

[C#m] I was on a boat that d[B]ay

[B]Da da da  da da da   da da da [C#m]da     [B]
                   Uh hey hey hey
