{title:I'm a Believer}
{key:G}

{ST: (Neil Diamond) Performed by the Monkees, 1966}

[Verse 1]
[G] I thought love was [D7] only true in [G] fairy tales
[G] Meant for someone [D7] else but not for [G] me. [G7]
[C] Love was out to [G] get me-
[C] That's the way it [G] seemed.
[C] Disappointment [G] haunted all my [D] dreams.

[Chorus]
Then I saw her [G] face, [C] [G]
now [C] I'm a [G] belie- [C] ver [G]
Not a [G] trace [C] [G]
of [C] doubt in my [G] mind. [C] [G]
[C] I'm in [G] love, [C] ooh,
I'm a [G] believer! I couldn't [F] leave her if I [D] tried.

[Verse 2]
[G] I thought love was [D7] more or less a [G] given thing,
[G] Seems the more I [D7] gave the less I [G] got. [G7]
[C] What's the use in [G] tryin'?
[C] All you get is [G] pain.
[C] When I needed [G] sunshine I got [D] rain.

[Chorus]
Then I saw her [G] face, [C] [G]
now [C] I'm a [G] belie- [C] ver [G]
Not a [G] trace [C] [G]
of [C] doubt in my [G] mind. [C] [G]
[C] I'm in [G] love, [C] ooh
I'm a [G] believer! I couldn't [F] leave her if I [D] tried.

[Solo-kazoo]
[G] [D] [G] [G] x2

[Verse 2.5]
[C] Love was out to [G] get me
[C] That's the way it [G] seemed.
[C] Disappointment [G] haunted all my [D] dreams.

[Chorus]
Then I saw her [G] face, [C] [G]
now [C] I'm a [G] belie- [C] ver [G]
Not a [G] trace [C] [G]
of [C] doubt in my [G] mind. [C] [G]
[C] I'm in [G] love, [C] ooh
Im a [G] believer! I couldn't [F] leave her if I [D] tried.

[Outro]
Yes, I saw her [G] face, [C] [G]
now [C] I'm a [G] believer [C] [G]
[C] Not a [G] trace [C] [G]
of [C] doubt in my [G] mind. [C] [G]

Said [C] I'm a [G] believer [C] [G]
[C] I'm a be- [G] liever [C] [G]
Said [C] I'm a be- [C] liever [C] [G]
--[C] I'm a be- [C] liever [C] [G]
-
Said [C] I'm a be- [G] liever [C] [G]
--[C] I'm a be- [G] liever [C] [G] hold [G]
