{t: I'm An Old Cowhand (From the Rio Grande)}
{st: 1936 For the movie, Rhythm on the Range;   w & m. Johnny Mercer    m.Harry Warren}

Instrumental Intro 1st line:
{textcolour: blue}
[C] I'm an old cow-[G7] hand from the Rio [C] Grande,
{textcolour}

Verse 1:
[C] I'm an old cow-[G7] hand    from the Rio [C] Grande,
 But my legs ain't [G7] bowed   and my cheeks ain't [C] tanned.
 I'm a [Am] cowboy who never [Em] saw a cow,
 Never [Am] roped a steer 'cause I [Em] don't know how,
And I [Am] sure ain't a fixin' to [Em] start it now,

Chorus:
[C] yippie ki [F] yo ki-[C]yay, [C] yippie ki [F] yo ki-[C] yay.

Verse 2:
[C] I'm an old cow-[G7] hand    from the Rio [C] Grande,
and I learned to [G7] ride,    'fore I learned to [C] stand.
I'm a [Am] riding fool who is [Em] up to date,
I know [Am] every trail in the [Em] Lone Star State,
I [Am] ride the range in a [Em] Ford V-8,

Chorus:
[C] yippie ki [F] yo ki-[C]yay, [C] yippie ki [F] yo ki-[C] yay.

{textcolour: blue}
Instrumental Verse 3 & Chorus:
[C] I'm an old cow-[G7] hand    from the Rio [C] Grande
and I come to [G7] town   just to hear the [C] band.
I know [Am] all the songs that the [Em] cowboys know,
'bout the [Am] big corral where the [Em] doggies go,
I [Am] learned them all on the [Em] radio.

 Chorus:
[C] yippie ki [F] yo ki-[C]yay, [C] yippie ki [F] yo ki-[C] yay.
{textcolour}

Verse 3:
[C] I'm an old cow-[G7] hand    from the Rio [C] Grande
and I come to [G7] town   just to hear the [C] band.
I know [Am] all the songs that the [Em] cowboys know,
'bout the [Am] big corral where the [Em] doggies go,
I [Am] learned them all on the [Em] radio.

Chorus:
[C] yippie ki [F] yo ki-[C]yay, [C] yippie ki [F] yo ki-[C] yay.

Verse 4:
[C] I'm an old cow-[G7] hand    from the Rio [C] Grande
 Where the west is [G7] wild,  round the border [C] land.
Where the [Am] buffalo roam a [Em] round the zoo
And the [Am] Indians make you a [Em] rug or two.
The Old [Am] Bar X is a [Em] barbeque.

Chorus:
         [C] yippie ki [F] yo ki-[C]yay, [C] yippie ki [F] yo ki-[C] yay
Tag:  [C] yippie ki [G7] yo ki-[C]yay ///
