{t: It Will Stand}
{st: The Showmen, 1961}

[C] Rock… Roll, Rock… Roll

You take some [C] mu- [F] sic, [D] mu- [G7] sic
[C] Sweet [F] flo- [D]win' [G7] music
[C] Some [F] mo- [D]vin' and [G7] groovin'
[C] Rock and [F] roll will [C] stand

Take some [C] heart [F] beats [D] drum [G7] beats
[C] Finger [F] poppin' and [D] stompin' [G7] feet
[C] Little [F] dances that [D] look so [G7] neat
You [C] see why [F] it will [C] stand [C7]

[F] Some folks don't [G7] under- [C] stand it
[C] That's why they [C7] don't de- [A7] mand it
They're [D7] out tryin' to [G7] ruin it
For- [G7] give them [F] for they [G7] know not what they're doin'

[C] Don't [F] nick [D] name [G7] it
[C] You [F] might as well [D] claim [G7] it
[C] It [F] swept this [D] whole wide [G7] land
[C] Rock and [F] roll for- [D] ever will [G7] stand

[C] Hear [F] those [D] sax [G7] blowin'
[C] Sharp [F] as [D] light- [G7] nin'
[C] Hear [F] those [D] drums [G7] beat
[C] Loud [F] as [D] thun-[G7] der

{textcolour: blue}
[C] Don't [F] nick [D] name [G7] it
[C] You [F] might as well [D] claim [G7] it.
[C] It [F] swept this [D] whole wide [G7] land
[C] Rock and [F] roll forever will [G7] stand

[C] Hear [F] those [D] sax [G7] blowin'
[C] Sharp [F] as [D] light- [G7] nin'
[C] Hear [F] those [D] drums [G7] beat
[C] Loud [F] as thun-[G7] der
{textcolour}

[F] Some folks don't [G7] under- [C] stand it
[C] That's why they [C7] don't de- [A7] mand it
They're [D7] out tryin' to [G7] ruin it
For- [G7] give them [F] for they [G7] know not what they're doin'

[C] Don't [F] you re- [D] name [G7] it
[C] You [F] might as [D] well [G7] claim it
[C] It will be [F] here for [D] ever and [G7] ever
[C] Ain't gonna [F] fade-[D] Never no [G7]never

[C] It swept [F] this [D] whole wide [G7] land
[C] Sinking [F] deep in the [D] heart of [G7] man
[C] Come [F] on boy [D] join our [G7] clan
[C] Come [F] on boy [D] take my [G7]hand
[C] Come [F] on boy [D] be a man
'Cause [C] rock and [F] roll will [C] stand

{textcolour: blue}
[C] Don't [F] nick [D] name [G7] it
[C] You [F] might as well [D] claim [G7] it.
[C] It [F] swept this [D] whole wide [G7] land
[C] Rock and [F] roll forever will [G7] stand

[C] Hear [F] those [D] sax [G7] blowin'
[C] Sharp [F] as [D] light- [G7] nin'
[C] Hear [F] those [D] drums [G7] beat
[C] Loud [F] as thun-[G7] der
{textcolour}

[C] Let's [F] do it all [D] over a- [G7] gain
[C] I feel [F] good let's [D] do it a- [G7] gain
[C] It'll [F] be here for- [D] ever and [G7] ever
[C] Ain't gonna [F] fade
[D] Never, no never... yeah, [G7] never no never…

