{t: Jet Airliner}
{st: Performed by Steve Miller Band (1977) * written by Paul Peña}

[Riff-kazoo] x2
[A] (stop) [A] (stop) [G] [D] [A]

[Verse]
[A] Leavin' home, [D] out on the [A] road
[G] I've been [D] down be- [A] fore
Ridin' along in this big ol' jet plane
I've been [G] thinkin' a- [D] bout my [A] home

But my love light seems so far away
And I [G] feel like it's [D] all been [A] done
Somebody's tryin' to make me stay
You know I've [G] got to be [D] movin' [A] on

[Chorus]
[A] Oh, Oh [G] big ol' [D] jet air- [A] liner
[G] Don't carry me [D] too far a- [A] way
Oh, Oh [G] big ol' [D] jet air- [A] liner
'Cause it's [G] here that I've [D] got to [A] stay

[Riff-kazoo] x2
[A] (stop) [A] (stop) [G] [D] [A]

[Verse]
[A] Goodbye to all my [D] friends at [A] home
Good- [G] bye to [D] people I've [A] trusted
I've got to go out and make my way
I might [G] get rich you [D] know I might get [A] busted

But my heart keeps calling me backwards
As I [G] get on the [D] Seven-O-[A] Seven
Ridin' high I got tears in my eyes
You know you [G] got to go through [D] hell
Before you [A] get to heaven

[Chorus]
[G] Big ol' [D] jet air- [A] liner
[G] Don't carry me [D] too far a- [A] way
Oh, Oh [G] big ol' [D] jet air- [A] liner
Cause it's [G] here that I've [D] got to [A] stay

[Riff-kazoo] x2
[A] (stop) [A] (stop) [G] [D] [A]

[Verse]
[A] Touchin' down in New [D] England [A] town
[D] Feel the heat comin' [A] down
I've got to keep on keepin' on
You know the [G] big wheel [D] keeps on [A] spinnin' around

And I'm goin' with some hesitation
You know that [G] I can [D] surely [A] see
That I don't want to get caught up in any of Those [G] funky kicks [D] goin' [A] down
in the city

[Chorus]
[G] Big ol' [D] jet air- [A] liner
Don't [G] carry me [D] too far a- [A] way
Oh, Oh [G] big ol' [D] jet air- [A] liner
Cause it's [G] here that I've [D] got to [A] stay

[Chorus 2]
[A] Oh, Oh [G] big ol' [D] jet air- [A] liner
[G] Carry me [D] to my [A] home
[A] Oh, Oh [G] big ol' [D] jet air- [A] liner
Cause it's [G] there that [D] I be- [A] long

[Riff-kazoo] x2
[A] (stop) [A] (stop) [G] [D] [A]
[A] Yeah, yeah yeah, yeah

[Chorus]
[G] Big ol' [D] jet air- [A] liner
Don't [G] carry me [D] too far a- [A] way
Oh, Oh [G] big ol' [D] jet air- [A] liner
Cause it's [G] here that I've [D] got to [A] stay

[Chorus 2]
[A] Oh, Oh [G] big ol' [D] jet air- [A] liner
[G] Carry me [D] to my [A] home
[A] Oh, Oh [G] big ol' [D] jet air- [A] liner
Cause it's [G] there that [D] I be- [A] long

[Riff-kazoo] x2
[A] (stop) [A] (stop) [G] [D] [A]
[A] Yeah, yeah yeah, yeah [A] (stop)
