{t: Just Breathe}
{st: Pearl Jam}

[C]    [G]    x2

[C]Yes, I understand that every life must end, uh[G]-huh
[C]As we sit alone, I know someday we must go, uh-[G]huh
Oh, [C]I'm a lucky man, to count on both hands the ones [G]I love
[C]Some folks just have one, yeah, others they got none, u[G]h-huh

[Am]  Stay with me...
[F]Let's just breathe...

[C]     [G]

[C]Practiced all my sins, never gonna let me win, u[G]h-huh
[C]Under everything, just another human being, u[G]h-huh
Yeah, [C]I don't wanna hurt, there's so much in this world to make m[G]e bleed

[Am]  Stay with me
You're[F] all I see...

[G]  Did I say that I [Dm]need you?
[G]  Did I say that I [Dm]want you?
[F]Oh, if I didn't, I'm a [Am]fool you see
[Dm]No one knows [C]this more tha[G]n me
[G7]As I come clean...

I [C]wonder every day, as I look upon your face, u[G]h-huh
[C]Everything you gave and nothing you would take, o[G]h no
[Am]Nothing you would take, ever[F]ything you gave...

[G]  Did I say that I [Dm]need you?
O[G]h, did I say that I [Dm]want you?
[F]Oh, if I didn't, I'm a [Am]fool you see
[Dm]No one knows [C]this more tha[G]n me
[G7]And I come clean, ah...

[C]    [G]    x2

[Am]Nothing you would take, ever[F]ything you gave
[Am]Hold me till I die
Meet you [F]on the other side...
