{t: Keep off the Grass}
{st: Todd Snider}

{textcolour: blue}
[G]It keeps on getting [G]harder [D]to keep on keeping [D]on
with [C]everybody screaming [D]orders in my [G]ear. [G]
{textcolour}

[G]It keeps on getting [G]harder [D]to keep on keeping [D]on
with [C]everybody screaming [D]orders in my [G]ear. [G]
I [G]want to be my [G]own man.  I'd [D]love to walk [D]alone.
But every[C]time I leave my [C]home, t[D]his is what I [G]hear.

Keep your [C]nose clean, [C]head above water.
keep your [G]feet on the ground. keep your [G]hands off my daughter.
Keep your [D]back to the wind.  Keep your [D]thoughts to yourself.
An [C]eye on the clock.  Keep an [C]eye on your health.
I [D]wish they'd let me just [D]keep to myself.
[D]I do fine on my [G]own.

[G] [G] [G]

[G]They say to keep up with the [G]times, [D]keep up with the [D]Jones.
[C]Keep up with the [D]rest of your [G]class. [G]
So I [G]keep an open [G]mind when this [D]close minded [D]world.
Keeps on [C]telling me to [D] keep off this [G]grass [G]

Keep your [C]nose clean, [C]head above water.
keep your [G]feet on the ground. keep your [G]hands off my daughter.
Keep your [D]back to the wind.  Keep your [D]thoughts to yourself.
Keep an [C]eye on the clock, an [C]eye on your health.
I [D]wish they'd let me just [D]keep to myself.
[D]I do fine on my [G]own.

Keeping your [C]nose clean, your [C]head above water.
keep your [G]feet on the ground. keep your [G]hands off my daughter.
Keep your [D]back to the wind, your [D]thoughts to yourself.
An [C]eye on the clock and an [C]eye on your health.
I [D]wish they'd let me just [D]keep to myself.
[D]I do fine on my [G]own.

[G] [G] [G]

{textcolour: blue}
[G]It keeps on getting [G]harder [D]to keep on keeping [D]on
with [C]everybody screaming [D]orders in my [G]ear. [G]
{textcolour}

So I [G]keep an open [G]mind.  It's a [D]close minded [D]world.
Always [C]telling me to [D]keep of this [G]gr[C]as[G]s.[C]  [G]
