{t: Keep off the Grass}
{st: Todd Snider}

{textcolour: blue}
[G]It keeps on getting harder [D]to keep on keeping on
with [C]everybody screaming [D]orders in my [G]ear.
{textcolour}

[G]It keeps on getting harder [D]to keep on keeping on
with [C]everybody screaming [D]orders in my [G]ear.
I want to be my own man.  I'd [D]love to walk alone.
But every[C]time I leave my home, t[D]his is what I [G]hear.

Keep your [C]nose clean, head above water.
keep your [G]feet on the ground. keep your hands off my daughter.
Keep your [D]back to the wind.  Keep your thoughts to yourself.
An [C]eye on the clock.  Keep an eye on your health.
I [D]wish they'd let me just keep to myself.
I do fine on my [G]own.

[G]

[G]They say to keep up with the times, [D]keep up with the Jones.
[C]Keep up with the [D]rest of your [G]class.
So I keep an open mind when this [D]close minded world.
Keeps on [C]telling me to keep off this [G]grass

Keep your [C]nose clean, head above water.
keep your [G]feet on the ground. keep your hands off my daughter.
Keep your [D]back to the wind.  Keep your thoughts to yourself.
Keep an [C]eye on the clock, an eye on your health.
I [D]wish they'd let me just keep to myself.
I do fine on my [G]own.

Keeping your [C]nose clean, your head above water.
keep your [G]feet on the ground. keep your hands off my daughter.
Keep your [D]back to the wind, your thoughts to yourself.
An [C]eye on the clock and an eye on your health.
I [D]wish they'd let me just keep to myself.
I do fine on my [G]own.

[G]

{textcolour: blue}
[G]It keeps on getting harder [D]to keep on keeping on
with [C]everybody screaming [D]orders in my [G]ear.
{textcolour}

So I [G]keep an open mind.  Its a [D]close minded world.
Always [C]telling me to [D]keep of this [G]gr[C]as[G]s.[C]  [G]
