{t:Late in the Evening}
{st: Paul Simon}

[F] [F] [F] [F]
[Bb]   [Bb]   [F]   [F]   [Bb]   [Bb]   [F]   [F]   [C7]    [C7]    [F]   [F]
[Verse 1]
The [Bb]first thing I remember, I was lyin' in my bed
I couldn't have been no more than one or [F]two
And I re[Bb]member there's a radio, comin' from the room next door
And my mother laughed the way some ladies [F]do
When it's [C7]late in the evening, and all the music's seeping [F]through

[Verse 2]
The [Bb]next thing I remember, I am walkin' down the street
Feelin' all right, I'm with my boys, I'm with my [F]troops, yeah
And [Bb]down along the avenue some guys were shooting pool
And I heard the sound of a cappella [F]groups, yeah
Singin' [C7]late in the evening, and all the girls out on the [F]stoops, yeah

[Verse 3]
Then I [Bb]learned to play some lead guitar, I was underage in this funky bar
I stepped outside to smoke myself a '[F]J'
[Bb]When I come back to the room, everybody just seemed to move
And I turned my amp up loud and I began to [F]play
And it was [C7]late in the evening, and I blew that room a[F]way

[Break]
[Bb]   [Bb]   [F]   [F]   [Bb]   [Bb]   [F]   [F]   [C7]    [C7]    [F]   [F]
[Verse 4]
The [Bb]first thing I remember, when you came into my life
I said I'm gonna get that girl, no matter what I [F]do
Well, I [Bb]guess I'd been in love before and once or twice I been on the floor
But I never loved no one the way that [F]I loved you
It was [C7]late in the evening and all the music seeping [F]through

[Outro]
[Bb] [Bb] [F]  [F]  [Bb] [Bb] [F]  [F]  [C7]  [C7]  [F]  [F]
