{title:Life Is Just a Bowl of Cherries}
{subtitle:1931, Lew Brown, Ray Henderson}
{key:Eb}

[Eb]People are queer, [Bbm]they're always  [C7]crowing, 
[Fm]scrambling and  [Abm]rushing [B7]a-[Bb7]bout
[Eb]Why don't they stop some-[Fm7]day[Bb7], 
[Bb7]address themselves this [Eb]way:
[Eb]"Why are we here? [Bbm]Where are we [C7]going?" 
[Fm]It's time that [G7]we found [Cm]out
[F7]We're not [Cm7]here to [F7]stay; 
We're on a [Abm6]short [C7]hol- i- [Fm7]day [Bb7]


[Eb]Life is [Gm]just a bowl of [Eb6]cherries
Don't take it [Edim]serious, life's too mys[Bb7]terious
You [Fm]work, [Fm7]you [Bb7]save, you [Eb]wor[Bbm6]ry [C7]so
But you [Fm]can't [Fm7]take your [Bb7]dough
When you [F9]go, [B7]go, [Bb7]go.

So [Eb]keep re[Gm]peating, it's the [Eb6]berries
The [Bbm6]strongest [C7]oak must [Fm]fall[C7][Fm]
The [Adim7]sweet things in life to [Gm]you were just [C7]loaned
So [Fm]how can you [Bb7]lose  what [F7]you've nev[F7b5]er [Bb7]owned
[Eb]Life is [Gm]just a [Bbm6]bowl of [C7]cherries	
So [F7]live and [Fm7]laugh at [Bb7aug]it [Eb]all[Adim][Bb7]

{Instrumental}
[Eb]Life is [Gm]just a bowl of [Eb6]cherries
Don't take it [Edim]serious, life's too mys[Bb7]terious
You [Fm]work, [Fm7]you [Bb7]save, you [Eb]wor[Bbm6]ry [C7]so
But you [Fm]can't [Fm7]take your [Bb7]dough
When you [F9]go, [B7]go, [Bb7]go.

So [Eb]keep re[Gm]peating, it's the [Eb6]berries
The [Bbm6]strongest [C7]oak must [Fm]fall[C7][Fm]
The [Adim7-2]sweet things in life to [Bb-2]you were just [C7-2]loaned
So [Fm]how can you [Bb7]lose what [F7]you've nev[F7b5]er [Bb7]owned
[Eb]Life is [Gm]just a [Bbm6]bowl of [C7]cherries	
SLOW
So [F7]live it, [Fm7]love it,
[C]Wiggle your ears and think [C7]nothing of it  
[F7]Live and [Fm7]laugh at [Bb7aug]it [Eb]all
