{t: Money (that's what I want) }
{st: Berry Gordy and Janie Bradford; performed by Barrett Strong, 1959 (Motown's first hit); The Beatles, 1963}

Intro:
[G] [F] [G] [C] [G]

[F] [C] The best things in life are free
[F] [C] But you can keep them for the [C7] birds and bees
Now give me

Chorus:
[F] Money (that's what I want)
That's [G] what I [C] wah-ha-ha-ant (that's [C7] what I want)
That's what I [G] want [F] (that's what I want)
That's what I [C] want [G]

[F] [C] Your lovin' gives me a thrill
[F] [C] But your lovin' won't [C7] pay my bills-
Now give me

Chorus:
[F] Money (that's what I want)
That's [G] what I [C] want (that's [C7] what I want)
That's what I [G] wah-ha-ha-ant [F] (that's what I want)
That's what I [C] want [G]

[F] [C] Money don't get everything, it's true
[F] [C] But what it don't get, [C7] I can't use-
Now give me

Chorus:
[F] Money (that's what I want)
That's [G] what I [C] want  (that's [C7] what I want)
That's what I [G] wah-ha-ha-ant [F] (that's what I want)
That's what I [C] want [G]

{textcolour: blue}
[F] [C] Money (that's what I want)
That's [G] what I [C] want  (that's [C7] what I want)
That's what I [G] wah-ha-ha-ant [F] (that's what I want)
That's what I [C] want [G] [C]
{textcolour}

[F] [C] Money don't get everything, it's true
[F] [C] But what it don't get, [C7] I can't use-Give me

Chorus:
[F] Money (that's what I want)
That's [G] what I [C] want  (that's [C7] what I want)
That's what I [G] wah-ha-ha-ant [F] (that's what I want)
That's what I [C] want [G] [C]

That's what I [G] wah-ha-ha-ant [F] (that's what I want)
That's what I [G] want [F] (that's what I want)
[G] [C]
