{t: Moon River}
{st: Andy Williams, Johnny Mercer, Henri Mancini}

[G] Moon [Em7] River, [C] wider than a [G] mile
I'm [C] crossing you in [G] style some [Am] day [B7]

Oh [Em7] dream [G7] maker, you [C] heart [Cm] breaker
Where [Em7] ever you're [Em6] goin',
I'm [C6] goin' your [D7] way

[G] Two [Em7] drifters, [C] off to see the [G] world
There's [C] such a lot of [G] world to [Am] see [B7]

We're [G] af---[Em7]-ter the [Em6] same [C6] rainbow's [G] end
[C] Waitin' 'round the [G] bend
My [C] huckleberry [G] friend

[Em7] Moon [D7] River… and [G] me

[G] Moon [Em7] River, [C] wider than a [G] mile
I'm [C] crossing you in [G] style some [Am] day [B7]

Oh [Em7] dream [G7] maker, you [C] heart [Cm] breaker
Where [Em7] ever you're [Em6] goin',
I'm [C6] goin' your [D7] way

[G] Two [Em7] drifters, [C] off to see the [G] world
There's [C] such a lot of [G] world to [Am] see [B7]

We're [G] af---[Em7]-ter the [Em6] same [C6] rainbow's [G] end
[C] Waitin' 'round the [G] bend
My [C] huckleberry [G] friend

[Em7] Moon [D7] River… and [C] me [Cm] [G]

