{t: Open Range Ahead}
{st: Bob Nolan}

{textcolour: blue}
Instrumental Intro:  last line verse
[D] There's an open  [A7] range a-[D]-head.
{textcolour}

Verse 1:
If you [D] like a lot of room around to roam in,
Where [G] any place you stop, your heart's at [D] home in,
If you like to see a campfire in the gloaming,
[D]There's an open  [A7] range a-[D]-head.

{textcolour: blue}
Instrumental:  last line verse
[D] There's an open  [A7] range a-[D]-head.
{textcolour}

Verse 2:
If you [D] like the sounds of lazy cattle lowing,
Where [G] miles of sage and tumbleweeds are [D] growing.
Then it's time you knew the only place you're going
[D] Is an open [A7] range a-[D]-head.

Bridge 1:
[D] Up in the [G] sky keep a bright sun [D] shining.
Out in the [G] west, let a clean wind [D] blow.
Here in your [G] heart there will be no more [D] pining
For [E7] somewhere else to [A7] go.

{textcolour: blue}
Instrumental: bridge 1
[D] Up in the [G] sky keep a bright sun [D] shining.
Out in the [G] west, let a clean wind [D] blow.
Here in your [G] heart there will be no more [D] pining
For [E7] somewhere else to [A7] go.
{textcolour}

Verse 3:
If you [D] like to hear the prairie wind a'wailing,
And [G]  watch the snowy clouds above a'-[D]-sailing,
You can bet your life your heart will soon be trailing
[D] To an open [A7] range a-[D]-head.

Bridge 2:
[Gm] Some folks will spend a lifetime
Searching far and [Cm] near
For [Gm] something that's always been waiting,
[E7] Waiting for them right [A7] here.

{textcolour: blue}
Instrumental: bridge 2
[Gm] Some folks will spend a lifetime
Searching far and [Cm] near
For [Gm] something that's always been waiting,
[E7] Waiting for them right [A7] here.
{textcolour}

Repeat Verse 1:
If you [D] like a lot of room around to roam in,
Where [G] any place you stop, your heart's at [D] home in,
If you like to see a campfire in the gloaming,
[D] There's an open [A7] range a-[D]-head.

{textcolour: blue}
Instrumental:  last line verse
[D] There's an open  [A7] range a-[D]-head.
{textcolour}
