{t: Red Dirt Girl}
{st: by  Emmylou Harris (From the album "Red Dirt Girl")}

[G]  /

[G]  Me and my best friend Lillian
[G]  And her blue tick hound dog Gideon
[C]  Sittin' on the front porch' coolin' in the shade
[G] Singin' every song that the radio played
[D] Waitin' for the Alabama sun to go down
Two [C] red dirt girls in a red dirt town
Me and [G] Lillian  //
Just a [G] cross the line and a [D] little southeast of Me [C] ridian ////


[G] She loved her brother I remember back when
[G] He was fixin' up a '49 Indian
He [C] told her "Little sister, gonna ride the wind
[G] Up around the moon and back again"
He [D] never got farther than Vietnam
I was [C] standin' there with her when the telegram come
For [G] Lillian	    //	[D]	//
Now he's [G] lyin' somewhere ’bout a [D] million miles from Me [C] ridian // [G]   //

Instrumental:
{textcolour: blue}
Now he's [G] lyin' somewhere ’bout a [D] million miles from Me [C] ridian // [G]   //
{textcolour}

[G] She said "There's [D] not much hope for a red dirt girl
[C] Somewhere out there is a great big world;
that's [G] where I'm bound
And the [D] stars might fall on Alabama, but [C] one of these days
I'm gonna swing my hammer [G] down
Away from this [D] red dirt town
I'm gonna make a [G] joyful sound"   ////

[G] She grew up tall and she grew up thin
[G] Buried that old dog Gideon
By a [C] crepe myrtle bush at the back of the yard
Her [G] daddy turned mean and her mama leaned hard
[D] Got in trouble with a boy from town
[C] Figured that she might as well settle down
So she [G] dug right in
Across a [G] red dirt line just a [D] little southeast of Me [C] ridian //

Instrumental:
{textcolour: blue}
Across a [G] red dirt line just a [D] little southeast of Me [C] ridian //
{textcolour}

She [G] tried hard to love him but it never did take
It was [C] just another way for a heart to break
So she[G]  learned to bend  ////
But one [D] thing they don't tell you 'bout the blues when you got 'em
You [C] keep on fallin' 'cause there ain't no bottom
There [G] ain't no end, //   least not for [D] Lillian  //

Instrumental:
{textcolour: blue}
But one [D] thing they don't tell you 'bout the blues when you got 'em
You [C] keep on fallin' 'cause there ain't no bottom
There [G] ain't no end, //   least not for [D] Lillian  ////
{textcolour}

[G] Nobody knows when she started her skid
She was only 27 and she had 5 kids
[C] Coulda' been the whiskey, coulda been the pills
Coulda been the dream she was tryin' to kill
But there [D] won't be a mention in the news of the world
About the [C] life and the death of a red dirt girl named [G] Lillian//
Who never got any further a [D] cross the line than Me [C] ridian // [G] //

Now the [D] stars still fall on Alabama
The [C] night she finally laid that hammer [G] down /
With [D] out a sound, /  in the [G] red dirt ground  ///
