{t: Ride On}
{st: AC/DC}
{define: F5 frets x 0 1 3}
{define: G5 frets 0 2 3 5}

[Intro]
[C]  [F/C]  x4

[Verse 1]
It's [C]another lonely [F/C]evening  [C]   [F/C]
In [F/C]another lonely [Bb]town       [F/C]     [Bb]
But I [G5]ain't too young to [C5]worry
And I [Bb]ain't too old to [F]cry
When a [C]woman gets me [F/C]down    [C]   [F/C]

Got an[C]other empty [F/C]bottle     [C]   [F/C]
And [F/C]another empty [Bb]bed        [F/C]     [Bb]
Ain't [G5]too young to [C5]admit it
And I'm [Bb]not too old to lie[F]
I'm just [C]another empty [F/C]head  [C]   [F/C]

That's why I'm [F]lonely
I'm so [F#]lonely
But I [G5]know what I'm going to do...

[Chorus]
[N.C.]I'm gonna [F]ride [C]on
[C]Ride [G]on
([F]Ride [C]on) Standing on the edge of the road
([Bb]Ride [F]on) Thumb in the air
([F]Ride [C]on) One of these days I'm[C] gonna[G] change my evil ways, huh [G]
[F5]  Till then I'll just keep riding on

[C] [F/C] [C] [F/C] [C] [F/C] [C] [F/C] |

[Verse 2]
[C]Broke another [F/C]promise   [C]   [F/C]
And I [F/C]broke another [Bb]heart  [F/C]     [Bb]
But I [G5]ain't too young to [C5]realize
That I [Bb]ain't too old to [F]try
Try to [C]get back to the [F/C]start  [C]   [F/C]

And it's [C]another red-light[F/C] nightmare[C]   [F/C]
Woah, [F/C]another red-light [Bb]street  [F/C]     [Bb]
And I [G5]ain't too old to [C5]hurry
Cause I [Bb]ain't too old to [F]die
But [C]I sure am [F/C]hard to beat [C]   [F/C]

But I'm [F]lonely
Lord I'm [F#]lonely
[G5] What am I gonna do?

[Chorus]
[N.C.]     ([F]Ride [C]on)
([C]Ride [G]on) Got myself a one-way ticket
([F]Ride [C]on)
([Bb]Ride [F]on) Goin' the wrong way
([F]Ride [C]on) Gonna change my evil ways
([C]Ride [G]on) One of these days [G]
[F5] One of these days

[Solo 2]
[C] [F/C] [C] [F/C] [C] [F/C] [C] [F/C]
[F]           [F#]           [G]              [N.C.]

[Chorus]
([F]Ride [C]on)
([C]Ride [G]on)
I'm gonna [F]ride [C]on
([Bb]Ride [F]on) Mmm, lookin' for a truck
([F]Ride [C]on) Mmm-mmm
([C]Ride [G]on) keep on [G]riding
[F5] Ridin' on and on and on and on and on and on and on

[Outro]
([F]Ride [C]on)
([C]Ride [G]on) Gonna have myself a good time
([F]Ride [C]on) Ooh, yeah
([Bb]Ride [F]on) Ride, ride, ride
([F]Ride [C]on) One of these days
([C]Ride [G]on) One of these days...

[F]      [C]
