{t: Silver Threads and Golden Needles}
{st: Linda Ronstadt}

{textcolour: blue}
I don't [A] want your lonely mansion with a [D] tear in every room
I just want the love you [A] promised, beneath the haloed [E7] moon
{textcolour}

I don't [A] want your lonely mansion with a [D] tear in every room
I just want the love you [A] promised, beneath the haloed [G] moon [E7]
But you [A] think I should be happy with your [D] money and your name
And hide myself in [A] sorrow while you [E7] play your cheatin' [A] game

Silver [D] threads and golden needles cannot [A] mend this heart of mine
And I dare not drown my sorrow in the warm glow of your [G] wine  [E7]
You can't [A] buy my love with money cuz I [D] never was that kind
Silver threads and golden [A] needles cannot [E7] mend this heart of [A] mine

{textcolour: blue}
I don't [A] want your lonely mansion with a [D] tear in every room
I just want the love you [A] promised, beneath the haloed [G] moon [E7]
But you [A] think I should be happy with your [D] money and your name
And hide myself in [A] sorrow while you [E7] play your cheatin' [A] game
{textcolour}

Silver [D] threads and golden needles cannot [A] mend this heart of mine
And I dare not drown my sorrow in the warm glow of your [G] wine  [E7]
You can't [A] buy my love with money cuz I [D] never was that kind
Silver threads and golden [A] needles cannot [E7] mend this heart of [A] mine

Silver [D] threads and golden [A] needles cannot [G] mend [D] this heart of [A] mine

[G] [D] [A]
