{t: Sound of Silence}
{st: Simon and Garfunkel}

(Verse 1)
[D#sus2]   Hello darkness, my old [C#]friend,
I've come to talk with you [D#sus2]again,
Because a vision soft[B]ly creep[F#]ing,
Left its seeds while I [B]was slee[F#]ping,
And the [B]vision that was planted in my [F#]brain
Still remain[F#maj7]s    [D#m]
[F#]Within the s[C#]ound of s[D#m]ilence.

(Verse 2)
In restless dreams I walked a[C#]lone
Narrow streets of cobble[D#m]stone,
'neath the halo of [B]a street [F#]lamp,
I turned my collar to the [B]cold and [F#]damp
When my [B]eyes were stabbed by the flash of a neon [F#]light
That split the night[F#maj7]     [D#m]
A[F#]nd touched the [C#]sound of [D#m]silence.

(Verse 3)
And in the naked light I [C#]saw
Ten thousand people, maybe [D#m]more.
People talking with[B]out spea[F#]king,
People hearing with[B]out liste[F#]ning,
People writing [B]songs that voices never [F#]share
And no one dar[F#maj7]e    [D#m]
[F#]Disturb the [C#]sound of [D#m]silence.

(Verse 4)
Fools said I, you do not [C#]know
Silence like a cancer [D#m]grows.
Hear my words that I [B]might teach [F#]you,
Take my arms that I [B]might reach [F#]you.
But my [B]words like silent raindrops [F#]fell[F#maj7],    [D#m]
And[F#] echoed
In the [C#]wells of [D#m]silence

(Verse 5)
And the people bowed and [C#]prayed
To the neon God they [D#m]made.
And the sign flashed out [B]its war[F#]ning,
In the words that it w[B]as for[F#]ming.
And the sign said, the [B]words of the prophets
Are written on the subway w[F#]alls
And tenement [F#]halls.[F#maj7]     [D#m]
And whisp[F#]er'd in the [C#]sounds of [D#sus2]silence.
