{title:Sushi Song ("Sukiyaki" parody)}
{subtitle:1963 hit by Rokusuke Ei, Hachidai Nakamura. Parody lyrics by Pat Dononhue}
{key:G}

Intro
[G]// [C]// [Bm]// [Am//]
[G]// [C]// [Bm]// [Am//]


[G] I am from [Em] Minnesota;
[G] I went to [Em] Tokyo to
[G] Visit the [Bm] Land of En[Em]chantment and [D] quaint pagodas.
[G] I almost [Am] died [C] the night they [B7] tried
[G] To [C] make me [Bm] eat that [Am] yucky [G] sushi.
[C]// [Bm]// [Am]//

[G] They think it [Em] sounds so yummy,
[G] But, hey, I [Em] ain't no dummy,
[G] I knew no [Bm] way it would [Em] stay down [D] in my tummy.
[G] I took one [Am] bite, [C] and I was [B7] right,
[G] No [C] likey [Bm] icky [Am] yucky [G] sushi. 
[C]// [Bm]// [Am]/ [G]//// [G7]////

{Bridge:}
[C] It took some wine, but I [G] finally a[G7]greed
[Cm] To eat that dish of [G] dead fish [A7] and sea[D7]weed. 

[G] What happened [Em] then I don't know,
[G] I loosened [Em] my kimono,
[G] I make a [Bm] noise like the [Em] voice of [D] Yoko Ono.
[G] Then just like [Am] that, [C] right on the [B7] mat,
[G] Me [C] sicky [Bm] icky [Am] yucky [G] sushi. 
[C]// [Bm]// [Am]// [G]//// [G7]////

{Bridge:}
[C] Don't eat raw squid, like I [G] did, 'cause it's [G7] true,
[Cm] It make you do like [G] when you [A7]got the [D7] flu. 

[G] So if you're [Em] in Nagoya,
[G] Here's a sug[Em]gestion for ya,
[G] Take my ad[Bm]vice, stick with [Em] rice, and think [D] twice before ya
[G] Bow in dis[Am]grace, [C] lose lunch and [B7] face,
[G] No [C] picky [Bm] icky [Am] yucky [G] sushi.
[C]// [Bm]// [Am]//

[G] No [C] likey [Bm] icky [Am] yucky [G] sushi. 
