{t: Swimming to the Other Side}
{st:  Pat Humphries}

Instrumental Intro:
{textcolour: blue}
[C] Loving [F] spirits will live for [C] ever
We're all [Dm] swimming to the [G] other [C] side
{textcolour}

Chorus:
We are [C] living 'neath the great big [G] dipper
We are [Am] washed by the very same [Em] rain
We are [F] swimming in this stream to [C] gether
Some in [Dm] power and some in [G] pain
We can [C] worship this ground we [G] walk on
Cherishing the [Am] beings that we live be [Em] side
Loving [F] spirits will live for [C] ever
We're all [Dm] swimming to the [G] other [C] side

Verse 1:
I am a [C] lone and I am [G] searching
Hungering for [Am] answers in my [Em] time
I am [F] balanced at the brink of [C] wisdom
I'm im [Dm] patient to receive a [G] sign
I move [C] forward with my senses [G] open
Imper [Am] fection, it will be my [Em] crime
In hu [F] mility I will [C] listen
We're all [Dm] swimming to the [G] other [C] side

Chorus:
We are [C] living 'neath the great big [G] dipper
We are [Am] washed by the very same [Em] rain
We are [F] swimming in this stream to [C] gether
Some in [Dm] power and some in [G] pain
We can [C] worship this ground we [G] walk on
Cherishing the [Am] beings that we live be [Em] side
Loving [F] spirits will live for [C] ever
We're all [Dm] swimming to the [G] other [C] side

Instrumental Break:
{textcolour: blue}
[C] Loving [F] spirits will live for [C] ever
We're all [Dm] swimming to the [G] other [C] side
{textcolour}

Verse 2:											2
On this [C] journey through thoughts and [G] feelings
Binding intu [Am] ition, my head, my [Em] heart
I am [F] gathering the tools to [C] gether
I'm pre [Dm] paring to do my [G] part
All of [C] those who have come be [G] fore me
Band to [Am] gether and be my [Em] guide
Loving [F] lessons that I will [C] follow
We're all [Dm] swimming to the [G] other [C] side

Chorus:
We are [C] living 'neath the great big [G] dipper
We are [Am] washed by the very same [Em] rain
We are [F] swimming in this stream to [C] gether
Some in [Dm] power and some in [G] pain
We can [C] worship this ground we [G] walk on
Cherishing the [Am] beings that we live be [Em] side
Loving [F] spirits will live for [C] ever
We're all [Dm] swimming to the [G] other [C] side

Verse 3:
When we [C] get there, we'll dis [G] cover
All of the [Am] gifts we've been given to [Em] share
Have been [F] with us since life's be [C] ginning
And we [Dm] never noticed they were [G] there
We can [C] balance at the brink of [G] wisdom
Never recog [Am] nizing that we've ar [Em] rived
Loving [F] spirits will live  for [C] ever
We're all [Dm] swimming to the [G] other [C] side

Chorus:
We are [C] living 'neath the great big [G] dipper
We are [Am] washed by the very same [Em] rain
We are [F] swimming in this stream to [C] gether
Some in [Dm] power and some in [G] pain
We can [C] worship this ground we [G] walk on
Cherishing the [Am] beings that we live be [Em] side
Loving [F] spirits will live for [C] ever
We're all [Dm] swimming to the [G] other [C] side

Instrumental Outro:
{textcolour: blue}
[C] Loving [F] spirits will live for [C] ever
We're all [Dm] swimming to the [G] other [C] side
{textcolour}
