{t: The Preacher and the Bear}
{st: }

[Verse 1]
Well the [G]preacher went out a huntin', it was [C]on one Sunday [G]morn'
Although against his religion, he [A]took his gun a[D7]long
He [G]shot himself some mighty fine quail and [C]one old measley [G]hare
But [C]on his way ret[G]urning [E7]home, he met a g[A]reat bi[D7]g grizzly [G]bear

[Interlude]
[G]  [C]  [G]  [C]  [G]
[Verse 2]
Well the [G]bear dashed out to the [G7]middle of the road right[C] up to the preacher and [G]seen
The [G]preacher got so excited that he [A]climbed up a big ol [D]tree
The [G]bear stayed down up[G7]on the ground and the p[C]reacher climbed out on a l[G]imb
He [C]cast his eyes to the [G]Lord in the s[E7]kies and t[A]hese words he s[D]aid to him[G]

[Chorus]
"Oh L[G]ord, you delivered Daniel, saved him from the [D]lion's [G]den
You [G]also delivered Jonah, from the [A]belly of the whale and [D]then
Cast the H[G]ebrew children from the f[G7]iery furnace
The [C]good books do de[G]clare
[C]Now Lordy, if you[G] don't help[E7] me,
[A]Just don't [D]help that [G]bear"

[Interlude]
[G] [C] [G]
[G] [A] [D]
[G] [C] [G]
[C]  [E7]   [A]  [D]  [G]

[Verse 3]
Well, the[G] preacher stayed up in[G7] that tree oh I th[C]ink it was all ni[G]ght
He [G]said "Oh Lord if you don't help me, you're gonna [A]see one hell of a f[D]ight"
[G]About that time, the [G7]limb let go, and the [C]preacher come-a tumblin' [G]down
You [C]should have seen him get his [G]razor [E7]out be[A]fore he [D]hit the gr[G]ound

[Verse 4]
He hit [G]the ground shakin right to left and he p[C]ut up a pretty good f[G]ight
Then the b[G]ear hugged the preacher, and he sq[A]ueezed him a little too t[D]ight
[G]Preacher dropped his [G7]razor, man but the [C]bear held on with a [G]grin
He [C]cast his eyes to the [G]Lord in the s[E7]kies and t[A]hese words he s[D]aid to h[G]im

[Chorus]
"Oh Lo[G]rd, you delivered Daniel, saved him from the [D]lion's [G]den
You [G]also delivered Jonah, from the [A]belly of the whale and [D]then
Cast the H[G]ebrew children from the [G7]fiery furnace
The [C]good books do de[G]clare
[C]Now Lordy, if you [G]don't help [E7]me,
[A]Just don't [D]help that [G]bear
[C]Now Lordy, if you [G]don't help [E7]me
[A]Just don't you [D]help that [G]bear"
X
