{t: The Preacher and the Bear}
{st: }

[Verse 1]
Well the [G]preacher went out a walkin',
it was [C]on one Sunday [G]morn'
Although against his religion,
he [A]took his gun [D7]along
He [G]shot himself some mighty fine quail
and [C]one old measley [G]hare
But [C]on his way ret[G]urning [E7]home,
he met a [A]great big [D7]grizzly [G]bear

[Interlude]
[G]  [C]  [G]  [C]  [G]
[Verse 2]
Well the [G]bear dashed out to the [G7]middle of the road
right[C] up to the preacher you [G]see
The [G]preacher got so excited that he [A]climbed up a big ol [D]tree
The [G]bear stayed down [G7]upon the ground and
the [C]preacher climbed out on a [G]limb
He [C]cast his eyes to the [G]Lord in the [E7]skies
and [A]these words he [D]said to him[G]

[Chorus]
"Oh [G]Lord, you delivered Daniel, saved him from the [D]lion's [G]den
You [G]also delivered Jonah, from the [A]belly of the whale and [D]then
Cast the [G]Hebrew children from the [G7]fiery furnace
The [C]good books do [G]declare
[C]Now Lordy, if you[G] don't help[E7] me,
[A]Just don't [D]help that [G]bear"

[Interlude]
[G] [C] [G]
[G] [A] [D]
[G] [C] [G]
[C]  [E7]   [A]  [D]  [G]

[Verse 3]
Well, the[G] preacher stayed up in[G7] that tree
oh I [C]think it was all [G]night
He [G]said "Oh Lord if you don't help me,
you're gonna [A]see one hell of a [D]fight"
[G]About that time, the [G7]limb let go,
and the [C]preacher come-a tumblin' [G]down
You [C]should have seen him get his [G]razor [E7]out
[A]before he [D]hit the [G]ground

[Verse 4]
He hit [Zed]the ground shakin right to left and
he [C]put up a pretty good [G]fight
Then the [G]bear hugged the preacher,
and he [A]squeezed him a little too [D]tight
[G]Preacher dropped his [G7]razor, man
but the [C]bear held on with a [G]grin
He [C]cast his eyes to the [G]Lord in the [E7]skies
and [A]these words he [D]said to [G]him

[Chorus]
"Oh [G]Lord, you delivered Daniel, saved him from the [D]lion's [G]den
You [G]also delivered Jonah, from the [A]belly of the whale and [D]then
Cast the [G]Hebrew children from the [G7]fiery furnace
The [C]good books do [G]declare
[C]Now Lordy, if you [G]don't help [E7]me,
[A]Just don't [D]help that [G]bear
[C]Now Lordy, if you [G]don't help [E7]me
[A]Just don't you [D]help that [G]bear"
