{title:True Colors}
{subtitle:By Billy Steinberg and Tom Kelly, hit 1986 song for Cyndi Lauper}
{key:Am}

[INTRO]
[Am] [G] [C] [F]
[Am] [G] [C] [F]

You with the [Am]sad [G]eyes
[C] Don't be dis[F]couraged
Oh I [Am]rea[G]lize
It's [C]hard to take [F]courage
In a [Am]world full of [G]people
[C]You can lose [F]sight of it all
And the [Am]darkness in[G]side you
Can make you [F]feel so [C]small 
 
But I see your [F]true [C]colors
Shin[G]ing through
I see your [F]true [C]colors
And [F]that's why I [G]love you
So [F]don't be a[C]fraid to [E7]let them [Am]show
Your [F]true [C]colors
[F]True [F]colors are [G]beautiful,
Like a [Am]rain[G]bow [C] [F]
[Am] [G] [C] [F] 
 
Show me a [Am]smile [G]then,
[C]Don't be un[F]happy
Can't re[Am]member [G]when
I [G]last saw you [F]laughing
If this [Am]world makes you [G]crazy
And you've [G]taken all [F]you can bear
Just [Am]all me [G]up
Because you [C]know I'll be [F]there
 
And I'll see your [F]true [C]colors
Shin[G]ing through
I see your [F]true [C]colors
And [F]that's why I [G]love you
So [F]don't be a[C]fraid to [E7]let them [Am]show
Your [F]true [C]colors
[F]True [F]colors are [G]beautiful,
Like a [Am]rain[G]bow [C] [F]
[Am] [G] [C] [F9] 

