{t: Wasted Years}
{st: Iron Maiden}

[Intro]
[Gm]       [F]
[Verse 1]
From the [Gm]coast of gold, across the [F]seven seas
I'm [Gm]travellin' on, [F]far and wide
But [Eb]now it seems, I'm [F]just a [Gm]stranger to myself
And all the [F]things I sometimes do, it [Eb]isn't me but someone else

[Verse 2]
I [Gm]close my eyes, and [F]think of home
Another [Gm]city goes by in the [F]night
Ain't it [Eb]funny how it is, you [F]never [Gm]miss it 'til it's gone away
And my [F]heart is lying there and will be [Eb]'til my dying day

[Chorus]
[Bb]So  [Eb]   [C5] unders[F]tand  [Eb]   [C5]
Don't [Gm]waste your time always [F]searching for those [Eb]wasted years
[Bb]Face up  [Eb]   [C5] make your s[F]tand  [Eb]   [C5]
And [Gm]realize you're [F]living in the [Eb]golden years

[Verse 3]
[Gm]Too much time on my hands, I got [F]you on my mind
Can't [Gm]ease this pain, so [F]easily
When you [Eb]can't find the words to say it's [F]hard to [Gm]make it through another day
And it [F]makes me wanna cry and throw my [Eb]hands up to the sky

[Chorus]
[Bb]So  [Eb]   [C5] unders[F]tand  [Eb]   [C5]
Don't [Gm]waste your time always [F]searching for those [Eb]wasted years
[Bb]Face up  [Eb]   [C5] make your s[F]tand  [Eb]   [C5]
And [Gm]realize you're [F]living in the [Eb]golden years

[Solo]

[Chorus]
[Bb]So  [Eb]   [C5] unders[F]tand  [Eb]   [C5]
Don't [Gm]waste your time always [F]searching for those [Eb]wasted years
[Bb]Face up  [Eb]   [C5] make your s[F]tand  [Eb]   [C5]
And [Gm]realize you're [F]living in the [Eb]golden years
