{t: What's Up}
{st: 4 Non Blondes}

{textcolour: blue}
[A] All these years and my life is still
[Bm]Trying to get up that great big hill
Of [D]hope for a desti[A]nation
I [A]realized quickly when I knew I should
That the [Bm]world was made up of this brotherhood
Of [D]man, for whatever that [A]means
{textcolour}

[A] All these years and my life is still
[Bm]Trying to get up that great big hill
Of [D]hope for a desti[A]nation
I [A]realized quickly when I knew I should
That the [Bm]world was made up of this brotherhood
Of [D]man, for whatever that [A]means

And so I [A]cry sometimes when I'm lying in bed
Just to [Bm]get it all out, what's in my head
and I [D]- I am feeling a little pe[A]culiar
And so I [A]wake in the morning and I step outside
and I [Bm]take a deep breath and I get real high and
I [D]scream from the top of my lungs "What's going [A]on?"

And I said "[A]Heyeyeyeyey [Bm]Heyeyey"
I said "[D]Hey, what's going [A]on?"
And I said "[A]Heyeyeyeyey [Bm]Heyeyey"
I said "[D]Hey, what's going [A]on?"

[A] Ooh, O[Bm]oh O[D]oh [A]
[A] Ooh, O[Bm]oh O[D]oh [A]

And I [A]try, oh my God, do I [Bm]try
I try all the [D]time, in this insti[A]tution
And I [A]pray, oh my God, do I [Bm]pray
I pray every single [D]day
For a revo[A]lution

And so I [A]cry sometimes when I'm lying in bed
Just to [Bm]get it all out, what's in my head
and I [D]- I am feeling a little pe[A]culiar
And so I [A]wake in the morning and I step outside
and I [Bm]take a deep breath and I get real high and
I [D]scream from the top of my lungs "What's going [A]on?"

And I said "[A]Heyeyeyeyey [Bm]Heyeyey"
I said "[D]Hey, what's going [A]on?"
And I said "[A]Heyeyeyeyey [Bm]Heyeyey"
I said "[D]Hey, what's going [A]on?"

And I said "[A]Heyeyeyeyey [Bm]HeyeYEYEYE"
I said "[D]Hey, what's going [A]on?"

[A] Ooh, O[Bm]oh O[D]oh [A]

{c: Slow Down!}
[A] All these years and my life is still
[Bm]Trying to get up that great big hill of [D]hope
For a destin[A (hold)]ation
