{t: Wildflowers}
{st: Dolly Parton}

Instrumental last two lines part two:
{textcolour: blue}
[E7] When a [A] flower grows wild it can [D] always sur-[A]-vive
Wildflowers don't [E7] care where they [A] grow
{textcolour}

Verse 1:
[A] The hills were alive with wild [D] flowers and [A] I
Was as wild even [E7] wilder than [A] they
For at least I could run they just [D] died in the [A] sun
And I refused to just [E7] wither in [A] place

[A] Just a [D] wild mountain rose needing [A] freedom to grow
So I [D] ran fearing not where I'd [A] go-o-[E7]-o
When a [A] flower grows wild it can [D] always sur-[A]-vive
Wildflowers don't [E7] care where they [A] grow

Verse 2:
[A] And the flowers I knew in the [D] fields where I [A] grew
Were content to be [E7] lost in the [A] crowd
They were commonly close I had [D] no room to [A] grow
And I wanted so [E7] much to branch [A] out

[A] So I up-[D]-rooted myself from my [A] home ground and left
Took my [D] dreams and I took to the [A] road-o-[E7]-oad
When a [A] flower grows wild it can [D] always sur-[A]-vive
Wildflowers don't [E7] care where they [A] grow

Verse 3:
[A] I grew up fast and wild and I [D] never felt [A] right
In a garden so [E7] different from [A] me
I just never belonged I just [D] longed to be [A] gone
So the garden one [E7] day set me [A] free

[A] I hitched a [D] ride with the wind and [A] since he was my friend
I just [D] let him decide where we'd [A] go-o-[E7]-o
When a [A] flower grows wild it can [D] always sur-[A]-vive
Wildflowers don't [E7] care where they [A] grow

Verse 4:
Instrumental part one:
{textcolour: blue}
[A] I grew up fast and wild and I [D] never felt [A] right
In a garden so [E7] different from [A] me
I just never belonged I just [D] longed to be [A] gone
So the garden one [E7] day set me [A] free
{textcolour}

Sing part two:
[A] Just a [D] wild rambling rose seeking [A] mysteries untold
No re-[D]-grets for the path that I [A] chose-o-[E7]-ose
When a [A] flower grows wild it can [D] always sur-[A]-vive
Wildflowers don't [E7] care where they [A] grow

Instrumental last two lines part two:
{textcolour: blue}
[E7] When a [A] flower grows wild it can [D] always sur-[A]-vive
Wildflowers don't [E7] care where they [A] grow
{textcolour}
