4:00 Ukestra (no music)
15:01 Tuesday Ukulele Group (no music)
24:55 Austin Ukulele Society Ensemble (no music)
39:32 The John Davenport (no music)
47:33 Helen (no music)
53:21 Kelly (no music)
58:11 Elan (no music)
1:03:27 Jason (no music)
1:07:02 Kaia (no music)
1:17:33 Bob (no music)
1:27:45 Roger (no music)
1:31:55 Quinn (no music)
1:37:03 Krishna (no music)
1:41:39 Eric (no music)
1:45:43 Fran (no music)
1:51:43 Jay (no music)
1:58:45 Paul (no music)
2:06:55 Kristen (no music)
2:10:27 Natalie (no music)
2:15:10 Sho (no music)
