1:40 Ukestra ()
16:15 TUG ()
30:40 AUS Ensemble ()
40:42 Kimberley and Kelly ()
53:25 Cake for Charlie ()
1:01:21 The John Davenport ()
1:08:25 Paul Alexander ()
1:13:20 Jay Clement ()
1:18:00 Paul Butler ()
1:25:30 Helle Belle ()
1:30:00 Ellie and Dave ()
1:38:30 Walter Minkel ()
1:44:18 Kaia and Mia ()
1:52:30 Sho and Shin ()
2:04:25 Paulette and Gary ()
2:11:00 Roger ()
2:16:22 Fran Bob Barbara ()
2:22:27 Fran ()
2:26:40 Barbara ()
2:31:45 Adam ()
2:37:35 Mary Jane ()
2:45:40 Daniel ()
2:51:25 Rob ()
