{t: Ain't Gonna Rain No More }
{st: Traditional; performed by Wendell Hall (1923) }

Intro:
&blue: [G] It ain't gonna rain no more no more, It ain't gonna rain no [D7] more
&blue: How in the heck can I wash my neck, if it ain't gonna rain no [G] more [D7]

[G] It ain't gonna rain no more no more, It ain't gonna rain no [D7] more
How in the heck can I wash my neck, if it ain't gonna rain no [G] more [D7]

[G] We had a cat down on our farm, she ate a ball of [D7] yarn
[D7] When the little cats were born, they all had sweaters [G] on [D7]

[G] Well the butterfly flits on wings of gold, The June Bug wings of [D7] flame.
[D7] The bedbug has no wings at all, but he gets there just the [G] same. [D7]

[G] My uncle built a chim-n-ney, he built it up so [D7] high.
[D7] They had to tear it down again to let the moon go [G] by. [D7]

[G] There ain't no flies on me, there ain't no flies on [D7] me
There may be flies on some of you guys, but there ain't no flies on [G] me [D7]

Instrumental:
&blue: [G] There ain't no flies on me, there ain't no flies on [D7] me
&blue: There may be flies on some of you guys, but there ain't no flies on [G] me [D7]

[G] We had a goat down on our farm, she ate up old tin [D7] cans
[D7] When the little goats were born, they came in Ford [G] sedans [D7]

[G] Some people swear that fleas are black, but I know it ain't [D7] so
[D7] 'Cause Mary had a little lamb, whose fleece was white as [G] snow [D7]

[G] It ain't gonna rain no more no more, it ain't gonna rain no [D7] more
How in the heck can I wash my neck, if it ain't gonna rain no [G] more [D7]

Outro:
&blue: [G] It ain't gonna rain no more no more, It ain't gonna rain no [D7] more
&blue: How in the heck can I wash my neck, if it ain't gonna rain no [G] more [D7] [G]
