{t: Ain't Gonna Rain No More }
{st: Traditional; performed by Wendell Hall (1923) }


Intro:
&blue: [G] It ain't gonna rain no more no more, It ain't gonna rain no [D7] more [D7]
&blue: How in the heck can I wash my neck, if it ain't gonna rain no [G] more

[G] It ain't gonna rain no more no more, It ain't gonna rain no [D7] more [D7]
How in the heck can I wash my neck, if it ain't gonna rain no [G] more

[G] We had a cat down on our farm, it ate a ball of [D7] yarn
[D7] When those little cats were born, they all had sweaters [G] on

[G] Well the butterfly flits on wings of gold, The June Bug wings of [D7] flame.
[D7] The bedbug has no wings at all, but he gets there just the [G] same.

[G] My uncle built a chim-n-ney, he built it up so [D7] high.
[D7] They had to tear it down again to let the moon go [G] by.

[G] There ain't no flies on me, there ain't no flies on [D7] me [D7]
There may be flies on some of you guys, but there ain't no flies on [G] me

Instrumental:
&blue: [G] There ain't no flies on me, there ain't no flies on [D7] me [D7]
&blue: There may be flies on some of you guys, but there ain't no flies on [G] me

[G] We had a goat down on our farm, it ate up old tin [D7] cans
[D7] When those little goats were born, they came in Ford [G] sedans

[G] Some people swear that fleas are black, but I know it ain't [D7] so
[D7] 'Cause Mary had a little lamb, whose fleece was white as [G] snow

[G] It ain't gonna rain no more no more,iIt ain't gonna rain no [D7] more [D7]
How in the heck can I wash my neck, if it ain't gonna rain no [G] more

Outro:
&blue: [G] It ain't gonna rain no more no more, It ain't gonna rain no [D7] more [D7]
&blue: How in the heck can I wash my neck, if it ain't gonna rain no [G] more
