{Title: Amarillo by Morning]
{Artist: Words and music by Terry Stafford and Paul Fraser, 1973; 
hit single for George Strait in 1983}


Intro 
[D] [F#m] [G] [A]
[D] [F#m] [G] [A](HOLD)

[D]Amarillo by [F#m]morning [G]up from San An[D]tone
[D]Everything that [F#m]I got is [G]just what I got [A7]on
[A7]When that [G]sun is high in that [A]Texas sky
[A]I'll be [D]buckin at the [A]county [G]fair
[D]Amarillo by [F#m]mornin' Ama[G]rillo [A]I'll be [D]there

[D] [F#m] [G] [A]

[D]They took my saddle in [F#m]Houston, broke my [G]leg in Santa [D]Fe
[D]Lost my wife and a [F#m]girlfriend [G]somewhere along the [A7]way
[A7]But I'll be [G]looking for eight when they [A]pull that gate
[A]and I [D]hope that [A]judge ain't [G]blind
[D]Amarillo by [F#m]mornin' [G]Amarillo's [A]on my [D]mind

[D] [F#m] [G] [A]

KEY CHANGE to E
 
[E]Amarillo [G#m]by mornin' [A]up from San An[E]tone
[E]Everything that [G#m]I got is [A]just what I got [B7]on
[B7]I ain't [A]got a dime but what I [B]got is mine
[B]I ain't [E]rich but [B]Lord I'm [A]free
[E]Amarillo by [G#m]mornin' Ama[A]rillo's [B]where I'll [E]be
[E]Amarillo by [G#m]mornin' Ama[A]rillo's [B]where I'll [E]be 


