{t: Animal Boy}
{st: By Matt the Electrician, Title song of Matt's 2009 album}

*Notes
What I'm calling a Csus4 is:
{sot}
|--3--|
|--1--|
|--2--|
|--0--|
{eot}

Fingerpicking pattern, used throughout verses:

{sot}
-------3---------|-------3---------|
---0-------0---0-|---1-------1---1-|
-0-----------0---|-2-----------2---|
-----0-----------|-----0-----------|
{eot}

Strumming pattern on the chorus
x-u-d-u-x-u-d-u

*Verse 1
[C]My great grandma [Csus4]Martha
[C]She mashed her food up in a [Csus4]bowl
[C]Whatever meal was in[Csus4]tended
[C]She always ate a casser[Csus4]ole
[C]We had the government [Csus4]cheese
[C]And a tube of liver[Csus4]wurst
[C]My mom said that we should [Csus4]try it
[C]I said that she should try it [Csus4]first

*Chorus
[F]You are an animal boy[C]
[F]Your mouth is open all the time[C]
[E7]Why are you never not [Am]hungry
[G]You think it's [F]always dinner[C]time

*Verse 2
[C]My brother was a method [Csus4]eater
[C]He studied long into the [Csus4]night
[C]When all the dishes were done [Csus4]drying
[C]He had not taken his first [Csus4]bite
[C]We had a vegetable [Csus4]garden
[C]Twice as big as our [Csus4]house
[C]And six of seven types of [Csus4]fruit trees
[C]We hardly ever ate out [Csus4]

*Chorus
[F]You are an animal boy[C]
[F]Your mouth is open all the time[C]
[E7]Why are you never not [Am]hungry
[G]You think it's [F]always dinner[C]time

*Bridge (instrumental)
[F] [C] [F] [C]
[E7] [Am] [E7] [Am] [E7] [Am]
[F] [G]

*Verse 3
[C]I've started making my own [Csus4]smoothies
[C]Buying bananas by the [Csus4]ton
[C]All the way from Costa [Csus4]Rica
[C]Cause you can't grow them in the [Csus4]Texas sun
[C]My ancestors grew [Csus4]something
[C]Real food is all I [Csus4]know
[C]We're gonna grow a little [Csus4]boy
[C]Just like 100 years [Csus4]ago

*Chorus and outro
[F]You are an animal boy[C]
[F]Your mouth is open all the time[C]
[E7]Why are you never not [Am]hungry
[E7]Why are you never not [Am]hungry
[E7]Why are you never not [Am]hungry
[G]You think it's [F]always dinner[C]time
[Csus4]You think it's always dinner[C]time
[G]Yeah it's [F]always dinner[C]time

