{t: As I Went Out One Morning}
{st: Bob Dylan, 1967; from the "John Wesley Harding" album; }
https://www.youtube.com/watch?v=DYhOWt9sOP8

Intro: [F]  [C]  [Dm] // [F]  [Am]  [Dm]

(Verse 1)
As [Dm] I went out one [C] morning, / to breathe the [Dm] air a- [C] round Tom [Dm] Paine/
I [Dm] spied the fairest [C] damsel / that [Dm] ever did [C] walk in [Dm] chains/
I [F] offer'd her my [Am] hand, / she [Dm] took me [C] by the [Dm] arm/
I [Dm] knew that very [C] instant / she [Dm] meant to [C] do me [Dm] harm//

Interlude: [F]  [C]  [Dm] // [F]  [Am]  [Dm]/

(Verse 2)
"De- [Dm] part from me this [C] moment," / I [Dm] told her [C] with my [Dm] voice/
Said [Dm] she, "But I don't [C] wish to." / Said [Dm] I, "but you [C] have no [Dm] choice."/
"I [F] beg you, sir," she [Am] pleaded, /from the [Dm] corners [C] of her [Dm] mouth./
"I will [Dm] secretly ac- [C] cept you, / and [Dm] together [C] we'll fly [Dm] south."//

Interlude: [F]  [C]  [Dm] // [F]  [Am]  [Dm] //

(Verse 3)
[Dm] Just then Tom [C] Paine, himself, / came [Dm] running from [C] across the [Dm] field/
[Dm] Shouting at this [C] lovely girl /and com- [Dm] manding [C] her to [Dm] yield/
And as [F] she was letting [Am] go her grip, / [Dm] up Tom [C] Paine did [Dm] run/
"I'm [Dm] sorry, sir," he [C] said to me, / "I'm [Dm] sorry for [C] what she's [Dm] done."//

Outro: [F]  [C]  [Dm] // [F]  [Am]  [Dm]  [Dm]  (stop)

