{t: Bad Trick}
{st: Ray Wylie Hubbard}

Instrumental Intro 1st line:
&blue: [Am] Don't get any on you if you go to Nashville

Verse 1:
[Am] Don't get any on you if you go to Nashville
[Am] Don't operate machinery if you're on Benadryl
[Am] You got to have some faith if you in a lion's den
[Am] And everybody turns a bad trick now and then

Verse 2:
[Am] Club soda don't always remove ketchup stains
[Am] Ain't nothing you can take is gonna cure a migraine
[Am] Broken dreams is a premise in Of Mice and Men
[Am] And everybody turns a bad trick now and then

Chorus:
[D] You've got to have some [Am] scars if you wanna be a poet
[D] To get weeds out of a [Am] garden, you've got to hoe it
[D] Possession with in [Am] tent will get you five to ten
[Am] And everybody turns a bad trick now and then
[Am] And everybody turns a bad trick now and then

Instrumental Chorus:
&blue: [D] You've got to have some [Am] scars if you wanna be a poet
&blue: [D] To get weeds out of a [Am] garden, you've got to hoe it
&blue: [D] Possession with in [Am] tent will get you five to ten
&blue: [Am] And everybody turns a bad trick now and then

Verse 3:
[Am] Most gamblers know that they'll never break even
[Am] There's five stages to go through when you're grieving
[Am] The sword is always bloodier than the pen
[Am] And everybody turns a bad trick now and then

Chorus:
[D] You've got to have some [Am] scars if you wanna be a poet
[D] To get weeds out of a [Am] garden, you've got to hoe it
[D] Possession with in [Am] tent will get you five to ten
[Am] And everybody turns a bad trick now and then
[Am] And everybody turns a bad trick now and then

Instrumental Verse:
&blue: [Am] Most gamblers know that they'll never break even
&blue: [Am] There's five stages to go through when you're grieving
&blue: [Am] The sword is always bloodier than the pen
&blue: [Am] And everybody turns a bad trick now and then

Verse 4:
[Am] Dancing is promiscuous after midnight
[Am] It's best to be content than to have to always be right
[Am] You can't fix a broken heart with a bobby pin
[Am] And everybody turns a bad trick now and then

Chorus:
[D] You've got to have some [Am] scars if you wanna be a poet
[D] To get weeds out of a [Am] garden, you've got to hoe it
[D] Possession with in [Am] tent will get you five to ten
[Am] And everybody turns a bad trick now and then
[Am] And everybody turns a bad trick now and then

Outro Instrumental:
&blue: [D] You've got to have some [Am] scars if you wanna be a poet
&blue: [D] To get weeds out of a [Am] garden, you've got to hoe it
&blue: [D] Possession with in [Am] tent will get you five to ten
&blue: [Am] And everybody turns a bad trick now and then

Vocal:
[Am] And everybody turns a bad trick now and then
