{t: Blowin' In The Wind}
{st: Bob Dylan}

{textcolour: blue}
The [F] answer, my [G7] friend, is [C] blowin' in the [Am] wind,
The [F] answer is [G7] blowin' in the [C] wind.
{textcolour}

[C] How many [F] roads must a [C] man walk down
Before you [F] call him a [G] man? [G7]
[C] How many [F] seas must a [C] white dove [Am] sail
Be-[C]-fore she [F] sleeps in the [G] sand? [G7]
[C] How many [F] times must the [C] cannonballs fly
Before they're for-[F]ever [G] banned? [G7]
The [F] answer, my [G7] friend, is [C] blowin' in the [Am] wind,
The [F] answer is [G7] blowin' in the [C] wind.

[C] How many [F] times must a [C] man look up
Before he can [F] see the [G] sky? [G7]
[C] How many [F] ears must [C] one man [Am] have
Be-[C]-fore he can [F] hear people [G] cry? [G7]
[C] How many [F] deaths will it [C] take 'til he knows that
Too many [F] people have [G] died? [G7]
The [F] answer, my [G7] friend, is [C] blowin' in the [Am] wind,
The [F] answer is [G7] blowin' in the [C] wind.

[C] How many [F] years can a [C] mountain exist
Before it is [F] washed to the [G] sea? [G7]
[C] How many [F] years can some [C] people ex-[Am]ist
Be-[C]-fore they're a-[F]llowed to be [G] free? [G7]
[C] How many [F] times can a [C] man turn his head and
Pretend that he [F] just doesn't [G] see?  [G7]
The [F] answer, my [G7] friend, is [C] blowin' in the [Am] wind,
The [F] answer is [G7] blowin' in the [C] wind.

The [F] answer, my [G7] friend, is [C] blowin' in the [Am] wind,
The [F] answer is [G7] blowin' in the [C] wind.
