{t: Bramble and the Rose}
{st: Barbara Keith}
Instrumental Intro 1st 2 lines verse:
{textcolour: blue}
 [G] We have been so close to [D] gether
 [C] Each a [D] candle, each a [G] flame.
{textcolour}

Verse 1:
[G] We have been so close to [D] gether
[C] Each a [D] candle, each a [G] flame.
[G] All our dangers were out [D] side us
[C] And we [D] knew them all by [G] name.

Chorus:
[G] See [D] how the [C] bramble and the [G] rose
[C]  Inter-[G] -twi-[D] i- [D7] -ine.
[G] Love [D] grows like a [C] bramble and a [G] rose.
[C] Round each [D] other we will [G] wind.

Instrumental break  last 2 lines chorus:
{textcolour: blue}
 [G] Love [D] grows like a [C] bramble and a [G] rose.
 [C] Round each [D] other we will [G] wind.
{textcolour}

Verse 2:
[G] Now I've hurt you and it [D] hurts me
[C] Just to [D] see what we can [G] do
[G] To ourselves and to each [D] other
[C] Without [D] really meaning [G] to.

Chorus:
[G] See [D] how the [C] bramble and the [G] rose
[C]  Inter-[G] -twi-[D] i- [D7] -ine.
[G] Love [D] grows like a [C] bramble and a [G] rose.
[C] Round each [D] other we will [G] wind.

Instrumental break  verse:
{textcolour: blue}
 [G] We have been so close to [D] gether
 [C] Each a [D] candle, each a [G] flame.
 [G] All our dangers were out [D] side us
 [C] And we [D] knew them all by [G] name.
{textcolour}

Verse 3:
[G] So put your arms a-[D] round me
[C] And we'll [D] sing a true love [G] song.
[G] One that we can sing to [D] gether
[C] Play and [D] sing it all night [G] long.

Chorus:
[G] See [D] how the [C] bramble and the [G] rose
[C]  Inter-[G] -twi-[D] i- [D7] -ine.
[G] Love [D] grows like a [C] bramble and a [G] rose.
[C] Round each [D] other we will [G] wind.

Instrumental tag  last 2 lines chorus:
{textcolour: blue}
 [G] Love [D] grows like a [C] bramble and a [G] rose.
 [C] Round each [D] other we will [G] wind.
{textcolour}
