{t: Cold Cold Ground}
{st: Tom Waits}

[C]Crest fallen sidekick in an [Am]old cafe
Never [C]slept with a dream before he [Am]had to go away
There`s a [C]bell in the tower Uncle [Am]Ray bought a round
Don`t[F]  worry 'bout the [G]army in the [C]cold cold  ground

Cold cold  [Am]ground
In the cold cold [C]ground
In the cold cold [Am]ground

Now don`t [C]be a cry baby when there`s [Am]wood in the shed
There`s a [C]bird in the chimney and a [Am]stone in my bed
When the [C]road`s washed out, they pass the [Am]bottle around
And [F]wait in the [G]arms,... of the [C]cold cold ground

Cold cold [Am] ground
In the cold [C]cold ground
In the cold cold [Am]ground

There`s a [C]ribbon in the willow and a [Am]tire swing rope
And a [C]briar patch of berries takin` [Am]over the slope
The cat`ll [C]sleep in the mailbox and we`ll [Am]never go to town
[F] Till we bury every [G]dream,... in the [C]cold cold ground

Cold cold  [Am]ground
In the cold cold gr[C]ound
In the cold cold gr[Am]ound

Gimme a [C]Winchester rifle and a [Am]whole box of shells
Blow the [C]roof of the goat barn, let it [Am]roll down the hill
The [C]piano is firewood, Times [Am]square is a dream
[F] I find we`ll lay down [G]together,... in the [C]cold cold ground

Cold cold  [Am]ground
In the cold cold [C]ground
In the cold cold [Am]ground

Call the [C]cops on the Breedloves, bring a [Am]bible and a rope
And a [C]whole box of rebel and a [Am]bar of soap
Make a [C]pile of trunk tires and [Am]burn `em all down
[F] Bring a dollar with you baby,[G]... in the cold cold [C]ground

Cold cold  [Am]ground
In the cold cold [C]ground
In the cold cold [Am]ground

Take a [C]weather vane rooster, throw [Am]rocks at his head
Stop tal[C]king to the neighbours till we [Am]all go dead
Be[C]ware of my temper and the [Am]dog that I`ve found
[F] Break all the windows,[G]...... in the cold cold [C]ground

Cold cold  [Am]ground
In the cold cold [C]ground
In the cold cold [Am]ground [C]
