{t: Colorado Folly:  The Fire Song}
{st: Mary Jane Ford 2002}

Instrumental Intro:
 [D] /  [D] / [G] [D] [A7] [D]

Verse 1:
[D] Here's the sad story of [A7] Terry Lynn Barton,
who was the cause of a [D] forest fire startin'.
[G]  A  U. S. Forest service [D] emplo-y-ee,
who [G] could not see the [D] forest because of [A7] the [D] trees.

Verse 2:
[D] She started a blaze with her [A7] own vengeful hand,
although in that area [D] campfires were banned.
[G] She was the enforcer of the [D] ban on camp fires,
but [G] that didn't [D] stop her from building [A7] her [D] pyre.

Instrumental break:
[D] /  [D] / [G] [D] [A7] [D]

Verse 3:
[D] At the start of the federal [A7] investigation,
she said she discovered the [D] conflagration,
 And the [G] license number of a [D] suspicious van
that [G] most likely [D] carried the guilty, [A7] who [D] ran.

Verse 4:
[D] When questioned, she faltered and [A7] told a new story,
of receiving a letter, so [D] inflammatory,
From [G] her worthless husband who [D] caused her much woe.
She [G] burned just one [D] letter   from that so-[A7] and-[D] so.

Instrumental break:
[D] /  [D] / [G] [D] [A7] [D]

Verse 5:
[D] She left it to smolder, then [A7] headed away,
but on return later, she [D] saw with dismay,
[G] There was the fire burning [D] out of control.
Terry [G] Barton had ac [D] complished much more than [A7] her [D] goal.

Verse 6:
[D] But the Federal investigators [A7] did not believe her.
Indicted, the Federal [D] Court will receive her.
They [G] charged her with damage to [D] federal pro-per-ty,
and [G] using a [D] fire to commit a [A7] felo [D] ny.

Instrumental break:
[D] /  [D] / [G] [D] [A7] [D]

Verse 7:
[D] Blunder or deliberate, she's [A7] lost her career.
She could go to jail for [D] thirty-two years.
Or [G] in the alternative, [D] she is in line
for as [G] much as a [D] one million do-[A7] ol-lar [D] fine.

Verse 8:
[D] In spite of her pledge to be [A7] forest caretaker,
she torched over one hundred [D] thou-sand acres.
She'll [G] long be remembered as [D] that desperado
who [G] burned up near [D] half of the state of [A7] Colo [D] rado.

Instrumental tag:
[D] /  [D] / [G] [D] [A7] [D]
