{t: Come By the Hills}
{st: w. W.Gordon Smith   m. traditional Scottish}

Intro: first line
&blue: [C] Come by the [F] hills to the [G] land where [F] fancy is [C] free

(Verse 1)
[C] Come by the [F] hills to the [G] land where [F] fancy is [C] free
And stand where the [F]peaks meet the [C]sky and the [F] lochs reach the [G]sea
Where the [C] rivers run clear and the [F] bracken is [C] gold in the [G]sun
And [C] cares of to [F] morrow must [G] wait till [F] this day is [C] done

Instrumental Break verse:
&blue: [C] Come by the [F] hills to the [G] land where [F] fancy is [C] free
&blue: And stand where the [F]peaks meet the [C]sky and the [F] lochs reach the [G]sea
&blue: Where the [C] rivers run clear and the [F] bracken is [C] gold in the [G]sun
&blue: And [C] cares of to [F] morrow must [G] wait till [F] this day is [C] done

(Verse 2)
[C] Come by the [F] hills to the [G] land where [F] life is a [C] song
And sing while the [F] birds fill the [C] air with their [F] joy all day [G] long
Where the [C] trees sway in time, and [F] even the [C] wind sings in [G] tune
And [C] cares of to [F] morrow must [G] wait till [F] this day is [C] done

(Verse 3)
[C] Come by the [F] hills to the [G] land where [F] legend re[C] mains
Where stories of [F] old stir the [C] heart and may [F] yet come a[G] gain
Where the [C] past has been lost and the [F] future is [C] still to be [G] won
And [C] cares of to [F] morrow must [G] wait till [F] this day is [C] done

Instrumental Break verse:
&blue: [C] Come by the [F] hills to the [G] land where [F] fancy is [C] free
&blue: And stand where the [F]peaks meet the [C]sky and the [F] lochs reach the [G]sea
&blue: Where the [C] rivers run clear and the [F] bracken is [C] gold in the [G]sun
&blue: And [C] cares of to [F] morrow must [G] wait till [F] this day is [C] done

(Verse 4: repeat of Verse 1)
[C] Come by the [F] hills to the [G] land where [F] fancy is [C] free
And stand where the [F]peaks meet the [C]sky and the [F] lochs reach the [G]sea
Where the [C] rivers run clear and the [F] bracken is [C] gold in the [G]sun
And [C] cares of to [F] morrow must [G] wait till [F] this day is [C] done

Instrumental Outro:
&blue: And [C] cares of to [F] morrow must [G] wait till [F] this day is [C] done
