{t: Come a Little Bit Closer}
{st: Jay & The Americans}

Note: F/C is both F and C at the same time (use fingering 2-0-1-3)

*VERSE 1
[NC]In a [C]little cafe just the [F]other side of the [C]border [F/C] [C]
[C]She was sitting there giving me [F]looks
that made my mouth [C]water[F/C] [C]
So I [F]started walking her way. She belonged to bad man Jose
And I [G]knew, yes I knew, I should leave
but [G7]then I heard her [C]say - [F]ay - [G]ay

*CHORUS
[G]Come a little bit [C]closer, you're [F]my kind of [G]man,
so [F]big and so [G]strong,
Come a [G7]little bit [C]closer, [F]I'm all al[G]one,
and the [G7]night is so [C]long.
[C]-[F]-[G] /////
[C]-[F]-[G] /////

*VERSE 2
[C]So we started to dance, in my [F]arms she felt so in[C]viting[F/C] [C]
And I [C]couldn't resist just [F]one little kiss so ex[C]citing [F/C] [C]
Then [F]I heard the guitar player say
"Va[F]moose! Jose's on his way!"
And I [G]knew, yes I knew, I should [G]run,
but [G7]then I heard her [C]say - [F]ay - [G]ay

*CHORUS
[G]Come a little bit [C]closer, you're [F]my kind of [G]man,
so [F]big and so [G]strong,
Come a [G7]little bit [C]closer, [F]I'm all al[G]one,
and the [G7]night is so [C]long.
[C]-[F]-[G] /////
[C]-[F]-[G] /////

*BRIDGE
[C]La, [F]la, [G]lala[G7]
[C]La, [F]la, [G]lala[G7]
[C]La, [F]la, [G]lala[G7]
[C]La, [F]la, [G]la

*La Bamba interlude (optional)
Para bailar la [C]Bamba [F] [G]
Para bailar la [C]Bamba se [F]nece[G]sita, una poca de [C]gracia [F] [G]
Una poca de [C]gracia pa [F]mi pa [G]ti y, arriba ar[C]riba [F] [G]
Ay arriba y arr[C]iba, por [F]ti se[G]ré, por ti se[C]ré, por [F]ti se[G]ré

*VERSE 3
[G]Then the [C]music stopped. When I [F]looked, the cafe was [C]empty [F/C] [C]
And I [C]heard Jose say, "Hey, [F]man, you're in trouble [C]plenty!" [F/C] [C]
So I [F]dropped the drink from my hand,
out through the window I ran,
And as [G]I rode away, I could [G7]hear her say to Jo - [C]say - [F]ay - [G]ay

*CHORUS
[G]Come a little bit [C]closer, you're [F]my kind of [G]man,
so [F]big and so [G]strong,
Come a [G7]little bit [C]closer, [F]I'm all al[G]one,
and the [G7]night is so [C]long.
[C]-[F]-[G] /////
[C]-[F]-[G] /////

*OUTRO
[C]La, [F]la, [G]lala[G7]
[C]La, [F]la, [G]lala[G7]
[C]La, [F]la, [G]lala[G7]
[C]La, [F]la, [G]lala[G7][C]
