{t: Come Monday}
{st: Jimmy Buffet}
[A]

[A]Headin' up to [D]San Francisco,
[E] for the Labor Day [A]weekend show
I've got my [D]Hush Puppies on,
I guess I [E]never was meant for glitter [A]rock and roll
[Bm] And honey [D]I didn't know,
[E] that I'd be missing you so

[D] Come Monday, it'll [A]be all right;
[D] come Monday, I'll be [E]holding you tight
I spent [A]four lonely [C#m]days in a [D]brown L. A. [E]haze,
and I [D]just want you [E]back by my [A]side

[A] Yes, it's [D]been quite a summer,
[E] rent-a-cars and [A]west-bound trains
And now you're [D]off on vacation,
[E] something you [A]tried to explain
[Bm] And Darlin' since [D]I love you so,
[E] that's the reason I just let you go

[D] Come Monday, it'll [A]be all right;
[D] come Monday, I'll be [E]holding you tight
I spent [A]four lonely [C#m]days in a [D]brown L. A. [E]haze,
and I [D]just want you [E]back by my [A]side

[Bmaj7]I can't [Emaj7]help it honey,
[Bmaj7]you're that much a [Emaj7]part of me now
[Bmaj7]Remember that [Emaj7]night in Montana,
when we [D]said there'd be no room for [E]doubt? [G]  [D]  [A]

[A] I hope you're en[D]joying the scen'ry,
[E] I know that it's [A]pretty up there
We can go [D]hiking on Tuesday,
[E] with you I'd [A]walk anywhere
[Bm] California has [D]worn me quite thin,
[E] I just can't wait to see you again

[D] Come Monday, it'll [A]be all right;
[D] come Monday, I'll be [E]holding you tight
I spent [A]four lonely [C#m]days in a [D]brown L. A. [E]haze,
and I [D]just want you [E]back by my [A]side

I spent [A]four lonely [C#m]days in a [D]brown L. A. [E]haze,
and I [D]just want you [E]back by my [G]sid[D]e [A]
