{t: Crash on the Levee (Down in the Flood)}
{st: Written by: Bob Dylan }

[A]Crash on the levee, mama
[A]Water's gonna overflow[A7]
[D]Swamp's gonna rise
[D]No boat's gonna [A]row
[A]Now, you can train on down
[A]To Williams Point
[A]You can bust your feet
[A]You can rock this [A7]joint
But [D]oh mama, ain't you gonna miss your best [A]friend now?
You're gonna [E7]have to find yourself
[D]Another best friend, [A]somehow

[A]Now, don't you try an' move me
[A]You're just gonna lose[A7]
There's a [D]crash on the levee
[D]And mama you've been [A]refused
Well, it's [A]sugar for sugar
And [A]salt for salt
If you go [A]down in the flood
It's gonna [A7]be your own fault

[D]Oh mama, ain't you gonna [D]miss your best [A]friend now?
[A]You're gonna [E7]have to find yourself
Another best friend, some[A]how

Well, that [A]high tide's risin'
[A]Mama, don't you let me down[A7]
[D]Pack up your suitcase
[D]Mama, don't you make [A]a sound[A7]
Now, it's [A7]king for king
[A7]Queen for queen
[A7]It's gonna be the meanest flood
[A7]That anybody's seen
[D]Oh mama, ain't you gonna miss your best [A]friend now?
Yes, you're gonna [E7]have to find yourself
[D]Another best friend, [A]somehow (strum A a couple of times at the end)
