{t: Down in Texas}
{st: w. Elmer Fisk  1917 , m. Trad. Irish:  Whiskey You're the Devil}

Intro 1st 2 lines:
{textcolour: blue}
 [A] We're down here in old [A7] Texas,
 Where you [D] never have the [A] blues,
{textcolour}

Verse 1:
[A] We're down here in old [A7] Texas,
Where you [D] never have the [A] blues,
Where the [D]  bandits steal the [A] jitneys
And the [B7] marshals steal the [E7] booze;
Where the[A]  buildings horn the [A7] skyline,
Where the [D]  populace is boost,
Where they [A] shoot men just for pastime,
Where the [E7] chickens never [A] roost,

Verse 2:
[A] Where the stickup men are [A7] wary
And the [D] bullets fall like [A] hail;
Where each [D] pocket has a [A] pistol
And each [B7] pistol's good for [E7] jail;
Where they [A] always hang the [A7] jury,
Where they [D] never hang a man
If you [A] call a man a liar, you
Get [E7] home the best you [A] can

Instrumental break- verse:
{textcolour: blue}
 [A] Where the stickup men are [A7] wary
 And the [D] bullets fall like [A] hail;
 Where each [D] pocket has a [A] pistol
 And each [B7] pistol's good for [E7] jail;
 Where they [A] always hang the [A7] jury,
 Where they [D] never hang a man
 If you [A] call a man a liar, you
 Get [E7] home the best you [A] can
{textcolour}

Verse 3:
[A] Where you get up in the [A7] morning,
In a [D] world of snow and [A] sleet
And you [D] come home in the [A] evening
Suffo[B7] cating in the [E7] heat;
Where the [A]  jitneys whiz [A7] about you
And the [D] street cars barely creep;
Where the [A] burglars pick your pockets
While you [E7] 'lay me down to [A] sleep;'

Verse 4:
[A] Where the bulldogs all have [A7] rabies,
And the [D] rabbits they have [A] fleas;
Where the [D] big girls, like the [A] wee ones,
Wear their [B7] dresses to their [E7] knees;
Where you [A] whisk out in the [A7] morning
Just to [D] give your health a chance;
Say [A] 'Howdy' to some fellow who
Shoots [E7] big holes in your [A] pants;

Instrumental break- 1st ½ verse:
{textcolour: blue}
 [A] Where the bulldogs all have [A7] rabies,
 And the [D] rabbits they have [A] fleas;
 Where the [D] big girls, like the [A] wee ones,
 Wear their [B7] dresses to their [E7] knees;
{textcolour}

Verse 5 - 2nd half:
[A] Where wise owls are a[A7] fraid to hoot
And [D] birds don't dare to sing,
For it's [A] hell down here in Texas,
Where they [E7] all shoot on the [A] wing.

Outro  last 2 lines verse:
{textcolour: blue}
 For it's [A] hell down here in Texas,
 Where they [E7] all shoot on the [A] wing.
{textcolour}
