{new_song}
{title:Dream Baby}
{subtitle:Written by Cindy Walker  Recorded by Roy Orbinson - 1962}
{key:C}
(Intro)

[C]   [C]


[G] Sweet dream baby
[G] Sweet dream baby
[C] Sweet dream baby
[G] How long must I [C] dream

[G] Dream baby got me dreaming sweet dreams [G] The whole day through
[G] Dream baby got me dreaming sweet dreams [G] Night time too
[C] I love you and I'm dreaming of you
[C] But that won't do
[G] Dream baby make me stop my dreaming
[G] You can make my dreams come [C] true

[G] Sweet dream baby
[G] Sweet dream baby
[C] Sweet dream baby
[G] How long must I [C] dream

[G] Dream baby got me dreaming sweet dreams [G] The whole day through
[G] Dream baby got me dreaming sweet dreams [G] Night time too
[C] I love you and I'm dreaming of you
[C] But that won't do
[G] Dream baby make me stop my dreaming
[G] You can make my dreams come [C] true

[G] Sweet dream baby
[G] Sweet dream baby
[C] Sweet dream baby
[G] How long must I [C] dream  [C] (Hold)
