{t: Freight Train}
{st: lyrics from "Asteroid City" soundtrack}

[F/c]Freight [F]train [Fadd9]freight [F]train, [C7]goin' [so fast
Freight train freight train, goin' so fast
I don't know what train he's on
Won't you tell me where he's gone

Don't know where he's heading for
What he's done against the law
Got no future, got no hope
just nothin' but the rope

Freight train freight train, goin' so fast
Freight train freight train, goin' so fast
I don't know what train he's on
Won't you tell me where he's gone

He lost his reason, lost his life
He killed his friend in mortal strife
He must've moved like the roiling skies
just awaiting till he dies

Freight train freight train, goin' so fast
Freight train freight train, goin' so fast
I don't know what train he's on
Won't you tell me where he's gone

When he dies, just bury him please
Way down the end of old chestnust street
Poplars at his head and feet
And tell them he's gone to sleep

Freight train freight train, goin' so fast
Freight train freight train, goin' so fast
I don't know what train he's on
Won't you tell me where he's gone
