{t: Further on up the Road}
{st: Johnny Cash}

[D] ///  [A]///////  [C]///////  [Am]///  [E7]///  [A]///

[A] Where the road is dark and the seed is [C] sowed
Where the gun is [Am] cocked and the bullet's [C] cold
Where the miles are [Am] marked in the [G] blood and [A] the gold
[G] I'll [F] meet you further [G] on up the [A] road

(NC) Got on my dead man's [A] suit and my smilin' skull [C] ring
My lucky graveyard [A] boots and song to [C] sing
I got a song to [A] sing, [G] to keep me out of the [A] cold [G]
And I'll [F] meet you further [G] on up the [A] road.
(NC) Further on up the [C] road

Further on up the [A] road
Where the way is [C] dark and the night is [E7] cold
One sunny [A] mornin' [G] we'll rise I [A] know [G]
And I'll [F] meet you further [G] on up the [A] road.

[G]/  [A]/// ////  [C]/// ////  [A]///  [E7]///   [A]///  [A] -stop

(NC) Now I been out in the [A] desert, just doin' my [C] time
Searchin' through the [A] dust, lookin' for a [C] sign
If there's a light up a[G]head well brother I don't [A] know [G]
Coz I [F] got this fever [G] burnin' in my [A] soul

Further on up the [C] road
Further on up the [A] road
Further on up the [C] road
Further on up the [E7] road

One sunny [A] mornin' [G] we'll rise I [A] know [G]
And I'll [F] meet you further [G] on up the [A] road  [G]

[G]///  [A]///  [G]///  [A]///  [G]///  [A]///

Note that on the chords you should use finger lifts to get the right feel (e.g. A -> Am)
