{t: Happy Hour}
{st: Written by Steve Gillette and David MacKechnie, 1982 This version recorded by Ted Hawkins, 1986}

Introduction
[NC]Ba-bom-ba [Bb]bom [Eb]bom, bom [Bb]bomba [Eb]bom
Ba-bomba [Bb]bom bom [Eb]bom bom [Bb]bom

Verse 1
[Bb]Welcome to happy hour [Eb]blinking on the neon sign
[F]She won't mind if I stop for just one 
[F]I could [Eb]still make it home in [F]time
As my [Bb]eyes grow accustomed to the smoky dim light
[Bb]I see the [Eb]jukebox by the [F]door
[F]There she is in another man's arms 
[F]Slow [Eb]dancing across the [F]floor [Eb] [F]

Chorus
[F]So this is [Eb]happy hour two drinks for the [Bb]price of one
[Bb]People laughing and [F]having fun what a [Eb]great [F]place to [Bb]be [Eb] [Bb]
[Bb]Welcome to [Eb]happy hour they gather here [Bb]every day
[Bb]Cheating is one of the [F]games they play this [F7]time it's on [Bb]me [Eb] [Bb]
 
Verse 2
[Bb]You’re dancing and your eyes are closed
I [Eb]wonder what world you're in
[F]What will you tell me when you get home
[Eb]Where will you say you've [F]been
Will the [Bb]songs and laughter and his pretty words
[Eb]Chase away what made you [F]blue
[F]But when the fun is over what will you do 
When there’s [Eb]nothing left of us but [F]you [Eb] [F]

Chorus
[F]So this is [Eb]happy hour two drinks for the [Bb]price of one
[Bb]People laughing and [F]having fun what a [Eb]great [F]place to [Bb]be [Eb] [Bb]
[Bb]Welcome to [Eb]happy hour they gather here [Bb]every day
[Bb]Cheating is one of the [F]games they play this [F7]time it's on [Bb]me [Eb] [Bb]

	