Heat Wave

Written by Holland, Dozier & Holland 
Martha and the Vandellas - 1963

 
 
D    D    D    D
//// //// //// / Stop

(Verse 1)
             Em       F#m
Whenever I'm with him
                Bm
Something inside
             Em       F#m
Starts to burning
         Bm
And I'm filled with desire
Em               F#m
Could it be the devil in me
      G                       A
Or is this the way love's supposed to be
 
(Chorus)
            D
It's like a heat wave
            D
Burning in my heart
            D
Can't keep from crying
            D
It's tearing me apart
 
(Verse 2)
            Em            F#m
Whenever he calls my name
      Bm
Soft, low, sweet and plain
  Em          F#m
I feel, yeah yeah
     Bm
Well I feel that burning flame
    Em                         F#m
Has high blood pressure got a hold on me
    G                         A
Or is this the way love's supposed to be
 
(Chorus)
            D
It's like a heat wave
            D
Burning in my heart
            D
Can't keep from crying
            D
It's tearing me apart
 
 
(Instrumental)
 
Em-F#m-Bm-Em-F#m-Bm
Em-F#m-G-A
D-D-D-D
 
(Verse 3)
            Em               F#m
Sometimes I stare into space
          Bm
Tears all over my face
        Em
I can't explain it
        F#m
Don't understand it
         Bm
I hadn't ever felt like this before
    Em                      F#m
Now that funny feeling has me amazed
        G
I don't know what to do
   A
My head's in a haze
 
            D
It's like a heat wave
            D
Burning in my heart
            D
Can't keep from crying
            D
It's tearing me apart
 
               Em
Yeah yeah yeah yeah
       F#m       Bm
Yeah yeah oh oh (heat wave)
      Em            F#m
Yeah yeah yeah yeah
Bm
Oh (heat wave)
 
G              A
Don't pass up this chance
Em
This time it's true romance
D
Heat wave
D
Heat wave
D
Heat wave
D
Oooh heat wave
 
Em-F#m-Bm
