{t: I go to pieces}
{st: Dell Shannon (1964)}

Intro: [Em] [C] [Em] [C]

[C] When I see her comin' [Em] down the street [F]
I get so shaky and I [G7] feel so weak [C]
I tell my eyes look the [Em] other way [F]
But they don't seem to hear a [G7] word I say, and I

[C] Go to pieces and I [Am] wanna hide [C]
Go to pieces and I [Am] almost [G7] die
Every [F] time my [Fm] baby passes [C] by [G7]

[C] I tell my arms they'll hold [Em] someone new [F]
Another love that [G7] will be true
[C] But they don't listen, they don't [Em] seem to care
[F] They reach for her but [G7] she's not there, and I

[C] Go to pieces and I [Am] wanna hide
[C] Go to pieces and I [Am] almost [G7] die
Every [F] time my [Fm] baby passes [C] by

[C] I remember what she said when she said
[Em] Goodbye [F] baby [Em]
We'll meet again soon [F] maybe [Em]
But until we [F] do, [D] All my best to [G7] you
I'm so [F] lonely, I [Em] think about her [G7] only

Kazoo:
&blue: [C] I remember what she said when she said
&blue: [Em] Goodbye [F] baby [Em]
&blue: We'll meet again soon [F] maybe [Em]
&blue: But until we [F] do, [D] All my best to [G7] you
&blue: I'm so [F] lonely, I [Em] think about her [G7] only

[C] I go to places we [Em] used to go
 [F] But I know she'll [G7] never show
[C] She hurt me so [Em] much inside
[F] Now I hope she's [G7] satisfied, and I

[C] Go to pieces and I [Am] wanna hide
[C] Go to pieces and I [Am] almost [G7] die
Every [F] time my [Fm] baby passes [C] by [G7]

[C] Go to pieces and I [Am] cry
[C] Every time my baby passes [Am] by
[C] Go to pieces and I [Am] cry
[C] Every time my baby passes [Am] by [C]

