
{title: I Left My Heart in San Francisco}
{artist: Words & Music by Douglas Cross & George Cory; Recorded by Tony Bennett, 1963}
{define: Cm6 frets 2 3 3 3 fingers 0 0 0 0}
{define: E+ frets 1 0 0 3 fingers 0 0 0 0}
{define: D7+5 frets 3 2 2 3 fingers 0 0 0 0}
{define: F#aug frets 3 2 2 1 fingers 0 0 0 0}
{define: Bdim7 frets 2 1 2 1 fingers 0 0 0 0}
{define: B7sus4 frets 2 4 2 2 fingers 0 0 0 0}
{define: E7+5 frets 1 2 0 3 fingers 0 0 0 0}
{define: A7sus4 frets 0 2 0 0 fingers 0 0 0 0}
{define: D#dim7 frets 2 3 2 3 fingers 0 0 0 0}
{define: G6(2) frets 4 4 3 5 fingers 0 0 0 0}
{define: Em6 frets 0 1 0 2 fingers 0 0 0 0}

{comment: Intro}
The [Am7]loveli[D7]ness of [Gmaj7]Paris [G6] seems [Am7]somehow [D7]sadly [Gmaj7]gay [G6]
The [Am]glory [B7]that was [Em]Rome [Em7]     is   [A7]of   another [Am7]day[D7]
I've been [Cm]terribly a[Cm6]lone and for[Gm]gotten in Man[Gm6]hattan
[D]I'm going [D#dim7]home to my [Em7]city [A7]by the [Am7]bay[D7]
{comment: Verse 1}
[NC]I left my [G]heart[Gmaj7][G6] in [Bbdim]San Fran[Am7]cisco[D7]
High on a [Am]hill[E+][Am7] it [D7+5]calls to [G]me[Gmaj7][G6]
To [Am7]be [Bbdim]where [Gmaj7]little cable [G6]cars[Gmaj7][G6]
[Em6]Climb [Bm]halfway to the [F#aug]stars[Bm7]
The [Bm6]morning [Em7]fog[A7] may [Em7]chill[A7]the [Am7]air[Bdim7], I don't [Am7]care.
{comment: Verse 2}
My [D7+5]love waits [G]there[Gmaj7][G6] in [Bbdim]San Fran[Am7]cisco [D7]
Above the [Am7]blue [D7][Am7]and [D7]windy [B7]sea[B7sus4][B7]
When I come [E7+5]home to [E7]you, San Fran[A7]cisco[A7sus4][A7]
Your golden [Am7]sun will [D#dim7]shine on [G]me. [F6][F#6][G6(2)]










