{t:I Once Loved a Lass}
{st: Traditional Scottish       Ch: MJ Ford}

Instrumental First 2 Lines Verse:
&blue: [D] I once loved a lass and I loved her so [G] well,
&blue: That I [D] hated all others who [C] spoke of her [A] ill,

Chorus:
[D] I once loved a lass with eyes like the [G] sea
And [D] hair like a waterfall, [C] flowing so [A] free.
Her [D] youthful heart [G] beating there [D] only for me,
But [C] then her heart turned to a [D] nother.

Verse 1:
[D] I once loved this lass and I loved her so [G] well,
That I [D] hated all others who [C] spoke of her [A] ill,
But [D] now she's re [G] warded me [D] well for my love,
for she's [C] gone to be wed to a [D] nother.

Verse 2:
[D] When I saw my love go through the church [G] door,
As a [D] bride with bride maidens they [C] made a fine [A] show,
And I [D] followed them [G] on with a [D] heart full of woe,
For [C] now she is wed to a [D] nother.

Verse 3:
[D] When I saw my love a-sit down to [G] dine,
I [D] sat down beside her and [C] poured out the [A] wine,
And I [D] drank to the [G] lass that [D] should have been mine,
But [C] now she is wed to a [D] nother.

Instrumental Verse:
&blue: [D] I once loved a lass and I loved her so [G] well,
&blue: That I [D] hated all others who [C] spoke of her [A] ill,
&blue: But [D] now she's re [G] warded me [D] well for my love,
&blue: for she's [C] gone to be wed to a [D] nother.

Chorus:
[D] I once loved a lass with eyes like the [G] sea
And [D] hair like a waterfall, [C] flowing so [A] free.
Her [D] youthful heart [G] beating there [D] only for me,
But [C] then her heart turned to a [D] nother.


Verse 4:
[D] The men of yon forest, they ask it of [G] me,
How [D] many strawberries grow [C]  in the salt [A] sea,
And I [D] ask of them [G] back with a [D] tear in my e'e,
How [C] many ships sail in the [D] forest?

Instrumental Verse:
&blue: [D] I once loved a lass and I loved her so [G] well,
&blue: That I [D] hated all others who [C] spoke of her [A] ill,
&blue: But [D] now she's re [G] warded me [D] well for my love,
&blue: for she's [C] gone to be wed to a [D] nother.

Verse 5:
[D] So dig me a grave and dig it so [G] deep,
And [D] cover it over with [C] flowers so [A]  sweet,
And [D] I will turn [G] in for to [D] take a long sleep,
And [C] maybe in time I'll for [D] get her.

Verse 6:
[D] So they dug him a grave and they dug it so [G] deep,
They [D] covered it over with [C] flowers so [A] sweet,
And [D] he has turned [G] in for to [D] take a long sleep,
And [C] maybe by now he's for [D] got her.

Instrumental Outro Last 2 lines verse:
&blue: And [D] he has turned [G] in for to [D] take a long sleep,
&blue: And [C] maybe by now he's for [D] got her.
