{t: I'll Follow the Sun}
{st: Lennon/McCartney}

*Intro Riff
{sot}
                [G]       [Bm]   [A7]     [D7]    [G]    [A7]    [C]     [G]

A|------------0|2-2---5---2--0-|--------------0-|-2------0-----|-3-------2----|
E|----------3--|3-3---3---2----|-0---3----2-3---|---3-------0--|---0-----3----|
C|--------2----|2-2---2---2----|-1--------0-----|-----2-------1|-----0---2----|
G|-------------|----------2----|-0--------------|-0------0-----|--------------|
{eot}

*Intro riff
[G][Bm][A7][D7][G][A7][C][G]


*Verse 1
[D]One day [C7]you'll look [G] to see I've [A7]gone
For to[G]morrow may [Bm] rain so [A7] I'll [D7]follow the [G]sun [C] [G]

*Verse 2
[D] Some day [C7] you'll know [G] I was the [A7] one
But to[G]morrow may [Bm] rain so [A7] I'll [D7]follow the [G]sun. [G7]

*Chorus
And now the [Am]time has come
And [Cm] so my love I must [G] go [G7]
And though I [Am] lose a friend
[Cm]In the end you will [G]know
[A7]Oh

*Verse 3
[D]One day [C7]you'll find [G]that I have [A7]gone
For to[G]morrow may [Bm]rain so [A7]I'll [D7]follow the [G]sun. [C] [G]

*Repeat Verse 3 (Instrumental 1st line, 2nd line sung)
[D] One day [C7] you'll find [G]that I have [A7]gone
Yes, to[G]morrow may [Bm] rain so [A7] I'll [D7]follow the [G] sun. [G7]

*Chorus
And now the [Am] time has come
And [Cm]so my love I must [G]go [G7]
And though I [Am] lose a friend
[Cm] In the end you will [G]know
[A7]Oh

*Repeat Verse 3 and out
[D] One day [C7]you'll find [G] that I have [A7]gone
But to[G]morrow may [Bm]rain so [A7] I'll [D7]follow the [G]sun.[A7][C][G]
