{t: I'll Fly Away}
{st: Albert Brumley - 1932}
{key: D}
{Tempo: 100 BPM}
{Time: 4/4}
{copyright: © 2021 GitHub, Inc.}
https://www.youtube.com/watch?v=tQ29PPC059c

[D]Some bright morning when this life is over
[G]I’ll fly a-[D]way
[D]To that home on God’s celestial shore
[(D)]I’ll     [A]fly a-[D]way

[D]I’ll fly away oh glory
[G]I’ll fly a-[D]way, in the morning
[D]When I die hallelujah, by and by
[(D)]I’ll     [A]fly a-[D]way

[D]When the shadows of this life have gone
[G]I’ll fly a-[D]way
[D]Like a bird from these prison walls I’ll fly
[(D)]I’ll     [A]fly a-[D]way

[D]I’ll fly away oh glory
[G]I’ll fly a-[D]way, in the morning
[D]When I die hallelujah, by and by
[(D)]I’ll     [A]fly a-[D]way

(Kazoo solo)
&blue:[D]Some bright morning when this life is over
&blue:[G]I’ll fly a-[D]way
&blue:[D]To that home on God’s celestial shore
&blue: [(D)]I’ll     [A]fly a-[D]way

[D]Oh how glad and happy when we meet
[G]I’ll fly a-[D]way
[D]No more cold iron shackles on my feet
[(D)]I’ll     [A]fly a-[D]way

[D]I’ll fly away oh glory
[G]I’ll fly a-[D]way, in the morning
[D]When I die hallelujah, by and by
[(D)]I’ll    [A]fly a-[D]way

[D]Just a few more weary days and then
[G]I’ll fly a-[D]way
[D]To a land where joys will never end
[(D)]I’ll     [A]fly a-[D]way

[D]I’ll fly away oh glory
[G]I’ll fly a-[D]way, in the morning
[D]When I die hallelujah, by and by
[(D)]I’ll    [A]fly a-[D]way

[(D)]I’ll    [A]fly a-[D]way  [D(Hold)]
