{t: I'll Come Running}
{st: Brian Eno, from album Another Green World (1977)}

[G] [F] [D] [G] x2

[G] I'll find a place somewhere in the [F] corner
[D] I'm gonna waste the rest of my [G] days
[G] Just watching patiently from the [F] window
[D] Just waiting, seasons change,
Some [C] day, oh oh, my dreams will pull you through that dark [G] gate.

[G] I want to be the wandering [F] sailor
[D] We're silhouettes by the light of the [G] moon
[G] I sit playing solitaire by the [F] window
[D] Just waiting, seasons change,
Ah [C] hah, you'll see, one day these dreams will pull you through my [G] door

[NC] I'll come running to tie your [F] shoes [D]
[NC] I'll come running to tie your [G] shoes
[NC] I'll come running to tie your [F] shoes [D]
[NC] I'll come running to tie your [G] shoes

Solo:
&blue: [G] I want to be the wandering [F] sailor
&blue: [D] We're silhouettes by the light of the [G] moon
&blue: [G] I sit playing solitaire by the [F] window
&blue: [D] Just waiting, seasons change,
&blue: Ah [C] hah, you'll see, one day these dreams will pull you through my [G] door

[G] I'll come running to tie your [F] shoes
[D] I'll come running to tie your [G] shoes
[G] I'll come running to tie your [F] shoes
[D] I'll come running to tie your [G] shoes (pause)

[G] I'll come running to tie your [F] shoes
[D] I'll come running to tie your [G] shoes
[G] I'll come running to tie your [F] shoes
[D] I'll come running to tie your [G] shoes [D] [G]

