{title: I'm Into Something Good}
{artist: Words and Music by Gary Goffin and Carole King 1964} 

Verse 1
[G]Woke up this [C]morning [G]feeling [C]fine
[G]There's someone[C]special [G]on my [G7]mind
[C]Last night I met a new girl in the neighbor[G]hood,[C] whoa [G]yeah
[D]Something tells me [C]I'm into something [G]good [C]
Backup singers' vocal:                     [G]Something [C]tells me [G]I'm into [C]something)

Verse 2
[G]She's the kind of [C]girl who's [G]not too [C]shy
[G]And I can [C]tell I'm [G]her kind of [G7]guy
[C]She danced close to me like I hoped she [G]would
Backup singers' vocal:                     [G]she danced with [C]me like I [G]hoped she would
[D]Something tells me [C]I'm into something [G]good
Backup singers' vocal:                      [G]Something [C]tells me [G]I'm into something

Bridge
[D]We only danced for a minute or two
But then she [G]stuck close to [C]me the [G]whole night through
[D]Can I be falling in love
[A]She's everything I've been [Am]dreaming of[D]//// [A]// [D]// 

Verse 3
[G]I walked her [C]home and she [G]held my [C]hand
[G]I knew it couldn't [C]be just a [G]one-night [G7]stand	
[C]So I asked to see her next week and she told me I [G]could
Bakcup singers' vocal:                               [G]I asked to [C]see her and she [G]told me I could
[D]Something tells me [C]I'm into something [G]good
(Backup singers' vocal:                     [G]Something [C]tells me [G]I'm into something[C]
[D]Something tells me [C]I'm into something [G]good
                                            [G]something [C]tells me [G]I'm into something[C]
To something [D]good, oh [C]yeah, something [G]good// [C]// [G]/ [C]/ [G]/

