{t: I'm a Dog}
{st: Mary Jane Ford }

Verse 1:
Do you [C]  know why the back [G] yard is not [A7] big enough for [G] me?
It's [C] long and green, St. [E7]  Augus-[C] -tine, with a fence up all a- [D] round,
But [G] I like to get [C] out of [G]  there and [A7] smell some different [G] ground.

Chorus:
So [C] tasty are the [G] grasses, and [C] pungent the tree [D] bark,
I'm [C] thankful for the [G] freedom to be [D7] walking in the [G] park.

Instrumental Chorus:
&blue: So [C] tasty are the [G] grasses, and [C] pungent the tree [D] bark,
&blue: I'm [C] thankful for the [G] freedom to be [D7] walking in the [G] park.

Verse 2:
I [G]  like to taste wild grasses and to [D7] chew a crunchy stick;
Some [C] people think that [G] dogs eat grass [A7] only when they're [G] sick.
I [C]  can't digest it, [E7] so I barf it, [C]  even though I'm [D] well,
But's [G] worth it all be-[C]-cause the [G] grass has [A7] such a lovely [G] smell.

Chorus:
So [C] tasty are the [G] grasses, and [C] pungent the tree [D] bark,
I'm [C] thankful for the [G] freedom to be [D7] walking in the [G] park.

Instrumental Chorus:
&blue: So [C] tasty are the [G] grasses, and [C] pungent the tree [D] bark,
&blue: I'm [C] thankful for the [G] freedom to be [D7] walking in the [G] park.

Verse 3:
My [G] favorite spot on every street is the [D7]  base of every tree,
For [C]  many dogs have [G] lingered there to [A7] mark their terri- [G] tory.
Each [C] trunk is like a [E7] trail with many [C] tracks for those who [D] see,
I [G] read it with my [C] fine-tuned [G] nose, the [A7] canine histo-[G] ry.

Chorus:
So [C] tasty are the [G] grasses, and [C] pungent the tree [D] bark,
I'm [C] thankful for the [G] freedom to be [D7] walking in the [G] park.

Outro Instrumental Chorus:
&blue: So [C] tasty are the [G] grasses, and [C] pungent the tree [D] bark,
&blue: I'm [C] thankful for the [G] freedom to be [D7] walking in the [G] park.
