{t: K.C. Moan}
{st: Traditional * adapted from Dave van Ronk}

Kazoo intro:
&blue: I [G] hate to hear that K.C. when she [G7] moan
&blue: Yes I [C] hate to hear that K C when she [G] moan
&blue: She [D] moan just like my [C] woman when she's [D] all a- [G] lone

I [G] hate to hear that K.C. when she [G7] moan
Yes I [C] hate to hear that K C when she [G] moan
She [D] moan just like my [C] woman when she's [D] all a- [G] lone

Well that [G] KC comin, comin on down the [G7] road
Hear that [C] KC comin, carrying a heavy [G] load
When those [D] hard times hit you look [C] hard on [D] down the [G] road

Well the [G] longest train, hundred coaches [G7] long
Yes the [C] longest train, hundred coaches [G] long
Well, the [D] girl I love, got [C] on that [D] train and [G] gone

Let me [G] be your sidetrack 'til your main line [G7] come
Let me [C] be your sidetrack 'til your main line [G] come
Yes I'll [D] do more switchin' than your [C] main line [D] ever [G] done

When [G] I get back on that KC [G7] road
When [C] I get back on that KC [G] road
Gonna [D] love my woman like I [C] never [D] loved be- [G] fore

Kazoo interlude:
&blue: I [G] hate to hear that K.C. when she [G7] moan
&blue: Yes I [C] hate to hear that [G] K C when she moan
&blue: She [D] moan just like my [C] woman when she's [D] all a- [G] lone
&blue: She [D] moan just like my [C] woman when she's all a- [G] lone

I [G] hate to hear that K.C. when she [G7] moan
Yes I [C] hate to hear that [G] K C when she moan
She [D] moan just like my [C] woman when she's [D] all a- [G] lone
She [D] moan just like my [C] woman when she's all a- [G] lone

Outro:
&blue: She [D] moan just like my [C] woman when she's all a- [G] lone
