{t: Kenneth}
{st: Plastic Jeezus}

[D] Kenneth bought a ukulele
[D] Kenneth liked to play it daily
[G] Kenneth liked to play it nightly
[D] Ken's wife smashed it and quite rightly

[G] Well that's [A] just the way it [D] goes [D7]
[G] Should have seen it [A]coming I [D] suppose [D7]
[G] Well that's [A] just the way it [D] goes [D7]
[G] Should have seen it [A]coming I [D] suppose [D7]

[D] Kenneth bought himself a kazoo
[D] Quite a foolish thing to do
[G] His wife reacted like you'd think she would do
[D] Now Kenneth's got a smashed kazoo, too

[G] Well that's [A] just the way it [D] goes [D7]
[G] Should have seen it [A]coming I [D] suppose [D7]
[G] Well that's [A] just the way it [D] goes [D7]
[G] Should have seen it [A]coming I [D] suppose [D7]

[Em] My one [G]regret
the hedgehog [D]said
[Em] is purcha[G]sing
this water[A]bed [A7]

[D]
[D]
[G]
[D]

[D] Kenneth thought he'd learn recorder
[D] He borrowed one off of his daughter
[G] His wife found out, which terrified him
[D] Now that recorder's stuck inside him

[G] Well that's [A] just the way it [D] goes [D7]
[G] Should have seen it [A]coming I [D] suppose [D7]
[G] Well that's [A] just the way it [D] goes [D7]
[G] Should have seen it [A]coming I [D] suppose [D7]
