{t: Lili Marlene}
{st: Vera Lynn}

[C] Underneath the lantern, [G7] by the barrack gate.
Darling I remember the way you used to [C]wait
Twas [F] there that you whispered [C] tenderly,
that [G7]you loeved me, You'd [C] always be...
My [G7]Lili of the [C]lamplight, my [G7]own Lili Mar[C]lene.

Time would come for roll call, [G7]time for us to part.
Darling I'd caress you and press you to my [C] heart
And [F]there 'neath that far off [C]lantern light,
I'd [G7]hold you tight; we'd [C]kiss goodnight.
My [G7]Lili of the [C]lamplight, my [G7] own Lili Mar[C]lene.

[C]Orders came for sailing, [G7]somewhere over there,
All confined to barracks was more than I could [C]bear.
I [F]knew you were waiting [C]in the street,
I [G7]heard your feet, but [C] could not meet
My [G7]Lili of the [C]lamplight, my [G7]own Lili Mar[C]lene.

[C]Resting in a billet, [G7]just behind the line,
Even though we're parted, yourlips are close to [C]mine.
You [G]wait where that lantern [C]softly gleams,
Your [G7]sweet face seems to [C] haunt my dreams,
My [G7]Lili of the [C]lamplight, my [G7]own Lili Mar[C]lene.
My [G7]Lili of the [C]lamplight, my [G7]own Lili Mar[C]lene.
