{title: Limpia Hotel}
{artist: Lyrics & Music: Kevin Russell aka Shinyribs (2014)}

Verse 1
[G]Hound dog under the [D7]apple tree
[D7]Sunshine and shade speckling her [G]hairy belly
[G]Little boy gnawing[G7] on a [C]cinnamon roll[Cm]
[Cm]He loves his [G]Mama so
And he's [D7]five years old
To[G]morrow

Verse 2
[G]Rain starts rolling over New [D7]Mexico
[D7]Chihuahua's green with mesquite and oca[G]tillo
[G]The yucca's in bloom [G7]in the [C]new monsoon[Cm]
[Cm]The desert ver[G]bena grows
And the [D7]white sands glow
But for now there's no [G]sorrow

Chorus
[G]All of my [Em]shame[C] fades a[G]way
In the [Em]cool[C] end of the [D]day
All of my [Em]trials[C] disappear with the [G]miles[C]
And I [G]wake up with west [D]Texas in my [G]eyes

Verse 3
[G]There's flies in my hair, there's [D7]flies on my eyes
[D7]Flies everywhere, there's even [G]flies on the flies
[G]That's what happens in the desert[G7] soon as the [C]sun rises[Cm]
[Cm]That hound dog [G]ain't surprised
And the [D7]kid, he cries
'Cause the pool is too [G]cold

Chorus and outro
[G]All of my [Em]shame[C] fades a[G]way
In the [Em]cool[C] end of the [D]day
All of my [Em]trials[C] disappear with the [G]miles[C]
And I [G]wake up with west [D]Texas in my [G]eyes[Cm]
And I [G]wake up with west [D]Texas in my [G]eyes[Cm]   [G]
