{t: Losing My Religion}
{st: REM}

[F] [Dm] [G] [Am] [F] [Dm] [G] [Am] [G]

Verse 1
Oh [Am] life is bigger
[Em] It's bigger than you, and you are [Am] not me
The lengths that I will [Em] go to
The distance in your [Am] eyes
[Em] Oh no I've said too [Dm] much
I set it [G] up

Verse 2
[G] That's me in the [Am] corner
That's me in the [Em] spot-light, losing my [Am] religion
Trying to [Em] keep up with you,
And I [Am] don't know if I can do it
[Em] Oh no I've said too [Dm] much
I haven't said e-[G] nough

Chorus
I [G] thought that I heard you [F] laughing
I [Dm] thought that I [G] heard you [Am] sing
I [F]think I thought I [Dm]saw [G] you [Am] try [G] hold

Verse 3
Every [Am] whisper,
of every waking [Em] hour, I'm choosing my con-[Am]fessions
Trying to [Em] keep an eye on you
Like a [Am] hurt, lost and blinded fool, fool
[Em] Oh no I've said too [Dm] much
I set it [G] up

Verse 4
Consider [Am] this
Consider this the [Em] hint of the century
Consider [Am] this the slip
That [Em] brought me to my knees, failed
[Am] What if all these fantasies come , [Em] flailing around
Now I've [Dm]said too [G] much

Chorus
I [G] thought that I heard you [F] laughing
I [Dm] thought that I [G] heard you [Am] sing
I [F]think I thought I [Dm]saw [G] you [Am] try [G] hold
Bridge: 4 beats per chord
Am (hold) G (hold) F (hold) G (hold)
But [C] that was just a [Dm] dream
[C] That was just a [Dm] dream

Verse 2 (reprise)
That's me in the [Am]corner
That's me in the [Em] spot-light, losing my [Am] religion
Trying to [Em] keep up with you,
And I [Am] don't know if I can do it
[Em] Oh no I've said too [Dm] much
I haven't said e-[G]nough

Chorus
I [G] thought that I heard you [F] laughing
I [Dm] thought that I [G] heard you [Am] sing
I [F]think I thought I [Dm]saw [G] you [Am] try [G] hold

Ending
But [F] that was just a [Dm] dream [G]
[Am] Try, cry, fly, try
[F] That was just a [Dm] dream
[G] Just a [Am] dream, Just a [G] dream, dream
