{t: Mad About You}
{st: Belinda Carlisle}

Intro:  [C]...
        [C]   [F]   [C]   [F]

I'm mad about y[C]ou,
You're mad about m[F]e, babe.
Couple of fo[C]ols run wild, aren't w[F]e?
Pushing the d[C]ay into the n[F]ightime,
Somewhere betw[C]een the two
We start to s[G]ee.

Chorus:
Mad about y[F]ou (mad ab[Am]out you)
Lost in your [G]eyes (reason as[C]ide)
Mad about l[F]ove (mad ab[C]out you)
You and [G]I...

Something 'bout y[C]ou,
Right here, bes[F]ide me,
Touches the t[C]ouched part of me like I can't bel[F]ieve.
Pushing the n[C]ight into the d[F]aytime,
Watching the sk[C]y's first light
While the city sl[G]eeps.

Chorus:
Mad about y[F]ou (mad ab[Am]out you)
Lost in your [G]eyes (reason as[C]ide)
Mad about l[F]ove (mad ab[C]out you)
You and [G]I.
Mad about y[F]ou (mad ab[Am]out you)
Lost in your [G]eyes (reason as[C]ide)
Mad about l[F]ove (mad ab[C]out you)
You and [G]I...

[C]   [F]   [C]   [F]

Solo:
[Am] [C] [Dm] [G]
[Am] [C] [F] [G]
[C]...

I'm mad about y[C]ou,
You're mad about m[F]e, babe.
Couple of fo[C]ols run wild, aren't w[G]e...?

Chorus:
Mad about y[F]ou (mad ab[Am]out you)
Lost in your [G]eyes (reason as[C]ide)
Mad about l[F]ove (mad ab[C]out you)
You and [G]I.

I'm mad about y[F]ou (mad ab[Am]out you)
Lost in your [G]eyes (reason as[C]ide)
Mad about l[F]ove (mad ab[C]out you)
You and [G]I.

Mad about y[F]ou (mad ab[Am]out you)
Lost in your [G]eyes (reason as[C]ide)
Mad about l[F]ove (mad ab[C]out you)
You and [G]I...
