{t: Oh, I Wanna Be a Dog}
{st: Charlotte Diamond}

Oh, I wanna be a [C]dog. I wanna wag my [F]tail
Chase [G7]cars and knock over garbage cans
Bite the lady who brings the [C]mail.

Oh, I wanna be a [C]dog. I wanna drool on the [F]floor
Get [G7]pats on the head, chase cats, get fed,
Chew your shoes and bark at the [C]door [C7]

Oh I wanna have [F]dog breath, I wanna learn to [C]growl
Scratch [D7]fleas and ticks, chase after sticks,
I want the [G]moon to [D7]make me [G7]hooooowl.

Oh, I wanna be a [C]dog. I wanna dig bit [F]holes
I wanna [G7]sniff French Poodles and Bassett Hounds
and pee on telephone poles[C]

Oh, I wanna be a [C]dog. I wanna big wet [F]nose
I wanna [G7]run in the street, get mud on my feet,
and jump up on to your [C]clothes[C7]

Oh, I wanna be a [C]dog. I want to sleep on the [F]ground.
Being [G7]human these days is gettin too crazy
I just want to be a [C]hound. (howl, bark etc.)
