{t: Only the lonely}
{st: (Roy Orbison/Joe Melson), 1960}

Intro:
{textcolour: blue}
 Dum-dum-dum-[D] dumdy-doo-wah, ooh-yay-yay-[Em7] yay-yeah
 Oh-oh-oh-[G] oh-wah, [A7] only the [D] lonely, [A7] only the [D] lonely
{textcolour}

Dum-dum-dum-[D] dumdy-doo-wah, ooh-yay-yay- [Em7] yay-yeah
Oh-oh-oh-[G] oh-wah, [A7] only the [D] lonely, [A7] only the [D] lonely

Only the [D] lonely (dum-dum-dum-dumdy-doo-wah)
Know the way I feel to- [Em7] night (ooh-yay-yay-yay-yeah)

Only the [A7] lonely (dum-dum-dum-dumdy-doo-wah)
Know this [G] feeling ain't [D] right (dum-dum-dum-dumdy-doo-wah)
There goes my baby, [D] There goes my heart [D7]
They're gone for- [G] ever, so far apart [E7] [A7]
But only the [D] lonely know [G] why I [A7] cry, only the [D] lonely

Break:
{textcolour: blue}
 Dum-dum-dum-[D] dumdy-doo-wah, ooh-yay-yay-[Em7] yay-yeah
 Oh-oh-oh-[G] oh-wah, [A7] only the [D] lonely, [A7] only the [D] lonely
{textcolour}

Dum-dum-dum-[D] dumdy-doo-wah, ooh-yay-yay-[Em7] yay-yeah
Oh-oh-oh-[G] oh-wah, [A7] only the [D] lonely, [A7] only the [D] lonely

Only the [D] lonely (dum-dum-dum-dumdy-doo-wah)
Know the heartaches I've been [Em7] through (ooh-yay-yay-yay-yeah)
Only the [A7] lonely (dum-dum-dum-dumdy-doo-wah)
Know I [G] cry and cry for [D] you (dum-dum-dum-dumdy-doo-wah)
Maybe tomorrow, [D] a new ro- [D7] mance,
No more sorrow, [G] but that's the chance [E7] [A7] you gotta take
If your [E7] lonely heart [A7] breaks, only the [D] lonely (dum-dum-dum-dumdy-doo-wah) [A7]

Outro:
{textcolour: blue}
 Dum-dum-dum-[D] dumdy-doo-wah…
{textcolour}
