{title:Other Streets and Other Towns}
{subtitle:Mary-Chapin Carpenter - 1987}
{key:C}


(Intro: Finger Picking) 
[G]//  [G]//   [F]//   [F]//    [G]//  [G]//   [F]//   [F]//

The [C]whippoorwills were [G]crying in the f[F]alling rain  [F]
[C]  Far away a [G]whistle hailed a p[F]assing train  [F]
[Am]  Out in the c[G]ountry summer was [F]almost [G]gone
The [Am]fields were turning r[Em]usty and the h[F]ills were turning [G]brown  [G]

Now I [C]think of you when [G]summer stars are [F]on the rise  [F]
I [C]think of you with a [G]bottle of wine and [F]lazy eyes  [F]
[Am]  Playing rock and r[G]oll songs on an [F]old guitar  [G]
[Am]  Getting drunk and sl[Em]eeping out in [F]my back[Gsus4]yard   [G]// [Gsus2] //    [G]//

(Chorus) 
Now [F]sometimes I just l[G]ie awake and I [C]hear[G/B] the wi[Am]nd   [G]
[F]Blowing through the sea[G]sons of my [C]hear[G/B]t aga[Am]in   [G]
My dr[F]eams are mostly lo[G]st and found on o[Am]ther streets, in o[F]ther towns
But [F]babe, you know, I sti[G]ll look out for yo[C]u   [G]//  [F]//  [F]//    [C]//  [G]//  [F]//  [F]//

The [C]cars were all aban[G]doned on the [F]city streets [F]
When [C]snow had left us [G]stranded then we [F]used our feet[F]
And [Am]wound up drinking [G]whiskey in a [F]crowded bar  [G]
And [Am]now when it starts [Em]storming I [F]wonder where you a[G]re   [G]

[C]'Cause you said that [G]I was crazy to [F]believe in you[F]
You [C]said to never [G]trust a man who [F]sings the blues [F]
Well [Am]trust and that old [G]guitar was all you'd [F]ever need   [G]
[Am]If you found a [Em]way to love the [F]girl in [Gsus4]me     [G]// [Gsus2] //    [G]//


(Chorus)
Now [F]sometimes I just l[G]ie awake and I [C]hear[G/B] the wi[Am]nd   [G]
[F]Blowing through the sea[G]sons of my [C]hear[G/B]t aga[Am]in   [G]
My dr[F]eams are mostly lo[G]st and found on o[Am]ther streets, in o[F]ther towns
But [F]babe, you know, I [G]still look out for [C]you [G]//  [F]//  [F]//    [C]//  [G]//  [F]//  [F]//


[C]Other boys I [G]knew were just like [F]shiny dimes   [F]
[C]Tossed and spent, they [G]came and went a [F]hundred times [F]
[Am]Nothing was as [G]rough on me as [F]giving up on [G]you
[Am]Now it seems like every [Em]bar in town's got [F]boys who sing the [G]blues

(Chorus)
Now [F]sometimes I just l[G]ie awake and I [C]hear[G/B] the wi[Am]nd   [G]
[F]Blowing through the sea[G]sons of my [C]hear[G/B]t aga[Am]in    [G]
My dr[F]eams are mostly lo[G]st and found on o[Am]ther streets, in o[F]ther towns
But [F]babe, you know, I sti[G]ll look out for yo[C]u

(Outro)
Now [F]sometimes I just l[G]ie awake and I [C]hear[G/B] the wi[Am]nd   [G]
[F]Blowing through the sea[G]sons of my [C]hear[G/B]t aga[Am]in    [G]
My dr[F]eams are mostly lo[G]st and found on o[Am]ther streets, in o[F]ther towns
But [F]babe, you know, I sti[G]ll look out for yo[C]u   [G]//  [F]//  [F]//    [C]//  [G]//  [F]//  [F]//
[C](Hold)
