{t: Our Lips are Sealed}
{st: Go Gos}

[|] [A] [|] [G] [|] [D] [|] [%] [|]
[|] [A] [|] [G] [|] [D] [|] [%] [|]

[Verse 1]
Can you [A]hear them?
They [G]talk about us,
[D]Telling lies, well, that's no surprise.
Can you [A]see them?
See right [G]through them,
[D]  They have no shields, no secrets to reveal.

[Chorus]
[F]  It doesn't matter [D]what they say
[Bb]  In the jealous games [E]people play, he-he-[A]hey!
[D]  Our lips are [A]sealed.

[Verse 2]
There's a [A]weapon
That [G]we must use
In [D]our defense: Silence.
When you [A]look at them,
Look right [G]through them,
[D]That's when they'll disappear. That's when we'll be feared.

[Chorus]
[F]  It doesn't matter [D]what they say
[Bb]  In the jealous games [E]people play, he-he-[A]hey!
[D]  Our lips are [A]sealed.
[F]  Pay no mind to [D]what they say,
[Bb]  It doesn't matter [E]anyway, he-he-[A]hey!
[D]  Our lips are [A]sealed.

[Bridge] (slower)
[A]  Hush, my darling, don't you cry.
Quiet, angel, forget their lies.

[Verse 3] (normal rhythm)
Can you [A]hear them?
The [G]talk about us,
[D]Telling lies, well, that's no surprise.
Can you [A]see them?
See right [G]through them,
[D]  They have no shields, no secrets to reveal.

[Chorus]
[F]  It doesn't matter [D]what they say
[Bb]  In the jealous games [E]people play, he-he-[A]hey!
[D]  Our lips are [A]sealed.
[F]  Pay no mind to [D]what they say,
[Bb]  It doesn't matter [E]anyway, he-he-h[A]ey!
[D]  Our lips are [A]sealed.
[D]  Our lips are [A]sealed.
[D]  Our lips are [A]sealed.
