{t: Prairie Lullaby}
{st: Jimmie Rogers   1932}

(3/4 time)

Intro
 [C]   [G7]  [C]   [C]

Verse 1:
[Am] Shadows [Dm] slowly [Am] creeping
Down the [Dm] prairie's [Am] trail
Every [Dm] thing is [Am] sleeping
[C] All, but the [Ab7] nightin-[G] gale

Verse 2:
[Am] Moon will [Dm] soon be [Am] climbing
In the [Dm] purple [Am] sky
Night winds [Dm] are a-[Am] humming
This tender [E7] lulla-[Am] by  [G7]

Instrumental Break:
{textcolour: blue}
 [Am] Night winds [Dm] are a-[Am] humming
 This tender [E7] lulla-[Am] by  [G7]
{textcolour}

Chorus 1:
Cares of the [C] day have fled, my little [Dm] sleepyhead
The [C] stars are [G] in the [C] sky  [G7]
Time that your [C] prayers were said, my little [Dm] sleepyhead
To a [C] prairie [G7] lulla-[C] by

Chorus 2:
[G7] Saddle up your pony, the [C] sandman's here
To [D7] guide you down the trail of [G7]dreams
Tumble in [C] bed my tired little ol' [Dm] sleepyhead
To a [C] prairie [G7] lulla-[C] by

Yodel:
Yo de [F] lehe hee  [F] ehe hee  [C]  ehe hee  [C]  yo
 [C]  lehe hee   [G7] yehe hee  [C] yehe hee  [C]  yo

Yo de [F] lehe hee  [F] ehe hee  [C]  ehe hee  [C]  yo
 [C]  lehe hee   [G7] yehe hee  [C] yehe hee  [C]  yo

Chorus 1:
[C]  Cares of the day have fled, my little ol' [Dm] sleepyhead
The [C] stars are [G] in the [C] sky  [G7]
Time that your [C] prayers were said, my little ol' [Dm] sleepyhead
To a [C] prairie [G7] lulla-[C] by

Chorus 2
[G7] Saddle up your pony, the [C] sandman's here
To [D7] guide you down the trail of [G7] dreams
Tumble in [C] bed my tired little ol' [Dm] sleepyhead
To a [C] prairie [G7] lulla-[C] by

Yodel:
Yo de [F] lehe hee  [F] ehe hee  [C]  ehe hee  [C]  yo
 [G7]  lehe hee   [G7] yehe hee  [C] yehe hee  [C]  yo

Yo de [F] lehe hee  [F] ehe hee  [C]  ehe hee  [C]  yo
 [G7]   lehe hee   [G7] yehe hee  [C] yehe hee  [C]  yo

Instrumental Outro:
{textcolour: blue}
 Yo de [F] lehe hee  [F] ehe hee  [C]  ehe hee  [C]  yo
  [G7]  lehe hee   [G7] yehe hee  [C] yehe hee  [C]  yo
{textcolour}
