{t: Ripple}
{st: Robert Hunter  1970   (recorded by Grateful Dead)}

Intro: Instrumental Verse
&blue: [G] If my words did glow with the gold of [C] sunshine
&blue: And my [C] tunes were played on the harp un-[G]-strung
&blue: Would you hear my [G] voice come through the [C] music?
&blue: Would you [G] hold it [D] near [C] as it were your [G] own?

Verse 1:
[G] If my words did glow with the gold of [C] sunshine
And my [C] tunes were played on the harp un-[G]-strung
Would you hear my [G] voice come through the [C] music?
Would you [G] hold it [D] near [C] as it were your [G] own?

Verse 2:
[G] It's a hand-me-down, the thoughts are [C] broken
Per-[C]-haps they're better left un-[G]-sung
I don't [G] know, don't really [C] care
[G] Let there be [D] songs [C] to fill the [G] air

Chorus:
[Am] Ripple in still [D] water
When there [G] is no pebble [C] tossed
Nor [A7] wind to [D7] blow

Instrumental Chorus:
&blue: [Am] Ripple in still [D] water
&blue: When there [G] is no pebble [C] tossed
&blue: Nor [A7] wind to [D7] blow

Verse 3:
[G] Reach out your hand if your cup be [C] empty
If your [C] cup is full, may it be a-[G]-gain
Let it be [G] known there is a [C] fountain
[G] That was not [D] made [C] by the hands of [G] men

Verse 4:
[G] There is a road, no simple [C] highway
Be-[C]-tween the dawn and the dark of [G] night
And if you [G] go, no one may [C] follow
[G] That path is [D] for [C] your steps a-[G]-lone

Chorus:
[Am] Ripple in still [D] water
When there [G] is no pebble [C] tossed
Nor [A7] wind to [D7] blow

Instrumental Chorus:
&blue: [Am] Ripple in still [D] water
&blue: When there [G] is no pebble [C] tossed
&blue: Nor [A7] wind to [D7] blow

Verse 5:
[G] You who choose to lead must [C] follow
But [C] if you fall, you fall a-[G]-lone
If you should [G] stand, then who's to [C] guide you?
[G] If I knew the [D] way [C] I would take you [G] home

La da da [G] da; La da-ah da [C] da-ah da...
Da da [C] da da da da da da da da [G] da
La da da [G] da; La da-ah da [C] da-ah da...
[G] La da da [D] da [C] La da-ah [G] da (Hold)
