{t: September's Song}
{st: w. & m.   Herman M. Nelson 1969}

Instrumental Intro- 1st 2 lines Verse:
&blue: [Am] Field and fen are browning. [F] Leaves are blazing copper.
&blue: [E7] Autumn winds begin to [Am] blow.

Verse 1:
[Am] Field and fen are browning. [F] Leaves are blazing copper.
[E7] Autumn winds begin to [Am] blow.
Zephyr skies run pearly. [F] Sun is resting early,
[E7] where the western waters [Am] flow.
[A] Life moves [Dm] slowly. [G7] It's a time to re[C]member.
[A] Last spring's [Dm] sowing, [G7] reaping time in Sep[C]tem[E7]ber.

Verse 2:
[Am] Bank the summer plenty. [F] As the sun blooms barren,
[E7] life must seek the warmth with[Am]in.
To survive the winter [F] find your niche and enter
[E7] as the Northern Days be[Am]gin
[A] Time for [Dm] tasting [G7] all the fruit of the [C] harvest
[A] And ref[Dm]lecting [G7] a wee hour till the [C] time of [E7] rest.

Instrumental break- 1st 2 lines Verse:
&blue: [Am] Field and fen are browning. [F] Leaves are blazing copper.
&blue: [E7] Autumn winds begin to [Am] blow.

 Verse 3:
[Am] So we come together [F] to fulfill a promise.
[E7] We've a covenant we [Am] share.
Searching for the morrow, [F] all our joy and sorrow
[E7] serves to make us more a[Am]ware
[A] Time moves [Dm] ever. [G7] It's this life we  re[C]member.
[A] Last spring's [Dm] sowing, [G7] reaping time in Sep[C] tem[E7] ber.

Instrumental break- last line Verse:
&blue: [A] Last spring's [Dm] sowing, [G7] reaping time in Sep[C] tem[E7] ber.

Repeat 1st 4 lines Verse 1:
[Am] Field and fen are browning. [F] Leaves are blazing copper.
[E7] Autumn winds begin to [Am] blow.
Zephyr skies run pearly. [F] Sun is resting early,
[E7] where the western waters [Am] flow.
[E7] where the western waters [Am] flo-o-ow.

Instrumental outro- last line Verse:
&blue: [E7] where the western waters [Am] flo-o-ow.
