{t: Skibbereen}
{st: Traditional Irish (Sinead O'Conner version, except for Verse 6)}

Verse 1:
[Am]Oh,  fa[G]ther dear, I   [Am]oft times her you [G]talk of  E[F]rin's [Am]Isle.
Her lofty [C]scenes, her [Am]valleys gr[G]een, her [Am]mountains [C]rude and [Am]wild.
They say it [C]is a [Am]pretty [G]place where[Am]in a pri[C]nce might [Am]dwell.
Oh, why [G]did you aband[Am]on it?  The reas[G]on to m[F]e tell[Am].

Verse 2:
[Am]Oh, [G]son, I loved my [Am]native land with [G]ener[F]gy and [Am]pride
'Til a blight came [C]over [Am]all my [G]crops; my [Am]sheep and [C]cattle [Am]died.
The rent and [C]taxes [Am]were so [G]high, I [Am]could not [C]them re[Am]deem,
And [G]that's the cruel [Am]reason why I [G]left old [F]Skibbe[Am]reen.

Verse 3:
[Am]Oh, [G]well do I rem[Am]e- mber   that [G]bleak De[F]cember [Am]day
When the landlord [C]and the [Am]sheriff [G]came to [Am]drive us [C]all a[Am]way.
They set my [C]roof on [Am]fire [G]with their [Am]demon ye[C]llow [Am]spleen.
And [G]that's another [Am]reason why I [G]left old [F]Skibbe[Am]reen.

Verse 4:
[Am]Your [G]mother too, God [Am]rest her soul, fell [G]on the [F]snowy [Am]ground.
She fainted [C]in her [Am]anguish see[G]ing the [Am]deso[C]lation '[Am]round.
She never [C]rose but [Am]passed a[G]way from [Am]life to im[C]mortal [Am]dream.
She [G]found a quiet [Am]grave, me boy, in [G]dear old [F]Skibbe[Am]reen.

Verse 5:
[Am]And [G]you were only [Am]two years old and [G]feeble [F]was your [Am]frame.
I could not [C]leave you [Am]with our [G]friends; you [Am]bore your [C]father's [Am]name.
I wrapped you [C]in my [Am]cota-[G]mor in the [Am]dead of [C]night un[Am]seen.
I [G]heaved a sigh and [Am]said goodbye to [G]dear old [F]Skibbe[Am]reen.

Verse 6:
[Am]Oh, [G]father dear, the [Am]day will come when [G]vengeance [F]loud will [Am]call.
And we will [C]rise with [Am]Erin's [G]boys and [Am]rally [C]one and [Am]all.
I'll be the [C]man to [Am]lead the [G]band be[Am]neath our [C]flag of [Am]green,
And [G]loud and high we'll [Am]raise the cry:  'Re[G]venge for [F]Skibbe[Am]reen!'

