{t: Stealing, Stealing}
{st: (Will Shade) Memphis Jug Band, 1928 }

Kazoo:
{textcolour: blue}
[G] Stealing, [G7] stealing,
Pretty [C] mama, don't you tell on [Cm] me
I'm [G] stealing [E7] back to my
[A7] Same old [D7] used to [G] be [D7]
{textcolour}

[G] Stealing, [G7] stealing,
Pretty [C] mama, don't you tell on [Cm] me
I'm [G] stealing [E7] back to my
[A7] Same old [D7] used to [G] be [D7]

Now, [G] put your arms around me like a [G7] circle round the sun
[C] I want ya to love me, mama, like my [Cm] easy rider done

If you don't be- [G] lieve I [C] love ya, Look what a [G] fool I've [C] been
If you don't be- [G] lieve I'm sinking Look what a [D7] hole I'm [G] in

[G] Stealing, [G7] stealing,
Pretty [C] mama, don't you tell on [Cm] me
I'm [G] stealing [E7] back to my
[A7] Same old [D7] used to [G] be [D7]

Kazoo:
{textcolour: blue}
[G] Stealing, [G7] stealing,
Pretty [C] mama, don't you tell on [Cm] me
I'm [G] stealing [E7] back to my
[A7] Same old [D7] used to [G] be [D7]
{textcolour}

The [G] woman I'm loving, just my [G7] size and height
[C] She's a married woman, so you [Cm] know she'll treat me right.

If you don't be- [G] lieve I [C] love ya
Look what a [G] fool I've [C]been
If you don't be- [G] lieve I'm [C] sinking
Look what a [D7] hole I'm [G] in [D7]

[G] Stealing, [G7] stealing,
Pretty [C] mama, don't you tell on [Cm] me
I'm [G] stealing [E7] back to my
[A7] Same old [D7] used to [G] be [D7]

Kazoo:
{textcolour: blue}
[G] Stealing, [G7] stealing,
Pretty [C] mama, don't you tell on [Cm] me
I'm [G] stealing [E7] back to my
[A7] Same old [D7] used to [G] be [D7]
{textcolour}

[G] Stealing, [G7] stealing,
Pretty [C] mama, don't you tell on [Cm] me
I'm [G] stealing [E7] back to my
[A7] Same old [D7] used to [G] be [D7] [G]
