{t: Stealing, Stealing}
{st: (Will Shade) Memphis Jug Band, 1928 }

{textcolour: blue}
Kazoo intro:
[G] Stealing, [G7] stealing,
Pretty [C] mama, don't you tell on [Cm] me

If you don't be- [G] lieve I [C] love ya,
Look what a [G] fool I've [C] been
If you don't be- [G] lieve I'm [C] sinking
Look what a [D7] hole I'm [G] in
{textcolour}

[G] Stealing, [G7] stealing,
Pretty [C] mama, don't you tell on [Cm] me
I'm [G] stealing [E7] back to my
[A7] Same old [D7] used to [G] be [D7]

[G] Stealing, [G7] stealing,
Pretty [C] mama, don't you tell on [Cm] me
I'm [G] stealing [E7] back to my
[A7] Same old [D7] used to [G] be [D7]

Now, [G] put your arms around me
like a [G7] circle round the sun
[C] I want ya to love me, mama,
like my [Cm] easy rider done

If you don't be- [G] lieve I [C] love ya,
Look what a [G] fool I've [C] been
If you don't be- [G] lieve I'm [C] sinking
Look what a [D7] hole I'm [G] in

[G] Stealing, [G7] stealing,
Pretty [C] mama, don't you tell on [Cm] me
I'm [G] stealing [E7] back to my
[A7] Same old [D7] used to [G] be [D7]

{textcolour: blue}
Kazoo:
[G] Stealing, [G7] stealing,
Pretty [C] mama, don't you tell on [Cm] me
I'm [G] stealing [E7] back to my
[A7] Same old [D7] used to [G] be [D7] x2
{textcolour}

The [G] woman I'm loving,
Just my [G7] size and height
[C] She's a married woman,
So you [Cm] know she'll treat me right.

If you don't be- [G] lieve I [C] love ya
Look what a [G] fool I've [C]been
If you don't be- [G] lieve I'm [C] sinking
Look what a [D7] hole I'm [G] in

[G] Stealing, [G7] stealing,
Pretty [C] mama, don't you tell on [Cm] me
I'm [G] stealing [E7] back to my
[A7] Same old [D7] used to [G] be [D7]

{textcolour: blue}
Kazoo:
[G] Stealing, [G7] stealing,
Pretty [C] mama, don't you tell on [Cm] me
I'm [G] stealing [E7] back to my
[A7] Same old [D7] used to [G] be [D7] x2
{textcolour}

[G] Stealing, [G7] stealing,
Pretty [C] mama, don't you tell on [Cm] me
I'm [G] stealing [E7] back to my
[A7] Same old [D7] used to [G] be [D7] [G]
