{t: Sweet Thang	}
{st: Nat Stuckey (recorded by Ernest Tubb & Loretta Lynn)}

Verse 1:
[A] I snuck out of the house about sundown
While [D] Mama was a-washin' her [A] hair.
You can bet your bottom dollar she'll come lookin' for me
When she [B] finds out I'm not [E7] there.
If she [A] catches her sweet thang runnin' around
You know [D] it'll be the devil to [A] pay.
She'll come [D] blowin' like a cyclone right [A] through that door
And here's ex [E7] actly what she'll [A] say:

Chorus:
[A] "Well has anybody here seen my sweet thang?
I had a [D] notion he'll be headed this [A] way.
'Cause when my sweet thang's out tomcattin' around
He finds a [B] sandbox like this to [E7] play.
I want to [A] tell all you barroom floozies
If my [D] sweet thang does happen [A] by,
You'd better [D] take my advice and if you [A] blink more than twice
You'd better [E7] have somethin' in your [A] eye."

Instrumental Break, Verse:
&blue: [A] I snuck out of the house about sundown
&blue: While [D] Mama was a-washin' her [A] hair.
&blue: You can bet your bottom dollar she'll come lookin' for me
&blue: When she [B] finds out I'm not [E7] there.
&blue: If she [A] catches her sweet thang runnin' around
&blue: You know [D] it'll be the devil to [A] pay.
&blue: She'll come [D] blowin' like a cyclone right [A] through that door
&blue: And here's ex [E7] actly what she'll [A] say:

Verse 2:
[A] I gave my baby all my money on payday
'cept what [D] little she don't know that I [A] got.
There's a cute little waitress at the corner cafe
And she [B] seems to like me quite a [E7] lot.
We were [A] sittin' in the back booth a havin' a talk.
She was be [D] lievin'  every word that I [A] said,
When the [D] door blew open and my [A] baby walked  in,
Yellin' [E7] loud enough to wake the [A] dead.

Chorus:
[A] "Well has anybody here seen my sweet thang?
I had a [D] notion he'll be headed this [A] way.
'Cause when my sweet thang's out tomcattin' around
He finds a [B] sandbox like this to [E7] play.
I want to [A] tell all you barroom floozies
If my [D] sweet thang does happen [A] by,
You'd better [D] take my advice and if you [A] blink more than twice
You'd better [E7] have somethin' in your [A] eye."

Vocal Tag:
[A] You'd better [D] take my advice and if you [A] blink more than twice
You'd better [E7] have somethin' in your [A] eye."

Instrumental Tag:
&blue: [A] You'd better [D] take my advice and if you [A] blink more than twice
&blue: You'd better [E7] have somethin' in your [A] eye."
