{t: Sweet Sue}
{st: Words by Will Harris, music by Victor Young. (1928)}

Intro: [Gm7] [C7]; [Gm7] [C7]; [Gm7] [C7]; [Gm7] [C7]; [F] [C7]; [F] [C7]; [F] [C7]; (x2)
Every little [Gm7] star a-[C7]bove
[Gm7] [C7]knows the [Gm7] one I [C7] love [Gm7] [C7];
Sweet [F] Sue-- [C7] [F] [C7] [F],
just you [C7] [F] [C7] [F]
And the [Gm7] moon up [C7] high [Gm7] [C7]
Knows the [Gm7] reason [C7] why [Gm7] [C7]
Sweet [F] Sue [C7] [F] [C7]-it's you [F] [C7] [F] [C7] [F]

No one [Cm] else it seems ever [D7] shares my dreams
And with- [Bbm6] out you dear I don't know what I'd [Bb6sus2] do [C7]
In this [Gm7] heart of mine [C7] [Gm7] [C7]
you live [Gm7] all the [C7] time [Gm7] [C7]
Sweet [F] Sue-just you [C7] [F] [C7]-[F] [C7]-[F] [C7] [F]

Kazoo with song chords above:
{textcolour: blue}
 Every little [Gm7] star a-[C7]bove
 [Gm7] [C7]knows the [Gm7] one I [C7] love [Gm7] [C7];
 Sweet [F] Sue-- [C7] [F] [C7] [F],
 just you [C7] [F] [C7] [F]
 And the [Gm7] moon up [C7] high [Gm7] [C7]
 Knows the [Gm7] reason [C7] why [Gm7] [C7]
 Sweet [F] Sue [C7] [F] [C7]-it's you [F] [C7] [F] [C7] [F]
{textcolour}

{textcolour: blue}
 No one [Cm] else it seems ever [D7] shares my dreams
 And with- [Bbm6] out you dear I don't know what I'd [Bb6sus2] do [C7]
 In this [Gm7] heart of mine [C7] [Gm7] [C7]
 you live [Gm7] all the [C7] time [Gm7] [C7]
 Sweet [F] Sue-just you [C7] [F] [C7]-[F] [C7]-[F] [C7] [F]
{textcolour}

Every little [Gm7] star a-[C7]bove
[Gm7] [C7]knows the [Gm7] one I [C7] love [Gm7] [C7];
Sweet [F] Sue-- [C7] [F] [C7] [F],
just you [C7] [F] [C7] [F]
And the [Gm7] moon up [C7] high [Gm7] [C7]
Knows the [Gm7] reason [C7] why [Gm7] [C7]
Sweet [F] Sue [C7] [F] [C7]-
it's you [F] [C7] [F] [C7] [F]

No one [Cm] else it seems ever [D7] shares my dreams
And with- [Bbm6] out you dear I don't know what I'd [Bb6sus2] do [C7]
In this [Gm7] heart of mine [C7] [Gm7] [C7]
you live [Gm7] all the [C7] time [Gm7] [C7]
Sweet [F] Sue--just you [C7] [F] [C7]-[F] [C7]-[F] [C7] [F]
[Gm7] Just [C7] you, [Gm7] just [C7] you, [F] just [C7]you [F]
