{title:THE HEAT GOES ON}
{subtitle:Music-Sonny and Cher}
{key:F}
Words-Paulette

[F] [(throughout)]

Intro bass, then start strumming on F 

And the heat goes on, the heat goes on
Electric bills are going through the roof
La de da de de, la de da de da

All the plants are turning brown, uh uh
Everybody wears a frown, uh uh
Only sound is AC roar, uh uh
Eat some ice and then you just want more, uh uh

And the heat goes on, the heat goes on
Electric bills are climbing to the sky
La de da de de, la de da de da

All we do is pray we get some rain
Heat is making bubbles in my brain
Go outside for long you’ll get a stroke
Indexed heat is really not a joke

And the heat goes on, the heat goes on
Electric bills are flying to the moon
La de da de de, la de da de da

Swimming pool’s the only hope, uh huh
Don’t know how we’re going to cope, uh uh
Global warming’s not a lie, uh huh
Doesn’t help to sit and wonder why, uh huh

And the heat goes on, the heat goes on
Electric bills are shooting to the stars
La de da de de, la de da de da

And the heat goes on, yes the heat goes on
And the heat goes on and the heat goes on and on and on
The heat goes on
And the heat goes on
