{t: The Devil Made Texas}
{st:w. Hermes Nye    m. Traditional Irish: + - The Irish Washer Woman}

Verse 1:
Oh, the [A] devil in hell they say he was chained,
And [E7] there for a thousand years he remained;
He [A] never complained nor did he moan,
But de [E7] cided he'd start up a [A] hell of his own,
Where [A] he could torment the souls of men
With [E7] out being shut in a prison pen;
So he [D] asked the [A] Lord if he [D] had any [A] sand
Left [E7] over from making of [A] this great land.

Verse 2:
The [A] Lord He said, "Yes, I have plenty on hand,
But it's [E7] way down south on the Rio Grande,
And to [A] tell you the truth, the stuff is so poor
I [E7] doubt it will do for a [A]  hell anymore."
The [A] Devil went down and looked over the truck,
And he [E7] said if it came as a gift he was stuck,
For [D] when he'd ex [A] amined it [D] careful and [A] well
He de [E7] cided the place was too [A] dry for a hell.

Instrumental last 2 lines verse:
&blue: For [D] when he'd ex [A] amined it [D] careful and [A] well
&blue: He de [E7] cided the place was too [A] dry for a hell.

Verse 3:
But the [A] Lord to just get the stuff off His hands
He [E7] promised the Devil He'd water the lands,
He [A] had some old water that was of no use,
A [E7] regular bog hole that [A] stunk like the deuce.
So the [A] grant it was made and the deed it was given,
And the [E7] Lord he returned to his spread up in heaven.
The [D] Devil soon [A] saw he had [D] everything [A] needed
To [E7] start up a hell and [A] so he proceeded.

Verse 4:
He [A] scattered tarantulas over the road,
Put [E7] thorns on the cactus and horns on the toads,
He [A] sprinkled the sand with millions of ants
So [E7] one who sits down must wear [A] soles on his pants.
He [A] lengthened the horns of the Texas steer,
And [E7] added an inch to the jack rabbit's ear;
He [D] put water [A] puppies in [D] all of the [A] lakes,
And [E7] under the rocks he put [A] rattlesnakes.

Instrumental last 2 lines verse:
&blue: He [D] put water [A] puppies in [D] all of the [A] lakes,
&blue: And [E7] under the rocks he put [A] rattlesnakes.

Verse 5:
He [A] hung thorns and brambles on all of the trees.
He [E7] mixed up the dust with chiggers and fleas.
The [A] rattlesnake  bites you, the scorpion stings,
The mes [E7] quito delights you by [A] buzzing his wings.
The [A] heat in the summer's a hundred and ten--
Too [E7] cool for the devil and too hot for men,
And [D] all who re[A] mained in that [D] climate soon [A] bore
[E7] Stings, bites, scratches, and [A] blisters galore.

Verse 6:
He [A] quickened the buck of the bronco steed
And [E7] poisoned the feet of the centipede.
The [A] wild boar roams in the black chaparral.
It's a [E7] hell of a place that we've [A] got for a hell.
He [A] planted red peppers beside  the brooks;
The [E7] Mexicans use them in all that they cook.
Just [D] dine with a [A] Mexican [D] and you will [A] shout,
"I've got [E7] hell on the inside as [A] well as the out!"

Instrumental last 2 lines verse:
&blue: Just [D] dine with a [A] Mexican [D] and you will [A] shout,
&blue: "I've got [E7] hell on the inside as [A] well as the out!"
