{title:The Foggy Dew}
{subtitle:1916 w.Canon Charles O’Neill; m. Irish traditional}
{key:Am}
Sinead O’Conner Version

(Intro)
&red:[Am]As down the glen o[G]ne East[Em]er morn to[C] a ci[G]ty fair r[Am]ode I

(Verse 1)
As[Am] down the glen one E[G]aster [Em]morn to a [C]city [G]fair rod[Am]e I,
Th[Am]eir armed lines of m[G]arching [Em]men in [C]squadrons [G]passed me[Am] by;
N[C]o pipe did hum, nor [G]battle [Am]drum did sound its lou[G]d tatto[Am]o,
But the [Am]Angelus bell o'er the [G]Liffey's [Em]swell rang [C]out through the [Em]Foggy D[Am]ew.

(Verse 2)
Right [Am]proudly high o'er [G]Dublin [Em]Town they [C]hung out the [G]flag of [Am]war,
Twas [Am]better to die neath an [G]Irish [Em]sky than at [C]Suvla or [G]Sud El [Am]Bar;
And [C]from the plains of [G]Royal [Am]Meath strong men came h[G]urrying [Am]through,
While [Am]Brittania's sons, with their [G]long range [Em]guns, sailed [C]in through the [Em]Foggy D[Am]ew.

(Verse 3)
O, the [Am]night fell black, and the [G]rifles [Em]crack made [C]Perfidious [G]Albion [Am]reel,
'Mid the [Am]leaden rain, seven [G]tongues of [Em]flame did [C]shine o'er the [G]lines of [Am]steel;
By each [C]shinning blade a [G]prayer was said that to [Am]Ireland her s[G]ons be [Am]true,
And when [Am]morning broke still the [G]war flag [Em]shook out it's [C]folds in the [Em]Foggy D[Am]ew.

(Instrumental Break)
(Verse 3)
&red: O,[Am] the night fell black, and[G] the ri[Em]fles crack [C]made Perfid[G]ious Al[Am]bion reel,
&red: 'Mid[Am] the leaden rain, s[G]even tongue[Em]s of flame[C] did shine o'er[G] the line[Am]s of steel;
&red: By[C] each shinning bl[G]ade a prayer was said th[Am]at to Ireland[G] her so[Am]ns be true,
&red: And[Am] when morning broke stil[G]l the war[Em] flag shook out[C] it's folds i[Em]n the F[Am]oggy Dew.


(Verse 4)
But the [Am]bravest fell, and the [G]requiem [Em]bell rang m[C]ournfully [G]and [Am]clear,
For [Am]those who died that [G]Easter[Em]tide in the [C]springtime of [G]the [Am]year.
While the [C]world did gaze with [G]deep [Am]amaze at those fearless [G]men but [Am]few,
Who [Am]bore the fight that [G]freedom's [Em]light might [C]shine through the [Em]Foggy D[Am]ew,

(Verse 5)
Back [Am]through the glen I [G]rode [Em]again, and my [C]heart with [G]grief was [Am]sore,
For I [Am]parted then with [G]valient [Em]men who I [C]never [G]shall see [Am]no more;
But [C]to and from in my [G]dreams I [Am]go, and I'd kneel and p[G]ray for [Am]you,
For [Am]slavery fled, O'[G] glorious [Em]dead when you[C] fell in the[Em] Foggy [Am]Dew.

(Outro last line)
&red:[Am] For slavery fle[G]d, O' glor[Em]ious dead whe[C]n you fell i[Em]n the F[Am]oggy Dew.
