{t: The Lakes of Pontchartrain - traditional American}
{st: recorded by Paul Brady}

Instrumental Intro first 2 lines verse:
&bue: It was [G] on one [D] fine March [C] mo-o-or [G] ning
&bue: I [Em] bid New [C] Orleans a [G] dieu

Verse 1:
It was [G] on one [D] fine March [C] mo-o-or [G] ning
I [Em] bid New [C] Orleans a [G] dieu
And I [G] took the road to [Em] Jackson [D] town,
My [G] fortune  to-o  re [C] new
I [G] cursed all foreign [Em] mo- [D] ney
No [G] credit could I [C] gain
Which [G] filled my [D] heart with [C] longing [G] for
The [Em] lakes of [C] Pontchar [G] train

Verse 2:
I [G] stepped on [D] board of a [C] railroad [G] car
Be [Em] neath the [C] morning [G] sun
And I [G] rode the rails til [Em] eve [D] ning
And I [G] laid me down a [C] gain
All [G] strangers they're no [Em] friends to [D] me,
'Til a [G] dark girl towards me [C] came,
And I [G] fell in [D] love with a [C] Creole [G] girl
On the [Em] lakes of [C] Pontchar [G] train

Verse 3:
I [G] said 'My [D] pretty [C] Creole [G] girl,
My [Em] money [C] here's no [G] good.
And if it [G] weren't for the alli [Em] ga [D] tors
I'd [G] sleep out in the [C] wood'
'You're [G] welcome here, kind [Em]  stran [D] ger,
Our [G] house is very [C] plain.
But we [G] never [D] turn a [C] stranger [G] out
On the [Em] lakes of [C] Pontchar [G] train'

Instrumental Verse:
&bue: I [G] said 'My [D] pretty [C] Creole [G] girl,
&bue: My [Em] money [C] here's no [G] good.
&bue: And if it [G] weren't for the alli [Em] ga [D] tors
&bue: I would [G] sleep out in the [C] wood'
&bue: 'You're [G] welcome here, kind [Em]  stran [D] ger,
&bue: Our [G] house is very [C] plain.
&bue: But we [G] never [D] turn a [C] stranger [G] out
&bue: On the [Em] lakes of [C] Pontchar [G] train'

Verse 4:
She [G] took me [D] into her [C] mama's [G] house
And [Em] treated [C] me right [G] well.
The [G] hair upon her [Em] should [D] ders
In [G] jet black ringlets [C] fell.
To [G] try to paint her [Em] beau [D] ty,
I'm [G] sure 't would be in [C] vain,
So [G] handsome [D] was my [C] Creole [G] girl
On the [Em] lakes of [C] Pontchar [G] train

Verse 5:
I [G] asked her [D] would she [C] marry [G] me,
She [Em] said 'That [C] ne'er would [G] be'.
For [G] she had got a [Em] lo [D] ver
And [G] he was far at [C] sea.
She [G] said that she would [Em] wait for [D] him
And [G] true she would re [C] main,
'Til [G] he re [D] turned to his [C] Creole [G] girl
On the [Em] lakes of [C] Pontchar [G] train

Verse 6:
So [G] fare you [D] well, my [C] bonnie old [G] girl
I [Em] ne'er may [C] see you [G] no more
But I'll [G] ne'er forget your [Em] kind [D] ness
In the [G] cottage by the [C] shore
And [G] at every social [Em] gather [D] ing
A [G] golden glass I'll [C] drain
And I'll [G] drink all [D] health to the [C] Creole [G] girl
On the [Em] lakes of [C] Pontchar [G] train

Instrumental Outro, last 2 lines verse:
&bue: And I'll [G] drink all [D] health to my [C] Creole [G] girl
&bue: On the [Em] lakes of [C] Pontchar [G] train
