{title:Urge for Going}
{subtitle:Joni Mitchell - 1966}
{key:D}

https://www.youtube.com/watch?v=vLu2-gG68S0

(Intro)

|[D#addA]---0--0--|---0--0--|-[D*]--0--0--|---0--0--|  (X2)
|--6--6--6|--6--6--6|--5--5--5|--5--5--5|
|-7--7----|-7--7----|----6--6-|----6--6-|
|-------8-|-------8-|-7-------|-7-------|


[D*]I awoke [C*]today and found
the frost perched on the [D*]town
It [C*]hovered in a [D*]frozen sky
[C*]then it gobbled summer [D*]down
[G]When the sun turns [F]traitor cold
and [G]all the trees are [F]shiverin' in a [A]naked row [Asus4]       [A]

[D*]I get the urge for [C*]going
But I never seem to [D*]go     [D*]
I [C]get the [G]urge for [D]going [Dsus2]       [D]
When the [C]meadow [G]grass is [D]turning [Dsus2]brown  [D]when
[C]Summer[G]time is [D]falling [Dsus2]down   [D]   And [D]winter's [Am]closing [D]in  [D]

I [D*]had me a man in [C*]summertime
He had summer-colored [D*]skin
[C*]And not another [D*]girl in town
[C*]My darling's heart could [D*]win
But [G]when the leaves fell [F]on the ground
[G]And bully winds came [F]around, pushed them face-[A]down in the [Asus4]snow  [A]

[D*]He got the urge for [C*]going
And I had to let him [D*]go     [D*]
He [C]got the [G]urge for [D]going [Dsus2]      [D]
When the [C]meadow [G]grass was [D]turning [Dsus2]brown [D]
When [C]summer[G]time was [D]falling [Dsus2]down  And [D]winter was [Am]closing [D]in   [D]

Now [D*]the warriors of [C*]winter
They gave a cold triumphant [D*]shout
[C*]And all that stays is [D*]dying
[C*]All that lives is [D*]getting out
[G]See the geese in [F]chevron flight
[G]Flapping and [F]racing on [A]before the snow [Asus4]      [A]

They [D*]got the urge for [C*]going
And they got the wings so they can [D*]go     [D*]
They [C]get the [G]urge for [D]going [Dsus2]      [D]
When the [C]meadow [G]grass is [D]turning brown [Dsus2]      [D]
[C]Summer[G]time is [D]falling [Dsus2]down    [D]And winter is [Am]closing [D]in   [D]

(Break)

|-[D#addA]--0--0--|---0--0--|---[D*]0--0--|---0--0--|
|--6--6--6|--6--6--6|--5--5--5|--5--5--5|
|-7--7----|-7--7----|----6--6-|----6--6-|
|-------8-|-------8-|-7-------|-7-------|



I'll [D*]ply the fire with [C*]kindling now
I'll pull the blankets up to my [D*]chin
[C*]I'll lock the vagrant [D*]winter out and
[C*]I'll bolt my wandering [D*]in
I'd [G]like to call back [F]summertime
[G]Have her stay for [F]just another [A]month or so [Asus4]       [A]

But she's [D*]got the urge for [C*]going now
So I guess she'll have to [D*]go     [D*]
She [C]gets the [G]urge for [D]going [Dsus2]      [D]
When the m[C]eadow g[G]rass is t[D]urning brown [Dsus2]      [D]
And [C]all her [G]empire is [D]falling [Dsus2]down
[D]And winter is [Am]closing [D]in

And I [C]get the [G]urge for [D]going [Dsus2]      [D]
When the [C]meadow [G]grass is [D]turning brown [Dsus2]      [D]
And [C]summer[D]time is [D]fallen down.[Dsus2]         [Dsus2]

(Outro)
|[D#*]---0--0--|---0--0--|[D*]---0--0--|---0--0--| (x2  slower 2nd)
|--6--6--6|--6--6--6|--5--5--5|--5--5--5|
|-7--7----|-7--7----|----6--6-|----6--6-|
|-------8-|-------8-|-7-------|-7-------|
