{t: Vigilante Man}
{st: Woodie Guthrie}
Intro w/harp

[A] [A] [A] [A] [D] [D] [D] [A] [D] [D] [A] [A] [E7] [E7] [A] [A]

Verse 1
[A]Have you seen that vigilante man?
Have you [D]seen that vigilante [A]man?
[D]Have you seen that [A]vigilante man?
I been [E7]hearin' his name all over the [A]land.

Verse 2
[A]Well, what is a vigilante man?
Tell me, [D]what is a vigilante [A]man?
[D]Has he got a gun an[A]d a club in his hand?
Is that[E7] a vigilante ma[A]n?

Verse 3
[A]Rainy night down in the engine house,
Sleepin' [D]just as still as a m[A]ouse,
[D]Man come along an' [A]he chased us out in the rain.
Was tha[E7]t a vigilante m[A]an?

Verse 4
[A]Stormy days we passed the time away,
Sleepin' [D]in some good warm pl[A]ace.
[D]Man come along an' [A]we give him a little race.
Was tha[E7]t a vigilante ma[A]n?

Verse 5
[A]Preacher Casey was just a workin' man,
And he sa[D]id, "Unite all you w[A]orking men."
[D]Killed him in the r[A]iver some strange man.
Was tha[E7]t a vigilante ma[A]n?

Verse 6
[A]Oh, why does a vigilante man,
Why does [D]a vigilante man [A]
[D]Carry that sawed-of[A]f shot-gun in his hand?
Would h[E7]e shoot his brother and sister[A] down?

Verse 7
[A]I rambled 'round from town to town,
I rambled[D] 'round from town to[A] town,
[D]And they herded us [A]around like a wild herd of cattle.
Was tha[E7]t the vigilante m[A]en?

Verse 8
[A]Have you seen that vigilante man?
Have you [D]seen that vigilante [A]man?
[D]I've heard his name[A] all over this land.
Was tha[E7]t the vigilante m[A]en?
