{t: Walkin' After Midnight}
{st: Patsy Cline}

I go out [C] walking after
[C7] midnight, Out in the
[F] moonlight just [Dm]like we
used to [G] do, I'm always
[C] walking after [F] midnight
[G] searching for [C] you. [G]

I walk for [C] miles along the
[C7] highway, Well that's just
[F] my way of [Dm] saying I love
[G] you, I'm always [C] walking
after [F] midnight [G] searching for
[C] you. [C7]

I stopped to [F] see a weeping
willow, Crying on his pillow,
[C] maybe he's crying for me.
And [F] as the skies turn gloomy,
Night winds whisper to me, I'm
[C] lonesome as I can [G] be.

I go out [C] walking after
[C7] midnight, Out in the
[F] starlight, just [Dm] hoping
may[G]be, Somewhere you're
[C] walking after [F] midnight
[G] searching for [C] me.

I stopped to [F] see a weeping
willow, Crying on his pillow,
[C] maybe he's crying for me.
And [F] as the skies turn gloomy,
Night winds whisper to me, I'm
[C] lonesome as I can [G] be.

I go out [C] walking after
[C7] midnight, Out in the
[F] starlight, just [Dm] hoping
may[G]be, Somewhere you're
[C] walking after [F] midnight
[G] searching for [C] me.
