{t: Wicked Messenger}
{st: Bob Dylan, 1967; from the "John Wesley Harding" album}

Intro: [G] //// [F] //// [G] /////// x2

(Verse 1)
There [G] was a wicked messenger
From Eli he did [F] come
With a [G] mind that multi- [F] plied the smallest [G] matter
When questioned who had sent for him,
He answered with his [F] thumb
For his [G] tongue it could not [F] speak, but only [G] flatter

Interlude: [G] //// [F] //// [G] /////// x2

(Verse 2)
He [G] stayed behind the assembly hall
It was there he made his [F] bed
[G] Oftentimes he [F] could be seen re- [G] turning,
Un- [G] til one day he just appeared
With a note in his hand, which [F] read
"The [G] soles of my [F] feet, I swear they're [G] burning."

Interlude: [G] //// [F] //// [G] /////// x2

(Verse 3)
Oh, the [G] leaves began to falling
And the seas began to [F] part
And the [G] people that con- [F] fronted him were [G] many
And he was told but these few words
Which opened up his [F] heart
"If ye [G] cannot bring good [F] news, then don't bring [G] any."

Outro: [G] //// [F] //// [G] /////// [F] //// [G] /// [G] (stop)
