{t: Winters Come and Gone}
{st: Gillian Welch}

Instrumental Intro last line Chorus:
&blue: [F#m] winter's come and gone and a [D] little bird told me [A] so

Verse 1:
[A] Oh little red bird come to my window [F#m] sill
[A] Been so lonesome shaking that morning [F#m] chill.
[A] Oh little red bird open your mouth and [F#m] say
[A] Been so lonesome just about flown a [F#m] way

Chorus:
[D] So long now I've been [A] out in the rain and snow
But [F#m] winter's come and gone and a [D] little bird told me [A] so

Instrumental Break: Chorus
&blue: [D] So long now I've been [A] out in the rain and snow
&blue: But [F#m] winter's come and gone and a [D] little bird told me [A] so

Verse 2:
[A] Oh little blue bird pearly feather [F#m] breast
[A] Five cold nickels: all that I got [F#m] left
[A] Oh little blue bird what am I gonna [F#m] do?
[A] Five cold nickels ain't gonna see me [F#m] through

Chorus:
[D] So long now I've been [A] out in the rain and snow
But [F#m] winter's come and gone and a [D] little bird told me [A] so

Verse 3:
[A] Oh little black bird on my wire [F#m] line
[A] Dark as trouble in this heart of [F#m] mine
[A] Oh little black bird sings a worried [F#m] song
[A] Dark as trouble 'til winters come and [F#m] gone

Chorus:
[D] So long now I've been [A] out in the rain and snow
But [F#m] winter's come and gone and a [D] little bird told me [A] so

Instrumental Break: Chorus
&blue: [D] So long now I've been [A] out in the rain and snow
&blue: But [F#m] winter's come and gone and a [D] little bird told me [A] so

Chorus:
[D] So long now I've been [A] out in the rain and snow
But [F#m] winter's come and gone and a [D] little bird told me [A] so
