
{title: You Don't Know Me}
{artist: Lyrics & Music by Cindy Walker and Eddy Arnold, 1955}
{define: Gaug frets 0 3 3 2 fingers 0 1 3 2}
-


[G]// [Gaug]/HOLD
You give your [C]hand to me. [Cmaj7] ...and then you [C6] say, 'Hello'[C7]
And I can [F]hardly speak,[Fmaj7] my heart is [F6]beating so[F#dim]
And [C]anyone can tell, [A7] you think you [Dm]know me well[G7]
But you don't  [E7] know me. [A7]   [F6]  [G7] 
 
No, you don't [C]know the one, [Cmaj7] who dreams of [C6] you at night [C7]
And longs to [F]kiss your lips, [Fmaj7]and longs to [F6]hold you [F#dim] tight.
To you, I'm [C]just a friend, [A7] that's all I've  [Dm] ever been,[G7] 
cause you don't [C]know me. [F6]  [F#dim]  [C]

For [F]I never  [F#dim] knew the  [Em7] art of making [A7]love,
though my [F]heart aches with [G]love for [C]you.
[Am]Afraid and [F#dim]shy, I [Em]let my chance go [Em6]by 
The [D] chance that you  [D7] might love me [G]too. [Gaug] 
 
You give your [C]hand to me. [Cmaj7] ...and then you [C6] say, 'Goodbye'[C7]
I watch you [F]walk away, [Fmaj7] beside that [F6]lucky guy[F#dim]
To never, [C]never know, [A7] the one that [Dm]loves you so[G7]
No you don't [E7] know me. [A7]  [F6] [F#dim] 
To never, [C]never know, [A7] the one that [Dm]loves you so[G7]
SLOW: No you don't [C] know me. [F6]  [F#dim] [C6] 