{t:Buffalo Gals}
{st: Traditional 1844 }

[D] Buffalo gals, won't you come out tonight?
[A7] Come out tonight [D] come out tonight?
[D] Buffalo gals, won't you come out tonight
And [A7] dance by the light of the [D] moon

As [D] I was walking down the street
[A7] Down the street [D] down the street,
A [D] pretty little gal I chanced to meet,
Oh [A7] she was fair to [D] see

[D] Buffalo gals, won't you come out tonight?
[A7] Come out tonight [D] come out tonight?
[D] Buffalo gals, won't you come out tonight
And [A7] dance by the light of the [D] moon

I [D] asked her if she'd stop and talk
[A7] Stop and talk [D] stop and talk
Her [D] feet took up the whole sidewalk
And [A7] left no room for [D] me

[D] Buffalo gals, won't you come out tonight?
[A7] Come out tonight [D] come out tonight?
[D] Buffalo gals, won't you come out tonight
And [A7] dance by the light of the [D] moon

I [D] asked her if she'd have a dance
[A7] Have a dance [D] have a dance
I [D] thought that I might have a chance
To [A7] shake a foot with [D] her

[D] Buffalo gals, won't you come out tonight?
[A7] Come out tonight [D] come out tonight?
[D] Buffalo gals, won't you come out tonight
And [A7] dance by the light of the [D] moon

[D] I danced with a gal with a hole in her stocking
And her [A7] knees was a-knockin' and her [D] shoes was a'rockin'
I danced with a gal with a hole in her stocking
And we [A7] danced by the light of the [D] moon

[D] Buffalo gals, won't you come out tonight?
[A7] Come out tonight [D] come out tonight?
[D] Buffalo gals, won't you come out tonight
And [A7] dance by the light of the [D] moon [A7] [D]
