{t:Dance the Night Away}
{st:Raul Malo}

(Intro:)
[A] [E7] [A] [E7]

[A] Here comes my [E7] happiness a-[A] gain.. [E7]
[A] Right back to [E7]where it should have [A] been..[E7]
[A] 'Cause now she's [E7] gone and I am [A] free..[E7]
[A] And she can't [E7] do a thing to [A] me..[E7]

[A] Just wanna [E7] dance the night a-[A] way.. [E7]
[A] With Seño[E7]ritas who can [A] sway.. [E7]
[A] Right now to[E7]morrow's looking [A] bright.. [E7]
[A] Just like the [E7] sunny morning [A] light.. [E7]

And [A] if you should [E7] see her, [A] please let her [E7] know that I'm
[A] well - [E7] as you can [A] tell..[E7]
And [A] if she should [E7] tell you, that [A] she wants me [E7] back,
tell her[A] "no" - [E7] I gotta [A] go..[E7]

[A] Just wanna [E7] dance the night a-[A] way.. [E7]
[A] With Seño[E7]ritas who can [A] sway.. [E7]
[A] Right now to[E7]morrow's looking [A] bright.. [E7]
[A] Just like the [E7] sunny morning [A] light.. [E7]

And [A] if you should [E7] see her, [A] please let her [E7] know that I'm
[A] well - [E7] as you can [A] tell..[E7]
And [A] if she should [E7] tell you, that [A] she wants me [E7] back,
tell her[A] "no" - [E7] I gotta [A] go..[E7]

[A] Just wanna [E7] dance the night a-[A] way.. [E7]
[A] With Seño[E7]ritas who can [A] sway.. [E7]
[A] Right now to[E7]morrow's looking [A] bright.. [E7]
[A] Just like the [E7] sunny morning [A] light.. [E7]

[A] Just wanna [E7] dance the night a-[A] way.. [E7]
[A] With Seño[E7]ritas who can [A] sway.. [E7]
[A] Right now to[E7]morrow's looking [A] bright.. [E7]
[A] Just like the [E7] sunny morning [A] light.. [E7]

[A] Just wanna [E7] dance the night a-[A] way.. [E7]
[A] With Seño[E7]ritas who can [A] sway.. [E7]
[A] Right now to[E7]morrow's looking [A] bright.. [E7]
[A] Just like the [E7] sunny morning [A] light..[E7]
