{t:Deep in the Heart of Texas}
{st:Don Swander and June Hershey}

[D] The stars at night are big and bright
XXXX [D]Deep in the heart of [A] Texas

The prairie sky is wide and high
XXXX [A] Deep in the heart of [D] Texas

[D] The Sage in bloom is like perfume
XXXX [D] Deep in the heart of [A] Texas

Reminds me of the one I love
XXXX [A] Deep in the heart of [D] Texas

[D] The cowboys cry ki-yip-pie-yi
XXXX [D] Deep in the heart of [A] Texas

The rabbits rush around the brush
XXXX [A] Deep in the heart of [D] Texas

[D] The coyotes wail along the trail
XXXX [D] Deep in the heart of [A] Texas

The doggies bawl and bawl and bawl
XXXX [A] Deep in the heart of [D] Texas
