{t: Hush Little Baby}

Intro: | [D] | [D] [A] [D] |
[D]Hush, little Baby, [A]don't say a word,
Poppa's gonna buy you a [D]mockingbird.
And if that mocking-[A]bird don't sing,
Poppa's gonna buy you a [D]diamond ring.
And if that diamond ring turns [A]brass,
Poppa's gonna buy you a [D]looking glass.
And if that looking [A]glass gets broke,
Poppa's gonna buy you a [D]billy goat,
And if that billy [A]goat get cross,
Poppa's gonna buy you a [D]rocking horse.
And if that rocking [A]horse turns over,
Poppa's gonna buy you a [D]dog named Rover.
And if that dog named [A]Rover won't bark,
Poppa's gonna buy you a [D]horse and cart.
And if that horse and [A]cart fall down,
You'll still be the sweetest little [D]baby in town.
