{t:Iko Iko}

Intro: [F]

Verse:
[F]My grandma and your grandma
were sittin' by the [C]fire.
[C]My grandma told your grandma,
I'm gonna set your flag on [F]fire.

Chorus:
[F]Talkin' 'bout
Hey now, hey now, hey now, hey now.
Iko iko un[C]day.
Jockamo feeno ai nan ai,
Jockamo fee nan [F]ai.

Verse:
[F]Look at my king all dressed in red.
Iko iko un[C]day.
I betcha five dollars he'll kill you dead.
Jockamo fee nan [F]ai.

Chorus:
[F]Talkin' 'bout
Hey now, hey now, hey now, hey now.
Iko iko un[C]day.
Jockamo feeno ai nan ai,
Jockamo fee nan [F]ai.

Verse:
[F]My flag boy and your flag boy,
were sittin' by the [C]fire.
[C]My flag boy told your flag boy,
I'm gonna set your flag on [F]fire.

Chorus:
[F]Talkin' 'bout
Hey now, hey now, hey now, hey now.
Iko iko un[C]day.
Jockamo feeno ai nan ai,
Jockamo fee nan [F]ai.

Verse:
[F]See that guy all dressed in green?
Iko iko un[C]day.
[C]He's not a man, he's a lovin' machine.
Jockamo fee nan [F]ai.

Chorus:
[F]Talkin' 'bout
Hey now, hey now, hey now, hey now.
Iko iko un[C]day.
Jockamo feeno ai nan ai,
Jockamo fee nan [F]ai.
