{t:The Beat Goes On}
{st:Sonny And Cher  1967}

(Chorus)
[F]The beat goes on, the beat goes on.
Drums keep pounding rhythm to the brain.
La de da de de...la de da de da.

(Verse 1)
[F]Charleston was once the rage, uh huh.
History has turned the page, uh huh.
The mini skirts the current thing, uh huh.
Teenybopper is our newborn king, uh huh.


(Chorus)
[F]The beat goes on, the beat goes on.
Drums keep pounding rhythm to the brain.
La de da de de...la de da de da.

(Verse 2)
[F]The grocery store's the super mart, uh huh.
Little girls still break their hearts, uh huh.
And men still keep on marching off to war.
Electrically they keep a baseball score.

(Chorus)
[F]The beat goes on, the beat goes on.
Drums keep pounding rhythm to the brain.
La de da de de...la de da de da.

(Verse 3)
[F]Grandmas sit in chairs and reminisce.
Boys keep chasing girls to get a kiss.
The cars keep going faster all the time.
Bums still cry,' Hey buddy, have you got a dime?'

(Chorus)
[F]The beat goes on, the beat goes on.
Drums keep pounding rhythm to the brain.
La de da de de...la de da de da.
