{t: Autumn Leaves [Am] }
{st:Everly Brothers}


[Am] The falling [Dm] leaves [G7] drift by the [C] window
The Autumn [Dm] leaves [E7] of red and [Am] gold
I  see your [Dm] lips [G7] the summer [C] kisses
The sun-burned [Dm] hands [E7] I used to [Am] hold

Since you [E7] went away the days grow [Am] long
And soon I'll [G7] hear old winter's [C] song
But I [F] miss you [Dm] most of [E7] all my [Am] dar-ling
When [Dm] Au-tumn [E7]  leaves  start to [Am] fall

Since you [E7] went away the days grow [Am] long
And soon I'll [G7] hear old winter's [C] song
But I [F] miss you [Dm] most of [E7] all my [Am] darling
When [Dm] Autumn  [E7] leaves start to [Am] fall [Dm]

When Autumn [E7] leaves start to [Am] fall [Dm] [E7] [Am]
