{t: Build Me Up Buttercup by The Foundations}
{st: (written by Mike d'Abo and Tony Macaulay, 1968)}

Cynthia Lin tutorial - https://www.youtube.com/watch?v=LFJCRAc77u8

Strum Pattern: du-Xu

Intro:
   [C] [E7] [F] [G]
   [C] [E7] [F] [G]////////[G]/[stop]

Chorus:

Why do you [C]build me up (build me up) [E7]Buttercup, baby
Just to [F]let me down (let me down) and [G]mess me around
And then [C]worst of all (worst of all) you [E7]never call, baby
When you [F]say you will (say you will) but [G]I love you still
I need [C]you (I need you) more than [C7]anyone, darlin'
You [F]know that I have from the [Fm]start
So [C]build me up (build me up) [G7]Buttercup,
Don't break my heart [F]/[F]/[C]/[Dm]/[C]/[G7]///////

Verse:

I'll be [C]-over at [G]-ten, you told me [Bb]-time and [F]-again
But you're [C]late, I wait [F]around and then
I [C]-went to the [G]-door, I can't [Bb]-take any [F]-more
It's not [C]you, you let me [F]-down again

Pre-Chorus:

[F]/Hey, [F]/hey, [Dm]hey!  Baby, baby, [G7]try to find
[G7]/ Hey, [G7]/ hey, [Em]hey! a little time and [A7]I'll make you mine
[Dm]I'll be home, I'll be [D7]beside the phone waiting for [G]you
[G]/Ooo-oo-ooo, [NC]ooo-oo-ooo

Chorus:
Instrumental:
Why do you [C]build me up (build me up) [E7]Buttercup, baby
Just to [F]let me down (let me down) and [G]mess me around
And then [C]worst of all (worst of all) you [E7]never call, baby
When you [F]say you will (say you will) but [G]I love you still
Resume Singing:
I need [C]you (I need you) more than [C7]anyone, darlin'
You [F]know that I have from the [Fm]start
So [C]build me up (build me up) [G7]Buttercup,
Don't break my heart [F]/[F]/[C]/[Dm]/[C]/[G7]///////

Verse:

To [C]-you I'm a [G]-toy but I [Bb]-could be the [F]-boy you
You [C]adore, if you'd just [F]let me know
[C]-Although you're [G]-untrue, I'm [Bb]-attracted to [F]-you
All the [C]more, why do I [F]-need you so

Pre-Chorus:

[F]/Hey, [F]/hey, [Dm]hey!  Baby, baby, [G7]try to find
[G7]/ Hey, [G7]/ hey, [Em]hey! a little time and [A7]I'll make you mine
[Dm]I'll be home, I'll be [D7]beside the phone waiting for [G]you
[G]/Ooo-oo-ooo, [NC]ooo-oo-ooo

Chorus:

Why do you [C]build me up (build me up) [E7]Buttercup, baby
Just to [F]let me down (let me down) and [G]mess me around
And then [C]worst of all (worst of all) you [E7]never call, baby
When you [F]say you will (say you will) but [G]I love you still
I need [C]you (I need you) more than [C7]anyone, darlin'
You [F]/know [F]/that [F]/I [F]/have [F]/from [F]/the [Fm]start
So [C]build me up (build me up) [G7]Buttercup,
Don't break my heart [F]/[F]/[C]/[Dm]/[C]/
