{t: Can't Keep Johnny Down }
{st: They Might Be Giants (John Linnell and John Flansburgh), 2011 }

YouTube (NPR Tiny Desk concert): https://www.youtube.com/watch?v=52tp2B4YR_c (This is the first song they perform)

Intro: [G] [D] [C]
[G] [D] [C]

Out-[G] num-[D] bered a [C] million to [G] one [D]
[C] All of the dicks in [G] this [D] dick [C] town
Can't keep [G] John- [D] ny [C] down
[G] M-e-n [D] [C] piled up in a towering [G] mound [D]
[C] None of them once has [G] found [D] a [C] way
To keep[G] John- [D] ny [C] down

[A] // Spending days // by my- [Em] // self
Remembering // slights
I'm not a [A] monument to justice
Plus which I [C] don't forget a [D] face (strum 1, 2. 3, 4)

And they [G] can't [D] [C] (down, down, down)
Can't keep [G] Johnny down [D] (down, down, down)
[C] They haven't yet [G] built the man [D] [C]
That will [G]keep old [D] Johnny [C] down

{textcolour: blue}
Instrumental: [Em] [A] [C] [D] [G] [C] [A] [D]
{textcolour}

Some [G] dude [D] [C]
Hitting [C] golf balls on the [G] moon [D]
[C] Bathroom in his [G] pants [D]
And he [C] thinks he's better than [G] me [D] [C]

I'm [G] point-[D] ing a [C] finger at my own [G] face [D]
They [C] can't know what's in [G] here [D]
And they [C] can't keep Johnny [G] down [D] [C]

[A] // Beneath my // dignity
To [Em] // flip off the // guy
When he [A] pulls up alongside
To say my [C] gas cap is un- [D] screwed (strum 1, 2. 3, 4)

And they [G] can't [D] [C] (down, down, down)
Can't keep [G] Johnny down [D] (down, down, down)
[C] They haven't yet [G] built [D] the [C] man
That will keep old [G] John-[D] ny [C] down

And they [G] don't [D] (down, down, down)
[C] Don't know what [G] I've seen [D] (down, down, down)
[C] Can't know what's in here [G]
[D] And [C] they can't keep [G] John-[D] ny [C] down

{textcolour: blue}
Outro: [Em] [A] [C] [D] [G] [C] [A] [D]
(slower) [G] [D] [C] [Am] [G] [G] (stop)
{textcolour}

