{title: Cover of the Rolling Stone}
{subtitle: Writer: Shel Silverstein - Artist: Dr. Hook and the Medicine Show, 1972}

{comment Intro: Play in on [[A]]}
 
Well we are [A] big rock singers, we’ve got golden fingers
and we’re loved everywhere we [E7] go,
[E7] We sing about beauty and we sing about truth, 
 at [E7]ten thousand dollars a [A] show;
We take [A] all kind of pills, to give us all kind of thrills,
but the thrill we’ve never [D] known, 
is the [E7] thrill that’ll get you
when you get your picture on the cover of the Rolling [A] Stone

[A] Rolling [E7] Stone, wanna see my picture on the cover
[A] wanna buy five copies for my mother
[E7] wanna see my smilin’ face
on the [D] cover of the Rolling [A] Stone

 I’ve got a [A] freaky old lady called my Cocaine Katy
who embroiders on my [E7] jeans,
I’ve got my poor old gray-haired Daddy, [E7] drivin’ my limou-[A] sine
Now it’s [A] all designed to blow our minds, but our minds won’t really be [D] blown,
like the [E7] blow that’ll get you when you get your picture
on the cover of the Rolling [A] Stone

[A] Rolling [E7] Stone, wanna see my picture on the cover
[A] wanna buy five copies for my mother
[E7] wanna see my smilin’ face
on the [D] cover of the Rolling [A] Stone

We got a [A] lot of little teenage, blue-eyed groupies who do anything we [E7] say,
we got a genuine Indian guru, [E7] who’s teachin’ us a better [A] way,
We got all the friends that money can buy, so we never have to be a-[D] lone,
and we [E7] keep gettin’ richer but we can’t get our picture
on the cover of the Rolling [A] Stone

[A] Rolling [E7] Stone, wanna see my picture on the cover
[A] wanna buy five copies for my mother
[E7] wanna see my smilin’ face
on the [D] cover of the Rolling [A] Stone
