{title:Goin' Up the Country}
{subtitle:Based on 1928 song "Bull-Doze Blues" by Texas bluesman Henry Thomas, with 1968 lyrics by Canned Heat band member Alan "Blind Owl" Wilson.}
{key:A}
Rapid DUDUDUDU strum

&blue:Instrumental intro verse:
&blue:I'm [A] going up the country baby don't you wanna go 
&blue:I'm going [D7]up the country baby don't you wanna [A]go
&blue:I'm [E7]going to some place where I've never been be-[A]fore

I'm [A] going up the country baby don't you wanna go 
I'm going [D7]up the country baby don't you wanna [A]go
I'm [E7]going to some place where I've never been be-[A]fore

I'm [A]going I'm going where the water tastes like wine
I'm [D7]going where the water tastes like [A]wine
We can [E7]jump in the water and stay drunk all the [A]time 

&blue:Instrumental verse:
&blue:I'm [A]going I'm going where the water tastes like wine
&blue:I'm [D7]going where the water tastes like [A]wine
&blue:We can [E7]jump in the water and stay drunk all the [A]time 

I'm gonna [A]leave this city got to get away
I'm gonna [D7]leave this city got to get a-[A]way 
All this [E7] fussing and fighting man you know I sure can't [A] stay 

Now baby (Staccato rhythm) [A]pack your leaving trunk
You know we [A]got to leave today
Just ex-[A]actly where we're going I [A]can not say but
(Resume regular strum)[D7] We might even leave the US[A]A
'Cause it's a [E7]brand new game and I don't want to [A]play

&blue:Instrumental verse:
&blue:I'm [A] going up the country baby don't you wanna go 
&blue:I'm going [D7]up the country baby don't you wanna [A]go
&blue:I'm [E7]going to some place where I've never been be-[A]fore

Pre-chorus:
[A]No use of you [D7]running or screaming and [A]crying
'Cause you got a [E7] home man long as I've got [A] mine
&blue:[A]No use of you [D7]running or screaming and [A]crying
&blue:'Cause you got a [E7] home man 
&blue:long as I've got [A] mine [Bm7] [C#m] [Bm7]

&blue:Instrumental outro verse:
&blue:I'm [A] going up the country baby don't you wanna go 
&blue:I'm going [D7]up the country baby don't you wanna [A]go
&blue:I'm [E7]going to some place where I've never been be-[A]fore
[Bm7] [C#m] [Bm7] [A]



