{t: Have you seen my baby?}
{st: Randy Newman (1970)}

[C] Have you seen my baby
On the ave- [G] nue?
You know she's driving me crazy
With the funny things she [C] do

[C] I seen her with the milkman
Ridin' down the [G] street
When you're through with my baby, milkman
Send her home to [C] me

Hold [F] on, hold [F7] on, hold [C] on [C7]
Hold [F] on, hold [F7] on, hold [C] on

You know it's [E7] been so [Am] long
Since [F] she have been [G#] gone
Hold [C] on, hold [G] on, hold [C] on

[C] I seen her with the gypsies
Dancin' in the [G] wood
She's always been un- [C] faithful to me
Ain't never been no good

I say, [C] "Please don't talk to strangers, baby,"
But she always [G] do
She say, "I'll talk to [C] strangers if I want to,
'Cause I'm a stranger, [C] too"

{textcolour: blue}
Instrumental: [C] I seen her with the gypsies
Dancin' in the [G] wood
She's always been un- [C] faithful to me
Ain't never been no good

I say, [C] "Please don't talk to strangers, baby,"
But she always [G] do
She say, "I'll talk to [C] strangers if I want to,
'Cause I'm a stranger, [C] too"
{textcolour}

Hold [F] on, hold [F7] on, hold [C] on [C7]
Hold [F] on, hold [F7] on, hold [C] on

You know it's [E7] been so [Am] long
Since [F] she have been [G#] gone
Hold [C] on, hold [G] on, hold [C] on
