{t: Have You Seen the Ghost of John?}
{st: (Traditional-additional verses by Walter Minkel, 2024)}

[Am] Have you seen the [E7] ghost of [Am] John?
[Am] Long white bones with the [E7] skin all [Am] gone?
[Am] Oooh-oh-oh [E7] ooh-oh-oh
[Am] Wouldn't it be [E7] chilly with no skin [Am] on?

(Chorus)
[Am] Ooh-ooh [E7] ooh-ooh [Am] Ooh-ooh [E7] ooh-ooh
[Am] Ooh-ooh [E7] ooh-ooh ooh-ooh-[Am] ooh x2

[Am] Have you seen the [E7] ghost of [Am] Fred?
[Am] He feels so sad 'cause [E7] he's ver-y [Am] dead
[Am] Oooh-oh-oh [E7] ooh-oh-oh
[Am] May-be he's [E7] hiding under your [Am] bed

(Chorus)
[Am] Ooh-ooh [E7] ooh-ooh [Am] Ooh-ooh [E7] ooh-ooh
[Am] Ooh-ooh [E7] ooh-ooh ooh-ooh-[Am] ooh x2

[Am] Have you seen the [E7] ghost of Daisy [Am] Brown?
[Am] Floats down the hall in her [E7] white night-[Am]gown
[Am] Oooh-oh-oh [E7] ooh-oh-oh
[Am] While you sleep, she [E7] floats there all a- [Am] lone

{textcolour: blue}
(Instrumental)
[Am] Ooh-ooh [E7] ooh-ooh [Am] Ooh-ooh [E7] ooh-ooh
[Am] Oooh, Oh Oh [E7] ooh-oh-[Am] ooh x2
{textcolour}

[Am] Have you seen the [E7] ghost of [Am] John?
[Am] Long white bones with the [E7] skin all [Am] gone?
[Am] Oooh-oh-oh [E7] ooh-oh-oh
[Am] Wouldn't it be [E7] chilly with no skin [Am] on?

