{t: Have you seen my baby?}
{st: Randy Newman (1970)}

{textcolour: blue}
Intro [F] [G#] [C] [C7]
[F] [G#] [C] / / / [G] (stop)
{textcolour}

[C] Have you seen my baby
On the ave- [G] nue?
You know she's driving me crazy
With the funny things she [C] do [G] (stop)

[C] I seen her with the milkman
Ridin' down the [G] street
When you're through with my baby, milkman
Send her home to [C] me

Hold [F] on, hold [F7] on, hold [C] on [C7]
Hold [F] on, hold [G#] on, hold [C] on

You know it's [E7] been so [Am] long
Since [F] she have been [G#] gone
Hold [C] on, hold [G] on, hold [C] on (stop)

[C] I seen her with the gypsies
Dancin' in the [G] wood
She's always been unfaithful to me
Ain't never been no [C] good (stop)

I say, [C] "Please don't talk to strangers, baby,"
But she always [G] do
She say, "I'll talk to strangers if I want to,
'Cause I'm a stranger, [C] too"

{textcolour: blue}
Instrumental: [C] I seen her with the gypsies
Dancin' in the [G] wood
She's always been unfaithful to me
Ain't never been no [C] good

I say, [C] "Please don't talk to strangers, baby,"
But she always [G] do
She say, "I'll talk to [C] strangers if I want to,
'Cause I'm a stranger, [C] too"
{textcolour}

Hold [F] on, hold [F7] on, hold [C] on [C7]
Hold [F] on, hold [G#] on, hold [C] on

You know it's [E7] been so [Am] long
Since [F] she have been [G#] gone
Hold [C] on, hold [G] on, hold [C] on
Hold [C] on, hold [G#] on, hold [C] on [G] // [C]
