{title:Home Cooked Potatoes}
{subtitle:To the tune of "Home Grown Tomatoes," lyrics by Brenda McDaniel)}
{key:C}

*Chorus: 
[C]Home cooked potatoes, home cooked potatoes
[F]what would we do without home cooked potatoes
[G7]Fry them or bake them put them in a stew
[C]they're so good whatever you do

[C] Loaded on tacos with eggs and cheddar
[F] add some salsa and you'll feel belter
[G7] Boil them and bake them, cover them with butter
[C] Add blue cheese and you'll want another

*Chorus:
[C] Home cooked potatoes, home cooked potatoes
[F] What would we do without home cooked potatoes?
[G7] Fry them or bake them put them in a stew
[C] They're so good whatever you do.

[C] When I'm tired and feeling blue
[F] only cottage fries will do
[G7] Slice 'em thin and you'll shout, "Eureka!"
[C] when you add some smoked paprika

*&blue:Kazoo chorus interlude:
&blue:[C] Home cooked potatoes, home cooked potatoes
&blue:[F] What would we do without home cooked potatoes?
&blue:[G7] Fry them or bake them put them in a stew
&blue:[C] They're so good whatever you do

[C] We all love our mashed potatoes
[F] What is left we'd save for later
[G7] But mom was clever and dad was too 
[C] made us latkes that we'd eat too 

*Chorus: 
[C] Home cooked potatoes, home cooked potatoes
[F] What would we do without home cooked potatoes?
[G7] Fry them or bake them put them in a stew
[C] They're so good whatever you do

[C] I hope that you enjoyed this song
[F] And I trust you sang along
[G7]good times or bad the only solution
[C] Home cooked potatoes It's an institution 

*Chorus:
[C] Home cooked potatoes, home cooked potatoes
[F] What would we do without home cooked potatoes?
[G7] Fry them or bake them put them in a stew
[C] They're so good whatever you do

