{t: La Vie En Rose}
{st: by Edith Piaf (1945)}

Cynthia Lin tutorial - https://www.youtube.com/watch?v=wIUAG_xF6lE

- = half measure
/ = single strum

Intro: [G] [Gmaj7] [G6] [Am]-[D7]- [rest]

Verse 1:
[G]Hold me close and hold me [Gmaj7]fast
The magic spells you [G6]cast
This is La Vie en [Am]-ros...[D7]-e

[Am]When you kiss me heaven [D7]sighs
And though I close my [Am]-eyes I [D7]-see La Vie en [G]-ros...[D7]-e

Verse 2:
[G]When you press me to your [Gmaj7]heart
I'm in a world [G6]-apart, a [G7]-world where roses [C]bloom

Bridge:
[Cm6]And when you speak angels [G]sing from above
[Bbdim]Everyday words seem to [Am]-turn into [D7]/ love songs

Verse 3:
[G]Give your heart and soul to [Gmaj7]me
And life will always [Am]be, La [D7]Vie en [G]/ rose
