{title:Let’s Misbehave}
{subtitle:Cole Porter, 1927}
{key:F}


&blue:*Intro:
&blue:|[F] //// |[C+] //// |[F]// [A7]// |[D7]//// |[G7] //// |[C7] //// [F] //// |[C+] HOLD   

We're all a-[F]lone, no chaper-[C+]one 
can get our [F]num-[A7]ber [D7]
The world's in [G7]slumber,[C7] let's misbe-[F]have! [C+]

There's something [F]wild about you [C+]child 
that's so con-[F]tagious [A7][D7]
Let's be out-[C6]rageous [G7], let's misbe-[C9]have! [C+]

When Adam [F7]won Eve's hand 
He wouldn't stand for [Bb]teasin'.
He didn't [G7]care about those
apples out of [C7]season. [C+] Could be the reason 

That [F]Spring means just one [C+]thing
to little [F]love-[A7]birds [D7]
We're not a-[G7]bove birds, [C7]let's misbe-[F]have! [C+]

&blue:(Instrumental)
&blue:We're all a-[F]lone, no chaper-[C+]one 
&blue:can get our [F]number[A7] [D7]
&blue:The world's in [G7]slumber,[C7] let's misbe-[F]have! [C+]


It's getting [F]late and while I [C+]wait 
my poor heart [F]aches [A7]on [D7]
Why keep the [G7]brakes on? [C7] Let's misbe-[F]have! [C+]

I feel quite [F]sure un peu d'a-[C+]mour 
would be at-[F]tractive [A7] [D7]
While we're still [C6]active, [G7]let's misbe-[C9]have! [C+]

You know my [F7]heart is true, and you say you for [Bb]me care
Somebody's [G7]sure to tell, but what the hell do [C7]we care? [C+]

They say that [F]bears have love af-[C+]fairs, 
and even [F]camels [A7] [D7]
We're merely [G7]mammals, [C7]let's misbe-[F]have! 
SLOW Take a bite of that [G7]apple, [C7]
Let’s misbe-[F7]have! [Fdim7] [Bbm6] [F] [E6] [F6]


