{t: Lollipop}
{st: Whitten by Julius Dixson and Beverly Ross (1958) Performed by the Chordettes}

[Intro]
[G] [Em] [Am] [D7] X3 [G]/
bum, bum, bum, bum

[Chorus]
[G]Lollipop, [Em]Lollipop
[Am]Oh, Lolli, [D7]Lolli, Lolli
[G]Lollipop, [Em]Lollipop
[Am]Oh, Lolli, [D7]Lolli, Lolli
[G]Lollipop, [Em]Lollipop
[Am]Oh, Lolli, [D7]Lolli, Lolli
[G]/ Lollipop *pop*, bum, bum, bum, bum

[Chorus]
[G]Lollipop, [Em]Lollipop
[Am]Oh, Lolli, [D7]Lolli, Lolli
[G]Lollipop, [Em]Lollipop
[Am]Oh, Lolli, [D7]Lolli, Lolli
[G]Lollipop, [Em]Lollipop
[Am]Oh, Lolli, [D7]Lolli, Lolli
[G]/ Lollipop *pop*, bum, bum, bum, bum

[Verse 1]
[G]Call my baby [Am]Lollipop, [G]tell you why [Am]
His [G]kiss is [G]sweeter than -[Am]an apple [D7]pie
[G]And when he [Am]does his shaky [G]rockin' [Am]dance
[D7]/ Man, I haven't got a chance [G]/
I call him

[Chorus]
[G]Lollipop, [Em]Lollipop
[Am]Oh, Lolli, [D7]Lolli, Lolli
[G]Lollipop, [Em]Lollipop
[Am]Oh, Lolli, [D7]Lolli, Lolli
[G]Lollipop, [Em]Lollipop
[Am]Oh, Lolli, [D7]Lolli, Lolli
[G]/ Lollipop *pop*, bum, bum, bum, bum

[Bridge]
[C]Sweeter than candy on a stick
[G]Huckleberry, [C]cherry, or [G]lime
[C]If you have a choice, he'd be your pick
But [D7]/ Lollipop is [D7]/ mi-i-i-ine

[Chorus]
[G]Lollipop, [Em]Lollipop
[Am]Oh, Lolli, [D7]Lolli, Lolli
[G]Lollipop, [Em]Lollipop
[Am]Oh, Lolli, [D7]Lolli, Lolli
[G]Lollipop, [Em]Lollipop
[Am]Oh, Lolli, [D7]Lolli, Lolli
[G]/ Lollipop *pop*, bum, bum, bum, bum

[Verse 2]
[G]Crazy way he [Am]thrills me, [G]Tell you why [Am]
Just [G]like a [G]lightning [Am]from the [D7]sky
[G]He loves to [Am]kiss me till I [G]can't see [Am]straight
[D7]/ Gee, my Lollipop is great [G]/
I call him

[Chorus]
[G]Lollipop, [Em]Lollipop
[Am]Oh, Lolli, [D7]Lolli, Lolli
[G]Lollipop, [Em]Lollipop
[Am]Oh, Lolli, [D7]Lolli, Lolli
[G]Lollipop, [Em]Lollipop
[Am]Oh, Lolli, [D7]Lolli, Lolli
[G]/ Lollipop *pop*, bum, bum, bum, bum

[Chorus]
(kazoo, muted strings strike, snaps, drumming)
Lollipop, Lollipop
Oh, Lolli-Lolli-Lolli
Lollipop, Lollipop
Oh, Lolli-Lolli-Lolli
Lollipop, Lollipop
Oh, Lolli-Lolli-Lolli
Lollipop *pop*, (boom boom boom boom)

[Chorus]
[G]Lollipop, [Em]Lollipop
[Am]Oh, Lolli, [D7]Lolli, Lolli
[G]Lollipop, [Em]Lollipop
[Am]Oh, Lolli, [D7]Lolli, Lolli
[G]Lollipop, [Em]Lollipop
[Am]Oh, Lolli, [D7]Lolli, Lolli
[G]/Lollipop a Lollipop [G]//
