{t: Santa Monica}
{st: Everclear}

{c: sorry - no strumming pattern provided}
{c: test 3}

[G] [G6]
I am still living with your ghost
Lonely and dreaming of the west coast
I don't wanna be your [D] [E] down [C] time
I don't wanna be your [G] [G6] stupid game

[G] [G6]
With my big black boots and an old suitcase
I do believe I'll find myself a new place
I don't wanna be the [D] [E] bad [C] guy
I don't wanna do your [G] [G6] sleepwalk dance anymore
I just wanna see some [D] [E] palm [C] trees
I will try and shake [G] [G6] away this disease

[G] We can live beside the [C] ocean
[C] Leave the fire [G] behind
[G] Swim out past the [D] breakers
[D] Watch the world [G] die

[G] We can live beside the [C] ocean
[C] Leave the fire [G] behind
[G] Swim out past the [D] breakers
[D] Watch the world [G] die

[G] [G6]
I am still dreaming of your face
Hungry and hollow for all the things you took away
I don't wanna be your [D] [E] good [C] time
I don't wanna be your [G] [G6] fall-back crutch anymore

[G] [G6]
Walk right up into a brand new day
Insane and rising in my own weird way
I don't wanna be the [D] [E] bad [C] guy
I don't wanna do your [G] [G6] sleepwalk dance anymore
I just wanna feel some [D] [E] sun [C] shine
I just wanna find some [G] [G6] place to be alone

[G] We can live beside the [C] ocean
[C] Leave the fire [G] behind
[G] Swim out past the [D] breakers
[D] Watch the world [G] die

[G] We can live beside the [C] ocean
[C] Leave the fire [G] behind
[G] Swim out past the [D] breakers
[D] Watch the world [G] die

[G] We can live beside the [C] ocean
[C] Leave the fire [G] behind
[G] Swim out past the [D] breakers
[D] Watch the world [G] die

[G] We can live beside the [C] ocean
[C] Leave the fire [G] behind
[G] Swim out past the [D] breakers
[D] Watch the world [G] die

[G] [G6]
Yeah, watch the world die
Yeah, watch the world die
Yeah, watch the world die
Yeah, watch the world die
