{title:Sorry You're Sick}
{subtitle:Ted Hawkins, 1982}
{key:F}

*Verse:
[F]Good morning, my darling, I'm telling you this
[F]to let you know that I'm [Bb]sorry you're [F]sick
[F]Though tears of sorrow won't do you no good,
[F]I'd be your doctor if [Bb]only I [F]could. 

*Chorus:
[F]What do want from the liquor store?
[Bb]Something [F]sour or [Bb]something [F]sweet?
[F]I'll buy all that your belly can [Bb]hold.
[F]You can be sure you won't [Bb]suffer no [F]more. 

[F]I'd swim the ocean or the deepest canal
[F]to get to you darling just to [Bb]make you [F]well.
[F]There's no place on Earth that I wouldn't [Bb]hasten to [F]go
[F]to cool the fever; this I [Bb]want you to [F]know.

[F]What do want from the liquor store?
[Bb]Something [F]sour or [Bb]something [F]sweet?
[F]I'll buy all that your belly can [Bb]hold.
[F]You can be sure you won't [Bb]suffer no [F]more. 

[F]If only the doctor would hurry and show
[F]there's quite a few places I [Bb]know we could [F]go.
[F]I was OK but these words from you
[F]stating you're sick made [Bb]me sick, [F]too.

[F]What do want from the liquor store?
[Bb]Something [F]sour or [Bb]something [F]sweet?
[F]I'll buy all that your belly can [Bb]hold.
[F]You can be sure you won't [Bb]suffer no [F]more. 
[F]You can be sure you won't [Bb]suffer no [F]more. 

*&blue:Instrumental break:
&blue:[F]What do want from the [Bb]liquor [F]store?
&blue:[F]Something sour or [Bb]something [F]sweet?
&blue:[F]I'll buy all that your [Bb]belly can [F]hold.
&blue:[F]You can be sure you won't [Bb]suffer no [F]more. 
&blue:[Bb] //// | //// | //// | //// | [F]//// |[Bb]// [F]//

[F]Promise me darling that you won't die;
[F]I'll get all the medicine that [Bb]money can [F]buy.
[F]Stick with me baby, hold [Bb]on and [F]fight
[F]take a good rest I won't pro-[Bb]long the [F]flight

*Outro:
[F]What do want from the liquor store?
[Bb]Something [F]sour or [Bb]something [F]sweet?
[F]I'll buy all that your belly can [Bb]hold.
[F]You can be sure you won't [Bb]suffer no [F]more. 
[F]What do you want?
[F]What do you want?
[F]What do you want?
[F]What do you want?
[F]What do want from the liquor store?
[Bb]Something [F]sour or [Bb]something [F]sweet?
[F]I'll buy all that your belly can [Bb]hold.
(SLOW) [F]You can be sure you won't [Bb]suffer no [F]more. 



