{title:Sweet City Woman}
{subtitle:by Rich Dodson, hit 1971 song for his Canadian rock band, the Stampeders}
{key:G}

<$Courier: [Am]                           [G]                    [C]>
<$Courier: D U D   D      D U D U   U     D U D   D      D U D   D   D >
<$Courier: |0-0-0---2------0-0-0-2---5-----2-2-2---5------2-2-2-s/7---7->
<$Courier: |0-0-0---0------0-0-0-0---0-----3-3-3---3------3-3-3-s/8---8->
<$Courier: |0-0-0---0------0-0-0-0---0-----2-2-2---2------2-2-2-s/7---7->
<$Courier: |2-2-2---2------2-2-2-2---2-----0-0-0---0------0-0-0---0---0->

Well, I'm [G]on my way to the [Am]city life, 
to a [Am]pretty face that shines her light on the [G]city nights
And I [G]gotta catch a noon train, gotta [Am]be there on time
Oh, it feels so good to know she waits at 
the [G]end of the line (slide to 0787[C]) 
 
[G]Sweet, sweet city [Am]woman, 
I can see your face, I can hear your voice, 
I can [G]almost [Gsus4]touch [G]you
[G]Sweet, sweet city [Am]woman, 
oh, my banjo and me, we got a feel for [G]inging, yeah 
 
[G]Bon, c'est bon, bon bon c'est bon bon, 
[G]bon c'est bon, bon, bon, [C]bon, [G]bon
[G]Bon, c'est bon, bon bon c'est bon bon, 
[G]bon c'est bon, bon, bon, [C]bon, [G]bon
[C]So [G]long Ma, [D]so [G]long Pa, 
[D]so [N.C.] long, [G]neighbors and friends [Gsus4] [G]
 
Like a [G]country morning, all [Am]snuggled in dew,
she's got a way to make a man feel [G]shiny and new
And she [G]sings in the evening, oh fa-[Am]miliar tunes
And she feeds me love and tenderness 
and [G]macaroons (slide to 0787[C])  
 
[G]Sweet, sweet city [Am]woman, 
I can see your face, I can hear your voice, 
I can [G]almost [Gsus4]touch [G]you
[G]Sweet, sweet city [Am]woman, 
oh, my banjo and me, we got a feel for [G]inging
 
Solo:
 [G] //// |[G] //// |[Am] //// |[Am] ////
[Am] //// |[Am]//// | [G] //// |[G]  //// X2
 
[G]Sweet, sweet city [Am]woman (oh, she's my) 
sweet, sweet, sweet, sweet city [G]woman    
[G]Sweet, sweet city [Am]woman (woah my) 
sweet, sweet, sweet, sweet city [G]woman 

[G]Sweet, sweet, sweet, sweet city [Am]woman (ba da da da, ba da da da)
Sweet, sweet, sweet, sweet city [G]woman (ba da da da, ba da da da)
[G]Sweet, sweet, sweet, sweet city [Am]woman (ba da da da, ba da da da)
Sweet, sweet, sweet, sweet city [G]woman (ba da da da, ba da da da)
 


