{t: Breaking Up Is Hard To Do}
{st: Neil Sedaka}

Do do do
[G] down doobee [Em] do down [C] down [D7] cumma cumma
[G] Down doobee [Em] do down [C] down [D7] cumma cumma
[G] Down doobee [Em] do down [C] down [D7]
Breaking up is [G] hard [C] to [G] do

(Tacet) Don't take your [G] love [Em] a[C]way from [D7] me
[G] Don't you [Em] leave my heart in [C] mise[D7]ry
[G] If you [Bm] go then [Em] I'll be blue
'Cause [A] breaking up is hard to [D7] do

[NC] Remember [G] when [Em] you [C] held me [D7] tight
[G] And you [Em] kissed me all [C] through the [D7] night
[G] Think of [Bm] all that [Em] we've been through
And [A] breaking up is [D] hard to [G] do

They say that breaking [Gm7] up [C7] is [Gm7] hard to [C7] do
[F] Now I [Fmaj7] know I [Dm] know that it's [Fmaj7] true
[Fm] Don't [Bb] say that [Fm] this is the [Bb] end
In[Eb]stead of breaking up I wish that [D7]
we were making up again

[NC] I beg of [G] you [Em] don't [C] say good[D7]bye
[G] Can't we [Em] give our love a[C]nother [D7] try
[G] Come on [Bm] baby let's [Em] start anew
And [A] breaking up is [D] hard to [G] do

They say that breaking [Gm7] up [C7] is [Gm7] hard to [C7] do
[F] Now I [Fmaj7] know I [Dm] know that it's [Fmaj7] true [Fm]
Don't [Bb] say that [Fm] this is the [Bb] end
In[Eb]stead of breaking up I wish that [D7]
we were making up again

[NC] I beg of [G] you [Em] don't [C] say good[D7]bye
[G] Can't we [Em] give our love a[C]nother [D7] try
[G] Come on [Bm] baby let's [Em] start anew
And [A] breaking up is [D] hard to [G] do

Do do do
[G] down doobee [Em] do down [C] down [D7] cumma cumma
[G] Down doobee [Em] do down [C] down [D7] cumma cumma
[G] Down doobee [Em] do down [C] down [D7]
Breaking up is [G] hard [C] to [G] do
