{t: Changes}
{st: Black Sabbath}

[C]      [Dm7]      [C]      [Dm7]
[C]  I feel unhappy,[Dm7]       [C]  I feel so sad, [Dm7]
[C]  I've lost the [Dm]best friend,   that I ever h[C]ad  [Dm7]
[C]   She was my woman  [Dm7]       [C]  I love her so. [Dm7]
[C]    But it's too la[Dm]te now.  I've let her g[C]o.   [Dm7]       [C]

[F]     I'm [Em]go - ing through ch[Dm]ang - es.
[F]     I'm [Em]go - ing through ch[Dm]ang - es.

[F] [Em] [Dm] [G]
[F]   [Am]    [G]   [Am]

[C]      [Dm7]      [C]      [Dm7]
[C] We shared the years, [Dm7]       [C] we shared each day [Dm7]
[C] In love togeth[Dm]er   we found a w[C]ay, [Dm7]
[C]  But soon the world  [Dm7] had it's evil way,  [Dm7]
[C]   My heart was bli[Dm]nded,  love went as[C]tray.[Dm7]     [C]

[F]     I'm [Em]go - ing through ch[Dm]ang - es.
[F]     I'm [Em]go - ing through ch[Dm]ang - es.

[F] [Em] [Dm] [G]
[F]   [Am]    [G]   [Am]

[C]       [Dm7]      [C]        [Dm7]
[C]  It took so long [Dm7]      [C]  to realize [Dm7]
[C]  And I can still[Dm] hear    her last goodby[C]es [Dm7]
[C]  Now all my days [Dm7]      [C]  are filled with tears  [Dm7]
[C]   Wish I could go[Dm] back    and change these [C]years [Dm7]       [C]

[F]     I'm [Em]go - ing through ch[Dm]ang - es.
[F]     I'm [Em]go - ing through ch[Dm]ang - es.

[F] [Em] [Dm] [G]
[F]   [Am]    [G]   [Am]
