{title: Evangeline, The Band, 1976}
{define: D7 frets 2 2 2 3}
3/4 time

{comment_box Intro - Instrumental}
{textcolor: blue}
[D] Curses the [D] soul of the [D] Mississippi  [D] Queen 
That [D] pulled her [D7] man a-[G]way [G] / [D7] / [G]
{textcolor}

She [G] stands on banks of the mighty Mississippi 
A-[G]lone in the pale moon-[D]light [D7] 
[D] Waitin’ for a man, a riverboat gambler 
[D] Said that he’d [D7] return to-[G]night [G] / [G] / [G]  

They used to [G] waltz on the banks of the mighty Mississippi 
[G] Lovin’ the whole night [D] through [D7] 
He was a [D] riverboat gambler, off to make a killin’ 
And [D] bring it on [D7] back to [G] you [G] / [G] / [G] 

E-[C]vangeline, E-[G]vangeline 
[D] Curses the soul of the [G] Mississippi  Queen 
That [D] pulled her [D7] man a-[G]way [G] / [G] / [G] / 

{comment_box Instrumental}
{textcolor: blue} 
[D] Curses the [D] soul of the [D] Mississippi  [D] Queen 
That [D] pulled her [D7] man a-[G]way [G] / [G] / [G] /  
{textcolor}

[G] Bayou Sam, from south Louisian’ 
Had [G] gamblin’ in his [D] veins [D7] 
E-[D]vangeline, from the Maritime 
Was [D] slowly [D7] goin’ in-[G]sane [G] / [G] / [G] /  

[G] High on the top of Hickory Hill 
She [G] stands in the lightnin’  and [D] thunder [D7] 
[D] Down on the river, the boat was a-sinkin’ 
[D] She watched that [D7] queen go [G] under [G] / [G] / [G] 
 
E-[C]vangeline, E-[G]vangeline 
[D] Curses the soul of the [G] Mississippi  Queen 
That [D] pulled her [D7] man a-[G]way [G] / [G] / [G]  

E-[C]vangeline, E-[G]vangeline 
[D] Curses the soul of the [G] Mississippi  Queen 
That [D] pulled her [D7] man a-[G]way [G] / [D7] / [G]-hold