{title: Everything is Free}
{artist: Gillian Welch, 2001}

Original key is Dm. This is in the style of Father John Misty (www.youtube.com/watch?v=jAIJfyAr6Rg)
Lento tempo (55 bpm)

Intro:
[Am] [C] [G] [D] [D7]

*Verse 1:
Everything is [Am]free now. That's what they [C]say.
Everything I [G]ever done, gonna give it a-[D]way.
Someone hit the [Am]big score, they figured it [C]out,
that we're gonna do it [G]anyway, even if [D]doesn't pay.[D7]
 
*Verse 2:
I can get a [Am]tip jar, gas up the [C]car,
and try to make a [G]little change down at the [D]bar.
Or I can get a [Am]straight job, I’ve done it be-[C]fore.
I never minded [G]working hard; it's who I'm working [D]for.[D7]  
 
*Chorus:
Coz everything is [Am]free now, That's what they [C]say.
Everything I [G]ever done, gotta give it a-[D]way.
Someone hit the [Am]big score, they figured it [C]out,
That we’re gonna do it [G]anyway, even if [D]doesn't pay.[D7]  

*Interlude:
[Am] [C] [G] [D] [D7]

*Verse 3:
Every day I [Am]wake up, hummin' a [C]song.
But I don't need to [G]run around, I just stay [D]home.
And sing a little [Am]love song, my love, to my-[C]self.
If there's something that you [G]want to hear,
you can sing it your[D]self.

*Chorus: 
'Coz everything is [Am]free now, that's what I [C]said.
No one's gotta [G]listen to the words in my [D]head[D7]. 
Someone hit the [Am]big score, and I figured it [C]out,
That I’m gonna do it [G]anyway, even if doesn't [D]pay.[D7]  

*Outro:
[Am] [C] [G] [D] [D7] [Am]