{t: Feels Like Texas}
{st: Gary P Nunn}

(Intro:)
[D] [G] [A] [D] [A] [D]

Well, I [D]pulled out of Austin
[G]Headed up to Boston
[A]Friday night I'll head for Ala[D]bam

Every[D]time I see an exit
[G]It makes me think of Texas
[A]Makes me want to turn this thing [D] around.

Did my [D]time in Amarillo
[G]The land of the armadillo
[A]Old Bob Wills is still the king to [D] me

When I [D]hear my favorite Song
bout that [G]rose of San Antone
you know it - [A]feels like texas to [D] me

(Chorus - All)
[G]Feels like texas to [D]me.
Ain't no other place I'd rather [A]be.
No [D]matter where I'm at,
when I [G]see a cowboy hat,[G], [G#], [A]
[A]feels like texas to [D]me

{textcolour: blue}
(Lead Break:)
Well, I [D]pulled out of Austin
[G]Headed up to Boston
[A]Friday night I'll head for Ala[D]bam
Every[D]time I see an exit
[G]It makes me think of Texas
[A]Makes me want to turn this thing [D] around.
{textcolour}

Well I'm [D]west bound and down
and I've [G]got this sucker wound
[A]boys I'm passing everything I [D]see
Out here [D]on this interstate
I just [G]play a little Strait
[A]Feels like Texas to [D] me

(Chorus - All)
[G]Feels like texas to [D] me.
Ain't no other place I'd rather [A]be.
No [D]matter where I'm at,
when I [G]see a cowboy hat,[G], [G#], [A]
[A] feels like texas to [D]me

(Paulette only)
When I [D]leave the lonestar state
and walk [G]through those pearly gates (STOP)

(Gary walks up[G] [G#] [A]chords)

(All - Slowly)
Feels like Texas to [D] (Hold) meeee.
