{title:Free Fallin'}
{subtitle:Tom Petty and Jeff Lynne, released by Petty in 1989}
{key:F}
{define: C5 frets 0 0 3 3}

*Intro:
[F] [Bb] [Bb] [F] [C5] X2

*Verse 1:
She's a [F]good [Bb]girl [Bb]loves [F]her [C5]mama
Loves [F]Je[Bb]sus and A[Bb]meri[F]ca [C5]too
She's a [F]good [Bb]girl [Bb]crazy [F]'bout [C5]Elvis
Loves [F]hor[Bb]ses and her [Bb]boy[F]friend [C5]too
[F] [Bb] [Bb] [F] [C5]

*Verse 2:
It's a [F]long [Bb]day [Bb]livin' [F]in Re[C5]seda
There's a [F]free[Bb]way [Bb]runnin' [F]through the [C5]yard
And I'm a [F]bad [Bb]boy 'cause I [Bb]don't [F]even [C5]miss her
I'm a [F]bad [Bb]boy for [Bb]breakin' [F]her [C5]heart

*Chorus:
And I'm [F]free [Bb] [Bb] [F] [C5] free [F]fallin' [Bb] [Bb] [F] [C5]
Yeah I'm [F]free [Bb] [Bb] [F] [C5] free [F]fallin' [Bb] [Bb] [F] [C5]

*Verse 3:
All the [F]vam[Bb]pires [Bb]walkin' [F]through the [C5]valley
Move [F]west [Bb]down Ven[Bb]tura [F]Boule[C5]vard
And all the [F]bad [Bb]boys are [Bb]standing [F]in the [C5]shadows
All the [F]good [Bb]girls are home with [Bb]bro[F]ken [C5]hearts

*Chorus:
And I'm [F]free [Bb] [Bb] [F] [C5] free [F]fallin' [Bb] [Bb] [F] [C5]
Yeah I'm [F]free [Bb] [Bb] [F] [C5] free [F]fallin' [Bb] [Bb] [F] [C5]

*Instrumental:
[F] [Bb] [Bb] [F] [C5] x 4

*Verse 4:
I wanna [F]glide [Bb]down [Bb]over [F]Mul[C5]holland
I wanna [F]write [Bb]her [Bb]name [F]in the [C5]sky
I wanna [F]free [Bb]fall [Bb]out [F]into [C5]nothin'
Gonna [F]leave [Bb]this [Bb]world [Bb]for a [C5]while

*Chorus:
And I'm [F]free [Bb] [Bb] [F] [C5] free [F]fallin' [Bb] [Bb] [F] [C5]
Yeah I'm [F]free [Bb] [Bb] [F] [C5] free [F]fallin' [Bb] [Bb] [F] [C5]
And I'm [F]free [Bb] [Bb] [F] [C5] free [F]fallin' [Bb] [Bb] [F] [C5]
[F]


