{t: Hard Hearted Hannah, the Vamp of Savannah}
{st: Milton Ager (music); Jack Yellen, Bob Bigelow, Charles Bates (lyrics); 1924}

{textcolour: blue}
[C] Oh, in Sa-[G7] vannah, I [C] said Sa- [A7] vannah
The [D7] weather there is nice and warm
The [G7] climate's of a southern brand
But [D7] here's one thing I [G7] don't understand
{textcolour}

[C] Oh, in Sa-[G7] vannah, I [C] said Sa- [A7] vannah
The [D7] weather there is nice and warm
The [G7] climate's of a southern brand
But [D7] here's one thing I don't [G7] understand

[C] They got a [G7] gal there, [C] a pretty [A7] gal there
[D7] Who's colder than an arctic storm
She's got a [G7] heart that's made of stone
Even the [D7] ice man leaves her a-[G7] lone

They call her [C] Hard Hearted [G7] Hannah,
the [C] vamp of Sa-[A7] vannah
The [D7] meanest gal in town
[G7] Leather is tough but Hannah's heart is tougher
[D7] She's the girl who really loves to see [G7] men suffer

She'll [C] tease em and [G7] thrill 'em and [C] torture and [C7] kill 'em
[F] That's her de-[E7] light, they [A7] say
I seen her [D7] on the seashore [G7] carrying a can;
She was [D7] pouring water on a [G7] drowning man
[C] Hard Hearted [G7] Hannah, the [C] vamp of Sa-[A7] vannah;
[D7] Of Sa-[G7] vannah, G [C] A [G7]

{textcolour: blue}
They call her [C] Hard Hearted [G7] Hannah,
the [C] vamp of Sa-[A7] vannah
The [D7] meanest gal in [G7] town
[G7] Leather is tough but Hannah's heart is tougher
[C] She's the [A7] girl who really [D7] loves to see [G7] men suffer
She'll [C] tease em and thrill em and [C7] torture and kill em
[F] That's her de-[E7] light they say
{textcolour}

[C] Hard Hearted [G7] Hannah, the [C] vamp of Sa-[A7] vannah
[D7] The coldest gal in town
Now [G7] you can talk about your refrigeratin' mamas
[C] Baby [A7] she's the [D7] polar bear's pa-[G7] jamas
To [C] tease em and [G7] thrill em and [C7] torture and kill em
[F] That's her de-[E7] light they say

Now [A7] she's so cold you even get pneumonia from her breath
She [D7] kissed an eskimo once and the [G7] guy froze to death
[C]  Hard hearted [G7] Hannah, the [C] vamp of Sa-[A7] vannah; [D7] Of Sa-[G7] vannah, G [C] A [G7] [C]

{textcolour: blue}
[C]  Hard hearted [G7] Hannah, the [C] vamp of Sa-[A7] vannah
[D7] Of Sa-[G7] vannah, G.[C] A
{textcolour}
