{title: House at Pooh Corner}
{st:Loggins and Messina}

intro: [G]
[G] Christopher [Am] Robin and [Bm7] I walked a-[Em]long,
under [C] branches lit [D7] up by the [G] moon [C] [D7]
[G] Posing our [Am] questions to [Bm7] Owl and Ee-[Em]yore,
as our [C] days disa-[D7]ppeared all too [G] soon
But I've [Em] wandered much further to-[Bm7]day than I should
And I [C] can't seem to find my way [Am] back to the [D7] wood

[G] So, help me [Bm7] if you [Am] can, I've [D7] got to get
[G] Back to the [Bm7] house at Pooh [Am] Corner by [D7] one
[G] You'd be sur-[Bm7]prised, there's so [Am] much to be [D7] done
[Bm] Count all the bees in the [G] hive,
[Bm7] chase all the clouds from the [Em] sky
[C] Back to the [Bm7] days of [Em] Christopher Robin
and [Fmaj7] Pooh...

[C] [D7]
[G] Winnie the [Am] Pooh doesn't [Bm7] know what to [Em] do,
got a [C] honey jar [D7] stuck on his [G] nose [C] [D7]
[G] He came to [Am] me asking [Bm7] help and [Em] advice,
and [C] from here no one [D7] knows where he [G] goes
So, I [Em] sent him to ask of the [Bm7] Owl if he's there
How to [C] loosen a jar from the [Am] nose of a [D7] bear

[G] So, help me [Bm7] if you [Am] can, I've [D7] got to get
[G] Back to the [Bm7] house at Pooh [Am] Corner by [D7] one
[G] You'd be sur-[Bm7]prised, there's so [Am] much to be [D7] done
[Bm] Count all the bees in the [G] hive,
[Bm7] chase all the clouds from the [Em] sky

[C] Back to the [Bm7] days of [Em] Christopher Robin,
[C] Back to the [Bm7] ways of [Em] Christopher Robin,
[C] Back to the [Bm7] ways of [Em] Pooh...

Outro: /[C]/[D7] [G] [Am] [Bm7] [Em] [C] [D7] [Gmaj7]
