{title: Lucy in the Sky with Diamonds , The Beatles, 1967}
{define: F#m frets 2 1 2 0}

3/4 intro and verse : 4/4 chorus

{comment_box 3/4 time}
{comment_box Intro - Instrumental}
{textcolor: blue}
[A] Somebody [A7] calls you you [F#m] answer quite [F] slowly
A [A] girl with kal[A7]eidoscope [F#m] eyes [F#m] [Dm] [Dm]
{textcolor}

[A] Picture your[A7]self in a [F#m] boat on a [F] river
With [A] tangerine [A7] trees and [F#m] marmalade skies [F]
[A] Somebody [A7] calls you you [F#m] answer quite [F] slowly
A [A] girl with kal[A7]eidoscope [F#m] eyes [F#m] [Dm] [Dm]

[Bb] Cellophane flowers of [C] yellow and [G] green
[F] Towering over your [Bb] head
[C] Look for the girl with the [F] sun in her eyes and she's ...

{comment_box 4/4 time} 
[D] gone

[G] Lucy in the [C] sky with [D] diamonds
[G] Lucy in the [C] sky with [D] diamonds
[G] Lucy in the [C] sky with [D] diamonds [D] ahhhhh

{comment_box 3/4 time}
[A] Follow her [A7] down to a [F#m] bridge by the [F] fountain
Where [A] rocking  horse [A7] people eat [F#m] marshmallow pies [F]
[A] Everyone [A7] smiles as you [F#m] drift past the [F] flowers
That [A] grow so in[A7]credibly [F#m] high [F#m] [Dm] [Dm]

[Bb] Newspaper taxis ap[C]pear on the shore
[D] Waiting to take you a[Bb]way
[C] Climb in the back with your [G] head in the clouds and you're ...

{comment_box 4/4 time}
[D] gone

[G] Lucy in the [C] sky with [D] diamonds
[G] Lucy in the [C] sky with [D] diamonds
[G] Lucy in the [C] sky with [D] diamonds [D] ahhhhh

{comment_box 3/4 time}
[A] Picture your[A7]self on a [F#m] train in a [F] station
With [A] plasticine [A7] porters with [F#m] looking glass [F] ties
[A] Suddenly [A7] someone is [F#m] there at the [F] turnstile
The [A] girl with kal[A7]eidoscope [F#m] eyes [F#m] [Dm]-hold

{comment_box 4/4 time}
[G] Lucy in the [C] sky with [D] diamonds
[G] Lucy in the [C] sky with [D] diamonds
[G] Lucy in the [C] sky with [D] diamonds [D] ahhh [A] ahhh
[G] Lucy in the [C] sky with [D] diamonds
[G] Lucy in the [C] sky with [D] diamonds
[G] Lucy in the [C] sky with [D] diamonds [G]-hold