{t: Mother}
{st: Danzig}

[Bm] [G] [A] (x5)

[Bm]Mother[G], tell your c[A]hildren not to w[Bm]alk my way  [G]
Tell your c[A]hildren not to h[Bm]ear my words
What they [G]mean, what they [A]say
[Bm]Mother [G]  [A]

[Bm]Mother,[G] can you k[A]eep them in the [Bm]dark for life  [G]
Can you [A]hide them from the [Bm]waiting world  [G]
[A]Oh [Bm]mother[G]   [A]

[Bm]Father,[G] gonna take[A] your daughter [Bm]out tonight [G]
Gonna [A]show her [Bm]my world[G]
[A]Oh [Bm]father[G]   [A]

[G] Not [A]about to see your [Bm]light
But if you [Bm]wanna find [A]hell with [G]me
I can [A]show you what it's [Bm]like
(pause) [Bm]Till you're [A]bleeding [G]

Not [A]about to see your [Bm]light
But if you [Bm]wanna find [A]hell with [G]me
I can [A]show you what it's [F#]

[Bm]Mother
[G]Tell your [A]children not to [Bm]hold my hand
[G]Tell your [A]children not to [Bm]understand
[G] [A] Oh [Bm]mother

[G] [A] [Bm]Father
[G]Do you wanna [A]bang heads with [Bm]me
[G]Do you wanna [A]fear every[Bm]thing
[G] [A] Oh [Bm] father

[G] [A]
[G] Not [A]about to see your [Bm]light
But if you [Bm]wanna find [A]hell with [G]me
I can [A]show you what it's [Bm]like
(pause) [Bm]Till you're [A]bleeding [G]

Not [A]about to see your [Bm]light
But if you [Bm]wanna find [A]hell with [G]me
I can [A]show you what it's

(Solo)
[Bm]   [G]  [A]
[Bm]   [G]  [A]

[G] Not [A]about to see your [Bm]light
But if you [Bm]wanna find [A]hell with [G]me
I can [A]show you what it's [Bm]like
(pause) [Bm]Till you're [A]bleeding [G]

Not [A]about to see your [Bm]light
But if you [Bm]wanna find [A]hell with [G]me
I can [A]show you what it's [F#]

[D] [C#m] [Bm]
