{t: Mother}
{st: Danzig}

[Am]    [F]  [G]  x4

[Am] Mother
[F]  Tell your [G]children not to [Am]walk my way [F]
Tell your[G] children not to [Am]hear my words
What they [F]mean, what they [G]say
[Am] Mother [F]   [G]

[Am] Mother
[F]  Can you [G]keep 'em in the [Am]dark for life [F]
Can you [G]hide 'em from the [Am]waiting world [F]
O[G]hhh [Am]mother [F]   [G]

[Am] Father
[F]  Gonna [G]take your daughter [Am]out tonight [F]
Gonna [G]show her m[Am]y world [F]
O[G]hhh [Am]fathe[F]r  [G]

[F]  Not a[G]bout to see your [Am]light
[N.C.]But if you [Am]wanna find [G]hell with [F]me
I can [G]show you what it's [Am]like [N.C.]
[Am]Till you're [G]bleeding

[F]  Not a[G]bout to see your [Am]light
[N.C.]And if you [Am]wanna find [G]hell with [F]me
I can [G]show you what it's[E]     [N.C.]

[Am]Mother
[F]  Tell your [G]children not to [Am]hold my hand [F]
Tell your [G]children not to [Am]understand [F]
O[G]hhh [Am]mother [F]   [G]

[Am]Father
[F]  Do you [G]wanna bang [Am]heads with me [F]
Do you [G]wanna fear [Am]everything [F]
O[G]hhh [Am]father[F]   [G]

[F]  Not a[G]bout to see your [Am]light
[N.C.]But if you [Am]wanna find [G]hell with [F]me
I can [G]show you what it's [Am]like [N.C.]
[Am]Till you're [G]bleeding

[F]  Not a[G]bout to see your [Am]light
[N.C.]And if you [Am]wanna find [G]hell with [F]me
I can [G]show you what i[Am]t's ... Yeah!

[Am]    [F]  [G]  x4
(hold last G)

[F]  Not a[G]bout to see your [Am]light
[N.C.]But if you [Am]wanna find [G]hell with [F]me
I can [G]show you what it's [Am]like [N.C.]
[Am]Till you're [G]bleeding

[F]  Not a[G]bout to see your [Am]light
[N.C.]And if you [Am]wanna find [G]hell with [F]me
I can [G]show you what it's l[Am]ike

[Am]    [F]  [G]  [Am]    [C]  [B5]  x4
[Am]
