{t: Peace Is}
{st: Fred Small}

CHORUS:
[C] Peace [G] is the [C] bread we [G] break
[C] Love [G] is the [C] river [D7] rolling
[C] Life [G] is a [C] chance we [G] take
When we [Am7] make this earth our [D7] home
Gonna [C] make this [D7] earth our [G] home. [C]  [G]  [C]

Verse 1:
[C] Feel the [G] cool breeze blowing
through the [C] smoke and the [G] heat
Hear the [Bm7] gentle voices and
the [C] march [D] ing feet
Singing [Em] call back the [Bm7] fire,
draw the [C] missiles [D] down
And we'll [Am7] call this earth our [D7] home.

CHORUS
[C] Peace [G] is the [C] bread we [G] break
[C] Love [G] is the [C] river [D7] rolling
[C] Life [G] is a [C] chance we [G] take
When we [Am7] make this earth our [D7] home
Gonna [C] make this [D7] earth our [G] home. [C]  [G]  [C]

Verse 2:
[C] We have [G] known the atom,
the [C] power and [G] pain
We've seen [Bm7]  people fall
beneath the [C] kill [D] ing rain
If the [Em] mind still [Bm7] reasons
and the [C] soul re [D] mains
It shall [Am7] never be a [D7] gain.

CHORUS
[C] Peace [G] is the [C] bread we [G] break
[C] Love [G] is the [C] river [D7] rolling
[C] Life [G] is a [C] chance we [G] take
When we [Am7] make this earth our [D7] home
Gonna [C] make this [D7] earth our [G] home. [C]  [G]  [C]

Verse 3:
[G] Peace grows from a [C] tiny [G] seed
As the [Bm7] acorn grows
into the [C] tall [D] est tree
Many [Em] years a [Bm7] go
I heard a [C] soldier [D] say
When [Am7] people want peace,
[Am] better get [D7] out of the way.

CHORUS
[C] Peace [G] is the [C] bread we [G] break
[C] Love [G] is the [C] river [D7] rolling
[C] Life [G] is a [C] chance we [G] take
When we [Am7] make this earth our [D7] home
Gonna [C] make [G] this [A7] earth [D7sus4] our [G] home.
[D7sus4] [C]  [G] [D7sus4]  [G]
