{t: Please Read the Letter}
{st: Robert Plant, Allison Kraus}

[A] [E] [A] [E]

[A] Caught out running with just a [E] little too much to hide
[A] Maybe baby every[E]thing's going to turn out fine
[D] Please read the [A] letter I [E] nailed it to your door
It's [D] crazy how it [A] all turned out we [E] needed so much more
[A] [E] [A] [E]

[A] Too late too late a [E] fool could read the signs
[A] Maybe baby you better [E] check between the lines
[D] Please read the [A] letter I [E] wrote it in my sleep
with [D] help and consul[A]tation from the [E] angels of the deep

[B] Ahhhhh [B]/  [A]// Ah Ah Ah
[B] Ahhhhh [B]// [A]// Ah Ah Ah
[E] Please read the [A] letter that I [E] wrote [A]
[E] Please read the [A] letter that I [E] wrote [A]

[A] Once I stood beside a [E] well of many words
[A] My house was full of rings and [E] charms and pretty birds
[D] Please under[A]stand me my [E] walls came falling down
There's [D] nothing here that's [A] left for you but [E] check with lost and found

[B] Ahhhhh [B]/  [A]// Ah Ah Ah
[B] Ahhhhh [B]// [A]// Ah Ah Ah
[E] Please read the [A] letter that I [E] wrote [A]
[E] Please read the [A] letter that I [E] wrote [A]
[E] Please read the [A] letter that I [E] wrote [A]

{textcolour: blue}
[A] Too late too late a [E] fool could read the signs
[A] Maybe baby you better [E] check between the lines
[D] Please read the [A] letter I [E] wrote it in my sleep
with [D] help and consul[A]tation from the [E] angels of the deep
{textcolour}

[A] One more song [E] just before we go
[A] Remember baby you gotta [E] reap just what you sow
[D] Please read my [A] letter and [E] promise me you'll keep
[D] The secrets and the [A] memories that we [E] cherish in the deep
[D] Please read the [A] letter I [E] nailed it to your door
It's [D] crazy how it [A] all turned out we [E] needed so much more

[E] Please read the [A] letter that I [E] wrote [A]
[E] Please read the [A] letter that I [E] wrote [A]
[E] Please read the [A] letter that I [E] wrote [A]
[E] Please read the [A] letter that I [E] wrote [A]

