{t: Purple Rain}
{st: Prince}

[Bb]   [Gm]   [F]  [Eb]

[Bb]    I never meant to cause you any s[Gm]orrow
[F]    I never meant to cause you any p[Eb]ain
[Bb]    I only want one time to see you laugh[Gm]ing
I [F]only want to see you laughing in the purple [Bb]rai[N.C.]n

Purple rain, purple r[Eb]ain
Purple rain, purple r[Bb]ain     [Gm]
Purple rain, purple r[F]ain
I only want to see you bathing in the Purple [Bb]Rai[N.C.]n

I never wanted to be your weekend l[Bb]over    [Gm]
[F]   I only wanted to be some kind of fr[Eb]iend
[Bb]   Baby I could never steal you from an[Gm]other
[F]   It's such a shame our friendship had to [Bb]end[N.C.]

Purple rain, purple r[Eb]ain
Purple rain, purple r[Bb]ain     [Gm]
Purple rain, purple r[F]ain
I only want to see you underneath the purple [Bb]rai[N.C.]n

Honey I know I know I know times are ch[Bb]angin'  [Gm]
[F]   It's time we all reach out for somethin' new[Eb]

That means you too
[Bb]   You say you want a leader
[Gm]   But you can't seem to make up your mind
I think you better close i[F]t
and let me guide you to the purple rain[Bb]   [N.C.]

Purple rain, purple r[Eb]ain
Purple rain, purple [Bb]rain (Whew)

if you know what I'm singin' about
help me and [Gm]come on raise your hand
Purple rain, purple r[F]ain

I only want to see you, only want to see you
In the purple rain[Bb]   [N.C.]

[Bb]   [Gm]    [F]    [Eb]
