{Title:Save the Bones For Henry Jones}
{ST: By Danny Barker, Michael Goldsen. First released in 1947 by Johnny Mercer and the King Cole Trio}

duxu,ux
*Intro:
/ [G] / [E7] / [A9] [D7] / [G] /
 
*Verse 1:
To-[G]night we'll have a [G]party
we'll [G]eat some food that's [G7]rare
And [C]at the [C#dim]head of the [G]table [Em7]
I'll [A9]place brother Henry's [D7]chair
Invite [G]all the local [G7]big dogs, 
we'll [C]laugh and talk and [C#dim]eat,
but we'll [G]save the bones for [E7]Henry Jones
'Cause [A9]Henry don't [D7]eat no [G]meat
 
*Verse 2:
To[G]day I'll go to [G]market
and [G]buy up 	a lot of [G7]fish,
[C]That will [C#dim]thrill Brother [G]Henry [Em7]
'Cause [A9]fish is his special [D7]dish
Get a [G]large can of molasses,
So [C]we'll have something [C#dim]sweet,
But we’ll [G]save the bones for [E7]Henry Jones,
'Cause [A9]Henry don't [D7]eat no [G]meat.
 
*Bridge:
[G7]Henry is not a drinker
He [CM7]rarely takes a nip
[A9]He don't need no napkin,
'Cause the [D7]things he eats don't drip 
 
*Verse 3:
One [G]day we had a banquet,
it really was a [G7]bake.
They [C]started [C#dim]off with [G]short ribs, [Em7]
then they [A9]finished off with [D7]steak.
But [G]when the feast was [G]over,
brother [C]Henry just kept his [C#dim]seat,
and we [G]served the bones to [E7]Henry Jones,
'Cause [A9]Henry don't [D7]eat no [G]meat.
 
*Solo:
/ [G7] / [G7] / [CM7] / [C6] / [A9] / [D7][Db7][D7] / [D] /

*Verse 4:
Our [G]banquet was most [G]proper
right [G]down to demi-[G7]tasse
From [C]soup to [C#dim]lox and [G]bagels [Em7]
and [A9]pheasant under [D7]glass (that's class!) 
[G]we thought the chops were [G7]mellow  
He [C]said his chops were [C#dim]beat 
And we [G]served the bones to [E7]Henry Jones
 
*Outro:
'Cause [A9]Henry don't [D7]eat no [G]meat 
'Cause [A9]Henry don't [D7]eat no [G]meat 
A vegetarian, [A9]Henry don't [D7]eat no [G]meat
He shouts for bean sprouts! 
SLOW But [A9]Henry don't [D7]eat no [G]meat [C#dim] [G]


