{title:She Came in Through the Bathroom Window}
{subtitle:The Beatles}

{define: Dsus4 frets 2 2 3 0}
{define: F#m frets 2 1 2 0}
Notation - [A]/ = strum [A] once and hold

[A]/ She came in through the bathroom  [D] window [Dsus4][D] 
[A] Protected [F#m] by a silver [D] spoon [Dsus4][D] 
[A] But now she [F#m] sucks her thumb and [D] wanders [Dsus4][D]  
By the [D] banks of her own lagoon 
 
[A] Didn't anybody [Dm] tell her? 
[A] Didn't anybody [Dm] see? 
[G7] Sunday's on the phone to [C] Monday [G][Am7] 
[G7] Tuesday's on the phone to [C] me [A]/
                                                 
She said she'd always been a [D] dancer [Dsus4][D] 
[A] She worked at [F#m] fifteen clubs a [D] day [Dsus4][D] 
[A] And though she [F#m] thought I knew the [D] answer [Dsus4][D] 
Well I [D] knew what I could not say 
 
[A]/ And so I quit the police de-[D]partment [Dsus4][D] 
[A] And got my-[F#m]self a steady  [D] job [Dsus4][D] 
[A] And though she [F#m] tried her best to help [D] me [Dsus4][D] 
She could [D] steal but she could not rob 
 
[A] Didn't anybody [Dm] tell her? 
[A] Didn't anybody [Dm] see? 
[G7] Sunday's on the phone to [C] Monday [G][Am7]
[G7] Tuesday's on the phone to  [C] me  oh [A]/ yeah 