{title:Sit Down You're Rocking the Boat}
{subtitle:Frank Loesser, 1950, from the musical "Guys and Dolls"}
{key:Dm}

*Verse 1:
I [Dm]dreamed last night I got [Cm6]on the boat to heaven
And [Dm]by some chance I had [Cm6]brought my dice along
And [Am]there I [Bb6]stood
And I [Am]hollered "Someone [Bb6]fade me"
But the [Am] passengers, they [Dm]knew right from [Bb6]wrong [C7]
 
*Chorus:
For the [F]people all [F7]said sit [Bb6]down [Bbm6]
Sit [F]down, you're [G7]rockin' the [C7]boat
The [F]people all [F7]said sit [Bb6]down [Bbm6]
Sit [F]down you're [C7]rockin' the [F]boat [F7]
And the [Bb6]devil will drag you under
By the sharp lapel of your checkered coat
Sit [F]down, sit [F7]down, sit [Bb6]down, sit [Bbm6]down
Sit [F]down you're [C7]rockin' the [F]boat
[A7] 

*Verse 2:
I [Dm]sailed away on that [Cm6]little boat to heaven
And [Dm]by some chance found a [Cm6]bottle in my fist
And [Am]there I [Bb6]stood nicely [Am]passin' out the [Bb6]whisky
But the [Am]passengers were [Dm]bound to re-[Bb6]sist [C7]
 
*Chorus:
For the [F]people all [F7]said be-[Bb6]ware [Bbm6]
You're [F]on a [G7]heavenly [C7]trip
The [F]people all [F7]said be-[Bb6]ware [Bbm6]
Be-[F]ware, you'll [C7]scuttle the [F]ship [F7]
And the [Bb6] devil will drag you under
By the fancy tie 'round your wicked throat
Sit [F]down, sit [F7]down, sit [Bb6]down, sit [Bbm6]down
Sit [F]down you're [C7]rockin' the [F]boat
[A7]
 
*Verse 3:
And [Dm]as I laughed at those [Cm6]passengers to heaven
A [Dm]great big wave came and [Cm6]washed me overboard
And [Am]as I [Bb6]sank and I [Am]hollered "someone [Bb6]save me"
That's the [Am]moment I woke [Dm]up, thank the [Bb6]lord [C7]
 
*Chorus:
And I [F]said to my-[F7]self sit [Bb6]down [Bbm6]
Sit [F]down, you're [G7]rockin' the [C7]boat
I [F]said to my-[F7]self sit [Bb6]down [Bbm6]
Sit [F]down you're [C7]rockin' the [F]boat [F7]
And the [Bb6]devil will drag you under
With a soul so heavy you'd never float
Sit [F]down, sit [F7]down, sit [Bb6]down, sit [Bbm6]down
Sit [F]down you're [C7]rockin' the [F]boat

Sit [F]down you're [C7]rockin' the [F]boat



