{t: Snake}
{st: Mary Jane Ford}

Intro (Kazoo):   [D]  [G] [D]  [G]  [C]  [G]  [D]

Verse 1:
[D] On a [G] walk in the [D] park last [G] week, I [D] jumped to cross a [A7] narrow creek
And [D] underneath my [A7]airborne stride, a [G]slithering, glistening [A7]snake did glide,
[G] Plunging in the [A7] shining water [D] fall.     Vocal hold: [G] [D]  [G]  [C]  [G]  [D]

[D] Under the [G] rocks, he [D] went to [G] hide, not [D] peeking out the [A7] other side.
[D] Finding there a [A7] crevasse, cave; in [G] darkness there, coiled [A7] up to save
Him[G] self from crushing, [A7]booted human [D]feet. Vocal hold: [G] [D] [G]  [C]  [G]  [C]

His [C] reputation: [G] Hated, feared. [C] Scary tales when [G] we were reared
[C] Prejudiced us [A7] when they warned of [D] toxic fangs with [D7] legless form,
The [C] reptile always [G] pictured [A7] as a [D] villain.
Kazoo: [G] [D]  [G]  [C]  [G]  [D]

Verse 2:
[D] It was a [G] snake that [D] tempted [G] Eve; [D] caused that she and [A7]Adam leave
Their [D] home, fair Eden, [A7] fruitful garden.  [G] Merciless, no [A7] Father's pardon
[G] Saved them from the [A7] banishment for[D] ever.Vocal hold: [G] [D] [G]  [C] [G]  [D]

[D] Maybe [G] he is [D] poison[G] ous.  One [D] bite could turn my [A7] flesh to pus.
I [D] could get sick or [A7] even die.  No [G] antidote, and [A7] it's goodbye.
I [G] will not stick my [A7] hand into the [D] water.   Vocal hold: [G] [D]  [G]  [C]  [G]  [C]

More [C] likely, he's a [G] harmless snake.  He [C] will not bite, my [G] soul to take.
He's [C] lurking, ready [A7] in the creek, to [D] strike for food; the [D7] bugs he seeks,
The [C] skimmers and the [G] mating [A7] dragon [D] flies.
Kazoo: [G] [D]  [G]  [C]  [G]  [D]

Verse 3, 1st 3 lines only:
[D] In the [G] sun's bright [D] golden [G] beam, his [D] scales reflect a [A7] softer gleam.
I [D] thank him for the [A7] part he plays in the [G] dance of life on [A7] this fine day,
A [G] kindred spirit, [A7] creature of the [D] Earth.
Kazoo: [G] [D]  [G]  [C]  [G]  [D]
