{t: Something in the Air }
{st: John "Speedy" Keen, 1969}

Intro: [D] [D] [C#] [D] [D]

[D] Call out the instigator
Because there's [Em] something in the air
We've got to [D] get together sooner or later
Because the [Em] revolution's here

And you know it's [D] right [C] [G] [A]
[D] And you [C] know that it's [G] right [A]
[Em] We have got to get it together
[Em] We have got to get it together [D] now [C#] [D]

[D] Run through the fields and houses
Because there's [Em] something in the air
We've got to [D] get together sooner or later
Because the [Em] revolution's here

And you know it's [D] right [C] [G] [A]
[D] And you [C] know that it's [G] right [A]
[Em] We have got to get it together
We have got to get it together [D] now [C#] [D]

{textcolour: blue}
[D] Run through the fields and houses
Because there's [Em] something in the air
We've got to [D] get together sooner or later
Because the [Em] revolution's here

And you know it's [D] right [C] [G] [A]
[D] And you [C] know that it's [G] right [A]
[Em] We have got to get it together
We have got to get it together [D] now
[G] [A] [B]
{textcolour}

[E] Mend all the world and spirits
Remake [F#m] all our lives
We've got to [E] get together sooner or later
Because the [F#m] moment will arrive

And you [E] know it's [D] right [C] [B]
[E] And you [D] know that it's [C] right [B]
[F#m] We have got to get it together
We have got to get it together [E] now [D#] [E]
