{t: Stayin' Alive}
{st: Bee Gees}

| [Em] | % | [A] | % |
[Em]

Well, you can [Em]tell by the way I use my walk
I'm a [D]woman's man, no [Em]time to talk
[Em]Music loud and women warm
I've been [D]kicked around since [Em]I was born

But now it's [A]all right, that's okay
[A]You may look the other way
[A]We can try to understand
The [A]New York Times' effect on man

[Em]Whether you're a brother or whether you're a mother
You're [Em]stayin' alive, stayin' alive
[Em]Feel the city breakin' and everybody shakin'
I'm a-[Em]stayin' alive, stayin' alive
[Em]Ah, ah, ah, ah, [Em]stayin' alive, stayin' alive
[Em]Ah, ah, ah, ah, [Em]stayin' ali[D]-i-i[Em]-i [Bm7]--- ive
Oh, when you[Em] walk
[Em]

Well, now [Em]I get low and I get high
And if I [D]can't get either, I [Em]really try
Got the [Em]wings of heaven on my shoes
I'm a [D]dancin' man, and I [Em]just can't lose

You know, it's [A]all right, it's okay
I'll [A]live to see another day
[A]We can try to understand
The [A]New York Times' effect on man

[Em]Whether you're a brother or whether you're a mother
You're [Em]stayin' alive, stayin' alive
[Em]Feel the city breakin' and everybody shakin'
I'm a-[Em]stayin' alive, stayin' alive
[Em]Ah, ah, ah, ah, [Em]stayin' alive, stayin' alive
[Em]Ah, ah, ah, ah, [Em]stayin' ali[D]-i-i[Em]-i [Bm7]--- ive
Oooo[Em]oh
[Em]

[A] Life goin' nowhere, somebody help me
Somebody help me, y[Em]eah
[A] Life goin' nowhere, somebody help me, yeah
[A]  [Em] I'm stayin' alive
[Em]

Well, you [Em]can tell by the way I use my walk
I'm a [D]woman's man, no [Em]time to talk
[Em]Music loud and women warm
I've been [D]kicked around since [Em]I was born

But now it's [A]all right, that's okay
[A]You may look the other way
[A]We can try to understand
The [A]New York Times' effect on man

[Em]Whether you're a brother or whether you're a mother
You're [Em]stayin' alive, stayin' alive
[Em]Feel the city breakin' and everybody shakin'
I'm a-[Em]stayin' alive, stayin' alive
[Em]Ah, ah, ah, ah, [Em]stayin' alive, stayin' alive
[Em]Ah, ah, ah, ah, [Em]stayin' ali[D]-i-i[Em]-i [Bm7]--- ive
Yeah  [Em]
[Em]

[A] Life goin' nowhere, somebody help me
Somebody help me, y[Em]eah
[A] Life goin' nowhere, somebody help me, yea[Em]h
I'm stayin' [Em]ali-i-i-i-ive
