{t: The Werewolf}
{st: Michael Hurley (1964)}

Intro: [Dm] [A7] [Dm] [A7]

Oh the [Dm] werewolf,
oh the werewolf comes [G] stepping along
He don't [Am] even break the branches
where [Dm] he's [A7] been [Dm] gone

You can [Dm] hear his long holler
from [G] way 'cross the moor
That's the [Am] holler of the werewolf
when [Dm] he's [A7] feelin [Dm] poor

He [Dm] goes out in the evening
when the [G] bats are on the wing
And he's [Am] killed some young maiden
be- [Dm] fore the [A7] birds [Dm] sing

For the [Dm] werewolf,
for the werewolf have [G] sympathy
'Cause the [Am] werewolf he's somebody
just [Dm] like [A7] you or [Dm] me

Once I [Dm] saw him in the moonlight
when the [G] bats were a-flyin'
All [Am] alone I saw the werewolf
and the [Dm] were- [A7] wolf was [Dm] cryin

Crying [Dm] nobody,
nobody, [G] nooo-body knows
How [Am] much I love the maiden
as I [Dm] tear [A7] off her [Dm] clothes

Crying [Dm] nooo-body,
nooo-body knows my [G] pain
When I [Am] see that it's risen,
that [Dm] full [A7] moon a- [Dm] gain

Crying [Dm] nooo-body,
nooo-body knows my [G] pain
When I [Am] see that it's risen,
that [Dm] full [A7] moon a- [Dm] gain

And ol' [Dm] Igor told me
man it's this [G] little kazoo I play
But I [Am] never play my song
in the [Dm] light [A7] of [Dm] day
(spoken: Well, when you do
play your kazoo what do you play?)

[Dm] Eeeee Eeeee [G] Eeeee …
[Am] Eeeee Eeeee [Dm] Eeeee [A7] [Dm] …

Oh the [Dm] werewolf,
oh the werewolf comes [G] travelin' along
He don't [Am] even crush the leaves
where [Dm] he's [A7] been [Dm] gone

[Dm] Eeeee Eeeee [G] Eeeee …
[Am] Eeeee Eeeee [Dm] Eeeee [A7] [Dm] …

