{t: When Yuba plays the rhumba on his tuba down in Cuba}
{st: Herman Hupfeld (1931)}

Intro: [G] [Cm], [G] [Cm], [G] [Cm], [D] [C] [D] [Cm] (repeat)
[G] [G] [G]

Well, he [G] found a big bass tuba
Then he [Cm] bummed his way to Cuba
And the [A7] rest (and the rest) is [D] history.

[G] [Cm], [G] [Cm]

Down in Ha-[G]vana there's a [D] funny-looking [C] boob-a,
He plays the [G] rhumba on the [D] tuba down in [C] Cuba.
Oh, any [G] sap'll sell an [D] apple
But this [C] chap'd rather [D] grapple
With his [G] oompah-oompah-oompah.
They [Cm] prefer it to the booba-doopa-[G] doopa.
They love the [Cm] rhumba round the tuba down in [G] Cuba.

[G] [G] [G]

It doesn't [G]take him very [D]long to get a [C] tumble,
Oh, all the [G] rhumba lovers [D] go into their [C] rumble.
Oh, how I'd [G] like to be his [D] double,
For with-[C]out a bit of [D] trouble
With his [G] oompah-oompah-oompah
He can [Cm] knock eleven ladies for a [G] loop-a.
They love the [Cm] rhumba round the tuba down in [G] Cuba. [D7] [G]

Break: [G] [Cm], [G] [Cm], [G] [Cm], [D] [C] [D] [Cm] (repeat)
[D] [D] [D]

He's not a [C] green [G] horn, He blows a [Cm] mean [G] horn,
A must-be-[Gm]seen [A] horn, Oh he's a [D] whiz!

[D] [D] [D]

Why, all [G]Havana loves the [D] sunny-lookin' [C] boob-a,
Who plays the [G] rhumba round the [D] tuba down in [C] Cuba.
I can't [G] believe it but they [D] tell us Every [C] peanut vendor's [D] jealous
Of his [G] oompah-oompah-oompah,
They pre-[Cm]fer it to the boopa-doopa-[G] doopa.
They love the [Cm] rhumba round the tuba down in [G] Cuba.
They love his [Cm] oompah-oompah-oompah-oompah- [G] oomp. [D7] [G]

Break: [G] [Cm], [G] [Cm], [G] [Cm], [D] [C] [D] [Cm] (repeat)
[D] [D] [D]

He's not a [C] green [G] horn, He blows a [Cm] mean [G] horn,
A must-be- [Gm] seen [A] horn, Oh he's a [D] whiz!

[D] [D] [D]

Why, all [G] Havana loves the [D] sunny-lookin' [C] boob-a,
Who plays the [G] rhumba round the [D] tuba down in [C] Cuba.
He's getting [G] wealthy, strong and [D] hearty
Thanks to [C] plenty good [D] Bacardi
And his [G] oompah-oompah-oompah,
Oh, he [Cm] knocks the booba-doopa for a [G] loop-ah.
They love the [Cm] rhumba round the tuba down in [G] Cuba.
They love the [Cm] rhumba round the tuba down in [G] Cuba.
They love his [Cm] oompah-oompah-oompah-oompah
[G] Oomp! Oomp! Oomp!! [D7] [G]
