{title:Who Built the Moon}
{subtitle:Shinyribs (Kevin Russell) 2010}
{key:D}
Capo 2 to play in the original key of E

[D] [Dsus4] [D] [G] [G6no5] [G] x4
 
*Verse 1: 
[G]Once there was a [D]pilgrim, he was [G]lonely as a broom.
He had the i-[D]dea]build a [D]moon.
He started with an [D]onion and then he [G]let it dry.
He rang it like a [D]bell and it [G]made him cry.

*Pre-chorus 1:
Then he covered it [C]up [Em] with dust and [D]dirt.
Then he made it [C]hollow [Em] so it wouldn't [D]hurt.
Then he cut the [C]ropes [Em] and it came un-[D]wound.
Then he raised it [C]up, [Em] up off the [D]ground.

*Chorus:
Now the moon is a-[Em]hangin' [Bm] in the [C]sky, [G]
shakin' the [Em]oceans [Bm] and movin' the [C]tide. [G]
And if his calcu-[Em]lations [Bm] was not [C]true [G]
then we might not [A]be [G]lonely looking at the [D]moon.

*Interlude:
[D] [Dsus4] [D] [G] [G6no5] [G] X2

*Verse 2:
[G]Somebody once [D]asked the [G]astronauts,
"Who built the [D]moon?" But [G]they would not
talk about the [D]pilgrim and his [G]lonely self
looking down on the [D]earth all [G]by his self.

*Pre-chorus 2:
But they was really [C]worried [Em] 'bout his lonely [D]bones.
Said, "Can we send a [C]mission [Em] to bring him [D]home?"
But by the time the A-[C]pollo [Em] it touched [D]down
he was hiding in a [C]hole [Em] under-[D]ground.
 
*Chorus:
Now the moon is a-[Em]hangin' [Bm] in the [C]sky, [G]
shakin' the [Em]oceans [Bm] and movin' the [C]tide. [G]
And if his calcu-[Em]lations [Bm] was not [C]true [G]
then we might not [A]be [G]lonely looking at the [D]moon.

*Outro:
[D] [Dsus4] [D] [G] [G6no5] [G] x2
 


