{title:Wild Horses}
{subtitle:Mick Jagger, Keith Richards. Rolling Stones hit song, 1971}
{key:Bm}

*&blue:Intro: | [Bm] | [G] | [Bm] | [G] | [Am] | [C] [D] | [G] | [D] [Dsus4] [D]|

*Verse:
[Bm] Childhood [G]living [Bm] is easy to [G]do
[Am] the things you [C]wanted [D] [G] I bought them for [D]you 
[Bm] Graceless [G]lady [Bm] you know who I [G]am
[Am] You know I can't [C]let you [D] [G] slide through my [D]hands

*Chorus:
[Am] Wild [C]horses [D] [G] couldn't [F]drag me a-[C]way
[Am] Wild wild[C] horses[D] [G] couldn't [F]drag me a-[C]way

*&blue:Interlude:
[Bm] [G] [Bm] [G]

*Verse:
[Bm] I watched you [G]suffer [Bm] a dull aching [G]pain
[Am] now you de-[C]cided [D] [G] to show me the [D]same
[Bm] no sweeping [G]exits [Bm] or off-[G]stage lines
[Am] could make me feel[C] bitter [D] [G] or treat you un-[D]kind 
 
*Chorus:
[Am] Wild [C]Horses [D] [G] couldn't [F]drag me a-[C]way
[Am] wild wild[C] horses[D] [G] couldn't [F]drag me a-[C]way

*Verse:
[Bm] I know I've [G]dreamed you [Bm] a sin and a [G]lie
[Am] I have my [C]freedom [D] [G] but I don't have much [D]time
[Bm] Faith has been [G]broken [Bm] tears must be [G]cried
[Am] Lets do some [C]living [D] [G] after we [D]died 		

*Chorus 2:
[Am] wild [C]horses [D] [G] couldn't [F]drag me a-[C]way
[Am] wild wild[C] horses[D] [G] we'll [F]ride them some-[C]day
[Am] wild [C]horses [D] [G] couldn't [F]drag me a-[C]way
[Am] wild wild[C] horses[D] [G] we'll [F]ride them some-[C]day 
End on [G] 

