{title:5-Song '50s mashup}
{key:F}

*Tutti Frutti:
A [F]wop bop a loo bop a [F]lop bom bom
[F]I got a gal, named Sue, she knows just what to [F]do
I got a [Bb]gal named Sue, she [F]knows just what to do
She [F]rock to the east, she [F]rock to the west, 
[F]she's the gal that [F7]I love best.
Tutti [Bb]frutti, oh rootie, tutti [F]frutti, oh rootie
Tutti [C]frutti, oh [Bb]rootie a [F]wop bop a loo bop 
a [F]lop [STOP] 

*Hound Dog:
You ain't nothin' but a [F]hound dog cryin' all the time
You ain't nothin' but a [Bb]hound dog cryin' all the [F]time
you ain't [C]never caught a rabbit and you [Bb]ain't no [C]friend of [F]mine

*Let's Do the Twist:
Every-[F]body, let's do the twist
[F]Come on, [Bb]baby, let's do the [F]twist
[F]Take me by the little [C]hand [Bb]and go like [F]this

*At the Hop:
Well, you can [F]rock it, you can roll it,
You can [F]stop and you can stroll it at the hop [F7]
When the [Bb]record starts spinnin'
you ca-[Bb]lypso when you chicken at the [F]hop
Do the [C]dance sensations that are [Bb]sweepin' the nation 
at the [F]hop. Let's go! 
[F]Let's go to the hop, let's go to the [F7]hop, 
[Bb]Let's go to the hop, [F]let's go to the hop,
[C]Come [Bb]on, [F]let's go to the hop

*Johnny B. Goode:
[F]Deep down in Louisiana close to New Orleans
[F]Way back up in the woods among the evergreens
There [Bb]stood a log cabin made of earth and wood
Where [F]lived a country boy named Johnny B. Goode
Who [C]never ever learned to read or [Bb]write so well
But he could [F]play a guitar just like a-ringin' a bell

Go, [F]go, go Johnny go, go, go Johnny go, 
[Bb]Go, go, Johnny, go, 
[F]Go, go Johnny go, 
[C]Go, [Bb]Johnny B. Goode [F]

