{t: Baby Please Don't Go}
{st: Big Joe Williams; Performed by Muddy Waters and Them}

Intro: (Based on Them version)
{textcolour: blue}
Baby, [A] please don't go
Baby, [A] please don't [A7] go
Baby, [D7] please don't go,
Down to [C] New Orleans
You know I [F] love you so,
Baby, [A] please don't go
{textcolour}

Baby, [A] please don't go
Baby, [A] please don't [A7] go
Baby, [D7] please don't go,
Down to [C] New Orleans
You know I [F] love you so,
Baby, please don't [A] go

Before I [A] be your dog
Before I [A] be your [A7] dog
Before I [D7] be your dog,
I get you [C] way out here,
And let you [F] walk alone
Baby, please don't [A] go

Turn your [A] lamp down low
Turn your [A] lamp down [A7] low
Turn your [D7] lamp down low,
I beg you [C] all night long,
Baby, [F] I got to know
Baby, please don't [A] go

You brought me [A] way down here
You brought me [A] way down [A7] here
You brought me [D7] way down here,
'bout to [C] Rolling Forks,
You treat me [F] like a dog
Baby, please don't [A] go

{textcolour: blue}
Baby, [A] please don't go
Baby, [A] please don't [A7] go
Baby, [D7] please don't go,
back to [C] New Orleans
I beg you [F] all night long
Baby, [A] please don't go
{textcolour}

Baby, [A] please don't go
Baby, [A] please don't [A7] go
Baby, [D7] please don't go,
Back to [C] New Orleans
I beg you [F] all night long
Baby, [A] please don't go

Before I [A] be your dog
Before I [A] be your [A7] dog
Before I [D7] be your dog,
I get you [C] way out here,
And let you [F] walk alone
Baby, [A] please don't go

You know your [A] man done gone
You know your [A] man done [A7] gone
You know your [D7] man done gone
To [C] the county farm,
With all the [F] shackles on
Baby [A] please don't go
Baby [A] please don't go [A7] [A]
