{t: Blues My Naughty Sweetie Gives to Me}
{st: By McCarron/Morgan/Swanstone, 1919 * performed by Jim Kweskin Jug Band, 1964}

{textcolour: blue}
Intro: 	Dm Dm A7 Dm
Dm Dm A7 Dm Dm (stop)
{textcolour}

There are [Dm] blues that you get from loneliness,
And there are [Gm] blues that you get from pain
And, there are [A7] blues when you are lonely
for [Dm] your one and only. The [E7] blues you can never ex-[A7] plain [A7sus4] [A7]

And, there are [Dm] blues that you get from sleepless nights.
Oh, [Gm] but the meanest blues that [A7] be
They're the [D] blues that I've got [D7] on my mind.
[G7] I mean the ones that are the meanest kind
They're the [C7] blues my naughty sweetie gives to [F] me. [C7+5]

{textcolour: blue}
Interlude: There are [Dm] blues that you get from loneliness,
And there are [Gm] blues that you get from pain
And, there are [A7] blues when you are lonely
for [Dm] your one and only. The [E7] blues you can never ex-[A7] plain
{textcolour}

There are [Dm] blues you get from women when you see 'em goin' swimmin'
And you haven't got a bathin' suit yourself
And, there are [Gm] blues you get much quicker when you want a shot of liquor
And somebody took the bottle off the shelf

There are [A7] blues you get when [A7sus4] everything's in [A7] hock
When your [Dm] girlfriend doesn't answer when you knock
And, there are [E7] blues you get from gettin' in a taxicab and frettin'
Every [A7] time you hear the [A7sus4] bumper jump the [A7] clock

And there are [Dm] blues you get from tryin' to keep your uncle Fred from dyin'
And he afterwards forgets you in his will
And, there are [Gm] blues you get from kisses when you're walkin' with the missus
And another woman shouts, "Hi, Bill!"

But the [D] blues that make you wanna [D7] stop, shake and shiver,
And, the [G7] blues that make you want to go and end it in the river
They're the [C7] blues my naughty sweetie gives to [F] me, oh [D] yeah [D7],
They're the [G7] blues my naughty [C7] sweetie gives to [F] me.  [G7] [C7] [F]

{textcolour: blue}
Outro: There are [Dm] blues that you get from loneliness,
And there are [Gm] blues that you get from pain
And, there are [A7] blues when you are lonely
for [Dm] your one and only. The [E7] blues you can never ex-[A7] plain
(slow) [Dm] [A7] [Dm] [Dm] (stop)
{textcolour}
