{t: California Dreaming}
{st: Mamas and the Papas}

All the leaves are [Am] brown ( [G] leaves are [F] brown)
And the [G] sky is [E7] grey (and the sky is [E7] grey)
I've been for a [C] walk (I've been [E7] for a [Am] walk)
On a [F] winter's [E7] day (on a winter's [E7] day)
I'd be safe and [Am] warm (I'd be [G] safe and [F] warm)
If I [G] was in L.[E7]A (if I was in L.[E7]A.)

California [Am] dreamin' (Cali [G]fornia [F] dreamin')
On [G] such a winter's [E7] day [E7]

Stopped into a [Am] church [G] [F]
I passed a[G]long the [E7] way
Well I got down on my [C] knees (got down [E7] on my [Am] knees)
And I pre[F]tend to [E7] pray (I pretend to [E7] pray)
You know the preacher likes the [Am] cold (preacher [G] likes the [F] cold)
He knows I'm [G] gonna [E7] stay (knows I'm gonna [E7] stay)
California [Am] dreamin' (Cali [G]fornia [F] dreamin')
On [G] such a winter's [E7] day [E7]

California [Am] dreamin' (Cali[G]fornia [F] dreamin')
On [G] such a winter's [Am] day (Cali[G]fornia [F] dreamin')
On [G] such a winter's [Am] day (Cali[G]fornia [F] dreamin')
On [G] such a winter's [F] day [Am]
