{t: Cups (When I'm Gone)}
{st: by Anna Kendrick, based on Carter Family song}

Intro:[C] [C] [Am] [C] [F] [Am] [G] [C]

Verse 1:
[C]I got my ticket for the [C] long way 'round
[Am] Two bottle 'a whiskey for the [C] way
[F] And I sure would like some [Am] sweet company
[G] And I'm leaving tomorrow, wha-do-ya [C] say?

Chorus 1:
When I'm [Am] gone
When I'm [F] gone
[C] You're gonna miss me when I'm [G] gone
You're gonna [Am] miss me by my hair
You're gonna [F] miss me everywhere, oh
[G] You're gonna miss me when I'm [C] gone

{textcolour: blue}
Instrumental (Same as Chorus):
When I'm [Am] gone
When I'm [F] gone
[C] You're gonna miss me when I'm [G] gone
You're gonna [Am] miss me by my hair
You're gonna [F] miss me everywhere, oh
[G] You're gonna miss me when I'm [C] gone
{textcolour}

Verse 2:
[C] I've got my ticket for the [C] long way 'round
[Am] The one with the prettiest of [C] views
It's got [F] mountains, it's got [Am] rivers,
it's got [C] sights to give you shivers
[G] But it sure would be prettier with [C] you

Chorus 2:
When I'm [Am] gone
When I'm [F] gone
[C] You're gonna miss me when I'm [G] gone
You're gonna [Am] miss me by my walk
You're gonna [F] miss me by my talk, oh
[G] You're gonna miss me when I'm [C] gone

Chorus 1:
When I'm [Am] gone
When I'm [F] gone
[C] You're gonna miss me when I'm [G] gone
You're gonna [Am] miss me by my hair
You're gonna [F] miss me everywhere, oh
[G] You're gonna miss me when I'm [C] gone

{textcolour: blue}
Outro (same as chorus):
When I'm [Am] gone
When I'm [F] gone
[C] You're gonna miss me when I'm [G] gone
You're gonna [Am] miss me by my hair
You're gonna [F] miss me everywhere, oh
[G] You're gonna miss me when I'm [C]/(let ring) gone
{textcolour}
