{title: Days Like This}
{subtitle: Van Morrison, 1995}
Video https://www.youtube.com/watch?v=3UUWkr4FUlo (capo on 3 to match)

{comment_box Intro}
[C]  [Am]  [F]  [C] - x2

When its [C] not always [Am] raining there'll be [F] days like [C] this
When theres [C] no one com-[Am]plaining there'll be [F] days like [C] this
When everything [F] falls into [G] place like the [C] flick of [G] a [Am] switch
Well my [Dm] mama [G] told me there'll be [F] days like [C] this
[F]  [C]//

When you [C] dont need to [Am] worry there'll be [F] days like [C] this
When [C] no ones in a [Am] hurry there'll be [F] days like [C] this
When all the [F] parts of the [G] puzzle start to [C] look like [G] they [Am] fit
Then I [Dm] must remember [G] there'll be [F] days like [C] this
[F]  [C]//

When you [C] don't need an [Am] answer there'll be [F] days like [C] this
When you [C] don't meet a [Am] chancer there'll be [F] days like [C] this
When you [F] don't get be-[G]trayed by that [C] old [G] Judas [Am] kiss
The I [F] must remember [G] there'll be [F] days like [C] this
[F]  [C]//

{textcolour: blue}
{comment_box Instrumental}
When you [C] don't need an [Am] answer there'll be [F] days like [C] this
When you [C] don't meet a [Am] chancer there'll be [F] days like [C] this
When you [F] don't get be-[G]trayed by that [C] old [G] Judas [Am] kiss
The I [F] must remember [G] there'll be [F] days like [C] this
{textcolour}
[F]  [C]//

When every [C] one is up front [Am]and they’re [F] not playing [C] tricks in
When you [C] don't have no [Am] freeloaders out to [F] get their [C] kicks in
When its [F] nobody's [G] business the [C] way that you [G] wanna [Am] live
Well my [Dm] mama told me [G] there'll be [F] days like [C] this
[F]  [C]//

When no one [C] steps on my [Am] dreams there'll be [F] days like [C] this
When people under[C] stand what I [Am] mean there'll be [F] days like [C] this
When you [F] ring out the [G] changes of how [C] everything [G] is [Am]
Well my [Dm] mama [G] told me there'll be [F] days like [C] this
[F]  [C]//

Well my [Dm] mama [G] told me there'll be [F] days like [C] this - x3
