{t: I Can See For Miles}
{st: By Peter Townshend • Performed by The Who}

{textcolour: blue}
Intro: [A] You took advantage of my [C] trust in you when [D] I was so [A] far away [C] [D]
[A] I saw you holdin' lots of [C] other guys and [D] now you've got the [A] nerve to say
{textcolour}

I [A] know you've de-[C]ceived me, now [D] here's a sur-[A]prise. [C] [D]
I [A] know that you have, 'cause there's [C] magic [D] in my [A] eyes
I can see for [C] miles and [D] miles and [F] miles and [G] miles and [A] miles…oh yeah

[A] If you think that I [C] don't know a-[D]bout the little tricks you've [A] played [C] [D]
[A] And never see you when de-[C]liberately you [D] put things [A] in my way
Well, here's a [D] poke at you, you're gonna [E] choke on it too
You're gonna [D] lose that smile, be-[E]cause all the while
I can see for [D] miles and [A] miles. I can see for [D] miles and [A] miles
I can see for [C] miles and [D] miles and [F] miles and [G] miles and [A] miles…oh yeah

[A] You took advantage of my [C] trust in you when [D] I was so [A] far away [C] [D]
[A] I saw you holdin' lots of [C] other guys and [D] now you've got the [A] nerve to say
That you [D] still want me. Well, [E] that's as may be
But you [D] gotta stand trial, be-[E]cause all the while
I can see for [D] miles and [A] miles. I can see for [D] miles and [A] miles
I can see for [C] miles and [D] miles and [F] miles and [G] miles and [A] miles…oh yeah

{textcolour: blue}
Interlude: [A] You took advantage of my [C] trust in you when [D] I was so [A] far away [C] [D]
[A] I saw you holdin' lots of [C] other guys and [D] now you've got the [A] nerve to say
{textcolour}

I [A] know you've [C] deceived me, now [D] here's a sur-[A]prise. [C] [D]
I [A] know that you have, 'cause there's [C] magic [D] in my [A] eyes
I can see for [C] miles and [D] miles and [F] miles and [G] miles and [A] miles…oh yeah
The [D] Eiffel Tower and the [F] Taj Ma-hal are [G] mine to see on clear [D] days [F] [G]
[D] You thought that I would need a [F] crystal ball to [G] see right [D] through the haze
Well, here's a [G] poke at you, you're gonna [A] choke on it too
You're gonna [G] lose that smile, be-[A]cause all the while
I can see for [G] miles and [D] miles. I can see for [G] miles and [D] miles
I can see for [F] miles and [G] miles and [Bb] miles and [C] miles and miles
And miles and miles and [D] miles [D] (stop)
