{t: Ironic}
{st: Alanis Morissette}
{define: Bbmaj7 frets 3 2 1 0}

[Ebmaj7] Hey ya ya [Bbmaj7] Yah ha ha
[Ebmaj7] ay yeah, hi [Bbmaj7]

An [F] old [Bb] man [F] turned ninety [Gm] eight
He won [F] the lottery [Bb] and [F] died the next [Gm] day
It's a [F] black [Bb] fly in [F] your chardonnay [Gm]
It's a [F] death row [Bb] pardon two [F] minutes too [Gm] late
and isn't it [F] ironic [Bb]    don't you [F] think [Gm]

It's like rain [F] [Bb] on your [F] wedding [Gm] day
It's a free [F] ride [Bb] when you've [F] already [Gm] paid
It's the good [F] advice [Bb] that you [F] just didn't [Gm] take
and [Ab] who would've [Eb] thought   it [F] figures

Mr. [F] Play it safe [Bb] was [F] afraid to [Gm] fly
He packed his [F] suit [Bb] case and
kissed his [F] kids goodbye [Gm]
He waited his [F] whole damn [Bb] life to [F] take that [Gm] flight
and as the [F] plane crashed [Bb] down he thought
"Well, [F] isn't this nice [Gm]"
And isn't it [F] ironic [Bb]   don't you [F] think [Gm]

It's like rain [F] [Bb] on your [F] wedding [Gm] day
It's a free [F] ride [Bb] when you've [F] already [Gm] paid
It's the good [F] advice [Bb] that you [F] just didn't [Gm] take
and [Ab] who would've [Eb] thought   it [F] figures

Well, [Ebmaj7] life has a funny way of sneaking up on
[Bbmaj7] you when you think everything's OK
and [Ebmaj7] everything's going right [Bbmaj7]

And [Ebmaj7] life has a funny way of helping you out
[Bbmaj7] when you think everything's gone wrong
and [Ebmaj7] everything blows up in your face [Bbmaj7]

a [F] traffic [Bb] jam when you're [F] already late [Gm]
a [F] no-smoking [Bb] sign on your [F] cigarette [Gm] break
it's like [F] ten thousand [Bb] spoons
when all you [F] need is a [Gm] knife
It's [F] meeting the man of my [Bb] dreams
and then meeting his [F] beautiful [Gm] wife   hmm
and isn't it [F] ironic [Bb]    don't you [F] think [Gm]
A little too [F] ironic [Bb]  yeah I [F] really do think [Gm]

It's like rain [F] [Bb] on your [F] wedding [Gm] day
It's a free [F] ride [Bb] when you've [F] already [Gm] paid
It's the good [F] advice [Bb] that you [F] just didn't [Gm] take
and [Ab] who would've [Eb] thought   it [F] figures

[Ebmaj7] [Bbmaj7]
and yeah [Ebmaj7] life has a funny way
of sneaking up on you [Bbmaj7]
and [Ebmaj7] life has a funny, funny way [Bbmaj7]
of helping you out [Ebmaj7] helping you out [Ebmaj7]
