{title:Island in the Sun}
{subtitle:Weezer, 2001}
{key:Em}
[Em] [Am7] [D] [G] Hip hip (X4)
 
*Verse:
[Em] [Am7] When you're [D]on a [G]holi-[Em]day  [Am7]  
You can't [D]find the [G]words to [Em]say  [Am7]  
All the [D]things that [G]come to [Em]you  [Am7]  
And I [D]wanna [G]feel it [Em]too  [Am7]  
 
*Chorus:
On an [D]island [G]in the [Em]sun  [Am7]  
We'll be [D]playing, [G]having [Em]fun  [Am7]  
And it [D]makes me [G]feel so [Em]fine
I [Am7]can't con-[D]trol my [G]brain
 
*Interlude:
[Em] [Am7] [D] [G] Hip hip (X2)
 
*Verse:
[Em] [Am7] When you're [D]on a [G]golden [Em]sea [Am7]  
You don't [D]need no [G]memo-[Em]ry  [Am7]  
Just a [D]place to [G]call your [Em]own  [Am7]  
As we [D]drift in-[G]to the [Em]zone [Am7]  
 
*Chorus:
On an [D]island [G]in the [Em]sun  [Am7]  
We'll be [D]playing, [G]having [Em]fun  [Am7]  
And it [D]makes me [G]feel so [Em]fine
I [Am7]can't con-[D]trol my [G]brain
 
*Bridge:
[D] We'll run a-[G]way together
[D] We'll spend some [G]time forever
[C] We'll [Cmaj7]never [Am]feel bad [Am7]any-[D]more

*Interlude:
[Em] [Am7] [D] [G] Hip hip (X2)

*Verse:
[Em] [Am7] When you're [D]on a [G]holi-[Em]day  [Am7]  
You can't [D]find the [G]words to [Em]say  [Am7]  
All the [D]things that [G]come to [Em]you  [Am7]  
And I [D]wanna [G]feel it [Em]too  [Am7]  [D] [G] 

*Bridge:
[D] We'll run a-[G]way together
[D] We'll spend some [G]time forever
[C] We'll [Cmaj7]never [Am]feel bad [Am7]any-[D]more
 
*Outro:
Hip hip [Em] [Am7] [D] [G] 
[Em]We'll [Am7] never [D]feel bad [G]anymore
[Em]    [Am7]    [D]   [G] 
[Em]No [Am7]no [D]   [G] 
[Em]    [Am7]    [D]   [G] 
[Em]We'll [Am7] never [D]feel bad [G]anymore
[Em]    [Am7]    [D]   [G] 
[Em]No [Am7]no [D]   [G] 


