{title:2004{Title: Love is Everywhere}
{subtitle:Bob Schneider, 2004}
{key:G}
[G] [D] [C] [D7] X2

[G]Soon Li was a pilot in the [D]nationally known
A-[C]mazing ladies of the [G]outer ozone
She didn't [D]have no kids she didn't [G]have no time
She was a [C]woman of her word, she was a [D]fighter of crime
She looked [D]good in a hat, she had a [G]natural way
With [C]tools and old cars she went to [D]UCLA

And [G]everybody said she was as [D]crazy as a loon
When [C]she was a girl she'd spend [G]every afternoon
[D]Sitting in her backyard pre-[G]tending to be
A [C]fighter ace in the Japanese [D]military
She liked to [D]make up her mind, she kept her [G]feet in the air
She wore her [C]heart on her sleeve, cause she [D]liked it there

And it was [G]all well and good until she [D]met this young man
A young [C]pilot named Steve with a [G]beautiful tan
He spoke [D]English and French and [G]swam like a swan
He had a [C]mouth full of teeth and more [D]style than Cézanne
He could [D]talk to the bees, he could [G]breathe in the air
He wore his [C]heart on his sleeve, cause he'd [D]found it there

And they'd [G]sit in the trees and they'd [D]talk thru the night
While the [C]blind moon swam in the [G]pale starry light
And they [D]talked and they crowed and they [G]told what they knew
It was [C]better than beer, it was [D]all strange and new
There was [D]grass all around, there was [G]black up above
It was [C]more than hello, it was [D]something like love

And [G]I don't [D]know why [C]life, it [D]seems to be
[G]So hard [D]for dream-[C]ers like [D]you and me
When [C]love is, [G]love is, [C]love is [D]every[G]where



“Walk up” chords in the song, simplilfied for the uke, are
D: 2220
G: 423x
C6: 545x
D6: 767x 


