{t: My Girl}
{st: by The Temptations}
Lyrics and Chords copied from https://ukutabs.com/t/the-temptations/my-girl/
Edited to match: https://www.youtube.com/watch?v=7DPnQRdy4a4

{sot}
xA|---------|---------|---------|----------|
xE|-3-------|-3-------|-3-------|-3--------|
xC|---0-0---|---0-0---|---0-0---|---0------|
xG|---------|---------|---------|----------|

xA|-------0-3-----|-------0-3-|
xE|---0-3---------|---0-3---- |
xC|-2---------0---|-2---------|
xG|---------------|-----------|
{eot}
                          I've got…

Verse: (island strum)
I've got [C]sunshine[F] on a cloudy [C]day     [F]
And when it's cold [C]outside, I've[F] got the month of May  [C]         [F]

Chorus: (strum change)
[C//u]I     [Dm//u]guess  [F//u]you    [G//u]say,
[C//u]What can [Dm//u]make me [F//u]feel this [G//u]way?
[C]My girl (my girl) (my girl)...
Talkin' 'bout [F]my girl   [G7//](my girl)

Verse:
I've got [C]so much honey[F] the bees envy m[C]e       [F]
I've got a [C]sweeter song ([F]baby) than the [C]birds in the trees[F]

Chorus:
[C//u]I     [Dm//u]guess  [F//u]you    [G//u]say,
[C//u]What can [Dm//u]make me [F//u]feel this [G//u]way?
[C]My girl (my girl) (my girl)...
Talkin' 'bout [F]my girl   [G7//](my girl)


{sot}
xA|---------|---------|---------|----------|
xE|-3-------|-3-------|-3-------|-3--------|
xC|---0-0---|---0-0---|---0-0---|---0------|
xG|---------|---------|---------|----------|

xA|-------0-3-----|-------0-3-|
xE|---0-3---------|---0-3---- |
xC|-2---------0---|-2---------|
xG|---------------|-----------|
{eot}

Interlude: (island strum)
[C]Do do, do da do[F] da do do   Hey, Hey, Hey
[C]Do do, do da do[F] da do do   Hey, Hey, Hey
[Dm] [G] [Em] [A///]

-key change-
Verse:
I don't [D]need no money,[G] fortune or [D]fame      [G]
I've got [D]all the riches, bab[G]y, one man can [D]claim    [G]

Chorus:
[D//u]I     [Em//u]guess  [G//u]you    [A//u]say,
[D//u]What can [Em//u]make me [G//u]feel this [A//u]way?
[D]My girl (my girl) (my girl)...
Talkin' 'bout [G]my girl   [A7//](my girl)

Outro:
[A7](Talk about [D]my girl)
I've got sunshine on a cloudy day with [Em]my girl
[A7]Even got the month of May with m[D]y girl
[D]Talkin' 'bout, Talkin' 'bout, Talkin' 'bout  my[Em] girl
[A7/]Talkin' 'bout my [D]girl
