{title: Other Side of Town}
{subtitle: John Prine, 2007}
Video https://www.youtube.com/watch?v=W22vyBpnKiI&list=RDW22vyBpnKiI

{comment_box Intro}
{textcolour: blue}
Why [D] must you always seem to criti-[A7]cize me
Seems like everything I do just turns out [D] wrong
Why don't you come on out and de-[G]spise me
So I could [A7] pack my bag and baby, I'd be [D] gone
{textcolour}

[D] Why must you always seem to criti-[A7]cize me
Seems like everything I do just turns out [D] wrong
Why don't you come on out and de-[G]spise me
So I could [A7] pack my bag and baby I'd be [D] gone

[D] Remember when you used to call me [A7] honey
Well, I'd turn around and call you honey [D] too
You might think it's a joke, but it ain't [G] funny
To [A7] hurt someone who's so in love with [D] you

A [D] clown puts his makeup on, [A7] upside down
So he wears a smile even when he [D] wears a frown
You might think I'm here when you [G] put me down
But [A7] actually, I'm on, the other [D] side of town

My [D] body's in this room with you just [A7] catching hell
While my soul is drinking beer down the [D] road a spell
You might think I'm listening to your [G] grocery list
But I'm [A7] leaning on the jukebox, and I'm [D] about half ... way there

A [D] clown puts his makeup on, [A7] upside down
So he wears a smile even when he [D] wears a frown
You might think I'm here when you [G] put me down
But [A7] actually, I'm on, the other [D] side of town

I'm [D] sittin' on a chair just be‐[A7] hind my ear
Playing dominoes and drinking, some [D] ice cold beer
When you get done talking I'll come [G] back downstairs
And [A7] assume the body of the person you pre-[D]sume who cares

A [D] clown puts his makeup on, [A7] upside down
So he wears a smile even when he [D] wears a frown
You might think I'm here when you [G] put me down
But [A7] actually, I'm on, the other [D] side of town
I'm [A7] across the river on, the other [D] side of town
[A7] In my mind I'm goin' to the dog-racing [D] side of town [G] [A7] [D]/ [A7]/ [D]/