{title:Plastic Jesus}
{subtitle:Originally by George Cromarty, Ed Rush, 1957. Evolved into a folk tune with many versions; this one is Thomas Csorba’s version, mostly, with his chorus and final verse.}
{key:F}
[F] / / / |[Bb] / / / |[F] / [C] / |[F] / / / |

*Verse 1:
[F]I don't care if it rains or freezes
[Bb]long as I got my plastic Jesus
[F]riding on the dashboard of my [C]car.
[F]You can buy him phosphorescent,
[Bb]glow in the dark, pink and pleasant.
[F]Take him with you [C]when you travel [F]far.

*Verse 2:
[F]Next to him’s my sweet Madonna,
[Bb]dressed in rhinestones settin' on a
[F]pedestal of abalone [C]shell.
[F]Goin' ninety I'm not wary
[Bb]'cause I've got my Virgin Mary
[F]guaranteeing [C]I won't go to [F]Hell!

Chorus:
[Bb]Oklahoma down to San Antonya 
[F]35, my river of Jordan, 
[C]Not a worry along the [F]way [F7]
[Bb]Dallas, Texas, to Tennessee, 
[F]plastic Jesus rides with me
[C]bobbin' his head down the inter-[F]state.

{textcolour: blue}
* Instrumental verse
[F]I don't care if it rains or freezes
[Bb]long as I got my plastic Jesus
[F]riding on the dashboard of my [C]car.
[F]You can buy him phosphorescent,
[Bb]glow in the dark, pink and pleasant
[F]take him with you [C]when you travel [F]far.
{textcolour}

*Verse 3:
[F]When I'm in a traffic jam
[Bb]He don't care if I say, "damn!"
[F]I can let all my curses [C]roll.
[F]Plastic Jesus doesn't hear me
[Bb]'Cause he has a plastic ear the 
[F]man who invented [C]plastic saved my [F]soul.

*Verse 4:
[F]If I'm out a-fornicatin'
[Bb]I’ll unveil ceramic Satan
[F]and add him to the dashboard of my [C]car.
[F]Women think I'm on the level
[Bb]courtesy of that stoneware devil who
[F]brings me luck, no [C]strings attached, so [F]far.

*Verse 5:
(Slow, one strum per measure)
[F]And if I'm caught driving' fast at night
[Bb]Police may think I'm very tight, 
but [F]never find my weed, though they may [C]ask.
[F]Plastic Jesus shelters me, 
[Bb]for his head screws off, you see,
the [F]perfect place for [C]me to hide my [F]stash.

(Resume pace)
*Chorus:
[Bb]Oklahoma down to San Antonya 
[F]35, my river of Jordan, 
[C]Not a worry along the [F]way [F7]
[Bb]Dallas, Texas, to Tennessee, 
[F]plastic Jesus rides with me
[C]bobbin' his head down the inter-[F]state.
 







