Riptide
by Vance Joy

Intro
Am  G  C  C

Am              G                 C        C
I was scared of dentists and the dark
Am              G                 C                  C
I was scared of pretty girls and starting conversations
Am         G                    C         C
Oh all my friends are turning green
       Am              G               C           C
You're the magicians assistant in their dreams


Am      G        C        C
Uh oooh oh oooh oooh
Am         G               C           C
Oh oooh oh oooh and they come unstuck
Am     G                  C
Lady, runnin' down to the riptide
C                  Am
Taken away to the dark side
G               C              C
I wanna be your left hand man
       Am       G                         C
And I love you when you're singin' that song and
C                  Am
I gotta lump in my throat 'cause
G                          C           C
You're gonna sing the words wrong


Am                 G                   C        C
There's this movie that I think you'll like
     Am             G                C                C
This guy decides to quit his job and head to New York City
      Am       G           C         C
This cowboy's running from himself
Am                G              C           C
She's been living on the highest shelf


  Am     G         C          C
Uh oooh oh oooh oooh
Am         G               C       C
Oh oooh oh oooh and they come unstuck
Am    G                   C
Lady, runnin' down to the riptide
C                  Am
Taken away to the dark side
G               C             C
I wanna be your left hand man
       Am       G                         C
And I love you when you're singin' that song and
C                  Am
I gotta lump in my throat 'cause
G                           C          C
You're gonna sing the words wrong


Am            G               C         C
I just gotta, I just gotta know
Am               G                C          C
If you're gonna, if you're gonna stay
Am            G              C         C
I just gotta, I just gotta know
Am               G               C/        C/ (let ring)
I can't have it, I can't have it any other way


   Am/        G/               C/ (let ring)
I swear she's destined for the screen
Am/              G/                C/ (let ring)
Closest thing to Michelle Pfeiffer that you've ever seen oh


(softly resume strum and softly sing)
Am     G                     C
Lady, runnin' down to the riptide
C                  Am
Taken away to the dark side
G               C           C
I wanna be your left hand man
       Am       G                         C
And I love you when you're singin' that song and
C                  Am
I gotta lump in my throat 'cause
G                           C         C(louder)
You're gonna sing the words wrong


(loud again)
Am     G                     C
Lady, runnin' down to the riptide
C                  Am
Taken away to the dark side
G               C            C
I wanna be your left hand man
       Am       G                       C
And I love you when you're singin' that song and
C                  Am
I gotta lump in my throat 'cause
G                           C
You're gonna sing the words wrong
C                  Am             G                          C
I gotta lump in my throat 'cause you're gonna sing the words wrong
C/          Am/       G/          C/ (let ring)
But here at TUG, it's okay if you sing the words wrong.
