{t: Riptide}
{st: by Vance Joy}
https://ukutabs.com/v/vance-joy/riptide/?transpose=-1#chords-in-this-song


Chords Used: Am G C

Intro: [Am]  [G]  [C]  [C]

[Am]I was scared [G]of dentists and [C]the dark  [C]
[Am]I was scared of [G]pretty girls and [C]starting conversations  [C]
[Am]Oh all my [G]friends are turning [C]green  [C]
[Am]You're the magicians [G]assistant in their [C]dreams  [C]

[Am]Uh oooh [G]oh oooh [C]oooh  [C]
[Am]Oh oooh oh [G]oooh and they [C]come unstuck  [C]
[Am]Lady, [G]runnin' down to the [C]riptide
[C]Taken away to the [Am]dark side
[G]I wanna be your [C]left hand man   [C]
And I [Am]love you [G]when you're singin' that [C]song and
[C]I gotta lump in my [Am]throat 'cause
[G]You're gonna sing the words [C]wrong   [C]

[Am]There's this movie [G]that I think you'll [C]like    [C]
This [Am]guy decides to [G]quit his job and [C]head to New York [C]City
This [Am]cowboy's [G]running from [C]himself    [C]
[Am]he's been living [G]on the highest [C]shelf    [C]

[Am]Uh oooh oh [G]oooh oooh [C]    [C]
[Am]Oh oooh oh [G]oooh and they [C]come unstuck [C]
[Am]Lady, [G]runnin' down to the [C]riptide
[C]Taken away to the [Am]dark side
[G]I wanna be your [C]left hand man  [C]
And I [Am]love you [G]when you're singin' that [C]song and
[C]I gotta lump in my [Am]throat 'cause
[G]You're gonna sing the words [C]wrong   [C]

[Am]I just gotta, [G]I just gotta [C]know   [C]
[Am]If you're gonna, [G]if you're gonna [C]stay   [C]
[Am]I just gotta, [G]I just gotta [C] know   [C]
[Am]I can't have it, [G]I can't have it [C](/) any other way  [C](/let ring)

I [Am](/)swear she's [G](/)destined for the [C](/let ring)screen
[Am](/)Closest thing to [G](/)Michelle Pfeiffer [C](/let ring)that you've ever seen oh

(softly resume strum and softly sing)
[Am]Lady, [G]runnin' down to the [C]riptide
[C]Taken away to the [Am]dark side
[G]I wanna be your [C]left hand [C]man
And I [Am]love you [G]when you're singin' that [C]song and
[C]I gotta lump in my [Am]throat 'cause
[G]You're gonna sing the words [C]wrong   [C](louder)

(loud again)
[Am]Lady, [G]runnin' down to the [C]riptide
[C]Taken away to the [Am]dark side
[G]I wanna be your [C]left hand man [C]
And I [Am]ove you [G]when you're singin' that [C]song and
[C]I gotta lump in my [Am]throat 'cause
[G]ou're gonna sing the words [C]wrong
[C]I gotta lump in my [Am]hroat 'cause [G]you're gonna sing the [C]words wrong  [C]

But [C](/)here at [Am](/)Tuesday Ukes, it's [G](/)okay if you [C](/ let ring)sing the words wrong.
