{title: Starman}
{subtitle: David Bowie, 1972}
Video https://www.youtube.com/watch?v=t365MuktYQs1 (capo on 5 to match)

{define: Fmaj7 base-fret 5 frets 1 1 0 0}
{define: Eb frets 0 3 3 1}
{define: G7sus2 frets 0 2 1 0}

[Fmaj7] [Cmaj7] [Fmaj7] Hey la la.. [Cmaj7] Hey la la

[Dm] Didn't know what time it was and the lights were low‐ow–ow-[C]ow
[C] I leaned back on my radio‐o‐[G7]o
[G7] Some cat was laying down some rock'n'roll, "Lotta soul" he said [C]/ [Eb]/ [F]/
[Dm] Then the loud sound did seem to fa‐a-a-[C]ade
[C] Came back like a slow voice on a wave of pha-a-a-[G7]ase
[G7] That weren't no D.J. that was hazy cosmic jive [A7sus4] [G7sus2]

There's a [C] starman [Am/C] waiting in the sky
He'd [Em] like to come and [G] meet us but he [G7] thinks he'd blow our minds
There's a [C] starman [Am/C] waiting in the sky
He's [Em] told us not to [G] blow it 'cause he [G7] knows it's all worthwhile
He told me [F] Let the [Fm] children lose it [C] let the [A7] children use it
[Dm] Let all the [G7] children boogie

[F] [C] [G7] [C]-[C7] 
[F] [C] [G7]

[Dm] I had to phone someone so I picked on you ‐ ou ‐ [C]ou
[C] Hey that's far out so you heard him too ‐ oo ‐ [G7]oo
[G7] Switch on the TV we may pick him on channel [C]/ two [Eb]/ [F]/
[Dm] Look out your window I can see his ligh ‐ igh ‐ [C]ight
[C] If we can sparkle he may land tonigh ‐ igh ‐ [G7]ight
[G7] Don't tell your papa or he'll get us locked up in fright [A7sus4] [G7sus2]

There's a [C] starman [Am/C] waiting in the sky
He'd [Em] like to come and [G] meet us but he [G7] thinks he'd blow our minds
There's a [C] starman [Am/C] waiting in the sky
He's [Em] told us not to [G] blow it 'cause he [G7] knows it's all worthwhile
He told me [F] let the [Fm] children lose it [C] let the [A7] children use it
[Dm] Let all the [G7] children boogie

{new_page}
[C] Starman [Am/C] waiting in the sky
He'd [Em] like to come and [G] meet us but he [G7] thinks he'd blow our minds
There's a [C] starman [Am/C] waiting in the sky
He's [Em] told us not to [G] blow it 'cause he [G7] knows it's all worthwhile
He told me [F] let the [Fm] children use it [C] let the [A7] children lose it
[Dm] Let all the [G7] children boogie

[F] [C] [G7] [C]-[C7] 
[F] la la-la-la [C] la la-la-la [G7] la la-la-la [C] la-la-la [C7] la
[F] la la-la-la [C] la la-la-la [G7] la la-la-la [C] la-la-la [C7] la
[F] la la-la-la [C] la la-la-la [G7] la la-la-la [C]/ la