{title: Stray Cat Strut}
{subtitle: Artist: Stray Cats Writer: Brian Setzer, 1981}
Video https://www.youtube.com/watch?v=gxjYFvjYIc8 (capo on 3 to match)
{define B7 frets 2 3 2 2 fingers 1 2 1 1}
{define B7* frets 4 3 2 0}
Note: [B7*] works, but [B7] fits chord progression better

[Am] [G] [F] [E7] 
[Am] [G] [F] [E7] 
[Am] Oo [G] oo [F] oo [E7] ooh
[Am] Oo [G] oo [F] oo [E7] ooh
[Am] Oo [G] oo [F] oo [E7] ooh
[Am] Oo [G] oo [F] oo [E7] ooh

[Am] Black and orange [G] stray cat [F] sittin' on a [E7] fence
[Am] [G] [F] [E7] 
[Am] Ain't got e‐[G] nough dough to [F] pay the [E7] rent
[Am] [G] [F] [E7] 
[Am] I'm flat [G] broke but [F] I don't [E7] care
[Am][-hold] I strut right by with my tail in the air

[Dm] Stray cat [C] strut I'm a [Bb] ladies' [A7] cat
I'm a [Dm] feline Casa‐[C] nova hey [Bb] man that's [A7] that
Get a [Dm] shoe thrown [C] at me from a [Bb] mean old [A7] man
[Dm][-hold] Get my dinner from a garbage can

[Am] [G] [F] [E7] (x 4)

[Dm] I don't bother chasin' mice a‐ [Am] round [Am]
[Dm] I slink down the alley lookin' for a fight
[B7] Howlin' to the moonlight on a [E7] hot summer night

[Am] Singin' the [G] blues while the [F] lady cats [E7] cry
[Am] Wow stray [G] cat you're a [F] real gone [E7] guy
I [Am] wish I could [G] be as [F] carefree and [E7] wild
But I [Am][-hold] got cat class and I got cat style

[Am] [G] [F] [E7] (x 4)

[Dm] I don't bother chasin' mice a‐ [Am] round [Am]
[Dm] I slink down the alley lookin' for a fight
[B7] Howlin' to the moonlight on a [E7] hot summer night

[Am] Singin' the [G] blues while the [F] lady cats [E7] cry
[Am] Wow stray [G] cat you're a [F] real gone [E7] guy
I [Am] wish I could [G] be as [F] carefree and [E7] wild
But I [Am][-hold] got cat class and I got cat style

