{t: Summer's End}
{st: John Prine}

{textcolour: blue}
Intro first 2 lines verse:
[C] Summer's end's   around the bend just [Em] fly- [Em7]- ing
The [C] swimming suits   are on the line just [Em] dry- [Em7]- ing
{textcolour}

[Verse 1]
[C] Summer's end's   around the bend just [Em] fly- [Em7] -ing
The [C] swimming suits   are on the line just [Em] dry- [Em7]- ing
I'll  [F]  meet you there   per our conver- [G] -sation
I [F] hope I didn't    ruin your whole va- [G] -cation

[Verse 2]
Well you [C] never know   how far from home you're [Em] feel- [Em7] -ing
Un- [C] -til you watch   the shadows cross the [Em] ceil- [Em7]- ing
Well [F] I don't know,   but I can see it   [G] snowing
[F] In your car   the windows are   wide [G] open

[Chorus]
Just come on [C] home      come on [Am] home
No, you don't [F] have to    be a- [G] -lone
Just come on [C] home.

{textcolour: blue}
Instrumental break 1st 2 lines verse:
[C] Summer's end's   around the bend just [Em] fly- [Em7]- ing
The [C] swimming suits are on the line just [Em] dry- [Em7]- ing
{textcolour}

[Verse 3]
[C] Valentines   break hearts and minds at [Em] ran-[Em7]- dom
That  [C] Easter egg   ain't got a leg to [Em] stand- [Em7] -on
Well  [F]  I can see   that you can't win for [G] trying
And [F] New Year's Eve is bound to leave you [G] crying

[Chorus]
Come on [C] home      come on [Am] home
No, you don't [F]  have to     be a- [G] -lone
Just come on [F] home.

{textcolour: blue}
Instrumental break last 2 lines Chorus:
[Am] No you don't [F] have to   be a- [G] -lone.
Just come on [F] home.     [G]
{textcolour}

[Verse 4]
The [C] moon and stars   hang out in bars just [Em] talk- [Em7] -ing
[C] I still love   that picture of us [Em] walk- [Em7]- ing
[F] Just like that ol' house we thought was [G] haunted
[F] Summer's end came faster than we [G] wanted

[Chorus]
Come on [C] home      come on [Am] home
No, you don't [F] have to      be a- [G] -lone
Come on [C] home      come on [Am] home
No, you don't [F] have to      be a- [G] -lone
Just come on [C] home.
