{title:Summer in the City}
{subtitle:John Sebastian, Steve Boone and Mark Sebastian (Lovin' Spoonful, 1966)}
{key:Cm}

*"Walkdown" intro: 
[Cm2] . [Cm7] . |[Cm6] . [Cm/Ab] [Cm] | X2

*Verse 1:
[Cm2]Hot town, [Cm7]summer in the city, 
[Cm6]back of my neck getting [Cm/Ab]dirty and gritty
[Cm2]Been down, [Cm7]isn’t it a pity, 
[Cm6]doesn’t seem to be a [Cm/Ab]shadow in the city
[G]All around, [G7]people looking half dead, 
[Cm]walking on the sidewalk, [C]hotter than a match head

*Chorus:
[F]But at night it's a [Bb]different world
[F]Go out and [Bb]find a girl 
[F]Come on, come on and [Bb]dance all night 
[F]Despite the heat it'll [Bb]be all right
And [Dm]babe, don't you [G]know it's a pity 
that the [Dm]days can't [G]be like the nights
In the [Dm]summer in the [G]city, in the [Dm]summer in the [G]city

*Verse 2:
[Cm2]Cool town, [Cm7]evening in the city, 
[Cm6]dressing so fine and [Cm/Ab]looking so pretty
[Cm2]Cool cat [Cm7]looking for a kitty, 
[Cm6]gonna look in every [Cm/Ab]corner of the city
[G]'Til I'm [G7]wheezing like a bus stop, 
[Cm]running up the stairs, gonna [C]meet you on the rooftop

*Chorus:
[F]But at night it's a [Bb]different world
[F]Go out and [Bb]find a girl
[F]Come on, come on and [Bb]dance all night 
[F]Despite the heat it'll [Bb]be all right
And [Dm]babe, don't you [G]know it's a pity 
that the [Dm]days can't [G]be like the nights
In the [Dm]summer in the [G]city, in the [Dm]summer in the [G]city

*&blue: Instrumental break:
[Cm2] . [Cm7] . |[Cm6] . [Cm/Ab] [Cm] | X2

*Repeat verse 1:
[Cm2]Hot town, [Cm7]summer in the city, 
[Cm6]back of my neck getting [Cm/Ab]dirty and gritty
[Cm2]Been down, [Cm7]isn’t it a pity, 
[Cm6]doesn’t seem to be a [Cm/Ab]shadow in the city
[G]All around, [G7]people looking half dead, 
[Cm]walking on the sidewalk, [C]hotter than a match head

*Chorus:
[F]But at night it's a [Bb]different world
[F]Go out and [Bb]find a girl
[F]Come on, come on and [Bb]dance all night 
[F]Despite the heat it'll [Bb]be all right
And [Dm]babe, don't you [G]know it's a pity 
that the [Dm]days can't [G]be like the nights
In the [Dm]summer in the [G]city, in the [Dm]summer in the [G]city

*Outro:
[Cm2] . [Cm7] . |[Cm6] . [Cm/Ab] [Cm] | [C]


Cm2 = 5333
Cm7 = 3333
Cm6 = 2333
Cm/Ab = 1333
Cm = 0333
 
