{title:Surfin' USA}
{subtitle:The Beach Boys, 1963}
{key:D}

Opening riff:
$Courier:--2355532-235----
$Courier:-3-------3-------
$Courier:-----------------
$Courier:-----------------
*Verse 1:
If everybody had an [D7]ocean 
Across the U.S.[G]A.
Then everybody'd be [D7]surfin'
Like Californi[G]a   
You'd see 'em wearing their [C]baggies
Huarachi sandals [G]too
A bushy bushy blonde [D7]hairdo [C]  
Surfin' U.S.[G]A.
 
*Verse 2:
[G]You'd catch 'em surfin' at [D7]Del Mar
(Inside, outside USA)
Ventura County [G]line
(Inside, outside USA)
Santa Cruz and [D7]Trestles
(Inside, outside USA)
Australia's Narra[G]been   
(Inside, outside USA)
All over Man[C]hattan
(Inside, outside USA)
And down Doheny [G]Way
Everybody's gone [D7]surfin' [C]  
Surfin' U.S.[G]A.
 
*Verse 3:
We'll all be planning out a [D7]route 
We're gonna take real [G]soon
We're waxing down our [D7]surfboards
We can't wait for [G]June   
We'll all be gone for the [C]summer
We're on safari to [G]stay
Tell the teacher we're [D7]surfin' [C]  
Surfin' U.S.[G]A.
 
*Verse 4:
Haggerties and [D7]Swamies
(Inside, outside USA)
Pacific Pali[G]sades
(Inside, outside USA)
San Onofre and [D7]Sunset
(Inside, outside USA)
Redondo Beach L.[G]A.
(Inside, outside USA)    
All over La [C]Jolla
(Inside, outside USA)
At Waimea [G]Bay
(Inside, outside USA)
Everybody's gone [D7]surfin' [C]  
Surfin' U.S.[G]A.
  


