{title: The Longest Time}
{subtitle: Billy Joel, 1983}
Video https://https://www.youtube.com/watch?v=a_XgQhMPeEQ 
Capo on 3 to match video

{comment Start on [[C]]}

[C] Woah, [G] oh, [C] oh, [F] oh; [G7] for the longest [C] time
[G] Woah, [C] oh, [F] oh; [G7] for the longest -

[C] If you [C] said good-[F]bye to me to-[C]night
[C] There would [C] still be [D7] music left to [G] write
[E7] What else could [Am] I do; [G7] I'm so in-[C]spired by [C7] you
[F] That hasn't [Dm] happened for the [G] longest [C] time

[C] Once I [C] thought my [F] innocence was [C] gone
[C] Now I [C] know that [D7] happiness goes [G] on
[E7] That's where you [Am] found me, [G7] when you put your [C] arms a-[C7]round me
[F] I haven't [Dm] been there for the [G] longest [C] time

[C] Woah, [G] oh, [C] oh, [F] oh; [G7] for the longest [C] time
[G] Woah, [C] oh, [F] oh; [G7] for the longest -

[C] I'm that [C] voice you're [F] hearing in the [C] hall
[C] And the [C] greatest [D7] miracle of [G] all
[E7] Is how I [Am] need you, [G7] and how you [C] needed [C7] me too
[F] That hasn't [Dm] happened for the [G] longest [C] time

[G] Maybe this won't [Am] last very long
But [B7] you feel so right, and [C] I could be wrong
[Em] Maybe I've been [Am] hoping too hard
But [D] I've gone this [D7] far
And it's [G] more than I [G7] hoped for

[C] Who knows how much [F] further we'll go [C] on
[C] Maybe I'll be [D7] sorry when you're [G] gone
[E7] I'll take my [Am] chances; [G7] I forgot how [C] nice ro-[C7]mance is
[F] I haven't [Dm] been there for the [G] longest [C] time

{new_page}

[G] I had second [Am] thoughts at the start
I [B7] said to myself, hold [C] on to your heart
[Em] Now I know the [Am] woman that you are
You're [D] wonderful so [D7] far
And it's [G] more than I [G7] hoped for

[C] I don't [C] care what [F] consequence it [C] brings
[C] I have [C] been a [D7] fool for lesser [G] things
[E7] I want you [Am] so bad; [G7] I think you [C] ought to [C7] know that
[F] I intend to [Dm] hold you for the [G] longest [C] time

[C] Woah, [G] oh, [C] oh, [F] oh; [G7] for the longest [C] time
[G] Woah, [C] oh, [F] oh; [G7] for the longest [C] time     
[G] Woah, [C] oh, [F] oh; [G7] for the longest [[C-hold]] time   