{title: Things Have Changed - Bob Dylan, 2000}
https://www.youtube.com/watch?v=L9EKqQWPjyo&list=RDL9EKqQWPjyo&start_radio=1
(Video is in Gm--one step lower than this arrangement)
 
[Am] A worried man with a worried mind, 
[Dm] no one in front of me and nothing behind
There's a [Am]woman on my lap and she's drinkin’ chAm-[D7]pagne
[Am] Got white skin, got assassin's eyes, 
[Dm] I'm lookin’ up into the sapphire tinted skies
I'm [Am] well dressed, waitin’ on the [D7] last [Am] train

[F] Standin’ on the gallows with my [D7] head in a [Am] noose
Any [F] minute now I'm expectin’ all hell to break [D7] loose
[Am] People are crazy and times are strange
[Dm] I'm locked in tight, I'm out of range
I [Am] used to care, but [D7] things have [Am] changed.

Interlude: [Am] [Dm] [Am] [D7] [Am] (3rd and 4th lines)

[Am] This place ain't doin’ me any good. 
I'm in the [Dm] wrong town, I should be in Hollywood
Just for a [Am] second there, I thought I saw somethin’ [D7] move
Gonna take [Am] dancin’ lessons, do the jitterbug rag. 
Ain't no [Dm] shortcuts, gonna dress in drag
Only a [Am] fool in here would think he's got [D7] anything to [Am] prove

Lotta [F] water under the bridge, lotta [D7] other stuff [Am] too
[F] Don't get up gentlemen, I'm only passing [D7] through
[Am] People are crazy and times are strange
[Dm] I'm locked in tight, I'm out of range
I [Am] used to care, but [D7] things have [Am] changed.

Interlude: [Am] [Dm] [Am] [D7] [Am] 

I've been [Am] walkin’ forty miles of bad road. 
If the [Dm] bible is right, the world will explode
I've been [Am] tryin’ to get as far away from myself as I [D7] can
[Am] Some things are too hot to touch. 
[Dm] The human mind can only stand so much
You [Am] can't win with a [D7] losing [Am] hand

[F] Feel like falling in love with the first [D7] woman I [Am] meet
[F] Puttin’ her in a wheel barrow and wheelin’ her down the [D7] street
[Am] People are crazy and times are strange
[Dm] I'm locked in tight, I'm out of range
I [Am] used to care, but [D7] things have [Am] changed.

Interlude: [Am] [Dm] [Am] [D7] [Am] 

I [Am] hurt easy, I just don't show it. 
You can [Dm] hurt someone and not even know it
[Am] The next sixty seconds could be like an eterni-[D7]ty
Gonna [Am] get lowdown, gonna fly high. 
All the [Dm] truth in the world adds up to one big lie
I'm in [Am] love with a woman who don't even ap-[D7]peal to [Am] me

Mr. [F] Jinx and Miss Lucy, they [D7] jumped in the [Am] lake
[F] I'm not that eager to make a mis-[D7]take
[Am] People are crazy and times are strange
[Dm] I'm locked in tight, I'm out of range
I [Am] used to care, but [D7] things have [Am] changed.

Interlude: [Am] [Dm] [Am] [D7] [Am]




