{title: Two of Us}
{subtitle: The Beatles, 1970}
Video https://www.youtube.com/watch?v=cLQox8e9688

{define A#maj7 frets 3 2 1 0}
Spoken: "I dig a pigmy, by Charles Hawtry and the Deaf Aids,
              Phase 1 in which Doris gets her oats."

{tabsize: 140%}
{tabfont: Courier-Bold}
{start_of_tab}
Strum: [n/c]      [n/c]      [G]        [G]
    A |--2-2-2---|--2-2-2---|--2-2-2---|--2-2-2---|
    E |-------02-|-------02-|-------02-|-------02-|       
    C |-2-2------|-2-2------|-2-2------|-2-2------|     
    G |----------|----------|----------|----------|        
        1&2&3&4&   1&2&3&4&   1&2&3&4&   1&2&3&4&  
{end_of_tab}

[G] Two of us riding nowhere,
Spending someone's [C] hard [G] earned [Am7] pay.
[G] You and me Sunday driving,
Not arriving, [C] on [G] our [Am7] way back [G] home
[D] We're on our [C] way [G] home
[D] We're on our [C] way [G] home
[C] We're going [G] home (STOP - 2, 3, 4)

{start_of_tab}
Strum: [n/c]      [n/c]      [G]        [G]
    A |--2-2-2---|--2-2-2---|--2-2-2---|--2-2-2---|
    E |-------02-|-------02-|-------02-|-------02-|       
    C |-2-2------|-2-2------|-2-2------|-2-2------|     
    G |----------|----------|----------|----------|        
        1&2&3&4&   1&2&3&4&   1&2&3&4&   1&2&3&4&  
{end_of_tab}

[G] Two of us sending postcards,
Writing letters, [C] on [G] my [Am7] wall.
[G] You and me burning matches,
Lifting latches, [C] on [G] our [Am7] way back [G] home
[D] We're on our [C] way [G] home
[D] We're on our [C] way [G] home
[C] We're going [G] home (STOP - 2, 3, 4)

[A#maj7] You and I have [Dm] memories
[Gm] Longer than the [Am] road that stretches [D] out ahead

[G] Two of us wearing raincoats,
Standing solo, [C] in [G] the [Am7] sun.
[G] You and me chasing paper,
Getting nowhere, [C] on [G] our [Am7] way back home [G]
[D] We're on our [C] way [G] home
[D] We're on our [C] way [G] home
[C] We're going [G] home

[A#maj7] You and I have [Dm] memories
[Gm] Longer than the [Am] road that stretches [D] out ahead

[G] Two of us wearing raincoats,
Standing solo, [C] in [G] the [Am7] sun.
[G] You and me chasing paper,
Getting nowhere, [C] on [G] our [Am7] way back home [G]
[D] We're on our [C] way [G] home
[D] We're on our [C] way [G] home
[C] We're going [G] home (STOP - 2, 3, 4)


{start_of_tab}
Strum: [G]        [G]        [G]        [G]
    A |--2-2-2---|--2-2-2---|--2-2-2---|--2-2-2---|
    E |-------02-|-------02-|-------02-|-------02-|       
    C |-2-2------|-2-2------|-2-2------|-2-2------|     
    G |----------|----------|----------|----------|        
        1&2&3&4&   1&2&3&4&   1&2&3&4&   1&2&3&4&  
{end_of_tab}

{comment_box Outro: Pick, whistle, or kazoo riff 4 times}  

{start_of_tab}
A |--------0-|-2-2---2-0|--------0-|-2-2---2-0|--------0-|
E |-------3--|--------3-|-3-3---3--|--------3-|-3-3---3--|
C |----------|----------|----------|----------|----------|
G |----------|----------|----------|----------|----------|
    1&2&3&4&   1&2&3&4&   1&2&3&4&   1&2&3&4&   1&2&3&4&  

A |-2-2---2-0|---------|
E |--------3-|-3-3-----|
C |----------|---------|
G |----------|---------|
    1&2&3&4&   1&2&3&4&   
{end_of_tab}