{t: 'T Ain't No Sin to Take off Your Skin and Dance Around in Your Bones}
{st: Edgar Leslie/Walter Donaldson (1929)}

[C] Dancing may do [G7] this and that, and [C] help you take off [G7] lots of fat.
But [C] I'm no friend of [A7] dancing [G7] when it's [C] hot.
So [C] if you are a dancing [G7] fool, who [C] loves to dance but [A7]can't keep cool,
[D7] Bear in mind the [G7] idea that I've [G7] got.

When it [F] gets too hot for [E7] comfort, and you [A7] can't get ice cream [D7] cones,
Tain't no sin to take off your skin and [F] dance around in [G7] your [F] bones.
When the [F] lazy synco- [E7]pation of the [A7] music softly [D7] moans,
[G7] Tain't no sin to take off your [G7] skin and dance around in your [C] bones. [D7]

The [Am] polar bears aren't green up in [F] Greenland, they've [G7] got the right [D7] idea.
They [G7] think it's [D7] great to refrige- [G7]rate while [D7] we  [G7]  cre- [D7] mate down here.

Instrumental
&blue: Just be [F] like those Bamboo [E7] Babies, in the [A7] South Sea tropic [D7] zones,
&blue: [G7] Tain't no sin to take off your skin and dance around in your [C7]  bones.[F]

[C] Dancing may do [G7] this and that, and [C] help you take off [G7] lots of fat.
But [C] I'm no friend of [A7] dancing [G7] when it's [C] hot.

So [C] if you are a dancing [G7] fool, who [C] loves to dance but [A7] can't keep cool,
[D7] Bear in mind the [G7] idea that I've [D7] got.

When you [F] hear sweet synco- [E7]pation, and the [A7] music softly [D7] moans
[G7] Tain't no sin to take off your skin and [F] dance a- [G7]round in your [C7]  bones.[F]
When you're [F] calling up your [E7] sweetie on those [A7] hot house tele- [D7] phones,
[F] Tain't no sin to take off your skin and dance around in [C7] your bones.
[C] When you're on a crowded dance floor, near those [G7] red hot saxophones,
[G7] Tain't no sin to take off your skin and [F] dance a- [G7] round in [C] your bones. [G7] [C]
