{t: ’T Ain't No Sin to Take off Your Skin and Dance Around in Your Bones}
{st: Edgar Leslie/Walter Donaldson (1929)}

[C] Dancing may do [G7] this and that, and [C] help you take off [G7] lots of fat.
But [C] I'm no friend of [A7] dancing [D7] when it's [G7] hot.
So [C] if you are a dancing [G7] fool, who [C] loves to dance but [A7] can't keep cool,
[D7] Bear in mind the idea that I've [G7] got.

When it [F] gets too hot for [E7] comfort, and you [A7] can't get ice cream [D7] cones,
Tain't no sin to [G7] take off your skin and [F] dance a-[G7] round in your [C] bones. [G7]
When the [F] lazy synco- [E7]pation of the [A7] music softly [D7] moans,
Tain't no sin to [G7] take off your skin and [F] dance [G7] around in your [C] bones.

The [Am] polar bears aren't green up in [F] Greenland, they've [G7] got the right [D7] idea.
They [G7] think it's [D7] great to [G7] refrige- [D7] rate while we [G7]  cre- [A7] mate down here. [D7]

Instrumental
{textcolour: blue}
Just be [F] like those Bamboo [E7] Babies, in the [A7] South Sea tropic [D7] zones,
Tain't no sin to [G7] take off your skin and [F] dance [G7] around in your [C] bones. [G7]
{textcolour}

[C] Dancing may do [G7] this and that, and [C] help you take off [G7] lots of fat.
But [C] I'm no friend of [A7] dancing [D7] when it's [G7] hot.

So [C] if you are a dancing [G7] fool, who [C] loves to dance but [A7] can't keep cool,
[D7] Bear in mind the [D7] idea that I've [G7] got.

When you [F] hear sweet synco- [E7]pation, and the [A7] music softly [D7] moans
Tain't no sin to [G7] take off your skin and [F] dance a- [G7]round in your [C] bones. [G7]
When you're [F] calling up your [E7] sweetie on those [A7] hot house tele- [D7] phones,
Tain't no sin to [G7] take off your skin and [F] dance [G7] around in your [C] bones. [G7]
[C] When you're on a crowded [G7] dance floor, near those [C] red hot saxo-[A7]phones,
[D7] Tain't no sin to [G7] take off your skin and [F] dance a- [G7] round in [C] your bones. [G7] [C]
