{title:A Worried Man}
{subtitle:Kingston Trio  1959}
{key:D}

(Intro - No Chords)

(Chorus)
[D]It takes a worried man to sing a worried [D7]song,
It [G]takes a worried man to [D]sing a worried song.
[D]It takes a worried man to sing a worried [Bm]song,
I'm worried [A7]now but I won't be worried [D]long.

(Verse 1)
[D]Got myself a Cadillac, thirty dollars down.
[G]Got myself a brand-new house, [D]five miles out of town.
[D]Got myself a gal named Sue, treats me really [Bm]fine.
Yes, she's my [A7]baby, And I love her all the [D]time.

(Chorus)
[D]It takes a worried man to sing a worried [D7]song,
It [G]takes a worried man to [D]sing a worried song.
[D]It takes a worried man to sing a worried [Bm]song,
I'm worried [A7]now but I won't be worried [D]long.

(Verse 2)
[D]I've been away on a business trip travelin' all around.
I'v[G]e got a gal and her name is Sue, [D]prettiest gal in town.
She[D] sets my mind to worryin' every time I'm [Bm]gone.
I'll be home t[A7]onight, so I won't be worried [D]long.

(Chorus)
[D]It takes a worried man to sing a worried [D7]song,
It [G]takes a worried man to [D]sing a worried song.
[D]It takes a worried man to sing a worried [Bm]song,
I'm worried [A7]now but I won't be worried [D]long.

(Verse 3)
[D]Well, Bobby's in the living room holding hands with Sue.
Nic[G]kie's at that big front door ab[D]out to come on through.
[D]Well, I'm here in the closet Oh, [D(Slow]Lord, w[down)]hat..shall..I..[Bm]do?
We're worried [A7]now but [A7(resume)]we won't be worried lo[D]ng.

(Chorus)
[D]It takes a worried man to sing a worried [D7]song,
It [G]takes a worried man to [D]sing a worried song.
[D]It takes a worried man to sing a worried [Bm]song,
I'm worried [A7]now but I won't be worried [D]long. [D]     [D]     [D]
