{t: Ain't That a Shame}
{st: Domino/Bartholomew  (1955)}

You made [C]* [C]* - me cry [C]* [C]*
When you said [C]* [C]* - good-[C7] bye
Ain't that a [F] shame? My tears fell like [C] rain [C7]
Ain't that a [F] shame? You're the one to [G] blame [F] [G]

You broke [C]* [C]* my heart [C]* [C]*
When you said [C]* [C]* we'll [C7] part
Ain't that a [F] shame? My tears fell like [C] rain [C7]
Ain't that a [F] shame? You're the one to [G] blame [F] [G]

Instrumental
&blue: You made [C]* [C]* me cry [C]* [C]*
&blue: When you said [C]* [C]* good-[C7] bye
&blue: Ain't that a [F] shame? My tears fell like [C] rain [C7]
&blue: Ain't that a [F] shame? You're the one to [G] blame [F] [G]

Farewell [C]* [C]* goodbye [C]* [C]*
Although [C]* [C]* I'll [C7] cry
Ain't that a [F] shame? My tears fell like [C] rain [C7]
Ain't that a [F] shame? You're the one to [G] blame [F] [G]

You made [C]* [C]* me cry [C]* [C]*
When you said [C]* [C]* good-[C7] bye
Ain't that a [F] shame? My tears fell like [C] rain [C7]
Ain't that a [F] shame? You're the one to [G] blame [F] [G]

Instrumental:
&blue: You made [C]* [C]* me cry [C]* [C]*
&blue: When you said [C]* [C]* good-[C7] bye
&blue: Ain't that a [F] shame? My tears fell like [C] rain [C7]
&blue: Ain't that a [F] shame? You're the one to [G] blame [F] [G]
&blue: (Repeat instrumental)
