{t: BACKIN' TO BIRMINGHAM}
{st: Recorded by Lester Flatt and Earl Scruggs Words and music by Lester Flatt and Burkett Graves}

[C] Read an ad in [G7] Austin's Sunday [C] paper
Help wanted semi [G7] driver needed [C] bad
I [F] walked in I said I'd like to see the [C] foreman
And I [D7] told him all the experience that I [G7] had

He said [C] son you're [G7] just the man I [C] needed
He handed me the [G7] keys and shook my [C] hand
He [F] pointed to the truck and said I'll [C] see you
[G7] Now take that load of steel to Birmin' [C] ham.

Well I [F] finally got inside and got it started
Put it into gear and started backin' up
Tried every way to get it goin' forward
Oh, but [D7] I ain't never drove a big old [G7] truck

Well it [C] wasn't easy [G7] backin' through the [C] traffic
And I'll bet I'm the [G7] first truck drivin' [C] man
That [F] ever left Austin in a [C] semi
And [G7] backed it all the way to Birmin' [C] ham.

[C] Well the police pulled me [G7] over out in [C] Vicksburg
What do you think you're [G7] doin', I just [C] smiled
I [F] said I just got tired of goin' [C] forward
So I [D7] thought I'd drive it backwards for a [G7] while

Well, I [C] backed it in a [G7] truck stop and said [C] fill it
And check the oil, it [G7] probably needs a [C] can
He [F] said tell me which way are you [C] backin'
I said I'm [G7] backin' east to Birmin' [C] ham.

Oh, there [F] must be a button in here somewhere...
That I can push to turn this rig around...
Now I can make it fine out in the country
But [D7] sure have trouble gettin' through the [G7] towns

But [C] if I keep it up I'll [G7] finally make [C] it...
And I'll bet I'm the [G7] first truck drivin' [C] man
That [F] ever left Austin in a [C] semi
And [G7] backed it all the way... to Birmin' [C] ham.

Yeah [G7] I made it all the way... to Birmin' [C] ham...

