

{title: Banana Pancakes}
{artist: Words and Music by Jack Johnson, 2005}
{define: Em6 frets 0 1 0 2 fingers 0 1 0 2}

Main strumming pattern is u-D-u-X ("x" is a muffled chop)


Intro/chorus
[G]Well, can't you see that it's just [Am7]rainin'
Ain't no need to go out[G7]side
 
Verse 1
But [D7]baby, you [G]hardly even [D7]notice
[Am7]When I try to [C7]show you
This [G]song is meant to [D7]keep you
From [Am7]doin' what you're [C7]supposed to
[G]Wakin' up too [D7]early
[Am7]Maybe we could [C7]sleep in
[G]Make you banana [D7]pancakes
Pre[Am7]tend like it's the [C7]weekend [Am7]now
[Am7]And we could pretend it all the [G]time

Chorus
[G]Can't you see that it's just [Am7]rainin'
[Am7]There ain't no need to go out[G]side
 
Verse 2
But [D7]maybe, ha[G]laka uku[D7]lele
[Am7]Mama made a [C7]baby
I [G]really don't mind the [D7]practice
'Cause [Am7]you're my little [C7]lady
[G]Lady, lady [D7]love me
'Cause I [Am7]love to lay here [C7]lazy
[G]We could close the [D7]curtains
Pre[Am7]tend like there's no [C7]world out[Am7]side
[Am7]And we could pretend it all the [G]time

Chorus 2
[G]Can't you see that it's just [Am7]rainin'
[Am7]There ain't no need to go out[G]side
[G]Ain't no need, ain't no [Am7]need
[Am7]mm-mm, [G]mm-mm
[G]Can't you see, can't you [Am7]see                         G
[Am7]Rain all day and I don't [G]mind
 
Bridge
But the [Am7]telephone's singing, ringing
[Am7]It's too early, don't pick it [D]up, we don't need to
We got [Am7]everything we need right here
[Am7]And everything we need is e[D]nough, just so easy
When the [Bm7]whole world fits inside of your arms
Do we [Em]really need to [Gsus4]pay attention [G]to the a[Em6]larm
Wake up [G]slow
mm-mm [D7]mm
Wake up [G]slow [D7][G]
 
Repeat Verse 1
But [D7]baby, you [G]hardly even [D7]notice
[Am7]When I try to [C7]show you
This [G]song is meant to [D7]keep you
From [Am7]doin' what you're [C7]supposed to
[G]Wakin' up too [D7]early
[Am7]Maybe we could [C7]sleep in
[G]Make you banana [D7]pancakes
Pre[Am7]tend like it's the [C7]weekend [Am7]now
[Am7]And we could pretend it all the [G]time

Repeat Chorus 2
[G]Can't you see that it's just [Am7]rainin'
[Am7]There ain't no need to go out[G]side
[G]Ain't no need, ain't no [Am7]need
[Am7]Rain all day, and I really, really, really don't [G]mind
[G]Can't you see, can't you [Am7]see
[Am7]We've got to wake up [G]slow

https://www.parterreflooring.com/flooring-patterns/
https://www.onlineflooringstore.com.au/flooring-patterns/

