{t: Better Than Snow}
{st: Norah Jones, Laufey}

[D7] Mmm [G7] mmm
Sit by my [Dm7] fire
[G7] I'll never [Cmaj7] leave [C#dim]you
Look out the [Dm7] window
[G7] Palm trees [Cmaj7] aglow [C#dim]
Now as I [Gm7] sweat through [C7]
My ugly [Am] sweater [A#7]
Christmas with [D7] you is
[G7] Better than [C] snow [C#dim]

Drive to the [Dm7] ocean
[G7] All through [Cmaj7] December [C#dim]
It would be [Dm7] nice to
[G7] Hide from [Cmaj7] the cold [C#dim]
Then the sun [Gm7] warms me
[C7] And I [Fmaj7] remember [A#7]
Christmas with [D7] you is
[G7] Better than [C] snow [C#dim]
Christmas with [D7] you is
[G7] Better than [A7] snow

Watching the [Dm7] waves crash
Down on the [G7] shore
I never [Cmaj7] needed any[C]thing [C#dim]more
Than you here [Dm7] beside me
[E7] Jackfrost won't [Am7] mind if we
[Dm7] Stay in the heat of [C] each [G] other

We'll build sand [Dm7] castles
[G7] Instead of [Cmaj7] snowmen [C#dim]
We'll bake some [Dm7] cookies
[G7]Either [C]way [C#dim]
I'll take the [Gm7] warmest [C7] day of the [Fmaj7] year [A#7]
'Cause Christmas with [D7] you is
[G7] Better than [C]Snow [C7]
[A7] Christmas with [D7] you is
[G7] Better than [G] Snow [C]
