{t: Bird on the Wire}
{st: Leonard Cohen, released 1969}

&blue: Like a [C] bird on the [G7] wire
&blue: Like a [C] drunk in a [C7] midnight [F] choir [G7]
&blue: I have [C] tried, in my [G7] way, to be [C] free [F] [C] 

Like a [C] bird, on the [G7] wire
Like a [C] drunk in a [C7] midnight [F] choir 
I have [C] tried, in my [G7] way, to be [C] free [F] [C] [G7]
Like a [C] worm on a [G7] hook
Like a [C] knight from some [C7] old fashioned book
I have [C] saved, all my [G7] ribbons, for [C] thee [F] [C] [C7] 

If [F] I, if I have been un- [C] kind [C7]
I [F] hope that you, [G7] can just let it go [C] by [C7]
If [F] I, if I have been un- [C] true [A7]
I [D7] hope you know, it was never to [G7] you [F] [G7]

Like a [C] baby, still- [G7] born
Like a [C] beast, with [C7] his [F] horn
I have [C] torn, every- [G7] one, 
Who reached out for [C] me [F] [C]

But I [C] swear, by this [G7] song
And by [C] all that [C7] I have done [F] wrong 
I [C] will make it [G7] all, up to [C] thee [F] [C] [C7]

I saw a [F] beggar leaning on his wooden [C] crutch. [C7] 
He [F] said to me, [G7] "you must not ask for so [C] much" [C7]
And [F] a pretty woman [G7] leaning in her darkened [C] door [A7]
She [D7] cried to me, "Hey, why not ask for [G7] more" [F] [G7]

&blue: Like a [C] bird on the [G7] wire
&blue: Like a [C] drunk in a [C7] midnight [F] choir [G7]
&blue: I have [C] tried, in my [G7] way, to be [C] free [F] [C] 

Like a [C] bird on the [G7] wire
Like a [C] drunk in a [C7] midnight [F] choir [G7]
I have [C] tried, in my [G7] way, to be [C] free [F] [C] 


