{t:Bitter The Parting}
{st:John Doyle}
Key:Am

Verse 1:
With a [Am]red rose in [G]summer, the [C]leaves soft and [Em]green
You [Am]walked without [G]speaking, your [Dm]arm held in [Em]mine
And the [F]lon dubh was [G]singing as [C]we passed on [Em]by
And bitter the [Dm]parting of [Em]lovers en[Am]twined

Verse 2:
You [Am]said that you [G]loved me, you [C]said that you [Em]cared
You [Am]told me you would [G]never go and [Dm]leave me be[Em]hind
The [F]one that I [G]love has [C]altered his [Em]mind
And [Am]bitter the [Dm]parting of [Em]lovers en[Am]twined

Verse 3:
[Am]I have to [G]leave now this [C]place I a[Em]dored
No [Am]more can I [G]wander the [Dm]wild glens and [Em]shores
For the [F]tyrants have [G]robbed me of [C]house, lands, and [Em]pride
And it's [Am]bitter the [Dm]parting of [Em]lovers en[Am]twined

Verse 4:
The [Am]dew from the morning still [C]hung from the [Em]leaves
The [Am]dogs they were [G]barking from [Dm]over the [Em]fields
When [F]you sighed and [G]I cried for [C]what we had [Em]done
And it's [Am]bitter the [Dm]parting of the [Em]wounded in [Dm]love

Verse 5:
So we [Am]kissed and we [G]parted and [C]from him I did [Em]steer
I [Am]sat by the [G]river and [Dm]watched it flow [Em]by
Like [F]time in a [G]bottle, it [C]weaves and it [Em]glides
And [Am]bitter the [Dm]parting of [Em]lovers en[Am]twined
