{t: Book of Love}
{st: (Warren Davis, George Malone and Charles Patrick); performed by the Monotones (1957)}

I [C] wonder, wonder [C7] who, bu-doo-doo, [F] who? (slap uke)
[G7] Who wrote the Book Of [C] Love?

[C] Tell me, tell me, [C7] tell me
Oh, [F] who wrote the Book Of [G7] Love?
I've [C] got to know the [C7] answer,
Was it [F] someone from a-[G7]bove?

I [C] wonder, wonder [C7] who, bu-doo-doo, [F] who? (slap uke)
[G7] Who wrote the Book Of [C] Love?

[C] Oh, I love you [C7] darlin'
[F] Baby, you know I [G7] do
But I've [C] got to see this [C7] Book of Love,
And [F] find out why it's [G7] true

I [C] wonder, wonder [C7] who, bu-doo-doo, [F] who? (slap uke)
[G7] Who wrote the Book Of [C] Love?

[F] Chapter One says to [G7] love her,
You [C] love her with all your [C7] heart
In [F] Chapter Two you tell her you're
[G7] Never, never, never, never, never gonna part
In [F] Chapter Three [G7] remember, the [C] meaning of ro- [C7] mance
In [F] Chapter Four you break up
But you [G7] give it just one more chance

I [C] wonder, wonder [C7] who, bu-doo-doo, [F] who? (slap uke)
[G7] Who wrote the Book Of [C] Love?

Kazoo:
{textcolour: blue}
[C] Baby, baby, [C7] baby
I [F] love you, yes I [G7] do
Well it [C] says so in this [C7] Book Of Love,
[F] Ours is one that's [G7] true
{textcolour}

[C] Baby, baby, [C7] baby
I [F] love you, yes I [G7] do
Well it [C] says so in this [C7] Book Of Love,
[F] Ours is one that's [G7] true

I [C] wonder, wonder [C7] who, bu-doo-doo, [F] who? (slap uke)
[G7] Who wrote the Book Of [C] Love?

[F] Chapter One says to [G7] love her,
You [C] love her with all your [C7] heart
In [F] Chapter Two you tell her you're
[G7] Never, never, never, never, never gonna part
In [F] Chapter Three [G7] remember, the [C] meaning of ro- [C7] mance
In [F] Chapter Four you break up
But you [G7] give it just one more chance

I [C] wonder, wonder [C7] who, bu-doo-doo, [F] who, (slap uke)
[G7] Who wrote the Book Of [C] Love?

[C] Baby, baby, [C7] baby
I [F] love you, yes I [G7] do
Well it [C] says so in this [C7] Book Of Love,
[F] Ours is one that's [G7] true

I [C] wonder, wonder [C7] who, bu-doo-doo, [F] who, (slap uke)
[G7] Who wrote the Book Of [C] Love?

[F] I wonder [G7] who… (NC) yeeeah,
[G7] Who wrote the Book of [C] Love?
