{t: Brandy Tree  (Otter's Song)}
{st: Gordon Bok}

Intro 1st & last lines Verse:
{textcolour: blue}
 [Am] I go down to the [Em] brandy tree
 [F] Never come [G] back no [Am] more
{textcolour}

Verse 1:
[Am] I go down to the [Em] brandy tree
Take my [Am] nose and my [Em] tail with me
[F] All for the world and the [Em] wind to see
[F] Never come [G] back no [Am] more

Chorus 1:
[C] Sun come follow my [G] happy way
[C] Wind come walk be[G] side me
[Am] Moon on the mountain [Em] go with me
A [F] wondrous [G] way I [Am] know

Verse 2:
[Am] Down in the meadow-marsh, [Em] deep and wide
Tumble the [Am] tangle [Em] by my side
[F] All for the westing [Em] wind to ride
And [F] slide in the [G] summer [Am] rain

Instrumental Chorus 1:
{textcolour: blue}
 [C] Sun come follow my [G] happy way
 [C] Wind come walk be[G] side me
 [Am] Moon on the mountain [Em] go with me
 A [F] wondrous [G] way I [Am] know
{textcolour}

Verse 3:
[Am] I go down by the [Em] windy sea
Call in the [Am] seal to [Em] play with me
[F] Slide on the rock and [Em] dive in the bay
[F] Sleep on the [G] ledge at [Am] night

Chorus 2:
[C] But the seal doesn't try to [G] tell me how
[C] To fish in the windy [G] blue
[Am] Seal's been fishing for a [Em] thousand years
And he [F] knows that [G] I have [Am] too

Instrumental Chorus 2:
{textcolour: blue}
 [C] But the seal doesn't try to [G] tell me how
 [C] To fish in the windy [G] blue
 [Am] Seal's been fishing for a [Em] thousand years
 And he [F] knows that [G] I have [Am] too
{textcolour}

Verse 4:
[Am] When the frog goes down to the [Em] mud to sleep
The lamprey [Am] hides in the [Em] boulders deep
I [F] take my nose and my [Em] tail and go
A [F] hundred [G] thousand [Am] hills

Chorus 1:
[C] Sun come follow my [G] happy way
[C] Wind come walk be[G] side me
[Am] Moon on the mountain [Em] go with me
A [F] wondrous [G] way I [Am] know

Instrumental 1st & last lines Chorus 1:
{textcolour: blue}
 [C] Sun come follow my [G] happy way
 A [F] wondrous [G] way I [Am] know
{textcolour}

Verse 5:
[Am] Some day down by the [Em] brandy tree
I'll hear the [Am] shepherd [Em] call for me
[F] Call me to leave my [Em] happy ways
And the [F] shining [G] world I [Am] know

Chorus 3:
[C] Sun on the hill come [G] go with me
My [C] days have all been [G] free
The [Am] pipes come laughing [Em] down the wind
And [F] that's the way I [G] go
[F] That's the [G] way for [Am] me

Outro-Repeat last 2 lines Chorus 3:
And [F] that's the way I [G] go
[F] That's the [G] way for [Am] me
