{t: Bust Your Kneecaps}
{st: Pomplamoose}
{define: G7#5 frets 0 3 1 2}
{define: G7add6 frets 0 4 1 2}
{define: Aadd9 frets 4 1 0 0}

(Intro)
[C] [Am] [Dm7] [G7] [G7#5]

(Verse 1)
[C]Johnny, don't leave [Am]me
You said you'd [Dm7]love me fore[G7add6]------[G7#5]ver
[C]Honey, believe [Am]me
I'll have your [Dm7]heart on a [G7add6]plat---[G7#5]ter

(Pre-Chorus 1)
[F]Might you recall, [Fm](ahhh)
We've got a [C]small family [Aadd9]busi--[A7]ness ([Aadd9]busi--[A7]ness)
And the [F]family won't [Cdim7]like  [G7]this

(Chorus 1)
[C] They'll bust your [Am]knee caps
[Dm7]Ohhh wop de [G7add6]doo wop [G7#5]de  [C]doo
They'll bust your [Am]knee caps
[Dm7]Ohhh wop de do [G7add6]wop [G7#5]de   [C]do

(Verse 2)
[C]Johnny, you told [Am]me
You were no [Dm7]fool, you were [G7add6]no     [G7#5]chump
[C]Then you got cold [Am]feet
Now all you'll [Dm7]be is a [G7add6]speed  [G7#5]bump

(Pre-Chorus 2)
[F]Something we call[Fm]
Oh, just [C]a small family [Aadd9]busi--[A7]ness ([Aadd9]busi--[A7]ness)
And the [F]family won't [Cdim7]like  [G7]this

(Chorus 2)
[C] They'll bust your [Am]knee caps
[Dm7]Ohhh wop de [G7add6]doo wop [G7#5]de    [C]doo
They'll bust your [Am]knee caps
[Dm7]That's what they're [G7add6]going  [G7#5]to   [C]do

(Verse 3)
[C]Johnny, there's still time [Am]
Together I [Dm7]know, we'd go [G7add6]so     [G7#5]far
I'll [C]tell Uncle Rocko[Am]
To call off the [Dm7]guys with the [G7add6]crow----[G7#5]bars

(Pre-Chorus 3)
[F]You call it crime[Fm],
We call it [C]smart family [Aadd9]busi--[A7]ness ([Aadd9]busi--[A7]ness)
And the [F]family is [Cdim7]fa----[G7]mous

(Bridge)
[C] [C] [C] [C]

(Guitar Solo)
[C] Bust your [Am]knee caps [Dm7] [G7add6]  [G7#5]
[C]Ohhh, bust your [Am]knee caps [Dm7] [G7add6] [G7#5]

(Pre-Chorus 4)
[F]It's such a [Fm]shame
That you be[C]came such an [Aadd9]is----[A7]sue ([Aadd9]is----[A7]sue)
Oh dear [F]Johnny, I'll [Cdim7]miss  [G7]you

(Chorus 3)
[C] They'll bust your [Am]knee caps
[Dm7]That's what they're [G7add6]going  [G7#5]to  [C]do
They'll bust your [Am]knee caps
[Dm7]Ohhh, and some [G7add6]other  [G7#5]stuff, [C]too

(Chorus 4)
They'll bust your [Am]knee caps
[Dm7]Ohhh wop de [G7add6]doo wop [G7#5]de  [C]doo
They'll bust your [Am]knee caps
[Dm7]Ohhh yeah, they're [G7add6]coming [G7#5]for  [C]you

(Outro)
Bust your [Am]knee caps
[C]Ohhh, Bust your [Am]knee caps
[C] Bust your [Am]knee caps
[C]Ohhh, bust your [Am]knee caps

