{t: Bye Bye Blues}
{st: Fred Hamm, Dave Bennett, Bert Lown & Chauncey Gray practice sheet at ukesterbrown.com (1st note sung is a "D")}

Intro verse:
I [G] got a big [C7] surprise, [G] when I saw you [E7] smile
[A7] I never [D7] dreamed that it could [G] be
[G] But now I [C7] realize [G] since I saw you [E7] smile,
[A7] There's only happi- [D7] ness for [G] me. So

Kazoo:
&blue: [F] Bye Bye [Db7] Blues (1112) [F] Bye Bye [D7] Blues
&blue: [G7] Bells ring
&blue: [C7] Birds sing |
&blue: [F] Sun is [G7] shining
&blue: [C7] No more [Caug] pining (1003)

[F] Bye Bye [Db7] Blues. [F] Bye Bye [D7] Blues
[G7] Bells ring
[C7] Birds sing
[F] Sun is [G7] shining
[C7] No more [Caug] pining

[F] Just we [Db7] two,
[F] Smiling [D7] through
[G7] Don't cry,
[C7] Don't sigh,
[F] Bye [Db7] Bye [C7] Blues [F]
[F] Bye [Db7] Bye [C7] Blues [F] [Caug]

Instrumental interlude:
&blue: [F] Bye Bye [Db7] Blues [F] Bye Bye [D7] Blues
&blue: [G7] Bells ring
&blue: [C7] Birds sing
&blue: [F] Sun is [G7] shining
&blue: [C7] No more [Caug] pining

[F] Just we [Db7] two,
[F] Smiling [D7] through
[G7] Don't cry,
[C7] Don't sigh,
[F] Bye [Db7] Bye [C7] Blues [F]
[F] Bye [Db7] Bye [C7] Blues [F] [Caug]

[F] Bye Bye [Db7] Blues [F] Bye Bye [D7] Blues
[G7] Bells ring
[C7] Birds sing
[F] Sun is [G7] shining
[C7] No more pin- [Caug] ing

[F] Just we [Db7] two,
[F] Smiling [D7] through
[G7] Don't cry,
[C7] Don't sigh,
[F] Bye [Db7] Bye [C7] Blues [F]
[F] Bye [Db7] Bye [C7] Blues [F]
[F] Bye [Db7] Bye [C7] Blues [F] [Caug] [F]

Kazoo Outro:
&blue: [F] Bye [Db7] Bye [C7] Blues [F]
&blue: [F] Bye [Db7] Bye [C7] Blues [F] [Caug] [F]
