{t: Carolina in my mind}
{define: Cadd9 frets 0 2 0 3}

strum: D (hold 2 counts)D DU

(Chorus)
[D]In my mind I've [G]gone to Caro-[Em]lina[A7]
[G]Can't you see the [A7]sunshine [Em7] can't you just feel the [A7]moon shine
[D]Ain't it just like a [Bm]friend of mine to [G]/hit me [D]/from be-[E7]/hind
[G]/Yes I've [D]/gone to [Bm]/Caro[Em]/lina [A7]/ in my [D]mind [D]

Verse 1
[D]Karen, she's a [Cadd9]silver sun, you'd best [G]walk away and [Em]/watch it [A7]/shining
[Bm] 'Watch her [G]watch the morning [A7sus4]come[A7]
A [G]silver tear [D]appearing now I'm [Esus4]/cry[E]/ing [A7]ain't I?
I've [D]/gone to [Bm]/Carol[Em7]/ina [A7]/in my [D]mind[D]

Verse 2
There [D]ain't no doubt in [Cadd9]no-ones mind that [G]love's the finest [Em]/thing
a-[A7]/round
[Bm] 'Whisper some[G]thing soft and [A7sus4]kind[A7]
And [G]hey baby, the [D]sky's on fire, I'm [Esus4]/dy[E]/ing [A7]ain't I
I've [D]/gone to [Bm]/Carol[Em7]/ina [A7]/in my [D]mind[D]

(Chorus)
[D]In my mind I've [G]gone to Caro-[Em]lina[A7]
[G]Can't you see the [A7]sunshine [Em7] can't you just feel the [A7]moon shine
[D]Ain't it just like a [Bm]friend of mine to [G]/hit me [D]/from be-[E7]/hind
[G]/Yes I've [D]/gone to [Bm]/Caro[Em]/lina [A7]/ in my [D]mind [D]

Verse 3
[D]Dark and silent [Cadd9]late last night I [G]think I might have heard the [Em]/
highway [A7]/calling
[Bm] 'Geese in [G]flight and dogs that [A7sus4]bite[A7]
The [G]signs that it might be [D]omens say I'm [Esus4]/go[E]/in' [A7]go in'
I've [D]/gone to [Bm]/Carol[Em7]/ina [A7]/in my [D]mind[D]

Bridge
With a [G]holy host of [A7]others standing [Bm]around me [Bm]
[F#m7]Still I'm on the [Em7]dark side of the [G]moon [A7]
And it [Cadd9]looks like this goes [G]on like this for-[D]ever [D]/
you must for-[Cadd9]//give me[G]/[Em7]/[A7]
[A7]If I'm up and [D]/gone to [Bm]/Carol[Em7]/ina [G]/in my [D]mind[D]

(Chorus)
[D]In my mind I've [G]gone to Caro-[Em]lina[A7]
[G]Can't you see the [A7]sunshine [Em7] can't you just feel the [A7]moon shine
[D]Ain't it just like a [Bm]friend of mine to [G]/hit me [D]/from be-[E7]/hind
[G]/Yes I've [D]/gone to [Bm]/Caro[Em]/lina [A7]/ in my [D]mind[D]

I'm [D]gone [D] [G]say nice things [Em]/about me[A7]/
I'm [D]gone [D] [G]say nice things [Em]/about me[A7]/
I'm [D] (hold) 'gone
