{t: Christmas for Cowboys}
{st: John Denver}

Intro:
[F] - [C] - [G] - [Am] - [F] - [C] - [G] - [C]

Verse 1:
[F]Tall in [C]the saddle, [G]we spend [Am]Christmas Day,
[F]driving [C]the cattle [G]over snow [C]covered-plains.
[F]All of [C]the good [G]gifts [Am]given today,
[F]ours is [C]the sky [G]and the [C]wide open range.

Break 1:
[F] - [C] - [G] - [C]

Verse 2:
[F]Back in [C]the cities [G]they have [Am]different ways,
[F]football [C]and egg[G]nog and [C]Christmas parades.
[F]I'll take [C]my sadd[G]le, I'll take [Am]the reins,
it's [F]Christmas [C]for cow[G]boys [C]on wide-open plains.

Break 1:
[F] - [C] - [G] - [C]

Verse 3:
A [F]campfire [C]for warmth [G]as we [Am]stop for the night,
the [F]stars [C]overhead [G]are Christ[C]mas tree lights.
The [F]wind [C]sings a [G]hymn as [Am]we bow down to pray,
it's [F]Christmas [C]for cow[G]boys [C]on wide-open plains.

Break 1:
[F] - [C] - [G] - [C]

Outro:
It's [F]Christmas [C]for cow[G]boys [C]on wide open plains.
