{t: Christmas for Cowboys}
{st: John Denver}

Intro first 2 lines verse:
{textcolour: blue}
[F]Tall in the [C]saddle, we [G]spend Christmas [Am]Day,
[F]driving the [C]cattle over [G]snow covered [C]plains.
{textcolour}

Verse 1:
[F]Tall in the [C]saddle, we [G]spend Christmas [Am]Day,
[F]driving the [C]cattle over [G]snow covered [C]plains.
[F]All of the [C]good gifts [G]given to[Am]day,
[F]ours is the [C]sky and the [G]wide open [C]range.

Break: 1 last line verse:
{textcolour: blue}
[F]ours is the [C]sky and the [G]wide open [C]range.
{textcolour}

Verse 2:
[F]Back in the [C]cities they [G]have different [Am]ways,
[F]football and [C]eggnog and [G]Christmas pa[C]rades.
[F]I'll take my [C] blanket; [G]I'll take the [Am]reins,
It's [F]Christmas for [C]cowboys on [G]wide-open [C]plains.

Break: last 2 lines verse:
{textcolour: blue}
[F]All of the [C]good gifts [G]given to[Am]day,
[F]ours is the [C]sky and the [G]wide open [C]range.
{textcolour}

Verse 3:
A [F]campfire for [C]warmth as we [G]stop for the [Am]night,
the [F]stars over[C]head are [G]Christmas tree [C]lights.
The [F]wind sings a [C]hymn as we [G]bow down to [Am]pray,
It's [F]Christmas for [C]cowboys on [G]wide-open [C]plains.

Break instrumental: 1st 2 lines
{textcolour: blue}
[F]Tall in the [C]saddle, we [G]spend Christmas [Am]Day,
[F]driving the [C]cattle over [G]snow covered [C]plains.
{textcolour}

Break:  ooooo's Last 2 lines
{textcolour: blue}
[F] oooo [C]oooo [G]oo-oo-oo [Am] oooo
[F]oooo  [C] oooo [G] oo-oo-oo [C] oooo.
{textcolour}

Verse 4:
[F]Tall in the [C]saddle, we [G]spend Christmas [Am]Day,
[F]driving the [C]cattle over [G]snow covered-[C]plains.
[F]So many  [C] gifts have been [G] opened to[Am]day,
[F]ours is the [C]sky and the [G]wide open [C]range.

Outro sung:
It's [F]Christmas for [C]cowboys on [G]wide-open [C]plains.

Instrumental Outro:
{textcolour: blue}
It's [F]Christmas for [C]cowboys on [G]wide-open [C]plains.
{textcolour}
