{t: Christmas Island}
{st: Lyle Moraine}
{st: performed by the Andrews Sisters, 1946}

{textcolour: blue}
Intro:
{textcolour}
[D] Aloha ay
[D] Aloha [A7] ay [A7sus4] [A7]
Aloha oha [D] ay [A7]//

How'd ya like to spend [G] Christ- [D] mas
On [B7] Christmas [E7] Island?
How'd ya [A7] like to spend the [A7sus4] holiday
[A7] Away across the [D] sea? [A7]

How'd ya like to spend [G] Christ- [D] mas
On [B7] Christmas [E7] Island?
How'd ya [A7] like to hang a [A7sus4] stocking
On a [A7] great big coconut [D] tree?

[D7] How'd ya like to [G] stay up late
Like the islanders [D] do?
Wait for [B7] Santa to [E7] sail in
With your presents in a ca- [A7] noe [A7sus4] [A7]

If you ever spend [G] Christ- [D] mas
On [B7] Christmas [E7] Island
You will [A7] never stray for every day
Your  [A7sus4] Christmas [A7] dreams come [D] true [A7]

{textcolour: blue}
[Instrumental Break]
[D7] How'd ya like to [G] stay up late
Like the islanders [D] do?
Wait for [B7] Santa to sail [E7] in
With your presents in a ca- [A7] noe [A7sus4] [A7]

If you ever spend [G] Christ- [D] mas
On [B7] Christmas [E7] Island
You will [A7] never stray for every day
Your [A7sus4] Christmas [A7] dreams come [D] true [A7]
{textcolour}

[D7] How'd ya like to [G] stay up late
Like the islanders [D] do?
Wait for [B7] Santa to sail [E7] in
With your presents in a ca- [A7] noe [A7sus4] [A7]

If you ever spend [G] Christ- [D] mas
On [B7] Christmas [E7] Island
You will [A7] never stray for [A7sus4] every day
[A7] Your Christmas dreams come [D]true

{textcolour: blue}
Outro:
{textcolour}
[D] Aloha ay
[D] Aloha [A7] ay
A- [A7sus4] loha [A7] oha [D] ay [A7] [D]
