{t: Christmas Island}
{st: Lyle Moraine; performed by the Andrews Sisters, 1946}

Intro:
[D] Aloha ay
[D] Aloha [A7] ay
Aloha oha [D] ay [A7]

How'd ya like to spend [G] Christ- [D] mas
On [B7] Christmas [E7] Island?
How'd ya [A7] like to spend the holiday
Away across the [D] sea? [A7]

How'd ya like to spend [G] Christ- [D] mas
On [B7] Christmas [E7] Island?
How'd ya [A7] like to hang a stocking
On a great big coconut [D] tree?

[D7] How'd ya like to [G] stay up late
Like the islanders [D] do?
Wait for [B7] Santa to [E7] sail in
With your presents in a ca- [A7] noe

If you ever spend spend [G] Christ- [D] mas
On [B7] Christmas [E7] Island
You will [A7] never stray for every day
Your Christmas dreams come [D] true [A7]

How'd ya like to spend [G] Christ- [D] mas
On [B7] Christmas [E7] Island?
How'd ya [A7] like to hang a stocking
On a great big coconut [D] tree? [A7]

{textcolour: blue}
(Instrumental Break)
[D7] How'd ya like to [G] stay up late
Like the islanders [D] do?
Wait for [B7] Santa to sail [E7] in
With your presents in a ca- [A7] noe

If you ever spend [G] Christ- [D] mas
On [B7] Christmas [E7] Island
You will [A7] never stray for every day
Your Christmas dreams come [D] true [A7]
{textcolour}

[D7] How'd ya like to [G] stay up late
Like the islanders [D] do?
Wait for [B7] Santa to sail [E7] in
With your presents in a ca- [A7] noe

If you ever spend [G] Christ- [D] mas
On [B7] Christmas [E7] Island
You will [A7] never stray for every day
Your Christmas dreams come [D]true

Outro:
[D] Aloha ay
[D] Aloha [A7] ay
Aloha oha [D] ay [A7] [D]
