{t: Christmas Hallelujah }
{st: Lyrics by Caleb and Kelsey}

intro:[G][Em][G][D7]

I've [G]heard about this [Em]baby boy
Who's [G]come to earth to [Em]bring us joy
And [C]I just want to [D7]sing this song [G]to you[D7]
It [G]goes like this, the [C]fourth, the [D7]fifth
The [Em]minor fall, the [C]major [D7]lift
With [B7]every breath I'm singing Halle[Em]lujah
Halle[C]lujah, Halle[Em]lujah, Halle[C]lujah, Halle[G][D7]lu[G]ja[D7]

A [G]couple came to [Em]Bethlehem
Ex[G]pecting child, they [Em]searched the inn
To [C]find a place for [D7]You were coming [G]soon[D7]
There [G]was no room for [C]them to [D7]stay
So [Em]in a manger [C]filled with [D7]hay
God's [B7]only Son was born, oh Halle[Em]lujah
Halle[C]lujah, Halle[Em]lujah, Halle[C]lujah, Halle[G][D7]lu[G]jah[D7]

The [G]shepherds left their [Em]flocks by night
To [G]see this baby [Em]wrapped in light
A [C]host of angels [D7]led them all [G]to You[D7]
It [G]was just as the [C]angels [D7]said
You'll [Em]find Him in a [C]manger [D7]bed
Im[B7]manuel and Savior, Halle[Em]lujah
Halle[C]lujah, Halle[Em]lujah, Halle[C]lujah, Halle[G][D7]lu[G]jah[D7]

A [G]star shown bright up [Em]in the east
To [G]Bethlehem, the [Em]wisemen three
Came [C]many miles and [D7]journeyed long for [G]You[D7]
And [G]to the place at [C]which You [D7]were
Their [Em]frankincense and [C]gold and [D7]myrrh
They [B7]gave to You and cried out Halle[Em]lujah
Halle[C]lujah, Halle[Em]lujah, Halle[C]lujah, Halle[G][D7]lu[G]jah[D7]

Al[G]though you started [Em]as a babe
You [G]grew and grew each [Em]passing day 
You [C]healed the lame, the [D7]blind, and broken [G]hearted[D7]
I [G]know You came to [C]teach a [D7]way
Of [Em]love and kindness [C]every [D7]day 
And [B7]now we sing a joyous Halle[Em]lujah,
Halle[C]lujah, Halle[Em]lujah, Halle[C]lujah, Halle[G]lu[D7]jah
Halle[C]lujah, Halle[Em]lujah, Halle[C]lujah, Halle[G][D7]lu[G]jah
