{t: Christmas for Cowboys}
{st: John Denver}

Intro:
[F] - [C] - [G] - [Am] - [F] - [C] - [G] - [C]

Verse 1:
[F]Tall in the [C]saddle, we [G]spend Christmas [Am]Day,
[F]driving the [C]cattle over [G]snow covered-[C]plains.
[F]All of the [C]good gifts [G]given to[Am]day,
[F]ours is the [C]sky and the [G]wide open [C]range.

Break 1:
+ [F] - [C] - [G] - [C]

Verse 2:
[F]Back in the [C]cities they [G]have different [Am]ways,
[F]football and [C]eggnog and [G]Christmas pa[C]rades.
[F]I'll take my [C]saddle, [G]I'll take the [Am]reins,
it's [F]Christmas for [C]cowboys on [G]wide-open [C]plains.

Verse 3:
A [F]campfire for [C]warmth as we [G]stop for the [Am]night,
the [F]stars over[C]head are [G]Christmas tree [C]lights.
The [F]wind sings a [C]hymn as we [G]bow down to [Am]pray,
it's [F]Christmas for [C]cowboys on [G]wide-open [C]plains.

Outro:
It's [F]Christmas for [C]cowboys on [G]wide open [C]plains.
