{t: "Cool Change"}
{st: Little River Band}
{define: G/A frets 2 2 3 2}

(Intro)
[A] [G/A]
         [D]                 [A/C#]     [D]     [E]
(Verse 1)
If there's one [A]thing in my life that's missing
It's the [G]time that I spend alone
[D]Sailing on the cool and bright clear wa[A]ter

There's [A]lots of those friendly people
They're [G]showing me ways to go
But I[D] never want to lose their inspir[A]ation

(Chorus)
[D]Time [A]for
[D]Cool [A]change
[D]I know that it's [A]time
For a [E]cool    [A]change

And [D]now that my [A]life
[D]Is so prearr[A]anged
[D]I know that it's [A]time for a
[E]Cool change

(1 (w/full band):  [D]  [E])

(Verse 2)
Well, I was [A]born in the sign of water
And it's [G]there that I feel my best
[D]The albatross and the whales they are my [A]brothers

It's [A]kind of a special feeling
When you're [G]out on the sea alone
[D]Staring at the full moon like a [A]lover

(Chorus)
[D]Time [A]for
[D]Cool [A]change
[D]I know that it's [A]time
For a [E]cool    [A]change

And [D]now that my [A]life
[D]Is so prearr[A]anged
[D]I know that it's [A]time for a
[E]Cool change

(Bridge)
I've [C]never been romantic
And [A]sometimes I don't care
I [C]know it may sound selfish
But [E]let me breathe the air [A]

(Sax Solo)
{textcolour: blue}
If there's one [A]thing in my life that's missing
It's the [G]time that I spend alone
[D]Sailing on the cool and bright clear wa[A]ter

There's [A]lots of those friendly people
They're [G]showing me ways to go
But I[D] never want to lose their inspir[A]ation [D] [E]
{textcolour}

(Verse 3)
If there's one [A]thing in my life that's missing
It's the [G]time that I spend alone
[D]Sailing on the cool and bright clear wa[A]ter[D]  [E]

It's [A]kind of a special feeling
[G]Out on the sea alone
[D]Staring at the full moon like a [A]lover

(Chorus)
[D]Time [A]for
[D]Cool [A]change
[D]I know that it's [A]time
For a [E]cool    [A]change

And [D]now that my [A]life
[D]Is so prearr[A]anged
[D]I know that it's [A]time for a
[E]Cool change

(1 (w/full band):  [D]  [E])
