{t: Devil Woman}
{st: Marty Robbins}

[G]I told Mary about us, I told her about our great [D]sin.
Mary cried and forgave me, and Mary took me back a[G]gain.
Said if I wanted my freedom, I could be free ever[C]more.
But I don't wanna be, [G]and I don't wanna see, [D]Mary cry any[G]more.

CHORUS:
[G]Oh, devil [D]woman, devil woman [G]let go of me.
Devil woman, [D]let me be, and leave me alone, I [G]wanna go home.

[G]Mary is waitin' and weepin', down in our shack by the [D]sea.
Even after I've hurt her, Mary's still in love with [G]me.
Devil woman it's over, I'm trapped no more by your [C]charms.
Cause I don't wanna stay, [G]I wanna get away, [D]woman let go of my [G]arm.

CHORUS:
[G]Oh, devil [D]woman, devil woman [G]let go of me.
Devil woman, [D]let me be, and leave me alone, I [G]wanna go home.

[G]Devil woman you're evil, like the dark coral [D]reef.
Like the winds that bring high tides, you bring sorrow and [G]grief.
You made me ashamed to face Mary, I barely had the strength to [C]tell..
Skies are not so black, [G]Mary took me back, [D]Mary has broken your [G]spell.

CHORUS:
[G]Oh, devil [D]woman, devil woman [G]let go of me.
Devil woman, [D]let me be, and leave me alone, I [G]wanna go home.
