{t: Down on the Corner}
{st: Creedence Clearwater Revival}

[C] Early in the evenin'
[G] just about [C] supper time
Over by the courthouse,
they're [G] startin' to [C] unwind.
[F] Poor kids on the corner [C] tryin’ to bring you up.
Willy picks a tune out and he [G] blows it on [C] the harp.

[F] Down on the [C] corner, [G] out in the [C] street,
Willy and the [F] Poorboys are [C] playin';
Bring a [G] nickel. Tap your [C] feet.
[C] Rooster hits the washboard,
[G] People just gotta [C] smile.
[C] Blinkey thumbs a gut-bass [G] and solos for [C] awhile.
[F] Poorboy twangs the [C] rhythym out on his kalamazoo
And Willy goes into a dance [G] and doubles [C] on kazoo.

[F] Down on the [C] corner, [G] out in the [C] street,
Willy and the [F] Poorboys are [C] playin';
Bring a [G] nickel. Tap your [C] feet.
[C] Rooster hits the washboard,
[G] People just gotta [C] smile.
[C] Blinkey thumbs a gut-bass [G] and solos for [C] awhile.
[F] Poorboy twangs the [C] rhythym out on his kalamazoo
And Willy goes into a dance [G] and doubles [C] on kazoo.

[A] (into key change)
[D] You don't need a penny [A] just to hang [D] around,
But if you got a nickel, won't you
[A] lay your money [D] down?
[G] Over on the corner [D] there's a happy noise.
People come from all around [A] to watch the [D] magic boy.

[F] Down on the [C] corner, [G] out in the [C] street,
Willy and the [F] Poorboys are [C] playin';
Bring a [G] nickel. Tap your [C] feet.
[C] Rooster hits the washboard,
[G] People just gotta [C] smile.
[C] Blinkey thumbs a gut-bass [G] and solos for [C] awhile.
[F] Poorboy twangs the [C] rhythym out on his kalamazoo
And Willy goes into a dance [G] and doubles [C] on kazoo.

[F] Down on the [C] corner, [G] out in the [C] street,
Willy and the [F] Poorboys are [C] playin';
Bring a [G] nickel. Tap your [C] feet.
[C] Rooster hits the washboard,
[G] People just gotta [C] smile.
[C] Blinkey thumbs a gut-bass [G] and solos for [C] awhile.
[F] Poorboy twangs the [C] rhythym out on his kalamazoo
And Willy goes into a dance [G] and doubles [C] on kazoo.

[G] Down on the [D] corner, [A] out in the [D] street,
Willy and the [G] Poorboys are [D] playin';
Bring a [A] nickel. Tap your [D] feet. (last time [D] [D])
