{Title: Friend of the Devil}
{Artist: Music by Jerry Garcia and John "Marmaduke" Dawson, Lyrics by Robert Hunter. Recorded by the Grateful Dead, 1970}

{define: G2 frets 0 2 2 2 fingers 0 1 1 2}
{define: G3 frets 0 2 0 2 fingers 0 1 0 2}
{define: C2 frets 4 0 0 3 fingers 3 0 0 2}
{define: C3 frets 2 0 0 3 fingers 1 0 0 2}


Re the riff played throughout:
[G]   [G2]  [G3]  [G]  [C]  [C2]   [C3]  [C]
You can think of it as playing 4 G chords, followed by 4 C chords - while playing a G major scale backward.
Or you can ignore it and just play straight G and C chords and it will sound fine.
.
VERSE 1
[G]I lit [G2]out from [G3]Reno [G]I was [C]trailed by [C2]twenty [C3]hounds[C]
[G]Didn't [G2]get to [G3]sleep that [G]night till the [C]morning [C2]came [C3]around[C]

CHORUS
[D]Set out runnin' but I take my time
a [C]friend of the devil is a friend of mine
If [D]I get home before day light
I [C]just might get some sleep to[D]night
VERSE 2

[G]Ran in[G2]to the [G3]devil, [G]babe, he [C]loaned me [C2]twenty [C3]bills[C]
I [G]spent the [G2]night in [G3]Utah[G] in a [C]cave up [C2]in the [C3]hills [C]

CHORUS
[D]Set out runnin' but I take my time
a [C]friend of the devil is a friend of mine
If [D]I get home before day light
I [C]just might get some sleep to[D]night

VERSE 3
[G]Ran down [G2]to the [G3]levee[G] but the [C]devil [C2]caught me [C3]there [C]
[G]took my [G2]twenty [G3]dollar [G]bill and he [C]vanished [C2]in the [C3]air [C]

CHORUS
[D]Set out runnin' but I take my time
a [C]friend of the devil is a friend of mine
If [D]I get home before day light
I [C]just might get some sleep to[D]night

BRIDGE:
[D]Got two reasons why I cry away each lonely night
[C]The first one's named Sweet Anne Marie and [Am]she's my heart's de[D]light
[D]Second one is prison, babe, the sheriff's on my trail
and [Am]if he catches up with me I'll [C]spend my life in [D]jail

VERESE 4
[G]Got a [G2]wife in [G3]Chino, [G]babe, and [C]one in [C2]Chero[C3]kee [C]
[G]First one [G2]says she's [G3]got my [G]child, but [C]it don't [C2]look like [C3]me [C]

CHORUS
[D]Set out runnin' but I take my time
a [C]friend of the devil is a friend of mine
If [D]I get home before day light
I [C]just might get some sleep to[D]night

Note: For concert version, repeat chorus and bridge twice, add a 20-minute guitar solo and three bong hits.