{title:Handle With Care}
{st: Traveling Wilburys  1988 (George Harrison, Jeff Lynne, Roy Orbison, Tom Petty, Bob Dylan)}
{key:D}

Intro
[D] [C] [G] [G] 2x

Verse 1
[D]Been beat [C]up and [G]battered 'round,
[D]been sent [C]up, and I've [G]been shot down
[C]You're the best thing that I've [G]ever [Em]found;
[C]handle [D]me with [G]care

Verse 2
[D]Repu[C]tations [G]changeable,
[D]situ[C]ations [G]tolerable
[C]But baby, you're a[G]dora[Em]ble;
[C]handle [D]me with [G]care

Bridge
[G]I'm so [Gaug]tired of [C]being [D]lonely,
[G]I still [Gaug]have some [C]love to [D]give
[G]Won't you [Gaug]show me [C]that you [D]really [G]care

Chorus
[G]Every[C]body's, got somebody, to [G]lean on
[G]Put your [C]body, next to mine, and [D]dream on

Verse 3
[D]I've been [C]fobbed off, and [G]I've been fooled,
[D]I've been [C]robbed and [G]ridiculed
[C]In day care centers and [G]night [Em]schools;
[C]handle [D]me with [G]care

Guitar Solo
[D] [C] [G] [G] 2x

Verse 4
[D]Been stuck in [C]airports, [G]terrorized,
[D]sent to [C]meetings, [G]hypnotized
[C]Overexposed, com[G]mercial[Em]ized;
[C]handle [D]me with [G]care

Bridge
[G]I'm so [Gaug]tired of [C]being [D]lonely,
[G]I still [Gaug]have some [C]love to [D]give
[G]Won't you [Gaug]show me [C]that you [D]really [G]care

Chorus
[G]Every[C]body's, got somebody, to [G]lean on
[G]Put your [C]body, next to mine, and [D]dream on

Verse 5
[D]I've been [C]uptight and [G]made a mess,
but [D]I'll clean [C]it up [G]myself, I guess
[C]Oh, the sweet smell [G]of suc[Em]cess;
[C]handle [D]me with [G]care

Outro
[D] [C] [G] [G]
[D] [C] [G] [G]
[C] [G] [Em]
[Slow] [C] [D] [G]
