{t: Harvest Moon}
{st: Neil Young}

D Bm D x 4

[G] Come a little bit closer
Hear what I have to [D] say D Bm D x 2
[G] Just like children sleepin'
We could dream this night a- [D] way D Bm D x 2

[G] But there's a full moon risin'
Let's go dancin' in the [D] light D Bm D x 2
[G] We know where the music's playin'
Let's go out and feel the [D] night D Bm D x 2

[G] Because I'm still in love with [A] you
I want to see you dance [E] again
Because I'm still in love with [A] you
On this harvest [D] moon D Bm D x 2

[G] When we were strangers
I watched you from a- [D] far D Bm D x 2
[G] When we were lovers
I loved you with all my [D] heart D Bm D x 2

[G] But now it's gettin' late
And the moon is climbin' [D] high D Bm D x 2
[G] I want to celebrate
See it shinin' in your [D] eye D Bm D x 2

[G] Because I'm still in love with [A] you
I want to see you dance [Em] again
Because I'm still in love with [A] you
On this harvest [D] moon D Bm D x 3
