{t: "I Feel For You"}
{st: Jonny Crockett - Jerry Reed (Author?)}

[Am] [D7] [F] [D] [Am] [E7] [Am]

VERSE 1
[Am] To see you there [D7] crying, boy [F] brings to [D] mind
[Am] all the things I [E7] told you one [Am] time
[Am] I told you she'd [D7] hurt you
[Am] and leave more re- [F7] gret
[D] and more heartache than [E7] you could ever
[Am] forget [Am] (hold)

CHORUS
So sit there and [G] cry, boy
the way that [E7] I did one [Am] time
and wish you could [G] die, boy
to get that woman [E7] off of your [Am] mind
Go on and fall all to [G] pieces, son
the way that [E7] she made me [Am] do ooh ooh ooh [D] ooh [D7]
I [F7] know what you're going through [E7] (hold)
and I feel for you [Am] [E7] [Am]

VERSE 2
[Am] You took her from [D7] me
you thought you'd [F7] found
[D] a woman to [E7] build your whole world a- [Am] round
[Am] I tried to [D7] tell you
but you wouldn't [F7] see
[D] she'd leave you for [E7] someone the way she did [Am] me
[Am] (hold)

CHORUS
Now sit there and [G] cry, boy
the way that [E7] I did one [Am] time
and wish you could [G] die, boy
to get that woman [E7] off of your [Am] mind
go on and fall all to [G] pieces, son
the way that [E7] she made me [Am] do ooh ooh ooh [D] ooh [D7]
I [F] know what you're going through [E7]
and I feel for you [Am]

OUTRO
yes, I [F7] know what you're going through [E7]
and I feel for [Am] you [Am] (hold)
