{t: I like to doodle-oodle-oodle-oodle-oo for Christmas}
{st: Walter Minkel}

Intro: [G] \ \ \ \ [Eb7] [D7] [G]
I like to [G] doodle-oodle-oodle-oodle-oo for [D7] Christmas.
I like to [D7] doodle-oodle-oodle-oodle-[Eb7], [D7] oo for [G] Christmas. [G7]
I know that [C] Santa flew [Cm] off to the [G] moon! [G7]
But [C] going in De- [Cm] cember seems [G] inoppor-[G7]tune.
Why did he [C] go today? [Cm] Until he [G]comes back in his [E7] sleigh.
We'll have to [A7] doodle-oodle [D7] doodle-oodle-oo [G]oo. For Christmas [D7]

[C]There's a [Cm] reindeer snort- [Cm] ing upside down in my [G]chimney [G7]
[C]And here's an angel [Cm] hanging from my [G]chin [G7]
[C] So I bought my [Cm] sweetheart a [G] dreidel [E7]
And I [A7] thought that we might take it for a [D7] spin [Eb7], [D7].

Kazoo:
{textcolour: blue}
I like to [G] doodle-oodle-oodle-oodle-oo for [D7] Christmas.
I like to [D7] doodle-oodle-oodle-[Eb7] oodle-[D7] oo for [G] Christmas. [G7]
[C] Santa re- [Cm]turned from [G]the moon, [G7]
Where he'd [C] searched for a [Cm] proper Christmas [G] tune, [G7]
He said, [C] "Here! I've found the [Cm] song, and I [G] hope you'll sing a- [E7]long,
So, let's all [A7] doodle-oodle-oodle-oo and [D7] deedle-eedle-ee for [G] Christmas." [D7]
{textcolour}

I like to [G] doodle-oodle-oodle-oodle-oo for [D7] Christmas.
I like to [D7] doodle-oodle-oodle-oodle-[Eb] [D7] oo for [G] Christmas. [G7]
Well, [C] Santa re- [Cm]turned from [G]the moon, [G7]
Where he'd [C] searched for a [Cm] proper Christmas [G] tune, [G7]
He said, [C] "Here! I've found the [Cm] song, and I [G] hope you'll sing a- [E7]long,
So, let's all [A7] doodle-oodle-oodle-oo and [D7] deedle-eedle-ee for [G] Christmas." [D7]

[C] When we buy a [Cm] gift or [G] score a Christmas [G7] tree,
We'll [C] probably need to [Cm] pay a big fat [G] fee. [G7]
But [C] if we're short of [Cm] cash, will our [G] wishes turn to [E7] ash? Well?

[C] All that we can [Cm] do is [G] deedle-eedle-eedle-eedle -[G7] oo, and
[C] All that we can [Cm] say is [G] deedle-eedle-eedle-eedle -[G7] ay, and
[C] All that we can [Cm] be is [G] deedle-eedle-eedle-eedle -[E7] ee,
Since [A7] doodle-oodle doo and [D7] deedle-eedle dee are [G] free. [E7]
Yeah, [A7] doodle-oodle doo and [D7] deedle-eedle-dee are [G] free. [Cm] //// [G] (hold)

