{t: I like to doodle-oodle-oodle-oodle-oo for Christmas}
{st: Walter Minkel}

Intro: [G] \ \ \ \ [Eb7] [D7] [G]
[G] \ \ \ \ [F7] [D7] [G] [D7]

I like to [G] doodle-oodle-oodle-oodle-oo for [D7] Christmas.
I like to [D7] doodle-oodle-oodle-oodle-[Eb7], [D7] oo for [G] Christmas. [G7]
[C] Santa flew [Cm] off to the [G] moon! [G7]
Though [C] leaving in De- [Cm] cember seems [G] inoppor-[G7]tune.

Why [C] did he go a- [Cm] way? Until he [G]comes back in his [E7] sleigh.
[A7] Everything [Cm] will be [Am] weird before Christ-[G]mas

[C] A spooky voice is singing [Cm] carols [G] faintly in my [G7] chimney;
[C] Here are twenty angels [Cm] dancing on the [G] head of a [G7] pin
[C] So I bought my [Cm] sweetheart a [G] dreidel [E7]
And I [A7] thought that we might take it for a [D7] spin [Eb7], [D7].

{textcolour: blue}
Kazoo:
I like to [G] doodle-oodle-oodle-oodle-oo for [D7] Christmas.
I like to [D7] doodle-oodle-oodle-[Eb7] oodle-[D7] oo for [G] Christmas. [G7]
He said, [C] "Here! I've found the [Cm] song,
and I [G] hope you'll sing a- [E7]long,
I like to [A7] doodle-oodle-oodle-[Eb7] oodle- [D7] oo for [G] Christmas. [D7]
{textcolour}

I like to [G] doodle-oodle-oodle-oodle-oo for [D7] Christmas.
I like to [D7] doodle-oodle-[Eb7] oodle-oodle- [D7] oo for [G] Christmas. [G7]

Hey! [C] Santa re- [Cm] turned from [G]the moon, [G7]
Where he [C] searched for a [Cm] proper Christmas [G] tune, [G7]
And he said, [C] "Here! I've found the [Cm] song,
and I [G] hope you'll sing a- [E7]long,
So, let's all [A7] doodle-oodle-oodle-oo
and [D7] deedle-eedle-ee for [G] Christmas." [D7]

[C] When we buy someone a [Cm] gift or [G] score a Christmas [G7] tree,
We'll [C] probably need to [Cm] pay a big fat [G] fee. [G7]
But [C] if we're short of [Cm] cash,
will our [G] wishes turn to [E7] ash? [G7] No!

[C] Then what will we [Cm] do?
We'll [G] deedle-eedle-eedle-eedle -[G7] oo, and
[C] Shout it out and [Cm] say,
[G] "Deedle-eedle-eedle-eedle -[G7] ay," and
[C] In wooly hats [Cm] we'll be
all [G] deedle-eedle-eedle-eedle -[E7] ee, [A7] So,

[D] Wanna give people gifts, but you [G] can't [A] buy [D] any?
All you need is doodle-oodle-oo, it [E7] doesn't cost a [A7] penny!
Since [G] doodle-oodle doo and [A7] deedle-eedle dee are [D] free. [D7]
Yeah, [G] doodle-oodle doo and [A7] deedle-eedle-dee are [Eb7] free. 
[D7] //// [G] (hold)

