{t: I Shall Be Released }
{st:The Band}

[D] [Em]  [G]  [A]  [D]
[D] They say everything can be re-[Em]placed
[G] They say every [A] distance is not [D] near
[D] So I remember every [Em] face
[G] Of every man [A] who put me [D] here

[D] I see my light come [Em] shinin'
[G] From the [A] west down to the [Bm] east
[D] Any day now [Em] any day now
[G] I [A] shall be re-[D]leased

[D] They say every man needs pro-[Em]tection
[G] They say that [A] every man must [D] fall
[D] Yet I swear I see my re-[Em]flection
[G] Somewhere so [A] high above these [D] walls

[D] I see my light come [Em] shinin'
[G] From the [A] west down to the [Bm] east
[D] Any day now [Em] any day now
[G] I [A] shall be re-[D]leased

[D] Way out there among the [Em] lonely crowd
[G] There's a man [A] who swears he's not to [D] blame
[D] All day long I hear him [Em] crying out loud
[G] Shouting [A] Lord I've been [D] framed

[D] I see my light come [Em] shinin'
[G] From the [A] west down to the [Bm] east
[D] Any day now [Em] any day now
[G] I [A] shall be re-[D]leased

[D] I see my light come [Em] shinin'
[G] From the [A] west down to the [Bm] east
[D] Any day now [Em] any day now
[G] I [A] shall be re-[G]lea-ea-ea-ea-[D]eased  [D]
