{t: I wish it could be Christmas Everyday}
{st: Wizzard, arranged by Sheri Cluff}

Intro:[D][G][D][A7][A7]

Verse 1:
When the [D]snowman brings the snow, Well, he [G]just might like to know;
He's put a [D]great big smile up-[Bm]on somebody's [Em]face.[A7]
If you [D]jump into your bed; quickly [G]cover up your head.
Don't you [D]lock the doors; You know [A7]Santa Claus is on the [D]way.

Chorus 1:
[G]Well, [A7]I...
[D]Wish it could be Christmas every-[G]day,
When the [A7]kids start singing and the band begins to [D]play.[A7]
Well,I [D]wish it could be Christmas every-[G]day.
So let the [D]bells, ring [A7]out for [D]Christmas.[A7]

Verse 2:
When we're [D]skating in the park, If the [G]snow cloud paints it dark;
Then your [D]rosey cheeks will [Bm]light my merry [Em]way.[A7]
Now the [D]frosticals appeared,
And they've [G]frozen up my beard,
So we'll [D]lie by the fire, 'Till [A7]sleep melts them all a-[D]way.

Chorus 2:
[G]Well, [A7]I...
[D]Wish it could be Christmas every-[G]day,
When the [A7]kids start singing and the band begins to [D]play.[A7]
Well,I [D]wish it could be Christmas every-[G]day.
So let the [D]bells, ring [A7]out for [D]Christmas.[A7]

Verse 3:
When the [D]snowman brings the snow, Well, he [G]just might like to know;
He's put a [D]great big smile up-[Bm]on somebody's [Em]face.[A7]
So if [D]Santa brings that sleigh,
All a-[G]long The Milky Way,
I'll sign my [D]name on the roof, in the [A7]snow, And maybe he’ll [D]stay.

Chorus 3:
[G]Well, [A7]I...
[D]Wish it could be Christmas every-[G]day,
When the [A7]kids start singing and the band begins to [D]play.[A7]
Well,I [D]wish it could be Christmas every-[G]day.
So let the [D]bells, ring [A7]out for [D]Christmas.

Chorus 4:
[G]Well, [A7]I...
[D]Wish it could be Christmas every-[G]day,
When the [A7]kids start singing and the band begins to [D]play.[A7]
Well,I [D]wish it could be Christmas every-[G]day.
So let the [D]bells, ring [A7]out for [D]Christmas.[A7]

Break:
Why don't you [D]give... your [A7]love, for...[D]Christmas?[D][A7][D]
