{t: I Will Follow Him}

Intro: [C] [Am] (8 beats each)

 I [C]love him/her, I love him/her, I love him/her,
 And where he goes/she goes I'll [Am]follow, I'll follow, I'll follow

I will follow [C]him/her, follow him/her wherever [Em]he/she may go
There [Am]isn't an ocean [Em]too deep, a [F]mountain so high it can [G7]keep me a-[C]way
I must follow [C]him/her (follow him/her), ever since he/she touched my [Em]hand I knew
That [Am]near him/her I always [Em]must be, and no[F]thing can keep him/her from [G7]me,
He is/She is my des[C]tiny (destiny)

 I [C]love him/her, I love him/her, I love him/her,
 And where he goes/she goes I'll [Am]follow, I'll follow, I'll follow
 He'll/She'll always be my [C]true love, my true love, my true love
 From now until for-[Am]ever, forever, forever

I will follow [C]him/her (follow him/her), follow him/her wherever [Em]he/she may go
There [Am]isn't an ocean [Em]too deep, a [F]mountain so high it can [Dm]keep, [G7]keep me a-[C]way
A-[G7]way from my [C]love

 I [C]love him/her, I love him/her, I love him/her,
 And where he goes/she goes I'll [Am]follow, I'll follow, I'll follow
 He'll/She'll always be my [C]true love, my true love, my true love
 From now until for-[Am]ever, forever, forever…..I will follow [C]him/her.

