{t: I wish it could be Christmas Everyday}

Intro: [D][A][G], [D][G][D] [A7][A7]

Verse 1:
When the [D]snowman brings the snow,
Well, he [G]just might like to know;
He's put a [D]great big smile up-[Bm]on somebody's [Em]face.[A7]
If you [D]jump into your bed; quickly [G]cover up your head.
Don't you [D]lock the doors;
You know sweet [A]Santa Claus is on the [C]way.[D] (hold)
Chorus 1: [A]/Well, [B]/I...
[E]Wish it could be Christmas every-[A]day,
When the [B]kids start singing and the band begins to [E]play.[B]
Well, I [E]wish it could be Christmas every-[A]day.
So let the [E]bells, ring [B]out for [E]Christmas.[E][E][A7]

Verse 2:
When we're [D]skating in the park,
If the [G]snow cloud paints it dark;
Then your [D]rosey cheeks will [Bm]light my merry [Em]way.[A7]
Now the [D]frosticals appeared,
And they've [G]frozen up my beard,
So we'll [D]lie by the fire,
'Till the [A]sleep simply melts them all a-[C]way.[D] (hold)


Chorus 2: [A]/Well, [B]/I...
[E]Wish it could be Christmas every-[A]day,
When the [B]kids start singing and the band begins to [E]play.[B]
Well, I [E]wish it could be Christmas every-[A]day.
So let the [E]bells, ring [B]out for [E]Christmas.[E][E][A7]

Verse 3:
When the [D]snowman brings the snow,
Well, he [G]just might like to know;
He's put a [D]great big smile up-[Bm]on somebody's [Em]face.[A7]
So if [D]Santa brings that sleigh,
All a-[G]long The Milky [Em]Way,
I'll sign my [D]name on the rooftop, in the [A]snow,
Then he might decide to [C]stay.[D] (hold)


Chorus 3: [A]/Well, [B]/I...
[E]Wish it could be Christmas every-[A]day,
When the [B]kids start singing and the band begins to [E]play.[B]
Well, I [E]wish it could be Christmas every-[A]day.
So let the [E]bells, ring [B]out for [E]Christmas.[E][E]

Chorus 4:
I [E]Wish it could be Christmas every-[A]day,
When the [B]kids start singing and the band begins to [E]play.[B]
Well, I [E]wish it could be Christmas every-[A]day.
So let the [E]bells, ring [B]out for [E]Christmas.[E]

Why don't you [E]give... your [B]love, for...[E]Christmas?[E]
