{t: "I'll Be Home for Christmas"}
{st: Lyricist- Kim Gannon, Composer- Walter Kent, Recorded in 1943 by Bing Crosby}

Verse 1:
[C] I'll be [Em] home for [Dm] Christ [G7] mas
[C] You can [Gm] count [A] on [Dm] me.
[Dm] Please have [G7] snow and [C] mistle- [Am] toe
And [D7] presents on the [Dm] tree [G7]

Chorus:
[C] Christmas [Em] eve will [Dm] find me [G7]
[C] Where the [Gm] love [A] light [Dm] gleams
[F] I'll be [Fm] home for [C] Christ- [A7] mas
If [D7] only [Dm] in [G7] my [C] dreams.

Verse 2:
[C] I'll be [Em] home for [Dm] Christ [G7] mas
[C] You can [Gm] count [A] on [Dm] me.
[Dm] Please have [G7] snow and [C] mistle- [Am] toe
And [D7] presents on the [Dm] tree [G7]

Chorus:
[C] Christmas [Em] eve will [Dm] find me [G7]
[C] Where the [Gm] love [A] light [Dm] gleams
[F] I'll be [Fm] home for [C] Christ- [A7] mas
If [D7] only [Dm] in [G7] my [C] dreams.
