{t: I'll Have Beer for Christmas}
{st: Weird Chris Rojek}

Verse 1:
[C] I'll have [Em] beer for [Dm] Christ [G7] mas
[C] You can [Gm] count [A] on [Dm] me.
[Dm] Christmas [G7] glogg and [C] stiff egg [Am] nog
Are [D7] just too sugar- [Dm] [G7] y.

Chorus:
[C] Petit [Em] fours and [Dm] baked dates [G7]
[C] Just don't [Gm] fill [A] me [Dm] up
[F] I'll have [Fm] beer for [C] Christ- [A7] mas
It [D7] goes right [Dm] to [G7] my [C] gut.

Verse 2:
[C] Christmas [Em] time and [Dm] family [G7]
[C] Make me [Gm] want [A] a [Dm] nap,
[Dm] Poli- [G7] tics and [C] parlor [Am] tricks
[D7] Causes such a [Dm] flap [G7]

Chorus:
[C] Just an [Em] ale and [Dm] beer [G7] nuts
[C] Make me [Gm] feel [A] at [Dm] home
[F] With a [Fm] beer for [C] Christ-[A7] mas
I'll [D7] never [Dm] feel [G7] a- [C] lone.

And if this isn't corny enough, there's always this:
https://www.youtube.com/watch?v=9xbL5w4OwPw
https://www.youtube.com/watch?v=WPU3A4QEmZ8
