{t: I'm Henery VIII, I am }
{st: Fred Murray and R. P. Weston}

British music hall "Cockney" song from 1910, later version (1965) performed by Herman's Hermits (#1 in USA)
This later version is only the chorus; original version has 3 verses, which nobody sings now.

Intro:
{textcolour: blue}
It [C] took all to-[D7] -gether to  [C] give human [Am] life,
I'm her [G] eighth old [B7] man, I'm [Em] Enery [A7]
[G] Enery the [D7] eighth I [G] am [E7]
{textcolour}

[A7] Enery the [D7] eighth I [G] am
[G] I'm Enery the [G7] eighth I am
[C] Enery the eighth I [G] am, I am
[G] I got married to the I [G7] widow next door
[A7] She's been married seven [D7] times before
And [G] every one was an [D7] Enery (Enery)
She [C] wouldn't have a Willy or a [D7] Sam (no Sam!)
I'm her [G] eighth old [B7] man, I'm [Em] Enery [A7]
[G] Enery the [D7] eighth I [G] am

Instrumental:
{textcolour: blue}
It [C] took all to-[D7] -gether to  [C] give human [Am] life,
[G] I'm Enery the [G7] eighth I am
[C] Enery the eighth I [G] am, I am
[G] I got married to the I [G7] widow next door
[A7] She's been married seven [D7] times before
And [G] every one was an [D7] Enery (Enery)
She [C] wouldn't have a Willy or a [D7] Sam (no Sam!)
I'm her [G] eighth old [B7] man, I'm [Em] Enery [A7]
[G] Enery the [D7] eighth I [G] am
{textcolour}

Shouted over [G] chord: "Second verse, same as the first!"

[G] I'm Enery the [G7] eighth I am
[C] Enery the eighth I [G] am, I am
[G] I got married to the I [G7] widow next door
[A7] She's been married seven [D7] times before
And [G] every one was an [D7] Enery (Enery!)
She [C] wouldn't have a Willy or a [D7] Sam (no Sam!)
I'm her [G] eighth old [B7] man, I'm [Em] Enery [A7]
[G] Enery the [D7] eighth I [G] am, I [E7] am
[A7] Enery the [D7] eighth I [G] am, I [E7] am
[A7] Enery the [D7] eighth I [G] am [Cm] [G]
