{Title: In Spite of Ourselves}
{Artist: Words and music by John Prine}
Man's Verse 1
[C] She don't like her eggs all runny
[C] She thinks a’crossin' her legs is funny
[F] She looks down her nose at money
She [C] gets it on like the Easter Bunny
[G] She's my baby, I'm her honey
I'm [G] never gonna let her go [C]

Woman's Verse 1
Well he [C] ain't got laid in a month of Sundays
I [C] caught him once and he was sniffin' my undies
He [F] ain't real sharp but he gets things done
[C] Drinks his beer like it's oxygen
But [G] he's my baby, and I'm his honey
I’m [G] never gonna let him [C] go 

Chorus
[C] In spite of our-[F]selves, we'll end up a'sittin' on a [C] rainbow
[C] Against all [G] odds, honey, we're the big door [C] prize
We're gonna [F] spite, our noses right off of our [C] faces
There won't be [C] nothin' but big old [G] hearts
Dancin' in our [C] eyes 

Man's Verse 2
[C] She thinks all my jokes are corny, 
[C] convict movies make her horny
[F] She likes ketchup on her scrambled eggs,
[C] Swears like a sailor when she shaves her legs
She [G] takes a lickin', and keeps on tickin’
I’m [G] never gonna let her [C] go

Woman's Verse 2
[C] Well he’s got more balls than a big brass monkey
He's a [C] wacked out weirdo and a lovebug junkie
[F] Sly as a fox, crazy as a loon
[C] Payday comes and he's a’howlin' at the moon
But [G] he's my baby, I don't mean maybe
I’m [G] never gonna let him [C] go

Chorus
[C] In spite of our-[F]selves, we'll end up a'sittin' on a [C] rainbow
[C] Against all [G] odds, honey, we're the big door [C] prize
We're gonna [F] spite, our noses right off of our [C] faces
There won't be [C] nothin' but big old [G] hearts
Dancin' in our [C] eyes 

Repeat Chorus
[C] In spite of our-[F]selves, we'll end up a'sittin' on a [C] rainbow
[C] Against all [G] odds, honey, we're the big door [C] prize
We're gonna [F] spite, our noses right off of our [C] faces
There won't be [C] nothin' but big old [G] hearts
Dancin' in our [C] eyes [F][C]

