{t: It feels like Christmas}
{st: by Paul Williams}

intro:[B] [B] [B] [B]

it's in the singing of the [B]street corner choir,
it's going home and getting [F#]warm by the fire.
It's true, wher[G#m]ever you find [E]love, it feels like [F#]Christmas

A cup of kindness that we [B]share with another
a sweet reunion with a [F#]friend or a brother
In all the [G#m]places you find [E]love, it feels like [F#]Christmas

It [C]is the season of the [F]heart,
a [G7]special time of [C]caring the [F]ways of love made [G7]clear
It [C]is the season of the [F]spirit,
the [G7]message, if we [C]hear it,it [F]makes it last all [G7]year

It's in the giving of a [C]gift to another,
a pair of mittens that were [G]made by your mother.
It's all the [Am]ways that we show [F]love that feel like [G]Christmas

A part of childhood we'll [C]always remember,
it is the summer of the [G]soul in December.
Yes, when you [Am]do your best for [F]love,it feels like [G]Christmas.

It [C#]is the season of the [F#]heart,
a [G#]special time of [C#]caring the [F#]ways of love made [G#]clear
It [C#]is the season of the [F#]spirit,
the [G#]message, if we [C#]hear it,it [F#]makes it last all [G#]year

it's in the singing of the [C#]street corner choir,
it's going home and getting [G#]warm by the fire.
It's true, wher[C#]ever you find [F#]love, it feels like [G#]Christmas

It's true, wher[C#]ever you find [F#]love, it feels like [G#]Christmas
it [F#]feels like [C#]Christmas
