{t: Long Black Veil}
{st: Marijohn Wilkin and Danny Dill  1959}

Instrumental Intro last line Verse:
&blue: [D] That the [A] slayer who ran looked a [G] lot like [D] me.

Verse 1
[D] Ten years ago on a cold dark night
[A] Someone was killed ‘neath the [G] town hall [D] light.
The [D] people who saw, they all agreed
That the [A] slayer who ran looked a [G] lot like [D] me.

Verse 2
[D] The judge said, "Son, what is your alibi?
If you were [A] somewhere else then [G] you won't have to [D] die"
I [D] spoke not a word, though it meant my life
For I had [A] been in the arms of my [G] best friend's [D] wife

Chorus
She [G] walks these [D] hills in a [G] long black [D] vei ei-ei- ei-eil;
[G] Visits my [D] grave when the [G] night winds [D] wai-ai-ai-ai-ail.
[D]  Nobody knows; [G] nobody [D] sees;
[G]  Nobody [A] knows but [D] me-e-e.

Instrumental Verse:
&blue: [D] The judge said, "Son, what is your alibi?
&blue: If you were [A] somewhere else then [G] you won't have to [D] die"
&blue: I [D] spoke not a word, though it meant my life
&blue: For I had [A] been in the arms of my [G] best friend's [D] wife

Verse 3
The [D] scaffold was high, eternity near.
She [A] stood in the crowd and [G] she shed not a [D] tear
But [D] sometimes at night when the cold wind moans
In a [A] long black veil she [G] cries over my [D]  bones

Chorus
She [G] walks these [D] hills in a [G] long black [D] vei ei-ei- ei-eil;
[G] Visits my [D] grave when the [G] night winds [D] wai-ai-ai-ai-ail.
[D]  Nobody knows; [G] nobody [D] sees;
[G]  Nobody [A] knows but [D] me-e-e.

Instrumental last 2 lines Chorus:
&blue: [D]  Nobody knows; [G] nobody [D] sees;
&blue: [G]  Nobody [A] knows but [D] me-e-e.
