{t: Love Potion Number 9}

Verse 1
[Dm]I took my troubles down to [G7]Madame Ruth
[Dm]You know that gypsy with the [G7]gold-capped tooth
She's [F]got a pad down on Thirty-Fourth and Vine
[G7]Sellin' little bottles of [A7][NC]Love Potion Number [Dm]Nine [G7] [Dm] [G7]

Verse 2
[Dm]I told her that I was a [G7]flop with chicks
[Dm]I've been this way since 19[G7]56
She [F]looked at my palm and she made a magic sign
[G7]She said "What you need is [A7][NC]Love Potion Number [Dm]Nine" [G7] [Dm] [G7]

Chorus
She [G7]bent down and turned around and gave me a wink
She [Em]said "I'm gonna make it up right here in the sink"
It [G7]smelled like turpentine and looked like India ink
I [A7]held [NC]my nose, I closed my eyes, [A7]I took a drink

Verse 3
[Dm]I didn't know if it was [G7]day or night
[Dm]I started kissin' every[G7]thing in sight
But [F]when I kissed a cop down on Thirty-Fourth and Vine
He [G7]broke my little bottle of [A7][NC]Love Potion Number [Dm]Nine

Musical chorus
She [G7]bent down and turned around and gave me a wink
She [Em]said "I'm gonna make it up right here in the sink"
It [G7]smelled like turpentine and looked like India ink
I [A7][NC]held my nose, I closed my eyes, [A7]I took a drink

Repeat Verse 3
[Dm]I didn't know if it was [G7]day or night
[Dm]I started kissin' every[G7]thing in sight
But [F]when I kissed a cop down on Thirty-Fourth and Vine
He [G7]broke my little bottle of [A7][NC]Love Potion Number [Dm]Nine
[G7]Love Potion Number [Dm]Nine
[G7]Love Potion Number [Dm]Nine
SLOW [G7]Love Potion Number [Dm]Nine
