{title:Mad World}
{subtitle:Written by Roland Orzabal - 1982}
{key:G}


[Dm] [G]
[Dm] [G]

(Verse 1)
[Dm]   All around me are fa[F]miliar faces
[C]Worn out places, [G]worn out faces
[Dm]   Bright and early for their [F]daily races
[C]Going nowhere, [G]going nowhere
[Dm]   Their tears are filling [F]up their glasses
[C]No expression, [G]no expression
[Dm]   Hide my head, I want to [F]drown my sorrow
[C]No tomorrow, [G]no tomorrow

(Chorus)
[Dm]   And I find it kinda [G]funny, I find it kinda [Dm]sad
The dreams in which I'm [G]dying are the best I've ever [Dm]had
I find it hard to [G]tell you, I find it hard to [Dm]take
When people run in [G]circles, it's a very, very
[Dm]   Mad w[G]orld
[Dm]   Mad w[G]orld

(Verse 2)
[Dm]   Children waiting for the [F]day they feel good
[C]Happy birthday, [G]happy birthday
[Dm]   And I feel the way that [F]every child should
[C]Sit and listen, [G]sit and listen
[Dm]   Went to school, and I was [F]very nervous
[C]No one knew me, [G]no one knew me
[Dm]   Hello, teacher, tell me [F]what's my lesson
[C]Look right through me, [G]look right through me

(Chorus)
[Dm]   And I find it kinda [G]funny, I find it kinda [Dm]sad
The dreams in which I'm [G]dying are the best I've ever [Dm]had
I find it hard to [G]tell you, I find it hard to [Dm]take
When people run in [G]circles, it's a very, very
[Dm]   Mad w[G]orld
[Dm]   Mad w[G]orld
[Dm]   Mad w[G]orld
[Dm]   Mad w[G]orld
