{t: My House}
{st: by Kacey Musgraves}

strum: pick strum

Who [G]needs a house up on a hill
When [C]you can have one on four wheels
And [G]take it anywhere the wind might [D]blow
You don't [G]ever have to mow the yard
Just [C]hang a map and throw a dart
And [G]pray to god the [D]engine starts and [G]go

[C]Water and [C#dim]electric
Need a [G]place to drain the [E]septic
Any [C]K.O.A is [G]A-OK as [D]long as I'm with [D]you
So [C]come on hitch your [C#dim]wagon
To the [G]living room I'm [E]dragging
If [C]I can't bring you [G]to my house
I'll [D]bring my house to [G]you[G]

[G]Parking lots and county lines
And [C]counting mile marking signs
Where the [G]buffalo and antelope all [D]roam
[G]Greetings from Niagra Falls
[C]One more more post card for the wall
Off [G]in our home sweet [D]home away from [G]home

[C]Water and [C#dim]electric
Need a [G]place to drain the [E]septic
Any [C]K.O.A is [G]A-OK as [D]long as I'm with [D]you
So [C]come on hitch your [C#dim]wagon
To the [G]living room I'm [E]draggin'
If [C]I can't bring you [G]to my house
I'll [D]bring my house to [G]you[G]

In [G]Washington and [G]Idaho and [G]Oregon and [G]away we go
To [G]Tennessee and [G]Arkansas
No [G]we won't stop 'til we've [G]// seen 'em [C]// all[G]
[G]'til we've seen 'em [C]// all[G][G]

So [C]what else could you [C#dim]ask for?
You don't [G]even need a [E]passport
To [C]see the whole world [G]from our living [D]room
So [C]come on hitch your [C#dim]wagon
To the [G]happiness I'm [E]draggin'
If [C]I can't bring you [G]to my house
I'll [D]bring my house to [G]you
If [C]I can't bring you [G]to my house
I'll [D]bring my house to [G]you[G]

Don't [C]matter where we [G]go I'll [C]never be [G]alone
[C]Anywhere be[G]side you is the [D]place that I call [G]home
*PALM MUTE*
Don't [C]matter where we [G]go I'll [C]never be [G]alone
[C]Anywhere be-[G]side you is the [D]place that I call [G] (stop) home
