{t: One More Sleep 'til Christmas}
{st: by Paul Williams}

intro:[D] [G] [Em7][A7] [D]

There's [D]magic in the air this evening, magic in the air.
The world is at her best you know, when [G]people love and [A]care.
The [G]promise of ex[D]citement is [Em7]one the night will [A7]keep.
After [D]all there's only [G]one more [A]sleep 'til [D]Christ[G]mas [D]

The [D]world has got a smile today. The world has got a glow.
There's no such thing as strangers when a [G]stranger says hel[A]lo.
And [G]everyone is [D]family. We're [Em7]having so much [A7]fun.
After [D]all there's only [G]one more [A]sleep 'til [D]Christ[G]mas[D]

[A]'Tis the season [G]to be jolly and [D]joyous
[A]with a burst of [G]pleasure we feel it ar[D]rive.
[A]It's the season [G]when the saints can [D]employ us
to [A]spread the news about [G]peace and to keep love a[D]live.

There's [D]something in the wind today that's good for everyone.
Yes, faith is in our hearts today. We're [G]shining like the [A]sun
And [G]everyone can [D]feel it. The [Em7]feelings running [A7]deep.
After [D]all there's only [G]one more [A]sleep 'til [D]Christ[G]mas [D]
After [D]all there's only [G]one more [A]sleep 'til [D]Christ[G]mas [D]day
