{t: Our Town}
{st: Iris DeMent 1992}
{define: C5 frets 0 0 3 3}

INTRO: / 1 2 3 4 / [C5] / [C5] /

[C5] And you know the [F] sun's settin' fast
And [C5] just like they say, nothin' [G] good ever lasts
[C5] Well go on now, and [F] kiss it goodbye
But hold [C5] on to your lover, 'cause your [G] heart's bound to die
[C5] Go on now, and [F] say goodbye to [C5] our town, to [G] our town
[C5] Can't you see the [F] sun settin' down on [C5] our town, on [G] our town
Good-[C5]night / [F] / [C5] / [G] /

[C5] Up the street beside the [F] red neon light
That's [C5] where I met my baby on one [G] hot summer night
[C5] He was the tender and I [F] ordered a beer
It's [C5] been forty years and I'm [G] still sittin' here
[C5] But you know the [F] sun's settin' fast
And [C5] just like they say, nothin' [G] good ever lasts
[C5] Go on now, and [F] kiss it goodbye
But hold [C5] on to your lover, 'cause your [G] heart's bound to die
[C5] Go on now, and [F] say goodbye to [C5] our town, to [G] our town
[C5] Can't you see the [F] sun settin' down on [C5] our town, on [G] our town
Good-[C5]night / [F] / [C5] / [G] /

It's [C5] here I had my babies and I [F] had my first kiss
I've [C5] walked down Main Street on the [G] cold mornin' mist
[C5] Over there is where I [F] bought my first car
It [C5] turned over once, but then it [G] never went far
[C5] And I can see the [F] sun's settin' fast
And [C5] just like they say, nothin' [G] good ever lasts
[C5] Well go on now, and [F] kiss it goodbye
But hold [C5] on to your lover, 'cause your [G] heart's bound to die
[C5] Go on now, and [F] say goodbye to [C5] our town, to [G] our town
[C5] Can't you see the [F] sun settin' down on [C5] our town, on [G] our town
Good-[C5]night / [F] / [C5] / [G] /

I [C5] buried my Mama and I [F] buried my Pa
They [C5] sleep up the street beside the [G] pretty brick wall
[C5] I bring 'em flowers a-[F]bout every day
But I [C5] just gotta cry when I [G] think what they'd say
[C5] If they could see how the [F] sun's settin' fast
And [C5] just like they say, nothin' [G] good ever lasts
[C5] Well go on now, and [F] kiss it goodbye
But hold [C5] on to your lover, 'cause your [G] heart's bound to die
[C5] Go on now, and [F] say goodbye to [C5] our town, to [G] our town
[C5] Can't you see the [F] sun settin' down on [C5] our town, on [G] our town
Good-[C5]night / [F] / [C5] / [G] /

Now I [C5] set on the porch and watch the [F] lightnin' bugs fly
But I [C5] can't see too good, I got [G] tears in my eyes
I'm [C5] leavin' tomorrow, but I [F] don't wanna go
I [C5] love you, my town, you'll always [G] live in my soul
[C5] But I can see the [F] sun settin' fast
And [C5] just like they say, nothing [G] good ever lasts
[C5] Well go on, I gotta [F] kiss you goodbye
But I [C5] hold to my lover, 'cause my [G] heart's bound to die
[C5] Go on now, and [F] say goodbye to [C5] my town, to [G] my town
[C5] I can see the [F] sun has gone down on [C5] my town, on [G] my town
Good-[C5]night / [F] / [C5] / [G] /
Good-[C5]night / [F] / [C5] / [G] / [C5]
