{t: Paint It Black}
{st:The Rolling Stones}

[Am] I see a red door and I [E7] want it painted black,
[Am] No colours anymore, I [E7] want them to turn black.
[Am] I [G] see the [C] girls walk [G] by dressed [Am] in their summer clothes,
I [G] have to [C] turn my [G] head un-[D]-til my darkness [E7] goes.

[Am] I see a line of cars and [E7] they are painted black,
[Am] With flowers and my love both [E7] never to come back
[Am] I [G] see people [C] turn their [G] heads and [Am] quickly look away
Like a [G] new born [C] baby [G] it just [D] happens every [E7] day.

[Am] I look inside myself and [E7] see my heart is black.
[Am] I see my red door and it's [E7] heading into black.
[Am] Maybe [G] then I'll [C] fade a-[G]-way and [Am] not have to face the facts
It's not [G] easy [C] facing [G] up when [D] your whole world is [E7] black.

I wanna' see it [Am] painted, painted; painted [E7] black, oh baby.
I wanna' see it [Am] painted, painted; painted [E7] black, oh baby.

[Am] No more will my green sea go [E7] turn a deeper blue,
[Am] I could not foresee this thing [E7] happening to you,
[Am] If I [G] look [C] hard [G] enough in-[Am]-to the setting sun,
My [G] love will [C] laugh with [G] me [D] before the [E7] morning comes

[Am] Mm mm mm mm mm mm mm [E7] mm mm mm mm mm mm ( x4)

I wanna' see it [Am] painted, painted; painted [E7] black, oh
[Am] Black as night, black as coal [E7] I wanna' see the sun blotted from the sky
[Am] Painted, painted, painted [E7] black oh
[Am] Painted, painted, painted [E7] black  oh   [Am].
