{t: Peach Picking Time}
{st: Jimmie Rodgers & Clayton McMichen   1933}

Instrumental Intro-last 2 lines Verse & Yodel:
{textcolour: blue}
 [C] Down in old Ala[G] bama, [E7]
 It's [Am] gal picking [D7] time to [G] me
 [G] Deyodele-hee oh  Deyode [D7]le-hee oh Deyode [G] le-hee
{textcolour}

Verse 1:
[G] When it's peach picking [D] time in [G] Georgia [G7],
[C] Apple picking time in Tennes[G] see,
[D7]Cotton picking time in Missis[G] sippi,
[A7] everybody picks on [D7] me.
When it's [G] roundup [D] time in [G] Texas [G7],
The [C] cowboys make whoo[B7] pee
And [C] down in old Ala[G] bama, [E7]
It's [Am] gal picking [D7] time to [G] me

Yodel:
[G] Deyodele-hee oh  Deyode [D7]le-hee oh Deyode [G]le-hee

Verse 2:
[G] There's the bluegrass [D] down in Ken[G] tucky. [G7]
Vir [C] ginia's where they do the [G] swing
[D7] Carolina now I'm [G] coming
[A7] To you to spend the [D7] spring
[G] Arkansas I [D] hear you [G] calling. [G7]
I [C] know I'll see you [B7] soon
[C] There is where we will do some [G] pickin’, [E7]
[Am] underneath the [D7] Ozark [G] moon

Yodel:
[G] Deyodele-hee oh Deyode [D7] le-ee oh Deyode [G] le-hee

Instrumental-last 4 lines Verse:
{textcolour: blue}
 [G] Arkansas I [D] hear you [G] calling. [G7]
 I [C] know I'll see you [B7] soon
 [C] There is where we will do some [G] pickin’, [E7]
 [Am] underneath the [D7] Ozark [G] moon
{textcolour}

Verse 3:
[G] Now when hard times [D] over[G] take you, [G7]
I [C] hope they don't get [G] me
For [D7]  I've got a sweetie [G] waiting
[A7] For me down in Tennes[D7] see
I [G] know I'm [D] going to [G] see her. [G7]
I [C] hope it won't be [B7] long
Cause [C] there's where we'll pick a little [G] cabin [E7]
And [Am] call it our [D7] mountain [G] home

Yodel:
[G] Deyodele-hee oh Deyode [D7] le-ee oh Deyode [G] le-hee

Verse 4:
[G]Now after I've [D] picked all my [G] cotton [G7]
[C] I'll pick a wedding [G] ring.
[D7] We'll go to town and [G] pick a pretty gown
[A7] For the wedding in the [D7] spring.
I [G] hope the preacher [D] knows his [G] business; [G7]
I [C] know he can't fool [B7] me.
When it's [C] peach picking time in [G] Georgia [E7]
It's [Am] gal picking [D7] time to [G] me.

Yodel:
[G] Deyodele-hee oh Deyode [D7] le-ee oh Deyode [G] le-hee [B7]

Instrumental Outro-last 2 lines Verse:
{textcolour: blue}
 [B7] When it's [C] peach picking time in [G] Georgia [E7]
 It's [Am] gal picking [D7] time to [G] me.
{textcolour}
