{title:Please Come Home for Christmas}
{subtitle:Music and lyrics by Charles Brown, 1960. Key of G (original key E)}
{key:G}
{textcolour}
Strum pattern: 4 Triplets (12 downstrokes) to a bar

Verse 1
Bells will be [G]ringing [Gmaj7] the sad, sad [G7]news
Oh, what a [C]Christmas to have the [C#dim7]blues
My baby’s [G]gone, [C]I have no[G] friends[Em]
To wish me [A7]greetings once a[D7]gain

Verse 2
Choirs will be [G]singing [Gmaj7] "Silent [G7]Night" 
Christmas [C]carols by candle[C#dim7]light
Please come home for [G]Christmas[C]
Please come home for [G]Christmas[Em]
If not for [A7]Christmas, [D7]by New Year’s [G]Night [G7]

Bridge
Friends and re[C]lations send salu[Cm]tations
[G]Sure as the [Gmaj7]stars shine [G7]above
This is [C]Christmas, yes, Christmas my [Cm]dear
The time of [A7]year to be with the one that you [D7]love
 
Verse 3
Then won't you [G]tell me [Gmaj7] you never will [G7]roam
Christmas and [C]New Year’s will find you [C#dim7]home
They’ll be no more [G]sorrow, [B7] no grief and [Em]pain [G] [C]
'Cause [C#dim7]I'll be [G]happy, [A7]happy [D7] once ag[G]ain [G7]

Instrumental break
[G]/// /// /// ///
[G7]/// /// /// /// 
[C]/// /// /// /// 
[C#dim7]/// /// /// /// 

Refrain

Oooh, no more [G]sorrow, [B7] no grief and [Em]pain [G] [C]
'Cause [C#dim7]I'll be [G]happy, [Em][A7]Christmas [D7] once ag[G]ain [C] [G]



