{t: POLLY VAUGHN (an old Irish folk song)}
{st: done by Peter Paul and Mary}

{textcolour: blue}
Instrumental Intro- 1st  2 lines verse:
I shall [Am] tell of a hunter who's [Dm] life was undone
By the [Am] cruel hand of evil and the [E7] setting of the sun
{textcolour}

{c: Verse 1:}
I shall [Am]tell of a hunter who's [Dm]life was undone
By the [Am]cruel hand of evil and the [E7]setting of the sun
His [Am]arrow was loosed and it [Dm]flew through the dark
And his [Am]true love was slain as the [E7]shaft found its [Am]mark

CHORUS:
She'd her [C]apron wrapped about her and he took her for a [E7]swan,
and [Am]oh and alas it was [Am]sh--[E7]-ee Polly [Am]Vaughn

{c: Verse 2: }
He [Am]ran up beside her and [Dm]found it was she
He [Am]turned away his head for he could not bear to [E7]see
As he [Am]lifted her up he [Dm]found she was dead
And a [Am]fountain of tears for his true [E7]love he [Am]shed

CHORUS:
She'd her [C]apron wrapped about her and he took her for a [E7]swan,
and [Am]oh and alas it was [Am]sh--[E7]-ee Polly [Am]Vaughn

{textcolour: blue}
Instrumental break:  last 2 lines verse 2 plus chorus:
As he [Am] lifted her up he [Dm] found she was dead
And a [Am] fountain of tears for his true [E7] love he [Am] shed
She'd her [C] apron wrapped about her and he took her for a [E7] swan,
And [Am] oh and alas it was [Am] she--[E7]-- ee, Polly [Am] Vaughn.
{textcolour}

{c: Verse 3: }
He [Am]bore her away to his [Dm]home by the sea
Crying [Am]father, oh father I've murdered poor [E7]Polly
I've [Am]killed my sweet love in the [Dm]flower of her life
I'd [Am]always intended that she'd [E7]be my [Am]wife

CHORUS:
She'd her [C]apron wrapped about her and he took her for a [E7]swan,
and [Am]oh and alas it was [Am]sh--[E7]-ee Polly [Am]Vaughn

{c: Verse 4: }
He [Am]roamed near the place where his [Dm]true love was slain
He [Am]wept bitter tears, but his cries were all in [E7]vain
As he [Am]looked to the lake, a [Dm]swan glided by
And the [Am]sun slowly sank in the gray [E7]of the [Am]sky

CHORUS:
She'd her [C]apron wrapped about her and he took her for a [E7]swan,
and [Am]oh and alas it was [Am]sh--[E7]-ee Polly [Am]Vaughn
