{t: Pretty Paper}
{st: Randy Travis}

[D]  [A]  [D]  [A]
Pretty [D] paper, pretty ribbons of [A] blue
Wrap your present to your darlin' from [D] you
Pretty pencils to [D7] write I love [G] you
Oh, Oh pretty [D] paper, pretty [A] ribbons of [D] blue

Crowded [D] streets, busy [A] feet hustle [D] by him
Downtown shoppers, [A] Christmas is [D] nigh
There he sits all [D7] alone on the [G] sidewalk
[E7] Hoping that you won't pass him [A] by.

Should you [D] stop? Better [A] not, much to [D] busy
You'd better hurry, my[A]  how time does [D] fly
And in the distance the [D7] ringing of [G] laughter
And in the [D] midst of the [A] laughter he [D] cries.

Pretty [D] paper, pretty ribbons of [A] blue
Wrap your present to your darlin' from [D] you
Pretty pencils to [D7] write I love [G] you
Oh, Oh pretty [D] paper, pretty [A] ribbons of [D] blue.
Oh, Oh pretty [D] paper, pretty [A] ribbons of [D] blue...
