{t: Quiet Faith of Man}
{st: Bill Staines}

Instrumental Intro:  first 2 lines:
{textcolour: blue}
[C] One day a babe was born along the [F] highway
A [G] tiny helpless thing upon the [C] sand
{textcolour}

Verse 1:
[C] One day a babe was born along the [F] highway
A [G] tiny helpless thing upon the [C] sand
And an okie with a dream out on the [F] byway
Took the [G] babe and held it proudly in his [C] hands
And the woman smiled a gentle smile of [F] knowing
And [G] whispered something softly in its [C] ear
Perhaps a little prayer to help the [F] growing
Per[G] haps a word of comfort through the [C] fear

Chorus:
You can [F] trust the moon to [G] move the mighty [C] oceans
You can [F] trust the [C] sun to [Dm] shine u[C] pon the [G] land
You take the [F] little that you [G] know
And you [C] do the best you [F] can
And you [Dm] see the rest with the [G] quiet faith of [C] man

Verse 2:
[C] A tractor makes its way along a [F] fence line
The [G] seeds are dropped precisely in the [C] row
If the rain is  kind and the wind don't take the [F] topsoil
Be [G] fore too long the crops will start to [C] show
The farmer sees the fields around him [F] growing
And [G] whispers something low beneath his [C] breath
Perhaps a little prayer to help the [F] growing
Per [G] haps a word of thanks for all the [C] rest

Chorus:
You can [F] trust the moon to [G] move the mighty [C] oceans
You can [F] trust the [C] sun to [Dm] shine u[C] pon the [G] land
You take the [F] little that you [G] know
And you [C] do the best you [F] can
And you [Dm] see the rest with the [G] quiet faith of [C] man

Verse 3:
[C] There's a storm tossed ship tonight out on the [F] ocean
There's a [G] soul that sails alone out on the [C] blue
There's a dreamer with her eyes upon the [F] heavens
They're all [G] looking for a way to make it [C] through.

Chorus:
You can [F] trust the moon to [G] move the mighty [C] oceans
You can [F] trust the [C] sun to [Dm] shine u[C] pon the [G] land
You take the [F] little that you [G] know
And you [C] do the best you [F] can
And you [Dm] see the rest with the [G] quiet faith of [C] man

Chorus:
You can [F] trust the moon to [G] move the mighty [C] oceans
You can [F] trust the [C] sun to [Dm] shine u[C] pon the [G] land
You take the [F] little that you [G] know
And you [C] do the best you [F] can
And you [Dm] see the rest with the [G] quiet faith of [C] man

Instrumental Outro:
{textcolour: blue}
And you [Dm] see the rest with the [G] quiet faith of [C] man
{textcolour}
