{t: Sadie Green, the Vamp of New Orleans}
{st: Jim Kweskin (1965), from the Five Harmaniacs (1926) }

[G]Sadie Green was the [Eb7] vamp of [D7]New [G]Orleans
She had more beaus than the [Eb7]Navy [D7]has Ma[G]rines
[B7]When she starts to dance, oh gee
"Mama, mama, pin a rose on me!"
[A7] She makes blind men stop and stare-
[D] She makes bald men [D7] tear their hair
[G] Since that vamping [Eb7] lady [D7] came to [G] town
[A7] She's turned everything right upside [B7] down
[A7] Oh boy, what a catch
She's got [D7] great big eyes [Eb7] and [D7] feet to match
[G] What a queen, [Eb7] Sadie Green,
She's the [D7] vamp of New Or- [G]leans [D7] [G]

Instrumental:
{textcolour: blue}
[G]Sadie Green was the [Eb7] vamp of [D7]New [G]Orleans
She had more beaus than the [Eb7]Navy [D7]has Ma[G]rines [C] [G]
[B7]When she starts to dance, oh gee
"Mama, mama, pin a rose on me!"
[A7] She makes blind men stop and stare-
[D] She makes bald men [D7] tear their hair
{textcolour}

[G] Since that vamping [Eb7] lady [D7] came to [G] town
[A7] She's turned everything right upside [B7] down
[A7] Oh boy, what a catch
She's got [D7] great big eyes [Eb7] and [D7] feet to match
[G] What a queen, [Eb7] Sadie Green,
She's the [D7] vamp of New Or- [G]leans [D7] [G]

