{t: "Santa Saga"}
{st: Christine Rojek}

Reindeer:
Bells and [Am] reigns are set in place,
As we're [F] starting this new race,
Racing [Am] 'round the world with your [E7] gifts

Just a [Am] trillion more households
But this [F] just never gets old
Spreading [Am] joy that last through the [E7] year!

Santa:
I am [Am] on my way a- [F] gain,
With my [Am] bag of toys (and some [E7] gin)
I'll find the [Am] path and I won't [F] pout,
A Christmas [E7] miracle no [Am] doubt.

Reindeer:
Slanted, [Am] snow-covered roofs
Make us [F] dig in our hooves,
Skinny [Am] chimneys fill us with [E7] fear.

Will he [Am] get stuck or try it
Lose his [F] hat or defy it
We [Am] hold our breath every [E7] year.

Santa:
Little [Am] reindeers, please be- [F] lieve
You must [Am] cheer for me or [E7] leave!
It's been [Am] easy in the [F] past
And I'm [E7] sure my luck will [Am] last.

Reindeer:
As we [Am] peer through the window
We say [F] "well, what do you know,
Only [Am] cookies left for a [E7] treat"!

But [Am] why not some carrots?
Crispy [F] apple or shallots
[Am] Something for this herd to [E7] eat?

Santa:
Little [Am] reindeer please be- [F] have,
You can't [Am] always have your [E7] way.
Just [Am] do what you do [F] best
And Christmas [E7] morning you can [Am] rest!

Well, I'm [Am] on my way a-[F] gain
With my [Am] bag of toys (and some [E7] gin)
I'll find the [Am] path, I won't [F] pout,
A Christmas [E7] miracle no [Am] doubt.
A Christmas [E7] miracle no [Am] doubt!
