{t: Send Me to Glory in a Glad Bag}
{st: Recorded by John Biggs; Written by Don J. Carson, Mim Carson, Steve Mason}

Verse
[C]  People tell me I ought to save my [F]money [F]
So that [G7]I could be laid away in [C]style [C]
[C]In a walnut box with fancy [F]trimmin's [F]
[G7]Vacuum sealed to keep me fresh a [C]while [C]

Chorus
But [C]Send me to Glory in a [F]glad bag [F]
Don't [G7]waste a fancy coffin on my [C]bones [C]
Just [C]put me out on the curb on [F]Tuesday [F]
Let the [G7]city sanitation bear me h[C]ome  [C]

Verse
[C]I don't need a fancy [F]funeral [F]
[G7]Flowers and tears and all that [C]jive [C]
[C]When I'm dead that won't im[F]press me  [F]
Just [G7]buy me a beer while I'm a[C]live  [C]

Chorus
Then [C]Send me to Glory in a [F]glad bag [F]
Don't [G7]waste a fancy coffin on my [C]bones [C]
Just [C]put me out on the curb on [F]Tuesday [F]
Let the [G7]city sanitation bear me h[C]ome  [C]

Verse
Now [C]it might be that I'm not bound for [F]Glory  [F]
But [G7]to another place I would not [C]choose  [C]
And [C]if it seems I'm headed that di[F]rection [F]
an [G7]oven bag would be the thing to [C]use  [C]

Chorus
So S[C]end me to Glory in a g[F]lad bag  [F]
Don't [G7]waste a fancy coffin on my [C]bones [C]
Just [C]put me out on the curb on [F]Tuesday [F]
Let the [G7]city sanitation bear me h[C]ome  [C]

Verse
There's [C]trouble at the sanitary [F]landfill  [F]
It's f[G7]illing' up with vermin And [C]debris  [C]
So [C]make my glad bag out of corn, not [F]plastic [F]
So [G7]it will decompose along with [C]me

Chorus
[C]Send me to Glory in a [F]glad bag [F]
Don't [G7]waste a fancy coffin on my [C]bones [C]
Just [C]put me out on the curb on [F]Tuesday [F]
Let the [G7]city sanitation bear me h[C]ome  [C]

Verse
If [C]I should die upon the eve of [F]Christmas [F]
[G7]place my glad bag by the Christmas [C]tree   [C]
And [C]When the children open all their [F]presents [F]
The [G7]big surprise will be the death of [C]me  [C]

Chorus
So [C]Send me to Glory in a [F]glad bag [F]
Don't [G7]waste a fancy coffin on my [C]bones [C]
Just [C]put me out on the roof on [F]Christmas [F]
And Let [G7]Santa and his reindeer bear me [C]home  [C]

Verse
I [C]went out with my wife to buy some [F]glad bags [F]
She [G7]winked as we were driving [C]back [C]
She [C]said that paradise a[F]waits me  [F]
As [G7]soon as she gets me in the [C]sack  [C]

Chorus
So S[C]end me to Glory in a g[F]lad bag  [F]
Don't [G7]waste a fancy coffin on my [C]bones [C]
Just [C]put me out on the curb on [F]Tuesday [F]
Let the [G7]city sanitation bear me h[C]ome  [C]
