{t: She's Got a Way}
{st: Billy Joel}

[G]

(Verse)
[G]She's got a [D/F#]way a[Em]bout her[G7]
I [C]don't know what it is
But I [D]know that [C]I can't [D]live without her
[G]She's got a [D/F#]way of [Em]pleasing[G7]
I [C]don't know what it is
But there [D]doesn't [C]have to [D]be a reason
[Ebmaj7]Anywa - y [F] [G]

(Verse)
[G]She's got a [D/F#]smile that [Em]heals me[G7]
I [C]don't know why it is
But I [D]have to [C]laugh when [D]she reveals me
[G]She's got a [D/F#]way of [Em]talkin'[G7]
I [C]don't know what it is
But it [D]lifts me [C]up when [D]we are walkin'
[Ebmaj7]Anywhere [F] [G]

(Chorus)
She [D]comes to me when I'm [Am]feelin' down
Ins[G]pires me with[Gm]out a sound
She [D]touches me and [F#]I get turned[Bm] around [D7]

(Verse)
[G]She's got a [D/F#]way of [Em]showin'[G7]
[C]How I make her feel
And I [D]find the [C]strength to [D]keep on goin'
[G]She's got a [D/F#]light a[Em]round her[G7]
And [C]everywhere she goes
A [D]million [C]dreams of [D]love surround her
[Ebmaj7]Everywhere [F] [G]

(Chorus)
She [D]comes to me when I'm [Am]feelin' down
Ins[G]pires me with[Gm]out a sound
She [D]touches me and [F#]I get turned[Bm] around
[D7]Oh [G]oh [D/F#]whoa [Em7]whoa

(Verse)
[G]She's got a [D/F#]smile that [Em]heals me[G7]
I [C]don't know why it is
But I [D]have to [C]laugh when [D]she reveals me
[G]She's got a [D/F#]way a[Em]bout her[G7]
I [C]don't know what it is
But I [D]know that [C]I can't [D]live without her
[Ebmaj7]Anywa - y [F] [G]

