{t: Skye Boat Song}

chorus:
[D]Sing me a [Bm]song of a [Em]lass that is [A]gone,
[D]say could that [Bm]lass be [A]I[A]
[D]Merry a [Bm]soul, she [Em]sailed on a [A]day,
[D]over the [Bm]sea to Skye[D]

verse:
[Bm]Mull was astern, [Em]RA’m on the port,
[Bm]Eigg on the [G]starboard [Bm]bow
[Bm]glory of youth [Em]glowed in her soul;
[Bm]Where is that glory [G]now?[A]

chorus:
[D]Sing me a [Bm]song of a [Em]lass that is [A]gone,
[D]say could that [Bm]lass be [A]I[A]
[D]Merry a [Bm]soul, she [Em]sailed on a [A]day,
[D]over the [Bm]sea to Skye[D]

verse:
[Bm]Give me again [Em]all that was there
[Bm]Give me the [G]sun that [Bm]shone
[Bm]Give me the eyes,[Em]give me the soul,
[Bm]Give me the lass that’s [G]gone[A]

chorus:
[D]Sing me a [Bm]song of a [Em]lass that is [A]gone,
[D]say could that [Bm]lass be [A]I[A]
[D]Merry a [Bm]soul, she [Em]sailed on a [A]day,
[D]over the [Bm]sea to Skye[D]

verse:
[Bm]Billow and breeze [Em]islands and seas
[Bm]mountains of [G]rain and [Bm]sun
[Bm]All that was good, [Em]all that was fair,
[Bm]all that was me is [G]gone[A]

chorus:
[D]Sing me a [Bm]song of a [Em]lass that is [A]gone,
[D]say could that [Bm]lass be [A]I[A]
[D]Merry a [Bm]soul, she [Em]sailed on a [A]day,
[D]over the [Bm]sea to Skye[D]
