{t: Someday at Christmas}
{st: Stevie Wonder}
{define: Gm/Bb frets 3 2 3 1}

(Verse)
[A]Someday at Christmas [E]men won't be boys
[Em]Playing with bombs like [D]kids play with toys
[Dm]One warm December our [A]hearts will see
[Bm]A world where [E]people are [Bm]free   mm[E7]mmmm
[A]Someday at Christmas [E]there'll be no wars
[Em]When we have learned what [D]Christmas is for
[Dm]When we have found what [A]life's really worth
[Bm]There'll be [E]peace on [A]earth

(Chorus)
[Bb]Someday all our dreams [F]will come to be
[Fm]Someday in a world where [Eb]people are free
[Ebm]Maybe not in time [Bb]for you and me
[Cm]But someday at [F]Christmas[Bb]time

(Verse)
[Bb]Someday at Christmas [F]we'll see a land
[Fm]No hungry children, [Eb]no empty hand
[Ebm]One happy morning [Bb]people will share
[Cm]A world where [F]people [Cm]care  [F7]ooooooooh
[Bb]Someday at Christmas [F]there'll be no tears
[Fm]All people are equal and [Eb]no one with fears
[Ebm]One shining moment, my [Bb]heart ran away
[Cm]From the [F]world [Bb] we live in today

(Chorus)
[B]Someday all our dreams [F#]will come to be
[F#m]Someday in a world where [E]people are free
[Em]Maybe not in time for [B]you and me
[C#m]But someday at [F#]Christmast[B]ime

(Verse)
[C]Someday at Christmas man[G/B] will not fail
[Gm/Bb]take hope because your [F]love will prevail
[Fm]Someday a new world that[C] we can start
[Dm]With hope [G]in every [Dm]heaaaaaaa[G7]rt  yeah

(Outro)
[C]Someday all our dreams [G/B]will come to be
[Gm/Bb]Someday in a world where[F] people are free
[Fm]Maybe not in time for [C]you and me
[Dm]But someday[G] at Christmas[Em]time [Am]
[Dm]There will be [G]peace on [C]earth

