{t: Song of the Dead}
{st: Herman Nelson	(¾ time)}

Instrumental, Verse 1, Last 2 lines :
{textcolour: blue}
It [C] took all to-[D7] -gether to  [C] give human [Am] life,
The beat of the drum and the [G] song, song, song, song of the [Am] fife.
{textcolour}

Verse 1:
Speak of [Am] land and of air and of [G] sea and of [Am] flame,
All of them different, [G] although the [Am] same.
It [C] took all to- [D7] -gether to [C] give human [Am] life.
The beat of the drum and the [G] song, song, song, song of the [Am] fife.

Chant 1:
[Am] Manifesting one and all, the mighty gnomes did grow.

Instrumental, Verse 1, Last 2 lines :
{textcolour: blue}
It [C] took all to-[D7] -gether to  [C] give human [Am] life,
The beat of the drum and the [G] song, song, song, song of the [Am] fife.
{textcolour}

Verse 2 :
From a [Am] flame brightly burning, air [G]  passes un- [Am] -seen.
Dark waters coaxing the [G] earth to grow [Am] green.
A [C] new day  a- [D7]  -dawning, an [C] old cedar [Am]  dies,
The natural calling for [G]  fools, fools, fools, fools and for [Am] wise.

Chant 2:
[Am] Why the seasons keep a-changing, rearranging every plan,

Instrumental, Verse:
{textcolour: blue}
Speak of [Am] land and of air and of [G] sea and of [Am] flame,
All of them different, [G] although the [Am] same.
It [C] took all to-[D7] -gether to  [C] give human [Am] life,
The beat of the drum and the [G] song, song, song, song of the [Am] fife.
{textcolour}

Verse 3:
There's a [Am] lamp ever shining, 'though [G] darkness ap-[Am] pears.
To cover life's portals, re- [G] - linquish your [Am]  fears;
Death [C] but leads us [D7] homeward, from [C] whence we were [Am] born,
No reason for trembling, no [G] re-, re-, re-, reason to [Am]  mourn.

Chant 3:
[Am] Then the Dark Lord covers us and welcomes us back home.

