{t: St. James Infirmary Blues}
{st: Traditional}

Instrumental Intro:  1st line verse:
&blue: It was [Gm] down in [D7] Old Joe's [Gm] barroom

Verse 1:
It was [Gm] down in [D7] Old Joe's [Gm] barroom
At the corner [Cm] by the [D7] square
The [Gm] drinks were [D7] served as [Gm] usual [Cm]
And the [Gm] usual [D7] crowd was [Gm] there

Verse 2:
[Gm] On my left stood [D7] big Joe [Gm] Kennedy.
His eyes were [Cm] bloodshot [D7] red.
As he [Gm] looked at the [D7] gang a[Gm] round him, [Cm]
[Gm] These were the [D7] very words he [Gm] said:

Verse 3:
[Gm] "I went down to the [D7] St. James In[Gm] firmary.
I saw my [Cm] baby [D7] there,
[Gm] Stretched out on a [D7] long white [Gm] table, [Cm]
So [Gm] young, so [D7] cold, so [Gm] fair".

Instrumental last 2 lines Verse:
&blue: [Gm] Stretched out on a [D7] long white [Gm] table, [Cm]
&blue: So [Gm] young, so [D7] cold, so [Gm] fair".

Verse 4:
[Gm] Well let her go, let her [D7] go; God [Gm] bless her,
Wherever [Cm] she may[D7]  be.
She may [Gm] search this [D7] wide world [Gm] over [Cm]
And [Gm] never find a[D7] nother man like [Gm] me.

Verse 5:
[Gm] Get sixteen [D7] coal black [Gm] horses
To pull that [Cm] rubber-tired [D7] hack.
It's [Gm] seventeen [D7] miles to the [Gm] graveyard, [Cm]
But my [Gm] baby's [D7] never coming [Gm] back.

Instrumental last 2 lines Verse:
&blue: It's [Gm] seventeen [D7] miles to the [Gm] graveyard, [Cm]
&blue: But my [Gm] baby's [D7] never coming [Gm] back.

Verse 6:
[Gm] Oh, when I [D7] die, just [Gm]  bury me
In my high top [Cm] Stetson [D7] hat.
Put a [Gm]  twenty-dollar [D7] gold piece on my [Gm] watch chain [Cm]
So the [Gm] gang will know I [D7] died standin' [Gm] pat.

Verse 7:
[Gm] I want six crap [D7] shooters for pall [Gm] bearers,
A chorus girl to [Cm] sing me a [D7] song.
Place a [Gm] jazz band [D7] on my hearse [Gm] wagon [Cm]
Just to [Gm] raise hell as [D7] we roll a[Gm] long.

Verse 8:
[Gm] Well now that you've [D7] heard my [Gm] story,
I'll take another [Cm] shot of [D7] booze.
And if [Gm] anyone [D7] here should [Gm] ask you, [Cm]
I've got the [Gm] St James In[D7] firmary [Gm] blues. [Cm]

Instrumental Outro-last line verse:
&blue: [Cm] I've got the [Gm] St James In[D7] firmary [Gm] blues.
