{t: The Goodnight-Loving Trail}
{st: Bruce "Utah" Phillips  1976}

Instrumental Intro:
{textcolour: blue}
[C] Too old to wrangle or [G] ride on the swing
{textcolour}

Verse 1:
[C] Too old to wrangle or [G] ride on the swing,
You beat the triangle and you [C] curse everything.
If dirt was a kingdom, then [F]  you'd be the king.

Chorus:
On the [C] Goodnight [G] Trail, on the [C] Loving [F]  Trail,
Our [C] Old Woman's lonesome to[G] night.
Your [C]  French harp [G]  blows like the [C] lone bawling [F] calf.
It's a [C] wonder the [Am]  wind don't [G]  tear off your skin.
Get in there and [F] blow out the [C] light.

Verse 2:
[C] With your snake oil and herbs and your [G] liniments, too,
You can do anything that a [C] doctor can do,
Except find a cure for your [F] own goddam stew

Chorus:
On the [C] Goodnight [G] Trail, on the [C] Loving [F]  Trail,
Our [C] Old Woman's lonesome to[G] night.
Your [C]  French harp [G]  blows like the [C] lone bawling [F] calf.
It's a [C] wonder the [Am]  wind don't [G]  tear off your skin.
Get in there and [F] blow out the [C] light.

Verse 3:
[C] The cookfire's gone out and the [G] coffee's all gone,
The boys are all up and they're [C]  raising the dawn.
You're still sitting there, [F]  lost in a song.

Chorus:
On the [C] Goodnight [G] Trail, on the [C] Loving [F]  Trail,
Our [C] Old Woman's lonesome to[G] night.
Your [C]  French harp [G]  blows like the [C] lone bawling [F] calf.
It's a [C] wonder the [Am]  wind don't [G]  tear off your skin.
Get in there and [F] blow out the [C] light.

Instrumental Break:
{textcolour: blue}
Your [C]  French harp [G]  blows like the [C] lone bawling [F] calf.
It's a [C] wonder the [Am]  wind don't [G]  tear off your skin.
Get in there and [F] blow out the [C] light.
{textcolour}

Verse 4:
[C] I know that some day I'll [G] be just the same,
Wearing an apron in [C] stead of a name.
There's nothing can change it, there's [F]   no one to blame

Verse 5:
For the [C] desert's a book writ in [G]  lizards and sage,
It's easy to look like an [C] old torn out page,
Faded and cracked with the [F]  colors of age.

Chorus:
On the [C] Goodnight [G] Trail, on the [C] Loving [F]  Trail,
Our [C] Old Woman's lonesome to [G] night.
Your [C]  French harp [G]  blows like the [C] lone bawling [F] calf.
It's a [C] wonder the [Am]  wind don't [G]  tear off your skin.
Get in there and [F] blow out the [C] light.

Instrumental Outro:
{textcolour: blue}
Your [C]  French harp [G]  blows like the [C] lone bawling [F] calf.
It's a [C] wonder the [Am]  wind don't [G]  tear off your skin.
Get in there and [F] blow out the [C] light.
{textcolour}
