{t: The Purple People Eater}
{st: Sheb Wooley (#1 in 1958)}

Intro
[D] [D] [D] [D] [D]

Well, I [D] saw the thing comin' out of the sky
It had [A7] one long horn and [D] one big eye (OOOH!)
I commenced to shakin' and I [G] said, "Woo-eee!
It [A7] looks like a purple people-[D] eater to me!"

Chorus
It was a [D] one-eyed, one-horned, flying purple people-eater
[A7] One-eyed, one-horned, flying purple people-eater
[D] One-eyed, one-horned, flying purple [G] people-eater
[A7] Sure looks strange to [D] me!

Verse 2
When he [D] came down to earth he hid in a tree
I said, [A7] "Mr. Purple People-Eater, don't eat me"
And I heard him say in a [G] voice so gruff,
"I [D] wouldn't eat you 'cause [A7] you're so tough."

Chorus
It was a [D] one-eyed, one-horned, flying purple people-eater
[A7] One-eyed, one-horned, flying purple people-eater
[D] One-eyed, one-horned, flying purple people-eater
[G] Sure looks [A7] strange to [D] me!

Kazoo:
&blue: It was a [D] one-eyed, one-horned, flying purple people-eater
&blue: [A7] One-eyed, one-horned, flying purple people-eater
&blue: [D] One-eyed, one-horned, [G] flying purple people-eater
&blue: [A7] Sure looks strange to [D] me!

Verse 3
I said, [D] "Mr. Purple People-Eater, what's your line?"
He said, [A7] "Eating purple people and it sure is fine.
But [D] that's not the reason I [G] came to land,
I [A7] wanna get a job in a [D] rock 'n' roll band."

Chorus 2
Well, [D] bless my soul rock 'n' roll flying purple people-eater
[A7] Pigeon-toed, under-grown, flying purple people-eater
[D] (We wear short shorts!) [G] friendly little people-eater
[A7] What a sight to [D] see! OOOH!

Verse 4
Then he [D] swung from a tree, and he hit on the ground
He [A7] started to rock, really rocking around
It [D] was a crazy ditty with a [G] swinging tune
"Sing a-[A7] bop bap-a-boop-a-lap-a-[D] loom-bam-boom!"

Verse 5
Well, he [D] went on his way, and what do you know?
I [A7] saw him last night on a T.V. show
He was [D] blowing it out, really [G] knocking 'em dead,
Playing [A7] rock 'n' roll music through the [D] horn in his head

Instrumental (with "spacy" solo)
&blue: It was a [D] one-eyed, one-horned, flying purple people-eater
&blue: [A7] One-eyed, one-horned, flying purple people-eater
&blue: [D] One-eyed, one-horned, [G] flying purple people-eater
&blue: [A7] Sure looks strange to [D] me!
