{t: Cape, The }
{st:Eric Bibb}

[Am] [G] [F] [C]   [Am] [C] [F] [G]  [C]

[C] Eight years old with a [Am] floursack cape
Tied [F] all around his [G] neck
[C] He climbed up on the [G] garage
[F] Figurin' what the [G] heck
He [C] screwed his courage [Am] up so tight
The [F] whole thing [G] came un[C]wound
[Am] He got a runnin' start and [C] bless his heart
He [F] headed [G] for the [C] ground


[F] He's one of those who knows that life
Is [Am] just a leap of [C] faith
[C] Spread your arms and [Am] hold your breath
[F] Always [G] trust your [C] cape

[C] All grown up with a [Am] floursack cape
[F] Tied around his [G] dreams
[C] He was full of spit and [Am] vinegar
He was [F] bustin' at the [G] seams
He [C] licked his finger and he [Am] checked the wind
It was [F] gonna be [G] do or [C] die
[Am] He wasn't scared of [C] nothin' boys
And he was [F] pretty sure [G] he could [C] fly

[F] He's one of those who knows that life
Is [Am] just a leap of [C] faith
[C] Spread your arms and [Am] hold your breath
[F] Always [G] trust your [C] cape

[C] Old and grey with a [Am] floursack cape
Tied [F] all around his [G] head
[C] He's  still jumpin' [Am] off the garage
[F] Will be till he's [G] dead
[C] All these years the [Am] people said
He's [F] actin' [G] like a [C] kid
[Am] He did not know he [C] could not fly
[G] So he [C] did

[F] He's one of those who knows that life
Is [Am] just a leap of [C] faith
[C] Spread your arms and [Am] hold your breath
[F] Always [G] trust your [C] cape
