{t: The Lobster Quadrille}
{st: Lewis Carroll, Franz Ferdinand}

[Em] "Will you walk a little faster?" said a whiting to a snail,
[G] "There's a porpoise close behind us, and he's treading on my tail.
[Em] See how eagerly the lobsters and the turtles all advance!
[G] They are waiting on the shingle -- will you come and join the dance?
[Em] Will you, won't you, will you, won't you, will you [Ebm] join the [Em] dance?
[Em] Will you, won't you, will you, won't you, won't you [Ebm] join the [Em] dance?

[Em] "You can really have no notion how delightful it will be
[G] When they take us up and throw us, with the lobsters, out to sea!"
[Em] But the snail replied "Too far, too far!" and gave a look askance --
[G] Said he thanked the whiting kindly, but he would not join the dance.
[Em] Would not, could not, would not, could not, would not [Ebm] join the [Em] dance.
[Em] Would not, could not, would not, could not, could not [Ebm] join the [Em] dance.

[Em] "What matters it how far we go?" his scaly friend replied.
[G] "There is another shore, you know, upon the other side.
[Em] The further off from England the nearer is to France --
[G] Then turn not pale, beloved snail, but come and join the dance.

{textcolour: blue}
[Em] "You can really have no notion how delightful it will be
[G] When they take us up and throw us, with the lobsters, out to sea!"
[Em] But the snail replied "Too far, too far!" and gave a look askance --
[G] Said he thanked the whiting kindly, but he would not join the dance.
{textcolour}

[Em] Will you, won't you, will you, won't you, will you [Ebm] join the [Em] dance?
[Em] Will you, won't you, will you, won't you, won't you [Ebm] join the [Em] dance?
