{title:The Bear}
{subtitle:Matt the Electrician}
{key:C}


(Intro)
[C]  [G]  [C]     [C]  [G]  [C]


(Verse)
[C]The bear [G]moved into the [C]city
[F]When all of the work dried [C]up
[Am]Put it all in his pickup [C]truck
And [F]drove down the [G]mountain
And he [C]scoured [G]the classified [C]ads
For a [F]window with a view of the [C]trees
Signed his [Am]name, got a set of [C]keys
And the [F]empty light of a [G]room

And he [Am]said
"Wonder if this [F]is what heaven is [C]like
What if it [Em/B]means I'm more dead than [Am]alive
What would I [F]be if I turned out the [C]light
Before [G]night……………………………[Am]fell.”  [G]       [(C)]


[C]   [G]   [C]       [C]   [G]   [C]

[C]The bear walked a [G]while for [C]groceries
And [F]everyone stared at the [C]ground
[Am]Moving to the beat of the [C]sound
Of the [F]voices of the [G]engines
And the [C]sidewalk [G]wore at his [C]feet
And it [F]hurt just a little [C]more
To [Am]open and close the [C]door
Of the [F]bodega on the [G]corner

And he [Am]said
"Wonder if this [F]is what heaven is [C]like
What if it [Em/B]means I'm more dead than [Am]alive
What would I [F]be if I turned out the [C]light
Before [G]night……………………[Am]fell."   [G]       [C]

In the [Am]old [G]days  [C]
We would [Am]up and [G]run  [C]
In the [Am]old [G]days  [C]
We were [Am]so youn[G]g     [(C)]


[C]   [G]   [C]       [C]   [G]   [C]

The [C]bear laid [G]down on a park [C]bench
[F]Stared straight up at the [C]sky
[Am]Waiting on the first star[C]light
In the [F]space between the [G]buildings
And he [C]stayed [G]awake all [C]night
With the [F]cars and the [C]people
And his [Am]fingers formed a [C]steeple
[F]Pointed at the [G]sky

And he [Am]said
"Wonder if this [F]is what heaven is [C]like
What if it [Em/B]means I'm more dead than [Am]alive
What would I [F]be if I turned out the [C]light

Before [G]night……………………[Am]fell."  [G]      [C(Hold)]
