{title:This Train}
{subtitle:Traditional}
{key:C}

(Verse 1)
[C]This train is bound for glory, this train!
This train is bound for glory, [G7]this train!
[C]This train is [C7]bound for glory,
Don[F]'t carry none but the righteous and holy,
Th[C]is train is bo[G7]und for glory, thi[C]s train!

(Verse 2)
[C]This train don't carry no gamblers, this train!
This train don't carry no gamblers, t[G7]his train!
[C]This train don't c[C7]arry no gamblers
No [F]hypocrites, no midnight ramblers,
Th[C]is train is bo[G7]und for glory, thi[C]s train!

(Verse 3)
[C]This train don't carry no liars, this train!
This train don't carry no liars, t[G7]his train!
[C]This train don't c[C7]arry no liars
No [F]hypocrites, and no high fliers,
Th[C]is train is bo[G7]und for glory, thi[C]s train!
