{t: "TIRED OF MAKING MY BED"}
{st: Christine Rojek}

INTRO:
[Bb] [F] [Bb] [G7] [C] [Bb] [F] [G7] [C7] [F]
3/4 X

CHORUS:
Well I'm [Bb] tired of making my [F] bed
I'm so [Bb] tired of combing the [G7] hair on my [C] head
All these [Bb] rules are makin' me [F] crazy
We'd [G7] all just be [C7] better off [F] lazy.

Verse 1: (the one and only)
Well, my [F] friends always [Bb] give me a [F] frown
If [Bb] I don't put the toilet seat [F] down.
And they [F] tell me [Bb] that it's a [F] waste
If I [G7] don't squeeze from the bottom [C] of the toothpaste.

[Bb] Pick up your clothes, trim the [F] hair from your nose,
There are [A7] rules for every [Bb] thing!
[Bb] Next thing you know, they'll [F] give you a blow,
If you [G7] try to [C7] stand up and [F] sing.

CHORUS: 2x
Well I'm [Bb] tired of making my [F] bed
I'm so [Bb] tired of combing the [G7] hair on my [C] head
All these [Bb] rules are makin' me [F] crazy
We'd [G7] all just be [C7] better off [F] lazy.
