{t: Traveling Soldier}
{st: Dixie Chicks}

Key: A
[A] ' Two days past eighteen he was [A]waiting for the bus in his army greens
Sat [D]down in a booth at a cafe there.
Gave his [A]order to the girl with a bow in her hair
[A]He's a little shy so she gave him a smile So he [A]said would you mind sittin' down for a while
And [D]talkin' to me I'm feelin' a little [A]low [A]
She said I'm [G]off in an hour and [D]I know where we can [A]go [A]

So they [A]went down and sat on the pier He said I [A]bet you got a boyfriend but I don't care
I've [D]got no one to send a letter [A]to [A] Would you [G]mind if I send [D]one back here to [A]you? [A]

Chorus:
[F#m]' I cried [D]never gonna hold the hand of another guy
[A]' Too young for him they told her. [E]waitin' for the love of a travelin' soldier
[F#m]' our love will never end [D]waitin' for the soldier to ' come back again
[A]' Never more to be alone When the [E]letter says a soldier's coming [A]home

So the [A]letters came from an army camp in [A]California then Vietnam
And he [D]told his heart it might be love
And [A]all of the things he was most scared of
[A]Said when it's gettin' kinda rough over here
I [A]think of that day sittin' down at the pier
And [D]close my eyes and see your pretty [A]smile [A]
Now don't [G]worry but I won't be [D]able to write for a[A]while [A]

Chorus:
[F#m]' I cried [D]never gonna hold the hand of another guy
[A]' Too young for him they told her. [E]waitin' for the love of a travelin' soldier
[F#m]' our love will never end [D]waitin' for the soldier to ' come back again
[A]' Never more to be alone When the [E]letter says a soldier's coming [A]home

One [A]Friday night at a football game
The [A]Lord's Prayer said and the anthem sang
A [D]man said folks would you bow your heads
For the [A]list of the local Vietnam dead
[A]Cryin' all alone under the stands was a [A]piccolo player in the marching band
And [D]one name read and no one really [A]cared [A]
But a [G]pretty little girl with a [D]bow in her [A]hair [A]

Chorus:
[F#m]' I cried [D]never gonna hold the hand of another guy
[A]' Too young for him they told her [E]waitin' for the love of a travelin' soldier
[F#m]' our love will never end [D]waitin' for the soldier to ' come back again
[A]' Never more to be alone When the [E]letter says a soldier's coming [F#m]home
