
{title: Two Sleepy People}
{st: Lyrics & Music: Frank Loesser, Hoagy Carmichael (1938)}
{define: Cdim7 frets 2 3 2 3 fingers 1 3 2 4}
{define: C frets 0 0 0 3 fingers 0 0 0 4}
{define: Cmaj7 frets 0 0 0 2 fingers 0 0 0 2}
{define: D7 frets 2 2 2 3 fingers 1 1 1 2}
{define: Dm7 frets 2 2 1 3 fingers 2 3 1 4}
{define: Dm6 frets 2 2 1 2 fingers 2 3 1 4}
{define: G7+5 frets 0 3 1 2 fingers 0 3 1 2}
{define: Bdim7 frets 1 2 1 2 fingers 1 3 2 4}
{define: F-alt frets 2 0 1 3 fingers 2 0 1 4}

Intro:
[C]//[D7]//[Dm7]//[G7]/(HOLD)

Verse 1
[C]Here we [Cdim7]are, [Dm7]out of cigarettes[G7]
[C]Holding hands and yawning
[Dm7]Look how late it gets[Dm6]
[Cmaj7]Two sleepy [A7]people by [Dm]dawn's early [Fm]light
And [C]too much in [D7]love to say good[Dm7]night [G7]

Verse 2
[C]Here we [Cdim7]are, [Dm7]in the cozy chair[G7]
[C]Pickin' on a wishbone
[Dm7]From the Frigidaire[Dm6]
[Cmaj7]Two sleepy [A7]people with [Dm]nothing to [Fm]say
And [C]too much in [D7]love to [G7]break a[C]way

Chorus 1
[C7]Do you re[F]member the [G7]nights we used to [C]linger [G7]in the [C]hall?
Your [Am]father [E7]didn't [Am]like [C]me at [F]all [G7]
Do you re[F]member the [G7]reason why we [C]married [Bdim7]in the [A7]fall?
To [D7]rent this little nest
And [Dm7]get a bit of rest, [G7+5]well

Verse 3
[C]Here we [Cdim7]are, [Dm7]just about the same[G7]
[C]Foggy little fella
[Dm7]Drowsy little dame[Dm6]
[Cmaj7]Two sleepy [A7]people by [Dm]dawn's early [Fm]light
And [C]too much in [D7]love to [G7]say good[C]night

{textcolour: blue}	
Instrumental verse
[C]Here we [Cdim7]are, [Dm7]just about the same[G7]
[C]Foggy little fella
[Dm7]Drowsy little dame[Dm6]
[Cmaj7]Two sleepy [A7]people by [Dm]dawn's early [Fm]light
And [C]too much in [D7]love to [G7]say good[C]night 
{textcolour}

Chorus 2
[C7]Do you re[F]member the [G7]nights we used to [C]cuddle [G7]in the [C]car?
[Am]Watching [E7]every [Am]last [C]falling [F]star [G7]
Do you re[F]member the [G7]doctor said my [C]health was [Bdim7]under [A7]par?
And [D7]you my little schnooks
Were [Dm7]ruining your looks [G7+5]so ... 

Verse 4
[C]Here we [Cdim7]are, [Dm7]keeping up the pace[G7]
[C]Letting each tomorrow 
[Dm7]slap us in the face[Dm6]
[Cmaj7]Two sleepy [A7]people by [Dm]dawn's early [Fm]light
And [C]too much in [D7]love to [G7]say good[C]night[Am][D7] SLOW [G7]

Outro  (SlOW)
[C]Much too much in [D7]love to [G7]say good[C]night[F-alt][C]
(Tacet) Good night!


