{t: Used to Love Her}
{st: Guns n Roses}

(Intro)
[D]  [A]  [G]  [A]  x2

(Verse)
[D]  I used to [A]love her [G]  but I had to [A]kill her
[D]  I used to [A]love her, Mm, [G]yeah, but I had to [A]kill her
[G]  I had to [A]put her [G]  six feet [A]under
[G]  And I can [A]still hear her com[D]plain

(Verse)
[D]  I used to [A]love her oo, [G]yeah, but I had to [A]kill her
[D]  I used to [A]love her oo, [G]yeah, but I had to [A]kill her
[G]  I knew I'd [A]miss her, [G]  so I had to [A]keep her
[G]  She's buried [A]right in my back[D]yard!!!

(Solo)
{textcolour: blue}
[D]  I used to [A]love her oo, [G]yeah, but I had to [A]kill her
[D]  I used to [A]love her oo, [G]yeah, but I had to [A]kill her
[G]  I knew I'd [A]miss her, [G]  so I had to [A]keep her
[G]  She's buried [A]right in my back[D]yard!!!
{textcolour}

(Verse)
[D]  I used to [A]love her [G]   but I had to [A]kill her
[D]  I used to [A]love her, ohh, [G]yeah, but I had to [A]kill her
[G]  She bitched so [A]much, [G]  she drove me [A]nuts
[G]  And now I'm [A]happier this [D]way!!! yeah

(Verse)
[D]  I used to [A]love her[G]  but I had to [A]kill her
[D]  I used to [A]love her, Mm, [G]yeah, but I had to [A]kill her
[G]  I had to [A]put her, oooh, [G]  six feet [A]under
[G]  And I can [A]still hear her com[D]plain
