{title:What Are You Doing New Year's Eve}
{subtitle:Words and music, Frank Loesser, 1947}
{key:A}

Intro:
[A]// [D#dim]// [Dm]// [E7]/ (HOLD)

Verse 1
[A]Maybe it's much too [G7]early in the game
[A]Ah, but I [A7]thought I'd [D]ask you just the [Dm]same
[A]What are you [F#7]doing [B]New Year's, [E7]New Year's [A]Eve? [D#dim] [Dm] [E7]

Verse 2
[A]Who's gonna be the [G7]one to hold you tight
[A]When it's ex[A7]actly [D]twelve o'clock at [Dm]]night
[A]Welcoming [F#7]in the [B]New Year, [E7]New Year's [A]Eve? [G#7]

Bridge
[C#m]Maybe I'm crazy [F#7]to sup[Am]pose
[C#m]I'd ever be the [F#7]one you chose[D7]
[C#m]Out of the thousand [F#7]invitations [B]you rec[E7+5]eived

Verse 3
[A]Ah, but in case I [G7]stand one little chance
[A]Here comes the [A7]jackpot [D]question in ad[Dm]vance 
[A]What are you [F#7]doing [B]New Year's, [E7]New Year's [A]Eve? [D#dim] [Dm] [A]
