{t: When Death Comes}
{st: Traditional}

{textcolour: blue}
 Instrumental Intro:  Last line Verse:
 Oh my [Dm] lord, oh my [C] lord, what shall I [F] do? [F]
{textcolour}

Verse 1:
[F] What you gonna [C6] do when [Bbmaj7] death come a-creepin' in your [F] room?
[F] What you gonna [C6] do when [Bbmaj7] death come a-creepin' in your [F] room?
[F] What you gonna [C6] do when [Bbmaj7] death come a-creepin' in your [F] room?
Oh my [Dm] lord, oh my [C] lord, what shall I [F] do?

Verse 2:
[F] You better run, sinner [C6] run, and [Bbmaj7] hunt you a hiding [F] place
[F] You better run, sinner [C6] run, and [Bbmaj7] hunt you a hiding [F] place
[F] You better run, sinner [C6] run, and [Bbmaj7] hunt you a hiding [F] place
Oh my [Dm] lord, oh my [C] lord, what shall I [F] do?
 
Instrumental last 2 lines Verse:
{textcolour: blue}
 [F] What you gonna [C6] do when [Bbmaj7] death come a-creepin' in your [F] room?
 Oh my [Dm] lord, oh my [C] lord, what shall I [F] do?
{textcolour}

Verse 3:
[F] I'm goin' in the [C6] valley, [Bbmaj7] fall on my knees and [F] pray
[F] I'm goin' in the [C6] valley, [Bbmaj7] fall on my knees and [F] pray
[F] I'm goin' in the [C6] valley, [Bbmaj7] fall on my knees and [F] pray
Oh my [Dm] lord, oh my [C] lord, what shall I [F] do?

Verse 4:
[F] If I was a [C6] gambler, I would [Bbmaj7] throw my cards  a [F] way
[F] If I was a [C6] gambler, I would [Bbmaj7] throw my cards  a [F] way
[F] If I was a [C6] gambler, I would [Bbmaj7] throw my cards  a [F] way
Oh my [Dm] lord, oh my [C] lord, what shall I [F] do?

Instrumental last 2 lines Verse:
{textcolour: blue}
 [F] What you gonna [C6] do when [Bbmaj7] death come a-creepin' in your [F] room?
 Oh my [Dm] lord, oh my [C] lord, what shall I [F] do?
{textcolour}

Verse 5:
[F] God, won't you [C6] tell me if I  [Bbmaj7] must be born a [F] gain?
[F] God, won't you [C6] tell me if I  [Bbmaj7] must be born a [F] gain?
[F] God, won't you [C6] tell me if I  [Bbmaj7] must be born a [F] gain?
Oh my [Dm] lord, oh my [C] lord, what shall I [F] do?

Repeat Verse 1:
[F] What you gonna [C6] do when [Bbmaj7] death come a-creepin' in your [F] room?
[F] What you gonna [C6] do when [Bbmaj7] death come a-creepin' in your [F] room?
[F] What you gonna [C6] do when [Bbmaj7] death come a-creepin' in your [F] room?
Oh my [Dm] lord, oh my [C] lord, what shall I [F] do?

Instrumental Outro:  Last line Verse:
{textcolour: blue}
 Oh my [Dm] lord, oh my [C] lord, what shall I [F] do? [F]
{textcolour}
