{t: You Ain't Going Nowhere}
{st: Bob Dylan; performed by the Byrds, 1968}

Intro
[G] [Am] [C] [G] x2

[G] Fly so swift, the [Am] rain won't lift
The [C] gate won't close; the [G] railing's froze
Get your mind on [Am] winter time [C] you ain't going no- [G] where
[G] Ooh-wee [Am] ride me high to- [C] morrow's the day my [G] bride's gonna come
[G] Oh-oh are [Am] we gonna fly [C] down in the easy [G] chair

[G] I don't care how many [Am] letters they sent
The [C] morning came; the [G] morning went
[G] Pack up your money [Am] pick up your tent [C] you ain't going no- [G] where
[G] Ooh-wee [Am] ride me high to- [C] morrow's the day my [G] bride's gonna come
[G] Oh-oh are [Am] we gonna fly [C] down in the easy [G] chair

Instrumental
&blue: [G] I don't care how many [Am] letters they sent
&blue: The [C] morning came; the [G] morning went
&blue: [G] Pack up your money [Am] pick up your tent [C] you ain't going no- [G] where

[G] Ooh-wee [Am] ride me high to- [C] morrow's the day my [G] bride's gonna come
[G] Oh-oh are [Am] we gonna fly [C] down in the easy [G] chair

[G] Buy me a flute and a [Am] gun that shoots
[C] Tailgates and [G] substitutes
[G] Strap yourself to a [Am] tree with roots [C] you ain't going no- [G] where
[G] Ooh-wee [Am] ride me high to- [C] morrow's the day my [G] bride's gonna come
[G] Oh-oh are [Am] we gonna fly [C] down in the easy [G] chair

Now [G] Genghis Khan he [Am] could not keep
[C] All his kings sup- [G] plied with sleep
We'll climb that hill no [Am] matter how steep [C] when we get up to [G] it

[G] Ooh-wee [Am] ride me high to- [C] morrow's the day my [G] bride's gonna come
[G] Oh-oh are [Am] we gonna fly [C] down in the easy [G] chair
[G] Ooh-wee [Am] ride me high to- [C] morrow's the day my [G] bride's gonna come
[G] Oh-oh are [Am] we gonna fly [C] down in the easy [G] chair

Outro
&blue: [G] Ooh-wee [Am] ride me high to- [C] morrow's the day my [G] bride's gonna come
&blue: [G] Oh-oh are [Am] we gonna fly [C] down in the easy [G] chair [C] [G]
