{t: You've Got a Friend}

{st: James Taylor}

intro: [G][C][G][F#m][B7]

verse:
When you're [Em]down and [B7]troubled and you [Em]need some [B7]lovin' [Em]care
and [Am]nothing [D7]nothing is going [G]right [G]
[F#m]' Close your eyes and [B7]think of me and [Em]soon I [B7]will be [Em]there
to [Am]brighten up [Bm7]even your darkest [C]night [D7][//stop]

Chorus:
You just [G]call out my [G]name and you [C]know wherever I [C]am
I'll come running[G] to see you a-[Am]gain [D7]
[G]Winter Spring Summer or [Gmaj7]Fall, [C]all you have to do is [Em]call
And I'll [C]be there [Bm7]yes I [Am]will[hold] You've got a [G]friend [C][G][F#m]//[B7]//

verse:
If the [Em]sky a-[B7]bove you should grow [Em]dark and [B7]full of [Em]clouds
And that [Am]old, north [D7]wind begins to [G]blow[Gsus][G]
[F#m]' Keep your head to-[B7]gether and [Em]call my [B7]name out [Em]loud
And [Am]soon you'll be [Bm7]knocking upon your [C]door[D7][//stop]

Chorus:
You just [G]call out my [G]name and you [C]know wherever I [C]am
I'll come running[G] to see you a-[Am]gain [D7]
[G]Winter Spring Summer or [Gmaj7]Fall, [C]all you have to do is [Em]call
And I'll [C]be there [Bm7]yes I [Am]will[hold] You've got a [G]friend

Bridge:
[G]People can be so [Gmaj7]cold they'll [C]hurt you and [F]dessert you
They'll [Em]take your soul if you [A7]let them,
oh but [Am]don't you [Am]let them [D7][//stop]

Chorus:
You just [G]call out my [Gmaj7]name and you [C]know wherever I [C]am
I'll come running[G] to see you a-[Am]gain [D7]
[G]Winter Spring Summer or [Gmaj7]Fall, [C]all you have to do is [Em]call
And I'll [C][hold]be there [Bm7][hold]yes I [Am][hold]will[D7][/stop]
You've got a [G]friend [C] You've got a [G]friend [C]
yes, you got a [G]friend
ain't it [C]good to know you got a [G]friend [C]//
you got a friend[G][hold]
