{t: APT.}
{st: By Rosé & Bruno Mars (2025)}

Source: https://www.ukulele-tabs.com/uke-songs/rose/apt-uke-tab-88849.html

Korean words are written in Romanized Korean.  The pronunciation and translation to English is here.
Translation from Romanized Korean -> English pronunciation -> Meaning in English:
Apateu = Appa-toe = Apartment, also a Korean drinking game
Geonbae = Gone-bay = Cheers! or (literal) to drink a glass dry 




Chorus
[Bm]Apateu, apateu, apateu, [A]apateu
[Bm]Apateu, apateu, Uh, uh huh, uh huh

[Bm]Apateu, apateu, apateu, [A]apateu
[Bm]Apateu, apateu, Uh, uh-huh, uh-huh

Verse 1
[Bm]Kissy face, kissy face, sent to your [A]phone but
[Bm]I'm trying to kiss your lips for real (Uh-huh, uh-huh)
[Bm]Red hearts, red hearts, That’s what [A]I’m on yeah
[Bm]Come give me somethin' I can feel, oh, oh, oh

Pre-Chorus
[G]Don't you want me like I [A]want you, baby?
[Bm]Don't you need me like I [D]need you now?
[G]Sleep tomorrow, but [A]tonight, go crazy
[Bm]All you gotta do is just [N.C.]meet me at the

Chorus
[Bm]Apateu, apateu, apateu, [A]apateu
[Bm]Apateu, apateu, Uh, uh huh, uh huh

[Bm]Apateu, apateu, apateu, [A]apateu
[Bm]Apateu, apateu, Uh, uh-huh, uh-huh

Verse 2
[Bm]It’s whatever, it’s whatever, it's whatever [A]you like 
[Bm]Turn this apateu into a club (Uh-huh, uh-huh)
[Bm]I’m talkin' drink, dance, smoke, freak, party [A]all night (Come on)
[Bm]Geonbae, geonbae, girl, what’s up? (Oh, oh, oh)

[Pre-Chorus]
[G]Don't you want me like I [A]want you, baby?
[Bm]Don't you need me like I [D]need you now?
[G]Sleep tomorrow, but [A]tonight, go crazy
[Bm]All you gotta do is just [N.C.]meet me at the

Chorus
[G]Apateu, apateu, [A]Apateu, apateu
[Bm]Apateu, apateu, [D]Uh, uh-huh, uh-huh

[G]Apateu, apateu, [A]Apateu, apateu
[Bm]Apateu, apateu, [D]Uh, uh-huh, uh-huh

Bridge
[F#7]Hey...so now you know the game...
Are you ready?...'Cause I’m comin to get ya..get ya, get ya

[Bm]Hold on, [A]hold on [D]I’m on my [B]way-yyyyy
[Bm]Yeah, yeah, [A]yeah-yeah, yeah [D]I’m on my [B]way-yyyyy
[Bm]Hold on, [A]hold on [D]I’m on my [B]way-yyyyy
[Bm]Yeah, yeah, [A]yeah-yeah, yeah [E]I’m on my way-yyyyy

Pre-Chorus
[G]/ Don't you want me like I [A]/ want you, baby?
[Bm]/ Don't you need me like I [D]/ need you now?
[G]Sleep tomorrow, but [A]tonight, go crazy
[Bm]All you gotta do is just [D]meet me at the

[Chorus]
[G]Apateu, apateu, [A]Apateu, apateu
[Bm]Apateu, apateu [D]Just meet me at the- 
[G]Apateu, apateu, [A]Apateu, apateu
[Bm]Apateu, apateu [D]Just meet me at the-
[G]Apateu, apateu, [A]Apateu, apateu
[Bm]Apateu, apateu [D]Just meet me at the-
[G]Apateu, apateu, [A]Apateu, apateu
[Bm]Apateu, apateu [D]Uh, uh-huh, uh-huh [STOP]


