{t:Blue Christmas}
{st: Elvis Presley}

I'll have a [strum: F] blue Christmas with- [C7] out you [C7]
I'll be so [B♭6] blue [C7] thinking a- [F] bout you [F]
Deco- [Cm]rations of [D7] red on a [B♭6] green Christmas tree
[G7] Won't be the same, dear,
If [C] you're not here with [hold: C7] me

And when those [strum: F] blue snowflakes start [C7] fallin', [C7]
That's when those [B♭6] blue [C7] memories start [F] callin' [F]
You'll be [F] doin' al- [F7] right
With your [B♭6] Christmas of [G7] white,
But [C7] I'll have a [B♭6] blue, [C7] blue, blue, blue
[F] Christmas [hold: C7]

I'll have a [strum: F] blue Christmas, that's [C7] certain, [C7]
When all those [B♭6] blue [C7] heartaches start [F] hurtin' [F]
You'll be [F] doin' al- [F7] right with your [B♭6] Christmas of [G7] white,
But [C7] I'll have a [B♭6] blue, [C7] blue, blue, blue [F] Christmas [F]
But [C7] I'll have a [B♭6] blue, [C7] blue, blue, blue [F] Christmas [C7]

I'll have a [strum: F] blue Christmas with- [C7] out you [C7]
I'll be so [B♭6] blue [C7] thinking a- [F] bout you [F]
Deco- [Cm]rations of [D7] red on a [B♭6] green Christmas tree
[G7] Won't be the same, dear,
If [C] you're not here with [hold: C7] me

And when those [strum: F] blue snowflakes start [C7] fallin', [C7]
That's when those [B♭6] blue [C7] memories start [F] callin' [F]
You'll be [F] doin' al- [F7] right
With your [B♭6] Christmas of [G7] white,
But [C7] I'll have a [B♭6] blue, [C7] blue, blue, blue
[F] Christmas [hold: C7]
But [C7] I'll have a [B♭6] blue, [C7] blue, blue, blue
[F] Christmas [hold: C7]
