{t: Dead Flowers}
{st: by The Rolling Stones}

Well [G]when you're sitting [D]there in your [C]silk upholstered [G]chair
[G]Talking with some [D]rich folk that you [C/G]know
Well I [G]hope you won't see [D]me in my [C]ragged comp[G]any
Cause [G]you know I could [D]never be [C/G]alone

Take me [D]down, little [D7]Susie, take me [G]down
[D]I know you think you're the [D7]queen of the under[G/G7]ground
[G]And you can [C]send me dead flowers every [G]morning
[C]Send me dead flowers by U.S. [G]mail
[C]Send me dead flowers to my [G]wedding
And I [G]won't forget to put [D]roses on [C/G]your grave

Well [G]when you're sitting [D]back in your [C]rose pink cadi[G]llac
[G]Making bets on [D]Kentucky Derby [C/G]Day
I'll be [G]in my basement [D]room with a [C]needle and a [G]spoon
And [G]another girl can [D]take my pain [C/G]away

Take me [D]down, little [D7]Susie, take me [G]down
[D]I know you think you're the [D7]queen of the under[G/G7]ground
[G]And you can [C]send me dead flowers every [G]morning
[C]Send me dead flowers by U.S. [G]mail
[C]Send me dead flowers to my [G]wedding
And I [G]won't forget to put [D]roses on [C/G]your grave
And I [G]won't forget to put [D]roses on [C/G]your grave
