{title:Different Drum}
{subtitle:Michael Nesmith, hit for The Stone Poneys (Linda Ronstadt) 1967}
{key:C}

*Intro lick:
*<$Courier:    C   Em   F   G      >                   
<$Courier: A |3---2---|0-------|>
<$Courier: E |3-303-30|1310--3-|>
<$Courier: C |0---4---|0---2---|>
<$Courier: G |0---0---|2---0---|>

*Intro lick X2

*Verse 1
[C]You and I[Em] [F]travel to the 
[G]beat of a [C]different [Em]drum
oh [F]can't you [G]tell by the [C]way I [Em]run
[F]Every time [G]you make [C] eyes at [Em] me [F]woah-[G7]ho

*Verse 2
[C]You cry [Em] and [F] moan and 
say [G] it will [C]work out [Em]  
but [F]honeychild [G] I've [C] got my [Em]doubts
you [F]can't see the forest for the [G7]trees, [G7sus4]ohhh [G7]
 
*Interlude
[F]Don't get me wrong it's not that I knock it
it's[G] just that I'm not in the market
for a [F]girl who wants to [G]love only [C]me [C7]
Yes, and [F]I ain't saying [G]you ain't pretty
[C]All I'm [Em]sayin's [Am]I'm not [C]ready
for [D7]any person, place or thing
To [Dm7]try and pull the reins in on [G7]me, [G7sus4]so [G7]

*Verse 3
[C]Goodbye[Em] [F]I'll be 
[G]leavin' I [C] see no sense [Em]  
in this [F] cry-in' and [G]grievin'
We'll both[C] live a lot [Em]longer 
[F]If you [G]live with-[C]out me [Em] [F] [G7]

&blue:Musical interlude:
&blue:[Bb] | [F] | [C] | [G] |
&blue:[Bb] | [F] | [C] | [G7sus4] | [G7sus4] |
 
*Interlude
Oh, [F]don't get me wrong it's not that I knock it
it's[G] just that I'm not in the market
for a [F]girl who wants to [G]love only [C]me [C7]
Yes [F]And I ain't saying [G]you ain't pretty
[C]All I'm [Em]sayin's [Am]I'm not [C]ready
for [D7]any person, place or thing
To [Dm7]try and pull the reins in on [G7]me. [G7sus4]So...[G7]
 
*Repeat verse 3
[C]Goodbye[Em] [F]I'll be 
[G]leavin' I [C] see no sense [Em]  
in this [F] cry-in' and [G]grievin'
We'll both[C] live a lot [Em]longer 
[F]If you [G]live with-[C]out me [Em] [F] [G7]

*Outro
Intro lick X2, then end on [C]

