{t: He Ain’t Got Rhythm }
{st: Irving Berlin (1937)}

{textcolour: blue}
Intro: [G] But he ain't got rhythm,
So [E7] no one's with 'im
[A7] The loneliest [D7] man in [G] town [E7]
[A7] The loneliest [D7] man in [G] town
{textcolour}

I [D] know a professor [A7] of great re-[D] nown
But [D] he is the [Em7] loneliest [A7] man in [D7] town
[Em7] He's as smart as a [A7] man can be
[Em7] But he never has [A7] company
[D] Why is he the [Em7] loneliest [A7] man in [D7] town?

[G] 'Cause he ain't got rhythm
Ev'ry night he [C] sits in the [D] house a-[G] lone
'Cause he ain't got rhythm
Ev'ry night he [D7] sits there and wears a [G] frown [E7]

He at-[A7] tracted some at- [B7] tention
When he [Em7] found the fourth dimen- [A7]sion
But he [G] ain't got rhythm,
So [C] no one's [E7] with 'im
The [A7] loneliest [D7] man in [G] town

{textcolour: blue}}
[G] But he ain't got rhythm,
So [E7] no one's with 'im
[A7] The loneliest [D7] man in [G] town [E7]
[A7] The loneliest [D7] man in [G] town
{textcolour}

[F#m] A lonely [B7] man is he
[Em] Bending over his books
His [Em7] wife and [A7] family
[D] Keep giving him [A7] dirty [D7] looks

[G] 'Cause he ain't got rhythm
When they call him [D7] up,
It's to call him [E7] down
With a [A7] daring avi- [B7] ator,
He [Em7] encircled the e- [A7] quator
But he [G] ain't got [C] rhythm,
So [E7] no one's with 'im
The [A7] loneliest [D7] man in [G] town

{textcolour: blue}}
[instrumental break]
[G] He ain't got rhythm
Ev'ry night he [C] sits in the [D] house a-[G] lone
[G] 'Cause he ain't got rhythm
Ev'ry night he [D7] sits there and wears a [E7] frown

With a [A7] problem [B7] scientific,
He's [Em7] colossal and [A7] terrific
[G] But he ain't got [C] rhythm, so [E7] no one's with 'im
The [A7] loneliest [D7] man in [G] town [D7]
{textcolour}

[G] He ain't got rhythm
Ev'ry night he [C] sits in the [D] house a-[G] lone
[G] 'Cause he ain't got rhythm
Ev'ry night he [D7] sits there and wears a [E7] frown

With a [A7] problem [B7] scientific,
He's [Em7] colossal and [A7] terrific
[G] But he ain't got [C] rhythm, so [E7] no one's with 'im
The [A7] loneliest [D7] man in [G] town

In the [A7] month of [B7] January,
He [Em7] compiled a [A7] dictionary.
[G] But he ain't got [C] rhythm, so [E7] no one's with 'im
The [A7] loneliest [D7] man in [G] town [E7]
The [A7] loneliest [D7] man in [G] town
[A7] [D7] [G] [C] [G]///
