{t: Karma Police}
{st: - Radiohead}

[Am] [D] [Em] [G]
[Am] [F] [Em] [G]
[Am] [D] [Gmaj7] [Cmaj7]
[Am] // [D6] [D]

[Am] Kar- [D] ma po- [Em] lice
[G] Arrest this man
He [Am] talks in [F] maths,
He [Em] buzzes [G] like a fridge
He's [Am] like a [D] detuned [Gmaj7] radi- [Cmaj7] o..
[Am] // o… [D6] [D]

[Am] Kar- [D] ma po- [Em] lice
[G] Arrest this girl
Her [Am] Hitler [F] hairdo’s
[Em] making [G] me feel ill
And [Am] we have [D] crashed her [Gmaj7] par-[Cmaj7] ty…
[Am] // [D6] [D]

[C] This is [D] what you'll [G] get [F#]
[C] This is [D] what you'll [G] get [F#]
[C] This is [D] what you'll [G] get
When you [D6] mess with [C] us // [D6] [D]

[Am] Kar- [D] ma po- [Em] lice
I've [G] given all I [Am] can
It's [F] not e- [Em] nough
I've [G] given all I [Am] can
But [D] we're still [G] on the [C] pay- [Am] // ro- [D6]..o [D] oll

[C] This is [D] what you'll [G] get [F#]
[C] This is [D] what you'll [G] get [F#]
[C] This is [D] what you'll [G] get
When you [D6] mess with [C] us // [D6] [D]

[D6] For a [D] minute [G] there
I [D] lost my [G] self, I [D] lost my [E7] self //
And, [D6] For a [D] minute [G] there
I [D] lost my [G] self, I [D] lost my [E7] self //

[D6] For a [D] minute [G] there
I [D] lost my [G] self, I [D] lost my [E7] self //
And, [D6] For a [D] minute [G] there
I [D] lost my [G] self, I [D] lost my [E7] self //
[D6] [E7] [D6] [E7] [D6] [E7] [D6] [E7] (FADE OUT)
