{t: O Lucky Man!}
{st: by Alan Price}

[D]If you have a friend on whom you [G]think you can rely,
you are a [D]lucky man [C][G]
[D]If you found the reason to live [G]on and not to die,
you are a [D]lucky man [C][G]

[Bb]Preachers and poets and [C]scholars don't know it
[Bb]Temples and statues and [C]steeples won't show it
[Bb]If you've got the secret just try not to blow it
Stay a [D]lucky man, [C][G] a [D]lucky man [C][G]

[D]If you've found the meaning of the [G]truth in this old world
[D]You are a lucky man [C][G]
[D]If knowledge hangs around your neck like [G]pearls instead of chains,
[D]you are a lucky man [C] [G]

[Bb]Takers and fakers and [C]talkers won't tell you
[Bb]Teachers and preachers will [C]just buy and sell you
[Bb]When no one can tempt you with heaven or hell,
you be a [D]lucky man, [C][G] a [D]lucky man [C][G]

[interlude]
[D] [F][G][Bb][C][D]
[D] [C][G] [D] [C][G]

[Bb]Takers and fakers and [C]talkers won't tell you
[Bb]Teachers and preachers will [C]just buy and sell you
[Bb]When no one can tempt you with heaven or hell,
you be a [D]lucky man,[C][G] a [D]lucky man [C][G]

[outro]
[D]You'd be better by far to be [F]just what you are
You can [G]be what you are if you [Bb]are what you [C]are
And that's a [D]lucky man, [C][G]
A [D]lucky man, [C][G]
A [D]lucky man, [C][G] [D]
