{t: Raindrops Keep Falling on My Head}

Key of C
artist: BJ Thomas (1969)
writer: Hal David and Burt Bacharach
written for the movie "Butch Cassidy and the Sundance Kid"

Source: Jim's Songs https://ozbcoz.com/Songs/song.php?ID=2536,soprano

Instrumental:
[C] Raindrops keep falling on my [Cmaj7] head and
[C7] just like the guy whose feet are [F] too big for his
[Em7] bed, [A7] Nothing seems to [Em7] fit, [A7] those
[Dm] raindrops are falling on my head they keep falling [G7]/ (stop)

Singing:
Oh [C] Raindrops keep falling on my [Cmaj7] head and
[C7] just like the guy whose feet are [F] too big for his
[Em7] bed, [A7] Nothing seems to [Em7] fit, [A7] those
[Dm] raindrops are falling on my head they keep falling [G7]/

[G7]/ So [G7]/ I [G7]/ just [C] did me some talking to the [Cmaj7] sun, and
[C7] I said I didn't like the [F] way he got things
[Em7] done, [A7] Sleepin' on the [Em7] job, [A7] those
[Dm] raindrops are falling on my head they keep falling [G7]/

[G7]/ But [G7]/ there's [G7]/ one [C] thing... I  [Cmaj7] know, the
[Dm] blues they send to [G7] meet me won't de-[Em7]feat me
[Em7] It won't be long till [A7] happiness steps [Dm] up to greet me [Dm]/
[Dm]/ [G7]/  [Dm]/ [G7]/

[C] Raindrops keep falling on my [Cmaj7] head, but
[C7] that doesn't mean my eyes will [F] soon be turning
[Em7] red, [A7] Cryin's not for [Em7] me, [A7] 'cause
[Dm] I'm never gonna stop the rain by complaining [G7]/

[G7]/ Be- [G7]/ cause [G7]/ I'm [C] free... [Dm]/ nothing's [G7] worrying [C] me...

Instrumental:
I  [Cmaj7] know, the
[Dm] blues they send to [G7] meet me won't de-[Em7]feat me

Resume Singing:
[Em7] It won't be long till [A7] happiness steps [Dm] up to greet me [Dm]/
[Dm]/ [G7]/  [Dm]/ [G7]/

[C] Raindrops keep falling on my [Cmaj7] head, but
[C7] that doesn't mean my eyes will [F] soon be turning
[Em7] red, [A7] Cryin's not for [Em7] me, [A7] 'cause
[Dm] I'm never gonna stop the rain by complaining [G7]/

[G7]/ Be- [G7]/ cause [G7]/ I'm [C] free... [Dm]/… nothing's [G7]/ worrying [C]/ me...
