{title:Right Back Where We Started From}
{subtitle:By Pierre Tubbs, J.Vincent Edwards; 1975 hit for Maxine Nightingale}
{key:C}

Intro:
[C] |[C] |[Bb] |[Bb] Ooo ..|

Chorus:
... ooo and it's [Am7]all [C]right and it's [Am7]coming a-[C]long
We got to [Gm7]get right [Bb]back to where we [Gm7]started [Bb]from
[Am7]Love is [C]good, [Am7]love can be [C]strong
We got to [Gm7]get right [Bb]back to where we [Gm7]started [Bb]from
 
Interlude:
[F] | [F] |[F] |[F] | 

*Verse 1: 
[F]Do you remember that [C]day (that sunny [Dm]day)
When you first [Bb]came my way
[F]I said no [C]one could take your [Bb]place [Bb] 
[F]And if you get [C]hurt (if you get [Dm]hurt)
By the little [Bb]things I say
[F]I can put that [C]smile back on your [Bb]face
 
Chorus:
Ooo and it's [Am7]all [C]right and it's [Am7]coming a-[C]long
We got to [Gm7]get right [Bb]back to where we [Gm7]started [Bb]from
[Am7]Love is [C]good, [Am7]love can be [C]strong
We got to [Gm7]get right [Bb]back to where we [Gm7]started [Bb]from
 
Interlude:
[F] | [F] |[F] |[F] | 
 
*Verse 2: 
[F]A love like [C]ours (a love like [Dm]ours)
Can never [Bb]fade away
[F]You know it's on-[C]ly just be-[Bb]gun [Bb]
[F]You give me your [C]love (give me your [Dm]love)
I just can't [Bb]stay away
[F]I know that [C]you're the only [Bb]one
 
Chorus:
Ooo and it's [Am7]all [C]right and it's [Am7]coming a-[C]long
We got to [Gm7]get right [Bb]back to where we [Gm7]started [Bb]from
[Am7]Love is [C]good, [Am7]love can be [C]strong
We got to [Gm7]get right [Bb]back to where we [Gm7]started [Bb]from
 
&blue:Instrumental:
&blue:[F] |[C] |[Dm] |[Bb] |
&blue:[F] |[C] |[Bb] |[Bb] |  
&blue:[F] |[C] |[Bb] |[Bb] |  
 
Verse 3:
[F]You give me your [C]love (give me your [Dm]love)
I just can't [Bb]stay away
[F]I know that [C]you're the only [Bb]one

Chorus and outro:
Ooo and it's [Am7]all [C]right and it's [Am7]coming a-[C]long
We got to [Gm7]get right [Bb]back to where we [Gm7]started [Bb]from
[Am7]Love is [C]good, [Am7]love can be [C]strong
We got to [Gm7]get right [Bb]back to where we [Gm7]started [Bb]from
[Am7]Love is [C]good, [Am7]love can be [C]strong
We got to [Gm7]get right [Bb]back to where we [Gm7]started [Bb]from
[F] 

