{t: River}
{st: artist:Joni Mitchell , writer:Joni Mitchell}
https://www.youtube.com/watch?v=GpFudDAYqxY

[C] [Am] [C] [Am] [C] [Am] [G]
It's [F] coming on [C] Christmas
They're [F] cutting down [C] trees
They're [F] putting up [C] reindeer
Singing [F] songs of joy and [C] peace
Oh, I [Am] wish I had a river      I could [G] skate away on

But [F] it don't [C] snow here
It [F] stays pretty [C] green
I'm going to [F] make a lot of [C] money
Then I'm going to [F] quit this crazy [C] scene
Oh, I [Am] wish I had a river I could [G] skate away on
I [F] wish I had a river so [G] long
I would [C] teach my feet to [F] fly- [Am] -y  [Dm] -y - y
Oh, I [Am] wish I had a [F] river      I could [G] skate away on

[C] I made my [G] baby [C] cry

He [F] tried hard to [C] help me
You know, he [F] put me at [C] ease
And he [F] loved me so [C] naughty
Made me [F] weak in the [C] knees

Oh, I [Am] wish I had a river       I could [G] skate away on
I'm [F] so hard to [C] handle
I'm [F] selfish and I'm [C] sad
Now I've [F] gone and lost the [C] best baby
That [F] I ever [C] had
Oh, I [Am] wish I had a river        I could [G] skate away on
I [F] wish I had a river so [G] long
I would [C] teach my feet to [F] fly - [Am] -y  [Dm] -y - y
I [C] wish I had a [F] river      I could [G] skate away [C] on
[C] I made my [G] baby say good- [C]bye

It's [F] coming on [C] Christmas
They're [F] cutting down [C] trees
They're [F] putting up [C] reindeer
Singing [F] songs of joy and [C] peace
Oh, I [Am] wish I had a river      I could [G] skate away on
[C] [Am] [C] [Am] [C] [Am] [Am]
