{title: River (fingerstyle)}
{st: Joni Mitchell}
{key: C}

Intro: 
[C]  | [C] |[Am] | [Am] |[Fmaj7]  |[Fmaj7]  |[G]  |[G]  |

It's [Csus4] coming on [C] Christmas, 
they're [Csus4] cutting down [C] trees
They're [Csus4] putting up rein-[C]deer 
and singing [Csus4] songs of [C] joy and peace
Oh, I [Am] wish I had a river [Asus4] 
[Am] I could skate a-[G]way on [Gsus2] [G] 

But [Csus4] it don't [C] snow here, 
it [Csus4] stays pretty [C] green
I'm going to [Csus4] make a lot of [C] money 
then I'm going to [Csus4] quit this [C] crazy scene
Oh, I [Am] wish I had a river [Asus4] 
[Am] I could skate a-[G]way on [Gsus2] [G] 

I [F] wish I had a river so [G] long
I would [C] teach my feet to 
[F] fly–[Am]–[Dm]–[Dm7]–[Dm]–[Dm7]–y,
Oh, I [C] wish I had a ri-[F]ver [G] 
I could skate a-[Fmaj7]way on [Fadd9] [F] /
I made my baby [C] cry [C]
[Am9] / / / | [Am] / / / | [G] / / [F] | [G] / / / |

He [Csus4] tried hard to [C] help me, 
you know he [Csus4] put me at [C] ease
And he [Csus4] loved me so [C] naughty, 
made me [Csus4] weak in the [C] knees
Oh, I [Am] wish I had a ri-[Asus4]ver 
[Am] I could skate a-[G]way on [Gsus2]  [G] 

I'm [Csus4] so hard to [C] handle, 
I'm [Csus4] selfish and I'm [C] sad
Now I've gone and [Csus4] lost the best [C] baby 
that I [Csus4] ever [C] had
Oh, I [Am] wish I had a ri-[Asus4]ver 
[Am] I could skate a-[G]way on [Gsus2] [G] 

I [F] wish I had a river so [G] long
I would [C] teach my feet to 
[F] fly–[Am]–[Dm]–[Dm7]–[Dm]–[Dm7]–[Dm7]–y [Dm]
Oh, I [C] wish I had a ri-[F]-ver [G] 
I could skate a-[Fmaj7]-way on [Fadd9] / [F] /
I [F] made my baby [C] say goodbye [C]
[Am9] / / / | [Am] / / / | [G] / / [F] | [G] / / / |

It's [Csus4] coming on [C] Christmas, 
they're [Csus4] cutting down [C] trees
They're [Csus4] putting up rein-[C]deer, 
and singing [Csus4] songs of [C] joy and peace
Oh, I [Am] wish I had a ri-[Asus4]-ver 
[Am] I could skate a-[Gsus2]waaay [G] on

[G] / / / | [Gsus2] [G] / / | / [G5] / / [Gsus2] [Dm] / / /
[Fmaj7] / / / | [Fadd9] / / / | [Fmaj7] / [F] | [Fmaj7] / / / |
[Dm] / / / | [D7sus4] / / / | [Dm] [Dm7]  | [Dm] / / / 
