{title:Makin’ Whoopee}
{subtitle:Gus Kahn and Walter Donaldson - 1928}
{key:D}


Intro:

[D]////   [A#7]//   [A7]//    [D]////  [Em7]//     [A+]Hold


An-oth-er [D]bride__[D#dim] an-oth-er [Em7]June__[A7]  An-oth-er [D]sun-ny [D7]  hon-ey- [G]moon [Gm7]

An-oth-er [D]sea-son, an-oth-er [A#7]rea-son_ [A7]for Mak-in' [D]Whoop-ee.[Em7]     [A7]


A lot of [D]shoes__[D#dim] a lot of [Em7]rice__[A7] The groom is [D]ner-vous [D7]  he ans-wers [G]twice [Gm7]
It's really [D]kill-in'_ that he's so [A#7]will-in'  [A7] to make [D]whoopee!


CHORUS:
[Adim]Pic-ture a lit-tle [Em]love-nest, [Gm7]Down where the ros-es [D]cling,

[Adim]Pic-ture the same sweet [Em]love-nest, [Gm7]Think what a year can [D]bring.  [A7]



He's washing [D]dishes[D#dim]   And baby [Em7]clothe[A7]s   He's so ambi[D]-tiou[D7]s He even [G]sews[Gm7]
But don't [D]forget, folks That's what you [A#7]get, folks,[A7]   for Makin' [D]Whoopee! [Em7]     [A7]



Another [D]year [D#dim]  Or maybe [Em7]less [A7]  What's this I [D]hear?[D7]  Well, can't you [G]guess?[Gm7]
She feels ne-[D] glected And he's su-[A#7] spected [A7]   Of Makin' [D]Whoopee! [Em7]     [A7]


She sits [D]alone[D#dim]   'Most every [Em7]night[A7]   He doesn't [D]phone her [D7]He doesn't [G]write[Gm7]

He says he's [D]"busy" But she says [A#7]"Is he?" [A7]  He's Makin' [D]Whoopee!


CHORUS:
[Adim]He doesn't make much [Em]money [Gm7]Only a five-thousand [D]per
[Adim]Some judge, who thinks he's [Em]funny Says [Gm7]"You'll pay six to [D]her" [A7]


He says, "Now [D]judge,[D#dim]  suppose I [Em7]fail." [A7]The judge says, [D]"Budge,[D7] right into [G]jail![Gm7]
You'd better [D]keep her, I think it's [A#7]cheaper [A7]
Than Makin' [D]Whoopee!!"    [A#7]Hold    [A7]Hold    [D]Hold
