{title: Makin’ Whoopee}
{subtitle: Gus Kahn and Walter Donaldson (1928)}

Intro:
|[D] //// | [Em7]// [A+] (HOLD)|

Another [D] bride [D#dim] another [Em7]June [A7] 
Another [D]sunny [D7] honey-[G]moon [Gm7]
Another [D]season, another [A#7]reason [A7]
for makin' [D]whoopee. [Em7] [A7]

A lot of [D]shoes [D#dim] a lot of [Em7]rice [A7] 
The groom is [D]nervous [D7] he answers [G]twice [Gm7]
It's really [D]killin' that he's so [A#7]willin' [A7]
to make [D]whoopee!

Chorus:
[Adim]Picture a little [Em]love nest, 
[Gm7]Down where the roses [D]cling,
[Adim]Picture the same sweet [Em]love nest, 
[Gm7]Think what a year can [D]bring. [A7]

He's washing [D]dishes [D#dim] and baby [Em7]clothes [A7]
He's so am-[D]bitious [D7] he even [G]sews [Gm7]
But don't [D]forget, folks, that's what you [A#7]get folks [A7]
for makin' [D]whoopee! [Em7] [A7]

Another [D]year [D#dim] Or maybe [Em7]less [A7] 
What's this I [D]hear? [D7] Well, can't you [G]guess? [Gm7]
She feels ne-[D]glected And he's sus-[A#7]pected [A7] 
Of makin' [D]whoopee! [Em7] [A7]

She sits a-[D]lone [D#dim] most every [Em7]night [A7]
He doesn't [D]phone her [D7] He doesn't [G]write [Gm7]
He says he's [D]"busy," but she says [A#7]"Is he?" [A7] 
He's makin' [D]whoopee!

Chorus:
[Adim]He doesn't make much [Em]money 
[Gm7]Only a five thousand [D]per
[Adim]Some judge, who thinks he's [Em]funny 
[Gm7]Says "You'll pay six to [D]her" [A7]

He says, "Now [D]judge, [D#dim] suppose I [Em7]fail." [A7]
The judge says, [D]"Budge, [D7] right into [G]jail!" [Gm7]
You'd better [D]keep her, I think it's [A#7]cheaper [A7]
Than makin' [D]whoopee!" [A#7] [A7] 
You'd better [D]keep her, I think it's [A#7]cheaper [A7]
Than makin' [D]whoopee!" 
[A#7] (Hold) [A7] (Hold) [D] (Hold)
