{t: Poor People's Store}
{st: Kevin Russell - Shinyribs (2010)}

{c: Spoken}
Here we go on down to the poor people's store
One and two and three and four

{c: Intro}
[G] [Em] [Am] [D] [G]

{c: Chorus}
[G] You can get more at that [Em] poor people's store
That [Am] poor people's [D] store's where you can [G] get it
[G] You can get more at that [Em] poor people's store
That [Am] poor people's [D] store's where you can [G] get it

{c: Verse 1}
Some [Em] knock-off jeans
With [Am] irregular seams
Some [D] chairs made of beans
And some [G] beauty creams

Some [G] Christine Aguilera
Black [Am] mascara
Corn [A7] tortillas
And some [D] brown aloe vera

{c: Chorus}
[G] You can get more at that [Em] poor people's store
That [Am] poor people's [D] store's where you can [G] get it
[G] You can get more at that [Em] poor people's store
That [Am] poor people's [D] store's where you can [G] get it

{c: Verse 2}
Some [Em] socks with flames
Some [Am] pills for your pain
Some [D] razors infused
With the [G] essence of rain

A [G] cigarette lighter
That [Em] says "I'm a quitter"
And a [Am] fish that sings
"[D] Take me to the river"

{c: Chorus}
[G] You can get more at that [Em] poor people's store
That [Am] poor people's [D] store's where you can [G] get it
[G] You can get more at that [Em] poor people's store
That [Am] poor people's [D] store's where you can [G] get it

{c: Scat singing}
[G]  [Em]  [Am]  [D]  [G]  [Em]  [Am]  [D]  [G]

{c: Verse 3}
[Em] Some panty hose
[Am] NoDoz
[D] And I suppose
There's [G] even some clothes

That [G] you wear well
And [Em] make you smell
The [Am] smell you smell
When you [D] get out of jail

{c: Chorus}
[G] You can get more at that [Em] poor people's store
That [Am] poor people's [D] store's where you can [G] get it
[G] You can get more at that [Em] poor people's store
That [Am] poor people's [D] store's where you can [G] get it

{c: Outro}
[G] You can get more at the [Em] poor people's store
Oh the [Am] poor people's [D] store
[G] Oh, the poor people, [Em] Oh, the poor people
[Am] Oh, the [D] poor people's [G] store [G] (stop)
