{t: The Man who wears the Fez}
{st: Walter Minkel (2017)}

Intro:
[Dm] [A7] [Dm] [A7] [Dm] [A] [Dm] [A7] (repeat once)

Look at what that [Dm] man's putting over his [A7] hair
Same kind of [Gm] hat that [Am] [A7] a Sphinx would [Dm] wear. [A7]
Yes! I'm the [Dm] man who wears the [A7] fez
And I [Gm] don't care [Am] what [A7] anybody [Dm] says.

Twenty years [Gm] ago I bought a [Dm] porkpie,
But when the [A7] hipsters put it on, I told it [Dm] good-bye. [A7]
I got a [Gm] fez, though as a hat, it makes no [Dm] sense.
But it [A7] looks cool, and that makes all the [Dm] dif-fer-ence. [A7]

My [Gm] fez slams the sun into my [Dm] eyes;
And when it rains, my [A7] face gets wet- [Dm] no big sur- [A7] prise.
Everyone [Gm] who sees me in it thinks that I'm a [Dm] Shriner,
I tell them, [A7] no, no, no: it comes from Asia [Dm] Minor. [A7]

Instrumental (stereotypical Arab dance)
[Dm] [A7] [Dm] [A7] [Dm] [A] [Dm] [A7] (repeat once)

If it's [Gm] impractical, and the crown is [Dm] flat,
Then yes in- [A7] deed, it is my [Dm] hat; [A7]
And if it [Gm] has a black tassel on the [Dm] top,
I'm gonna [A7] wear it, and I'm not gonna [Dm] stop. [A7]

Oh, the [Gm] man who wears the fez I [Dm] am,
It's not a [A7] scam, it's not a sham, it isn't [Dm] spam; [A7]
The perfect [Gm] icon to decorate my [Dm] head-
So soft, [A7] so cyl- [A7sus4] indri-[A7] cal, and [Gm] so, [A7] so [Dm] red. [A7]

Instrumental coda (once)
[Dm] [A7] [Dm] [A7] [Dm] (slower) [A] [Dm] [Dm] (stop)
