{t: The Letter}
{st: Written by Wayne Carson Thompson (1967)}

[Verse 1]
[Am] Give me a ticket for an [F] aeroplane
[G] Ain't got time to take a [D] fast train
[Am] Lonely days are gone, [F] I'm a-goin' home
Cause my [E7] baby just wrote me a [Am] letter

[Am] I don't care how much money I [F] gotta spend
[G] Got to get back to my [D] baby again
[Am] Lonely days are gone, [F] I'm a-goin' home
My [E7] baby just [Am] wrote me a letter

[Chorus]
[C] Well she [G] wrote me a letter
[F] Said she [C] couldn't live with- [G] out me no more
[C] Listen mister [G] can't you see
I [F] got to get [C] back to my [G] baby once more
[E7] Anyway

Kazoo:
{textcolour: blue}
[Am] Give me a ticket for an [F] aeroplane
[G] Ain't got time to take a [D] fast train
[Am] Lonely days are gone, [F] I'm a-goin' home
Cause my [E7] baby just wrote me a [Am] letter
{textcolour}

[Chorus]
[C] Well she [G] wrote me a letter
[F] Said she [C] couldn't live with- [G] out me no more
[C] Listen mister [G] can't you see
I [F] got to get [C] back to my [G] baby once more
[E7] Anyway

[Am] Give me a ticket for an [F] aeroplane
[G] Ain't got time to take a [D] fast train
[Am] Lonely days are gone, [F] I'm a-goin' home
Cause my [E7] baby just wrote me a [Am] letter
Cause my [E7] baby just wrote me a  [Am] letter [E7] [Am] stop
