{t: We Three Kings (goofy version)}
{st: Walter Minkel}

[Dm] La-de-da, [A7] la-de-da, [Dm] la-de-da, [A7] la-de-da,
[Dm] la-de-da, [A7] la-de-da, [Dm] la-de-da, [A7] la-de-da, [Dm] da… [A7]

[Dm] We Three Kings of [A7] Orient Are;
[Dm] One in a school bus, [A7] one in a [Dm] car,
[F] One on a [Gm] scooter, [Am] honking his [A7] hooter, and
[Dm] smoking a [A7] black ci- [Dm] gar. [A7]

[Dm] La-de-da, [A7] la-de-da, [Dm] la-de-da, [A7] la-de-da,
[Dm] la-de-da, [A7] la-de-da, [Dm] la-de-da, [A7] la-de-da, [Dm] da… [A7]

[Dm] We Three Kings of [A7] Orient [Dm] Are;
[Dm] trying to smoke a [A7] rubber cigar.
[F] It was [Gm] loaded; it ex- [Am] ploded, and
[A7] now we are passing [Dm] Mars.

[Dm] La-de-da, [A7] la-de-da, [Dm] la-de-da, [A7] la-de-da,
[Dm] la-de-da, [A7] la-de-da, [Dm] la-de-da, [A7] la-de-da, [Dm] da… [A7]

[F] Stars of wonder, [Bb] blues and [F] reds;
[F] stars are swirling [Bb] 'round our [F] heads;
We [F] wonder [Gm] as we [Am] fly [A7] away so far,
"[Dm] Why did we [A7] smoke that [Dm] cigar?" [A7] [Dm]

[Dm] We Three Kings of [A7] Orient [Dm] Were;
schlepping 'round big [A7] boxes of [Dm] myrrh.
[F] Now we fly [Gm] to the stars, [Am] dreaming of [A7] our cigars;
[Dm] everything [A7] else is a [Dm] blur. [A7] [Dm]

[Dm] La-de-da, [A7] la-de-da, [Dm] la-de-da, [A7] la-de-da,
[Dm] la-de-da, [A7] la-de-da, [Dm] la-de-da, [A7] la-de-da, [Dm] da…
