{t: White Christmas}
{st: Irving Berlin 1940}
			{ define: C7_2 frets 3 4 3 3 }
      { define: C_2 frets 3 2 1 1 base-fret 3 }
      { define: Dm7_2 frets 3 3 3 3 base-fret 3 }
      { define: B_2 frets 4 3 2 2 }
      { define: F#7_2 frets 3 4 2 4 }
      { define: G7_2 frets 2 3 1 3 base-fret 3 }
      { define: G7_3 frets 3 3 3 4 base-fret 5 }
      { define: C_3 frets 3 1 2 1 base-fret 7 }

Intro:
The [Dm7]sun is shi[G7]ning, the [C]grass is green,
The [G7]orange and palm trees [C]sway.
[Gdim]Thereʼs [Dm7]never been [G7]such a [C]day in [Dm7]Beverly [G7]Hills, [C]L.A.
[Fm]But itʼs [G7]December, the [F]twen[G7]ty [Em7]fourth,[Am]
And Iʼm [B7]longing to [A]be [B7]up [Em]North.[Gdim]     [G7]

Chorus:
[C_2]I'm [Dm7_2]drea[C_2]ming [B_2]of [C_2]a [Dm7_2]white [F#7_2]Christ[G7_2]mas [F#7_2]    [F]
Just like the [G7]ones I used to [C]know
[G7]Where the [C]tree-tops [Gm7]glisten [C7]
And [F]children [Fm6]listen
To [C]hear [Dm7]sleigh [C]bells [D7]in the [Dm7]snow  [G7]

[C_2]I'm [Dm7_2]drea[C_2]ming [B_2]of [C_2]a [Dm7_2]white [F#7_2]Christ[G7_2]mas [F#7_2]    [F]
With every [G7]Christmas card I [C]write
[G7]May your [C]days be [Gm7]merry [C7]and [F]bright[Fm6]
And may [C]all [Gdim]your [Dm7_2]Christ[G7_3]mases be [C_3]white.
