
{t: Wooly Bully}
{st: By Domingo Samudio, performed by Sam the Sham and the Pharaohs}

{c: Intro:}
[spoken] Uno, dos, one, two, tres, cuatro [G7] (x11)
[G7]

{c: 1st verse}
[G7] Matty told Hatty, about a thing she saw-had two big horns and a wooly jaw.
Wooly [C7] bully, wooly [G7] bully.  Wooly [D7] bully, wooly [C7] bully, wooly [G7] bully. [D7]

{c: 2nd verse}
[G7] Hatty told Matty "Let's don't take no chance. Let's not be L-seven, come
and learn to dance." Wooly [C7] bully, wooly [G7] bully, wooly [D7] bully, wooly
[C7] bully, wooly [G7] bully. [D7]

[G7] (x11)

{textcolour: blue}
{c: Instrumental}
[G7] Hatty told Matty "Let's don't take no chance. Let's not be L-seven, come
and learn to dance." Wooly [C7] bully, wooly [G7] bully, wooly [D7] bully, wooly
[C7] bully, [G7] wooly [D7] bully.
{textcolour}

{c: 3rd verse}
[G7] Matty told Hatty, "That's the thing to do.  Get you someone really
to pull the wool with you." Wooly [C7] Bully, wooly [G7] bully, wooly [D7] bully, wooly [C7] bully, wooly [G7] bully. [D7]

{c: Outro:}
[G7] (x11)
