{t: Amarillo By Morning}
{st: T. Stafford and P. Fraser}

{textcolour: blue}
Instrumental Intro:
[C] [Em] [F] [G]
[C] [Em] [F] [G]
{textcolour}

Verse 1:
[C] Amarillo by [Em] morning [F] up from San An[C] tone
[C] Everything that [Em] I got is [F] just what I got [G] on
When that [F] sun is high in that [Em] Texas sky
I'll be [C] buckin' at the county [F] fair
[C] Amarillo by [Em] mornin', Ama [F] rillo, [G] I'll be [C] there

{textcolour: blue}
Instrumental break:
[C] [Em] [F] [G]
{textcolour}

Verse 2:
[C] They took my saddle in [Em] Houston, broke my [F] leg in Santa [C] Fe
[C] Lost my wife and a [Em] girlfriend some[F] where along the [G] way
But I'll be [F] looking for eight when they [Em] pull that gate
 and I [C] hope that judge ain't [F] blind.
[C] Amarillo by [Em]  mornin', Ama [F] rillo's [G] on my [C] mind

{textcolour: blue}
Instrumental Break (break+verse+break):
[C] [Em] [F] [G]
[C] Amarillo by [Em] morning [F] up from San An [C] tone
[C] Everything that [Em] I got is [F] just what I got [G] on
When that [F] sun is high in that [Em] Texas sky
I'll be [C] buckin' at the county [F] fair
[C] Amarillo by [Em] mornin', Ama [F] rillo,  [G] I'll be [C] there
[C] [Em] [F] [G]
{textcolour}

Verse 3:
[C] Amarillo by [Em] mornin' [F] up from San An[C] tone
[C] Everything that [Em] I got is [F] just what I got [G] on
I [F] ain't got a dime but what I [Em] got is mine
I ain't [C]  rich but Lord I'm [F] free
[C] Amarillo by [Em] mornin'; Ama [F] rillo's [G] where I'll [C] be

Vocal tag:
[C] Amarillo by [Em] mornin'; Ama [F] rillo's [G] where I'll [C] be

Outro:
{textcolour: blue}
[C] [Em] [F] [G]
[C] [Em] [F] [G]
[C]
{textcolour}
