{t: Bears}
{st: Lyle Lovett, 1998}
Video: https://www.youtube.com/watch?v=4v4owphgX84&list=RD4v4owphgX84&start_radio=1

[G] [Em] [C] [C]
[F] [C] [G] [G]
 
[G] Some folks say there [Em] ain't no bears in [C] Arkansas
[F] Some folks never [C] seen a bear at [G] all
[G] Some folks say that [Em] bears go around eating [C] babies raw
[F] Some folks got a [C] bear across the [G] hall
 
[G] Some folks say that [Em] bears go around [C] smelling bad
[F] Others say that a [C] bear is honey [G] sweet
[G] Some folks say this [Em] bear's the best I [C] ever had
[F] Some folks got a [C] bear beneath their [G] feet
 
[G] Some folks drive the [Em] bears out of the [C] wilderness
[F] Some to see a [C] bear would pay a [G] fee
[G] Me I just bear [Em] up to my [C] bewildered best
And [F] some folks even [C] see the bear in [G] me
 
[G] [Em] [C] [C]
[F] [C] [G] [G]
 
[G] Some folks drive the [Em] bears out of the [C] wilderness
[F] Some to see a [C] bear would pay a [G] fee
[G] Me I just bear [Em] up to my [C] bewildered best
And [F] some folks even [C] see the bear in [G] me
 
So [G] meet a bear and [Em] take him on out to [C] lunch with you
And [F] even though your [C] friends may stop and [G] stare
Just [G] remember that's a bear [Em] there in the [C] bunch with you
And they [F] just don't come no [C] better than a [G] bear

So [G] meet a bear and [Em] take him on out to [C] lunch with you
And [F] even though your [C] friends may stop and [G] stare
Just [G] remember that's a bear [Em] there in the [C] bunch with you
And they [F] just don't come no [C] better than a [G] bear [C]/ [G]/


