{t:Blue Skies}
{st:Irving Berlin, 1926}


[Am] Blue ski-[AmMaj7]-es smiling at [Am7] me-[D7]-e,
Nothing but [C] blue ski-[G7]-es do I [C] see. [E7]
[Am] Blue bir-[AmMaj7]-ds singing a [Am7] so-[D7]-ng,
Nothing but [C] blue bir-[G7]-ds, all day [C] long.

[C] Never saw the sun [Fm] shining so [C] bright;
[Fm] Never saw [C] things [G7] going so [C] right.
[C] Noticing the days [Fm] hurrying [C] by,
[Fm] When you’re in [C] love, [G7] my how they [C] fly! [E7]
[Am] Blue da-[AmMaj7]-ys, all of them [Am7] go-[D7]-ne,
Nothing but [C] blue ski-[G7]-es, from now [C] on.

{comment_box Instrumental}

[C] [C] [Fm] [C] 
[Fm] [C] [G7] [C] 
[C] [C] [Fm] [C] 
[Fm] [C] [G7] [C]-[E7] 

[Am] Blue ski-[AmMaj7]-es smiling at [Am7] me-[D7]-e,
Nothing but [C] blue ski-[G7]-es do I [C] see. [E7]
[Am] Blue bir- [AmMaj7]-ds singing a [Am7] so-[D7]-ng,
Nothing but [C] blue bir-[G7]-ds, all day [C] long.

[C] Never saw the sun [Fm] shining so [C] bright;
[Fm] Never saw [C] things [G7] going so [C] right.
[C] Noticing the days [Fm] hurrying [C] by,
[Fm] When you’re in [C] love, [G7] my how they [C] fly! [E7]

[Am] Blue da-[AmMaj7]-ys, all of them [Am7] go-[D7]-ne,
Nothing but [C] blue ski-[G7]-es, from now [C] on [C]/