{title:Deportee}
{subtitle:Words by Woody Guthrie (1948), music by Martin Hoffman (1958)}
{key:G}
Recorded many times; this is the Bruce Springsteen version.

The [G]crops are all in and the [C]peaches are [G]rott'ning
The [G]oranges piled in their [Am7]creosote [G]dumps
You're [C]flying them back to the [G]Mexican border
To pay all their money, to [Am7]wade back a-[G]gain
 
My [G]father's own father, he [C]waded that [G]river
They took all the money he [Am7]made in his [G]life
My [C]brothers and sisters come [G]working the fruit trees
And they rode the truck till they [Am7]took down and [G]died
 
*Chorus:
Good-[C]bye to my Juan, good-[G]bye Rosalita
Adi-[D7]os mis amigos, Je-[G]sus and Maria
You [C]won't have your names when you 
[G]ride the big [Em]airplane
[G]All they will call you will [Am7]be "depor-[G]tees"
 
[G]Some of us are illegal, and [C]some are not [G]wanted
Our work contract's out and we [Am7]have to move [G]on
[C]Six hundred miles to that [G]Mexican border
They chase us like outlaws, like [Am7]rustlers, like [G]thieves
  
We [G]died in your hills, we [C]died in your [G]deserts
We died in your valleys, and [Am7]died on your [G]plains
We [C]died 'neath your trees, and we [G]died in your bushes
Both sides of the river, we [Am7]died just the [G]same
 
*Chorus:
Good-[C]bye to my Juan, good-[G]bye Rosalita
Adi-[D7]os mis amigos, Je-[G]sus and Maria
You [C]won't have your names when you 
[G]ride the big [Em]airplane
[G]All they will call you will [Am7]be "depor-[G]tees"
 
The [G]sky plane caught fire over [C]Los Gatos [G]Canyon
A fireball of lightning, and [Am7]shook all our [G]hills
Who [C]are all these friends, all [G]scattered like dry leaves?
The radio says, "They are [Am7]just depor-[G]tees"
 
Is [G]this the best way we can [C]grow our big [G]orchards?
Is this the best way we can [Am7]grow our good [G]fruit?
To [C]fall like dry leaves, to [G]rot on my topsoil
And to be called no name, [Am7]except "depor-[G]tee"
 
*Chorus:
Good-[C]bye to my Juan, good-[G]bye Rosalita
Adi-[D7]os mis amigos, Je-[G]sus and Maria
You [C]won't have your names when you 
[G]ride the big [Em]airplane
[G]All they will call you will [Am7]be depor-[G]tee


