{t: Do You Remember}
{st: By Jack Johnson}

Intro:
[C]  [G]  [F]  [C]  [G]

Verse 1:
Do you [C] remember when we first met? [G] I sure do.
It was some [F] time in early [C] September   [G]
You were [C] lazy about it, you made [G] me wait around
I was so [F] crazy about you I didn't [C] mind      [G]

I was [C] late for class, I locked my [G] bike to yours
It wasn't [F] hard to find ‒ you painted [C] flowers [G] on it
I guess that [C] I was afraid that if you [G] rolled away
You might not [F] roll back my direction real [C] Soon.     [G]

Chorus:
I was crazy [G] about you then and now
The [G] craziest thing of all,
Over [Fmaj7] ten years [Em] have gone [Dm] by
And you're still [Dm] mine, we're locked in [Dm] time
Let's [G] rewind      [F]        [Em]        [Dm]

Verse 2:
Do you [C] remember when we first moved [G] in together?
The [F] piano took up the living [C] room     [G]
You'd play me [C] boogie woogie, I played [G] you love songs
You'd say we're [F] playing house, now you still say [C] we are. [G]

We built our [C] get away up in a [G] tree we found.
We felt so [F] far away but we were [C] still in town. [G]
Now I [C] remember watching that old [G] tree burn down
I took a [F] picture that I don't like [C] to look [G] at.

Chorus:
Well, all these [G] times they come and go
And alone [G] don't seem so long
Over [Fmaj7] ten years [Em] have gone [Dm] by
We [Dm] can't rewind, we're [Dm] locked in time
But you're still mine [G]        [F]        [Em]        [Dm]
Do you [C]/ remember?
