{t: Fire and Rain}
{st: By James Taylor}

Key of G

{define: Am7(no5) frets 2030}
{define: Gsus2 frets 0230}
{define: G7sus2 frets 0210}

Intro: [G] [D] [F] [Am7(no5)]

Verse:
[G] Just yesterday [Dm] morning, they let me [C] know you were [G] gone [Gsus2]-[G]
[G] Suzanne, the [D] plans they made put an [F] end to you [Am7(no5)]
[G] I walked out this [Dm] morning and I [C] wrote down this [G] song [Gsus2]-[G]
[G] I just can't [D] remember who to [F] send it to [Am7(no5)]

Chorus:
[C] Oh I've seen [Am] fire and [D] I've seen [G] rain [Gsus2] [G]
I've seen [C] sunny days that I [Am] thought would [D] never [G] end [Gsus2] [G]
I've seen [C] lonely times when I [Am] could not [D] find a [G] friend [Gsus2] [G]
But I [F] always thought that I'd [Dm] see you again

Instrumental:
[Gsus2] [Gsus2] [G7sus2] [G7sus2]

Verse:
Won't you [G] look down upon me, [Dm] Jesus
You've got to [C] help me make a [G] stand [Gsus2]-[G]
[G] You've just got to [D] see me through [F] another day [Am7(no5)]
[G] My body's [Dm] aching and [C] my time is at [G] hand [Gsus2]-[G]
[G] I won't [D] make it any [F] other way [Am7(no5)]

Chorus:
[C] Oh I've seen [Am] fire and [D] I've seen [G] rain [Gsus2] [G]
I've seen [C] sunny days that I [Am] thought would [D] never [G] end [Gsus2] [G]
I've seen [C] lonely times when I [Am] could not [D] find a [G] friend [Gsus2] [G]
But I [F] always thought that I'd [Dm] see you again

Instrumental:
[Gsus2] [Gsus2] [G7sus2] [G7sus2]

Verse:
Been [G] walking my mind to an [Dm] easy time, my [C] back turned towards the [G] sun [Gsus2]-[G]
[G] Lord knows when the [D] cold wind blows it'll [F] turn your head around [Am7(no5)]
Well, there's [G] hours of time on the [Dm] telephone line
to [C] talk about things to [G] come [Gsus2]-[G]
[G] Sweet dreams and [D] flying machines in [F] pieces on the ground [Am7(no5)]

Chorus:
[C] Oh I've seen [Am] fire and [D] I've seen [G] rain [Gsus2] [G]
I've seen [C] sunny days that I [Am] thought would [D] never [G] end [Gsus2] [G]
I've seen [C] lonely times when I [Am] could not [D] find a [G] friend [Gsus2] [G]
But I [F] always thought that I'd [Dm] see you again

Thought I'd [F] see you one more [Dm] time again
There's just a [F] few things coming my [Dm] way this time around, now
Thought I'd [F] see you, thought I'd [Dm] see you, fire and rain, now

Instrumental:
[C]  [Am][D]  [G]  [Gsus2][G]
[C]  [Am][D]  [G]  [Gsus2][G]
[C]  [Am][D]  [G]  [Gsus2][G] 
[F]  [Dm]  [G]  [Gsus2][G]
