{t: Hallelujah! I'm a Bum}
{st: W. Harry McClintock   m.  John J. Husband (Revive Us Again)}

Verse 1:
[A] Rejoice and be glad, for the springtime has come
We can [E7]  throw down our shovels and go on the bum

Chorus:
[A] Hallelujah, I'm a bum; Hallelujah, bum a[E7] gain
Halle[A] lujah, give us a [E7] handout [D]  to revive [E7] us a [A] gain

Verse 2:
[A] The springtime has come and I'm just out of jail
With[E7] out any money, without any bail
Verse 3:
[A] I went to a house and I rapped on the door
The lady says, [E7]  "scram, bum, you've been here before"

Chorus:
[A] Hallelujah, I'm a bum; Hallelujah, bum a[E7] gain
Halle[A] lujah, give us a [E7] handout [D]  to revive [E7] us a [A] gain

Verse 4:
[A] Whenever I get all the money I earn
The [E7] boss will go broke and work he must turn.
Verse 5:
[A] I love my boss; he's a good friend of mine,
And [E7] that's why I'm standing out on the bread line

Chorus:
[A] Hallelujah, I'm a bum; Hallelujah, bum a[E7] gain
Halle[A] lujah, give us a [E7] handout [D]  to revive [E7] us a [A] gain

Verse 7:
[A] Oh, why don't you save all the money you earn?
If [E7]  I didn't eat, I'd have money to burn.
Verse 8:
[A] I like Jim Hill, he's a good friend of mine
That's [E7] why I am hiking down Jim Hill's main line.

Chorus:
[A] Hallelujah, I'm a bum; Hallelujah, bum a[E7] gain
Halle[A] lujah, give us a [E7] handout [D]  to revive [E7] us a [A] gain

