{t: How Long Blues in G}
{st: Leroy Carr, 1928}

{textcolour: blue}
Instrumental chorus
[G] How long, how [G7] long has that [C] evenin' train been gone ?
How [G] long, how [D7] long, baby how [G] long? [D7] 
{textcolour}

Chorus:
[G] How long, how [G7] long has that [C] evenin' train been gone ?
How [G] long, how [D7] long, baby how [G] long? [D7] 

Verse 1:
[G] I stood at the station, watched my [G7] baby leavin' town
[C] Blue and disgusted; nowhere could [C7] peace be found
For how [G] long, how [D7] long, baby how [G] long? [D7] 

Verse 2:
[G] I can hear the whistle blowin' but I [G7] can't see no train
It's [C] deep down in the heart, there lies an [C7] achin' pain
How [G] long, how [D7] long, baby how [G] long? [D7] 

Chorus:
[G] How long, how [G7] long has that [C] evenin' train been gone ?
How [G] long, how [D7] long, baby how [G] long? [D7] 

{textcolour: blue}
Instrumental chorus
[G] How long, how [G7] long has that [C] evenin' train been gone ?
How [G] long, how [D7] long, baby how [G] long? [D7]
{textcolour}

Verse 3:
[G] Sometimes I feel so disgustin' and I [G7] feel so blue
That I [C] hardly know what in this world I should [C7] do
How [G] long, how [D7] long, baby how [G] long? [D7] 

Verse 4:
[G] And if I could holler like I [G7] was a mountain jack
I'd [C] go up on the mountain and I'd call my [C7] baby back
But for how [G] long, how [D7] long, baby how [G] long? [D7] 

Chorus:
[G] How long, how [G7] long, has that [C] evenin' train been gone ?
How [G] long, how [D7] long, baby how [G] long? [D7] 

{textcolour: blue}
Instrumental chorus
[G] How long, how [G7] long has that [C] evenin' train been gone ?
How [G] long, how [D7] long, baby how [G] long? [D7] 
{textcolour}

Verse 5:
[G] Someday you gonna be sorry that you [G7] done me wrong
But it'l be [C] too late, baby, for I'll be [C7] gone
For so [G] long, so [D7] long, baby so [G] long? [D7] 

Verse 6:
[G] My mind gets a ramblin'; I [G7] feel so bad,
[C] Thinkin' about the bad luck that [C7] I have had
For how [G] long, how [D7] long, baby how [G] long? [D7] 

Chorus:
[G] How long, how [G7] long has that [C] evenin' train been gone ?
How [G] long, how [D7] long, baby how [G] long? [D7] [G] [C] [G]
