{title: I'm a Believer}
{ST: By Neil Diamond, 1966 hit for The Monkees}
Note: Where you see [D]/〔Riff2〕play one or the other 

*Intro:
<$Courier:  G7*    C*    G>
<$Courier:A -11-11-7-7-⎢-------------⎢-------------->
<$Courier:E -10-10-8-8-⎢----1---1----⎢----1---1----->
<$Courier:C -8--8--7-7-⎢-0h2-0h2-0h2-⎢-0h2-0h2--0h2->
<$Courier:G 0----------⎢-------------⎢-------------->
<$Courier: 〔 Riff 1  〕〔         Riff 2           〕>

*Verse 1
[G] I thought love was [D] only true in [G] fairy tales
[G] Meant for someone [D] else but not for [G] me.
[C] Love was out to [G] get me (deh-deh-dehdeh)
[C] That's the way it [G] seemed (deh-deh-dehdeh)
[C] Disappointment [G] haunted all my [D] dreams. (STOP)

*Chorus:
[NC]Then I saw her [G7*] face, [C*] [G*]
now [C] I'm a be-[G7*]liever [C*] [G*]
Not a [G7*] trace [C*] [G*]
of [C] doubt in my [G7*] mind [C*] [G*]
[C] I'm in [G] love, ooh [C]
I'm a [G] believer, I couldn't [F] leave her if I [D]/〔Riff2〕 tried.

*Verse 2:
[G] I thought love was [D] more or less a [G] givin' thing,
[G] Seems the more I [D] gave the less I [G] got. 
[C] What's the use in [G] trying? (deh-deh-dehdeh)
[C] All you get is [G] pain (deh-deh-dehdeh)
[C] When I needed [G] sunshine I got [D] rain. (STOP)
 
*Chorus:
[NC]Then I saw her [G7*] face, [C*] [G*]
now [C] I'm a be-[G7*]liever [C*] [G*]
Not a [G7*] trace [C*] [G*]
of [C] doubt in my [G7*] mind [C*] [G*]
[C] I'm in [G] love, ooh [C]
I'm a [G] believer, I couldn't [F] leave her if I [D]/〔Riff2〕 tried.
Riff 2

&blue:*Instrumental half-verse
&blue:[G] I thought love was [D] only true in [G] fairy tales
&blue:[G] Meant for someone [D] else but not for [G] me.
*Verse cont'd:
[C] Love was out to [G] get me (deh-deh-dehdeh)
[C] That's the way it [G] seemed (deh-deh-dehdeh)
[C] Disappointment [G] haunted all my [D] dreams. (STOP)

*Chorus:
[NC]Then I saw her [G7*] face, [C*] [G*]
now [C] I'm a be-[G7*]liever [C*] [G*]
Not a [G7*] trace [C*] [G*]
of [C] doubt in my [G7*] mind [C*] [G*]
[C] I'm in [G] love, ooh [C]
I'm a be-[G]liever, I couldn't [F] leave her if I [D]/〔Riff2〕tried.

*Outro:
[NC]Yes, I saw her [G7*] face, [C*] [G*]
now [C] I'm a be-[G7*] believer [C*] [G*]
[C] Not a [G7*] trace [C*] [G*]
of [C] doubt in my [G7*] mind [C*] [G*]
Said [C] I'm a be-[G7*]liever [C*] [G*] yeah yeah yeah yeah
[C] I'm a be-[G7*]liever [C*] [G*]
Said [C] I'm a be-[G7*]liever [C*] [G*] yeah yeah yeah yeah
[C] I'm a be-[G7*]liever [C*] [G*]
[C] I'm in [G] love, ooh [C]
I'm a be-[G]liever, I couldn't [F] leave her if I [D]/〔Riff2〕 tried.
(End on) [G]

