{title:Mona Lisas and Mad Hatters}
{subtitle:Elton John/Bernie Taupin, 1972}
{key:C}

Verse:
[C]And [F]now I [C]know [E7]"Spanish Har-[Am]lem" 
[C] are not [F]just pretty words[C] to say [Dm] [Dm7]
[C]I [F]thought I [C]knew, [E7]but now I know[Am] 
that [C]rose trees [F]never grow [C]in New York [Dm7]City
[F]Until you've [C]seen this [Dm7]trash can dream come [C]true
[F]You stand at the [C]edge while [G]people run you [C]through
[F]And I thank the [C]Lord there's [F]people out there like [C]you
[F]I thank the Lord there's [C]people out there like [Dm7]you [Gsus4][G]

Chorus:
While Mona [C]Lisas and Mad [Bb]Hatters, 
sons of [F]bankers, sons of [C]lawyers
Turn a-[C]round and say good morning to the [F]night
For un-[E7]less they see the [Am]sky [C] 
but they [F]can't and [C]that is [D]why
They [F]know not if it's dark[G] outside or [F]light [C]

Verse:
[C]This [F]Broadway's [C]got, [E7]it's got a lot of [Am]songs 
to [C]sing, [F]If I knew the tune[C] I might join in[Dm][Dm7]
[C]I go my [F]way a-[C]lone, [E7]I'll grow my own[Am],
My [C]own seeds [F]shall be sown [C]in New York [Dm7]City
[F]Subway's no [C]way for a [Dm7]good man to go [C]down
[F]Rich man can [C]ride and the [G]hobo he can [C]drown
[F]And I thank the [C]Lord for the [F]people I have [C]found
[F]I thank the Lord for the [C]people I have [Dm7]found [Gsus4][G]
 
Chorus:
While Mona [C]Lisas and Mad [Bb]Hatters, 
sons of [F]bankers, sons of [C]lawyers
Turn a-[C]round and say good morning to the [F]night
For un-[E7]less they see the [Am]sky [C]
but they [F]can't and [C]that is [D]why
They [F]know not if it's dark[G] outside or [F]light [C]
They [F]know not if it's dark[G] outside or [F]light [C]
