{t: Part of Your World by Jodi Benson}
{st: From "The Little Mermaid"}

Intro: [Csus4] [Csus4] [C]/

[Bb]/ Look at this stuff
[C]/ Isn't it neat?
[Bb]/ Wouldn't you think my [C]/ collections complete?
[Am]/ Wouldn't you think I'm the [Dm]/ girl... the [G7]/ girl who has... [G7] everything. [G7]

[Bb]Look at this trove
[C]Treasures untold
[Bb] How many wonders can one [C] cavern hold?
[Dm] Looking around here you [Am]/ think...
[Dm]/ Sure... [G7]/ she's got everything [G7]

[Dm] I've got gadgets and gizmos a-plenty
[Am] I've got whozits and whatzits galore
[Dm]/ You want thingamabobs?
[G7]/ I've got twenty!
[G]/ But who cares?
[G]/ No big deal
[Csus4] I want [C] more

[F] I wanna be where the [Am] people are
[Bb] I wanna see, wanna [C] see them dancin'
[Dm] Walking around on those [Am]/ ...what do you call 'em?
[Bb]/ Oh... [C]/ feet!

[F] Flippin' your fins, you don't [Am] get too far
[Bb] Legs are required for [C] jumping, dancing
[Dm] Strolling along down a [Am]/ ...what's that word again?
[Bb] Streee-[C]-eet

[F] Up where they walk, [F7] up where they run
[Bb] Up where they stay all [Bbm]/ day in the sun
[F] Wanderin' free - [Csus4] wish I could be
[Csus4] Part of that [F] world [F]

What would I [Dm] give if I could [C] live out of these [Am] waters? [Dm]
What would I [Bb] pay to spend a [C] day warm on the [Am] sand? [Dm]
Bet'cha on [Am] land they [F7] understand
Bet they don't [C] reprimand their [Am] daughters
Bright young [Dm] women sick of [G7] swimmin'
Ready to [Csus4] staaa-[C]-nd

[F] I'm ready to know what the [Am] people know
[Bb] Ask 'em my questions and [C] get some answers
[Dm] What's a fire and [Am]/ why does it... what's the word?
[Bb] Bur-[C]-urn?    [C]

[F] When's it my turn?
[F7] Wouldn't I love, [Bb] love to explore that [Bbm] shore up above?...
[F] Out of the sea
[Csus4] Wish I could be
[F] Part of that [Fsus4] world [F] [Csus4] [C] [Csus4] [C]/
