{t: Pink Pony Club}
{st: By Chappell Roan}

Intro: [D]/ & arpeggio

Verse:
[G]/ I know you [Am]/ wanted me to stay
But I [Em]/ can't ignore the crazy visions [C]/ of me in LA and
[G]/ I heard that [Am]/ there's a special place
Where [Em]/ boys and girls can all be queens [C]/ every single day

Chorus: 8 down strums per chord
I'm [G] having wicked dreams
of [Am] leaving Tennessee
Oh, [Em] Santa Monica
Is [C] where it's calling me
[G] Won't make my mama proud
It's [Am] gonna cause a scene
She [Em] sees her baby girl
And [C] oh she's gonna scream

Pre-Chorus:
[G] God, what have you [Am] done
You're a pink pony [Em] girl
And you dance at the [C] club
Oh mama, [G] I'm just having [Am] fun
On the stage in my [Em] heels
It's where I [C] belong down at the

Chorus:
[G] Pink Pony Club
[Am] I'm gonna keep on dancing
at the [Em] Pink Pony Club
[C] I'm gonna keep on dancing down in
[G] West Hollywood
[Am] I'm gonna keep on dancing
at the [Em] Pink Pony Club
[C] Pink Pony Club

Verse:
[G] I'm up and [Am] jaws are on the floor
[Em] Lovers in the bathroom and a [C] line outside the door
[G] Black lights and a [Am] mirror disco ball
[Em] Every night's another reason [C] why I left it all

Chorus: D-U-D-U-D-U-D-U
[G] I thank my wicked dreams
[Am] a year from Tennessee
[Em] Oh, Santa Monica
[C] You've been too good to me
[G] Won't make my mama proud
[Am] It's gonna cause a scene
[Em] She sees her baby girl
[C] I know she's gonna scream

Pre-Chorus:
[G] God, what have you [Am] done
You're a pink pony [Em] girl
and you dance at the [C] club
Oh mama, [G] I'm just having [Am] fun
On the stage in my [Em] heels
It's where I [C] belong down at the

Chorus:
[G] Pink Pony Club
[Am] I'm gonna keep on dancing
at the [Em] Pink Pony Club
[C] I'm gonna keep on dancing down in
[G] West Hollywood
[Am] I'm gonna keep on dancing
at the [Em] Pink Pony Club
[C] Pink Pony Club

Solo:
[G] [Am] [Em] [C]
[G] [Am] [Em] [C]

Verse:
[G]/ Don't think I've [Am]/ left you all behind
[Em]/ Still love you and Tennessee [C]/ you're always on my mind
And [G]/ mama, [Am]/ every Saturday
I can [Em]/ hear your Southern drawl a [C]/ thousand miles away, sayin'

Pre-Chorus:
[G] God,  what have you [Am] done
You're a pink pony [Em] girl
And you dance at the [C] club
Oh mama, [G] I'm just having [Am] fun
On the stage in my [Em] heels
It's where I [C] belong down at the

Chorus:
[G] Pink Pony Club
[Am] I'm gonna keep on dancing
at the [Em] Pink Pony Club
[C] I'm gonna keep on dancing down in
[G] West Hollywood
[Am] I'm gonna keep on dancing
at the [Em] Pink Pony Club
[C] Pink Pony Club

Outro:
[G] [Am] [Em] [C]
[G] [Am] [Em] [C]
[G] [Am] [Em] [C]
[G] [Am] [Em] [C]  [G]/
