{t: San Francisco Bay Blues}
{st: Jesse Fuller, 1957 / Eric Clapton version 1992}

Video: https://www.youtube.com/watch?v=1SzP3_K_7EE

{define F7 frets 2 3 1 3}

{c: INTRO}
[C] [F] [C] [C7] | [F] [F] [C] [C7] 
[F] [F] [C]-[Cmaj7]-[C7] [A7] [A7] | [D7] [D7] [G7] [G7]

I got the [C] blues when my baby left me [F] by the San Francisco [C] Bay [C7]
The [F] ocean liner, [F] gone so far a-[C]way [C7]
I [F] didn’t mean to treat her so [F] bad, she was the 
[C] best gal I [Cmaj7] ever, [C7] ever [A7] had 
She [D7] said “Goodbye”, she’d [D7] like to make me cry 
[G7] ' I wanna lay down and [G7] die

I [C] ain’t got a nickel and I [F] ain’t got a lousy [C] dime [C7]
If she [F] don’t come back, I think I’m gonna lose my [E7] mind [E7]  
[F] Ever get back to [F7] stay, gonna 
[C] be another [Cmaj7] brand [C7] new [A7] day 
[D7] Walkin’ with my baby down [G7] by the San Francisco [C] Bay [C]

{c: INSTRUMENTAL: }
{textcolour: blue}
 I got the [C] blues when my baby left me [F] by the San Francisco [C] Bay [C7]
 The [F] ocean liner, [F] gone so far a-[C]way [C7]
 I [F] didn’t mean to treat her so [F] bad, she was the 
 [C] best gal I [Cmaj7] ever, [C7] ever [A7] had 
 She [D7] said “Goodbye”, she’d [D7] like to make me cry 
 [G7] ' I wanna lay down and [G7] die

 I [C] ain’t got a nickel and I [F] ain’t got a lousy [C] dime [C7]
 If she [F] don’t come back, I think I’m gonna lose my [E7] mind [E7]  
 [F] Ever get back to [F7] stay, gonna 
 [C] be another [Cmaj7] brand [C7] new [A7] day
 [D7] Walkin’ with my baby down [G7] by the San Francisco [C] Bay [C]
{textcolour}

[C] Sitting down [F] looking from my [C] back door,
[C] Wondering which [F] way to [C] go [C7]
[F] Woman I'm so [F] crazy about, [F7] she don't love me no [C] more
[F] Think I'll catch me a [F] freight train, 
[C] '  cause I'm [Cmaj7] feel-[C7]ing [A7] blue 
[D7] Ride all the way to the [D7]end of the line, [G7] thinking only of you [G7]

{new_page}

[C] Meanwhile [F] in another [C] city 
[C] Just about to [F] go in-[C]sane
[F] Well I heard my baby, Lord, the [E7] way she used to call my name
If I [F] ever get back to [F7] stayin’, there’s gonna 
[C] be another [Cmaj7] brand [C7] new [A7] day

[D7] Walkin’ with my baby down [G7] by the San Francisco 
[C] Bay, [Cmaj7] [C7] hey [A7] hey
[D7] Walkin’ with my baby down [G7] by the San Francisco [C] Bay [A7]
Yeah I’m [D7] walkin’ with my baby down [G7] by the San Francisco [C] Bay 
[C]/ [G7]/ [C]/
 


