{title:Solitary Man}
{subtitle:Neil Diamond, 1966}
{key:Em}

[Em] Melinda was [Am]mine  
'til the [G]time that I [Em]found her
[G] Holdin' [Am]Jim, [G] lovin' [Am]him.
[Em] Then Sue came a[Am]long, 
loved me [G]strong, that's what [Em]I thought.
[G] Me and [Am]Sue, [G] that died, [Am]too.
  
*Chorus:
[G] Don't know that I [C]will but un-[G]til I can [D]find me
A girl who'll [C]stay and won't[G] play games be-[D]hind me
I'll be what I [Em]am [D] 
A solitary [Em]man [D] solitary [Em]man
 
[Em] I've had it to [Am]here, 
being [G]where love's a [Em]small word
[G] Part time [Am]thing, [G] Paper [Am]ring
[Em] I know it's been [Am]done 
havin' [G]one girl who [Em]loves you
[G] Right or [Am]wrong, [G] weak or [Am]strong
 
*Chorus:
[G] Don't know that I [C]will but un[G]til I can [D]find me
A girl who'll [C]stay and won't[G] play games be-[D]hind me
I'll be what I [Em]am    [D] 
A solitary [Em]man   [D] 
Solitary [Em]man
 
*&blue:Interlude:
[Em] ////////    [Am] ////////
[Em] ////////    [Am] ////////

 
*Chorus:
[G] Don't know that I [C]will but un-[G]til I can [D]find me
A girl who'll [C]stay and won't[G] play games be-[D]hind me
I'll be what I [Em]am [D] 
A solitary [Em]man [D] solitary [Em]man
  
*Outro:
[Em]   [D]  Solitary [Em]man   [D] 
[Em]   [D]  Solitary [Em]man   [D] 
 

