{t: Song of Hope}
{st: Avishai Cohen}
Doo-doo-dooo [Bbm] /// Doo-doo-dooo [Bbm] ///

There [Bbm] comes a time when we should be to-[Fm] gether
U-[Ebm] nited in our [Fm] fight to make things [Bbm] better
Our [Bbm] world is here but will not be for-[Fm] ever
De- [Ebm] pending on our [Fm] will to change the [Bbm] matter.

Doo-doo [Bbm] doooo /// [Fm] doooo ///
[Ebm] [Fm] This is the song of [Bbm] hope ///
Doo-doo [Bbm] doooo /// [Fm] doooo ///
[Ebm] [Fm] This is the song of [Bbm] hope ///

If [Bbm] one could be for all and all could [Fm] be for one,
To- [Ebm] gether, we are [Fm] better under the [Bbm] sun
Our [Bbm] own responsibility re-[Fm] lies on our ability
To [Ebm] save the beauty [Fm] that we live in,
[Ebm] and the life that [Fm] we were given ///

Doo-doo [Bbm] doooo /// [Fm] doooo ///
[Ebm] [Fm] This is the song of [Bbm] hope ///
Doo-doo [Bbm] doooo /// [Fm] doooo ///
[Ebm] [Fm] This is the song of [Bbm] hope ///

There [Bbm] comes a time when we should be to-[Fm] gether
U-[Ebm] nited in our [Fm] fight to make things [Bbm] better ///
Our [Bbm] world is here but will not be for-[Fm] ever
De-[Ebm] pending on our [Fm] will to change the [Bbm] matter

Doo-doo [Bbm] doooo /// [Fm] doooo ///
[Ebm] [Fm] This is the song of [Bbm] hope ///
Doo-doo [Bbm] doooo /// [Fm] doooo ///
[Ebm] [Fm] This is the song of [Bbm] hope ///

Doo-doo [Bbm] doooo /// [Fm] doooo ///
[Ebm] [Fm] This is the song of [Bbm] hope /// ////
