{t: The Pretender}
{st: Jackson Browne}

I'm gonna [G]rent myself a house in the shade of the [C]freeway,
Gonna [G]pack my lunch in the morning, and go to [D]work each [C]day
And when the [G]evening rolls a[C]round,
I'll go on [G]home and lay my body [C]down
And when the [G]morning light comes streaming [D]in
I'll get up and do it again[C]   [G]     [Am7]A---[G]men
Say it again [C]   [G]      [Am7]A---[G]men

I want to [G]know what became of the changes,
We waited for [C]love to bring
Were they [G]only the fitful dreams
Of some greater  a[D]wakening   [C]
I've been a[G]ware of the time going [C]by
They say in the [G]end it's the blink of an [C]eye
And when the [G]morning light comes streaming [D]in
You'll get up and do it again[C]   [G]     [Am7]A---[G]men
[C]   [G]        [Am7]    [G]

Caught between the [D]longing for love
And the [C]struggle for the legal [Em]tender [B7]
Where the [C]sirens sing and the churchbells ring
And the [Em]junkman pounds his fender
Where the [C]veterans dream of the [G]fight,
Fast a[B7]sleep at the traffic [Em]light
And the [A9]children solemnly [A9/G]wait
for the ice [D]cream vendor  [Em]    [D]
Out into the [Cmaj7]cool of the evening,
[D]strolls the pr[Em]etender
He knows that all [Cmaj7]his hopes an dreams[D]
Begin and end [G]there

[G]   [C]   Ah the lovers as they run through the [G]night
[C]   Leaving nothing but to choose off and [Em]fight
[Em*]     [D#dim]     And tear at the [G]world with all their [C]might
While the [G]ships bearing their [Em]dreams
Sail out of [G6]sight [D]

I'm gonna [G]find myself a girl,
Who can show me what [C]laughter means
Then we'll [G]fill in the missing colors in each others
[D]Paint by number [C]dreams
And then we'll [G]put our dark glasses [C]on
And we'll make [G]love until our strength is [C]gone
And when the [G]morning light comes streaming [D]in
We'll get up and do it again [C]   [G]     [Am7]     [G]
Get it up again  [C]   [G]     [Am7]     [G]

I'm gonna be a [D]happy idiot, and [C]struggle for the legal [Em]tender
[B7]        Where the [C]ads take aim, and lay their claim
To the [Em]heart and the soul of the spender
And be[C]lieve in whatever may [G]lie
In those [B7]things that money can [Em]buy
Though true [A9]love could have [A9/G]been a con[D]tender  [Em]    [D]
Are you [Cmaj7]there, say a [D]prayer for the pre[Em]tender
Who started [Cmaj7]out so young and [D]strong only to sur[G]render

[G]    Say a prayer for the pre[C]tender
[G]    Are you there for the pre[C]tender
[G]    Say a prayer for the pre[C]tender
[G]    Oh, are you there for the pre[C]tender
[G]    Are you prepared for the pre[C]tender
