{t: Wild World (easy chords)}
{st: Cat Stevens, 1970}

*Intro:
[Am] La-la-la-la [D7]la-la-la-la, la, la-[G]la
 La-la-la-la [Cmaj7]la-la-la-la, la, la-[F]la
 La-la-la-la [Dm]la-la-la-la, la, la [E7]la-la, la

*Verse 1:
[Am] Now that I've [D7]lost everything to [G]you
You say you [Cmaj7]wanna start something [F]new
And it's [Dm]breaking my heart you're [E7]leaving
[E7]Baby I'm grieving
[Am] But if you wanna [D7]leave, take good [G]care
Hope you have a [Cmaj7]lot of nice things to [F]wear
But then a [Dm]lot of nice things 
turn [E7]bad out [G] there (riff 1)

*Chorus:
[C] Oh, [G]baby, baby it's a [F]wild world (riff 2)
[G] It's hard to get [F]by, just upon a [C]smile (riff 3)
[C] Oh, [G]baby, baby it's a [F]wild world (riff 2)
[G] I'll always re-[F]member you 
like a [C]child girl (riff 4)[Dm] [E7] 

*Verse 2:
[Am] You know I've seen a [D7]lot of what the world can [G]do
And it's [Cmaj7]breaking my heart in [F]two
Cause I [Dm]never want to see you [E7]sad girl
[E7]Don't be a bad girl
[Am]But if you want to [D7]leave, take good [G]care
Hope you make a [Cmaj7]lot of nice friends out [F]there
But just re-[Dm]member 
there's a lot of bad [E7]and [G]beware (riff 1)

*Chorus:
[C] Oh, [G]baby, baby it's a [F]wild world (riff 2)
[G] It's hard to get [F]by, just upon a [C]smile (riff 3)
[C] Oh, [G]baby, baby it's a [F]wild world (riff 2)
[G] I'll always re-[F]member you 
like a [C]child girl (riff 4)[Dm] [E7]

*Bridge:
[Am] La-la-la-la [D7]la-la-la-la, la, la-[G]la
 La-la-la-la [Cmaj7]la-la-la-la, la, la-[F]la
 La-la-la-la [Dm]la-la-la-la, la, la [E7]la-la
[E7]Baby, I love you

[Am]But if you want to [D7]leave, take good [G]care
Hope you make a [Cmaj7]lot of nice friends out [F]there
But just re-[Dm]member there's a lot of bad 
[E7]and be-[G]ware (riff 1)

*Chorus:
[C] Oh, [G]baby, baby it's a [F]wild world (riff 2)
[G] It's hard to get [F]by, just upon a [C]smile (riff 3)
[C] Oh, [G]baby, baby it's a [F]wild world (riff 2)
[G] I'll always re-[F]member you 
like a [C]child girl (riff 4)[Dm] [E7] 

*Outro
[C] Oh, [G]baby, baby it's a [F]wild world (riff 2)
[G] It's hard to get [F]by, just upon a [C]smile (riff 3)
[C] Oh, [G]baby, baby it's a [F]wild world (riff 2)
[G] I'll always re-[F]member you 
(Slow) like a [C]child girl

Riff 1 (barre on 2):
<$Courier:A|--2222-2222-2222|>
<$Courier:E|--3333-3333-3333|>
<$Courier:C|--5555-4444-2222|>
<$Courier:G|--2222-2222-2222|>


Riff 2:
<$Courier:A|-320-----|2------|>
<$Courier:E|----310--|3------|>
<$Courier:C|-------20|2------|>
<$Courier:G|---------|0------|>

Riff 3:
<$Courier:A|---------------|>
<$Courier:E|---------------|>
<$Courier:C|-------0-0-----|>
<$Courier:G|-0-0-2-----2-0-|>

Riff 4:
<$Courier:  (Dm     E7)  >
<$Courier:A|----0------1---|>
<$Courier:E|---1------2----|>
<$Courier:C|--2------0-----|>
<$Courier:G|-2------2------|>

