{t: All Shook Up}
{st: By Otis Blackwell/Elvis Presley; 1957}

Kazoo:
{textcolour: blue}
Mmmm-mmm-[C]mmm, ooo-[D7] ooo
Hey [G] hey!
{textcolour}

A-well-a [G] bless-a my soul, what's a-wrong with me?
I'm [G] itchin' like a man on a fuzzy tree
My [G] friends say I'm acting wild as a bug.
[G] I'm in love (slap uke), I'm [G] all shook up.
Mmmm-mmm-[C] mmm, ooo-[D7] ooo
Hey [G] hey!

Ah-well, my [G] hands are shakin'
And my [G] knees are weak.
[G] Can't seem to stand on my own two feet.
[G] Who do you thank-a when you found such luck?
[G] I'm in love, (slap uke) I'm [G] all shook up,
Mmmm-mmm-[C] mmm, ooo-[D7] ooo
Hey [G] hey! [G7]

Yeah [C7] please don't ask me what's up-on my mind
I'm a [G] little mixed up but I'm [G7] feelin' fine
And when I'm a-[C7] near that girl that I love best,
My heart [D7] (stop) beats so it [D7] scares me to death

She [G] touched my hand, what a thrill I got
Her [G] lips are like a volcano that's hot
[G] I'm proud to say that she's my buttercup
I'm in love (slap uke) I'm [G] all shook up
Mmmm-mmm-[C] mmm, ooo-[D7] ooo
Hey [G] hey! [G7]

{textcolour: blue}
Kazoo: My [C7] tongue gets tied when I try to speak
My [G] insides shakin' like a leaf on a tree
The [C7] only cure for this body of mine
Is to have [D7] (stop) this girl that I [D7] love so fine
{textcolour}

My [C7] tongue gets tied when I try to speak
My [G] insides shakin' like a [G7] leaf on a tree
The [C7] only cure for this body of mine
Is to have [D7] (stop) have this girl that I [D7] love so fine

She [G] touched my hand, what a thrill I got
Her [G] lips are like a volcano that's hot
[G] I'm proud to say that she's my buttercup
I'm in love, (slap uke) I'm [G] all shook up
Mmmm-mmm-[C] mmm, ooo-[D7] ooo
Hey [G] hey!

(Repeat) Mmmm-mmm-[C] mmm, ooo-[D7] ooo
Hey [G] hey!
 [G] (stop) I'm [G] all shook up!

