{title:As Tears Go By}
{subtitle:Marianne Faithfull  Written by Keith Richards & Mick Jagger}


(Intro)
[C]  [D]  [F]  [G]


(Verse)
[C]  It is the [D]evening of the [F]da-[G]ay
[C]  I sit and [D]watch the children [F]pla-[G]ay
[F]  Smiling faces [G]I can see
[C]  but [G/B]not for[Am] me
[F]  I sit and watch as tears go [G]by


(Verse 2)
[C]  My riches [D]can't buy every[F]thi-[G]ing
[C]  I want to [D]hear the children [F]si-[G]ing
[F]  all I hear [G]is the sound
[C]  of [G/B]rain falling[Am] on the ground
[F]  I sit and watch as tears go [G]by


(Interlude)
[C]  [D]  [F]  [G]
[C]  [D]  [F]  [G]
[F]  [G]  [C] [G/B] [Am]
[F]     [G]


(Verse 3)
[C]  It is the [D]evening of the [F]da-[G]ay
[C]  I sit and [D]watch the children [F]pla-[G]ay
[F]  doing things I [G]used to do
[C]  they [G/B]think are[Am] new
[F]  I sit and watch as tears go [G]by


(Outro)
[C]             [D]           [F]   [G]          [C]
X [Hmm]    [Hmm]    [Hmm]    [Hmm]    [Hmm]    [Hmm]    [Hmm]    [Hmm]    [(fade)]
