{t: Baby I'm Yours}
{st: Thibaul Michel Jean-ma Berland}

Baby, I'm [D] yours, [D6]
And I'll be [Em] yours until the [A] stars fall from the [D] sky [D6]
[Em] Yours until the [A] rivers all run [G] dry,
In [Gbm] other words until I [Em] die

[A] Baby, I'm [D] yours, [D6]

And I'll be [Em] yours until the [A] sun no longer [D] shines [D6]
[Em] Yours until the [A] poets run out of [G] rhyme
In [Gbm] other words until the [Em] end of time [A]
[A] Baby I'm [D] yours.

I'm gonna [G] stay right here by your side,
[Gbm] Do my best to keep you satisfied,
[G] Nothin' in the world can drive me away,
[A] Every day you'll hear me say….

[A] Baby, I'm [D] yours, [D6]

And I'll be [Em] yours until the [A] sun no longer [D] shines [D6]
[Em] Yours until the [A] poets run out of [G] rhyme
In [Gbm] other words until the [Em] end of time [A]

[A] Baby I'm [D] yours [D6] [Em]

[A] Baby I'm [D] yours
