{t: Baby Can I Hold You }
{st: Tracy Chapman}

[D]   [A]   [D]   [A]
[D] Sorry [Dsus2] [D]
Is [A7sus4] all that [A7] you can't [Em] say
[A7sus4] Years gone [A7] by and [D] still
[A7sus4] Words don't [A7] come easi-[Em]ly
Like [G] sorry like [A] sorry

[D] Forgive me [Dsus2] [D]
[A7sus4] Is all [A7] that you [Em] can't say
[A7sus4] Years gone [A7] by and [D] still
[A7sus4] Words don't [A7] come easi-[Em]ly
Like [G] forgive me [A] forgive me

But you can say [D] baby
[Em] Baby can I [G] hold you to-[D]night?
[Em] Maybe if I [G] told you the [Bm] right words
Oooh at the [A] right time
You'd be [D] mine

[Em] [G]
[D] I love you [Dsus2] [D]
[A7sus4] Is all [A7] that you can't [Em] say
[A7sus4] Years gone [A7] by and [D] still
[A7sus4] Words don't [A7] come easi-[Em]ly
Like I [G] love you I [A] love you

But you can say [D] baby
[Em] Baby can I [G] hold you to-[D]night?
[Em] Maybe if I [G] told you the [Bm] right words
Oooh at the [A] right time
You'd be [D] mine

[Em] Baby can [G] I hold you  to-[D]night?
[Em] Maybe if I [G] told you the [Bm] right words
Oooh at the [A] right time
You'd be [D] mine [G] [A]
You'd be [D] mine [Em] [G]
You'd be [D] mine [Em] [G] [D]
