{t: Ballad of Devil's Backbone Tavern}
{st: Todd Snider}

[C]Old Miss Virgy [A]tended bar at this [D]shack out [G]in the [C]hills
[C]It never made her any [A]money boys but [D7]paid of all her [G]bills
[C]Now she must have been [C7]80 years old but her [F]heart was warm
And her [D7]beer was cold
She [C]gave away more than she [A]ever sold
[D]Smiling [G]all the [C]time

[C]I used to sing off [A]in the corner [D]every [G]Friday [C]night
[C]To a loud crowd of [A]cowboys, [D7]bikers and bar room [G]fights
[C]They were drinking beer, [C7]carrying on,
not a [F]one of them listening to [D7]one of my songs
But [C]old Miss Virgy [A]sang along
She said she [D]knew 'em [G]all by [C]heart

[C]And then one night [A]after closing [D]she poured me [G]another [C]beer
[C]She said "Come on over and [A]sit down
I [D7]got something you need to [G]hear"
[C]She said "Life ain't easy [C7]getting through
[F]everybody's gonna make things [D7]tough on you
But I can [C]tell you right now if you [A]dig what you do,
they will [D]never [G]get you [C]down"

She said [C]life's too short to [A]worry
[D]Life's too [G]long to [C]wait
[C]Too short not to [A]love everybody
[D7]Life's too long to [G]hate
I meet a [C]lot of men who haggle and [C7]finagle all the time
[F]Trying to save a nickel maybe [D7]make a dime
[C]Not me boy [A]no sireee, you know [D]I ain't [G]got the [C]time

[C]Now I ain't seen Ol' [A]Virgy I guess it's been [D]almost [G]eighteen [C]years.
[C]I've been bumming around this [A]country singing my [D7]songs for tips and [G]beers
Now the [C]nights are long
The [C7]travelin's tough
[F]Hotels stink, and the [D7]pay sucks
[C]But I can't dig what I [A]do enough, so it [D]never [G]gets me [C]down

I [C]say life's too short to [A]worry
[D]Life's too [G]long to [C]wait
[C]Too short not to love [A]everybody
[D7]Life's too long to[G] hate
I meet a [C]lot of men who haggle and [C7]finagle all the time
[F]Trying to save a nickel maybe [D7]make a dime
[C]Not me, [A]no sireee, [D]I ain't [G]got the [C]time
