{t: Big in Japan}
{st: Tom Waits, Kathleen Brennan; 1999 (from "Mule Variations")}

Intro:
Kazoo: [G7] ////

(Verse 1)
I got the [G7] style but not the grace
I got the [G7] clothes but not the face
I got the [G7] bread but not the butter
I got the [G7] window but not the shutter

(Chorus)
But I'm [G7] big in Japan, I'm big in Japan
But hey, [G7] I'm big in Japan

(Verse 2)
I got the [G7] house but not the deed
I got the [G7] horn but not the reed
I got the [G7] cards but not the luck
I got the [G7] wheel but not the truck

(Chorus)
But hey, I'm [G7] big in Japan, I'm big in Japan
I'm [G7] big in Japan

(Bridge 1)
I got the [C] moon, I got the [G7] cheese
I got the [C] whole damn nation on its [G7] knees
I got the [C] rooster, I got the [G7] crow
I got the [A] ebb, I got the [D] flow

(Verse 3)
I got the [G7] powder but not the gun
I got the [G7] dog but not the bun
I got the [G7] clouds but not the sky
I got the [G7] stripes but not the tie

(Chorus 3)
But hey, I'm [G7] big in Japan, I'm big in Japan
I'm big in Japan

Instrumental Solo-(two bars)
[G7]

(Link 1)
N.C.
Hey ho, they love the way I do it
Hey ho, there's really nothing to it

(Bridge 2)
I got the [C] moon, I got the [G7] cheese
I got the [C] whole damn nation on its [G7] knees
I got the [C] rooster, I got the [G7] crow
I got the [A] ebb, I got the [D] flow

(Verse 4)
I got the [G7] sizzle but not the steak
I got the [G7] boat but not the lake
I got the [G7] sheets but not the bed
I got the [G7] jam but not the bread

(Chorus 4)
But hey, I'm [G7] big in Japan, I'm big in Japan
I'm [G7] big in Japan, I'm big in Japan
I'm [G7] big in Japan!

(Outro)
[G7]
