{t: Big Bad Bill is Sweet William Now}
{st: Milton Ager, Jack Yellen}

Intro: | [D] [Fdim] | [Em7] [A7] | (X2)

[D]In the town of Louis[F#7]ville [Bm]they got a man they call [B7]Big Bad Bill
[E7]I want to tell you, [A7]he sure was [D]tough,
and he [Bm]certainly did [E7]strut his [A7]stuff
[D]He had folks all [D#dim]scared to death
[A]when he walked by they [F#dim]held their breath
[A]He was a [F#dim]fightin' [Bm7]man, [E7]sure [A]e-nough

Now [Em]Bill took him-[B7]self a [Em]wife
and he [E7]leads a different [A7]life
'Cause [D]Big Bad [Bm7]Bill is
[Em7]Sweet [A7]William [D]now [Fdim]     [Em7]    [A7]
[D]Married life has changed him some-[D7]how
Well, he's the [G]man they all used to [Gm]fear
but now the [D]people call him Sweet Papa [B7]Willie dear
[E7]Stronger than Samson, I declare,
'til the [A7]brown skinned mama [A7+5]bobbed his hair

[D]Big Bad [Bm7]Bill don't
[Em7]fight [A7]any-[D]more  [Fdim]     [Em7]    [A7]
Well, he [D]washes dishes, and he mops [E7]up [F7]the [F#7]floor
He [G]used to spend his evenings [G#dim]lookin' for a fight,
[D]now he's gotta see his mama [B7]every night
[E7]Big Bad Bill is [Em7]Sweet [A7]William [D]now [D7]
Well, he [G]used to spend his evenings [G#dim]lookin' for a fight,
[D]now he's gotta see his mama [B7]every night
[E7]Big Bad Bill is [Em7]Sweet [A7]William [D]now [Fdim]     [Em7]    [D6]

