{t: Build Me Up Buttercup }
{st: (Mike d'Abo and Tony Macaulay); performed by the Foundations (1968)}

Intro: [D7] (stop) [G] [B7] [C] [D7] [G] [B7] [C] [D7]

Chorus:
[D7] Why do you [G] build me up [B7] Buttercup baby
Just to [C] let me down and [D7] mess me around
And then [G] worst of all you [B7] never call baby
When you [C] say you will but [D7] I love you still
I need [G] you (I need you) more than [G7] anyone darling
You [C] know that I have from the [Cm] start
So [G] build me up (build me up) [D7] Buttercup
Don't break my [C] heart [G] [C] [G]

[D7] I'll be [G] over at [D7] ten
You told me [F] time and a[C]gain
But you're [G] late
I wait a-[C]round and then..

I [G] run to the [D7] door
I can't [F] take any [C] more
It's not [G] you-you let me [C] down again

Bridge:
(Hey hey [Am] hey) baby baby [D7] I'm tryin' to find
(Hey hey [Bm] hey) a little time and [E7] I'll make you happy
[C] I'll be home I'll be be-[A7]side the phone waiting for [D7] you
Ooh-ooh; Ooh-ooh

Chorus
[D7] Why do you [G] build me up [B7] Buttercup baby
Just to [C] let me down and [D7] mess me around
And then [G] worst of all you [B7] never call baby
When you [C] say you will but [D7] I love you still
I need [G] you (I need you) more than [G7] anyone darling
You [C] know that I have from the [Cm] start
So [G] build me up (build me up) [D7] Buttercup
Don't break my [C] heart [G] [C] [G]

Kazoo:
&blue: [D7] Why do you [G] build me up [B7] Buttercup baby
&blue: Just to [C] let me down and [D7] mess me around
&blue: And then [G] worst of all you [B7] never call baby
&blue: When you [C] say you will but [D7] I love you still
&blue: I need [G] you more than [G7] anyone darling
&blue: You [C] know that I have from the [Cm] start
&blue: So [G] build me up (build me up) [D7] Buttercup
&blue: Don't break my [C] heart [G] [C] [G]

[D7] To [G] you I'm a [D7] toy but I [F] could be the [C] boy
You a-[G]dore if you just [C] let me know
Al-[G]though you're un-[D7] true
I'm a[F]ttracted to [C] you All the [G] more why do I [C] need you so

Repeat Bridge:
(Hey hey [Am] hey) baby baby [D7]I'm tryin to find
(Hey hey [Bm] hey) a little time and [E7] I'll make you happy
[C] I'll be home I'll be be-[A7]side the phone waiting for [D7] you
Ooh-ooh; Ooh-ooh

Repeat Chorus:
[D7] Why do you [G] build me up [B7] Buttercup baby
Just to [C] let me down and [D7] mess me around
And then [G] worst of all you [B7] never call baby
When you [C] say you will but [D7] I love you still
I need [G] you (I need you) more than [G7] anyone darling
You [C] know that I have from the [Cm] start
So [G] build me up (build me up) [D7] Buttercup
Don't break my [C] heart [G] [C] [G]

[D7] I-I-I-I need [G] you-oo more than [G7] anyone darling
You [C] know that I have from the [Cm] start
So [G] build me up (build me up) [D7] Buttercup
Don't break my [C] heart [G] [C] [G] [G] (stop)
