{t: California Stars}
{st: Wilco}

&blue: [A] I'd like to rest my heavy head tonight
&blue: [E] On a bed of California stars
&blue: [D] I'd like to lay my weary bones tonight
&blue: [A] On a bed of California stars

[A] I'd like to rest my heavy head tonight
[E] On a bed of California stars
[D] I'd like to lay my weary bones tonight
[A] On a bed of California stars

&blue: [A] I'd like to rest my heavy head tonight
&blue: [E] On a bed of California stars
&blue: [D] I'd like to lay my weary bones tonight
&blue: [A] On a bed of California stars

[A] I'd love to feel your hand touching mine
[E] And tell me why I must keep working on
[D] Yes, I'd give my life to lay my head tonight
[A] On a bed of California stars

[A] I'd like to dream my troubles are away
[E] On a bed of California stars
[D] Jump up from a starbed and make another day
[A] Underneath my California stars

[A] They hang like grapes on vines that shine
[E] And warm the lovers glass like friendly wine
[D] So, I'd give this world just to dream a dream with you
[A] On our bed of California stars

&blue: [A] I'd like to rest my heavy head tonight
&blue: [E] On a bed of California stars
&blue: [D] I'd like to lay my weary bones tonight
&blue: [A] On a bed of California stars

[A] I'd like to rest my heavy head tonight
[E] On a bed of California stars
[D] I'd like to lay my weary bones tonight
[A] On a bed of California stars

[A] I'd love to feel your hand touching mine
[E] And tell me why I must keep working on
[D] Yes, I'd give my life to lay my head tonight
[A] On a bed of California stars

&blue: [A] I'd like to rest my heavy head tonight
&blue: [E] On a bed of California stars
&blue: [D] I'd like to lay my weary bones tonight
&blue: [A] On a bed of California stars

[A] I'd like to dream my troubles are away
[E] On a bed of California stars
[D] Jump up from a starbed and make another day
[A] Underneath my California stars

[A] They hang like grapes on vines that shine
[E] And warm the lovers glass like friendly wine
[D] So, I'd give this world just to dream a dream with you
[A] On our bed of California stars

&blue: [A] I'd like to rest my heavy head tonight
&blue: [E] On a bed of California stars
&blue: [D] I'd like to lay my weary bones tonight
&blue: [A] On a bed of California stars
