{t:Can't Help Loving That Man Of Mine}
{st:Ella Fitzgerald}

[G] Oh, listen, [G7] sister, [A7] I love my [D] Mister [G] man;
[F] Cannot [Em] tell yo' [Dm] why
[C] There ain't no reason [Cm] why I should love that [G] man
[D7] It must be something that the angels did [G] plan [Am]

[G] The chimney's [G7] smoking, [A7] the roof is [D7] leaking [G] in,
But he [Dm] don't seem to [D7] care;
[C] He can be happy [Cm] with jes' a sip of [G] gin.
[D7] I even loves him when his kisses got [G] gin.  [Em] [D]

[G] Fish got to [Em7] swim and [Am7] birds got to [Bm] fly, [D7]
[G] I got to [Em7] love one [C] man till I [Cm] die,
[G] Can't [Em7] help [Eb] lovin' that [D7] man of  [G] mine. [Cmaj7] [C6] [G]
[G] Tell me he's [Em7] lazy, [Am7] tell me he's [D7] slow,
[G] Tell me I'm [Em7] crazy may-[C]be, I [Cm] know.

[G] Can't [Em] help [Dm] lovin' that [Gmaj7] man of  [C] mine.  [G] [C] [G]

[C6] When he [Gdim7] goes a-[Em7]way, [G] that's a rainy [A7] day,
[G] And when he comes [Gdim7] back, that day is [D7] fine, [C] the [D7] sun [C6] will [D7] shine.
[G] He can come [Em] home as [Am7] late as can [D7] be;
[G] Home without [Em] him ain't [C] no home to [Cm] me
[G] Can't [Em] help [Eb] lovin' dat [D7] man of  [G] mine. [A7] [Cm] [G] [Gdim7] [G]
