{t: Carolina In the Pines}
{st: Michael Martin Murphey}

Verse 1:
[C] She came to me, [G7] said she knew me
Said she'd [F] known me a long [C] time
And she [Dm] spoke of being [Em] in love
With every [F] mountain she had [C] climbed
And she talked of trails she'd [G7] walked up
Far a [F] bove the timber [C] line
From that [Dm]  night on I knew I'd [Em] write  songs
For Caro [F] lina in the [C] pines      [F]        [C]

Instrumental last half verse:
{textcolour: blue}
 [C] And she talked of trails she'd [G7] walked up
 Far a [F] bove the timber [C] line
 From that [Dm]  night on I knew I'd [Em] write  songs
 For Caro [F] lina in the [C] pines      [F]        [C]
{textcolour}

Verse 2:
[C] There's a new moon [G7] on the fourteenth
First [F] quarter,  twenty [C] first
And the [Dm] full moon in the [Em] last week
Brings a [F] fullness to this [C] earth
There's no guesswork in the [G7] clockwork
Of the [F] world's heart or [C] mind
There are [Dm] nights I only [Em]  feel right
With Caro [F] lina in the [C] pines     [F]       [C]

Instrumental last half verse:
{textcolour: blue}
 [C] And she talked of trails she'd [G7] walked up
 Far a [F] bove the timber [C] line
 From that [Dm]  night on I knew I'd [Em] write  songs
 For Caro [F] lina in the [C] pines      [F]        [C]
{textcolour}

Verse 3:
[C] When the frost shows [G7] on the windows
And the [F] wood stove smokes and [C] glows
As the [Dm]  fire grows we can [Em] warm our souls
Watching [F] rainbows in the [C] coals
And we'll talk of [G7] trails we walked up
Far a [F] bove the timber [C] line
There are [Dm] nights I only [Em] feel right
With Caro [F] lina in the [C] pines.    [F]       [C]

Instrumental last 2 lines verse:
{textcolour: blue}
 [C] From that [Dm]  night on I knew I'd [Em] write  songs
 For Caro [F] lina in the [C] pines      [F]        [C]
{textcolour}
