{t: Choc-o-late Jesus}
{st: Tom Waits (1999) from "Mule Variations"}

Intro:
&blue: Well it's [Am] got to be a Choc-o-late Jesus, makes me feel good in- [Dm] side.
&blue: [Dm] Got to be a Choc-o-late [Am] Jesus, to [E7] keep me satis- [Am] fied.

(Verse 1)
Well I [Am] don't go to church on Sunday, don't get on my knees to [Dm] pray.
Don't [Am] memorize the books of the [E7] Bible, I got my own special way.
I [Am] know Jesus loves me, maybe just a little bit [Dm] more.
I [Dm] fall to my [Am] knees every [E7] Sunday at Zerelda Lee's candy [Am] store.

(Chorus)
Well it's [Am] got to be a Choc-o-late Jesus, makes me feel good in- [Dm] side.
[Dm] Got to be a Choc-o-late [Am] Jesus, to [E7] keep me satis- [Am] fied.

(Verse 2)
Well I [Am] don't want no Abba Zabba, don't want no Almond [Dm] Joy.
There [Am] ain't nothing [Dm] better [E7] suitable for this boy.
Well [Am] it's the only thing that can pick me up, better than a Cup-o-[Dm] Gold.
See, [Dm] only a Choc-o-late [Am] Jesus can [E7] satisfy my [Am] soul.

Kazoo break:
&blue: Well it's [Am] got to be a Choc-o-late Jesus, makes me feel good in- [Dm] side.
&blue: [Dm] Got to be a Choc-o-late [Am] Jesus, to [E7] keep me satis- [Am] fied.

(Bridge)
When the [Dm] weather gets rough and it's whiskey in the shade.
It's [Dm] best to wrap your savior up in cello- [Am] phane.
He [Dm] flows like the big muddy but that's ok,
[E7] pour him over ice-cream for a nice parfait.

(Chorus)
Well it's [Am] got to be a Choc-o-late Jesus, good enough for [Dm] me.
[Dm] Got to be a Choc-o-late [Am] Jesus, [E7] good enough for [Am] me.
Well, it's [Am] got to be a Choc-o-late Jesus, makes me feel good in- [Dm] side.
[Dm] Got to be a Choc-o-late [Am] Jesus, to [E7] keep me satis- [Am] fied.

Kazoo break:
&blue: Well it's [Am] got to be a Choc-o-late Jesus, makes me feel good in- [Dm] side.
&blue: [Dm] Got to be a Choc-o-late [Am] Jesus, to [E7] keep me satis- [Am] fied.
