{title:City Of Stars}
{subtitle:Sheridan Smith}
{key:Dm}

(Intro: Gm single notes, 4 times)


[Gm]City of stars
[C]Are you shining just for [Dm]me?
[Gm]City of stars
[C]There's so much that I can't [F]see
Who [Gm]knows?
[C] I felt it from the first em-[F]brace I [Am]shared with [Cm]you
That [Gm]now our [A(Hold)]dreams
They've finally come [Dm(Hold)]true        [F(Hold)]/

[Gm]City of stars
[C]Just one thing everybody [Dm]wants
[Gm]There in the bars
[C]And through the smokescreen of the [F]crowded restau-[Am]rants
It's [Gm]love
[C]Yes, all we're looking for is [F]love from [Am]someone [Cm]else

A [Gm(Hold)]rush,    a [Gm(Hold)]glance,    a [A(Hold)]touch,    a [A(Hold)]dance

(Interlude, single strums on beat) 
A [Bb]look in somebody's [C]eyes
To light up the [A]skies
To open the [Dm]world and send it reeling
A [Bb]voice that says, I'll be [C]here
And you'll be al-[Dm]right
[Bb]I don't care if I [C]know
Just where I will [A]go
'Cause all that I [Dm]need's this crazy feeling
A [Bb]rat-tat-tat on my [A(Hold)] heart
Think I want it to [Dm (Hold)]stay        [F (Hold)]/

(Start slowing down)
[Gm]City of stars
[C]Are you shining just for [Dm]me?
[Gm]City of stars
[A(Hold)] You never shined so brightly   [Dm(Hold)]

