{t: Come Dancing}
{st: The Kinks}

[D] [A] [A] [D]

(Verse 1)
[D]They put a parking lot on a piece of land
[A]Where the supermarket used to [D]stand.
[D]Before that they put up a bowling alley
[A]On the site that used to be the local [D]palais.
[G]That's where the big bands us[D]ed to come and play.
[A]My sister went there o[D]n a Saturday.

(Chorus)
Come [G]dancing,
All her boyfriends [D]used to come and call.
Why not come [A]dancing? It's o[G]nly n[D]atural

(Riff x2)
| [D] | [D] | [A] | [A] [D] | x2

(Verse 2)
[D]Another Saturday, another date.
[A]She would be ready but she'd always make him [D]wait.
[D]In the hallway, in anticipation,
[A]He didn't know the night would end up in frus[D]tration.
[G]He'd end up blowing all his [D]wages for the week
[A]All for a cuddle and a [D]peck on the cheek.

(Chorus)
Come [G]dancing,
That's how they did it when [D]I was just a kid,
And when they said come [A]dancing, my [G]sister always [D]did.

(Riff x2)
| [D] | [D] | [A] | [A] [D] | x2

(Bridge)
[Bm]My sister should have[A] come in at mid[G]night,
[Bm]And my mum would alw[A]ays sit up and [G]wait.
[Bm]It always en[A]ded up in a big[G] row
[Bm]When my sister use[A]d to get home l[G]ate.

(Interlude)
[D](spoken) Out of my w[A]indow I can see them in the moonlight,
[D]Two silhouettes saying goodnight by the garden [A]gate. (Mom yell[D]s at them...)

(Bridge)
[Bm]The day they [A]knocked down the [G]palais
[Bm]My sister[A] stood and [G]cried.
[Bm]The day they [A]knocked down th[G]e palais
[Bm]Part of my [A]childhood died,[G] just died.

Come Dancing
(loud)
[Bm] [A] [G] [A] x4

(Repeat intro)
[D] [A] [A] [D]

(Verse 3)
[D]Now I'm grown up and playing in a band,
[A]And there's a car park where the palais used to [D]stand.
[D]My sister's married and she lives on an estate.
[A]Her daughters go out, now it's her turn to [D]wait.
[G]She knows they get away with [D]things she never could,
[A]But if I asked her I [D]wonder if she would,

(Chorus)
Come [G]dancing,
Come on sister, [D]have yourself a ball.
Don't be afraid to come [A]dancing, it's o[G]nly na[D]tural.

(Riff x2)
| [D] | [D] | [A] | [A] [D] | x2

(Chorus)
Come [G]dancing,
Just like the palais [D]on a Saturday.
And all her friends will come [A]dancing
Where the [G]big bands used to [Bm]play.
Hold the Em for two measures, then modulate to the key of Eb. This is the
same riff as before, played in Eb. Perhaps someone out there can write the
notes for the finale...
| [Bb] | [Bb] | [F] | [F] [Bb] | x4
