{t: Crawdad Song}
{st: traditional}

[C]You get a line and I'll get a pole, honey
You get a line and I'll get a pole, [G7]babe
[C]You get a line and I'll get a pole
[F]We'll go down to the crawdad hole, [C]honey, [G7]baby, [C]mine

[C]What are you gonna put in your gumbo bowl, honey,
What are you gonna put in your gumbo bowl, [G7]babe
[C]What are you gonna put in your gumbo bowl
[F]All the crawdads it will hold, [C]honey, [G7]baby, [C]mine

[C]What are we gonna do when the creek runs dry, honey
What are we gonna do when the creek runs dry, [G7]babe
[C]What are we gonna do when the creek runs dry
[F]Sit on the bank and cry cry cry, [C]honey, [G7]baby, [C]mine

[C]There are a lot more verses to this song, honey
There are a lot more verses to this song, [G7]babe
[C]There are a lot more verses to this song
[F]But now we got to move along, [C]honey, [G7]baby, [C]mine
