{t: Daydream}
{st: Lovin' Spoonful}

*Verse 1
[G]What a day for a [E7]daydream
[Am]What a day for a [D7]daydreamin' boy
[G]And I'm lost in a [E7]daydream
[Am]Dreamin' 'bout my [D7sus4]bundle of [D7]joy

*Chorus 1
[C]And even if [A7]time ain't really [G]on my [E7]side
[C]It's one of those [A7]days for takin' a [G]walk out[E7]side
[C]I'm blowin' the [A7]day to take a [G]walk in the [E7]sun
[A7]And fall on my face on somebody's [D7sus4]new-mowed [D7]lawn

*Verse2
[G]I've been havin' a sweet [E7]dream
[Am]I been dreamin' since I [D7]woke up today
[G]It's starrin' me and my [E7]sweet thing
[Am]'Cause she's the one makes me [D7sus4]feel this [D7]way

*Chorus2
[C]And even if [A7]time is passin' [G]me by a [E7]lot
[C]I couldn't care [A7]less about the [G]dues you say I [E7]got
[C]Tomorrow I'll [A7]pay the dues for [G]droppin' my [E7]load
[A7]A pie in the face for bein' a [D7sus4]sleepy bull [D7]toad

*Verse 3
(Musical verse)
{textcolour: blue}
 [G]I've been havin' a sweet [E7]dream
 [Am]I been dreamin' since I [D7]woke up today
 [G]It's starrin' me and my [E7]sweet thing
 [Am]'Cause she's the one makes me [D7sus4]feel this [D7]way
{textcolour}

*Chorus 3
[C]And you can be [A7]sure that if you're [G]feelin' [E7]right
[C]A daydream will [A7]last long in[G]to the [E7]night
[C]Tomorrow at [A7]breakfast you may [G]prick up your [E7]ears
[A7]Or you may be daydreamin' for a [D7sus4]thousand [D7]years

*Repeat Verse 1
[G]What a day for a [E7]daydream
[Am]Custom-made for a [D7]daydreamin' boy
[G]And I'm lost in a [E7]daydream
[Am]Dreamin' 'bout my [D7sus4]bundle of [D7]joy

*Repeat Chorus (Musical outro)
{textcolour: blue}
 [C]And you can be [A7]sure that if you're [G]feelin' [E7]right
 [C]A daydream will [A7]last long in[G]to the [E7]night
 [C]Tomorrow at [A7]breakfast you may [G]prick up your [E7]ears
 [A7]Or you may be daydreamin' for a [D7sus4]thousand [D7]years
{textcolour}
