{t: Don't Ask Me Why}
{st: Billy Joel}

[Bb] [Bbsus4] [Bbm]
[Bb] [Bbsus4] [Bbm]
[Bb] [Bbsus4] [Bbm]
[Bb] [Bbsus4] [Bbm] [Bb]

[Bb] All the waiters in your [C7] grand cafe
[F7] Leave their tables when you [Bb] blink, [F7] Oh
[Bb] Every dog must have his [C7] every day
[F7] Every drunk must have his [Bb] drink

Don't [Am7] wait for [Gm] answers
Just [F] take your [Em7b5] chances
[Eb] Don't [Bb] ask me why

[Bb] [Bbsus4] [Bbm]
[Bb] [Bbsus4] [Bbm]
[Bb] [Bbsus4] [Bbm] [Bb]

[Bb] All your life you had to [C7] stand in line
[F7] Still you're standing on your [Bb] feet, [F7] Oh
[Bb] All your choices made you [C7] change your mind
[F7] Now your calender's comp[Bb]lete

Don't [Am7] wait for [Gm] answers
Just [F] take your [Em7b5] chances
[Eb] Don't [Bb] ask me why

[Bb] [Bbsus4] [Bbm]
[Bb] [Bbsus4] [Bbm]
[Bb] [Bbsus4] [Bbm] [Bb]

Mmm, [F] You can say the human heart
Is [Eb] only make believe
and [F] I am only fighting fire with [Bb] fire [Eb] [Bb]
but [G] you are still a victim
of the [C] accidents you leave
as [G] sure as I'm a victim of de[C7]si [F7] yi yire

[Bb] All the servants in your [C7] new hotel
[F7] throw their roses at your [Bb] feet, [F7] Oh
[Bb] Fool them all but baby [C7] I can tell
[F7] You're no stranger to the [Bb] street

Don't [Am7] ask for [Gm] favors
Don't [F] talk to [Em7b5] strangers
[Eb] Don't [Bb] ask me why

[Bb] [Bbsus4] [Bbm]
[Bb] [Bbsus4] [Bbm]
[Bb] [Bbsus4] [Bbm] [Bb]

Instrumental
[F] [Eb] [F] [Bb]
[G] [C] [G] [C7] [F7]

[Bb] Yesterday you were an [C7] only child
[F7] now your ghosts have gone [Bb] away, [F7] Oh
[Bb] You can kill them in the [C7] classic style
[F7] Now you parlez vous fran[Bb]cais

Don't [Am7] wait for [Gm] answers
You [F] took your [Em7b5] chances
[Eb] Don't [Bb] ask me why

[Bb] [Bbsus4] [Bbm]
[Bb] [Bbsus4] [Bbm]
[Bb] [Bbsus4] [Bbm] [Bb]

Don't ask me why
[Bb] [Bbsus4] [Bbm]
[Bb] [Bbsus4] [Bbm]
[Bb] [Bbsus4] [Bbm] [Bb]
