{t: Eight Days a Week }
{st:The Beatles}

Intro  :  [C] [D7] [F] [C]
Ooh I need your [D7] love babe [F] guess you know it's [C] true
[C] Hope you need my [D7] love babe [F] just like I need [C] you
[Am] Hold me [F] love me [Am] hold me [D7] love me
[C] Ain't got nothing but [D7] love babe [F] eight days a [C] week

[C] Love you every [D7] day girl [F] always on my [C] mind
[C] One thing I can [D7] say girl [F] love you all the [C] time
[Am] Hold me [F] love me [Am] hold me [D7] love me
[C] Ain't got nothing but [D7] love babe [F] eight days a [C] week

(Single Strums)
[G]* Eight [G]* days a [G]* week [G]*  I [Am]* love [Am]* you
[D7]* Eight [D7]* days a [D7]* week [D7]*

is [F] not enough to [G7] show I care
[C] Ooh I need your [D7] love babe [F] guess you know it's [C] true
[C] Hope you need my [D7] love babe [F] just like I need [C] you
[Am] Hold me [F] love me [Am] hold me [D7] love me
[C] Ain't got nothing but [D7] love babe [F] eight days a [C] week

(Single Strums)
[G]* Eight [G]* days a [G]* week [G]*  I [Am]* love [Am]* you
[D7]* Eight [D7]* days a [D7]* week [D7]*

is [F] not enough to [G7] show I care
[C] Love you every [D7] day girl [F] always on my [C] mind
[C] One thing I can [D7] say girl [F] love you all the [C] time
[Am] Hold me [F] love me [Am] hold me [D7] love me
[C] Ain't got nothing but [D7] love babe [F] eight days a [C] week
[F] Eight days a [C] week [F] eight days a [C] week

[C] [D7] [F] [C]
