{t: El Paso}
{st: Marty Robbins}

Verse 1
[G] Out in the West Texas [Am] town of El Paso
[D7] I fell in love with a Mexican [G] girl
[G] Nighttime would find me in [Am] Rosa's Cantina
[D7] Music would play and Felina would [G] whirl

Verse 2
[G] Blacker than night were the [Am] eyes of Felina
[D7] Wicked and evil while casting her [G] spell
[G] My love was deep for this [Am] Mexican maiden
[D7] I was in love, but in vain, I could [G] tell

Chorus 1
[C] One night, a wild young [G] cowboy came [C] in
Wild as the [G] West Texas [G7] wi-i-i-i-ind
[G7] Dashing and daring, a drink he was sharing
[G7] With wicked Felina, the girl that I [C] love

Verse 3
So in [D7] anger, I [G] challenged his right for the [Am] love of this maiden
[D7] Down went his hand for the gun that he [G] wore
[G] My challenge was answered in [Am] less than a heartbeat
[D7] The handsome young stranger lay dead on the [G] floor

Verse 4
[G] Just for a moment, I [Am] stood there in silence
[D7] Shocked by the foul, evil deed I had [G] done
[G] Many thoughts raced through my [Am] mind as I stood there
[D7] I had but one chance, and that was to [G] run

Chorus 2
[C] Out through the back door of [G] Rosa's, I [C] ran
Out where the [G] horses were [G7] ti-i-i-i-ied
[G7] I caught a good one, it looked like it could run
[G7] Up on its back, and away I did [C] ride

Post-Chorus
Just as [D7] fast as I [G] could
From the West Texas [Am] town of El Paso
[D7] Out to the badlands of New Mexi-[G] co

Verse 5
[G] Back in El Paso my [Am] life would be worthless
[D7] Everything's gone in life, nothing is [G] left
[G] But it's been so long since I've [Am] seen the young maiden
[D7] My love is stronger than my fear of [G] death

Chorus 3
[C] I saddled up, and a-[G] way I did [C] go
Riding a-[G] lone in the [G7] da-a-a-a-ark
[G7] Maybe tomorrow a bullet may find me
[G7] Tonight, nothing's worse than this pain in my [C] heart

Verse 6
And at [D7] last, here I [G] am on the hill over-[Am] looking El Paso
[D7] I can see Rosa's Cantina be-[G] low
[G] My love is strong and it [Am] pushes me onward
[D7] Down off the hill to Felina, I [G] go

Verse 7
[G] Off to my right I see [Am] five mounted cowboys
[D7] Off to my left ride a dozen or [G] more
[G] Shouting and shooting, I [Am] can't let them catch me
[D7] I have to make it to Rosa's back [G] door

Chorus 4
[C] Something is dreadfully [G] wrong, for I [C] feel
A deep burning [G] pain in my [G7] si-i-i-i-ide
[G7] Though I am trying to stay in the saddle
[G7] I'm getting weary, unable to [C] ride

Verse 8
But my [D7] love for [G] Felina is strong, and I [Am] rise where I've fallen
[D7] Though I am weary, I can't stop to [G] rest
[G] I see the white puff of [Am] smoke from the rifle
[D7] I feel the bullet go deep in my [G] chest

Verse 9
[G] From out of nowhere, Fe-[Am] lina has found me
[D7] Kissing my cheek as she kneels by my [G] side
[G] Cradled by two loving [Am] arms that I'll die for
[D7] One little kiss, and Felina, good-[G] bye
			                 Retard---------------------
