{title: Folsom Prison Blues}
{subtitle: Johnny Cash  1953}
{key: G}

(Intro)
[D]////     [G]////

(Verse 1)
I [G]hear the train a-coming, it's rolling round the bend
and I ain't seen the sunshine since[G7] I don't know when
I'm [C]stuck in Folsom Prison, and time keeps draggin' [G]on
But that [D7]train keeps a-rollin' on down to San An[G]tone


(Verse 2)
When [G]I was just a baby, my Mama told me 'Son,
always be a good boy; don't [G7]ever play with guns.'
But I [C]shot a man in Reno, just to watch him [G]die
when I [D7]hear that whistle blowin' I hang my head and [G]cry


(Kazoo Solo)

/&blue:[G]I hear the train a-coming, it's rolling round the bend
/&blue: and I ain't seen the sunshi[G7]ne since I don't know when
/&blue:[C] I'm stuck in Folsom Prison, and time keeps drag[G]gin' on
/&blue: B[D7]ut that train keeps a-rollin' on down t[G]o San Antone



(Verse 3)
I [G]bet there's rich folks eatin' in a fancy dining car
They're probably drinking coffee and [G7]smoking big cigars
Well, I [C]know I had it coming, I know I can't be [G]free
But those [D7]people keep a moving, and that's what tortures [G]me


(Kazoo Solo)

/&blue:[G]I hear the train a-coming, it's rolling round the bend
/&blue: and I ain't seen the sunshi[G7]ne since I don't know when
/&blue:[C] I'm stuck in Folsom Prison, and time keeps drag[G]gin' on
/&blue: B[D7]ut that train keeps a-rollin' on down t[G]o San Antone



(Verse 4)
Well, if they [G]freed me from this prison, if that railroad train was mine
I bet I'd move it on a little [G7]farther down the line
[C]Far from Folsom Prison, that's where I want to [G]stay
And I'd [D7]let that lonesome whistle blow my blues a[G]way     [G(Hold)]
