{title: Folsom Prison Blues}
{subtitle: Johnny Cash  1953}
{key: G}
{time: 2/2}

(Intro)
[D]Lead lick       [G]/ /  / /    [G]/ /  / /

(Verse 1)
I [G]hear the train a-coming, it's rolling round the bend
and I ain't seen the sunshine since [G7]I don't know when
I'm [C]stuck in Folsom Prison, and time keeps draggin' [G]on    [G]
But that [D7]train keeps a-rollin' on down to San An[G]tone    [G]

(Verse 2)
When [G]I was just a baby, my Mama told me 'Son,
always be a good boy; don't [G7]ever play with guns.'
But I [C]shot a man in Reno, just to watch him [G]die     [G]
when I [D7]hear that whistle blowin' I hang my head and [G]cry    [G]

(Kazoo Solo)

/&blue:I [G]hear the train a-coming, it's rolling round the bend
/&blue: and I ain't seen the sunshine since [G7]I don't know when
/&blue:I'm [C]stuck in Folsom Prison, and time keeps draggin' [G]on    [G]
/&blue:But that [D7]train keeps a-rollin' on down to San An[G]tone    [G]

(Verse 3)
I [G]bet there's rich folks eatin' in a fancy dining car
They're probably drinking coffee and [G7]smoking big cigars
Well, I [C]know I had it coming, I know I can't be [G]free      [G]
But those [D7]people keep a moving, and that's what tortures [G]me    [G]

(Kazoo Solo)

/&blue:I [G]hear the train a-coming, it's rolling round the bend
/&blue: and I ain't seen the sunshine since [G7]I don't know when
/&blue:I'm [C]stuck in Folsom Prison, and time keeps draggin' [G]on     [G]
/&blue:But that [D7]train keeps a-rollin' on down to San An[G]tone    [G]


(Verse 4)
Well, if they [G]freed me from this prison, if that railroad train was mine
I bet I'd move it on a little [G7]farther down the line
[C]Far from Folsom Prison, that's where I want to [G]stay       [G]
And I'd [D7]let that lonesome whistle blow my blues a[G]way    [G]       [G]       [G(Hold)] 
