{t: For No One}
{st: John Lennon / Paul McCartney}

[C] Your day breaks, [Em] your mind aches
[Am] You find that [C] all the words of [F] kindness linger [Bb] on
When she no [C] longer needs you.

[C] She wakes up, [Em] she makes up
[Am] She takes her [C] time and doesn't
[F] feel she has to [Bb] hurry
She no [C] longer needs you

And in her [Dm] eyes, you see [A7] nothing
[Dm] No sign of [A7] love behind the [Dm] tears
Cried for [A7] no one
[Dm] A love that [A7] should have lasted [Dm] years [C] [G]

[C] You want her, [Em] you need her
[Am] And yet you [C] don't believe her
[F] When she says her [Bb] love is dead
You [C] think she needs you

And in her [Dm] eyes, you see [A7] nothing
[Dm] No sign of [A7] love behind the [Dm] tears
Cried for [A7] no one
[Dm] A love that [A7] should have lasted [Dm] years [C] [G]

[C] You stay home, [Em] she goes out
[Am] She says that [C] long ago she [F] knew someone
But [Bb] now he's gone, she [C] doesn't need him

[C] Your day breaks, [Em] your mind aches
[Am] There will be [C] times when all the [F] things she said will [Bb] fill your head
You [C] won't forget her

And in her [Dm] eyes, you see [A7] nothing
[Dm] No sign of [A7] love behind the [Dm] tears
Cried for [A7] no one
[Dm] A love that [A7] should have lasted [Dm] years [C] [G] Hold
