{t:Happy Rovin' Cowboy}
{st:Bob Nolan; performed by Hank Williams (1944)}

Kazoo intro:
{textcolour: blue}
 [G] Nowhere to go and [C] nothing to do
 I'm just a [G] Happy Rovin' [D7] Cowboy
 Let me [G] ride that [G7] long trail [C] down to the end
 Where the [G] skies are [D7] always [G] blue
{textcolour}

[G] Hear my song as I [C] ride along
I'm a [G] Happy Rovin' [D7] Cowboy
[G] Herdin' the [G7] dark clouds [C] out of the sky
[G] Keepin' the [D7] heavens [G] blue.

[G] Nowhere to go and [C] nothing to do
I'm just a [G] Happy Rovin' [D7] Cowboy
Let me [G] ride that [G7] long trail [C] down to the end
Where the [G] skies are [D7] always [G] blue

Kazoo:
{textcolour: blue}
 [G] Nowhere to go and [C] nothing to do
 I'm just a [G] Happy Rovin' [D7] Cowboy
 Let me [G] ride that [G7] long trail [C] down to the end
 Where the [G] skies are [D7] always [G] blue
{textcolour}

I [G] ain't got a dime, I'm just-a [C] wastin' my time
I'm just a [G] Happy Rovin' [D7] Cowboy
Let me [G] sing my [G7] song til' they [C] call me home
To the [G] land be-[D7] yond the [G] blue

I [G] ain't got a wife to [C] bother my life
I'm a [G] Happy Rovin' [D7] Cowboy
Let me [G] make my [G7] bed where the [C] varmints prowl
Be- [G] neath the [D7] sky of [G] blue.

[G] Hear my song as I [C] ride along
I'm a [G] Happy Rovin' [D7] Cowboy
[G] Herdin' the [G7] dark clouds [C] out of the sky
[G] Keepin' the [D7] heavens [G] blue. [C7]
[G] Keepin' the [D7] heavens [G] blue. [C] [G]
