{t: Heartaches By The Number }
{st:Ray Price}

{textcolour: blue}
 [G] Now I've got heartaches by the number  [C] troubles by the score
 [D7] Everyday you love me less each day I love you [G] more
{textcolour}

[G] Heartache number one was when you [C] left me
[D7] I never knew that I'd could hurt this [G] way
[G] And heartache number two was when you [C] came back again
[D7] You came back and never meant to [G] stay

(NC) Now I've got [G] Heartaches by the number [C] troubles by the score
[D7] Everyday you love me less each day I love you [G] more
(NC) Yes I've got [G] heartaches by the number a [C] love that I can't win
But the [D7] day that I stop counting,
that's the day my world will [G] end.

{textcolour: blue}
 [G] Heartache number one was when you [C] left me
 [D7] I never knew that I'd could hurt this [G] way
 [G] And heartache number two was when you [C] came back again
 [D7] You came back but never meant to [G] stay
{textcolour}

Heartache number  three was when you [C] called me
[D7] And said that you were coming back to [G] stay
With hopeful heart I waited for your [C] knock on the door
[D7] I waited but you must have lost your [G] way

(NC) Now I've got [G] heartaches by the number [C] troubles by the score
[D7] Everyday you love me less each day I love you [G] more
(NC) Yes I've got [G] heartaches by the number a [C] love that I can't win
But the [D7] day that I stop counting,
that's the day my world will [G] end
