{t: Honesty}
{st: Billy Joel}

[Bb]   [Bbm/Ab]       [Gbmaj7]       [F7]

[Bb]   If you search for [Eb]tenderness [F]  it isn't [F]hard to [Dm7]find
[Eb]    You can have the [Gm7]love you need to [Am7]live   [Am7]    [Cm7]    [F]  [F7]
[Bb]   And if you look for [Csus4]truthful[C]ness you [F/C]might just as [A/C#]well be [Dm]blind
It [Eb]always seems to [A7]be so hard to [Dsus4]give  [D]  [Dsus4]

[Ebmaj7]Honest - [F7]y is [D]such a lonely [Gm7]word [F]
[Eb]Everyone is [F]so [Eb]untrue-[Bb]ue    [D]
[Ebmaj7]Honest - [F7]y is [D]hardly ever [Gm7]heard [F]
But [Eb]mostly what I [F]need [Eb]from you- [F9sus4]

[Bb]   I can always [Eb]find someone [F]  to say they sympa[Dm7]thize
[Eb]   If I wear my [Gm7]heart out on my [Am7]sleeve  [Am7]    [Cm7]    [F]  [F7]
[Bb]   But I don't want some [Csus4]pretty [C]face to [F/C]tell me [A/C#]pretty [Dm]lies
[Eb]   All I want is [A7]someone to be[Dsus4]lieve [D]

[Ebmaj7]Honest - [F7]y is [D]such a lonely [Gm7]word [F]
[Eb]Everyone is [F]so [Eb]untrue-[Bb]ue    [D]
[Ebmaj7]Honest - [F7]y is [D]hardly ever [Gm7]heard [F]
But [Eb]mostly what I [F]need [Eb]from you-
[Bb]ou   [Bbm/Ab]         [Gbmaj7]       [F7]

[Gm]    I can find a lover, [D/G]    I can find a friend
[Fm6]    I can have security un[C]til the bitter end
[Eb]   Anyone can [Bb]comfort [F]me with [Eb]promises a[Bb]gain
I [C9sus4]know, [C](I know) I [F]know, [D]whoa, [D]whoa [Eb]ohhh [F9sus4]

[Bb]    When I'm deep [Eb]inside of me,[F]  don't [F]be too con[Dm7]cerned
[Eb]   I won't ask for [Gm7]nothing while I'm [Am7]gone   [Am7]    [Cm7]    [F]  [F7]
[Bb]    When I want [Csus4]sincerity [C]  tell me [F/C]where else [A/C#]can I [Dm]turn?
Cause [Eb]you're the one that [A7]I depend u[Dsus4]pon    [D]

[Ebmaj7]Honest - [F7]y   [D]    is such a lonely [Gm7]word [F]
[Eb]Everyone is [F]so [Eb]untrue  [Bb]      [D]
[Ebmaj7]Honest - [F7]y   [D]    is hardly ever [Gm7]heard [F]
[Eb]But mostly what I [F]need [Eb]from you-
[Bb]ou   [Bbm/Ab]         [Gbmaj7]       [F7]    [Ebm(maj7)]           [F6]    [F7]    [Bb]
