{t: I Can't Complain}
{st: Todd Snider}

[D] [A] [D]
Little out of [D]place, little outta [D]tune
Sorta lost in [A]space, Racin' that [D]moon
Climbing the [G]walls, of this hurri[D]cane, [G]
Still over [D]all[A], I can't com[D]plain

All I wanted was [D]one chance, to let freedom [D]ring
Said I had to get a [A]permit, tags and every[D]thing
Never made it through the [G]red tape, got this paper [D]hat [G]
I got a job working [D]weekdays[A], you want fries with [D]that?
Got nothin to [G]lose, nothin to [D]gain

It's like a [G]one way t[D/F#]icket to [Em]cruise in the [D]passing [A]lane
I Can't Com[G]pla[D/F#]in [Em] [D]
[G] [D/F#] [Em]

I was talking with my [D]girlfriend, I told her I was [D]stressed
[D]Said I'm going off the [A]deep end, she said, 'God, for once give
it a [D]rest'
We're all waiting in the [G]dugout thinkin' we should [D]pitch [G]
How you gonna throw a [D]shut-out[A] if all you do is [D]bitch

Got nothin to [G]lose, nothin to [D]gain
It's like a [G]one way t[D/F#]icket to [Em]cruise in the [D]passing [A]lane
I Can't Com[G]pla[D/F#]in [Em] [D]
[G] [D/F#] [Em]

So now I've got a brand [D]new dance, need one more [D]shot
Just need one [A]last chance you know I won't get [D]caught
Gonna make my [G]last stand this time I can't be [D]bought [G]
Then again on the [D]other hand[A] how much have you [D]got?

Got nothin to [G]lose, nothin to [D]gain
It's like a [G]one way t[D/F#]icket to [Em]cruise in the [D]passing [A]lane
I Can't Com[G]pla[D/F#]in [Em] [D]
[G] [D/F#] [Em]

Little out of [D]place, little outta [D]tune
Sorta lost in [A]space, Racin' that [D]moon
Climbing the [G]walls, of this hurri[D]cane, [G]
Still over [D]all[A], I can't com[D]plain [G]
Still over [D]all[A], I can't com[D]plain

