{t: I Feel For You}
{st: Jonny Crockett - Jerry Reed}

[Am] [D7] [F] [D] [Am] [E7] [Am]

VERSE 1
[Am] TO SEE YOU THERE [D7] CRYING, BOY [F] BRINGS TO [D] MIND
[Am] ALL THE THINGS I [E7] TOLD YOU ONE [Am] TIME
[Am] I TOLD YOU SHE'D [D7] HURT YOU
[Am] AND LEAVE MORE RE- [F7] GRET
[D] AND MORE HEARTACHE THAN [E7] YOU COULD EVER
[Am] FORGET [Am] (hold)

CHORUS
SO SIT THERE AND [G] CRY, BOY
THE WAY THAT [E7] I DID ONE [Am] TIME
AND WISH YOU COULD [G] DIE, BOY
TO GET THAT WOMAN [E7] OFF OF YOUR [Am] MIND
GO ON AND FALL ALL TO [G] PIECES, SON
THE WAY THAT [E7] SHE MADE ME [Am] DO OOH OOH OOH [D] OOH [D7]
I [F7] KNOW WHAT YOU'RE GOING THROUGH [E7] hold
AND I FEEL FOR YOU [Am] [E7] [Am]

VERSE 2
[Am] YOU TOOK HER FROM [D7] ME
YOU THOUGHT YOU'D [F7] FOUND
[D] A WOMAN TO [E7] BUILD YOUR WHOLE WORLD A- [Am] ROUND
[Am] I TRIED TO [D7] TELL YOU
BUT YOU WOULDN'T [F7] SEE
[D] SHE'D LEAVE YOU FOR [E7] SOMEONE THE WAY SHE DID [Am] ME
[Am] (hold)

CHORUS
NOW SIT THERE AND [G] CRY, BOY
THE WAY THAT [E7] I DID ONE [Am] TIME
AND WISH YOU COULD [G] DIE, BOY
TO GET THAT WOMAN [E7] OFF OF YOUR [Am] MIND
GO ON AND FALL ALL TO [G] PIECES, SON
THE WAY THAT [E7] SHE MADE ME [Am] DO OOH OOH OOH [D] OOH [D7]
I [F] KNOW WHAT YOU'RE GOING THROUGH [E7]
AND I FEEL FOR YOU [Am]

OUTRO
YES, I [F7] KNOW WHAT YOU'RE GOING THROUGH [E7]
AND I FEEL FOR [Am] YOU [Am] (hold)
