{t: I wish I was a monkey}
{st: Jimmy Drake (aka Nervous Norvus), 1956}

Scat-sung intro:
{textcolour: blue}
 I [G] wish I was a monkey and [D7] lived up in the sky
 I'd sit upon a fluffy cloud and [G] watch the world go [G7] by
 And [C] when I saw you passing, I'd [G] grab you by the [E7] hand
 And [A7] lift you up and both of us would [D7] live in [Eb7] monkey [D7] land.
{textcolour}

I [G] wish I was a monkey and [D7] lived up in the sky
I'd sit upon a fluffy cloud and [G] watch the world go [G7] by
And [C] when I saw you passing, I'd [G] grab you by the [E7] hand
And [A7] lift you up and both of us would [D7] live in [Eb7] monkey [D7] land.

We'd [G] paddle in the Milky Way and [D7] tour the planet Mars
We'd dance around the silver moon and [G] ride the shooting [G7] stars
We'd [C] shinny up a sunbeam and [G] climb a rainbow [E7] high
And [A7] golly, what a lot of fun we'd [D7] have up [Eb7] in the [D7] sky

Break:
{textcolour: blue}
 We'd [G] paddle in the Milky Way and [D7] tour the planet Mars
 We'd dance around the silver moon and [G] ride the shooting [G7] stars
 We'd [C] shinny up a sunbeam and [G] climb a rainbow [E7] high
 And [A7] golly, what a lot of fun we'd [D7] have up [Eb7] in the [D7] sky
{textcolour}

We'd [G] paddle in the Milky Way and [D7] tour the planet Mars
We'd dance around the silver moon and [G] ride the shooting [G7] stars
We'd [C] shinny up a sunbeam and [G] climb a rainbow [E7] high
And [A7] golly, what a lot of fun we'd [D7] have up [Eb7]in the [D7] sky

I [G] wish I was a monkey and [D7] lived up in the sky
I'd sit upon a fluffy cloud and [G] watch the world go [G7] by
And [C] when I saw you passing, I'd [G] grab you by the [E7] hand
And [A7] lift you up and both of us would [D7] live in [Eb7] mon-[E7]key [G] land. [D7] [G]
