{t: In the Jailhouse Now}
{st: Jimmie Rodgers, 1928 (recorded by Tim Blake Nelson for "O Brother, Where Art Thou?")}

{textcolour: blue}
Kazoo intro: He's in the [C#dim7] jail- [G] house now [G7]
He's in the jailhouse [C] now [C7]
[C#] Well I [D] told him once or twice
To [C#] stop [D] playin' cards and a-[D7] shootin' dice
He's in the jailhouse [G] now
{textcolour}

[C#dim7] [G] I had a friend named Ramb-a-lin' Bob
[C#dim7] [G] He used to steal, gamble, and rob
He [G] thought he was the [G7] smartest guy a-[C]round [C7]
[C#] But [D] I found out last Monday
[C#] that [D] Bob got locked up [D7] Sunday
They've [A7] got him in the jailhouse way down-[D]town [D7]

CHORUS:
[C#dim7] [G] He's in the jailhouse now [G7]
He's in the jailhouse [C] now [C7]
[C#] Well I [D] told him once or twice
To [C#] stop [D] playin' cards and a-[D7] shootin' dice
He's in the jailhouse [G] now

[C#dim7] [G] Bob liked to play his poker
[C#dim7] [G] Pinochle, whist and eucre,
But [G] shootin' dice [G7] was his favorite [C] game [C7]
[C#] Well [D] he got throwed in jail,
with [C#] no-[D]body to go his bail
The [A7] judge done said that he refused the [D] fine [D7]

{textcolour: blue}
Kazoo: [C#dim7] [G] Bob liked to play his poker
[C#dim7] [G] Pinochle, whist and eucre,
But [G] shootin' dice [G7] was his favorite [C] game [C7]
[C#] Well [D] he got throwed in jail,
with [C#] no-[D]body to go his bail
The [A7] judge done said that he refused the [D] fine [D7]
{textcolour}

CHORUS:
He's in the [C#dim7] [G] jailhouse now [G7]
He's in the jailhouse [C] now [C7]
[C#] Well I [D] told him once or twice
To [C#] stop [D] playin' cards and a-[D7] shootin' dice
He's in the jailhouse [G] now

[C#dim7] Well [G] I went out last Tuesday
[C#dim7] I [G] met a girl named Susie
I [G] said I was the [G7] swellest guy a-[C]round [C7]
[C#] Well we [D] started to spendin' my money
[C#] and she [D7] started to callin' me honey
We [A7] took in every cabaret in [D] town [D7]

CHORUS:]
We're in the [C#dim7] jail- [G] house now [G7]
We're in the jailhouse [C] now [C7]
Well [C#] I [D] told that judge right to his face
[C#] I [D] don't like to [D7] see this place
[D7] We're in the jailhouse [G] now [C]
[A7] [D] [D7] We're in the jailhouse [G] now [C#dim7] [G]

