{t: In the Jailhouse Now }
{st: Jimmie Rodgers, 1928 (recorded by Tim Blake Nelson for "O Brother, Where Art Thou?") }

Kazoo intro:
{textcolour: blue}
 He's in the jailhouse [G] now [G7]
 He's in the jailhouse [C] now [C7]
 Well I [D] told him once or twice
 To stop [D] playin' cards and a-shootin' dice [D7] He's in the jailhouse [G] now
{textcolour}

[G] I had a friend named Ramb-a-lin' Bob
[G] He used to steal, gamble, and rob
He [G] thought he was the [G7] smartest guy a-[C]round [C7]
But [D] I found out last Monday that [D] Bob got locked up Sunday
They've [A7] got him in the jailhouse way down-[D]town [D7]

CHORUS:
He's in the jailhouse [G] now [G7]
He's in the jailhouse [C] now [C7]
Well I [D] told him once or twice
To stop [D] playin' cards and a-shootin' dice [D7] He's in the jailhouse [G] now

[G] Bob liked to play his poker
[G] Pinochle, whist and eucre,
But [G] shootin' dice [G7] was his favorite [C] game [C7]
Well [D] he got throwed in jail, with no-[D]body to go his bail
The [A7] judge done said that he refused the [D] fine [D7]

Kazoo:
{textcolour: blue}
 [G] Bob liked to play his poker
 [G] Pinochle, whist and eucre,
 But [G] shootin' dice [G7] was his favorite [C] game [C7]
 Well [D] he got throwed in jail, with no-[D]body to go his bail
 The [A7] judge done said that he refused the [D] fine [D7]
{textcolour}

CHORUS:
He's in the jailhouse [G] now [G7]
He's in the jailhouse [C] now [C7]
Well I [D] told him once or twice
To stop [D] playin' cards and a-shootin' dice [D7] He's in the jailhouse [G] now

Well [G] I went out last Tuesday
I [G] met a girl named Susie
I [G] said I was the [G7] swellest guy a-[C]round [C7]
Well we [D] started to spendin' my money and she [D7] started to callin' me honey
We [A7] took in every cabaret in [D] town [D7]

CHORUS:
We're in the jailhouse [G] now [G7]
We're in the jailhouse [C] now [C7]
Well I [D] told that judge right to his face [D7] I don't like to see this place
[D7] We're in the jailhouse [G] now [C] [G] [C] [G]
