{title:Last Kind Words}
{subtitle:Geeshie Wiley - 1930}
{key:A}


Geeshie Wiley    https://www.youtube.com/watch?v=oAKfy2W70Qg

Christine Pizzuti    https://www.youtube.com/watch?v=xx-WWY_s9dw

Rhiannon Giddens    https://www.youtube.com/watch?v=p6UrSOTMiOE



(Intro solo) 

&blue: Am   E7add4  A  E7add4A   Dm   Am  E7add4   A  E7add4A



The [Dm]last kind words I [Am]hear'd my daddy say

Lord the last kind words I [E7add4]hear'd my daddy [A]say  [E7add4]          [A]

If I [Dm]die, if I die, [Am]in the German war

I want you to send my body, [E7add4]send it to my mother, [A]Lord [E7add4]          [A]

If I get [Dm]killed, if I get killed, please don't [Am]bury my soul

Just leave me out, let the [E7add4]buzz-ards eat me [A]whole [E7add4]          [A]

When you [Dm]see me, see me coming, across the [Am]rich mans field

And, if I don't bring you flour, I'll [E7add4]bring you bolted [A]meal [E7add4]

I went [Dm]to the depot, I looked [Am]up at the stars

Cried, some train don't come, [E7add4]gonna be some walkin' [A]done [E7add4]          [A]


My [Dm]mama, she told me, [Am]just be-fore she died,

"Lord my precious daughter, [E7add4]don't you be so [A]wild"  [E7add4]          [A]



(Interlude)

&blue:  Dm Am    E7add4    A    E7add4    A



The [Dm]Mississippi River, you [Am]know it's deep and wide

I can stand right here, see my [E7add4]baby on the other [A]side [E7add4]          [A]

What you [Dm]do to me baby, it [Am]never gets out of me

I may not see you after I [E7add4]cross the deep blue [A]sea  [E7add4]          [A]

The [Dm]last kind words I [Am]hear'd my daddy say

Lord the last kind words I [E7add4]hear'd my daddy [A]say  [E7add4]          [A]
