{t: Let The Mystery Be}
{st: Iris Dement}

[D] Everybody is [G] wonderin' what and [A] where they all came [D] from
Everybody is [G] worryin' 'bout where they're gonna [A] go
When the whole thing's [D] done
But no one knows for [G] certain, and so it's [D] all the same to [G] me
[D] I think I'll just [A] let the mystery [D] be.

Some say once gone you're [G] gone forever
And [A] some say you're gonna come [D] back
Some [D] say you rest in the [G] arms of the Saviour
If in [A] sinful ways you [D] lack
Some [D] say that they're comin' [G] back in a garden
Bunch of [D] carrots and little sweet [G] peas
[D] I think I'll just [A] let the mystery [D] be.

[D] Everybody is [G] wonderin' what and [A] where they all came [D] from
Everybody is [G] worryin' 'bout where they're gonna [A] go
When the whole thing's [D] done
But no one knows for [G] certain, and so it's [D] all the same to [G] me
[D] I think I'll just [A] let the mystery [D] be.

Some say they're goin' to a [G] place called Glory
And I [A] ain't sayin' it ain't a [D] fact
But I've [D] heard that I'm on the [G] road to purgatory
And I [A] don't like the sound of [D] that
[D] I believe in [G] love and I live my [D] life according-[G]ly
[D] But I choose [A] to let the mystery [D] be.

[D] Everybody is [G] wonderin' what and [A] where they all came [D] from
Everybody is [G] worryin' 'bout where they're gonna [A] go
When the whole thing's [D] done
But no one knows for [G] certain, and so it's [D] all the same to [G] me
[D] I think I'll just [A] let the mystery [D] be.
