{t: Lonely Yukon Stars}
{st: Douglas B. Green}

Intro Yodel:
[D] Oo,loo loo duh [G] dee dee oh [D] ee oh loh dee
[A7] Eh wee leh dee dee oh [D] ee oh loh dee

Verse:
[D] Lonely Yukon [G] stars hanging [D] high in the sky
Scattered [A7] careless and loving by an [D] artist on high
[D] to their silent [G] song the sighing [D] wind adds its part
A [A7] song that can only be [D] heard by the heart
[Gm] Northern lights that [Dm] hang [A7] veiled [D] curtains of fire
[Gm] Lead me to the [Dm] one waiting [D] warm by the [A7] fire
[D] Lightly goes the [A7] moon on its [G] melancholy [D] way
[A7] Guiding me homeward as [D] night becomes day

Yodel:
[D] Oo,loo loo duh [G] dee dee oh [D] ee oh loh dee
[A7] Eh wee leh dee dee oh [D] ee oh loh dee
[D] Oo,loo loo duh [G] dee dee oh [D] ee oh loh dee
[A7] Eh wee leh dee dee oh [D] ee oh loh dee

Instrumental Verse:
{textcolour: blue}
 [D] Lonely Yukon [G] stars hanging [D] high in the sky
 Scattered [A7] careless and loving by an [D] artist on high
 [D] to their silent [G] song the sighing [D] wind adds its part
 A [A7] song that can only be [D] heard by the heart
 [Gm] Northern lights that [Dm] hang [A7] veiled [D] curtains of fire
 [Gm] Lead me to the [Dm] one waiting [D] warm by the [A7] fire
 [D] Lightly goes the [A7] moon on its [G] melancholy [D] way
 [A7] Guiding me homeward as [D] night becomes day
{textcolour}

Sing Verse:
[D] Lonely Yukon [G] stars hanging [D] high in the sky
Scattered [A7] careless and loving by an [D] artist on high
[D] to their silent [G] song the sighing [D] wind adds its part
A [A7] song that can only be [D] heard by the heart
[Gm] Northern lights that [Dm] hang [A7] veiled [D] curtains of fire
[Gm] Lead me to the [Dm] one waiting [D] warm by the [A7] fire
[D] Lightly goes the [A7] moon on its [G] melancholy [D] way
[A7] Guiding me homeward as [D] night becomes day

Yodel:
[D] Oo,loo loo duh [G] dee dee oh [D] ee oh loh dee
[A7] Eh wee leh dee dee oh [D] ee oh loh dee
[D] Oo,loo loo duh [G] dee dee oh [D] ee oh loh dee
[A7] Eh wee leh dee dee oh [D] ee oh loh dee
