{t: Looking Out My Back Door}

(Intro)
[C] [Am] [F] [C] [G] [C]

[C]Just got home from Illinois, [Am]lock the front door, oh boy!
[F]Got to sit [C]down take a [G]rest on the porch.
Im[C]agination sets in, [Am]pretty soon I'm singin',
[F]doo, doo, [C]doo, lookin'[G] out my back[C] door.

There's a [C]giant doin' cartwheels, a [Am]statue wearin' high heels,
[F]look at all the h[C]appy creatures [G]dancin' on the lawn.
A [C]dinosaur victrola, [Am]listenin' to Buck Owens,
[F]doo, doo, [C]doo, lookin' [G]out my back[C] door.

[G]Tamborines and elephants are [F]playin' in the[C] band.
Won't you take a [Am]ride on the fly[G]in' spoon? doo, doo, doo

[C]Wondrous apparition, [Am]provided by magician,
[F]doo, doo,[C] doo, lookin'[G] out my back[C] door.

[C] [Am] [F] [C] [G]
[C] [Am] [F] [C] [G] [C]

[G]Tamborines and elephants are [F]playin' in the[C] band.
Won't you take a [Am]ride on the fly[G]in' spoon? doo, doo, doo

[C]Bother me tomorrow, [Am]today I'll buy no sorrows,
[F]doo, doo, [C]doo, lookin' [G]out my back[C] door.
