{t: "MISERABLE, LONELY, ALLEYCAT BLUES"}
{st: Christine Rojek}

Verse 1
OH I'M [Fm] SAD, AND I'M [D6] [Cm7] LONELY,
[G#7/G] HEARTBROKEN [D6] AND [Cm7] BLUE.
I [Fm] JUST GOT [D6] ONE [Cm7] TOOTH,
AND IT'S [G7] SWEET [D6] ON [Cm7] YOU.

Chorus
AH-WOO [Fm] AH-OO-WAH [D6] OO [Cm7] WOW-OO-WOW
OO-WOW OO- [G7] WOW-OO-WOW-OO-WOW-OO-WOW
[D6] [Cm7] WOW-OO-WOW
AH-WOO [Fm] AH-OO-WAH [D6] OO [Cm7] WOW-OO-WOW
OO-WOW OO-[G7]WOWWW [G#7/G] [G7]

Verse 2
WELL, I [Fm] PROWL THE LONE- [D6] -LY [Cm7] STREETS AT NIGHT,
[G7] TIPPIN' EVERY GARBAGE CAN [D6] [Cm7] IN MY SITE,
JUST [Fm] SEARCHIN' FOR [D6] MY [Cm7] SWEET FELINE,
[G7] SHE'S MY ONLY VALENTINE!

Chorus
AH-WOO [Fm] AH-OO-WAH [D6] OO [Cm7] WOW-OO-WOW
OO-WOW OO- [G7] WOW-OO-WOW-OO-WOW-OO-WOW
[D6] [Cm7] WOW-OO-WOW
AH-WOO [Fm] AH-OO-WAH [D6] OO [Cm7] WOW-OO-WOW
OO-WOW OO-[G7]WOWWW [G#7/G] [G7]

Verse 3
WHY [Fm] DID SHE HAVE [D6] TO [Cm7] RUN AWAY?
I [G7] GAVE HER EVERY MOUSE [D6] THAT [Cm7] CAME MY WAY.
IT [Fm] DOESN'T PAY [D6] TO [Cm7] FALL IN LOVE,
YOU [G7] ALWAYS LOSE YOUR TURTLE DOVE.

Chorus
AH-WOO [Fm] AH-OO-WAH [D6] OO [Cm7] WOW-OO-WOW
OO-WOW OO- [G7] WOW-OO-WOW-OO-WOW-OO-WOW
[D6] [Cm7] WOW-OO-WOW
AH-WOO [Fm] AH-OO-WAH [D6] OO [Cm7] WOW-OO-WOW
OO-WOW OO-[G7]WOWWW [G#7/G] [G7]
(REPEAT AD NAUSEAM)
