{t: Morning Blues}
{st:Uncle Dave Macon and Dave Simon}

Intro: [C] [G] [C] [G] [C] [G] [D7] [G] (repeat)
[Gdim7] [G]

[C] Been in [G] business and I've [C] been in [G] love
I [C] used to fly [G] high like a [D7] turtle [G] dove
[C] Had the [G] blues [C] many a [G] time
[C] Just a [G] girl on a [D7] poor boy's [G] mind [Gdim7] [G]

I got the [G] morning blues [Gdim7] [G]
Oh so bad [Gdim7] [G]
[Eb] Honey come and [D] kiss me
They're the [D7] worst I've ever [G] had [Gdim7] [G]
Aw, [Eb] Honey come and [D] kiss me
They're the [D7] worst I've ever [G] had [Gdim7] [G]

[C] Nickel's worth of [G] grease, [C] dime's worth of [G] lard
I [C] would buy [G] more but the [D7] times are too [G] hard
But there [C] ain't no [G] need for me to [C] work too [G] hard
'Cause I can [C] live off the [G] chickens in the [D7] neighbors' [G] yard [Gdim7] [G]

Kazoo:
{textcolour: blue}
 [C] Been in [G] business and I've [C] been in [G] love
 I [C] used to fly [G] high like a [D7] turtle [G] dove
 [C] Had the [G] blues [C] many a [G] time
 [C] Just a [G] girl on a [D7] poor boy's [G] mind
{textcolour}

I got the [G] morning blues [Gdim7] [G]
Oh so bad [Gdim7] [G]
Aw, [Eb] Honey come and [D] kiss me
They're the [D7] worst I've ever [G] had [Gdim7] [G]
Aw, [Eb] Honey come and [D] kiss me
They're the [D7] worst I've ever [G] had [Gdim7] [G]

[C] Woke up this [G] morning with a [C] pain in my [G] head
[C] So I [G] crawled right [D7] back in bed
A[C]lone in the [G] morning make you [C] feel so [G] bad
[C] Lonesome [G] blues make you [D7] feel so [G] sad [Gdim7] [G]

I got the [G] morning blues [Gdim7] [G]
Oh so bad [Gdim7] [G]
Aw, [Eb] Honey come and [D] kiss me
They're the [D7] worst I've ever [G] had [Gdim7] [G]
Aw, [Eb] Honey come and [D] kiss me
They're the [D7] worst I've ever [G] had [Gdim7] [G]

Kazoo outro:
{textcolour: blue}
 Aw, [Eb] Honey come and [D] kiss me
 They're the [D7] worst I've ever [G] had [Gdim7] [G]
{textcolour}
