{t: Mister Tambourine Man}
{st: Bob Dylan}

Intro
&blue: [C] Hey! Mister [D] Tambourine Man, [G] play a song for [C] me

Chorus:
[C] Hey! Mister [D] Tambourine Man, [G] play a song for [C] me
I'm not [G] sleepy and there [C] is no [Am] place I'm [D] going to
[C] Hey! Mister [D] Tambourine Man, [G] play a song for [C] me
In the [G] jingle jangle [C] morning [Am] I'll come [D] following [G] you [C] [G]

Verse 1:
[C] Though I know that evenin's [D] empire has [G] returned into  [C] sand.
[G] Vanished from my [C] hand, left me [G] blindly here to [C] stand
but [Am] still not [D] sleeping
[C] My weariness a [D] mazes me, I'm[G] branded on my [C] feet
I [G] have no one to [C] meet
And the [G] ancient empty [C] street's too [Am] dead for [D]  dreaming

Chorus:
[C] Hey! Mister [D] Tambourine Man, [G] play a song for [C] me
I'm not [G] sleepy and there [C] is no [Am] place I'm [D] going to
[C] Hey! Mister [D] Tambourine Man, [G] play a song for [C] me
In the [G] jingle jangle [C] morning [Am] I'll come [D] following [G] you [C] [G]

Verse 2:
[C] Take me on a [D] trip upon your [G] magic swirlin' [C] ship
My [G] senses have been [C] stripped, my [G] hands can't feel to [C] grip
my [G] toes too numb to [C] step, wait [G] only for my [C] boot heels
[Am] to be [D] wandering
I'm [C]  ready to go [D] anywhere, I'm [G] ready for to [C]  fade
In [G] to my own pa [C] rade cast your [G] dancing spell my [C] way
I [Am] promise to go [D] under it

Instrumental Chorus:
&blue: [C] Hey! Mister [D] Tambourine Man, [G] play a song for [C] me
&blue: I'm not [G] sleepy and there [C] is no [Am] place I'm [D] going to
&blue: [C] Hey! Mister [D] Tambourine Man, [G] play a song for [C] me
&blue: In the [G] jingle jangle [C] morning [Am] I'll come [D] following [G] you [C] [G]

Verse 3:
[C] Though you might hear laughin' [D] spinnin' swingin' [G] madly across the [C] sun
It's not [G] aimed at any [C] one, it's just es [G] capin' on the [C]  run
And but [G] for the sky there [C] are no [Am] fences [D] facin'
And [C]  if you hear vague [D] traces of [G] skippin' reels of [C] rhyme
To your [G] tambourine in [C] time, it's just a [G] ragged clown [C] behind
I wouldn't [G] pay it any [C] mind, it's just a [G] shadow you're
[C] seein' [Am] that he's [D]  chasing

Chorus:
[C] Hey! Mister [D] Tambourine Man, [G] play a song for [C] me
I'm not [G] sleepy and there [C] is no [Am] place I'm [D] going to
[C] Hey! Mister [D] Tambourine Man, [G] play a song for [C] me
In the [G] jingle jangle [C] morning [Am] I'll come [D] following [G] you [C] [G]

Verse 4:
Then [C] take me disa [D] pearin' through the [G] smoke rings of my [C] mind
Down the [G] foggy ruins of [C] time, far [G] past the frozen [C] leaves
The [G] haunted, frightened [C] trees out [G] to the windy [C] beach
Far [G] from the twisted [C] reach of crazy [D] sorrow
Yes, to [C] dance beneath the [D] diamond sky with [G] one hand wavin' [C] free
Silo [G] houetted by the [C] sea, circled [G] by the circus [C] sands
With all [G]  memory and [C] fate driven [G] deep beneath the [C] waves
Let me [G] forget about to [C] day un[Am] til to [D] morrow

Chorus:
[C] Hey! Mister [D] Tambourine Man, [G] play a song for [C] me
I'm not [G] sleepy and there [C] is no [Am] place I'm [D] going to
[C] Hey! Mister [D] Tambourine Man, [G] play a song for [C] me
In the [G] jingle jangle [C] morning [Am] I'll come [D] following [G] you [C] [G]
