{t: Night Rider's Lament}
{st: Michael E. Burton}

Verse 1:
[G] Last night when I was out [C] ridin'
[G] graveyard shift, midnight till [D] dawn
The [C] moon was bright, as a [G] readin' light
For a [C] letter from an [D] old friend back [G] home

Chorus 1:
[G] He asked me, [C] "Why do you [D] ride for your [G] money? 
[C] why do you [D] rope for short [G] pay?
You ain't [C] gettin' no [D] where and you're [G] losin' your [C] sha-[Em] a-[Am]are. 
Boy, you [D] must have gone crazy out [G] there."

Verse 2:
[G] He said, "Last night, I run into [C] Jenny. 
She's [G] married and has a good [D] life.
Boy, you [C] sure missed the track, when you [G] never came back.
She's the [C] perfect pro [D] fessional's [G] wife.

Chorus 2:
She asked him, [C] "Why does he [D] ride for his [G] money? 
[C] Why does he [D] rope for short [G] pay?
He ain't [C] gettin' no [D] where, and he's [G] losin' his [C] sha-[Em] a-[Am]are. 
Boy, he [D] must have gone crazy out [G] there."

Bridge:
But they've [C] never [D] seen the [G] Northern Lights;
[C] never seen a [D] hawk on the [G] wing; 
[C] never seen [D] spring hit the [G] Great Di [C] vi-[Em] i-[Am]-ide 
And they've [D] never heard ol' Camp Cookie [G] sing 

Instrumental Bridge:
{textcolour: blue}
 But they've [C] never [D] seen the [G] Northern Lights;
 [C] never seen a [D] hawk on the [G] wing; 
 [C] never seen [D] spring hit the [G] Great Di [C] vi-[Em] i-[Am]-ide 
 And they've [D] never heard ol' Camp Cookie [G] sing. 
{textcolour}

Verse 3:
[G] Well I read up the last of that [C] letter
And [G] tore off the stamp for Black [D] Jim.
When [C] Billy rode up to re [G] lieve me
He just [C] looked at the [D] letter and  [G] grinned

Chorus 3:
[G] He said, "Now [C] why do they [D] ride for their [G] money? 
[C] why do they [D] rope for short [G] pay?
They ain't [C] gettin' no [D] where and they're [G] losin' their [C] sha-[Em] a-[Am]are. 
Son, they [D] all must be crazy out [G] there."

Bridge:
But they've [C] never [D] seen the [G] Northern Lights;
[C] never seen a [D] hawk on the [G] wing; 
[C] never seen [D] spring hit the [G] Great Di [C] vi-[Em] i-[Am]-ide 
And they've [D] never heard ol' Camp Cookie [G] sing. 

Instrumental Bridge:
{textcolour: blue}
 But they've [C] never [D] seen the [G] Northern Lights;
 [C] never seen a [D] hawk on the [G] wing; 
 [C] never seen [D] spring hit the [G] Great Di [C] vi-[Em] i-[Am]-ide 
 And they've [D] never heard ol' Camp Cookie [G] sing. 
{textcolour}
