{t: Popeye the Sailor Man}
{st: Written by Sammy Lerner (1933) cartoon theme}

Kazoo Intro:
{textcolour: blue}
 I'm [F] strong to the [G7] finich, 'cause [C] I eats me [A7] spinach.
 I'm [D7] Popeye the [G7] Sailor [C] Man. [F] [C]
{textcolour}

I'm [C] Popeye the [F] Sailor [C] Man [C7]. I'm [F] Popeye the [G7] Sailor [C] Man. [C7]
I'm [F] strong to the [G7] finich, 'cause [C] I eats me [A7] spinach.
I'm [D7] Popeye the [G7] Sailor [C] Man. [F] [C]

I'm [F] one tough Ga- [G7] zookus, wot [C] hates all Pa- [C7] lookas
Wot [F] ain't on the [G7] up and [C] square. [C7]
I [F] biffs 'em and [G] buffs 'em and [C] always out- [A7] roughs 'em
and [D7] none of 'em [G7] gets no- [C] where. [F] [C]

If [F] anyone [G7] bothers to [C] risk my "Fisk",
It's [C] "Boff" an' it's [C7] "Wham," un'er- [F] stan'?
So [F] keep "Good Be- [G7] hav-or"; that's [C] your one life [A7] saver
With [D7] Popeye the [G7] Sailor [C] Man. [F] [C]

I'm [C] Popeye the [F] Sailor [C] Man [C7]. I'm [F] Popeye the[G7] Sailor [C] Man. [C7]
I'm [F] strong to the [G7] finich, cause [C] I eats me [A7] spinach.
I'm [D7] Popeye the [G7] Sailor [C] Man. [F] [C]

Kazoo:
{textcolour: blue}
 I'm [C] Popeye the [F] Sailor [C] Man [C7]. I'm [F] Popeye the [G7] Sailor [C] Man. [C7]
 I'm [F] strong to the [G7] finich, 'cause [C] I eats me [A7] spinach.
 I'm [D7] Popeye the [G7] Sailor [C] Man. [F] [C]
{textcolour}

I'm [C] Popeye the [F] Sailor [C] Man, [C7] I [F] live in a [G7] garbage [C] can.
I [F] eats all the [G7] woims an' I [C] spits out the [A7] goims.
I'm [D7] Popeye the [G7] Sailor [C] Man. [F] [C]

(Sailor's Hornpipe outro on kazoo):
{textcolour: blue}
 [C] [C7] [F] [G7]
 [C] [C7] [F] [G7] [F] [G7] [F] [G7] [C] (two-beat pause)
 [C] [F] [D7] [G]
 [C] [C7] [F] [G7] [F] [G7] [F] [G7] [C]
 (sung) Ta-Dah! [C]
{textcolour}
