{t: Rolling Hills of the Borders}
{st: Matt McGinn  1967}

Intro, Instrumental Chorus
&blue: [C] When I die, [F] bury me [C] low
&blue: Where I can hear the [D7] bonny Tweed [G] flow
&blue: A [Am] sweeter place I [F] never did [C] know:
&blue: The rolling hills of the [G] Bor [C] ders

Chorus (Sing):
[C] When I die, [F] bury me [C] low
Where I can hear the [D7] bonny Tweed [G] flow
A [Am] sweeter place I [F] never did [C] know:
The rolling hills of the [G] Bor [C] ders

Verse 1:
[C] I've travelled far, I’ve [F] wandered [C] wide
Seen the Hudson [D7] and the [G] Clyde
I've [Am] wandered by Loch [F] Lomond [C] side
But I dearly love the [G] Bor [C] ders

Chorus:
[C] When I die, [F] bury me [C] low
Where I can hear the [D7] bonny Tweed [G] flow
A [Am] sweeter place I [F] never did [C] know:
The rolling hills of the [G] Bor [C] ders

Verse 2:
[C] Oft do I have [F] mind the [C] day
With my love I [D7] strolled by the [G] Tay
But [Am] all its beauty [F] fades a [C] way
Among the hills of the [G] Bor [C] ders

Instrumental Break Chorus
&blue: [C] When I die, [F] bury me [C] low
&blue: Where I can hear the [D7] bonny Tweed [G] flow
&blue: A [Am] sweeter place I [F] never did [C] know:
&blue: The rolling hills of the [G] Bor [C] ders

Chorus (Sing):
[C] When I die, [F] bury me [C] low
Where I can hear the [D7] bonny Tweed [G] flow
A [Am] sweeter place I [F] never did [C] know:
The rolling hills of the [G] Bor [C] ders

Verse 3:
[C] There's a certain [F] peace of [C] mind
Bonnie laddies [D7] there you’ll [G] find
[Am] Men so sturdy [F] and so [C] kind
Among the hills of the [G] Bor [C] ders

Chorus:
[C] When I die, [F] bury me [C] low
Where I can hear the [D7] bonny Tweed [G] flow
A [Am] sweeter place I [F] never did [C] know:
The rolling hills of the [G] Bor [C] ders

Instrumental Outro: last line Chorus
&blue: [C] The rolling hills of the [G] Bor [C] ders
