{t: Rose Of Cimarron}
{st:    1976    Rusty Young}

Instrumental Intro, 1st line chorus:
&blue: [G]Ro-ll along, roll [D]o-n, [C]Ro-se of Cima[G]rron

Chorus sing:
[G]Ro-ll along, roll [D]o-n, [C]Ro-se of Cima[G]rron
[G]Du-sty days are [D]go-ne, [C]Ro-se of Cima[G]rron

Verse 1:
[Bb]Shadows touch the sand and [Gm]look to see who's sta-n[D]din'
[Bb] Waitin' at your window, [Gm] watchin' will they ever sh-[D] ow?
[Bb] Can you hear them calling? [Gm] You know they have fa-llen [D] on
[Bb] Campfires cold and dark that, [Gm] never see a spark burn [A]bri-[D] ght

Chorus:
[G]Ro-ll along, roll [D]o-n, [C]Ro-se of Cima[G]rron
[G]Du-sty days are [D]go-ne, [C]Ro-se of Cima[G]rron

Verse 2:
[Bb] Trails that brought them ho-me, [Gm] echo names they've [D] kno-wn
[Bb] Four days high and lonely, [Gm] comin' to you only [D] he-re
[Bb] You're the one they'd turn to, [Gm] the only one they knew who'd [D] do
[Bb] All her best to be around, [Gm] when the chips were [A] do-[D] wn

Chorus:
[G]Ro-ll along, roll [D]o-n, [C]Ro-se of Cima[G]rron
[G]Du-sty days are [D]go-ne, [C]Ro-se of Cima[G]rron

Verse 3 (last half)
[Bb] Shadows touch the sand and, [Gm] look to see who's sta-n [D] din'
[Bb] Waitin' at your window, [Gm] watchin' will they ever [A] sh-[D] ow?

Chorus:
[G]Ro-ll along, roll [D]o-n, [C]Ro-se of Cima[G]rron
[G]Du-sty days are [D]go-ne, [C]Ro-se of Cima[G]rron

Verse 3 (last half)
[Bb] Shadows touch the sand and, [Gm] look to see who's sta-n [D] din'
[Bb] Waitin' at your window, [Gm] watchin' will they ever [A] sh-[D] ow?

Chorus:
[G]Ro-ll along, roll [D]o-n, [C]Ro-se of Cima[G]rron
[G]Du-sty days are [D]go-ne, [C]Ro-se of Cima[G]rron

Instrumental break  Chorus
&blue: [G]Ro-ll along, roll [D]o-n, [C]Ro-se of Cima[G]rron
&blue: [G]Du-sty days are [D]go-ne, [C]Ro-se of Cima[G]rron

Chorus sing:
[G]Ro-ll along, roll [D]o-n, [C]Ro-se of Cima[G]rron
[G]Du-sty days are [D]go-ne, [C]Ro-se of Cima[G]rron

Alternate Chorus sing:
[G] Hea-rts like yours be[D] lo-ng, [C] Fo-llowing the [G] da-wn
[G] Wra-pped up in a [D] so-ng, [C] Ro-se of Cima[G]rron

Instrumental Outro  Chorus
&blue: [G]Ro-ll along, roll [D]o-n, [C]Ro-se of Cima[G]rron
&blue: [G]Du-sty days are [D]go-ne, [C]Ro-se of Cima[G]rron

(The story learned in Oklahoma, of a woman who took in outlaws in the 1800's;
fed them, mended their wounds and sent them on their way.)
