{title:Saint Teresa}
{subtitle:Joan Osborn - 1995}
{key:Am}


(Intro-instrumental)

[Am]   [Dm]   [Am7]    [Em7]
[Am]   [Em7]  [Am] [Em]  [Am]

(Verse 1)
[Am]  She  down on the [Dm]corner, [Am7]  just a little [Em7]crime
[Am]  When I make my [Dm]money,[Am] got [Em]to  get m[Am]y dime.
She down with her [Dm]baby, [Am7]  wind is full of t[Em7]rash,
[Am]  She bold as a [Dm]streetlight, [Am]dark and  [Em]sweet as [Am]hash.

(Chorus)
Way [Am]dow-[G]n in the [C]hol[F]low, [Am]leav[G]in' so [C]so--[F]on,
[Am]Oh,[G] St. Te[C]re--[F]sa, higher [G]than the [Am]moon.


(Verse 2)
[Am]  Reach down for the [Dm]sweet stuff, [Am7] way she looks at [Em7]me,
[Am]  I know any [Dm]man    [Am]sees you  [Em]like I [Am]see.
[Am] Follow down the [Dm]side street,  [Am7]move in single [Em7]file, she said
[Am] "That's where I'll [Dm]hold you,[Am] sleepin' [Em]like a [Am]child."

(Chorus)
Way [Am]dow-[G]n in the [C]hol[F]low, [Am]leav[G]in' so [C]so--[F]on,
[Am]Oh,[G] St. Te[C]re--[F]sa, higher [G]than the [Am]moon.

(Instrumental break)
[Am]   [Dm]   [Am7]   [Em7]
[Am]   [Dm]   [Am]    [Em]    [Am]

(Verse 3)
[Am]  Just what I been [Dm]needin', [Am7] feel it rise in [Em7]me, she said
[Am]  "Every stone a [Dm]story, [Am]like a  [Em]ros--[Am]ary."
[Am]  Corner St. [Dm]Teresa,  [Am7] just a little [Em7]crime
[Am]  When I make my [Dm]money,[Am] got to  [Em]get my [Am]dime.

(Chorus)
Way [Am]dow-[G]n in the [C]hol[F]low, [Am]leav[G]in' so [C]so--[F]on,
[Am]Oh,[G] St. Te[C]re--[F]sa, higher [G]than the [Am]moon.


(Instrumental ?)

[Am]   [G]    [C]    [F]
[Am]   [G]    [C]    [F]
[Am]   [G]    [C]    [F]
[F]    [G]    [Am]   [G]

(Bridge)
[F]  You [G]crawled up [Am]in the [G]sky,[F] you [G]crawled up [Am]in the [G]clouds
[F]  Is there [G]something [Am]you for[G]got to [F]tell me?[G]
[Am]      [G]     [F]Tell me,  [G]     [Am]      [G]
[F]Tell me,[G]    [F]tell me,[G]    [F]tell me,[G]    [Am]tell me[Am]...   [Am]      [Am]

(Instrumental-break)
[Am]   [Dm]   [Am7]   [Em7]
[Am]   [Em7]  [Am]    [Em]    [Am]


(Outro)
[Am]  Show me my [Dm]Teresa,  [Am7]feel it rise in [Em7]me,
(Slow down)
[Am]  Every [G]stone a [C]sto[F]ry,   [F]like a [G]rosar[Am]y.
