{t: Somewhere Only We Know}
{st: Keane, writer: Time Rice-Oxley, Tom Chaplin, Richard Hughes}

[C] I walked across [Em] an empty land
[F] I knew the pathway like the [G] back of my hand
[C] I felt the earth [Em] beneath my feet
[F] Sat by the river and it [G] made me complete

[Am] Oh simple thing, [Em] where have you gone?
[Dm] I'm getting old and I need [G7] something to rely on
[Am] So tell me when [Em] you're gonna let me in
[Dm] I'm getting tired and I need [G7] somewhere to begin

[C] I came across [Em] a fallen tree
[F] I felt the branches of it [G] looking at me
[C] Is this the place [Em] we used to love?
[F] Is this the place that I've been [Dm] dreaming [G] of

[Am] Oh simple thing, [Em] where have you gone?
[Dm] I'm getting old and I need [G7] something to rely on
[Am] So tell me when [Em] you're gonna let me in
[Dm] I'm getting tired and I need [G7] somewhere to begin

[F] So if you have a [Dm] minute, why don't [G] we go
[F] Talk about it [Dm] somewhere only [G] we know?
[F] This could be the [Dm] end of every[G]thing
[F] So why don't we go
[G] Somewhere only we know
[Am] Somewhere only [G] we know

[Am] Oh simple thing, [Em] where have you gone?
[Dm] I'm getting old and I need [G7] something to rely on
[Am] So tell me when [Em] you're gonna let me in
[Dm] I'm getting tired and I need [G7] somewhere to begin

[F] So if you have a [Dm] minute,  why don't [G] we go
[F] Talk about it [Dm] somewhere only [G] we know?
[F] This could be the [Dm] end of every[G]thing
[F] So why don't we go
[G] Somewhere only we know
[Am] Somewhere only [G] we know
[C]
