{t: St. James' Infirmary Blues.}
{st: Traditional, with many versions}

Kazoo Intro: [Dm] [A7] [Dm] [A7] [Dm] [A7] [Dm] [A7]

[Dm] I went down to [A7] Old Joe's [Dm] Bar-room. [A7]
Down on the [Dm] corner [Gm] by the [Am] square. [A7]
[Dm] They were serving [A7] drinks as [Dm] usual. [A7]
[Gm] And the usual [Am] crowd [A7] was [Dm] there. [Dm] [A7]

&blue: [Dm] I went up to [A7] see the [Dm] doctor. [A7]
&blue: 'She's [Dm] very [Gm] low,' he [Am] said. [A7]
&blue: [Dm] I went back to [A7] see my [Dm] baby [A7]
&blue: And great [Gm] God, she was [Am] lying [A7] there [Dm] dead. [A7]

[Dm] On my left stood [A7] Joe Mac- [Dm] Kennedy. [A7]
His [Dm] eyes were [Gm] blood-[Am] shot red. [A7]
[Dm] He turned to the [A7] crowd a- [Dm] round him [A7]
[Gm] And these are the [Am] words that [A7] he [Dm] said. [A7]

[Dm] "I went down to [A7] St. James' [Dm] Infirmary. [A7]
I [Dm] saw my [Gm] baby [Am] there. [A7]
[Dm] Lying on a [A7] long white [Dm] table, [A7]
So [Gm] sweet, so [Am] cold, [A7] so [Dm] fair. [A7]

[Dm] "I went up to [A7] see the [Dm] doctor. [A7]
'She's [Dm] very [Gm] low,' he [Am] said. [A7]
[Dm] I went back to [A7] see my [Dm] baby [A7]
And great [Gm] God, she was [Am] lying [A7] there [Dm] dead. [A7]

Kazoo:
&blue: [Dm] I went up to [A7] see the [Dm] doctor. [A7]
&blue: 'She's [Dm] very [Gm] low,' he [Am] said. [A7]
&blue: [Dm] I went back to [A7] see my [Dm] baby [A7]
&blue: And great [Gm] God, she was [Am] lying [A7] there [Dm] dead. [A7]

[Dm] "Let her go, let her [A7] go, God [Dm] bless her. [A7]
[Dm] Wherever [Gm] she may [Am] be. [A7]
She may [Dm] search this [A7] wide world [Dm] over [A7]
But she'll [Gm] never find a- [Am] nother [A7] man [Dm] like me." [A7]

[Dm] "When I die please [A7] have 'em [Dm] bury me [A7]
In a [Dm] high top [Gm] Stetson [Am] hat. [A7]
Put a [Dm] gold piece [A7] on my [Dm] watch chain. [A7]
So the [Gm] boys will know I [Am] died [A7] stan-[Dm] ding pat. [A7]

[Dm] "Get six gamblers to [A7] carry my [Dm] coffin. [A7]
Six chorus girls to [Gm] sing my [Am]song.
[Dm] Put a jazz band [A7] on my [Dm] tailgate [A7]
[Gm] To raise hell as we [Am] roll a- [A7] long. [Dm] [A7]

Kazoo:
&blue: [Dm] I went up to [A7] see the [Dm] doctor. [A7]
&blue: 'She's [Dm] very [Gm] low,' he [Am] said. [A7]
&blue: [Dm] I went back to [A7] see my [Dm] baby [A7]
&blue: And great [Gm] God, she was [Am] lying [A7] there [Dm] dead. [A7]

[Dm] "This is the [A7] end of my sad [Dm] story. [A7]
Let's have a- [Dm] nother [Gm] round of [Am] booze. [A7]
And if [Dm] anyone should [A7] ask you, just [Dm] tell them [A7]
(slower) I've got the [Gm] St. James' In- [Am] firma- [A7] ry [Dm] Blues. [A7]
[Gm] [Am] [A7] [Dm]

Death march outro: [A7] [Dm] [A7] [E7] [A7] [Dm] [A7] [Dm]
