{t:Sweet Fern}
{st: Carter Family}

Verse 1:
[G] Springtime is coming, sweet lonesome bird
Your [D] echo in the [D7] woodland I [G] hear
[G] Down in the meadow so lonesome you're singing
While the [D] moonlight is [D7] shining so [G] clear
But I [C] know he's away in a [G] far distant land
A [A7] land that is over the [D7] sea
Go [G] fly to him singing your sweet little song
And [D] tell him to [D7] come back to [G] me

Chorus:
[G] Sweet Fern (Sweet Fern) Sweet Fern (Sweet Fern)
Oh, [D] tell me, is my [D7] darling still [G] true?
Sweet Fern (Sweet Fern) Sweet Fern (Sweet Fern)
I'll [D] be just as [D7] happy as [G] you

Yodel:
[G] Well, a-lee-oh-[C] lay-ee
Well, a-lee-ho-lee-oh-[G] lay-ee
Yeah, lee-oh-[D7] lay-ee-hee-oh
Lee-oh-[G] lay-ee

Instrumental last 4 lines verse:
&blue: But I [C] know he's away in a [G] far distant land
&blue: A [A7] land that is over the [D7] sea
&blue: Go [G] fly to him singing your sweet little song
&blue: And [D] tell him to [D7] come back to [G] me

Verse 2:
[G] Oh, tell me, sweet Fern, is he thinking of me
And the [D] promise he [D7] made long a-[G] go
[G] He said he'd return from over the sea
Oh, [D] why does the [D7] earth roll so [G] slow
But I [C] know he's away in a [G] far distant land
A [A7] land that is over the [D7] sea
Go [G]  fly to him singing your sweet little song
And [D] tell him to [D7] come back to [G] me

Chorus:
[G] Sweet Fern (Sweet Fern) Sweet Fern (Sweet Fern)
Oh, [D] tell me, is my [D7] darling still [G] true
Sweet Fern (Sweet Fern) Sweet Fern (Sweet Fern)
I'll [D] be just as [D7] happy as [G] you

Yodel:
[G] Well, a-lee-oh-[C] lay-ee
Well, a-lee-ho-lee-oh-[G] lay-ee
Yeah, lee-oh-[D7] lay-ee-hee-oh
Lee-oh-[G] lay-ee

[G] Well, a-lee-oh-[C] lay-ee
Well, a-lee-ho-lee-oh-[G] lay-ee
Yeah, lee-oh-[D7] lay-ee-hee-oh
Lee-oh-[G] lay-ee
