{t:Wayward Wind, The}
{st:Frank Ifield}

[C] Oh, the wayward wind is a restless [F] wind,
a restless [C] wind, that yearns to [G7] wander.
And I was [C] born the next of [F] kin..
the next of [C] kin... [G7] to the wayward [C] wind.

[C] In a lonely shack by a railroad track,
I [C] spent my younger days.
And I [C] guess the sound of the 'outward-bound,'
made me a [G7] slave, to my wandering [C] ways.

[C] Oh, the wayward wind is a restless [F] wind,
a restless [C] wind, that yearns to [G7] wander.
And I was [C] born the next of [F] kin..
the next of [C] kin... [G7] to the wayward [C] wind.

[C] Oh, I met a girl in a border town..
I [C] vowed we'd never part.
Though I [C] tried my best to settle down..
She's now a-[G7]lone with a broken [C] heart.

[C] Oh, the wayward wind is a restless [F] wind,
a restless [C] wind, that yearns to [G7] wander.
And I was [C] born the next of [F] kin..
the next of [C] kin... [G7] to the wayward [C] wind.

the next of [C] kin... [G7] to the wayward [C] wind.(x2)
