{t: The Unicorn}
{st: Shel Silverstein}

Instrumental Intro (verse 1):
&blue: [A] A long time ago when the [Bm] Earth was green
&blue: And there was [E7] more kinds of animals than [A] you've ever seen
&blue: They [A] ran around [A7] free while the [D] Earth was being born
&blue: But the [A] loveliest of all was the [E7] uni [A] corn.

Verse 1:
[A] A long time ago when the [Bm] Earth was green
There was [E7] more kinds of animals than [A] you've ever seen
They'd [A] run around [A7] free while the [D] Earth was being born
But the [A] loveliest of all was the [E7] uni [A] corn.

Chorus 1:
There were [A] green alligators and [Bm] long-necked geese
Some [E7] humpty-back camels and some [A] chimpanzees
Some [A] cats and rats and [A7] elephants, but [D] sure as you're born
The [A] loveliest of all was the [E7] uni [A] corn.

Verse 2:
Now [A] God saw some sinning and it [Bm] gave Him pain
And He [E7] says, "Stand back, I'm going to [A] make it rain"
He says, [A] "Hey brother [A7] Noah, I'll [D] tell you what to do"
"Pick some [A] animals and build me a [E7] floating [A] zoo."

Chorus 2:
Get some [A] green alligators and [Bm] long-necked geese
Some [E7] humpty-back camels and some [A] chimpanzees
Some [A] cats and rats and [A7] elephants, but [D] sure as you're born
[A] Don't you forget my [E7] uni [A] corn.

Verse 3:
Old [A] Noah was there to [Bm] answer the call
He [E7] finished up the ark as the [A] rain started falling
He [A] marched in the [A7] animals [D] two by two
And [A] he called out as [E7] they went [A] through,

Chorus 3:
" I got your [A] green alligators and [Bm] long-necked geese
Some [E7] humpy-back camels and some [A] chimpanzees
Some [A] cats and rats and [A7] elephants, but [D] Lord I'm so forlorn
I [A] just can't see one [E7] uni [A] corn."

Verse 4:
[A] Noah looked out through the [Bm] driving rain
The [E7] unicorns were hiding, playing [A] silly games
[A] Kicking and [A7] splashing while the [D] rain was pouring
[A] Oh, those silly [E7] uni [A] corns

Chorus 4
There were [A] green alligators and [Bm] long-necked geese
Some [E7] humpy-back camels and some [A] chimpanzees
[A] Noah closed the [A7] door, 'cause the [D] rain was pourin’,
Said,"We [A] just can't wait for the [E7] Uni [A] corn".

Verse 5:
The [A] ark started movin', it [Bm] drifted with the tide
The [E7] unicorns looked up from the [A] rocks and they cried.
The [A] waters came [A7] down and sort of [D] floated them away
And [A] that's why you'll never seen a [E7] unicorn to [A] day.

Chorus 5:
You'll see [A] green alligators and [Bm] long-necked geese
Some [E7] humpy-back camels and some [A] chimpanzees
Some [A] cats and rats and [A7] elephants, but [D] sure as you're born
You're [A] never gonna see a [E7] uni [A] corn.

Instrumental Outro (last line chorus):
&blue: You're [A] never gonna see a [E7] uni [A] corn.
