{title:The Watchmans Gone}
{key:G}
Capo 2 to match original


(Intro)
[G] [D] [F] [C] [G] [Gsus4]  [G]  [G]

(Verse 1)
[G]Just like [D]birds of a [C]feather
[G]We too have followed the golden [Em]sun
[G]It feels so [D]good,
[F]Knowin' the [C]watchman's [G]gone     [Gsus4]

[G]If I [D]give you a [C]rose, buddy
[G]Would you please bury it in the [Em]fields?
[G]I seen a [D]rose
[F]Watchin' it [C]all fold [G]out      [Gsus4]

(Verse 2)
[G]There's a [D]train down at the [C]station
[G]It's come to carry my bones [Em]away
[G]Two engines [D]on
[F]Twenty-one [C]coaches [G]long
[G]End to [D]end
[F]Twenty-one [C]coaches [G]bend
[G]The watchman's [D]out
[F]Kickin' the [C]bums a[G]bout  [Gsus4]

(Verse 3)
[G]If I [D]wait for the right [C]moment
[G]You can bet I'll climb aboard [Em]unseen
[G]I've done it [D]before
[F]I know I [C]can do it in my [G]sleep [Gsus4]

[G]The watchman's [D]out
[F]Kickin'[C]the bums [G]about
[G]The watchman's [D]out
[F]Kickin' your [C]dreams [G]about   [Gsus4]

(Break) 

{textcolour: blue}
/[G] Just like[D] birds of a[C] feather
/[G] We too have followed the golden [Em]sun
/[G] It feels so[D] good,
/[F] Knowin' the[C] watchman's[G] gone    [Gsus4]
{textcolour}


(Verse 4)
[G]As I [D]leave you in the [C]sunset
[G]Got one more nothin' I'd like to [Em]say
[G]"You don't know [D]me
[F]A son of [C]the sea am [G]I"        [Gsus4]

[G]As I [D]say to you, my [C]brother
[G]If you live to follow the golden [Em]sun
[G]You better [D]beware
[F]Knowin' the [C]watchman's always [G]there  [Gsus4]

(Verse 5)
[G]If you[D] find me [C]feedin' daisies
[G]Please turn my face up to the [Em]sky
[G]And leave me [D]be
[F]Watchin' [C]the moon roll [G]by
[G]Whatever I [D]was
[F]You know [C]it was all [G]because
[G]I've been on the [D]town
[F]Washin' [C]my troubles [G]down   [Gsus4]

[G]The watchman's [D]out
[F]Kickin' [C]your dreams [G]about
[G]It feels so [D]good
[F]Knowin' the [C]watchman's [G]gone
[G]It's like a [D]song
[F]Knowin' the [C]watchman's [G]gone     [Gsus4]       [G(Hold)]
