{t:This Morning I Was Born Again}
{st: w. Woody Guthrie}

Instrumental 1st line Verse:
{textcolour: blue}
 [F] This morning I was born again and a [Bb] light shines on my [F]  land
{textcolour}

Verse 1:
[F] This morning I was born again and a [Bb] light shines on my [F]  land
I no [F] longer look for heaven in your [C] deathly distant land
I [F] do not want your pearly gates,  don't [Bb] want your streets of [F] gold
This [F] morning I was born again and a [C]  light shines on my [F] soul

Verse 2:
This [F] morning I was born again, I was [Bb] born again com[F] plete
I stood [F] up above my troubles and I [C] stand on my two feet
My [F] hand it feels unlimited, my [Bb]  body feels like the [F] sky
I [F] feel at home in the universe where [C] yonder planets [F] fly

Verse 3:
This [F] morning I was born again, my [Bb] past is dead and [F] gone
This [F] great eternal moment is my [C] great eternal dawn
Each [F] drop of blood within me, each [Bb]  breath of life I [F] breathe
Is u [F] nited with these mountains and the [C] mountains with the [F] seas

Instrumental Verse:
{textcolour: blue}
 [F] This morning I was born again and a [Bb] light shines on my [F]  land
 I no [F] longer look for heaven in your [C] deathly distant land
 I [F] do not want your pearly gates don't [Bb] want your streets of [F] gold
 This [F] morning I was born again and a [C]  light shines on my [F] soul
{textcolour}

Verse 4: 
I[F]  feel the sun upon me, it's [Bb] rays crawl through my [F] skin
I [F] breathe the life of Jesus and [C] old John Henry in
I [F] give myself, my heart, my soul to [Bb] give some friend a [F] hand
This [F] morning I was born again, I am [C] in the promised [F] land

Verse 5:
This [F] morning I was born again and a [Bb] light shines on my [F] land
I no [F] longer look for heaven in your [C] deathly distant land
I [F] do not want your pearly gates, don't [Bb] want your streets of [F] gold
And I [F] do not want your mansion  / / / /    / / /
For my [C] heart is never [F] cold.

Instrumental  Outro last 2 lines Verse 5:
{textcolour: blue}
 And I [F] do not want your mansion  / / / /    / / /
 For my [C] heart is never [F] cold.
{textcolour}
