{t:Wagon Wheels}
{st: Australian Traditional recorded by the Hays County Gals}

Instrumental intro:
{textcolour: blue}
 [D] Where the [C] wagon wheels are [G] rollin' [C] by
{textcolour}

Verse 1:
[C] The day is dawning on a [C7] summer morning,
Not a [F] feather in the southern [C] sky.
Hear the cowboys cryin' and "Ki-yippe-yi-ing"
Are a'[D] humming on a lulla- [G]-by.
[C] Old Jim Nolen gets the [C7] wagons rollin'
As he [F] heeds a vision in his [C] eye.
You know he [F] loves to be out where his [C] thoughts are [D] free,
Where the [C] wagon wheels are [G] rollin' [C] by.

Chorus:
Yodeh [F] lehee odeh lee; Yodeh [C] lehee odeh lee;
Yodeh [D] Leheeo; leheeo; leheeo; leheeo;
[G] Lehee odeh lee
Yodeh [F] lehee odeh lee; Yodeh [C] lehee odeh lee;
Yodeh [G] Leheeo; leheeo; leheeo; leheeo;
[C] Lehee odeh lee

Verse 2:
[C] Well there ain't no worry and no [C7] need for hurry
On old [F] Mother Nature's grand high [C] way.
With the leather squeaking and the wagons creaking,
We'll go [D] rollin' down the Castle [G] Way.
And the [C] sweetest sound, well it just [C7] can't be found,
And [F] I ain't even goin' to [C] try.
We're [F] happy, free, in lovely [C] harmo-[D] -ny,
Where the [C] wagon wheels are [G] rollin' [C] by.

Chorus:
Yodeh [F] lehee odeh lee; Yodeh [C] lehee odeh lee;
Yodeh [D] Leheeo; leheeo; leheeo; leheeo;
[G] Lehee odeh lee
Yodeh [F] lehee odeh lee; Yodeh [C] lehee odeh lee;
Yodeh [G] Leheeo; leheeo; leheeo; leheeo;
[C] Lehee odeh lee

Verse 3:
[C] The horse is draggin' on a [C7] covered wagon;
Makes the [F] grandest sight you've ever [C] seen.
The boys would sooner ride a prairie schooner
Than a [D] million dollar limou- [G] -sine.
And when the [C] day is over by old [C7] Rockinover,
Boy, don't [F] ever let the campfire [C] die.
'Cause with their [F] old guitars they'll sere- [C] -nade the [D] stars,
Where the [C] wagon wheels are [G] rollin' [C] by.

Chorus:
Yodeh [F] lehee odeh lee; Yodeh [C] lehee odeh lee;
Yodeh [D] Leheeo; leheeo; leheeo; leheeo;
[G] Lehee odeh lee
Yodeh [F] lehee odeh lee; Yodeh [C] lehee odeh lee;
Yodeh [G] Leheeo; leheeo; leheeo; leheeo;
[C] Lehee odeh lee

Instrumental outro:
{textcolour: blue}
 [G] Leheeo; leheeo; leheeo; leheeo;
 [C] Lehee odeh lee
{textcolour}
