{t: Washington at Valley Forge}
{st: Adapted from "Crazy Words, Crazy Tune" by Milton Ager and Jack Yellen (1927)}

Kazoo intro:
&blue: [G] Crazy words, [B7] crazy tune; [E7] all that George could croon and swoon
&blue: [A7] Was "Vo-do-de-o, [D7] vo-do-de-o, [G] doe" [D7]

[G] Washington at [B7] Valley Forge: [E7] freezing cold, but up spoke George
[A7] Said "Vo-do-de-o, [D7] vo-do-de-o, [G] doe" [D7]

[G] Crazy words, [B7] crazy tune; [E7] all that George could croon and swoon
[A7] Was "Vo-do-de-o, [D7] vo-do-de-o, [G] doe" [D7]

[G] On his uku-[B7]lele, daily, [E7] He would strum, beedle-um-bum
[A7] Dancing, prancing, and [D7] then he'd holler, [Eb7] "Red hot [D7] mama!"

[G] Crazy words, [B7] crazy tune; [E7] all that George could croon and swoon
[A7] Was "Vo-do-de-o, [D7] vo-do-de-o, [G] doe" [D7]

Kazoo:
&blue: [G] Crazy words, [B7] crazy tune; [E7] all that George could croon and swoon
&blue: [A7] Was vo-do-de-o, [D7] vo-do-de-o, [G] doe [D7]
&blue: [G] Crazy words, [B7] crazy tune; All that George could [E7] croon and swoon
&blue: [A7] Was "Vo-do-de-o, [D7] vo-do-de-o, [G] doe" [D7]

[G] On his uku-[B7]lele, daily, [E7] He would strum, beedle-um-bum
[A7] Dancing, prancing, and [D7] then he'd holler, [Eb7] "Red hot [D7] mama!"

[G] Washington at [B7] Valley Forge: [E7] Freezing cold, but up spoke George
[A7] Said, "Vo-do-de-o, [D7] vo-do-de-o, [G] doe" [D7]

[G] Crazy words, [B7] crazy tune; [E7] All that George could croon and swoon
[A7] Was "Vo-do-de-o, [D7] vo-do-de-o, [G] doe" [D7]

Kazoo outro:
&blue: [G] Crazy words, [B7] crazy tune;
&blue: [E7] All that George could croon and swoon
&blue: [A7] Was "Vo-do-de-o, [D7] vo-do-de-o, [G] doe" [D7] [G]
