{title:Wish You Were Here}
{subtitle:Pink Floyd - David Gilmour & Roger Waters - 1975}
{key:G}

{c: strum: ↓ _ _ _ ↓ ↑ _ ↑}

(Intro)
([G]) [Em7]  [G] [Em7]  [G] [Em7]  [A] [Em7] [A] [G]  2x

[C]So, so you think you can [D]tell
Heaven from [Am]Hell,
Blue skies from [G]pain.
Can you tell a green [D]field
From a cold steel [C]rail?
A smile from a [Am]veil?
Do you think you can [G]tell?

And did they get you to [C]trade
Your heroes for [D]ghosts?
Hot ashes for [Am]trees?
Hot air for a [G]cool breeze?
Cold comfort for [D]change?
And did you ex[C]change
A walk on part in the [Am]war
For a lead role in a [G]cage?

(Solo break)
([G])  [Em7]  [G] [Em7]  [G] [Em7]  [A] [Em7] [A]   [G]

[C] How I wish, how I wish you were [D]here.
We're just [Am]two lost souls

Swimming in a fish bowl,
[G] Year after year,
[D] Running over the same old ground.
[C] What have we found?
The same old [Am]fears.
Wish you were [G]here.

(Outro)
([G])  [Em7]  [G] [Em7]  [G] [Em7]  [A] [Em7] [A] [G]  x2
[Em] [Hold]
