{t: Wish you were here}
{st: David Gilmour/Roger Waters (1975)}

Intro: [Em7]

[Em7] [G] [Em7] [G]
[Em7] [A] [Em7] [A] [G]
[Em7] [G] [Em7] [G]
[Em7] [A] [Em7] [A] [G] [G]

[C] So, so you think you can [D7] tell
Heaven from [Am] Hell, blue [C] skies from [G] pain [C] [G]
Can you tell a green [D7] field from a cold steel [C] rail?
A smile from a [Am]veil? Do you [C] think you can [G] tell? [C] [G]
And did they get you to [C] trade your heroes for [D7] ghosts?
Hot ashes for [Am] trees? Hot air for a cool [G] breeze? [C] [G]
Cold comfort for [D7] change? And did you ex- [C] change
A walk-on part in a [Am] war for a [C] lead role in a [G] cage? [C] [G]

[Em7] [G] [Em7] [G]
[Em7] [A] [Em7] [A] [G]

[C] How I wish, how I wish you were [D] here.
We're just [Am] two lost souls swimming in a fish bowl, [G] year after year,
[D] Running over the same old ground. [C] What have you found?
The same old [Am] fears. Wish you were [G] here. [C] [G] [C] [G]

[Em7] [G] [Em7] [G]
[Em7] [A] [Em7] [A] [G] [C] [G]
[Em7] [G] [Em7] [G]
[Em7] [A] [Em7] [A] [G] [C] [G]
