{t: Wish you were here}
{st: David Gilmour/Roger Waters (1975)}

{c: strum: ↓ _ _ _ ↓ ↑ _ ↑}

Intro: [Em7]

(with picked melody)
[Em7] [G] [Em7] [G]
[Em7] [A] [Em7] [A] [G] [G]
[Em7] [G] [Em7] [G]
[Em7] [A] [Em7] [A] [G]

[C] So, so you think you can [D7] tell
Heaven from [Am] Hell, blue skies from [G] pain?
Can you tell a green [D7] field from a cold steel [C] rail?
A smile from a [Am] veil? Do you think you can [G] tell?

And did they get you to [C] trade your heroes for [D7] ghosts?
Hot ashes for [Am] trees? Hot air for a cool [G] breeze?
Cold comfort for [D7] change? And did you ex- [C] change
A walk-on part in a [Am] war for a lead role in a [G] cage?

[Em7] [G] [Em7] [G]
[Em7] [A] [Em7] [A] [G]

[C] How I wish, how I wish you were [D] here.
We're just [Am] two lost souls swimming in a fishbowl, [G] year after year,
[D] Running over the same old ground. [C] What have you found?
The same old [Am] fears. Wish you were [G] here.

(with picked melody and light scat singing)
[Em7] [G] [Em7] [G]
[Em7] [A] [Em7] [A] [G] [G]
[Em7] [G] [Em7] [G]
[Em7] [A] [Em7] [A] [G]
