{t: You Ain't Goin' Nowhere}
{st: Bob Dylan}

[G] Clouds so swift [Am] rain won't lift
[C] Gate won't close [G] railings froze
[G] Get your mind off [Am] winter time
[C] You ain't goin' no[G]where

Chorus:
[G] Whoo-ee [Am] ride me high
[C] Tomorrow's the day my [G] bride's gonna come
[G] Oh oh are [Am] we gonna fly [C] down in the easy [G] chair

[G] I don't care how many [Am] letters they sent
[C] Morning came and [G] morning went
[G] Pick up your money and [Am] pack up your tent
[C] You ain't goin' no[G]where

Chorus:
[G] Whoo-ee [Am] ride me high
[C] Tomorrow's the day my [G] bride's gonna come
[G] Oh oh are [Am] we gonna fly [C] down in the easy [G] chair

[G] Buy me a flute and a [Am] gun that shoots
[C] Tail gates and [G] substitutes
[G] Strap yourself to the [Am] tree with roots
[C] You ain't goin' no[G]where

Chorus:
[G] Whoo-ee [Am] ride me high
[C] Tomorrow's the day my [G] bride's gonna come
[G] Oh oh are [Am] we gonna fly [C] down in the easy [G] chair

[G] Genghis Khan he [Am] could not keep
[C] All his kings su[G]pplied with sleep
[G] We'll climb that hill no [Am] matter how steep
[C] When we get up to [G] it

Chorus:
[G] Whoo-ee [Am] ride me high
[C] Tomorrow's the day my [G] bride's gonna come
[G] Oh oh are [Am] we gonna fly [C] down in the easy [G] chair
