{t:Deck The Halls}
{c: first sung note [G]}
[C] Deck the halls with boughs of holly,
[F] Fa la la la [C] laa la [G] la la [C]la.
[C] Tis the season to be jolly,
[F] Fa la la la [C] laa la [G] la la [C]la.

[G] Don we now our [C] gay apparel,
[C] Fa la la, [Am7] la la la, [D7] la la [G] la.
[C] Troll the ancient Yule tide carol,
[F] Fa la la la [C] laa la [G] la la [C] la.

[C] See the blazing Yule before us,
[F] Fa la la la [C] laa la [G] la la [C] la.
[C] Strike the harp and join the chorus.
[F] Fa la la la [C] laa la [G] la la [C] la.

[G] Follow me in [C] merry measure,
[C] Fa la la, [Am7] la la la, [D7] la la [G] la.
[C] While I tell of Yule tide treasure,
[F] Fa la la la [C] laa la [G] la la [C] la.

[C] Fast away the old year passes,
[F] Fa la la la [C] laa la [G] la la [C] la.
[C] Hail the new, ye lads and lasses,
[F] Fa la la la [C] laa la [G] la la [C] la.

[G] Sing we joyous, [C] all together,
[C] Fa la la, [Am7] la la la, [D7] la la [G] la.
[C] Heedless of the wind and weather,
[F] Fa la la la [C] laa la [G] la la [C] la
