{t: I Want a Hippopotamus for Christmas}

I [G] want a hippopota- [C] mus for [G] Christmas. [C] [G] Only a hippopotamus will [D] do
[D7] Don't want a doll, [C#7] no [D7] dinky Tinker Toy
I [A] want a hippopotamus to [D]play with and en- [D7] joy

I [G] want a hippopota- [C] mus for [G] Christmas. [C] [G]
I don't think Santa Claus will mind, do [D] you?
[D7] He won't have to use [C#7] our [D7] dirty chimney flue
Just [A] bring him through the front door, [D] that's the easy thing to [D7] do.

I can [G7] see me now on [C] Christmas morning,
[G7] creeping down the [C]stairs [F] [C]
Oh, what [D7] joy and what surprise, when I [G] open up my eyes
to see a [A7] hippo hero [D] standing [D7] there

I [G] want a hippopota- [C] mus for [G] Christmas. [C] [G] Only a hippopotamus will [D] do
[D7] Mom says the hippo [C#7] would [D7] eat me up, but then
[A] Teacher says a hippo is a [D] vegetari- [D7] an.

I [G] want a hippopot- [C] amus for [G] Christmas. [C] [G] Only a hippopotamus will [D]do
There's [D7] lots of room for [C#7] him [D7] in our two-car garage
I'd [A7] feed him there and wash him there and [D] give him his mas- [D7] sage

I can [G7] see me now on [C] Christmas morning,
[G7] creeping down the [C] stairs [F] [C]
Oh, what [D7] joy and what surprise, when I [G] open up my eyes
to see a [A7] hippo hero [D] standing [D7] there

I [G] want a hippopota- [C] mus for [G] Christmas. [C] [G] Only a hippopotamus will [D] do
[D7] No crocodiles [C#7] or [D7] rhinoceroses
[A] I only like [D] hippopota- [D7] muses. And [A7] hippopota- [D] muses like me [G] too!
