{t: It's Beginning to Look a Lot Like Christmas}

[C7] It's be-[F]ginning to look a [Bb] lot like [F] Christmas,
[F] Ev-ry-[A7]where you [Bb] go [D7]
Take a [Gm7] look in the five and [C7] ten,
[Am] glistening once a-[Dm]gain
With [C] candy canes and [G7] silver lanes a-[C7]glow.

It's be-[F]ginning to look a [Bb] lot like [F] Christmas,
[F] toys in [A7] ev'ry [Bb] store [D7]
But the [Gm7] prettiest sight to [Fdim] see
is the [F] holly that will [D7] be
on your [Gm7] own [C7] front [F] door.

[A7] Hopalong boots and a pistol that shoots
are the [Dm] wishes of [A7] Barney and [Dm] Ben,
[G7] Dolls that will talk and will go for a walk
Is the [C7] hope of [G7] Janice and [C7] Jen,
And [C7] Mom and Dad can hardly wait for school to start again.

[C7] It's be-[F]ginning to look a [Bb] lot like [F] Christmas,
[F] Ev-ry-[A7]where you [Bb] go[D7]
There's a [Gm7] tree in the Grand Ho-[C7]tel,
[Am] one in the park as [Dm] well,
The [C] sturdy kind that [G7] doesn't mind the [C7] snow.

[C7] It's be-[F]ginning to look a [Bb] lot like [F] Christmas
[F] soon the [A7] bells will [Bb] start, [D7]
And the [Gm7] thing that will make them [Fdim] ring
is the [F] carol that you [D7] sing,
right with-[Gm7]in [C7] your [F] heart. [D7]
right with-[Gm7]in [C7] your [F] heart. [F]//- hold
