{t: May the Light of Love}
{st: David Roth}

Verse 1, Tune 1:
[C] As we come around to take our [G] places at the table
A [C] moment to re[F] member and re[G] flect upon our [C] wealth
[C] Here's to loving friends and family, [G] here's to being able
To [C] gather here to[F] gether in good [G] company and [C] health

Verse 1, Tune 2:
[C] May we be released from all those [G] feelings that would harm us
[C] May we have the [F] will to give them [G] up and get them [F] gone
For [C] heavy are the satchels full of [G] anger and false promise
[C] May we have the [G] strength to [F] put them [C] down

Chorus 1:
[G] May the light of love be shining [F] deep within your [C] spirit
[Em] May the torch of [F] mercy clear the [Dm] path and show the [G] way
[C] May the horn of plenty sound so [G] everyone can [Am] hear it
May the [Dm] light of love be [G] with you every [C] day

Verse 2, Tune 2:
[C] May we wish the best for every [G] one that we encounter
[C] May we swallow [F] pride and may we [G] do away with [F] fear
For it's [C] only what we do not know that [G] we have grown afraid of
And [C] only what we [G] do not [F] choose to [C] hear

Chorus 1:
[G] May the light of love be shining [F] deep within your [C] spirit
[Em] May the torch of [F] mercy clear the [Dm] path and show the [G] way
[C] May the horn of plenty sound so [G] everyone can [Am] hear it
May the [Dm] light of love be [G] with you every [C] day

Verse 3, Tune 2:
[C] As we bless our daily bread and [G] drink our day's libation
[C] May we be re[F] minded of the [G] lost and wayward [F] soul
The [C] hungry and the homeless that we [G] have in every nation
[C] May we fill each [G] empty [F] cup and [C] bowl

Chorus 2:
May [G] nothing ever come between or [F]  threaten to [C] divide us
May we [Em] never take for [F] granted all the [Dm] gifts that we  re[G] ceive
[C] Being ever mindful of the [G] unseen hands that [Am] guide us
And the [Dm] miracles that [G] cause us to be[C] lieve

Chorus 1:
[G] May the light of love be shining [F] deep within your [C] spirit
[Em] May the torch of [F] mercy clear the [Dm] path and show the [G] way
[C] May the horn of plenty sound so [G] everyone can [Am] hear it
May the [Dm] light of love be [G] with you every [C] day

Outro (sung):
[C] May the horn of plenty sound so [G] everyone can [Am] hear it
May the [Dm] light of love be [G] with you
May the [Dm] light of love be [G] with you
May the [Dm] light of love be [G] with you every [C] day

Instrumental Outro:
{textcolour: blue}
May the [Dm] light of love be [G7] with you
May the [Dm] light of love be [G7] with you
May the [Dm] light of love be [G7] with you every (strum) [C] day
{textcolour}

