{t: O Holy Night Chords}

[A]O holy night, the [D]stars are brightly [A]shining;
It is the night of the [E7]dear Savior’s [A]birth!
[A]Long lay the world in [D]sin and error [A]pining,
Till He ap[C#m]peared and the [G#7]soul felt its [C#m]worth.
A [E7]thrill of hope, the [A]weary soul rejoices,
For [E7]yonder breaks a [A]new and glorious morn.

[F#m]Fall on your [C#m]knees, O [Bm]hear the angel [F#m]voices!
O [A]ni[E7]ght di[A]vine,[D] O [A]night[E7] when Christ was [A]born!
O [E7]night, O [A]ho[D]ly [A]night[E7], O night di[A]vine!

[A]Led by the light of [D]faith serenely [A]beaming,
With glowing hearts by His [E7]cradle we [A]stand.
[A]So led by light of a [D]star sweetly [A]gleaming,
Here came the [C#m]wise men from [G#7]Orient [C#m]land.
The [E7]King of kings lay [A]thus in lowly manger,
In [E7]all our trials [A]born to be our friend!

[F#m]Fall on your [C#m]knees, O [Bm]hear the angel [F#m]voices!
O [A]ni[E7]ght di[A]vine,[D] O [A]night[E7] when Christ was [A]born!
O [E7]night, O [A]ho[D]ly [A]night[E7], O night di[A]vine!

[A]Truly He taught us to [D]love one a[A]nother;
His law is love and His [E7]Gospel is [A]peace.
[A]Chains shall He break for the [D]slave is our [A]brother
And in His [C#m]Name all op[G#7]pression shall [C#m]cease.
Sweet [E7]hymns of joy in [A]grateful chorus raise we,
Let [E7]all within us [A]praise His holy Name!

[F#m]Fall on your [C#m]knees, O [Bm]hear the angel [F#m]voices!
O [A]ni[E7]ght di[A]vine,[D] O [A]night[E7] when Christ was [A]born!
O [E7]night, O [A]ho[D]ly [A]night[E7], O night di[A]vine!
