{t:Christmas Song, The}

[C] Chestnuts [Dm7] roasting on an [Em7] open [F] fire
[C] Jack Frost [Gm7] nipping at your [F] nose [E7]
[Am] Yuletide [Fm] carols being [C] sung by a [B7] choir
And [Em7] folks dressed [Fm] up like Eski-[G7] mos

Everybody [C] knows a [Dm7] turkey and some [Em7] mistle-[F]toe
[C] Help to [Gm7] make the season [F] bright.[E7]
[Am] Tiny [Fm] tots with their [C] eyes all a-[B7]glow
Will [Em7] find it [A7] hard to [Dm7] sleep [G7] to-[C]night

They know that [Gm7] Santa's on his [C] way
He's loaded [Gm7] lots of toys and [C] goodies on his [Gm7] sleigh.[C]
And every [Cm7] mother's child is gonna [Fm] spy [Gm7]
To see if [Am7] reindeer really know [D7] how to [G] fly.[G7]

And [C] so I'm [Dm7] offering this [Em7] simple [Dm7] phrase
To [C] kids from [Gm7] one to ninety-[F]two [E7]
[Am7] Although it's been [Fm] said many [C] times many [B7] ways
[Em7] Merry [Am7] Christ-[Dm7]mas [G7] to [C] you.

And [C] so I'm [Dm7] offering this [Em7] simple [Dm7] phrase
To [C] kids from [Gm7] one to ninety-[F]two [E7]
[Am7] Although it's been [Fm] said many [C] times many [B7] ways
[Em7] Merry [Am7] Christ-[Dm7]mas [G7] to [C] you.
