{t:We Wish You A Merry Christmas}

[G] We wish you a Merry [C] Christmas..
We [A] wish you a Merry [D] Christmas..
We [B] wish you a Merry [Em] Christmas and a [C] Happy  New [G] Year.

[G] Good tidings we [D] bring to [Em] you and  your [D] kin..
Good [G] tidings for [D] Christmas and a [C] Happy New [G] Year.

[G] Now, bring us a figgy [C] pudding..
Oh,[A]  bring us a figgy [D] pudding..
Oh, [B] bring us a figgy [Em] pudding and a [C] cup of good [G] cheer.

[G] We won't go until we [C] get some..
We [A] won't go until we [D] get some..
We [B] won't go until we [Em] get some, so, [C] bring some right [G] here.

[G] Good tidings we [D] bring to [Em] you and your [D] kin..
Good [G] tidings for [D] Christmas and a [C] Happy New [G] Year.

[G] We wish you a Merry [C] Christmas..
We [A] wish you a Merry [D] Christmas..
We [B] wish you a Merry [Em] Christmas and a [C] Happy New [G] Year.
We[B]  wish you a Merry [Em] Christmas. . . and a [C] Happy. . . New . . . [G] Year.






