{t: White Christmas}
{st: Irving Berlin 1940}

{define D* frets 2 2 2 5}
{define Am/C frets 2 0 0 3}

Intro: [G] [Em] [Am] [D] (last line 1st verse)

[G] I’m dreaming of a [Am/C] white [D*] Christmas,
[C] Just like the [D*] ones I used to [G] know,
Where the tree tops [G7] glisten and [C] children [Cm] listen,
To [G] hear [Em] sleigh bells in the [Am] snow. [D]

[G] I’m dreaming of a [Am/C] white [D*] Christmas,
[C] With every [D*] Christmas card I [G] write,
May your days be [G7] merry and [C] bright [Cm]
And may [G] all your [Am] Christmasses [D] be [G] white. [D]

[G] I’m dreaming of a [Am/C] white [D*] Christmas,
[C] Just like the [D*] ones I used to [G] know,
Where the tree tops [G7] glisten and [C] children [Cm] listen,
To [G] hear [Em] sleigh bells in the [Am] snow. [D]

[G] I’m dreaming of a [Am/C] white [D*] Christmas,
[C] With every [D*] Christmas card I [G] write,
May your days be [G7] merry and [C] bright [Cm]
And may [G] all your [Am] Christmasses [D] be [G] white.


