{t: You're a Mean One, Mr. Grinch}
{st:  Theodor "Dr. Seuss" Geisel, 1966}

[Am] [Dm] [Am] [Dm] [Am] [Dm] [E7]/

You're a [Am] mean one, [Dm] Mister [G] Grinch [C]
You [Am] really [D] are a [E7] heel
You're as [Am] cuddly as [Dm] cactus
You're as [G] charming as an eel [C]
Mister [F] Gr-i-i- [E7]/ nch

You're a bad banana with a
greasy black [Am] peel [Dm] [Am] [Dm] [Am] [Dm] [E7]/

You're a [Am] monster, [Dm] Mister [G] Grinch [C]
Your [Am] heart's an [D] empty [E7] hole
Your [Am] brain is full of [Dm] spiders
You've got [G] garlic in your [C] soul
Mister [F] Gr-i-i- [E7]/ nch

I wouldn’t touch you with a...
Thirty-nine and a half foot [Am] pole  [Dm] [Am] [Dm] [Am] [Dm] [E7]/

You're a [Am] vile one, [Dm]  Mister [G] Grinch [C]
You have [Am] termites [D] in your [E7] smile
You have [Am] all the tender [Dm] sweetness of
A [G]seasick [C]crocodile
Mister [F] Gr-i-i- [E7]/ nch

Given the choice between the two of you
I'd take the seasick [Am] crocodile [Dm] [Am] [Dm] [Am] [Dm] [E7]/

You're a [Am] rotter, [Dm]  Mister [G]Grinch [C]
You're the [Am] king of [D] sinful [E7] sots
Your [Am] heart's a dead [Dm] tomato splotched
With [G] moldy purple [C]spots
Mister [F] Gr-i-i- [E7]/ nch

You're a three-decker
sauerkraut and toadstool sandwich
With arsenic [Am] sauce  [Dm] [Am] [Dm] [Am] [Dm] [E7]/

You [Am] nauseate me, [Dm]  Mister [G]Grinch, [C]
With a [Am] nauseous [D] super [E7] "naus"
You're a [Am]crooked jerky [Dm] jockey
and you [G] drive a crooked [C] horse
Mister [F] Gr-i-i- [E7]/ nch

Your soul is an appalling dump-heap,
overflowing with the most disgraceful
assortment of rubbish imaginable
Mangled-up and [E7]tangled-up [Am] knots [Dm] [Am] [Dm] [Am] [Dm] [E7]/

You're a [Am] foul one, [Dm]  Mister [G]Grinch [C]
You're a [Am] nasty-[D] wasty [E7] skunk
Your [Am] heart is full of [Dm] unwashed socks
Your [G] soul is full of [C] gunk
Mister [F] Gr-i-i- [E7]/ nch

The three words that best describe you
are as follows, And I quote:
[Dm] Stink [E7]Stank [Am] Stunk
