{t: Jollity Farm }
{st: Bonzo Dog Doo Dah Band; writer: Leslie Sarony }

Kazoo intro:
{textcolour: blue}
[C] Every-[Gdim7] body [G] makes a [E7] row
[Am] Down on [D7] Jollity [G] Farm
{textcolour}

[G] There's a farm called Misery but of that, we'll have none
[D7] Because we know of one that's [G] always lots of fun (Ha! Ha!)
And [G] this one's name is Jollity, believe me folks, it's great
For [A7] everything sings out to us, as [D7] we go through the gate

[G] All the little pigs, they grunt and howl
The [D7] cats meow, the [G] dogs bow-[G7] wow
[C] Every-[Gdim7] body [G] makes a [E7] row [Am]
Down on [D7] Jollity [G] Farm

Kazoo interlude:
{textcolour: blue}
[G] There's a farm called Misery but of that, we'll have none
[D7] Because we know of one that's [G] always lots of fun (Ha! Ha!)
And [G] this one's name is Jollity, believe me folks, it's great
For [A7] everything sings out to us, as [D7] we go through the gate
{textcolour}

[G] All the little pigs, they grunt and howl
The [D7] cats meow, the [G] dogs bow-[G7] wow
[C] Every-[Gdim7] body [G] makes a [E7] row
[Am] Down on [D7] Jollity [G] Farm

[G] All the little pigs they grunt and howl
Spoken: Grunt! Howl! Grunt! Howl!
The [D7] cats meow, the [G] dogs bow [G7] wow
Spoken: Me-ow! Ruff! Ruff!
[C] Every-[Gdim7] body [G] makes a [E7] row [Am]
Down on [D7] Jollity [G] Farm

[G] All the little birds go Tweet Tweet Tweet
The [D7] lambs all bleat, and [G] shake their [G7] feet
[C] Every-[Gdim7]thing's a [G] perfect [E7] treat
[Am] Down on [D7] Jollity [G] Farm

[C] Regular as [Gdim7] habit
The [G] cocks begin to crow
Spoken: Cock-a-doodle-doo!
[C] And the old buck [Gdim7] rabbit
Sings [D7] Spoken: "Stuff it up your jumper!"
[D7] Vo-doh-dee-oh!

[G] All the little ducks go Quack Quack Quack
The [D7] cows all moo; the [G] bull does [G7] too
[C] Every-[Gdim7] one says [G] "How do you [E7] do?" [A7]
Down on [D7] Jollity [G] Farm

Outro: [G] [D7] [G] [D7] [Gdim7] [G] {stop}
