{t: My Walking Stick}
{st: Irving Berlin}

Without my [Gm] walking stick, I'd go in-[C#dim]sane
I can't [D7] look my [Eb7] best;
I [D7] feel undressed without my [Gm] cane.
Must have my walking stick, 'cause it may [C#dim] rain
When it [D7] pours, [Eb7] can't be
out- [D7] doors without my [Gm] cane. [C] [Gm]

If I [Cm] ever left my house, without [Gmaj7] my [Cm] walking stick,
Well, it [Gm] would be something
[A7] I could never ex-[D7]plain; [Eb7] [D7]
[Gm] Oh, the thing that makes me click, on lovers' [C#dim] lane
Would go for [D7] naught if [Eb7]
I were [D7] caught without my [Gm] cane. [C] [Gm]

[Gm] Be-bop-bop-de-la-dum; Be-bop-a-da-[D7]bum
Re-bop-be-ay; Rop-a-de-bop
Rump-a-de-dum; Ra-da-da-[Gm]day [C] [Gm]
Re-bop-bop-la-da-dum; Re-bop-be-de-[D7]ay
Rop-a-de-bum; Rop-a-de-bum
Deet-de-de-day; Ra-da-da-[Gm]dum [C] [Gm]

If I [Cm] ever left my house, without [Gmaj7] my [Cm] walking stick,
Well it [Gm] would be something
[A7] I could never ex-[D7]plain; [Eb7] [D7]
[Gm] Oh, the thing that makes me click, on lovers' [C#dim] lane
Would go for [D7] naught if [Eb7]
I were caught without my [Gm] cane.
Would go for [D7] naught if [Eb7]
I were caught without my [Gm] cane. [C] [Gm]
