{t: Ready for the River}
{st: Gus Kahn, Neil Moret}
{st: As recorded by The Nighthawks Orchestra, May 19, 1928.}

{c: Funeral intro}
 [Cm]   [Fm]   [G7]   [Cm]

{c: Intro (spoken)}
 Get ready, river.

[C] Tell the [C7] world that [E7] I'm all [A7] through with it.
[D7] No more [G7] will I [C] moan. [F] [G7] [C]
Burn my [C7] home. [E7] What can I [A7] do with it?
[D7] Can't live all a- [G7] lone.
[F7] No use wastin' [G7] time,
For [F7] I just know that [G7] I'm-
I'm…

Chorus: [C] Ready for the [C7] river, the [F] shivery [Fm] river,
The [C] river that goes [F] down to [G7] the [C] sea. [G7]
I'm gonna drown my [C7] troubles, and [F] leave just some [Fm] bubbles
To [C] indicate what [F] used to [G7] be [C] me.
I [F7] made my [G7] will, I [F7] wrote some [G7] notes,
I'm [F7] gonna keep a- [G7] walkin' 'til my [F7] straw hat [G7] floats. [F]
I'm [C] ready for the [C7] river, the [F] shivery [Fm] river,
So [C] get the [F] river [G7] ready for [C] me.

[F7] Swanee [G7] River, [F7] Missis- [G7] sippi,
[F7] Old Mis- [G7] souri, [F] Wa- [G7] bash, [C] too,
[Cm] If I [G7] had you [Cm] all a- [G7] round me,
[Cm] I'd jump [G7] into [F] all [G7] of [C] you.

[F7] Bring on your [G7] water, [F7] cold and [G7] deep,
[Cm] On your [G7] bosom [Cm] let me [G7] sleep.
[F7] Nile or [G7] Danube, [F7] Ama- [G7] zon,
[F7] All your [G7] rivers, [F] bring [G7] 'em [C] on.

[Cm] Bring 'em [G7] on, [Cm] bring 'em [G7] on,
[Cm] All your [G7] rivers, [F] bring [G7] 'em [C] on, for I'm…
[C] Ready for the [C7] river, the [F] shivery [Fm] river,
So [C] get that river [F] ready [G7] for [C] me.

{textcolour: blue}
Instrumental interlude: [C] Ain't no [C7] use to [E7] try and [A7] slow me down,
[D7] Can't [G7] stay, I can't [C] stay-[F] [G7] [C]
[C] Had a [C7] gal and [E7] had her [A7] throw me down.
[D7] Now she's [Eb7] far [D7] a- [G] way.
[F7] It was soli- [G7] tude, [F7] put me in this [G7] mood…[F] [G7] [C]
{textcolour}

[C] Ain't no [C7] use to [E7] try and [A7] slow me down,
[D7] Can't [G7] stay, I can't [C] stay- [F] [G7] [C]
Had a [C7] gal and [E7] had her [A7] throw me down.
[D7] Now she's [G7] far away.
[F7] It was soli- [G7] tude, [F7] put me in this [G7] mood…[F] [G7] [C]

Chorus: [C] I'm ready for the [C7] river, the [F] shivery [Fm] river,
The [C] river that goes [F] down to [G7] the [C] sea. [G7]
I'm [C] gonna drown my [C7] troubles, and [F] leave just some [Fm] bubbles
To [C] indicate what [F] used to [G7] be [C] me.

I [F7] made my [G7] will, I [F7] wrote some [G7] notes,
I'm [F7] gonna keep a- [G7] walkin' 'til my [F7] straw hat [G7] floats.
I'm [C] ready for the [C7] river, the [F] shivery [Fm] river,
So [C] get the river [F] ready [G7] for [C] me.

[F7] I can't [G7] swim, and [F7] neither can I [G7] float,
Because I [F7] got a lot of [G7] lead pipe in my [F7] over- [G7] coat.
I'm [C] ready for the [C7] river, the [F] shivery [Fm] river,
So [C] get the river [F] ready [G7] for [C] me.

{c: Conclusion; funeral march:}
 [Cm] [Fm] [G7] [Cm]
