{t: Roll Along Prairie Moon}
{st: Ted Fio Rito, Harry McPherson, Al Von Tilzer 1935 }

Instrumental Intro 1st 2 lines Chorus:
&blue: [C7] Roll a [F] long, prairie moon, roll a [G7] long while I croon,
&blue: Shine a [C7] bove lamp of love, prairie [F] moon.  [C7]

Chorus:
[C7] Roll a [F] long, prairie moon, roll a [G7] long while I croon,
Shine a [C7] bove lamp of love, prairie [F] moon.  [C7]
Way up [F] there, in the blue; maybe [G7] you're lonely too,
Swinging  [C7] by in the sky, prairie [F] moon.

Part A:
[F] I need [C] your [G7] tender light to [F] make things [E7] right
[G7] You know I'm so alone to [C] night  [C7]
Far a [F] way shed your beams on the [G7] man of my dreams
Tell him [C7] too, I've been true, prairie [F] moon.

Part B:
[C7] There's a wonderful [C] light in the [F] sky tonight
With [C7]  silver the hills are [F] sprayed.
And the [C7] moon seems so near
That I [F] know he will hear ev'ry [E7] word of my [C7] love sere [F] nade

Chorus:
[C7] Roll a [F] long, prairie moon, roll a [G7] long while I croon,
Shine a [C7] bove lamp of love, prairie [F] moon.  [C7]
Way up [F] there, in the blue; maybe [G7] you're lonely too,
Swinging  [C7] by in the sky, prairie [F] moon.

Instrumental Break Part B:
&blue: [C7] There's a wonderful [C] light in the [F] sky tonight
&blue: With [C7]  silver the hills are [F] sprayed.
&blue: And the [C7] moon seems so near
&blue: That I [F] know he will hear ev'ry [E7] word of my [C7] love sere [F] nade

Repeat Part A with extra line:
[F] I need [C] your [G7] tender light to [F] make things [E7] right
[G7] You know I'm so alone to [C] night  [C7]
Far a [F] way shed your beams on the [G7] man of my dreams
Tell him [C7] too, I've been true, prairie [F] moon.
Tell him [C7] too, that I've been true, prairie [F] moon.

Instrumental Tag last line 2x :
&blue: Tell him [C7] too, that I've been true, prairie [F] moon.
&blue: Tell him [C7] too, that I've been true, prairie [F] moon.




Roy Rogers - 1945

Also recorded by : Henry "Red" Allen; Al Bowlly; Bob Crosby & His Orch.;
Gracie Fields; Roy Fox & His Band; The Girls Of The Golden West;
J.C. Higginbotham; Jack Jackson & His Orch.; Barry Martyn;
Harry Roy & His Orch.
