{t: Sea Cruise}
{st: written by Huey Smith  *  performed by Frankie Ford}

{textcolour: blue}
Instrumental intro
[F] I feel like jumpin'; [F7] baby, won't you [G7] join me, [C] please? [C7]
I [F] don't like beggin', but [F7] now I'm on my bended [G7] knees
{textcolour}

[C] Old Man Rhythm is-a [F] in my [C] shoes
It's [C] no use sittin' here [C7] singin' the blues
So [G7] be my guest, you've got [F] nothin' to [G7] lose
[C] Won't you let me take you on a [F] [G7] sea [C] cruise?

chorus
[C] Whoo-ee, whoo-ee baby
[C] Whoo-ee, whoo-ee [C7] baby
[G7] Whoo-ee, [F] whoo-ee [G7] baby
[C] Won't you let me take you on a [F] [G7] sea [C] cruise?

Bridge
[F] I feel like jumpin'; [F7] baby, won't you [G7] join me, [C] please? [C7]
I [F] don't like beggin', but [F7] now I'm on my bended [G7] knees

I [C] gotta keep movin', honey, [F] I ain't [C] lyin'
My [C] heart is beatin' rhythm and it's [C7] right on time
So [G7] be my guest, you've got [F] nothin' to [G7] lose
[C] Won't you let me take you on a [F] [G7] sea [C] cruise?

chorus
[C] Whoo-ee, whoo-ee baby
[C] Whoo-ee, whoo-ee [C7] baby
[G7] Whoo-ee, [F] whoo-ee [G7] baby
[C] Won't you let me take you on a [F] [G7] sea [C] cruise?

Bridge
[F] I feel like jumpin'; [F7] baby, won't you [G7] join me, [C]please? [C7]
I [F] don't like beggin', but [F7] now I'm on my bended [G7] knees

{textcolour: blue}
Kazoo instrumental
[F] I feel like jumpin'; baby, won't you [G7] join me, [C]please? [C7]
I [F] don't like beggin', but now I'm on my bended [G7] knees
{textcolour}

I [C] gotta keep a-rockin', get my [F] hat off the [C] rack
I [C] gotta boogie-woogie like a [C7] knife in the back
So [G7] be my guest, you've got [F] nothin' to [G7] lose
[C] Won't you let me take you on a [F] [G7] sea [C] cruise?

chorus
[C] Whoo-ee, whoo-ee baby
[C] Whoo-ee, whoo-ee [C7] baby
[G7] Whoo-ee, [F] whoo-ee [G7] baby
[C] Won't you let me take you on a [F] [G7] sea [C] cruise?
[C] Won't you let me take you on a [F] [G7] sea [C] cruise?

{textcolour: blue}
Instrumental intro x2
[F] I feel like jumpin'; [F7] baby, won't you [G7] join me, [C]please? [C7]
I [F] don't like beggin', but [F7] now I'm on my bended [G7] knees
{textcolour}

[C] Old Man Rhythm is-a [F] in my [C] shoes
It's [C] no use sittin' here [C7] singin' the blues
So [G7] be my guest, you've got [F] nothin' to [G7] lose
[C] Won't you let me take you on a [F] [G7] sea [C] cruise?

chorus
[C] Whoo-ee, whoo-ee baby
[C] Whoo-ee, whoo-ee [C7] baby
[G7] Whoo-ee, [F] whoo-ee [G7] baby
[C] Won't you let me take you on a [F] [G7] sea [C] cruise?

Bridge
[F] I feel like jumpin'; [F7] baby, won't you [G7] join me, [C] please? [C7]
I [F] don't like beggin', but [F7] now I'm on my bended [G7] knees

I [C] gotta keep movin', honey, [F] I ain't [C] lyin'
My [C] heart is beatin' rhythm and it's [C7] right on time
So [G7] be my guest, you've got [F] nothin' to [G7] lose
[C] Won't you let me take you on a [F] [G7] sea [C] cruise?

chorus
[C] Whoo-ee, whoo-ee baby
[C] Whoo-ee, whoo-ee baby [C7]
[F] Whoo-ee, [G7] whoo-ee [G7] baby
[C] Won't you let me take you on a [F] [G7] sea [C] cruise?

Bridge
[F] I feel like jumpin'; [F7] baby, won't you [G7] join me, [C]please? [C7]
I [F] don't like beggin', but [F7] now I'm on my bended [G7] knees

{textcolour: blue}
Kazoo instrumental
[F] I feel like jumpin'; [F7] baby, won't you [G7] join me, [C] please? [C7]
I [F] don't like beggin', but [F7] now I'm on my bended [G7] knees
{textcolour}

I [C] gotta keep a-rockin', get my [F] hat off the [C] rack
I [C] gotta boogie-woogie like a [C7] knife in the back
So [G7] be my guest, you've got [F] nothin' to [G7] lose
[C] Won't you let me take you on a [F] [G7] sea [C] cruise?

chorus
[C] Whoo-ee, whoo-ee baby
[C] Whoo-ee, whoo-ee [C7] baby
[G7] Whoo-ee, [F] whoo-ee [G7] baby
[C] Won't you let me take you on a [F] [G7] sea [C] cruise?
[C] Won't you let me take you on a [F] [G7] sea [C] cruise? [C7]
