{t: Summertime Blues}
{st: Eddie Cochran/Jimmy Capehart, 1958}

Intro: [Db] [D] [D] [D] [G]
[A7] [A7] [A7] [D] x2

I'm a- [D] gonna raise a fuss,
I'm a- [G] gonna raise a [D] holler
[Db] [D] [D] [D] [G]
[A7] [A7] [A7] [D]

About a- [D] workin' all summer,
Just to [G] try to earn a [D] dollar
[Db] [D] [D] [D] [G]
[A7] [A7] [A7] [D]

Every [G] time I call my baby, try to get a date
My [D] boss says: "No dice, son, you [D7] gotta work late"
[G] Sometimes I wonder what I'm a-gonna do
But there [D] ain't no cure for the [A7] summertime [D] blues
[Db] [D] [D] [D] [G]
[A7] [A7] [A7] [D] x2

Well my [D] mom and poppa told me:
Son, you [G] gotta make some [D] money
[Db] [D] [D] [D] [G]
[A7] [A7] [A7] [D]

If you [D] wanna use the car to go
A- [G] ridin' next [D] Sunday
[Db] [D] [D] [D] [G]
[A7] [A7] [A7] [D]

Well, I [G] didn't go to to work, told the [G7] boss I was sick
"Now you [D] can't use the car 'cause you [D7] didn't work a lick"
[G] Sometimes I wonder what I'm a-gonna do,
But there [D] ain't no cure for the [A7] summertime [D] blues
[Db] [D] [D] [D] [G]
[A7] [A7] [A7] [D] x2

I'm gonna [D] take two weeks,
Gonna [G] have a fine va-[G7] cation
[Db] [D] [D] [D] [G]
[A7] [A7] [A7] [D]

I'm [D] gonna take my problem
To the [G] United [G7] Nations
[Db] [D] [D] [D] [G]
[A7] [A7] [A7] [D]

Well I [G] called my Congressman and he said, quote:
"I'd [D] like to help you son, but you're [D7] too young to vote."
[G] Sometimes I wonder what I'm a-gonna do,
But there [D] ain't no cure for the [A7] summertime [D] blues
[Db] [D] [D] [D] [G]
[A7] [A7] [A7] [D] x2
