{t: Teddy Bears’ Picnic}
{st: Music by John Walter Bratton; lyrics by Jimmy Kennedy}
{st: Arranged for ukulele by Walter Minkel}

[F7]   [E7]   [Am]   [F]   [Dm7]   [E7]   [F7]   [E7]
{c: Introductory chords with kazoo, four beats between each}

If [Am] you go [E7] down to the [Am] woods to- [E7]day
You're [Am] sure of a [E7] big sur- [Am]prise
If [C] you go [G] down to the [C] woods to- [G]day
You [C] better go [G] in dis- [C] guise [C7]
For [F] every bear that [G] ever there was
Will [C] gather there for [F] certain because
Today is the [C] day the [F] teddy bears [C] have their [G] pic- [C]nic [E7]

[Am] Every [E7] teddy bear [Am] who's been [E7] good
Is [Am] sure of a [E7] treat to- [Am] day
There's [C] lots of [G] marvelous [C] things to [G] eat
And [C] wonderful [G] games to [C] play [C7]
Be- [F] neath the trees, where [G] nobody sees
They'll [C] hide and seek as [F] long as they please
'Cause that's the [C] way the [F] teddy bears [C] have their [G] pic- [C] nic

{textcolour: blue}
[Am] Every [E7] teddy bear [Am] who's been [E7] good
Is [Am] sure of a [E7] treat to- [Am] day
There's [C] lots of [G] marvelous [C] things to [G] eat
And [C] wonderful [G] games to [C] play [C7]
Be- [F] neath the trees, where [G] nobody sees
They'll [C] hide and seek as [F] long as they please
'Cause that's the [C] way the [F] teddy bears [C] have their [G] pic- [C] nic
{textcolour}

[C] Picnic time for [F] teddy [C] bears
The little [F] teddy [C] bears are [F] having a [C] lovely [G] time to- [G7] day
[F] Watch them, [G] catch them [F] unawares [G] 
And see them [F] picnic [G] on their [C] holiday [F] [G] [C] 
[C] See them [F] gaily [C] gad about
They [C] love to [F] play and [C] shout; they [F] never have any [A7] cares
At [D7] six o'clock their mommies and daddies
Will [G] take them home to bed
Because they're [F] tired little [G] teddy [C] bears [F] [C] [E7]

If [Am] you go [E7] down in the [Am] woods [E7] today
You [Am] better not [E7] go a- [Am] lone
It's [C] lovely [G] down in the [C]woods to- [G] day
But [C] safer to [G] stay at [C] home [C7]
For [F] every bear that [G] ever there was
Will [C] gather there to- [F] gether because
Today's the [C] day the [F] teddy bears [C] have their [G] pic- [C]nic [C7]
Today's the [C] day the [F] teddy bears [C] have their [G] pic- [C]nic [E7]


[F7]   [E7]   [Am]   [F]   [Dm7]   [E7]   [F7]   [E7]
(Repeat of introductory chords)

(fast coda) [Am]   [E7]   [Am]

Chords (on a C-tuned uke)

E7	1202
Am	2000
Dm7	2213
C	0003
Cdim	2323
G	0232
G7	0212
Gdim	0101
C7 	0001
F	2010
A7	0100
