{title:(I'd Like to Get You on a) Slow Boat to China}
{subtitle:Frank Loesser, 1948}
{key:F}

[G] I’d love to [E7] get you
On a [Am] slow boat to [A#dim] China
[G] All to my-[B7]self a-[C]lone [E7]

[Am] Get you and [A#dim] keep you
In my [G] arms ever more [E7]
[A7] Leave all your lovers
[Am7] Weepin’ on a [D7] far away shore

[G] Out on the [E7]briny
With the [Am] moon big and [A#dim] shiny
[G] Melting your [B7] heart of [C]stone [E7]
[Am7] I’d love to [F7] get you
On a [G] slow boat to [E7] China
[A7] All by my-[D7]self a-[G]lone

Instrumental

[G] I’d love to [E7] get you
On a [Am] slow boat to [A#dim]China
[G] All to my-[B7]self a-[C]lone [E7]

[Am]A twist in the [A#dim] rudder
And a [G] rip in the sails [E7]
[A7] Drifting and dreamin’
[Am7] Honey throw the compass [D7]  over the rail

[G]Out on the [E7] ocean
Far from [Am] all the com-[A#dim]motion
[G] Melting your [B7] heart of [C]stone [E7]
[Am7] I’d love to [F7] get you
On a [G] slow boat to [E7] China
[A7] All by my-[D7]self a-[G]lone


