{title:A Song for You}
{subtitle:Leon Russell, 1970}
{key:Am}

Intro:
 [Am] [E7] [C] [D7] [F] [G] [C]

Verse 1:
[Am] I've been so many places in my [E7] life and time
[C] I've sung a lot of songs, I've made some [D7] bad rhyme
I've [F] acted out my life in [Em] stages 
with [F] ten thousand people [Em] watching
[F] But we're all a- [Em] lone now
And I'm [F] singing this song for [C] you

Verse 2:
[Am] I know your image of me is what I [E7] hope to be
I [C] treated you unkindly but darling [D7] can't you see
There's [F] no one more important [Em] to me
[F] Baby can't you please see [Em] through me
[F] Cause we're a-[Em] lone now and I'm 
[F] singing this song for [C] you

Bridge:
You [Am] taught me precious [E7] secrets of the
[C] Truth, withholding [D7] nothing
[F] You came out in [G] front when I was [C] hiding [Em]
But [Am] now I'm so much [Em] better and [C] if
My words don't come to- [D7] gether
[F] Listen to the [Em] melody 
cause my [Dm] love is in there [G] hiding

Verse 3:
[Am] I love you in a place where there's no [E7] space or time
I [C] love you for my life you're a [D7] friend of mine
And [F] when my life is [Em] over
[F] Remember when we were [Em] together 
[F] we were a-[Em] lone
And I was [F] singing this song for [C] you
[Dm] We were [Em] alone and I was 
[F] singing this song for [C] you.

Outro:
[Am] [E7] [C] [D7] [F] [G] [C]

