{title:Baby One More Time}
{subtitle:Written by Max Martin, hit song in 1999 by Britney Spears}
{key:Am}

Standard GCEA tuning; capo 3 for original recording key, Cm
Main strumming pattern -  D UDD UDDD

Verse 1:
[Single strum]
[Am] Oh baby, baby  how [E7]was I supposed to [C]know
That [Dm]something wasn't [E]right here
[Am] Oh baby baby I [E7]shouldn't have let you [C]go
And [Dm]now you're out of [E]sight, yeah
[Begin strum pattern]
[Am]Show me how you want it [E7] to be
Tell me [C] baby
Cause I need to [Dm] know now [E]what we've got.

Chorus:
[Am] My loneliness is [E7]killing me
[C] I must confess, I [Dm] still believe [E7](still be[Am]lieve)
When I'm not with you I lose[E7] my mind
Give me a [C]sign
[Dm] Hit me baby [E] one more time.

Verse 2:
[Single strum]
[Am] Oh baby, baby, the [E7]reason I breathe is [C]you
Boy [Dm] you got me [E7] blinded
[Am] Oh baby, baby there's [E7] nothing that I wouldn't [C]do
That's [Dm] not the way I [E] planned it
[Begin strum pattern]
[Am] Show me how you want it [E7] to be
Tell me [C] baby  cause I need to [Dm] know now [E7]oh, because

Chorus:
[Am] My loneliness is [E7] killing me (and I) 
[C] I must confess, I [Dm] still believe [E7] (still be[Am]lieve)
When I'm not with you I lose[E7] my mind
Give me a [C]sign
[Dm] Hit me baby [E] one more time

Bridge:
[Am] Oh baby, baby 
how [E7]was I supposed to [C]know [Dm] [E7]
[F] Oh pretty baby, 
I [G]shouldn't have let you [Dm]go [F]
[G]I must con[Am]fess, that my loneli[E7]ness 
is killing me [C] now
Don't you [Dm] know I [E7]still be[F]lieve
that you will be [G]here
And give me a [F]sign
[Dm] Hit me baby [E7] one more time

Chorus:
[Am] My loneliness is [E7] killing me (and I) 
[C] I must confess, I [Dm] still believe [E7](still be[Am]lieve)
When I'm not with you I lose[E7] my mind
Give me a [C]sign
[Dm] Hit me baby [E7] one more time [Am]


