{title:Bad Moon Rising}
{subtitle:Creedence Clearwater Revival - Original Key}
{key:D}

(Intro) 
[D]   [A]   [G]   [D]   [D]

(Verse 1)
[D] I see the [A]bad [G] moon [D] rising
[D]I see [A]trouble [G]on the [D]way
[D]I see [A]earth[G]quakes and [D]lightning 
[D]I see [A]bad [G]times [D]today

(Chorus)
[G]Don't go around tonight,  Well it's [D]bound to take your life
[A]There's a [G]bad moon on the [D]rise

(Verse 2)
[D]I hear [A]hurri-[G]canes [D]blowing
[D]I know the [A]end is [G]coming [D]soon
[D]I fear [A]rivers [G]over[D]flowing
[D]I hear the [A]voice of [G]rage and [D]ruin

(Chorus)
[G]Don't go around tonight,  Well it's [D]bound to take your life
[A]There's a [G]bad moon on the [D]rise

(Break)
{textcolour: blue}
/[D] I see the [A]bad [G] moon [D] rising
/[D]I see [A]trouble [G]on the [D]way
/[D]I see [A]earth[G]quakes and [D]lightning 
/[D]I see [A]bad [G]times [D]today
{textcolour}

{textcolour: blue}
/[G]Don't go around tonight, Well it's [D]bound to take your life
/[A]There's a [G]bad moon on the [D]rise
{textcolour}

(Verse 3)
[D]Hope you [A]got your [G]things [D]together
 [D]Hope you are [A]quite [G]prepared to [D]die
 [D]Looks like [A]we're in for [G]nasty [D]weather
 [D]One eye is [A]taken [G]for an [D]eye

(Chorus)
[G]Don't go around tonight,  Well it's [D]bound to take your life
[A]There's a [G]bad moon on the [D]rise

(Outro)
[G]Don’t go around tonight,  Well it's [D]bound to take your life
[A]There's a [G]bad moon on the [D]rise
[A]There's a [G]bad moon on the [D]rise

