{t: Blow the Man Down}

[G] As I was out walkin' down Paradise street,
To me way, [Em] hey, [Am] blow the man [D] down!
A [Am] pretty young [D] damsel I [Am] chanced for to meet,
[D] Give me some time to blow the man [G] down!

[G] I hailed her in English, and took her in tow
To me way, [Em] hey, [Am] blow the man [D] down!
And [Am] yard-arm to [D] yard-arm, a-[Am]-way we did go
[D] Give me some time to blow the man [G] down!

[G] But as we were a-going she said unto me
To me way, [Em] hey, [Am] blow the man [D] down!
"There's a [Am] spankin' full [D] rigger just [Am] ready for sea"
[D] Give me some time to blow the man [G] down!

[G] That spankin' full rigger to New York was bound
{textcolour: blue}
Instrumental:  To me way, [Em] hey, [Am] blow the man [D] down!
{textcolour}
She was [Am] very well [D] mannered and [Am] very well found
{textcolour: blue}
Instrumental:  [D] Give me some time to blow the man [G] down!
{textcolour}

[G] A bonnie good mate and a good captain too,
To me way, [Em] hey, [Am] blow the man [D] down!
A [Am] bonnie good [D] ship and a [Am] bonnie good crew,
[D] Give me some time to blow the man [G] down!

[G] But it's starboard and larboard on deck you will sprawl
To me way, [Em] hey, [Am] blow the man [D] down!
For [Am] Kicking Jack [D] Williams com-[Am]-mands the Black Ball.
[D] Give me some time to blow the man [G] down!

[G] There's tinkers, and tailors, and soldiers, and all,
To me way, [Em] hey, [Am] blow the man [D] down!
They [Am] all ship for [D] sailors on [Am] board the Black Ball.
[D] Give me some time to blow the man [G] down!

[G] And when the Black Baller gets clear of the land,
{textcolour: blue}
Instrumental:  To me way, [Em] hey, [Am] blow the man [D] down!
{textcolour}
'Tis [Am] then you will [D] hear the great [Am] word of command.
{textcolour: blue}
Instrumental:  [D] Give me some time to blow the man [G] down!
{textcolour}

[G] 'Lay aft here, ye lubbers, lay aft, one and all,
To me way, [Em] hey, [Am] blow the man [D] down!
I'll [Am] none of your [D] dodges on [Am] board the Black  Ball'.
[D] Give me some time to blow the man [G] down!

[G] To see these poor devils, how they will all 'scoat,'
To me way, [Em] hey, [Am] blow the man [D] down!
As-[Am]-sisted a-[D]-long by the [Am] toe of a  boot.
[D] Give me some time to blow the man [G] down!

[G] It's now we are sailing  the ocean so wide,
To me way, [Em] hey, [Am] blow the man [D] down!
Where  [Am] deep and blue [D] waters dash [Am] by our black side.
[D] Give me some time to blow the man [G] down!

[G] It's now when we enter the channel so wide,
{textcolour: blue}
Instrumental:  To me way, [Em] hey, [Am] blow the man [D] down!
{textcolour}
[Am] All hands are [D] ordered to [Am] scrub the ship's side.
{textcolour: blue}
Instrumental:  [D] Give me some time to blow the man [G] down!
{textcolour}

[G] And now, my fine boys, we are round the rock,
To me way, [Em] hey, [Am] blow the man [D] down!
 And [Am] soon, oh! [D] soon, we will [Am] be in the dock.
[D] Give me some time to blow the man [G] down!

[G] Then all of our hands will bundle ashore,
To me way, [Em] hey, [Am] blow the man [D] down!
 Per-[Am]-haps some will [D] never to [Am] sea go more.
[D] Give me some time to blow the man [G] down!
{textcolour: blue}
Instrumental:  [D] Give me some time to blow the man [G] down!
{textcolour}
