{Title: Blue Skies in Em}

{ST: Irving Berlin}

Intro:
{sot}
[Em] ·  ·  · |[Gaug]·  ·  · |[G] ·  ·  · |[A9] ·  · [Cm]|
[G]  ·  ·  · |[C9]  · [D7]· |[G] ·  ·  · |[A] ·  [B7] · |
{eot}

[Em] Blue skies [Gaug] smiling at [G] me [A9]       
[Cm] Nothing but [G] blue skies [C9] [D7] do I [G] see [A][B7]      
[Em] Bluebirds [Gaug] singin' a [G] song [A9]   
[Cm] Nothing but [G] bluebirds [D7] from now [G] on.              

[Bridge:] 
[G] Never saw the sun [Cm] shining so [G] bright 
[Cm] Never saw [G] things [D7] going so [G] right 
[G] Noticing the days [Cm] hurrying [G] by 
[Cm] When you're in [G] love, 
[B7] my, how they [Em]fly [B7] those    

[Em] Blue days, [Gaug] all of them [G]gone [A9]   
[Cm] Nothin' but [G] blue skies [C9] [D7] from now on [G]

Instrumental solo:
[Em(no5)] · · · |[Baug] · · · |[G5] · · · |[C#dim]·  · [Cm]|
[G]       · · · |[C9] ·[D7] · |[G]  · · · |[A]    · [B7] · |
[Em(no5)] · · · |[Baug] · · · |[G]  · · · |[A7]   ·  · [Cm]|
[G]       · · · |[C9] ·[D7] · ||[G] (swing)

[Bridge:] 
[G] Never saw the sun [Cm] shining so [G] bright 
[Cm] Never saw [G] things [D7] going so [G] right 
[G] Noticin' the days [Cm] hurrying [G] by 
[Cm] When you're in [G] love, 
[B7] my, how they [Em]fly [B7] those    

[Em] Blue days [Gaug] all of them [G] gone [A9]
Nothin' [Cm] but [G] blue skies [D]
Nothin' [D7] but [G] blue skies [D]
Nothin' [D7] but [G] blue skies [D]HOLD
From now [G]on (swing) [G6]