{Title: Bracero	}
{ST: Phil Ochs, 1966 (Last verse and chorus 2 by Amy Carol Webb)}

{textcolour: blue}
Instrumental intro chorus:
[F] Welcome [G] to Cali-[C]-for-[Am]-nia
[Dm] Where the friendly [G] farmers will take [Am] care of you
{textcolour}

Verse 1:    
[Am] Wade into the river, through the [G] rippling shallow water
Steal ac-[F]-ross the thirsty border, bra-[E7]-cero
Come [Am] bring your hungry bodies to the [G] golden fields of plenty
From a [F] peso to a penny, bra-[E7]-cero

Chorus:
Oh, [F] Welcome [G] to Cali-[C]-for-[Am]-nia
[Dm] Where the friendly [G] farmers will take [Am] care of you

Verse 2:
[Am] Come labor for your mother, your [G] father and your brother
For your [F] sisters and your lover, bra-[E7]-cero
Come [Am] pick the fruit of yellow, break the [G] flower from the berry
Purple [F] grapes will fill your belly, bra-[E7]-cero

Chorus:
Oh, [F] Welcome [G] to Cali-[C]-for-[Am]-nia
[Dm] Where the friendly [G] farmers will take [Am] care of you

{textcolour: blue}
Instrumental Break chorus:
[F] Welcome [G] to Cali-[C]-for-[Am]-nia
[Dm] Where the friendly [G] farmers will take [Am] care of you
{textcolour}

Verse 3:
[Am] And the sun will bite your body, as the [G] dust will draw you thirsty
While your [F] muscles beg for mercy, bra-[E7]-cero
In the [Am] shade of your sombrero, drop your [G] sweat upon the soil
Like the [F] fruit your youth can spoil, bra-[E7]-cero

Chorus:
Oh, [F] Welcome [G] to Cali-[C]-for-[Am]-nia
[Dm] Where the friendly [G] farmers will take [Am] care of you

Verse 4:
[Am] When the weary night embraces, sleep in [G] shacks that could be cages
They will [F] take it from your wages, bra-[E7]-cero
Come [Am] sing about tomorrow with a [G] jingle of the dollar
And for-[F]-get your crooked collar, bra-[E7]-cero

Chorus:
Oh, [F] Welcome [G] to Cali-[C]-for-[Am]-nia
[Dm] Where the friendly [G] farmers will take [Am] care of you

{textcolour: blue}
Instrumental Break chorus:
[F] Welcome [G] to Cali-[C]-for-[Am]-nia
[Dm] Where the friendly [G] farmers will take [Am] care of you
{textcolour}

Verse 5:
[Am] And the local men are lazy, and they [G] make too much of trouble
Besides we'd [F] have to pay them double, bra-[E7]-cero
But [Am] if you feel you're fallin', if you [G] find the pace is killing
There are [F] others who are willing, bra-[E7]-cero

Chorus:
Oh, [F] Welcome [G] to Cali-[C]-for-[Am]-nia
[Dm] Where the friendly [G] farmers will take [Am] care of you

Verse 6:
[Am] Now they’re putting laws in order meant for [G] closing down the border
As if your [F] life could get much harder, Bra-[E7]-cero
‘Cos if you [Am] don’t have proper papers they can [G] send you back forever
Leave be-[F]-hind your son and daughter, Bra-[E7]-cero
And the [Am] raging politicians will sacri-[G]-fice you for ambition
Fear and [F] bigotry their weapons, Bra-[E7]-cero

Chorus 2:
Oh, [F] Welcome [G] to Ari-[C]-zo-[Am]-na
Where the [Dm] local sheriff [G] swears he will take [Am] care of you

{textcolour: blue}
Instrumental Chorus 2:
Oh, [F] Welcome [G] to Ari-[C]-zo-[Am]-na
Where the [Dm] local sheriff [G] swears he will take [Am] care of you
{textcolour}

A Bracero is a Mexican laborer admitted legally into the U.S. for a short period
for seasonal, usually agricultural, labor.



