{title: Breathe (in the Air)}
{st: David Gilmour, Richard Wright, Roger Waters. Hit song by Pink Floyd, 1973}

Strum pattern:
  1e&a 2e&a 3e&a 4e&a
  D••• D••U •UD• DU•U

Intro:
[Em7]  •   •   •  |[A]  • [Asus4][A]     | (4X)
[Cmaj7]•   •   •  |[Bm7]•    •    •      |
[Fmaj7]•   •   •  |[G]  • [Dm7]  [D#dim7]|
 
Verse 1:
[Em7] Breathe, breathe in the [A] air [Asus4] [A]
[Em7] Don't be afraid to [A] care [Asus4] [A]
[Em7] Leave, don't leave [A] me [Asus4] [A]
[Em7] Look around and choose your [A] own ground [Asus4] [A]
 
Chorus 1:
[Cmaj7] Long you live and high you fly
[Bm7] Smiles you'll give and tears you'll cry
[Fmaj7] all you touch and all you see
Is [G] all your life will [Dm7] ever [D#dim7] be
 
Verse 2:
[Em7] Run, rabbit [A]run [Asus4] [A]
[Em7] Dig that hole, forget the [A] sun [Asus4] [A]
[Em7] And when at last the work is [A] done [Asus4] [A]
Don't [Em7] sit down it's time to dig a-[A]nother one [Asus4] [A]
 
Chorus 2:
[Cmaj7] For long you live and high you fly
[Bm7] But only if you ride the tide
[Fmaj7] And balanced on the biggest wave
You [G] race toward an [Dm7] early [D#dim7] grave

Verse 3:
[Em7] Home, home a-[A]gain [Asus4] [A]
[Em7] I like to be here when I [A] can [Asus4] [A]
[Em7] When I come home cold and [A] tired [Asus4] [A]
[Em7] It's good to warm my bones beside the [A]fire [Asus4] [A]

Chorus 3:
[Cmaj7] Far away across the field
[Bm7] the tolling of the iron bell
[Fmaj7] calls the faithful to their knees
to [G] hear the softly [Dm7] spoken [D#dim7] magic [Em] spells  

End on Em

Note: The [Dm7] and [D#dim7] used here are close to accurate, and much easier chords for most uke players than the song's actual chords, which are [D7#9] (uke 5658) and [D7b9] (uke 7686). 

