
Intro:
C          F          C          G             
----------|----------|----------|---------|
0-1-3-1-0-|5-6-8-6-5-|0-1-3-1-0-|3--------|
0-2-4-2-0-|5-7-9-7-5-|0-2-4-2-0-|2-----0-2|
----------|----------|----------|--0-4----|

Verse 1:
[C] Hey, where did we [F]go? [C] Days when the [G7] rains came
[C] Down in the [F] hollow [C] playin' a [G7] new game
[C] Laughin' and a-[F]runnin' hey, hey, [C] skippin' and a-[G7]jumpin'
[C] In the misty [F] morning fog with our [C] hearts a-[G7]thumpin' 
and [F] you [G7] my brown-eyed [C] girl [Am]
[F] You, my brown-eyed [C] girl [G7]

Verse 2: 
[C] And whatever [F]happened [C]to Tuesday and [G7] so slow?
[C] Going down the [F] old mine with a [C] transistor [G7] radio
[C] Standing in the [F] sunlight laughing, [C] hiding 'hind a [G7]rainbow's wall
[C] Slipping and [F] sliding [C] all along the [G7] waterfall 
with [F] you [G7] my brown-eyed [C] girl [Am]
[F] You, my brown-eyed [C] girl [G7]

Bridge:
[G7] Do you remember when [G7]// we used to [C] sing?
[C] Sha-la-la, [F] la-la, la-la, [C] la-la, la-la tee-[G7]da (just like that)
[C] Sha-la-la, [F] la-la, la-la, [C] la-la, la-la tee-[G7]da, la-tee-[C]da

Verse 3:
[C] So hard to [F] find my way [C] now that I'm all [G7] on my own
[C] I saw you just the [F] other day; [C] my, how [G7] you have grown
[C] Cast my memory [F] back there, Lord, [C] sometimes I'm overcome [G7]thinking 'bout it
[C] Making love in the [F] green grass [C] behind the [G7]stadium 
with [F] you [G7] my brown-eyed [C] girl [Am]
[F] You, my brown-eyed [C] girl [G7]

Bridge:
[G7] Do you remember when [G7]// we used to [C] sing?
[C] Sha-la-la, [F] la-la, la-la, [C] la-la, la-la tee-[G7]da (just like that)
[C] Sha-la-la, [F] la-la, la-la, [C] la-la, la-la tee-[G7]da, la-tee-[C]da
[C]// [F]// [C]// [G7]// [C](HOLD)
 
 33-0-----|xx-x-xx-|3
 00-1-----|33-1-01-|0
 00-0-----|00-0-00-|0
 00-2-----|44-2-02-|0

