{title:Cadillac Boogie}
{subtitle:Jimmy Liggins (1948)}
{key:G}

Intro: [G] [G] [D7] [G] (repeat)
I [G] had to have the boogie but the woogie wouldn’t wait
Bought me a brand-new [G7] Cadillac 8
[C7] It’s all reet, solid streamline
I’m [G] joy jumping, Cadillac’s on time
[D] Cadillac boogie, [C] boogie-woogie rollin’ a-[G]long [D7]

[G] Oog oog oogah, oog oog [G7] oogah, 
[C7] Look out, gate, don’t be late,
This [G] rovin’ cat’s got a Cadillac 8.
[D] Airfoam cushions and a [C] modern design,
V-8 [G] motor, body’s [D] Fleetwood line

[G] Rollin’ jack, making time,
[G7] That cat’s purrin’, got eight kittens cryin’
It’s the [C7] Cadillac boogie, 
It’s the [G] Cadillac boogie,
It’s the [D] Cadillac Boogie, [C] boogie-woogie rollin’ a- [G]long. [D7]

[G] Sportin’ round town, want to make a date?
[G7] Get you a long black Cadillac 8.
[C7] Cruisin’, boy, all on the scene,
[G] Gals will start jumping, your money’ll be green,
It’s the [C7] Cadillac boogie, 
It’s the [G] Cadillac boogie,
It’s the [D] Cadillac boogie, [C] boogie-woogie rollin’ a- [G]long. [D7]

[G] Sportin’ round town, want to make a date?
[G7] Get you a long black Cadillac 8.
[C7] Cruisin’, boy, all on the scene,
[G] Gals will start jumping, your money’ll be green,
It’s the [D] Cadillac boogie,
It’s the [C] Cadillac boogie,
It’s the [D] Cadillac boogie, [C] boogie-woogie rollin’ a- [G]long. [D7]

[instrumental break]
[G] Sportin’ round town, want to make a date?]
[G7] Get you a long black Cadillac 8.
[C7] Cruisin’, boy, all on the scene,
[G] Gals will start jumping, your money’ll be green,
It’s the [D] Cadillac boogie,
It’s the [C] Cadillac boogie,
It’s the [D] Cadillac boogie, [C] boogie-woogie rollin’ a- [G]long. [D7]

[G] Now that you have dug this Cadillac, gate, 
Hep cat daddy don’t [G7] miss no dates,
[C7] Travelin’ man, coverin’ ground,
[G] Pickin’ up all the fine chicks in town,
It’s the [D] Cadillac boogie,
It’s the [C] Cadillac boogie, 
It’s the [D] Cadillac boogie, [C] boogie-woogie rollin’ a- [G]long..
[D7]Roll the boogie!

[Instrumental conclusion]
[G] Now that you have dug this Cadillac, gate, 
[G7] Hep cat daddy don’t miss no dates,
[C7] Travelin’ man, coverin’ ground,
[G] Pickin’ up all the fine chicks in town, 
It’s the [D] Cadillac boogie,
It’s the [C] Cadillac boogie,
It’s the [D] Cadillac boogie, [C] boogie-woogie rollin’ a- [G]long. [D7] [G] (stop)

