{Title: Closer Than This}
{ST: Jim Dudley}

&blue:Instrumental Intro:  Last line verse
&blue:[F] not sure I'll [C] get any [G7] closer than [C] this

Verse 1:
[C]  I've heard them [G] talk of a [F] place where they're [C] goin':
A [F] holy land [C] filled with [F] wonder and [G] bliss.
But [C] walkin' this [G] ridge as the [F] dawn came in [C] showin',
I'm [F] not sure I'll [C] get any [G7] closer than [C] this.

Verse 2:
[C]  I've heard them [G] sing of a [F] heavenly [C] choir.
[F] Sweet music [C] rises in a [F] beautiful [G] home.
But [C] lay me to [G] rest with the [F] maples on [C] fire;
The [F] mockingbird's [C] singin' the [G7] best song I [C] know.

&blue:Instrumental Break, Chorus:
&blue:[F] Tomorrow can [G] wait ‘til the [C] whole story [Am] ends.
&blue:This [F] morning looks [G] just fine to [C] me.
&blue:The [F] pines are a [G] live with the [C] soft southern [Am] winds,
&blue:And there's [F] no place that [Dm] I'd rather [G] be.

Sing Chorus:
[F] Tomorrow can [G] wait ‘til the [C] whole story [Am] ends.
This [F] morning looks [G] just fine to [C] me.
The [F] pines are a [G] live with the [C] soft southern [Am] winds,
And there's [F] no place that [Dm] I'd rather [G] be.

Verse 3:
[C] Some say they've [G] seen what the [F] future has [C] written.
Aren't there e [F] nough troubles [C] here without [F] borrowing [G] more?
But [C] now all I [G] know, is a [F] new day is [C] waiting
For [F] me on the [C] banks of this [G7] halcyon [C] shore.

&blue:Instrumental Break, Chorus:
&blue:[F] Tomorrow can [G] wait ‘til the [C] whole story [Am] ends.
&blue:This [F] morning looks [G] just fine to [C] me.
&blue:The [F] pines are a [G] live with the [C] soft southern [Am] winds,
&blue:And there's [F] no place that [Dm] I'd rather [G] be.

Sing Chorus:
[F] Tomorrow can [G] wait ‘til the [C] whole story [Am] ends.
This [F] morning looks [G] just fine to [C] me.
The [F] pines are a [G] live with the [C] soft southern [Am] winds,
And there's [F] no place that [Dm] I'd rather [G] be.

Verse 4:
[C]  I've heard the [G] tales of a [F] distant ho [C] rizon,
A [F] magical [C] land God [F] blessed with his [G] kiss.
But [C] walkin' this [G] ridge as the [F] sun is a'[C] risin',
I'm [F] not sure you'll [C] get any [G7] closer than [C] this.

&blue:Instrumental tag:
&blue:I'm [F] not sure you'll [C] get any [G7] closer than [C] this.

Vocal tag (softly):
I'm [F] not sure you'll [C] get any [G7] closer than [C] this.







