{title: Coney Island Washboard Roundelay}
{st: Nestor / Shugart / Durand / Adams 1926}

{textcolour: blue}
Intro:
[G] Down by the [D#] beach there’s the [G] cutest [D7] little [G] peach
And I must [D#] say she [G] has the [D7] cutest [G] way [E7] 
Playing a chord up-[Am]on her washboard [E7] 
Folks would gather ’round from [A7] everywhere in town
[D7] Just to [D#7] hear that [D7] sound! 
{textcolour}

[G] Down by the [D#] beach there’s the [G] cutest [D7] little [G] peach
And I must [D#] say she [G] has the [D7] cutest [G] way [E7] 
Playing a chord up-[Am]on her washboard [E7] 
Folks would gather ’round from [A7] everywhere in town
[D7] Just to [D#7] hear that [D7] sound!  On a...

[G] Coney Island washboard she would [E7] play,
You could [A7] hear her on the boardwalk every day [D7] 
Soapsuds all around, [G] bubbles on the [E7] ground 
[A7] Rub a dub a dub, in her little tub
[D7] all those [D#7] tunes she [D7] found

{textcolour: blue}
Interlude:
[G] Coney Island washboard she would [E7] play,
You could [A7] hear her on the boardwalk every day [D7] 
Soapsuds all around, [G] bubbles on the [E7] ground [A7] 
Rub a dub a dub, in her little tub
[D7] all those [D#7] tunes she [D7] found
{textcolour}

[G] Thimbles on her fingers made a [E7] noise
She played [A7] Charleston on the laundry for the boys
She could [C] rag a tune right [Cm] through the knees
Of a [G] brand new pair of [E7] BVDs,

[A7] Coney Island [D7] Washboard rounde-[G] lay, hey- [E7] hey
[A7] Coney Island [D7] Washboard rounde-[G] lay [C] [G]

{textcolour: blue}
[G] Thimbles on her fingers made a [E7] noise
She played [A7] Charleston on the laundry for the boys
She could [C] rag a tune right [Cm] through the knees
Of a [G] brand new pair of [E7] BVDs,
[A7] Coney Island [D7] Washboard rounde-[G] lay, hey- [E7] hey
[A7] Coney Island [D7] Washboard rounde-[G] lay [C] [G]
{textcolour}

[G] Thimbles on her fingers made a [E7] noise
She played [A7] Charleston on the laundry for the boys
She could [C] rag a tune right [Cm] through the knees
Of a [G] brand new pair of [E7] BVDs,
[A7] Coney Island [D7] Washboard rounde-[G] lay, hey- [E7] hey
[A7] Coney Island [D7] Washboard rounde-[G] lay [C] [G]

{textcolour: blue}
Kazoo coda:
She could [C] rag a tune right [Cm] through the knees
Of a [G] brand new pair of [E7] BVDs,
[A7] Coney Island [D7] Washboard rounde-[G] lay, hey- [E7] hey
[A7] Coney Island [D7] Washboard rounde-[G] lay [C] [G]
{textcolour}
