{title: Coney Island Washboard Roundelay}
{st: Nestor / Shugart / Durand / Adams 1926}

&blue:Intro:
&blue:[G] Down by the [D#] beach there’s the [G] cutest [D7] little [G] peach
&blue:And I must [D#] say she [G] has the [D7] cutest [G] way [E7] 
&blue:Playing a chord up-[Am]on her washboard [E7] 
&blue:Folks would gather ’round from [A7] everywhere in town
&blue:[D7] Just to [D#7] hear that [D7] sound! 

[G] Down by the [D#] beach there’s the [G] cutest [D7] little [G] peach
And I must [D#] say she [G] has the [D7] cutest [G] way [E7] 
Playing a chord up-[Am]on her washboard [E7] 
Folks would gather ’round from [A7] everywhere in town
[D7] Just to [D#7] hear that [D7] sound!  On a...

[G] Coney Island washboard she would [E7] play,
You could [A7] hear her on the boardwalk every day [D7] 
Soapsuds all around, [G] bubbles on the [E7] ground 
[A7] Rub a dub a dub, in her little tub
[D7] all those [D#7] tunes she [D7] found

&blue:Interlude:
&blue:[G] Coney Island washboard she would [E7] play,
&blue:You could [A7] hear her on the boardwalk every day [D7] 
&blue:Soapsuds all around, [G] bubbles on the [E7] ground [A7] 
&blue:Rub a dub a dub, in her little tub
&blue:[D7] all those [D#7] tunes she [D7] found

[G] Thimbles on her fingers made a [E7] noise
She played [A7] Charleston on the laundry for the boys
She could [C] rag a tune right [Cm] through the knees
Of a [G] brand new pair of [E7] BVDs,

[A7] Coney Island [D7] Washboard rounde-[G] lay, hey- [E7] hey
[A7] Coney Island [D7] Washboard rounde-[G] lay [C] [G]

&blue:[G] Thimbles on her fingers made a [E7] noise
&blue:She played [A7] Charleston on the laundry for the boys
&blue:She could [C] rag a tune right [Cm] through the knees
&blue:Of a [G] brand new pair of [E7] BVDs,
&blue:[A7] Coney Island [D7] Washboard rounde-[G] lay, hey- [E7] hey
&blue:[A7] Coney Island [D7] Washboard rounde-[G] lay [C] [G]

[G] Thimbles on her fingers made a [E7] noise
She played [A7] Charleston on the laundry for the boys
She could [C] rag a tune right [Cm] through the knees
Of a [G] brand new pair of [E7] BVDs,
[A7] Coney Island [D7] Washboard rounde-[G] lay, hey- [E7] hey
[A7] Coney Island [D7] Washboard rounde-[G] lay [C] [G]

&blue:Kazoo coda:
&blue:She could [C] rag a tune right [Cm] through the knees
&blue:Of a [G] brand new pair of [E7] BVDs,
&blue:[A7] Coney Island [D7] Washboard rounde-[G] lay, hey- [E7] hey
&blue:[A7] Coney Island [D7] Washboard rounde-[G] lay [C] [G]
