{t: Cool Water}
{st: Bob Nolan 1936}

{textcolour: blue}
Instrumental Intro:
[G] All day I've faced a [D7] barren waste
With [G] out the taste of [D7] water
{textcolour}

Verse 1:
[G] All day I've faced a [D7] barren waste
With [G] out the taste of [D7] water, Cool [G] water
Old [C] Dan and I with [D7] throats burned dry
And [G] souls that [C] cry for [G] water
[D7] Cool, clear [G] water

Chorus:
[G] Keep a-movin, Dan, dontcha [D7] listen to him, Dan
He's a [G] devil, not a man
And he [D7] spreads the burning sand with [G] water
[C] Dan, can ya see that [G] big, green tree?
Where the [C] water's runnin' free
And it's [D7] waiting there for me   and [G] you?

Echo:
Water, Water, Water
Sing:  [D7]    Cool, clear [G] water

Verse 2:
The [G] nights are cool and [D7] I'm a fool
Each [G] star's a pool of [D7] water, Cool [G] water
And [C] with the dawn I'll [D7] wake and yawn
And [G] carry [C] on to [G] water
[D7] Cool, clear [G] water

{textcolour: blue}
Instrumental Chorus:
[G] Keep a-movin, Dan, dontcha [D7] listen to him, Dan
He's a [G] devil, not a man
And he [D7] spreads the burning sand with [G] water
[C] Dan, can ya see that [G] big, green tree?
Where the [C] water's runnin' free
And it's [D7] waiting there for me   and [G] you?
Echo:
Water, Water, Water
 [D7]  Cool, clear [G] water
{textcolour}

Verse 3:
[G] The shadows sway and [D7] seem to say
[G] "Tonight we'll pray for [D7] water, Cool [G] water
And [C] way up there, He'll [D7] hear our prayer
And [G] show us [C] where there's [G] water
[D7] Cool, clear [G] water

Chorus:
[G] Keep a-movin, Dan, dontcha [D7] listen to him, Dan
He's a [G] devil, not a man
And he [D7] spreads the burning sand with [G] water
[C] Dan, can ya see that [G] big, green tree?
Where the [C] water's runnin' free
And it's [D7] waiting there for me   and [G] you?
Echo:
Water, Water, Water
Sing:     [D7]   Cool, clear [G] water

{textcolour: blue}
Instrumental tag:
[D7]   Cool, clear [G] water
{textcolour}
