{t:"COUNTING STARS"}
{st: by OneRepublic Lyricist: Ryan Tedder Composer: Ryan Tedder}

https://www.youtube.com/watch?v=gI3v8ITHNjc

[A]/// [C]/// [G]/// [F]///
[A]/// [C]/// [G]/// [F]///

{c: Start slowly with 2 strums for each chord}

[Am] Lately, I've been, [C] I've been losing sleep

[G] Dreaming about the things that [F] we could be
But [Am] baby, I've been, [C] I've been praying hard,
[G] Said no more counting dollars
[F] We'll be counting stars… yeah we'll be counting stars
[Am] /// [C]/// [G]/// [F]///
[Am]/// [C]/// [G]/// [F]///
I see this [Am] life like a swinging vine

[C] Swing my heart across the line
[G] In my face is flashing signs
[F] Seek it out and you shall find
[Am] Old but I'm not that old
[C] Young, but I'm not that bold
[G] I don't think the world is sold
[F] I'm just doing what we're told
[Am] I …..[C] I….. feel something so [G] right
Doing the [F] wrong thing
[Am] I… [C] I…feel something so [G]wrong
Doing the [F] right thing
I couldn't [F] lie, couldn't [F] lie, couldn't

Everything that kills me makes me feel alive

[Am] Lately, I've been, [C] I've been losing sleep
[G] Dreaming about the things that [F] we could be
But [Am] baby, I've been, [C] I've been praying hard,
[G] Said no more counting dollars
[F] We'll be counting stars

[Am] Lately, I've been, [C] I've been losing sleep
[G] Dreaming about the things that [F] we could be
But [Am] baby, I've been, [C] I've been praying hard,
[G] Said no more counting dollars
[F] We'll be counting stars /// we'll be counting [A] stars
[C]/// [G]/// [F]///

I feel the [Am] love and I feel it burn
[C] Down this river, every turn
[G] Hope is a four-letter word
[F] Make that money, watch it burn
[Am] Old but I'm not that old
[C] Young, but I'm not that bold
[G] I don't think the world is sold
[F] I'm just doing what we're told

[Am] I … [C] I…feel something so [G] wrong
Doing the [F] right thing
I couldn't [F] lie, couldn't [F] lie, couldn't [F] lie

Everything that drowns me makes me wanna fly

[Am] Lately, I've been, [C] I've been losing sleep
[G] Dreaming about the things that [F] we could be
But [Am] baby, I've been, [C] I've been praying hard,
[G] Said no more counting dollars
[F] We'll be counting stars

[Am] Lately, I've been, [C] I've been losing sleep
[G] Dreaming about the things that [F] we could be
But [Am] baby, I've been, [C] I've been praying hard,
[G] Said no more counting dollars
[F] We'll be counting stars, we'll be counting [A] stars
(CLAP, no chords)

Oh Take that money. Watch it burn.
Sink in the river. The lessons I learned

Take that money. Watch it burn.
Sink in the river. The lessons I learned.

Take that money. Watch it burn.
Sink in the river. The lessons I learned

Take that money. Watch it burn
Sink in the river. The lessons I learned.

[F] Everything that [Dm] kills me makes me feel alive.

[Am] Lately, I've been, [C] I've been losing sleep
[G] Dreaming about the things that [F] we could be
But [Am] baby, I've been, [C] I've been praying hard,
[G] Said no more counting dollars
[F] We'll be counting stars,

[Am] Lately, I've been, [C] I've been losing sleep
[G] Dreaming about the things that [F] we could be
But [Am] baby, I've been, [C] I've been praying hard,
[G] Said no more counting dollars
[F] We'll be counting stars, we'll be counting [A] stars

CLAP/// & Play

[Am] Take that money. Watch it burn.
[C] Sink in the river. The lessons I learned.
[G] Take that money. Watch it burn.
[F] Sink in the river. The lessons I learned.
[Am] Take that money. Watch it burn.
[C] Sink in the river. The lessons I learned.
[G] Take that money. Watch it burn.
[F] Sink in the river. The lessons I learned.
