{t: Crazy Train}
{st: Ozzy}

[C#m] [E] [B] [C#m] [A] [B] x2
[C#m] riff [E] [B] [A] [E] x2

[E]Cra[B]zy, [A] but [E]that's how it [E]goes,
[B] [A] [E] [E]millions of [B]people[A],
[E]living as [E]foes[B] [A] [E]

[E]May[B]be, [A] [E] it's not to [E]late,
[B] [A] [E] to [E]learn how to [B]love[A],
and forg[E]et how to [E]hate[B] [A] [E]

[C#m]Mental wounds not [A]healing, [C#m]life's a bitter [A]shame
I'm [E]going off the [B]rails on a crazy [C#m]train
I'm [E]going off the [B]rails on a crazy [C#m]train
[E] [B] [C#m] [A] [B]

I've [E]listened to preach[B]ers,[A]
I've [E]listened to [E]fools [B] [A] [E]
I've [E]watched all the [B]dropouts[A],
who [E]make their own [E]rules [B] [A] [E]
One [E]person condit[B]ione[A]d,
to [E]rule and cont[E]rol [B] [A] [E]
The [E]media [B]sells it,[A] and
[E]you live the [E]role [B] [A] [E]

[C#m]Mental wounds still [A]screaming, [C#m]driving me ins[A]ane
I'm [E]going off the [B]rails on a crazy [C#m]train
I'm [E]going off the [B]rails on a crazy [C#m]train [E] [B] [C#m] [A] [B]

[C#m] I know [E]that [B]things, are going [C#m]wrong for me [A] [B]
[C#m] You gotta [E]listen [B]to my [C#m]words Y[A]eh-h[B]

[E]Heirs of a [B]cold war,[A]
that's [E]what we've be[E]come [B] [A] [E]
[E]Inheriting [B]troubles,[A]
I'm [E]mentally [E]numb [B] [A] [E]
[E]Crazy, [B] [A]
I [E]just cannot [E]bear [B] [A] [E]
I'm [E]living with [B]something[A],
that [E]just isn't [E]fair[B] [A] [E]

[C#m]Mental wounds not [A]healing, [C#m]who and what's to [A]blame?
I'm [E]going off the [B]rails on a crazy [C#m]train
I'm [E]going off the [B]rails on a crazy [C#m]train [E] [B] [C#m] [A] [B]

[C#m] [E] [B] [C#m] [A] [B] x2

Sending out an S O S
Sending out an S O S
Sending out an S O S
