{t: Crazy Train}
{st: Puddles Pity Party}

{c: intro riff}
{sot}
------------------------------------
------------------------------------
---------4-4------------------------
---6-6-------4-4-6-6-----2-2--4-4---
{eot}

[E] [B] [A]
[E] [B] [A]
[E] [B] [A]

[E]Crazy,[B] [A] but that's how it goes,
[E] [B] [A]
[E]millions of [B]people[A],
living as [E] foes [B] [A] [E]

[E]Maybe, [B] [A] it's not too
[E]late, [B] [A] to
[E]learn how to [B]love[A],
and forget how to [E]hate[B] [A]

[C#m]Mental wounds not [A]healing, [C#m]life's a bitter [A]shame
I'm [E]going off the [B]rails on a crazy [C#m]train
[E] [B] [C#m] [A] [B]

I've [E]listened to [B]preachers,[A]
I've listened to [E]fools [B] [A]
I've [E]watched all the [B]dropouts[A],
who make their own [E]rules [B] [A]
One [E]person [B]conditioned,[A]
to rule and control [E] [B] [A]
The [E]media [B]sells it,[A] and
you live the [E]role [B] [A]

[C#m]Mental wounds still [A]screaming, [C#m]driving me ins[A]ane
I'm [E]going off the [B]rails on a crazy [C#m]train
[E] [B] [C#m] [A] [B]

[C#m] I know you think [E]there's [B] something [C#m]wrong with me [A] [B]
[C#m] You gotta [E]listen [B]to my [C#m]words  [A]    [B]

[E]Heirs of a [B]cold war,[A]
that's what we've become [E] [B] [A]
[E]Inheriting [B]troubles,[A]
I'm mentally [E]numb [B] [A]
[E]Crazy, [B] [A]
I just cannot [E]bear [B] [A]
I'm [E]living with [B]something[A],
that just isn't [E]fair[B] [A]

[C#m]Mental wounds stop [A]healing, [C#m]who and what's to [A]blame?
I'm [E]going off the [B]rails on a crazy [C#m]train [E] [B]
I'm [E]going off the [B]rails on a crazy [C#m]train

{c:repeating outro riff}
{sot}
------6-------2-------4-------1/2--
-----------------------------------
----8-------4-------6-------3------
--6-------2-------4-------1--------
{eot}

Sending out an S O S
Sending out an S O S
Sending out an S O S
