{title:Don't Wait Too Long}
{subtitle:Madeleine Peyroux, 2004}
{key:A}

Intro:
[A] You [D] can [B7] cry [E7]
[A] You [D] can [B7] wait [E7]
[A] But [D] if [C#7] you [F#m] wait
[B7] Don't [E7] wait too [A] long [Asus4]

Verse 1:
[A] You can [D] cry a [B7] million [E7] tears
[A] You can [D] wait a [B7] million [E7] years
[A] But if you [D] think that [C#7] time will [F#m] change your [B7] ways
[B7] Don't [E7] wait too [A] long [Asus4]     
 
Verse 2:
[A] When your [D] morning [B7] turns to [E7]night
[A] Who'll be [D] loving you by [B7] candle-[E7]light
[A] But if you [D] think that [C#7] time will [F#m] change your [B7] ways
[B7] Don't [E7] wait too [A] long     
 
Chorus:
[D] Maybe [Bm7] I got [C#7] a lot to [F#m] learn
[B7] Time can [E7] slip a-[A]way   
[D] Sometimes [Bm7] you got to [C#7] lose it [F#m] all
[B7] Before you find your [E7] way [E7+5]
 
Verse 3:
[A] Take a [D] chance [B7] play your [E7] part
[A] Make ro-[D]mance and [B7] break some [E7] hearts
[A] But if you [D] think that [C#7] time will [F#m] change your [B7] ways
[B7] Don't [E7] wait too [A] long 	     

Verse 4:
[A] It may [D] rain [B7] it may [E7] shine 
[A] Love will [D] age like [B7] fine red [E7] wine
[A] But if you [D] think that [C#7] time will [F#m] change your [B7] ways
[B7]Don't [E7] wait too [A] long      
 
Chorus:
[D] Maybe [Bm7] I got a [C#7] lot to [F#m] learn
[B7] Time can [E7] slip a-[A]way [A7no5]  
[D] Sometimes [Bm7] you got to [C#7] lose it [F#m] all
[B7] Before you find your [E7] way [E7+5]

Verse 5 and outro:
[A] Take a [D] chance [B7] play your [E7] part
[A]Make ro-[D]mance it [B7] might break your [E7] heart
[A]But if you [D] think that [C#7] time will [F#m] change your [B7] ways
[B7]Don't [E7] wait to [A] long  [F#7]     
[B7]Don't [E7] wait [A] [F#7]     
[SLOWLY]
[B7]Hmm don't [A#maj7] wait [A]     





