{title:Elenore}
{subtitle:The Turtles, 1968}
{key:Dm}

[Dm] You got a thing about you
[Gm] I just can't live without you
[A7] I really want you Elenore [Dm] near me [Bb] [A7]
[Dm] Your looks intoxicate me
[Gm] Even though your folks hate me
[A7] There's no one like you Elenore [Dm] really [Bb] [A] [A7]

[D] Elenore, gee I think you're [Gbm] swell
And you really do me [G] well	
You're my [D] pride and joy et [A7] cetera
[Em] Elenore, [Gaug] can I take the [G] time
To ask [Em7] you to speak your [A7] mind
Tell me that you love me [D] better [Bb] [A] [A7]

[Dm] I really think you're groovy
[Gm] Let's go out to a movie
[A7] What do ya say now, Elenore [Dm] can we? [Bb] [A7]
[Dm] They'll turn the lights way down low
[Gm] Maybe we won't watch the show
[A7] I think I love you, Elenore, [Dm] love me [Bb] [A] [A7]

[D] Elenore, gee I think you're [Gbm] swell
And you really do me [G] well
You're my [D] pride and joy et [A7] cetera
[Em] Elenore, [Gaug] can I take the [G] time
To ask [Em7] you to speak your [A7] mind
Tell me that you love me [D] better [A7]

[D] Elenore, gee I think you're [Gbm] swell, ah-[A7] hah
[D] Elenore, gee I think you're [Gbm] swell, ah-[A7] hah-[D] hah
