{title: Fire and Rain}
{ST: James Taylor, 1970}

INTRO:
C - Gm7 - / F - C - / C - G - / BbM7 /
(tablature of opening lick: https://www.soundslice.com/slices/4SJ2c/)

Verse 1:
[C]Just yesterday [Gm7]morning, 
they let me [F]know you were [C]gone
Suzanne, the [G]plans they made put an [BbM7]end to you
[C]I walked out this [Gm7]morning
and I [F]wrote down this [C]song
[C]I just can't re-[G]member who to [BbM7]send it to

Chorus:
[F] [G7no5]I’ve seen [Dm7]fire and [G7]I've seen [C]rain
I've seen [F]sunny [G7no5]days that I [Dm7]thought would [G7]never [C]end
I've seen [F]lonely [G7no5]times when I [Dm7]could not [G7]find a [C]friend
But I [Bb]always [F]thought that I'd [Gm7]see you a[Csus2]gain [C]

Verse 2:
Won't you [C]look down upon me, [Gm7]Jesus?
You've got to [F]help me make a [C]stand
You've just got to [G]see me through another [Bbmaj7]day
[C]My body's [Gm]aching[Gm7] and my [F]time is at [C]hand
And I won't [G]make it any other [Bbmaj7]way

Chorus:
[F] [G7no5]I’ve seen [Dm7]fire and [G7]I've seen [C]rain
I've seen [F]sunny [G7no5]days that I [Dm7]thought would [G7]never [C]end
I've seen [F]lonely [G7no5]times when I [Dm7]could not [G7]find a [C]friend
But I [Bb]always [F]thought that I'd [Gm7]see you a[Csus2]gain [C]

Verse 3:
[C]Been walking my mind to an [Gm7]easy time
My [F]back turned towards the [C]sun
Lord knows, when the [G]cold wind blows it'll [Bbmaj7]turn your head around
Well, there's [C]hours of time on the [Gm7]telephone line
To [F]talk about things to [C]come
Sweet dreams and [G]flying machines in [Bbmaj7]pieces on the ground

Chorus:
[F] [G7no5]I’ve seen [Dm7]fire and [G7]I've seen [C]rain
I've seen [F]sunny [G7no5]days that I [Dm7]thought would [G7]never [C]end
I've seen [F]lonely [G7no5]times when I [Dm7]could not [G7]find a [C]friend
But I [Bb]always [F]thought that I'd [Gm7]see you baby [G7sus4]
One more time again [C]

Outro:
Thought I'd see [G7sus4]you one more time a-[Cadd9]gain
There's just a [G7sus4]few things 
coming my way this time a-[Cadd9]round, now
Thought I'd [G7sus4]see you, thought I'd see you, 
[Gm]fire and [Cadd9]rain
[G7sus4] [C]
