{title: Flowers on the Wall}
{st: The Statler Brothers, 1966}
{key: A}
{BPM: 188}

Standard GCEA tuning, capo 2 to play along with recording in original key of B

[Intro]
[D]// [E][HOLD]      
[D]// [E][HOLD]      

[Verse 1]
[A] I keep hearing you're concerned a-[F#m]bout my happiness
But [B7] all that thought you're giving me is [E] conscience,
I guess.
If [A] I were walking in your shoes, I [F#m] wouldn't worry none
While [B7] you and your friends are worrying about me, 
I'm [E] having lots of fun
 
[Chorus]
Counting [F#m] flowers on the wall,
That don't bother me at all
Playing solitaire till dawn, with a deck of 51
Smoking [D] cigarettes and watching Captain Kangaroo,
Now don't tell [E] me ... I've [D] nothing to [E] do
 
[Verse 2]
Last [A] night I dressed in tails pretended [F#m] I was on the town
As [B7] long as I can dream it's hard to [E] slow this swinger down
So, [A] please don't give a thought to me, I'm [F#m] really doing fine
[B7] You can always find me here, I'm [E] having quite a time
 
[Chorus]
Counting [F#m] flowers on the wall,
That don't bother me at all
Playing solitaire till dawn, with a deck of 51
Smoking [D] cigarettes and watching Captain Kangaroo,
Now don't tell [E] me ... I've [D] nothing to [E] do
 
[Verse 3]
It's [A] good to see you, I must go, I [F#m] know I look a fright
[B7] Anyway, my eyes are not [E]accustomed to this light
[A] And my shoes are not accustomed [F#m] to this hard concrete
So, [B7] I must go back to my room and [E] make my day complete
 
[Chorus]
Counting [F#m] flowers on the wall,
That don't bother me at all
Playing solitaire till dawn, with a deck of 51
Smoking [D] cigarettes and watching Captain Kangaroo,
Now don't tell [E] me ... I've [D] nothing to [E] do
 
[Outro]
Now [D]don't tell [E] me ... I've [D] nothing to [E] do
[D] [E] [A]