{t: Follow the Drinkin' Gourd}
{st: Traditional}

{textcolour: blue}
Instrumental Intro:
For the [C] old man is a-[G]-waitin' for to [Am] carry you to [Em] freedom
[Am] Follow the [Em] drinkin' [Am] gourd
{textcolour}

Chorus:
[Am] Follo-[D]-ow the [Am] drinkin' gourd
[Am] Follo-[D]-ow the [Am] drinkin' gourd
For the [C] old man is a-[G]-waitin' for to [Am] carry you to [Em] freedom
[Am] Follow the [Em] drinkin' [Am] gourd

Verse 1:
[Am] When the sun comes up, and the first quail calls
[Am] Follow the drinkin' gourd
For the [C] old man is a-[G]-waitin' for to [Am] carry you to [Em] freedom
[Am] Follow the [Em] drinkin' [Am] gourd

Chorus:
[Am] Follo-[D]-ow the [Am] drinkin' gourd
[Am] Follo-[D]-ow the [Am] drinkin' gourd
For the [C] old man is a-[G]-waitin' for to [Am] carry you to [Em] freedom
[Am] Follow the [Em] drinkin' [Am] gourd

Verse 2:
[Am] Well the river bank makes a mighty good road
[Am] Dead trees will show you the way
[C] Left foot, [G] peg foot, [Am] travelin' [Em] on
[Am] Follow the [Em] drinkin' [Am] gourd

{textcolour: blue}
Instrumental Chorus:
[Am] Follo-[D]-ow the [Am] drinkin' gourd
[Am] Follo-[D]-ow the [Am] drinkin' gourd
For the [C] old man is a-[G]-waitin' for to [Am] carry you to [Em] freedom
[Am] Follow the [Em] drinkin' [Am] gourd
{textcolour}

Verse 3:
[Am] Well the river ends, between two hills
[Am] Follow the drinkin'  gourd
There's a-[C]-nother [G] river on the [Am] other [Em] side
[Am] Follow the [Em] drinkin' [Am] gourd

Chorus:
[Am] Follo-[D]-ow the [Am] drinkin' gourd
[Am] Follo-[D]-ow the [Am] drinkin' gourd
For the [C] old man is a-[G]-waitin' for to [Am] carry you to [Em] freedom
[Am] Follow the [Em] drinkin' [Am] gourd

Verse 4:
[Am] Where the great big river meets the little river
[Am] Follow the drinkin' gourd
The [C] old man is a-[G]-waitin' for to [Am] carry you to [Em] freedom
[Am] Follow the [Em] drinkin' [Am] gourd
-
Chorus:
[Am] Follo-[D]-ow the [Am] drinkin' gourd
[Am] Follo-[D]-ow the [Am] drinkin' gourd
For the [C] old man is a-[G]-waitin' for to [Am] carry you to [Em] freedom
If you [Am] follow the [Em] drinkin' [Am] gourd

{textcolour: blue}
Instrumental Outro:
For the [C] old man is a-[G]-waitin' for to [Am] carry you to [Em] freedom
[Am] Follow the [Em] drinkin' [Am] gourd
{textcolour}
