{TITLE: Gentle Arms of Eden}
{ST: Words and Music Dave Carter}

Intro last line verse:
[G] ‘Til a [C] single [G] cell did [C] jump and [G] hum for [Am] joy as though to [D] sayVerse 1:
[D] On a sleepy [C] endless [G] ocean when the [D] world lay [C] in a [G] dreamThere was [C] rhythm [G] in the [C] splash and [G] roll, but [Am] not a voice to [C] sing[D] So the moon shone [C] on the [G] breakers and the [D] morning [C] warmed the [G] waves‘Til a [C] single [G] cell did [C] jump and [G] hum for [Am] joy as though to [D] sayChorus:
This is my [G] home, this is my [C] only [G] home
This is the [C] only sacred [Em] ground that I have [D] ever known
And should I [G] stray in the [C] dark [D] night a [Em] lone
[C] Rock me [G] Goddess in the [C] gentle [D] arms of [G] Eden
Verse 2:
Then the [D] day shone [C] bright and [G] rounder ‘til the [D] one turned [C] into [G] twoAnd the [C] two in [G] to ten [C] thousand [G] things, and [Am] old things into [C] newAnd [D] on some [C] virgin [G] beach head one [D] lonesome [C] critter [G] crawledAnd he [C] looked a [G] bout and [C] shouted [G] out in his [Am] most astonished [D] drawlChorus:
This is my [G] home, this is my [C] only [G] home
This is the [C] only sacred [Em] ground that I have [D] ever known
And should I [G] stray in the [C] dark [D] night a [Em] lone
[C] Rock me [G] Goddess in the [C] gentle [D] arms of [G] Eden
Instrumental break Chorus:
[D] This is my [G] home, this is my [C] only [G] home
This is the [C] only sacred [Em] ground that I have [D] ever known
And should I [G] stray in the [C] dark [D] night a [Em] lone
[C] Rock me [G] Goddess in the [C] gentle [D] arms of [G] Eden
Verse 3:
Then [D] all the [C] sky was [G] buzzin and the [D] ground was [C] carpet [G] greenAnd the [C] wary [G] children [C] of the [G] wood went [Am] dancin in be [C] tweenAnd the [D] people [C] sang re [G] joicing when the [D] field was [C] glad with [G] grainThis [C] song of [G] cele [C] bration [G] from their [Am] cities on the [D] plainChorus:
This is my [G] home, this is my [C] only [G] home
This is the [C] only sacred [Em] ground that I have [D] ever known
And should I [G] stray in the [C] dark [D] night a [Em] lone
[C] Rock me [G] Goddess in the [C] gentle [D] arms of [G] Eden
Verse 4:
Now there's [D] smoke a [C] cross the [G] harbor, and there's [D] factories [C] on the [G] shoreAnd the [C] world is [G] ill with [C] greed and [G] will and [Am] enterprise of [C] warBut [D] I will [C] lay my [G] burden in the [D] cradle [C] of your [G] graceAnd the [C] shining [G] beaches [C] of your [G] love and the [Am] sea of your em [D] braceChorus:
This is my [G] home, this is my [C] only [G] home
This is the [C] only sacred [Em] ground that I have [D] ever known
And should I [G] stray in the [C] dark [D] night a [Em] lone
[C] Rock me [G] Goddess in the [C] gentle [D] arms of [G] Eden
Chorus:
This is my [G] home, this is my [C] only [G] home
This is the [C] only sacred [Em] ground that I have [D] ever known
And should I [G] stray in the [C] dark [D] night a [Em] lone
[C] Rock me [G] Goddess in the [C] gentle [D] arms of [G] Eden
Instrumental Outro:
[C] Rock me [G] Goddess in the [C] gentle [D] arms of [G] Eden
