{title:Ghost Riders in the Sky}
{key:Dm}

(Intro)

[Dm]        [Dm]         [Dm]         [Dm]

(Verse) 
An ol[Dm]d cowboy went ridin' in one [F]dark and windy day.
Upo[Dm]n a ridge he rested as he [(F)]went along his way.
[Dm]When all at once a mighty herd of red-eyed cows he saw,
[Bb]Plowin' through the ragged skies and [Gm]up a cloudy [Dm]draw.

Their [Dm]brands were still on fire and their [F]hooves were made of steel.
Their [Dm]horns were black and shiny and their[(F)] hot breath he could feel.
[Dm]A bolt of fear went through him as they thundered through the sky,
For he [Bb]saw the riders comin' hard, and he [Gm]heard their mournful c[Dm]ry.

[Dm]Yippie-yi-[F]yo, yippie-yi-[Dm]yay.
[Bb]Ghost riders in the [Dm]sky.

(Solo)
/&blue:[Dm]An old cowboy went ridin' in[F] one dark and windy day.
/&blue:[Dm]Upon a ridge he rested as he went[(F)] along his way.
/&blue:[Dm]When all at once a mighty herd of red-eyed cows he saw,
/&blue:[Bb]Plowin' through the ragged skies and [Gm]up a cloudy [Dm]draw.

[Dm]Yippie-yi-[F]yo, yippie-yi-[Dm]yay.
[Bb]Ghost riders in the [Dm]sky.

(Verse 2) 
Their [Dm]faces gaunt, their eyes were blurred, their [F]shirts all soaked with sweat.
He's [Dm]ridin' hard to catch that herd but he [(F)]ain't caught 'em yet,
'Cause [Dm]they've got to ride forever on that range up in the sky.
On [Bb]horses snortin' fire, as they [Gm]ride on hear their [Dm]cry.

As the [Dm]riders loped on by him, he [F]heard one call his name.
"If you [Dm]wanna save your soul from hell, a [(F)]ridin' on our range,
Then [Dm]cowboy change your ways today or with us you will ride,
[Bb]Tryin' to catch the devil's herd a-[Gm]cross these endless [Dm]skies."

[Dm]Yippie-yi-[F]yo, yippie-yi-[Dm]yay.
[Bb]Ghost riders in the [Dm]sky.
[Bb]Ghost riders in the [Dm]sky.
[Bb]Ghost riders in the [Dm]sky.

(Outro)

[Dm]      [Dm]      [Dm]     [Dm(Hold)]
