{title:Harvest Moon}
{subtitle:Neil Young, 1992}
{key:D}

*Intro:
D riff, played throughout song:
[D] [D6] | [Dmaj7] | (4X)
 
*Verse 1:
[Em7] Come a little bit closer
Hear what I have to [D] say [D6] [Dmaj7] [D] [D6] [Dmaj7]             
[Em7] Just like children sleepin'
We could dream this night a-[D]way [D6] [Dmaj7] [D] [D6] [Dmaj7]
[Em7] But there's a full moon risin'
Let's go dancin' in the [D] light [D6] [Dmaj7] [D] [D6] [Dmaj7]               
[Em7] We know where the music's playin'
Let's go out and feel the [D] night [D6] [Dmaj7] [D] [D6] [Dmaj7]

*Chorus:      
[A7sus4] Because I'm still in love with [A7] you
I wanna see you dance a-[A7sus4]gain   
Because I'm still in love with [A] you
On this harvest [D] moon [D6] [Dmaj7] [D] [D6] [Dmaj7]
 
*Verse 2: 
[Em7] When we were strangers
I watched you from a-[D]far [D6] [Dmaj7] [D] [D6] [Dmaj7]             
[Em7]And when we were lovers
I loved you with all my [D] heart [D6] [Dmaj7] [D] [D6] [Dmaj7]
[Em7] But now it's gettin' late
And the moon is climbin' [D]high [D6] [Dmaj7] [D] [D6] [Dmaj7]
[Em7] I want to celebrate
See it shinin' in your [D] eye [D6] [Dmaj7] [D] [D6] [Dmaj7] 
 
*Chorus:      
[A7sus4] Because I'm still in love with [A7] you
I wanna see you dance a-[A7sus4]gain   
Because I'm still in love with [A] you
On this harvest [D] moon [D6] [Dmaj7] [D] [D6] [Dmaj7]
 
{textcolour: blue}
*Solo:
| [Em7] | [Em7] | [Em7] | [Em7] |
 |[D] [D6] |[Dmaj7] | [D] [D6] | [Dmaj7]|
 | [Em7] | [Em7] | [Em7] | [Em7] |
 |[D] [D6] |[Dmaj7] | [D] [D6] | [Dmaj7]|
{textcolour}

*Chorus:      
[A7sus4] Because I'm still in love with [A7] you
I wanna see you dance a-[A7sus4]gain   
Because I'm still in love with [A] you
On this harvest [D] moon [D6] [Dmaj7] [D] [D6] [Dmaj7]
 
*Outro:
[D] [D6] [Dmaj7] [D]

