{title:I Don't Know Enough About You}
{subtitle:Peggy Lee and Dave Barbour, 1946}
{key:F}

Intro:
F   ·   ·   ·   ⏐B7  ·   ·   ·   ⏐C7  ·   B7  Bb7 ⏐A7  ·   ·   ·   ⏐
D7  ·   ·   ·   ⏐G7  ·   ·   ·   ⏐C   ·   D7  G7  ⏐C   ·   ·   


I know a [F] little bit about a [B7]lot of things
but [C7]I don't know e-[B7]nough a-[Bb7]bout [A7] you.   
Just when I [D7] think you're mine 
you try a [G7] different line and
[C]baby, [D7] what can I [G7] do?

I read the [F] latest news, no buttons [B7] on my shoes
but [C7] baby, I'm con-[B7]fused a-[Bb7]bout [A7] you.
You get me [D7] in a spin, 
oh, what a [G7] spin I'm in,
'cause [D7] I don't know e-[G7]nough about [C] you.

Bridge:
[E7] Jack-of-[Edim7]all [E7]trades, [E7]master [Edim7] of [E7] none,
[A7] And isn't it a [A7] shame [A7/D] [A7/Eb] [A7/E]?       
[D7sus4]I'm so [D7] sure that you'd be [D7sus4] good for [D7] me
[G7] [STOP] If you'd only play my game.

You know I [F] went to school, and I'm no-[B7]body's fool,
that [C7] is to say un-[B7]til I [Bb7] met [A7] you.   
I know a [D7] little bit 
about a [G7] lot of things
but [D7] I don't know e-[G7]nough about [C] you. 

Instrumental bridge:
E7  Edim7 E7  ·   ⏐E7   Edim7 E7    ·   ⏐
A7  ·    ·    ·   ⏐A7   A7/D  A7/D# A7/E⏐
D7  ·   ·   ·   ⏐·   ·   ·   ·   ⏐
G7  ·   ·   ·   ⏐·   ·   · 


You know I [F] went to school, and I'm no-[B7]body's fool,
that [C7] is to say un-[B7]til I [Bb7] met [A7] you.   
I know a [D7] little bit 
about a [G7] lot of things
but [D7] I don't know e-[G7]nough about [C] you. 

Bridge:
[E7] Jack-of-[Edim7]all [E7]trades, [E7]master [Edim7] of [E7] none,
[A7] And isn't it a [A7] shame [A7/D] [A7/Eb] [A7/E]?       
[D7sus4]I'm so [D7] sure that you'd be [D7sus4] good for [D7] me
[G7] [STOP] If you'd only play my game.

Coda:
I know a [F] little bit about psy-[B7]ology,
a [C7] little bit [B7] more a-[Bb7]bout psy-[A7]chology,
I’m a little [D7] gem in ge-[G7]ology
But [D7]I don't know e-[G7]nough about [C]you [A7]

But [D7] I-I-I-I don't know e-[G7]nough 
about [C]you  ·   ·   ·   ⏐ · [G7][C]

