{title:I Like Bananas (Because They Have No Bones)}
{subtitle:Chris Yacich, 1936. Performed by the Hoosier Hot Shots}
{key:F}

[Intro]
[F] [C] [A7] [D7] [G]
[C] [D7] [G7] [C]
 
[C] Standing by the [G7] fruit store on the [C] corner
[C] Once I heard a [G7] customer com- [C] plain [A7]
"You [D7] never seem to [A7] show the [D7] fruit we all love [A7] so
[D7] That's why business hasn’t been the [G] same [G7]
 
[Verse 1]
[C] I don't like your peaches
[D7] They are full of stones
[G7] I like bananas
Be- [F] cause they [G7] have no [C] bones [G7]
 
[Verse 2]
[C] Don't give me tomatoes
[D7] Can't stand ice cream cones
[G7] I like bananas
Be- [F] cause they [G7] have no [C] bones [G7]
 
[Bridge 1]
No [F] matter where I go [G7]
With [C] Susie, May, or [A7] Anna
I [D7] want the world to know
I [G7] must have my [D7] banana [G7]
 
[Verse 3]
[C] Cabbages and onions
[D7] Hurt my singing tones
[G7] I like bananas
Be- [F] cause they [G7] have no [C] bones [G7]

[Kazoo Interlude]
No [F] matter where I go [G7]
With [C] Susie, May, or [A7] Anna
I [D7] want the world to know
I [G] must have my [D7] banana [G7] 
[C] Cabbages and onions
[D7] Hurt my singing tones
[G7] I like bananas
Be- [F] cause they [G7] have no [C] bones [G7]

[Bridge 2]
Man, there's [F] something in bananas [G7]
That [C] gives you that strange [A7] feeling
No- [D7] body can resist them
[G7] They are so ap-[D7] peeling! [G7] Hah!

[Verse 4]
It's [C] everybody's weakness
[D7] It might be your own
[G7] Don't you like bananas?
Be- [F] cause they [G7] have no [C] bones? [G7]

[Outro]
[C] [D7] [G7] [F] [G7] [C] [F] [C] x2
