{t: I Like Bananas (Because They Have No Bones)}
{st: Chris Yacich, 1936. Performed by the Hoosier Hot Shots}

[Intro]
[A7] [D7] [G]
[F] [G7] [C] [D7] [G7] [C] [G7]

[C] Standing by the [G7] fruit store on the [C] corner
Once I heard a [G7] customer com- [C] plain [A7]
"You [D7] never seem to [G7] show
the [D7] fruit we all love [G7] so
[D7] That's why business hasn't been
the [G7] same…

[C] I don't like your peaches
[D7] They are full of stones
[G7] I like bananas
Be- [F] cause they
[G7] have no [C] bones [G7]

[C] Don't give me tomatoes
[D7] Can't stand ice cream cones
[F] With [G7] I like bananas
Be- [F] cause they [G7] have no [C] bones

No [F] matter where I go [G7]
With [C] Susie, May, or [A7] Anna
I [D7] want the world to know
I [G7] must have my [D7] banana [G7]

[C] Cabbages and onions
[D7] Hurt my singing tones
[G7] I like bananas
Be- [F] cause they [G7] have no [C] bones [G7]

{textcolour: blue}
[Kazoo Interlude]
No [F] matter where I go [G7]
With [C] Susie, May, or [A7] Anna
I [D7] want the world to know
I [G] must have my [D7] banana [G7]

[C] Cabbages and onions
[D7] Hurt my singing tones
[G7] I like bananas
Be- [F] cause they [G7] have no [C] bones
{textcolour}

Man, there's [F] something in bananas [G7]
That [C] gives you
that strange [A7] feeling
No- [D7] body can resist them
[G7] They are so ap- [D7] peeling! [G7] Hah!

It's [C] everybody's weakness
[D7] It might be your own
[G7] Don't you like bananas
Be- [F] cause they [G7] have no [C] bones?

[Outro]
[C] [D7] [G7]
[F] [G7] [C] [F] [C] [C] stop
