{t: Istanbul (not Constantinople)}
{st: By Jimmy Kennedy and Nat Simon, 1953}

[Am] Istanbul was [Am] Constantino[Am]ple,
now it's [Am] Istanbul, not Constantinople

Been a [E7] long time [E7] gone, old Constantinople

It's Tur[Am]kish delight on a [E7]moonlit night

[Am] Every gal in [Am] Constantinople lives in
[Am] Istanbul, not [Am] Constantinople

So if [E7] you've a date in [E7] Constanti[Am]nople,
[E7]she'll [Am] be waiting in Istanbul

Even [Am] old [E7] New York [Am] was [E7] once [Am] New Amsterdam

Why they [E7] changed it [Am] I can't say,
[E7] people just liked it better that way

So [Am] take me [Am] back to Constantin[Am]ople,
no [Am] you can't go back to Constantinople

Now [E7] it's Istan[E7]bul, not Constanti[Am]nople,
why did [Am] Constantinople get the works?

That's [E7] nobody's busi[Am]ness but the Turks.

(alternative to Fm, C7 is Am, E7)

Moe Zart's Turkey Trot:
[Am] (8) [E7] (8) [Am] (8) [E7] (8) repeat

[C] [G7] [Am] [F] [C] [E7] [Am]

[Am](8) [E7] (8) [Am] (8) [E7] (8) [Am] (8) [E7] (8)

[C] [G7] [Am] [F] [C] [E7] [Am]

   [C]           [F] [G7]
C-O-N-S-T-A-N-T-I-N-O-P-L-oplE
   [C]           [F] [G7]  [C]
C-O-N-S-T-A-N-T-I-N-O-P-L-oplE
