{t: Istanbul (not Constantinople)}
{st: By Jimmy Kennedy and Nat Simon, 1953}
{define: Amadd9 frets 2 0 0 2}

(Alternative to [Am] [E7] is [Fm], [C7])

Kazoo intro: [Am] [E7] [Am] [E7]

[Am] Istanbul was Constantinople,
Now it's [Am] Istanbul, not Constantinople
Been a [E7] long time gone, old Constantinople
It's Tur[Am]kish delight on a [E7]moonlit night

[Am] Every gal in Constantinople lives in Istanbul,
Not [Am] Constantinople
So if [E7] you've a date in Constantinople,
[E7] She'll [Am] be waiting in [E7] Istan [Am]bul

Even [Am] old [E7] New [Am] York
Was [Am] once New [E7] Amster[Am]dam
[E7] Why they changed it I can't say,
[Am] People just liked it [E7] better that way

So, [Am] take me back to Constantinople,
No, [Am] you can't go back to Constantinople
Now it's [E7] Istanbul, not Constantinople,
Why did [Am] Constantinople get the [E7] works?
That's [E7] nobody's business but the [Am] Turks.

Spoken:
Play that ukulele and play it hot-
it's Moe Zart's Turkey Trot!

Kazoo:
[Am] (8) [E7] (8) [Am] (8) [E7] (8) repeat
[C] [G7] [C] [G7] [Am] [E7] [Am] [E7]
[F] [C] [E7] [Am]

C-O-[C] N-S-T-[G] A-N-T-I-[F] N-O-P-L-[G] oplE
C-O-[C] N-S-T-[G] A-N-T-I-[F] N-O-[G] P-L-[C] E  x2

So [Am] take me back to Constantinople,
no [Am] you can't go back to Constantinople
Now [E7] it's Istanbul, not Constantinople,
why did [Am] Constantinople get the [E7] works?
That's [E7] nobody's business but the [Am] Turks.
[NC] IS-TAN-[Amadd9] BUL! (hold two beats)

{textcolour: blue}
Kazoo-jazzy version of the verse just sung:
So, [Am] take me back to Constantinople,
No, [Am] you can't go back to Constantinople
Now [E7] it's Istanbul, not Constantin[Am] ople, [E7] x2
why did [Am] Constantinople get the [E7] works?
That's [E7] nobody's business but the [Am] Turks.
[Amadd9] (hold)
{textcolour}
