{t: Istanbul (not Constantinople)}
{st: By Jimmy Kennedy and Nat Simon, 1953}
{define: Amadd9 frets 2 0 0 2}

[Am] [E7] [C] [G7] [F]
(alternative is Fm, C7)

Kazoo intro: [Am] [E7] [Am] [E7]

[Am] Istanbul was Constantinople,
Now it's [Am] Istanbul, not Constantinople
Been a [E7] long time [E7] gone, old Constantinople
It's Tur[Am]kish delight on a [E7]moonlit night

[Am] Every gal in Constantinople lives in Istanbul,
Not [Am] Constantinople
So if [E7] you've a date in Constanti[Am]nople,
[E7] She'll [Am] be waiting in Istanbul

Even [Am] old [E7] New York [Am]
Was [E7] once [Am] New Amsterdam
Why they [E7] changed it [Am] I can't say,
[E7] People just liked it better that way

So, [Am] take me [Am] back to Constantinople,
No, [Am] you can't go back to Constantinople
Now [E7] it's Istan[E7]bul, not Constanti[Am]nople,
Why did [Am] Constantinople get the works?
That's [E7] nobody's busi[Am]ness but the Turks.

Spoken:
Play that ukulele and play it hot-
it's Moe Zart's Turkey Trot!

Kazoo:
[Am] (8) [E7] (8) [Am] (8) [E7] (8) repeat
[C] [G7] [Am] [F] [C] [E7] [Am]
[Am](8) [E7] (8) [Am] (8) [E7] (8) [Am] (8) [E7] (8)
[C] [G7] [Am] [F] [C] [E7] [Am]

C-O-[C] N-S-T-[G] A-N-T-I-[F] N-O-P-L-[G] oplE
C-O-[C] N-S-T-[G] A-N-T-I-[F] N-O-[G] P-L-[C] E  x2

So [Am] take me back to Constantinople,
no [Am] you can't go back to Constantinople
Now [E7] it's Istanbul, not Constantinople,
why did [Am] Constantinople get the works?
That's [E7] nobody's busi[Am]ness but the Turks.
[NC] IS-TAN-[Amadd9] BUL! (hold)

{textcolour: blue}
Kazoo-jazzy version of the verse just sung:
So, [Am] take me back to Constantin[Am]ople,
No, [Am] you can't go back to Constantinople
Now [E7] it's Istan[E7]bul, not Constanti[Am]nople,
why did [Am] Constantinople get the works?
That's [E7] nobody's busi[Am]ness but the Turks.
[Amadd9] (hold)
{textcolour}
