{t: Just the Way You Are}
{st: Billy Joel}

{define: E9sus4 base-fret 4 frets 1 3 2 2}
{define: Bm6 frets 1 2 2 2}
{define: Gm6/D frets 0 2 0 1}
{define: G/A frets 2 2 3 2}
{define: Am7 frets 2 4 3 3}

[Gm6/D] [G] [Dsus4]
[Gm6/D]        [G]     [Dsus4]

[D]  Don't go [Bm6]changin' [Gmaj7]
to try [Bm]please [D7]me  [Gmaj7]
you never [Gm7]let me down [D]before
[Am7]Mmmm [D7]    [Gmaj7]     Don't [Gm7]imagine[D]
you're too [Bm7]familiar
[E9sus4]And I don't [E9]see you [G/A]anymore

[D]I would not[Bm6]  leave you[Gmaj7]
in times of [Bm]trouble [D9]
[Gmaj7]     we never [Gm7]could have come this [D]far
[Am7]Mmmm [D7]    [Gmaj7]    I took the [Gm]good times[D]
I'll take the [Bm7]bad times
[Em7]   I'll take you [G/A]just the way you [Gm6/D]are

[G]     [Dsus4]       [Gm6/D]        [G]     [Dsus4]

[D]  Don't go [Bm6]trying[Gmaj7]
some new [Bm]fashion [D9] [Gmaj7]
Don't change the [Gm]colour of your [D]hair
[Am7]  Mmmm[D7]   [Gmaj7]    You always [Gm]have my[D]
unspoken [Bm7]passion
[E9sus4]  Although I [E9]might not seem to [G/A]care

I[D] don't want [Bm6]clever [Gmaj7]
[Bm]conversation[D9]  [Gmaj7]
I never [Gm]want to work that [D]hard
[Am7]Mmmm [D7]    [Gmaj7]    I just want [Gm]someone[D]
that I can [Bm7]talk to
[Em7]   I want you [G/A]just the way you [Gm6/D] are

[G] [Dsus4] [Gm6/D] [Dmaj7] [D7]

[Gmaj7]     I need to [A6]know that you will [F#m7]always [B7]be
[Em7]   the same old [A7sus4]someone that I [D]knew [D7]
[Bb]  What will it [C]take till you [Am7]believe in [D9]me
[Gm]  The way that[C] I believe in [G/A]you

I[D] said I [Bm6]love you [Gmaj7]
and that's [Bm]forever [D9]
[Gmaj7]  and this I [Gm]promise from the [D]heart
[Am7]Mmmm [D7]    [Gmaj7]     I couldn't [Gm]love you[D]
any [Bm7]better
[Em7]   I love you [G/A]just the way you [Gm6/D]are
[G]     [Dsus4]       [Gm6/D]        [G]     [Dsus4]

[D] [Bm6] [Gmaj7] [Bm] [D7]
[Gmaj7] [Gm] [D] [Am7] [D7]
[Gmaj7]  [Gm]  [D]  [Bm7]
[E9sus4] [E9] [G/A]

I[D] don't want [Bm6]clever[Gmaj7]
[Bm]conversation[D9]   [Gmaj7]
I never [Gm]want to work that [D]hard
[Am7]Mm   [D7]    [Gmaj7]     I just want [Gm]someone[D]
that I can [Bm7]talk to
[Em]   I want you [A7sus4]just the way you [Bb]are  [C]

[Am7]     [D9]    [Gm]    [A7sus4]       [A7]

[D] [Bm6] [Gmaj7] [Bm] [D7]
[Gmaj7] [Gm] [D] [Am7] [D7]
[Gmaj7]  [Gm]  [D]  [Bm7]
[E9sus4] [E9] [G/A]

[D] [Bm6] [Gmaj7] [Bm] [D7]
[Gmaj7]        [Gm]     [D]       [Am7]    [D7]
