{t: Kaiju on the Dance Floor}
{st: Walter Minkel, 2024}

Kaiju Kaijū, lit. 'Strange Beast'; Wikipedia says: [kai(d)ʑɯː])"is a Japanese
term that is commonly associated with media involving giant monsters." Godzilla
is the classic example, but there are many others.

Kazoo intro: [Fm] [C] [Fm] [C]

In the [Fm] mood-both of us!-for [C] dancing,
[G] We went out to the nightclub, with [Cm] no idea
A [Fm] monster was ad- [C] vancing.

[Fm] Do you hear that dissonant [C] beat?
Caused by [Fm] large scaly [C] feet.
[Fm] Now we hear only the [C] rum-ba-ling,
[G] All of the deb-ris [Cm] tum-ba-ling,
Then we [Fm] stand before the [C] kaiju
And I [A] take your shaking [D] hand. [D7]

[Fm] Looks as if it's [C] eighty feet tall;
[Fm] Here comes its vastness, knocking [C] over a wall
[Fm] Devouring the DJ is [C] what we saw
[G] As the kaiju crushes folks in its e- [Cm] normous claw.
[Fm] And look at all those [C] teeth, which we
[A] Don't wanna get caught be- [D] neath. [D7]

Chorus: Can't a-[G] void the noise, that [Cm] ear-ful
Sound [G] freezing us in place; it's [Cm] fear-ful
It's a [D7] kaiju, a ka-ka-[Cm] kaiju,
A [A] kaiju's dissolving the [D] dance floor [D7]

{textcolour: blue}
Instrumental: Can't a- [G] void it, that [Cm] ear-ful
Sound [G] freezing you in place; it's [Cm] fear-ful
It's a [D7] kaiju, a ka-ka-[Cm] kaiju,
A [A] kaiju has dissolved the [D] dance floor [D7]
{textcolour}

[Fm] As we dance, my arm's around you,
Through [C] the fear we're feeling
[G] As we see the stars
Through the [Cm] hole in the ceiling.
All we can [Fm] do, my [C] darling,
Is to [A] dance slowly a- [D] way, a- [D7] way.

[Fm] Where did the kaiju [C] come from?
[Fm] Looking a- [C] round-
[Fm] Did it walk out of the [C] o-ce-an?
[G] Or crawl up from the world under- [Cm] ground?
Find out [Fm] later-now, [C] gotta be careful!
As we [A] dance slowly a- [D] way, a- [D7] way

Chorus: Can't a- [G] void it, that [Cm] ear-ful
Sound [G] freezing you in place; it's [Cm] fear-ful
It's a [D7] kaiju, a ka-ka-[Cm] kaiju,
A [A] kaiju burning holes in the [D] dance floor [D7]

{textcolour: blue}
Instrumental: Can't a- [G] void it, that [Cm] ear-ful
Sound [G] freezing you in place; it's [Cm] fear-ful
It's a [D7] kaiju, a ka-ka-[Cm] kaiju,
A [A] kaiju burning holes in the [D] dance floor [D7]
{textcolour}

As [Fm] though we were [C] dreamers
We [Fm] watched a hundred [C] running screamers
Get [G] scorched to ash and [Cm] die,
We [Fm] dance slowly past them; [C] maybe that's why
We [A] never caught the kaiju's [D] eye [D7]

Chorus: Can't a- [G]void it, that [Cm] ear-ful
Sound [G] freezing you in place; it's [Cm] fear-ful
It's a [D7] kaiju, a ka-ka-[Cm] kaiju,
It's a [A] kaiju swallowing the [D] dance floor [D7]

[Fm] The monster's left the [C] buil-ting
[Fm] It seems like every-thing is [C] til-ting
[Fm] But we escaped the monster's arri- [C] val
[Fm] We're relieved by our sur- [C] vival, dancing slowly
[Fm] The dance floor looks [C] blobby
[G] As we slowly escape [Cm] through the lobby
[Fm] the only possibility that [C] may be im-pactive
We [A] hope we aren't radio-[D] active. [D7]
Oh-oh…

{textcolour: blue}
Instrumental coda:
Can't a- [G] void it, that [Cm] ear-ful
Sound [G] freezing you in place; it's [Cm] fear-ful
It's a [D7] kaiju, a ka-ka-[Cm] kaiju,
It's a [D7] kaiju, a ka-ka-[Cm] kaiju,
A [A] kaiju burning holes in the [D] dance floor [D7] [Cm] [D7] (hold)
{textcolour}
