{t: K.C. Moan}
{a: Sweet Papa Lowdown}
{st: (Andrew Baxter, Jim Baxter), first performed by Memphis Jug Band, 1927}

Instrumental intro:
&blue/ I [G] hate to hear that K.C. when she [G] moan  [G7]
&blue/ Yes I [C] hate to hear that [Cm] K C when she [G] moan
&blue/ Yes I [C] hate to hear that [Cm] K C when she [G] moan 
&blue/ Yes she [D] moan just like my [C] woman when she's all a- [G] lone [D7]

I [G] hate to hear that K.C. when she [G] moan   [G7]
Yes I [C] hate to hear that [Cm] K C when she [G] moan
Yes I [C] hate to hear that [Cm] K C when she [G] moan
Yes she [D] moan just like my [C] woman when she's all a- [G] lone [D7]

Well that [G] KC comin’, comin’ down the [G] road   [G7]
Hear that [C] KC comin’, [Cm] carrying a heavy [G] load
Hear that [C] KC comin’, [Cm] carrying a heavy [G] load
When those [D] hard times hit, you look [C] hard on down the [G] road [D7]

Well the [G] longest train, hundred coaches [G] long   [G7]
Yes the [C] longest train, [Cm] hundred coaches [G] long
Yes the [C] longest train, [Cm] hundred coaches [G] long 
Well the [D] girl I love, got [C] on that train and [G] gone [D7]

Instrumental interlude:
&blue/ Let me [G] be your sidetrack ’til your main line [G] come  [G7]
&blue/ Let me [C] be your sidetrack [Cm] til your main line [G] come
&blue/ Let me [C] be your sidetrack [Cm] til your main line [G] come 
&blue/ Yes I'll [D] do more [C] switchin’ than your main line ever [G] done [D7]

Let me [G] be your sidetrack ’til your main line [G] come   [G7]
Let me [C] be your sidetrack [Cm] til your main line [G] come
Let me [C] be your sidetrack [Cm] til your main line [G] come 
Yes I'll [D] do more [C] switchin’ than your main line ever [G] done [D7]

I [G] hate to hear that K.C. when she [G] moan   [G7]
Yes I [C] hate to hear that [Cm] K C when she [G] moan
Yes I [C] hate to hear that [Cm] K C when she [G] moa
Yes she [D] moan just like my [C] woman when she's [G] all alone
Yes she [D] moan just like my [C] woman when she's [G] all alone
Yes she [D] moan just like my [C] woman when she's [G] all alone [D7]  [G](Hold) 

