{Title: Let's Work Together}
{ST: By Wilbert Harrison, 1969; hit song for Canned Heat, 1970}

Kazoo intro: 
Because to- [D] gether we will stand, (pause)
Every [C] boy, girl, woman and [G] man [D7]

[G] Together we'll stand, divided we'll fall
[G7] Come on now people, let's get on the ball
And work [C] to- [C7] gether, come on, come on –
Let's work to-[G] gether [G7] (Now, now people)
Because to- [D] gether we will stand, (pause)
Every [C] boy, girl, woman and [G] man [D7]

Oh, when [G] things go wrong, as they sometimes will
[G7] And the road you travel stays all uphill
Let's work [C] to- [C7] gether, come on, come on – 
Let's work to-[G] gether, well, now people
[D] Together we will stand, (pause) 
Every [C] boy, girl, woman and [G] man [D7]

Oh well [G] now, two or three min-utes, two or three hours
[G7] What does it matter now in this life of ours
And work [C] to- [C7] gether, 
Come on, come on - let's work to-[G] gether
Because together we will [D] stand, (pause)
every [C] boy, girl, woman and [G] man 
[D7] (Now, now people)

Well, now [D] together we will stand (pause) 
every [C] boy, girl, woman and [G] man. 
Ahhh, [D7] come on now! 

Kazoo break: 
Well now, [G] make someone happy
[G] Make someone smile
[G7] Let's all work together and make life worthwhile
And work [C] to- [C7] gether; come on, come on 
Let's work to- [G] gether [G] (Now, now people)
Because together we will [D] stand, (pause)
Every [C] boy, girl woman and [G] man [D7]

Well now, [G] make someone happy, make someone smile
[G7] Let's all work together and make life worthwhile
And work [C] to-[C7] gether; come on, come on, 
Let's work to- [G] gether [G] (Now now people)
Because together we will [D] stand, (pause)
Every [C] boy, girl woman and [G] man [D7]

Oh well now, [G] come on you people, walk hand in hand
Let's [G7] make this world of ours a good place to stand 
and work [C] to-[C7] gether; come on, 
Come on let's work to- [G] gether (Now now people)
Because [D] together we will stand, 
Every [C] boy, girl woman and [G] man
Well now [D] together we will stand, (pause) 
Every [C] boy, girl, woman and [G] man [D7] [G7]

Kazoo outro: 
Well now [D] together we will stand (pause) 
Every [C] boy, girl, woman and [G] man 
[D7] [G] (hold)



