{title:Me and Bobby MaGee}
{subtitle:Kris Kristofferson}
{key:C and D}



(Intro)

[C]   [F/C]   [C]   [C]   [F/C]   [C]


(Verse 1)

[C]Busted flat in [C]Baton Rouge,[C] waitin' for a [C]train
When I's [C]feelin' near as [C]faded as my [G]jeans   [G]
[G]Bobby thumbed a [G]diesel down [G]just before it [G]rained
And [G]rode us all the [G]way into New Or[C]leans[F/C]       [C]

I [C]pulled my har[C]poon out of my [C]dirty red band[C]ana
I's [C]playin' soft while [C7]Bobby sang the [F]blues [F]
[F]Windshield wipers [F]slappin' time, I [C]was holdin' Bobby's [C]hand in mine
[G]We sang every [G]song that driver [G]knew  [G]


(Chorus)

[F]Freedom's just a[F]nother word for [C]nothin' left to [C]lose
[G]Nothin', it ain't [G]nothin' honey, if it ain't [C]free [C]
And [F]feelin' good was [F]easy, lord, oh, [C]when he sang the [C]blues
You know [G]feelin' good was [G]good enough for [G]me   [G]
[G]Good enough for [G7]me and my Bobby Mc[C]Gee  [C]      [D](Key [D]Change)


(Verse 2)

From the [D]Kentucky coal [D]mines to the [D]California [D]sun
Yeah [D]Bobby shared the se[D]crets of my [A]soul    [A]
Through [A]all kinds of [A]weather, through [A]everything we [A]done
Yeah [A]Bobby baby [A]kept me from the [D]cold   [D]

One [D]day up near Sa[D]linas, lo-ord, [D]I let him slip a[D]way
He's [D]lookin' for that [D7]home and I hope he [G]finds it [G]
Well I'd [G]trade all my to[G]morrows for one [D]single yester[D]day
To be [A]holdin' Bobby's [A]body next to [A]mine  [A]


(Chorus)

[G]Freedom's just a[G]nother word for [D]nothin' left to [D]lose
[A]Nothin', and that's [A]all that Bobby [D]left me  [D]
Well, [G]feelin' good was [G]easy, lo-o-ord, [D]when he sang the [D]blues
And [A]feelin' good was [A]good enough for [A]me   [A]
[A]Good enough for [A7]me and my Bobby [D]McGee yeah[D]


(Outro)

La da [D]da, la da [D]daa, la da [D]daa da daa da [D]daa
[D]  La da da da [D]daa dadada Bobby [A]McGee-ah[A]
[A]Laa li daa da d[A]aa daa,[A] la da daa da d[A]aa
[A]Laa la laa la d[A]aada Bobby Mc[D]Gee    [Dsus4]ah     [D]yeah
