{title:Modern Blue}
{subtitle:Rosanne Cash}
{key:C}


(Intro)
[Am]  [Am]  [F]  [C]   [Am]  [Am]  [F]  [C]

[Am]  [Am]  [F]  [C]   [Am]  [Am]  [F]  [C]


I [Am]went to Barcelona on the[F] midnight [C]train  [Am]     [Am]    [F]    [C]
I [Am]walked the streets of Paris in the [F]pouring[C] rain [Am]    [Am]    [F]    [C]
I [Am]flew across an island in the [F]northern[C] sea  [Am]    [Am]    [F]    [C]
And I [Am]ended up in Memphis, [F]Tenne[C]ssee

(Chorus)
I keep my [F]head down
I keep my [G]eyes on you
Its a b[Am(Hold)]ig wide world
With a m[F(Hold)]illion shades of [E7(Hold)]modern    [Am]blue [Am]      [F]    [C]

[Am] [Am]  [F]   [C]


[Am]Everybody around here m[F]oves too [C]fast  [Am]     [Am]     [F]    [C]
And it [Am]feels so good but its [F]never gonna [C]last  [Am]    [Am]    [F]   [C]
[Am]Everything I had is [F]twice what I [C]knew   [Am]     [Am]    [F]    [C]
But I [Am]dont have nothin if I [F]don't have [C]you

(Chorus)
I keep my [F]head down
I keep my e[G]yes on you
Its a big[Am(Hold)] wide world
With a [F(Hold)]million shades of [E7(Hold)]modern    [Am]blue

(Bridge)

[Dm]Na na  [Dm]na na    [C]na  [G]na

[Dm]Na na  [Dm]na na    [C]na  [G]na

[Dm]Na na  [Dm]na na    [E7]     [E7]     [E7]


[(Softly)]  Will you [Am(Hold)]still be there when I [F(Hold)]round the [C(Hold)]curve?    [Am(Hold)]          [F(Hold)]        [C(Hold)]
Will you [Am(Hold)]hold my hand when I [F(Hold)]lose my [C(Hold)]nerve?       [Am(Hold)]          [F(Hold)]        [C(Hold)]
I [Am]went to Barcelona and my [F]mind got [C]changed   [Am]    [Am]    [F]    [C]
So I’m [Am]headin back to Memphis on the [F]midnight [C]train

(Chorus)
I keep m[F]y head down
I keep my [G]eyes on you
Its a bi[Am]g wide world[Am]     [Am]
I keep my [F]head down
I keep my e[G]yes on you[Am]     [Am]
I keep my [F]head down
I keep my e[G]yes on you
Its a b[Am(Hold)]ig wide world
With a mi[F(Hold)]llion shades of [E7(Hold)]modern     [Am(Hold)]blue     [(riff)]
(Slowly)
