{t: Monkey Wash, Donkey Rinse}
{st: Warren Zevon}

[Bb] [C] [F]  [Bb] [C] [F] [Bb] [C] [F]  [C] [F] x 4

[F]Hell is only [Bb]half-[F]full, [Gm7]room for you and me,
looking for a [C]new fool who's it gonna [F]be?
[F]It's the dance of [Bb]Shiva[F], it's the [Gm7]debutante ball
and everyone will [C]be there, who's [F]anyone at all.

[F]Monkey wash, [Bb]donkey [F]rinse, going to a party in the [Bb]centre of the [F]earth,
[F]monkey wash, [Bb]donkey [F]rinse, honey, don't ya [C]wanna [F]go?
[F]Monkey wash, [Bb]donkey [F]rinse, going to a party in the [Bb]centre of the [F]earth,
[F]monkey wash, [Bb]donkey [F]rinse,honey, don't ya [C]wanna [F]go?

[F]Left eye, [Bb]right [F]eye, [Gm7]take a look around,
everybody's [C]heading for a whole in the [F]ground.
[F]And it's the dance of [Bb]Shiva[F], it's the [Gm7]twilight of the gods,
Thunder and [C]lightning, 'til the break of [F]dawn.

[F]Monkey wash, [Bb]donkey [F]rinse, going to a party in the [Bb]centre of the [F]earth,
[F]monkey wash, [Bb]donkey [F]rinse, honey don't ya [C]wanna [F]go?
[F]Monkey wash, [Bb]donkey [F]rinse, going to a party in the [Bb]centre of the [F]earth,
[F]monkey wash, [Bb]donkey [F]rinse,  honey don't ya [C]wanna [F]go? yooohh...

[Bb] [C] [F]  [Bb] [C] [F]  [Bb] [C] [F]  [C] [F] x4

[F]Monkey wash, [Bb]donkey [F]rinse, going to a party in the [Bb]centre of the [F]earth,
[F]monkey wash, [Bb]donkey [F]rinse, honey don't ya [C]wanna [F]go?
[F]Monkey wash, [Bb]donkey [F]rinse, going to a party in the [Bb]centre of the [F]earth,
[F]monkey wash, [Bb]donkey [F]rinse, honey don't ya [C]wanna [F]go?
[F]Monkey wash, [Bb]donkey [F]rinse,going to a party in the [Bb]centre of the [F]earth,
[F]monkey wash, [Bb]donkey [F]rinse, honey don't ya [C]wanna [F]go?
