{title: Nobody Knows You When You're Down and Out}
{st: Words and Music by Jimmie Cox, 1923}
{define: G7b5 frets 0 1 1 2 fingers 0 1 1 2}
{define: C7+5 frets 1 0 0 1 fingers 0 0 0 0}
{define: Db9 frets 1 3 1 2 fingers 1 3 1 2}
{define: G9 frets 2 2 1 2 fingers 2 3 1 4}
{define: C7+5 frets 1 0 0 1 fingers 1 0 0 2}
{define: F6 frets 2 2 1 3 fingers 2 3 1 4}


Intro: 
[Bb] [Bdim] | [F] [D7] | [G9] | [G7b5] [C7] [C7+5]|
Verse:
[F] Once I lived the [A7] life of a [D7] millionaire,
[Gm] spending my [D7] money, I [Gm] didn't care.
[Bb] Taking my [Bdim] friends out, [F] for a [Cm] good [D7] time, 
[G9] buying bootleg liquor, champagne [G7b5] and [C7] wine. But,
[F] just as [A7] soon as my [D7] dough got low, I
[Gm] couldn't find a [D7] friend, no [Gm] place I’d go. If I
[Bb] ever get my [Bdim] hands on a [F] dollar [Cm]a-[D7]gain,
I'm gonna [G9] squeeze it and squeeze it until that ea-[G7b5]gle [C7] grins.

Refrain:
[F] No - [A7] body [D7] knows you
[Gm] When you're [D7] down and [Gm] out.
[Bb] In your [Bdim] pocket, [F] not one [D7] penny.
[G9]And your friends, you haven't [C7] any. And
[F] soon as you [A7] get on your [D7] feet again,
[Gm] Every- [D7] body is your [Gm] long [D7] lost [Gm] friend.
[Bb] It's mighty [Bdim] strange, with-[F]out [Cm]a [D7]doubt, but
[G9] nobody wants you when you're down [G7b5] and [C7] out,
[G9] nobody wants you when you're [Db9] down [C9] and [F6] out [C7+5]

Repeat refrain, end on [F6]
