{t: On This Longest Day}
{st: w & m by Hugin the Bard}

Intro:  [G] Sunrise_  twixt the [F] standing stones_, on the [C] altar stone_ to-o [G] day.

Verse 1:
[G] Come to the Sol_ [F] stice call with the [C] rising of_ the [G] sun.
[G] Here now it's [F] Mid Summer's Day and the [C] festival has be [G] gun.
[G] Greetings my La_ [F] dy Faire; won't you [C] set your bur_den [G] down?
[G] Now in the o_ [F] pen air we can [C] join the dancers [G] rou-ou-ou-ou-ound.

Chorus:
[C] Life in the earth_ [F] abounds by the [C] Mother_ and her [Bb] wa_-a- ay_.
[C] Drink in the po [F] wer from the [C] blazing sun_ that's [Bb] on__
This [F] Long  e-est da-[C] ay ////[C] //// !  [G]//// [G]////

Verse 2:
[G] Come to the Sol_ [F] stice dance, maybe [C] find yourself_ a [G]mate.
[G] Here now it's [F] Mid Summer's Day; It's a [C] very important [G] date.
[G] Greetings my neigh_ [F] bor now; I can [C] see you're loo_-king [G] good.
[G] And I should tell_ [F] you now; if I [C] found the nerve­_, I [G] wou-ou-ou-ou-ould.

Chorus:
[C] Life in the earth_ [F] abounds by the [C] Mother_ and her [Bb] wa_-a- ay_.
[C] Drink in the po [F] wer from the [C] blazing sun_ that's [Bb] on__
This [F] Long  e-est da-[C] ay ////[C] //// !  [G]//// [G]////

Verse 3:
[G] Come to the Sol_ [F] stice day and [C] sing a Sol_stice [G] song.
[G] Here now it's [F] Mid Summer's Day; as a [C] day, it's very [G] long.
[G] Greetings my chil_- [F] dren too; won't you [C] come along_ and [G] play?
[G] We can live in glo_- [F] ry now as [C] life goes on­_ its [G] wa-ay-ay-ay-ay.

Chorus:
[C] Life in the earth_ [F] abounds by the [C] Mother_ and her [Bb] wa_-a- ay_.
[C] Drink in the po [F] wer from the [C] blazing sun_ that's [Bb] on__
This [F] Long  e-est da-[C] ay //// [C]  //// !  [G]//// [G]////

Outro:  [G] Sunrise_  twixt the [F] standing stones_, on the [C] altar stone_to-o [G] day.
