{title:Poor Side of Town}
{subtitle:Johnny Rivers, 1966}
{key:D}

Standard uke GCEA tuning. Original recording key E

Intro:
[Dmaj7] Doo-do-do-wah, shoobee- [Em7] doobee   
[Dmaj7] Doo-do-do-wah, shoobee- [Em7] doobee   

Verse 1:
[Dmaj7] How can you tell me 
how much you [Em7] miss me   
[Dmaj7] When the last time I saw you                             
You wouldn't even [Em7] kiss me.
[G] That rich guy you been [F#m7] seein' 
[Em7] Must have put you [G] down   
So [D] welcome back, baby [G]    
To the poor side of [D] town   

Riff X2
A|5-5-2-0------|
E|-------1212--|
C|------------2|
G|-------------|

Verse 2:
[Dmaj7] To him you were nothing 
But a little [Em7] plaything
[Dmaj7] Not much more 
than an over-[Em7]night fling
[G] To me you were the [F#m7] greatest thing 
[Em7] this boy had ever [G] found   
And [D] girl, it's hard to find nice things 
[G] On the poor side of [D] town 

Riff X2

Bridge:  
[C] I can't blame you for [F] tryin' 
[A#] I'm tryin' to make it [Am] too 
[A#] I've got one little [Am] hangup, baby   
[Gm] I just can't make it with-[F]out you [A][A7]

Verse 3:
[Dmaj7] So tell me, 
are you gonna [Em7] stay now 
[Dmaj7] Will you stand by me girl 
All the [Em7] way now
[G] With you by my [F#m7] side 
[Em7] This world can't keep us [G] down   
To-[D]gether we can make it, baby 
[G] From the poor side of [D]town 

Riff X2

[Dmaj7]Doo-do-do-wah, shoobee-[Em7]doobee 
[Dmaj7]Doo-do-do-wah, shoobee-[Em7]doobee  
[D]
