{t: Promises}
{st: Eric Clapton}

[G]I don't care if you never come home,
[C]I don't mind if you just...keep on
[G]rolling away on a distant sea,
'cause I [D]don't love you and you don't love [G]me.

You [G]cause a commotion when you come to town,
[C]give 'em a smile and they melt.
Having [G]lovers and friends is all good and fine,
but I [D]don't like yours and you don't like [G]mine.

[G]La [C]la..[Bm]la la la la l[D]a.
[G]La [C]la..[Bm]la la la la l[D]a. [G]

[G]I don't care what you do at night,
oh, and [C]I don't care how you get your delights.
I'm gonna [G]leave you alone, I'll just let it be,
I [D]don't love you and you don't love [G]me.[G7]

[C]  I got a problem.[G]..can you relate?
[Am7]   I got a woman calling love [G]hate.
[C]We made a vow...we'd [G]always be friends.
[Am7]   How could we know that promises [G]end?

[G]La [C]la..[Bm]la la la la l[D]a.
[G]La [C]la..[Bm]la la la la l[D]a.  [G]

[G]I tried to love you for years upon years,
you re[C]fused to take me for real.
It's [G]time you saw what I want you to see
that I'd [D]still love you if you'd just love [G]me.[G7]

[C]  I got a problem.[G]..can you relate?
[Am7]   I got a woman calling love [G]hate.
[C]We made a vow...we'd [G]always be friends.
[Am7]   How could we know that promises [G]end?

[G]La [C]la..[Bm]la la la la l[D]a.
[G]La [C]la..[Bm]la la la la l[D]a.

[G]La [C]la..[Bm]la la la la l[D]a.
[G]La [C]la..[Bm]la la la la l[D]a.

[G]La [C]la..[Bm]la la la la l[D]a.
[G]La [C]la..[Bm]la la la la l[D]a. (Fade)
