{Title:Rockin’ Robin}
{ST: by Leon Rene (~1958) performed by Bobby Day}

Instrumental Intro Chorus:
Rockin’ [C7] robin, (tweet, tweet tweet) rockin’ [G] robin (tweet, twiddly dee)
[D7] Blow, rockin robin ‘cuz we’re [C] really gonna rock to-night! [G] (tweet, twiddly dee)
Intro:
[G] Twiddly diddly dee, [D7] twiddly diddly dee,
[G] Twiddly diddly dee, [D7] twiddly diddly dee,
[G] Twiddly diddly dee, [D7] twiddly diddly dee, [G] tweet, tweet, tweet, tweet.
Verse 1:
He [G] rocks in the tree top, all day long,
[G] Hoppin’ and a boppin’ and a-singin’ his song
All the little [G] birds on Jay Bird Street,
[G] Love to hear the robin goin’ [G7] tweet, tweet, tweet
Chorus:
Rockin’ [C7] robin, (tweet, tweet tweet) rockin’ [G] robin (tweet, twiddly dee)
[D7] Blow rockin robin ‘cuz we’re [C] really gonna rock to—[G] night! (tweet, twiddly dee)
Verse 2:
Every little [G] swallow, every chicka-dee, every little bird in the tall oak tree.
The [G] wise old owl, the big black crow, flap their wings [G7] singin’, “Go, bird, Go!”
Chorus:
Rockin’ [C7] robin, (tweet, tweet tweet) rockin’ [G] robin (tweet, twiddly dee)
[D7] Blow, rockin robin ‘cuz we’re [C] really gonna rock to-[G] night! (tweet, twiddly dee)
Instrumental:
Rockin’ [C7] robin, (tweet, tweet tweet) rockin’ [G] robin (tweet, twiddly dee)
[D7] Blow, rockin robin ‘cuz we’re [C] really gonna rock to-night! [G] (tweet, twiddly dee) x2
Intro repeat:
[G] Twiddly diddly dee, [D7] twiddly diddly dee,
[G] Twiddly diddly dee, [D7] twiddly diddly dee,
[G] Twiddly diddly dee, [D7] twiddly diddly dee, [G] tweet, tweet, tweet, tweet.
Bridge 1:
A [C] pretty little raven at the bird bath stand,
[G] Taught him how to do the bop and [G7] it was grand They [C] started goin’ steady and bless my soul,
He [D7] out bopped the buzzard and the ori-ole

 Verse 1 repeat:
He [G] rocks in the tree top, all day long,
[G] Hoppin’ and a boppin’ and a-singin’ his song
All the little [G] birds on Jay Bird Street,
[G] Love to hear the robin goin’ [G7] tweet, tweet, tweet
Chorus repeat:
Rockin’ [C7] robin, (tweet, tweet tweet) rockin’ [G] robin (tweet, twiddly dee) [D7] Blow, rockin robin ‘cuz we’re [C] really gonna rock to-[G] night!
(tweet, tweet—wolf whistle)
Instrumental:
Rockin’ [C7] robin, (tweet, tweet tweet) rockin’ [G] robin (tweet, twiddly dee) [D7] Blow, rockin robin ‘cuz we’re [C] really gonna rock to-[G] night!
[D7] Blow, rockin robin ‘cuz we’re [C] really gonna rock to-[G] night! (tweet-tweet, tweet-tweet)

