{title:Sea of Heartbreak}
{subtitle:Paul Hampton and Hal David - 1961}
{key:D}
As performed by Roseanne Cash and Bruce Springsteen - 2009

Intro:  

[D]   [F#m] [Bm]      [D]   [F#m] [Bm]

The [D]lights...in the [Bm]harbor,....[G]don't shine for [D]me  [A]
[D]I’m...like a lost [Bm]ship,....a[G]drift on the [A]sea  [A(Stop)]

Chorus:
Sea of [D]Heartbreak, lost love and [A]loneliness,
Memories of [D]your caress,
So divine...I [G]wish that you were mine...[Bm]again my dear...
I'm on the [A]sea of tears...[G(Hold)]...Sea of [D]Heartbreak [F#m]      [Bm]

VERSE TWO
[D]How... did I [Bm]lose you?....[G]Where did I [D]fail  [A]
[D]Why... did you [Bm]leave me....[G]always to [A]sail  [A(Stop)]

Sea of [D]Heartbreak, lost love and [A]loneliness,
Memories of [D]your caress,
So divine...I [G]wish that you were mine...[Bm]again my dear...
I'm on the [A]sea of tears...[G(Hold)]....Sea of [D]Heartbreak[D7] [D7(Hold)]

BRIDGE
[G(Hold)]Oh what I'd give to sail...[F#m(Resume Strum)]back to shore
[G]Back to your arms... once [F#]more...[F#(Hold)]

VERSE THREE
[D]Come to my [Bm]rescue,....[G]come here to [A]me  
[D]Take me... and [Bm]keep me....[G]away from the [A]sea  [A(Stop)]

CHORUS 
Sea of [D]Heartbreak, lost love and [A]loneliness
Memories of [D]your caress,
So divine..I [G]wish that you were mine...[Bm]again my dear
I'm on the [A]sea of tears...[G]...

Sea of [D]Heartbreak lost love and [A]loneliness
Memories of [D]your caress,
So divine...I [G]wish that you were mine...[Bm]again my dear...
I'm on the [A]sea of tears...[G(Hold)]

Sea of [D]Heartbreak  [F#m]    [Bm]
Sea of [D]Heartbreak  [F#m]    [Bm]
Sea of [D]Heartbreak  [F#m]    [Bm]  (Slow Down)       [D(Hold)]
