{t: Stay All Night}
{st: Willie Nelson}

Intro
[G]

Verse 1
[G]Can't go home if you're goin' by the mill,
'Cause the bridge washed out at the [D]bottom of the [G]hill.

Big creek's up and the little creek's level.
Plow my corn with a [D]double [G]shovel.

Chorus
[G]Stay all night, stay a little longer.
[D]Dance all night, [G]dance a little longer

Pull off your coat and throw it in the corner.
[D]Don't see why you can't [G]stay a little longer

Verse 2
[G]Sittin' in the window, singin' to my love.
Slop bucket fell from the [D]window [G]above

Mule and the grasshopper eatin' ice cream
Mule Got sick so we [D]laid him on the [G]beam

Chorus
[G]Stay all night, stay a little longer.
[D]Dance all night, [G]dance a little longer

Pull off your coat and throw it in the corner.
[D]Don't see why you can't [G]stay a little longer

{textcolour: blue}
[G]Can't go home if you're goin' by the mill,
'Cause the bridge washed out at the [D]bottom of the [G]hill.
Big creek's up and the little creek's level.
Plow my corn with a [D]double [G]shovel.

[G]Stay all night, stay a little longer.
[D]Dance all night, [G]dance a little longer
Pull off your coat and throw it in the corner.
[D]Don't see why you can't [G]stay a little longer
{textcolour}

Verse 3
[G]Well you oughta see my blue eyed Sally,
She lives way down on [D]Shinbone [G]Alley

The number on the gate the number on the door.
The next place over is the [D]Grocery [G]store.

Chorus
[G]Stay all night, stay a little longer.
[D]Dance all night, [G]dance a little longer

Pull off your coat and throw it in the corner.
[D]Don't see why you can't [G]stay a little longer


{textcolour: blue}
[G]Can't go home if you're goin' by the mill,
'Cause the bridge washed out at the [D]bottom of the [G]hill.
Big creek's up and the little creek's level.
Plow my corn with a [D]double [G]shovel.

[G]Stay all night, stay a little longer.
[D]Dance all night, [G]dance a little longer
Pull off your coat and throw it in the corner.
[D]Don't see why you can't [G]stay a little longer
{textcolour}

Chorus
[G]Stay all night, stay a little longer.
[D]Dance all night, [G]dance a little longer

Pull off your coat and throw it in the corner.
[D]Don't see why you can't [G]stay a little longer
Don't see why you can't [D]stay a little [G]longer
