{t: The Air That I Breathe chords}
{st: The Hollies}

[G]If I could make a wish, I [B7]think I'd pass,
[C]can't think of [Cm]anything I [G]need.
No cigarettes, no sleep, no l[B7]ight, no sound,
[C]nothing to [Cm]eat, no books to [G]read.

[Bm]Making love with you has left me [Cm]peaceful, warm, and [G]tired.
[Bm]What more could I ask, there's nothing [Cm]left to be de[G]sired.

[G]Peace came upon me and it [B7]leaves me weak,
[C]so sleep, silent [Cm]angel, go to [G]sleep.

[G]Sometimes,
all I need is the [D]air that I breathe and to [G]love you.
All I need is the [D]air that I breathe, yes, to [G]love you.
All I need is the [D]air that I breathe.

[Dm]  [C]  [G]  [D] 2x

[G]Peace came upon me and it [B7]leaves me weak,
So [C]sleep, silent [Cm]angel, go to [G]sleep.

[G]Sometimes,
all I need is the [D]air that I breathe and to [G]love you.
All I need is the [D]air that I breathe, yes, to [G]love you.
All I need is the [D]air that I breathe.

