{Title: Throw It Out the Window}
{St: A song of chaos for children, author uncertain, recorded many times
with many nursery rhymes, this version arranged by W. Minkel}

(Bo Diddley-style riff in D throughout) 

[D] (riff twice)

&blue: Kazoo:
&blue:[D] Little Jack Horner sat in the corner,
&blue:Eating his Christmas [A7] pie;
&blue:[D] He stuck in his [D7] thumb and [G] pulled out a plum, 
&blue:And he [A] threw it out the [D] window!

[D] (riff twice)

[D] Mary had a little lamb
Whose fleece was white as [A7] snow;
And [D] every- [D7] where that [G] Mary went ... 
She [A] threw him out the [D] window! 
The window, the window, the second story [A7] window.
And [D] every [D7] where that [G] Mary went, 
She [A] threw him [D] out the window! 

[D] (riff twice)

[D] Old MacDonald had a farm, E-I-E-I- [A7] O.
And [D] on his [D7] farm he [G] had a cow, 
So he [A] threw her out the [D] window! 
The window, the window, the second-story [A7] window.
Old [D] Mac [D7] Donald [G] had a cow, and 
He [A] threw her out the [D] window. 

[D] (riff twice)

[D] Little Jack Horner sat in the corner, eating his Christmas [A7] pie;
[D] He stuck in his [D7] thumb and [G] pulled out a plum, 
So he [A] threw it out the [D] window!
The window, the window, the second-story [A7] window,
[D] He stuck in his [D7] thumb, [G] pulled out a plum, 
And [A] threw it out the [D] window! 

[D] (riff twice)

&blue:Kazoo solo: 
&blue:[D] Little Jack Horner sat in the corner,
&blue:Eating his Christmas [A7] pie;
&blue:[D] He stuck in his [D7] thumb and [G] pulled out a plum, 
&blue:So he [A] threw it out the [D] window!

[D] (riff twice)

[D] This little piggy went to market,
This little piggy stayed [A7] home.
This little [D] piggy had [D7] roast [G] beef,
So he [A] threw it out the [D] window!
The window, the window, the fourteenth-story [A7] window.
This [D] little [D7] piggy had [G] roast beef, and 
He [A] threw it out the [D] window. 

[D] (riff twice)

&blue:Kazoo coda:
&blue:This [D] little [D7] piggy had [G] roast beef, and 
&blue:He [A] threw it out the [D] window. (riff once, then stop)

