{title:Till There Was You}
{subtitle:Meredith Wilson, written for his musical “The Music Man,” 1950}
{key:F}


*Verse 1: 
There were [F] bells on a [Gbdim7] hill    
But I [Gm7] never heard them [Bbm6] ringing
No I [F]never [Am7-2] heard them [Abm7-2] at [Gm7-2] all
[C9] Till there was [F]you [Gm] [C7]  

*Verse 2:
There were [F] birds in the [Gbdim7] sky        
But I [Gm7] never saw them [Bbm6] winging
No I [F] never [Am7-2] saw them [Abm7-2] at [Gm7-2] all
[C9] Till there was [F] you [F9]
 
*Chorus:        
[F9] Then there was [Bb] music 
[Bbm] and wonderful [F]roses
They [D9] tell me 
in [Gm] sweet [GmM7] fragrant [Gm7] meadows [G7]
of [C7] dawn and [C7+5] dew

*Verse 3: 
There was [F]love all a-[Gbdim7]round      
But I [Gm7]never heard it [Bbm] singing
No I [F]never [Am7-2] heard it [Abm7-2] at [Gm7-2] all
[C9]Till there was [F] you [C9]    
 
{textcolour: blue}
Instrumental (verse chords):
|[F] . . . |[Gbdim7] . . . |[Gm7] . . . |[Bbm6] . . .| 
|[F] . [Am7-2][Abm7-2]|[Gm7-2] . [C9] . |[F] . . . |
{textcolour}

*Chorus:        
[F9] Then there was [Bb] music 
[Bbm] and wonderful [F]roses
They [D9] tell me 
in [Gm] sweet [GmM7] fragrant [Gm7] meadows [G7]
of [C7] dawn and [C7+5] dew

*Verse 4:
There was [F] love all a-[Gbdim7]round
But I [Gm7] never heard it [Bbm6] singing
No I [F] never [Am7-2] heard it [Abm7-2] at [Gm7-2] all
[C9]Till there was [F]you [F] ///
 
*Outro:
[C7] Till ... there was [F] you [DbM7] [F] [FM7]
 

