{Title: To Love Somebody}
{ST: The Bee Gees, 1967}

Opening/Interlude riff:
----0---2-0---------
0-2---2-----2---2-0-
--------------2-----
--------------------

Main strum pattern:

D - - - D - - U - U D - D U - U
1 & 2 & 3 & 4 & 1 & 2 & 3 & 4 &


Intro:
[A] - [G] - / [D] [A] - - / 


There's a [A] light
[Bm] A certain kind of light 
[D] That never shone on [A] me  
[G] I want my life to [A] be 
Lived with [E]you, lived with [D] you
 
There's a [A] way
[Bm] everybody say 
[D] To do each and every little [A] thing 
[G] But what good does it [A] bring?
If I ain't got [E] you, ain't got [D] you 
 
[Chorus]        
[A] You don't know what it's [E] like, baby
[D] You don't know what it's [A] like 
[STOP]
To love some [E] body
To love some [D] body
The way I [A] love you
 
[Interlude:]
[A] - [G] - / [D] [A] - - / 
  
In my [A] brain,
[Bm] I see your face again 
[D] I know my frame of [A]mind 
[G] You ain't got to be so [A] blind
And I'm [E] blind, so very [D]blind

I'm a [A] man,
[Bm] can't you see what I am? 
[D] I live and breathe for [A] you 
[G] But what good does it [A] do
If I ain't [E]got you, ain't got [D] you?
 
[Chorus]        
[A]You don't know what its [E] like, baby
[D]You don't know what it's [A] like
To love some [E] body
To love some [D] body
The way I [A] love you 
 
[E] Aaaaaaaaaaa             
[A] You don't know what its [E] like, baby
[D] You don't know what it's [A] like
[STOP]
To love some [E] body
To love some [D] body
The way I [A] love you  
 
[E]No no no no no no [A]no
 
[A] You don't know what its [E] like, baby
[D] You don't know what it's [A] like
[STOP]
To love some [E] body
To love some [D] body 
The way I [A] love you 
 
