{title:Tomorrow Is a Long Time}
{subtitle:Bob Dylan, 1963}
{key:G}

If to[G]day was not an [C5]endless [G]highway
If tonight was not a [C5]crooked [G]trail
If tomo[C5]rrow [D]wasn't such a [G]long time
Then [C5]lonesome would mean [D]nothing to you at [G]all
 
Yes, and [C5]only if my [D]own true love was [G]waiting
Yes, and [C5]if I could hear her [D]heart a softly [G]pounding
[C5]Only if [D]she was lying [G]by me
Then I'd [C5]lie in my [D]bed once a[G]gain.
 
I [G]can't see my reflection [C5]in the [G]water
I can't speak the sounds that [C5]show no [G]pain
I can't [C5]hear the [D]echo of my [G]footsteps
Or [C5]can't remember the [D]sound of my own [G]name
 
Yes, and [C5]only if my [D]own true love was [G]waiting
Yes, and [C5]if I could hear her [D]heart a softly [G]pounding
[C5]Only if [D]she was lying [G]by me
Then I'd [C5]lie in my [D]bed once a[G]gain.
 
There's [G]beauty in the silver, [C5]singing [G]river
There's beauty in the sunrise [C5]in the s[G]ky
But [C5]none of these and [D]nothing else can touch the [G]beauty
That I re[C5]member in my [D]true love's [G]eyes.
 
Yes, and [C5]only if my [D]own true love was [G]waiting
Yes, and [C5]if I could hear her [D]heart a softly [G]pounding
[C5]Only if [D]she was lying [G]by me
Then I'd [C5]lie in my [D]bed once a[G]gain.
 

