{Title: Wonderful Tonight}
{ST: Eric Clapton, 1977}

[Intro riff (2X):]
[G] ·   ·   ·    [D] ·   ·   ·    [C] ·   ·   ·   [D]  ·   ·   ·    [G]
----bend↓-------|----bend↓-------|----bend↓-------|----2---3---7---|5--...
--------575-3-5-|--------575-3-0-|--------575-3---|5---------------|---
----------------|----------------|----------------|----------------|---
----------------|----------------|----------------|----------------|---
1 & 2 & 3 & 4 &  1 & 2 & 3 & 4 &  1 & 2 & 3 & 4 &  1 & 2 & 3 & 4 &  1

[Verse 1:]
[G] It's late in the [D] evening, 
[C] she's wondering what [D] clothes to wear.
[G] She puts on her [D]makeup, 
[C] and brushes her [D] long blonde hair.
[C] And then she [D] asks me 
[G] "Do I [Bm] look al-[Em]right?"
And I say [C] "Yes, you look [D] wonderful to-[G]night."

[Repeat riff:]
[G] · · · [D] · · · [C] · · · [D] · · · 
 
[Verse 2:]
[G] We go to a [D] party, 
[C] and everyone [D] turns to see
[G] this beautiful [D] lady  
[C] that's walking a-[D]round with me.
[C] And then she [D] asks me: 
[G] "Do you [Bm] feel al-[Em]right?"
And I say [C] "Yes, I feel [D] wonderful to-[G]night."
 
[Bridge:]
I feel [C] wonderful be-[D]cause I see 
the [G] love light [Bm] in your [Em] eyes,
And the [C] wonder of it [D] all is that
you [C] just don't real-[D]ize
How much I l[G]ove you.
 
[Repeat riff:]
[G] · · · [D] · · · [C] · · · [D] · · · 

[Verse 3:]
[G] It's time to go [D] home now, 
[C] and I've got an [D] aching head.
[G] So I give her the [D] car keys, 
[C] she helps me to [D] bed.
[C] And then I [D] tell her,
[G] as I [Bm] turn off the [Em] light:
I say "My [C] darling, you were [D] wonderful to-[G]night." [Bm] [Em]
Oh my [C] darling, you were [D] wonderful to-[G]night." 

[Repeat riff 2X:]
[G] · · · [D] · · · [C] · · · [D] · · · 
[G] · · · [D] · · · [C] · · · [D] · · · 
[G]