{t: A Couple of Swells}
{st: Judy Garland and Fred Astaire}

Intro - [C]   [F]   [C]   [Dm]   [C]   [F]  [C]   [Dm]
[C] We're a couple of swells
We stop at the best hotels [Dm]
[C] But we prefer the country far away from
The city [C] smells   [F] [C] [Dm]
[C] We're a couple of sports [F]
[C]The pride of the tennis courts
In [E] June, [C] July and August we look
[G] Cute when we're dressed in [C] shorts. [F] [C]
The [E] Vanderibilts have asked us up for tea
We [Dm] don't know how to get there, no [D] sirree
[G] No, sirree

[C] We would
[C] Drive up the Avenue
[Am] but we [Dm] haven't [F] got the price
We would
[C] skate up the Avenue,
[Am] But there [D] isn't any [G] ice
We would [C] ride [E] on a [F] bicycle,
 [F] But we[C] haven't got a [Dm] bike
[G] So we'll [C] walk up the Avenue
Yes, we'll [Dm] walk up the Avenue
And to [D] walk up [G] the Avenue is what we [C] like.

Interlude - [F]  [C] [Dm]  [C] [ F] [ C]  [Dm]  [C]  [F]  [C]  [Dm]  [C] [F]  [C] [ F]

[C] Wall Street bankers are we
With plenty of currency
[Dm] [C] We'd open up the[C] safe but we for-
[G] Got where we put the key [C]  [F]  [C] [F]
[C] We're the favorite lads
Of girls in the picture ads
We'd [Em] like to [Dm] tell you who we kissed last
[G] Night but we can't be [C] cads [F] [C] [Dm] [C]
The [E] Vanderbilts are waiting at the club
But [G] how are [Dm] we to [C] get there that's [Dm] the rub
[G] That's the rub

[C] We [E] would sail
[C] Up the Avenue,
But we [F] haven't got a [G] yacht
We would [C] drive up the Avenue,
[Am] But the [D] horse we had was [G] shot
We would [C] ride [E] on a [F] trolley car but we
[C] Haven't got the [Dm] fare
[G] So we'll [C] walk up the Avenue
Yes, we'll [Dm] walk up the Avenue
Yes, we'll [D] walk up the [G] Avenue till we're [C] there
Interlude  [F]  [C] [Dm]  [ C ] [ F]  [C]  [Dm]  [C]  [F]  [C]  [Dm]  [C] [F]  [C] [ F]
[F] We would [C] swim up the [F] Avenue
But we [C] haven't any [Dm] lake
[G] So we'll [C] walk up the Avenue
[E] Yes we'll [Dm] walk up the [D] avenue
Yes, a walk up [G] the Avenue's what we'll [C] take

Outro - [C] [G] [C] [G] [ C] [G][ C] [F] [C] [G] [C] [F] [C] [G] [D] [G] [G] [C]
