{t: Bang Bang  [Gm] }
{st:Cher}

{sot}
. Gm          Cm          D7          Gm
A|5-1-5-3-1-| 6--3-6-5-3| 5—6-5-3-1-0--|
E|-3--------| --3-------| --2---------3|
C|----------| ----------| -2-----------|
G|----------| ----------| -------------|
{eot}

[Gm] I was five and [Gm7] he was six
We [Gm7] rode on horses [Gm6] made of sticks
[F] He wore black and I wore white
[D7] He would always win the fight
Bang [Gm] bang he shot me down bang [Gm] bang I hit the ground
Bang [F] bang that awful sound
Bang [D7] bang my baby shot me [Gm] down

{c: Repeat Intro }
[Gm] Seasons came and [Gm7] change the time
When [Gm7] I grew up I [Gm6] called him mine
[F] He would always laugh and say
Re[D7]member when we used to play

Bang [Gm] bang I shot you down bang [Gm] bang you hit the ground
Bang [F] bang that awful sound
Bang [D7] bang I used to shoot you [Gm] down

{c: Repeat Intro }
[Gm] Music played and people sang
[F] Just for me the church bells rang
[Gm] Hey [F] Hey [Gm] Hey [F] Hey [Gm]

{c: Repeat Intro }
[Gm] Now he's gone I [Gm7] don't know why
Un[Gm7]til this day some[Gm6]times I cry
He [F] didn't even say goodbye he [D7] didn't take the time to lie
Bang [Gm] bang he shot me down bang [Gm] bang I hit the ground
Bang [F] bang that awful sound
Bang [D7] bang my baby shot me [Gm] down

{c: Repeat Intro }
