{t: Can’t Find My Way Home}
{st: Writer: Steve Winwood  /  Artist: Blind Faith (1969)}

{define Em frets 0 4 3 2}
{define Dsus4 frets 2 2 3 0}

[C] [G] | [Gm] [D] | [F] [G] | [D] 
[C] [G] | [Gm] [D] | [F] [G] | [D]  

Come [C] down off your [G] throne, and [Gm] leave your body a-[D]lone.
[F] Some-[G]body must [D] change.
[C] You are the [G] reason, I've been [Gm] waiting so [D] long.
[F] Some-[G]body holds the [D] key.

Well I'm, [G] near the end and I, [A7sus4] just ain't [A7] got the [D] time.
[Em] And I'm wasted and I, [G] can't find [Dsus4] my way [D] home.

[C] [G] | [Gm] [D] | [F] [G] | [D] 
[C] [G] | [Gm] [D] | [F] [G] | [D]

Come [C] down off your [G] throne, and [Gm] leave your body a-[D]lone.
[F] Some-[G]body must [D] change.
[C] You are the [G] reason, I've been [Gm] waiting so [D] long.
[F] Some-[G]body holds the [D] key.

Well I'm, [G] near the end and I, [A7sus4] just ain't [A7] got the [D] time.
[Em] And I'm wasted and I, [G] can't find [Dsus4] my way [D] home.

[C] [G] | [Gm] [D] | [F] [G] | [D] 
[C] [G] | [Gm] [D] | [F] [G] | [D]

Come [C] down off your [G] throne, and [Gm] leave your body a-[D]lone.
[F] Some-[G]body must [D] change.
[C] You are the [G] reason, I've been [Gm] waiting so [D] long.
[F] Some-[G]body holds the [D] key.

Well I'm, [G] near the end and I, [A7sus4] just ain't [A7] got the [D] time.
[Em] And I'm wasted and I, [G] can't find [Dsus4] my way [D] home.

[C] [G] [Gm] [D] But I [F] ' can't [G] find my way [D] home
[C] Ohhh..[G]ohhh..[Gm]ohhh..[D]ohh.. [F] ' can't [G] find my way [D] home
[C] Ohhh..[G]ohhh..[Gm]ohhh..[D]ohh.. [F] ' can't [G] find my way [D] home
[C] Ohhh..[G]ohhh..[Gm]ohhh..[D]ohh.. [F] ' can't [G] find my way [D][*/] home 
