{t: Can't Take My Eyes Off of You}
{st: By Frankie Valli and the Four Seasons (1967)}

source: Cynthia Lin on Youtube

Intro:
[C] [C] [C] [C]

You're just too [C] good to be true.
Can't take my [Cmaj7] eyes off you.
You'd be like [C7] heaven to touch.
I wanna [F] hold you so much.
At long last [Fm] love has arrived.
And I thank [C] God I'm alive.
You're just too [D7]- good to be [Fm]- true.
Can't take my [C] eyes off you. [C]

Pardon the [C] way that I stare.
There's nothing [Cmaj7] else to compare.
The thought of [C7] you leaves me weak.
There are no [F] words left to speak.
But if you [Fm] feel like I feel.
please let me [C] know that it's real.
You're just too [D7]- good to be [Fm]- true.
Can't take my [C] eyes off you. [C]/ ...

[X] I [X] love [X] you [Dm] baby and if it's [G7] quite all right,
I need you [Cmaj7] baby to warm the [Am] lonely night
I love you [Dm] baby, [G7] Trust in me when I [Cmaj7] say [Am]
Oh pretty [Dm] baby, don't bring me [G7] down, I pray.
Oh pretty [Cmaj7] baby, now that I [Am] found you, stay.
And let me [Dm] love you, [G7] Let me love you, oh [Cmaj7] baby. [Am]// ...

Instrumental with KAZOO!
[Dm] Duh duh duh duh, duh dup dup duh
[G7] Duh duh duh duh, duh dup dup duh
[Cmaj7] Duh duh duh duh, duh dup dup duh
[Am] Duh duh duh, duh [Am]///// duuuuuh

[NC] I love you [Dm] baby and if it's [G7] quite all right,
I need you [Cmaj7] baby to warm the [Am] lonely night
I love you [Dm] baby, [G7] Trust in me when I [Cmaj7] say [Am]
Oh pretty [Dm] baby, don't bring me [G7] down, I pray.
Oh pretty [Cmaj7] baby, now that I [Am] found you, stay.
And let me [Dm]/ love [Dm]/ you [Dm]/ ba- [Dm]/ by,
[Dm]/ Let [Dm]/ me [G7]/ love [G7]/ you,
oh baby. [Cmaj7] [C] [C]/
