{t: Fields of Athenry}
{st: Pete St. John}

Verse 1:
By a [C] lonely prison wall, I [F] heard a young girl [C] cal-[G] ling
[C] "Michael, they are [F]  taking you a-[G] way,
For you [C] stole Trevelyan's [F] corn,
So the [C] young might see the [G] morn.
Now a prison ship lies [G7] waiting in the [C] bay."

CHORUS:
[C] Low [F]  lie the [C] fields of Athen-[Am] ry
Where [C] once we watched the small free birds [G] fly
Our [C] love was on the [F]  wing
We had [C] dreams and songs to [G] sing
It's so lonely round the [G7] fields of Athen-[C] ry.

Verse 2:
By a [C] lonely prison wall, I [F] heard a young man [C] call-[G] ing
[C] "Nothing matters, [F] Mary, when you're [G] free
Against the [C] famine and the [F] crown,
I re-[C] belled, they ran me [G] down.
Now you must raise our [G7] child with digni-[C] ty."

{textcolour: blue}
 Instrumental CHORUS:
[C] Low [F]  lie the [C] fields of Athen-[Am] ry
Where [C] once we watched the small free birds [G] fly
Our [C] love was on the [F]  wing
We had [C] dreams and songs to [G] sing
It's so lonely round the [G7] fields of Athen-[C] ry.
{textcolour}

Verse 3:
By a [C]  lonely harbor wall, she [F] watched the last star [C] fall-[G] ing
As the [C]  prison ship sailed [F] out against the [G] sky
Sure she'll [C] wait and hope and [F] pray for her [C]  love in Botany [G] Bay
It's so lonely round the [G7] fields of Athen-[C] ry.

1st part CHORUS Sung with uke:
[C] Low [F]  lie the [C] fields of Athen-[Am] ry
Where [C] once we watched the small free birds [G] fly

{textcolour: blue}
2nd part Chorus instrumental
Our [C] love was on the [F]  wing
We had [C] dreams and songs to [G] sing
It's so lonely round the [G7] fields of Athen-[C] ry.
{textcolour}

Outro: acapella tag, last line
[G] It's so lonely round the [G7] fields of Athen-[C] ry.
