{t: Gracie}
{st: By Ben Folds (2005)}

Intro:
[Bb] [F] [Eb] [F]
[Bb] [F] [Eb] [F]
[Db] [Eb] [Bb]/

Verse:
[Bb]You can't [F]fool me, I [Eb]saw you when [F]you came out [Bb] [F] [Eb] [F]
[Bb]You got your [F]momma's [Eb]taste but you [F]got my mouth [Bb] [F] [Eb] [F]

Chorus:
And [Eb]you will always have a [F]part of me
[Eb]Nobody else is [C]ever going to see
Gracie [Bb]girl [F] [Eb] [F]   [Bb] [F] [Eb] [F]

Verse:
[Bb]With your [F]cards to your [Eb]chest walking [F]on your toes [Bb] [F] [Eb] [F]
[Bb]What you [F]got in the [Eb]box only [F]Gracie knows [Bb] [F] [Eb] [F]

Chorus:
[Eb]And I would never try to [F]make you be
[Eb]Anything you didn't [C]really want to be
Gracie [Bb]girl  [F] [Eb] [F]  [Bb] [F] [Eb] [F]

Bridge:
[Eb]Life flies [Gm]by in [F]se- [Bb]conds
[F]You're not a [Bb]baby Gracie, [Bb]you're my [Eb]friend
[F]You'll be a [Bb]lady [F]soon but [Bb]until [Eb]/then
You gotta [F]do what I [Bb]say  [F] [Eb] [F]  [Bb] [F] [Eb] [F]

Verse:
[Bb]You nodded [F]off in my [Eb]arms watching [F]TV [Bb] [F] [Eb] [F]
[Bb]I won't [F]move you an [Eb]inch even [F]though my [Bb]arm's [F]asleep [Eb] [F]

Chorus:
[Eb]One day you're gonna [F]want to go
[Eb]I hope we taught you every- [C]thing you need to know
Gracie [Bb]girl [F] [Eb] [F]

Chorus:
[Eb]And there will always be a [F]part of me
[Eb]Nobody else is [C]ever gonna see but you and [Bb]me [F] [Eb] [F]

My little [Bb]girl [F] [Eb] [F]
My Gracie [Bb]girl [F] [Eb] [F]
[Bb] [F] [Eb] [F]
[Db] [Eb] [Bb]/
