{t: Happy Together [Am] }
{st:The Turtles}
{key: Am}

Imagine [Am] me and you I do
I think about you [G] day and night it's only right
To think about the [F] girl you love and hold her tight
So happy to-[E7]gether

If I should [Am] call you up invest a dime
And you say you be-[G]long to me and ease my mind
Imagine how the [F] world could be so very fine
So happy to-[E7]gether [E7]

[A] I can't see me [Em] lovin' nobody but [A] you for all my [C] life
[A] When you're with me
[Em] Baby the skies'll be [A] blue for all my [C] life

[Am] Me and you and you and me
No matter how they [G] toss the dice it had to be
The only one for [F] me is you and you for me
So happy to-[E7]gether [E7]

[A] I can't see me [Em] lovin' nobody but [A] you for all my [C] life
[A] When you're with me
[Em] Baby the skies'll be [A] blue for all my [C] life

[Am] Me and you and you and me
No matter how they [G] toss the dice it had to be
The only one for [F] me is you and you for me
So happy to-[E7]gether [E7]

[A] Ba-ba-ba-ba [Em] ba-ba-ba-ba ba-ba-[A] ba ba-ba-ba-[C] ba
[A] Ba-ba-ba-ba [Em] ba-ba-ba-ba ba-ba-[A] ba ba-ba-ba-[C] ba

[Am] Me and you and you and me
No matter how they [G] toss the dice it has to be
The only one for [F] me is you and you for me
So happy to-[E7]gether (oo-oo-oo-oo)

[Am] So happy to-[E7]gether (oo-oo-oo-oo) [Am] how is the [E7] weather [Am]
So happy to-[E7]gether [Am] we're happy to-[E7]gether [Am]
So happy to-[E7]gether [Am] happy to-[E7]gether [Am]
So happy to-[E7]gether [Am] so happy to-[E7]gether [A]
