{title: He'll Have To Go}
{subtitle:  Ry Cooder "Chicken Skin Music" [1976]}

{meta key: F}
{meta tempo: 91}

[F][Bb][F][C7][F]

[F]Put your sweet lips a little [Bb]closer to the [F]phone
[F]Let's pretend that we're [Dm]together all [C]alone
I'll tell the [F]man to turn the jukebox way down [Bb]low
And you can [F]tell your friend there [C7]with you, 
He'll have to [F]go [C7][F][Bb][F]


[F]Whisper to me, tell me [Bb]do [C]you [F]love me true
Or is he holding [Dm]you the [Gm]way I [C]do?
Though love is [F]blind, make up your mind, I've got [Bb]to know
Should I hang [F]up or will you [C7]tell him, 
he'll [F]have to go? [C7][F]


[F]You can't [Bb]say the words I want to hear
While you're [F]with another man
Do you [Bb]want me? Answer yes or no
Darling, [F]I will [C]understand


[F]Put your sweet lips a little [Bb]closer to the [F]phone
Let's pretend that we're t[Dm]ogether all [C]alone
I'll tell the [F]man to turn the jukebox way [Bb]down low
And you can [F]tell your friend there [C7]with you
He'll have to [F]go. 

[F][Bb][F][Dm][C]
[F][Bb][F][C7][F]
[C][F]
 
[F]You can't [Bb]say the words I want to hear
While you're [F]with another man
Do you [Bb]want me? Answer yes or no
Darling, [F]I will [C]understand

[F]Put your sweet lips a little [Bb]closer to the [F]phone [C7][F]
Let's pretend that we're t[Dm]ogether all [C]alone
I'll tell the [F]man to turn the jukebox way [Bb]down low
And you can [F]tell your friend there [C7]with you
He'll have to [F]go. [C7][F]
