{t: In the Aeroplane over the Sea}
{st: Neutral Milk Hotel}

Intro: [G] [Em] [C] [D]

[G]What a beautiful [Em]face
i have found in this [C]place
that is circling [D]all around the sun.
[G]What a beautiful [Em]dream
that could flash on the [C]screen
in a blink of an [D]eye and be gone from [G]me
soft [Em]and sweet
let me [C]hold it close and [D]keep it here with [G]me[Em][C][D]


[G]and one day we will [Em]die
and our ashes will [C]fly from the aeroplane [D]over the sea
[G]but for now we are [Em]young
let us lay in the [C]sun
and count every [D]beautiful thing we can [G]see
Love [Em]to be
in the [C]arms of all i'm [D]keepin here with[G] me[Em][C][D]


[G]what a curious [Em]life we have found here [C]tonight
there is music that [D]sounds from the street
[G]there are lights in the [Em]cloud
Anne's ghost all [C]around
hear her voice as it's [D]rolling and ringing through [G]me
soft [Em]and sweet
How the [C]notes all bend and [D]reach above the [G]trees[Em][C][D]


[Em]now how i remember [C]you
how i would push my fingers through[G]
your mouth to make those muscles move[D]
that make your voice so smooth and sweet[Em]
And now we keep where we don't know[C]
All secrets sleep in winter clothes[G]
with one you loved so long ago[D]
now he don't even know his name[Em][C][G][D]


[G]What a beautiful [Em]face
i have found in this [C]place
that is circling [D]all round the sun
[G]and when we meet on a [Em]cloud
I'll be laughing out [C]loud
I'll be laughing with [D]everyone i [G]see
Can't[Em] believe
how [C]strange it is to be[D] anything at [G]all[Em]   [C] [D][G]
