{t: Karma Chameleon [Bb] }
{key: Bb}
{st:Culture Club}

{textcolour: blue}
There's a [Bb] loving in your [F] eyes all the [Bb] way
If I [Bb] listen to your [F] lie would you [Bb] say
{textcolour}

There's a [Bb] loving in your [F] eyes all the [Bb] way
If I [Bb] listen to your [F] lie would you [Bb] say
I'm a [Eb] man… without con-[F]viction
I'm a [Eb] man… who doesn't [F] know
How to [Eb] sell… a contra-[F]diction
You come and [Eb] go
You come and [Gm] go [F]  (stop)

[Bb] Karma karma karma karma [F] karma chamele-[Gm]on
You come and [Cm] go
You come and [Bb] go-o-[F] oh
[Bb] Loving would be easy if your [F] colours were like my [Gm] dream
Red gold and [Cm] green
Red gold and [Bb] gree-ee-[F]een

Didn't [Bb] hear your wicked [F] words every [Bb] day
And you [Bb] used to be so [F] sweet I heard you [Bb] say
That my [Eb] love… was an ad-d[F]iction
When we [Eb] cling… our love is [F] strong
When you [Eb] go… you're gone for-[F]ever
You string a-[Eb] long
You string a-[Gm] long [F]  (stop)

[Bb] Karma karma karma karma [F] karma chamele-[Gm]on
You come and [Cm] go
You come and [Bb] go-o-[F] oh
[Bb] Loving would be easy if your [F] colours were like my [Gm] dream
Red gold and [Cm] green
Red gold and [Bb] gree-ee-[F]een

[Eb] Every day… is like sur[Dm]vival
[Eb] You're my lover, not my ri-[Gm]val
[Eb] Every day… is like sur-[Dm]vival
[Eb] You're my lover, not my [Gm] ri-[F]val (stop)

{textcolour: blue}
(harmonica/kazoo solo)
There's a [Bb] loving in your [F] eyes all the [Bb] way
If I [Bb] listen to your [F] lie would you [Bb] say
{textcolour}

I'm a [Eb] man… without con-[F]viction
I'm a [Eb] man… who doesn't [F] know
How to [Eb] sell… a contra-[F]diction
You come and [Eb] go
You come and [Gm] go [F]  (stop)

[Bb] Karma karma karma karma [F] karma chamele-[Gm]on
You come and [Cm] go
You come and [Bb] go-o-[F] oh
[Bb] Loving would be easy if your [F] colours were like my [Gm] dream
Red gold and [Cm] green
Red gold and [Bb] gree-ee-[F]een   [Bb]*
