{title: Last Dance for Mary Jane}
{subtitle: Tom Petty and the Heartbreakers, 1993}

[Am]  [G]  [D]  [Am]  
[Am]  [G]  [D]  [Am]

[Am] She grew up in an [G] Indiana town,
had a [D] good-lookin' momma who [Am] never was around.
But she [Am] grew up tall and she [G] grew up right,
with them [D] Indiana boys on an [Am] Indiana night.

{comment Instrumental with Harmonica/Kazoo and Vocal}
[Am]  [G]  [D] ' Ooooh Ooh Ooh Ooh  [Am] Oooooh Ooooh
[Am]  [G]  [D] ' Ooooh Ooh Ooh Ooh  [Am] Oooooooooh 
 
Well she [Am] moved down here at the [G] age of 18,
she [D] blew the boys away, it was [Am] more than they'd seen.
[Am] I was introduced and we [G] both started groovin',
she [D] said, "I dig you baby, but I [Am] got to keep movin".
[Am]  [G] On, [D] ' keep movin' on [Am] 
[Am] [G] [D] [Am]

[Em7] Last dance with Mary Jane, one more time to kill the pa..[A].in.
I [Em7] feel summer creepin' in, and I'm tired of this town ag..[A].ain. [G] [*/-hold]

{comment Instrumental with Harmonica/Kazoo and Vocal} 
[Am]  [G]  [D] ' Ooooh Ooh Ooh Ooh  [Am] Oooooh Ooooh
[Am]  [G]  [D] ' Ooooh Ooh Ooh Ooh  [Am] Oooooooooh 

Well, [Am] I don't know but [G] I've been told,
you [D] never slow down, you [Am] never grow old.
I'm [Am] tired of screwing up, I'm [G] tired of goin’ down,
I'm [D] tired of myself, I'm [Am] tired of this town
 
[Am] Oh, my my, [G] oh, hell yes,
[D] Honey, put on that [Am] party dress
[Am] Buy me a drink, [G] sing me a song,
[D] Take me as I come 'cause I can't [Am] stay long. [Am]

[Em7] Last dance with Mary Jane, one more time to kill the  pa..[A].in.
I [Em7] feel summer creepin' in, and I'm tired of this town ag..[A].ain. [G] [*/-hold]

{comment Instrumental with Harmonica/Kazoo and Vocal} 
[Am]  [G]  [D] ' Ooooh Ooh Ooh Ooh  [Am] Oooooh Ooooh
[Am]  [G]  [D] ' Ooooh Ooh Ooh Ooh  [Am] Oooooooooh 

There's [Am] pigeons down on [G] Market Square, 
she's [D] standin' in her [Am] underwear,
[Am] lookin' down from a [G] hotel room, 
[D] nightfall will be [Am] comin' soon.

[Am] Oh, my my, [G] oh, hell yes,
you've [D] got to put on that [Am] party dress.
It was [Am] too cold to cry, when I [G] woke up alone,
I [D] hit the last number, I [Am] walked to the road.

[Em7] Last dance with Mary Jane, one more time to kill the pa..[A].in.
I [Em7] feel summer creepin' in, and I'm tired of this town ag..[A].ain. [G] [*/-hold]

[Am]  [G]  [D]  [Am]
[Am]  [G]  [D]  [Am]  [*/-hold]
