{title: Last Train From Poor Valley}
{subtitle:  Norman Blake & Tony Rice "Blake and Rice" [1987]}

{meta year: 1974}
{meta composer: Norman Blake} 
{meta lyricist: Norman Blake} 
{meta key: D}

{comment:  Intro}
[D][A][G][D]
[D][A][D]

{comment:  Verse 1}
[D]It was good one [A]time 
Every[G]thing was mighty [D]fine
The coal tipples [A]roared day and [D]night
But things they got [A]slow 
For no [G]reason that I [D]know
And the ill winds they [A]hove into [D]sight

{comment:  Verse 2}
[D]Now the mines all closed [A]down 
Every[G]body laid [D]around
There wasn't very [A]much that you could [D]do
Except stand in the [A]line 
Get your [G]ration script on [D]time
And woman, I could [A]see it killing [D]you

{comment:  Chorus}
[D]Now the soft new snows of De-[A]cem-[D]ber
Lightly [Bm]fall [G]my cabin [D]'round
Saw the last train from Poor [G]Valley
Taking [D]brown-[G]haired [A]Becky, [G]Richmond-[D]bound

{comment: Solo}
[D][A][G][D]
[D][A][D]
[D][A][G][D]
[D][A][D]

{comment:  Verse 3}
[D]It's been coming on I [A]knew 
You [G]soon would be [D]gone
Leaving crossed your [A]mind [G]every [D]day
Then you said to [A]me 
Things are [G]bad at home you [D]see
I think I'd better [A]be [G]on my [D]way

{comment:  Verse 4}
[D]I should blame you [A]now
But I [G]never could [D]somehow
For a miners wife, you [A]weren't cut out to [D]be
Well, it wasn't what you [A]thought
Just some [G]dreams, that you [D]bought
When you left your home and [A]ran away with [D]me

{comment:  Chorus}
[D]Now the soft new snows of De-[A]cem-[D]ber
Lightly [Bm] fall [G]my cabin [D]'round
Saw the last train from Poor [G]Valley
Taking [D]brown-[Em]haired [A]Becky, [G]Richmond-[D]bound

And so the last train from Poor [G]Valley
Is takin' [D]brown-[G]haired [A]Becky Richmond-[D]bound
