{t: Lean On Me}
{st: By Bill Withers (1972)}

Verse (single strums):
[C] Some-times in our [F] lives
we all have [C] pain
We all have [Em] sor- [G] row
[C] But if we are [F] wise
We know that [C] there's always [G] tomor- [C] row

Verse:
[NC] Lean on me, [C] when you're not [F] strong
And I'll be your [C] friend
I'll help you [Em] carry [G] on
[C] For it won't be [F] long
'Til I'm gonna [C] need
Somebody to [G] lean [C] on

Verse:
[C] Please swallow your [F]pride
If I have [C] things
you need to [Em] bor- [G] row
[C] For no one can [F] fill
those of your [C] needs
That you don't [G]let [C] show

Chorus (with slaps):
So just [C] call [X] on [C] me brother [X], when you [G] need a [C] hand
We all [C] need [X] [C] somebody [X] to [G] lean [C] on
I just [C] might [X] have [C] a problem [X] that [G] you'll under- [C]stand
We all [C] need [X] [C] somebody [X] to [G] lean [C] on

Verse:
[NC] Lean on me, [C] when you're not [F] strong
And I'll be your [C] friend
I'll help you [Em] carry [G] on
[C] For it won't be [F] long
'Til I'm gonna [C] need
Somebody to [G] lean [C] on

Chorus:
So just [C] call [X] on [C] me brother [X], when you [G] need a [C] hand
We all [C] need [X] [C] somebody [X] to [G] lean [C] on
I just [C] might [X] have [C] a problem [X] that [G] you'll under- [C]stand
We all [C] need [X] [C] somebody [X] to [G] lean [C] on

Verse:
[C] If there is a [F] load
you have to [C] bear
That you can't [Em] car- [G] ry
[C] I'm right up the [F] road
I'll share your [C] load
If you just [G] call [C] me

Outro:
[F] Call [C] me, (if you need a friend),
[F] Call [C] me, (call me),
[F] Call [C] me, (if you need a friend),
[F] Call [C] me, (call me),
[F] Call [C] me, (call me),
[F] Call [C] me, (call me),
[F] Call [C] me, (call me),
[F] Call [C] me, (call me),
[F] Call [C] me, (call me),
[F] Call [C] me, (call me),
[F] Call [C]/ me.
