{t: Moonlight Bay }
{key: G}
{st:The Drifters}

Intro:  [F] [F] [F]

We were sailing a [F] long on [Bb] Moonlight [F] Bay
We could hear the voices [C7] ringing
They seemed to [F] say, (They seemed to say)
You have stolen my [F] heart, now [Bb] don't go [F] away
[Bb] As [F] we [C7] sang love's old sweet song on Moonlight [F] Bay [G]

We were sailing a [F] long, (We were sailing a long)
On [Bb] Moonlight   [F] Bay, Moonlight Bay
[F] We could hear the voices [C7] ringing
They seemed to [F] say, (They seemed to say)
You have stolen my [F] heart, (You have stolen my heart)
Now [Bb] don't go [F] away
[Bb] As [F] we [C7] sang love's old sweet song on Moonlight [F] Bay [G]

We were sailing a[G]long on [C] Moonlight [G] Bay
We could hear the voices [D7] ringing
They seemed to [G] say, (They seemed to say),
You have stolen my [G] heart, now [C] don't go [G] away
[C] As [G] we [D7] sang love's old sweet song on Moonlight [G] Bay

We were sailing a [G] long, (We were sailing a long)
On [C] Moonlight   [G] Bay, (Moonlight Bay)
[G] We could hear the voices [D7] ringing
They seemed to [G] say,  (They seemed to say)
You have stolen my [G] heart, (You have stolen my heart)
Now [C] don't go [G] away

[C] As [G] we [D7] sang love's old sweet song on Moonlight [G]Bay
[C] As [G] we [D7] sang love's old sweet song on Moonlight [G]Bay
On [D7] Moon  ..light………[G]Bay [G]
