{t: Moonlight Bay }
{key: D}
{st:The Drifters}

Intro:  [C] [C] [C]

We were sailing a [C] long on [F] Moonlight [C] Bay
We could hear the voices [G7] ringing
They seemed to [C] say, (They seemed to say)
You have stolen my [C] heart, now [F] don't go [C] away
[F] As [C] we [G7] sang love's old sweet song on Moonlight [C] Bay

We were sailing a [C] long, (We were sailing a long)
On [F] Moonlight   [C] Bay, Moonlight Bay
[C] We could hear the voices [G7] ringing
They seemed to [C] say, (They seemed to say)
You have stolen my [C] heart, (You have stolen my heart)
Now [F] don't go [C] away
[F] As [C] we [G7] sang love's old sweet song on Moonlight [C] Bay [D]

We were sailing a[D]long on [G] Moonlight [D] Bay
We could hear the voices [A7] ringing
They seemed to [D] say, (They seemed to say),
You have stolen my [D] heart, now [G] don't go [D] away
[G] As [D] we [A7] sang love's old sweet song on Moonlight [D] Bay

We were sailing a [D] long, (We were sailing a long)
On [G] Moonlight   [D] Bay, (Moonlight Bay)
[D] We could hear the voices [A7] ringing
They seemed to [D] say,  (They seemed to say)
You have stolen my [D] heart, (You have stolen my heart)
Now [G] don't go [D] away

[G] As [D] we [A7] sang love's old sweet song on Moonlight [D]Bay
[G] As [D] we [A7] sang love's old sweet song on Moonlight [D]Bay
On [A7] Moon  ..light………[D]Bay [D]
