{t: Neon Moon}
{st: Brooks and Dunn}

{comment:[Verse 1]}
[C]When the sun goes down on my side of town
that lonesome feeling comes to my door
And it [F]turns my world....... [C]blue.
[C]There's a run down bar across the railroad tracks

I got a table for two way in the back
[F]Where I sit alone...... and think of [C]losin' you.
I spend most [G]every night beneath the lights of a [C]neon moon.

{comment: Chorus}
[F]If you lose your one and [G]only
There's always [F]room here for the [G]lonely
To watch your [F]broken dreams dance in and [G]out of the beams
Of a neon [C]moon.

{comment: Verse 2}
[C]I think of two young lovers runnin' wild and free
I close my eyes and sometimes see
You in the [F]shadows... of this [C]smoke filled room.
[C]No tellin' how many tears I sit here and cry

No tellin' how many lies that I've lied
[F]Tellin' my poor heart... she'll come [C]back someday
Oh! But I'll [G]be alright as long as there's light
From a [C]neon moon.

{comment: Chorus}
[F]If you lose your one and [G]only
There's always [F]room here for the [G]lonely
To watch your [F]broken dreams dance in and [G]out of the beams
Of a neon [C]moon.

{comment: Verse 3}
[C]Jukebox plays on drink by drink
The words of every sad song seem to say what I think
That this [F]hurt inside of me...ain't never [C]gonna end.
Oh! But I'll [G]be alright as long as there's light
from a [C]neon moon.

{comment: Chorus}
[F]If you lose your one and [G]only
There's always [F]room here for the [G]lonely
To watch your [F]broken dreams dance in and [G]out of the beams
Of a [C]neon moon.

{comment: Outro}
Watch your [F]broken dreams
Dance in and [G]out of the beams
Of a [C]neon moon.
Oh, watch your [F]broken dreams
Dance in and [G]out of the beams
Of a [C]neon moon.
