{t:Red is the Rose}
{st: Traditional Irish}
{st: (Same tune as Loch Lomond)}

CHORUS
[C] Red is the [Am] rose that in [F] yonder garden [G] grows,
[C] Fair is the [Am] lily of the [F] val-[G] ley;
[F] Clear is the [C] water that [Dm] flows from the [G] Boyne
But [C] my love is [Am] fairer than [G] a-[C] ny.

Verse 1:
[C] Come o’er the [Am] hills, my [F]  bonny Irish [G]  lass
[C] Come o’er the[Am]  hills to your [F] dar-[G] ling;
[F] You choose the [C] rose, love, and [Dm] I'll make the [G] vow
And [C] I'll be your [Am] true love for-[G] e-[C] ver.

CHORUS
[C] Red is the [Am] rose that in [F] yonder garden [G] grows,
[C] Fair is the [Am] lily of the [F] val-[G] ley;
[F] Clear is the [C] water that [Dm] flows from the [G] Boyne
But [C] my love is [Am] fairer than [G] a-[C] ny.

Verse 2:
[C] 'Twas down by Kil-[Am] larney's green [F] woods that we [G] strayed
And the [C] moon and the [Am] stars they were [F] shi-[G] ning;
The [F] moon shone its [C] rays on her [Dm] locks of golden [G] hair
And she [C] swore she'd be [Am] my love for-[G] e-[C] ver.

{textcolour: blue}
Instrumental CHORUS
[C] Red is the [Am] rose that in [F] yonder garden [G] grows,
[C] Fair is the [Am] lily of the [F] val-[G] ley;
[F] Clear is the [C] water that [Dm] flows from the [G] Boyne
But [C] my love is [Am] fairer than [G] a-[C] ny.
{textcolour}

Verse 3:
It's [C] not for the [Am] parting with [F] my sister [G] Kate
[C] It's not for the [Am] grief of my [F] mo-[G] ther,
"Tis [F] all for the [C] loss of my [Dm] bonny Irish [G] lass
That [C] my heart is [Am] breaking for-[G] e-[C] ver.

CHORUS
[C] Red is the [Am] rose that in [F] yonder garden [G] grows,
[C] Fair is the [Am] lily of the [F] val-[G] ley;
[F] Clear is the [C] water that [Dm] flows from the [G] Boyne
But [C] my love is [Am] fairer than [G] a-[C] ny.

{textcolour: blue}
Outro: instrumental last line:
[C] my love is [Am] fairer than [G] a-[C] ny.
{textcolour}
