{t: She's Always a Woman}
{st: Billy Joel}
{define:Bbsus2 frets 3 0 1 1}
{define:Bbsus4 frets 3 3 1 1}
{define:Ebmaj7 frets 0 2 3 1}
{define: Ab frets 3 1 2 1 base-fret 3}

Intro:
 [Bb] [Bbsus4] [Bb] [Bbsus2] [Bb] [Bbsus4] [Bb]

She can [F]kill with a [Bb]smile, she can [F]wound with her [Bb]eyes.
She can ruin your [Eb]faith with her [Ebmaj7]casual [Eb6]lies.[Ebmaj7]
And she [F7]only re-[Bb]veals what she [F]wants you to [D]see.
She [Gm]hides like a [Gm7]child,
but she's [Eb]always a [F7]woman to [Bb]me.[Bbsus4][Bb]
She can [F]lead you to [Bb]love, she can t[F]ake you or leav[Bb]e you.
She can ask for the[Eb] truth,
but she'll [Ebmaj7]never be-[Eb6]lieve you[Ebmaj7]
And she'll [F7]take what you [Bb]give her as [F]long it's [D]free.
She [Gm]steals like a [Gm7]thief,
but she's [Eb]always a[F7] woman to [Bb]me.[Bbsus4][Bb][D7]

CHORUS :
[Gm]Ohhh... [Gm7]    [C9]   [C7]she takes care of her-[F]self.[Fmaj7][Dm]
She can [F]wait if she [Eb]wants, [Gm]   [Cm7]
she's a-[F7]head of her [Bb]time.[Bbsus4][Bb]
[Bbm]Ohhh... [Bbm7]     [Eb7]    and she never gives [Ab]out,[Fm]
And she never gives [Gb]in,[Edim]
she just [C7]changes her [F]mind.[F6][F7]

And she'll promise you [Bb]more than the [F]garden of [Bb]Eden.
Then she'll carelessly [Eb]cut you
and [Ebmaj7]laugh while you're blee[Eb6]din'.[Ebmaj7]
But she [F7]brings out the [Bb]best and the [F]worst you can [D]be.
Blame it [Gm]all on your-[Gm7]self 'cause
she's [Eb]always a [F7]woman to [Bb]me.[Bbsus4][Bb]

[F7] [Bb] [F] [D] [Gm] [Gm7] [Eb] [F7] [Bb] [Bbsus4] [Bb] [D7]
Mmmmmmm................................................................


CHORUS :
[Gm]Ohhh... [Gm7]    [C9]   [C7]she takes care of her-[F]self.[Fmaj7][Dm]
She can [F]wait if she [Eb]wants, [Gm]   [Cm7]
she's a-[F7]head of her [Bb]time.[Bbsus4][Bb]
[Bbm]Ohhh... [Bbm7]     [Eb7]    and she never gives [Ab]out,[Fm]
And she never gives [Gb]in,[Edim]
she just [C7]changes her [F]mind.[F6][F7]

She's frequently [Bb]kind and she's [F]suddenly [Bb]cruel.
She can do as she [Eb]pleases, she's [Ebmaj7]nobody's [Eb6]fool.[Ebmaj7]
And she [F7]can't be [Bb]convicted, she's [F]earned her de-[D]gree.
And the [Gm]most she will [Gm7]do is throw [Eb]shadows at [Gm7]you,
but she's [C7]always a [F7]woman to [Bb]me.[Bbsus4][Bb]

[F7] [Bb] [F] [D] [Gm] [Gm7] [Eb] [F7] [Bb] [Bbsus4] [Bb]
Mmmmmmm..........................................................

