{title:Sign of the Times}
{subtitle:Harry Styles, Jeff Bhasker, Mitch Rowland, Ryan Nasci, Alex Salibian, 2017}
{key:F}

*Intro
[F]  [Dm]  [C] 
*Verse 1
[F]Just stop your crying
It's a sign of the [Dm]times
Welcome to the [C]final show 
Hope you're wearing [C7]your best clothes
[F]You can't bribe the door
On your way to the [Dm]sky
You look pretty [C]good down here
But you ain't really [C7]good 
 
*Pre-Chorus
[F]We never learn we've been here before
[Dm]Why are we always stuck 
and running from the bullets[C]
The bullets[C7]
[F] We never learn we've been here before
[Dm]Why are we always stuck 
and running from the bullets[C]
The bullets[C7]
 
*Chorus
[F]Just stop your crying
It's a sign of the [Dm]times
We gotta get a-[C]way from here
We gotta get a-[C7]way from here
[F]Just stop your crying
It'll be al-[Dm]right
They told me that the [C]end is near
We gotta get a-[C7]way from here
 
*Verse 2
[F]Just stop your crying
Have the time of your [Dm]life
Breaking through the [C]atmosphere
Things look pretty [C7]good from here
[F]Remember everything will be al-[Dm]right
We could meet a-[C]gain somewhere
Somewhere far a-[C7]way from here
 
*Pre-Chorus
[F] We never learn we've been here before
[Dm]Why are we always stuck 
and running from the bullets[C]
The bullets[C7]
[F] We never learn we've been here before
[Dm]Why are we always stuck 
and running from the bullets[C]
The bullets[C7]
 
*Chorus
[F]Just stop your crying
It's a sign of the [Dm]times
We gotta get a-[C]way from here
We gotta get a-[C7]way from here
[F]Stop your crying, baby
It'll be al-[Dm]ight
They told me that the [C]end is near
We gotta get a-[C7]way from here
 
*Pre-Chorus
[F]We never learn we've been here before
[Dm]Why are we always stuck 
and running from the bullets[C]
The bullets[C7]
[F] We never learn we've been here before
[Dm]Why are we always stuck 
and running from the bullets[C]
The bullets[C7]
 
*Bridge
[F] We don't talk enough
[Dm]  We should open up
[C] Before it's all too much [Bb]  
[F] Will we ever learn
[Dm] We've been here before
[C] It's just what we know [Bb]  
 
*Outro
[F]Stop your crying, baby
It's a sign of the [Dm]times
We gotta get a-[C]way
We got to get a-[Bb]way
We got to get a-[F]way
We got to get a-[Dm]way
We got to get a-[C]way [Bb]

We got to! We got to! [F]Away! 
We got to! We got to! [Dm]Away!
We got to! We got to![C]Awwwwaaa[Bb]aaaay!
[F]



