{t: Spin}
{st: by Walter Minkel (2018)}
{define: D base-fret 2 frets 1 1 1 4}
{define: Eb base-fret 3 frets 1 1 1 4}

{textcolour: blue}
Intro
I [Edim7] gotta [G] spin
I [Edim7] gotta [G] spin [Eb] [D] [G] (stop)
{textcolour}

I [Edim7] gotta [G] spin,
[G] Rotating 'round again and again
and [Edim7] a- [G]gain
For [Eb] days and weeks and [D] hours,
I got [Eb] gyroscopic [D] powers
Life's a [Eb] blur but still I [D] grin
[Edim7] I gotta [G] spin
I [Edim7] gotta [G] spin, oh, yeah (stop)

I [Edim7] gotta [G] spin,
With [G] no direction 'cept the one
I'm [Edim7] spinning [G] in;
I go [Eb] spinning through the [D] rain
Like the [Eb] water down the [D] drain,
And I [Eb] end up dry, ex- [D] actly
[Edim7] where I'd [G] been
Yeah, I [Edim7] gotta [G] spin (stop)

Like the [G] man in the [F] moon,
Who goes [Eb] rolling through the [D] sky,
I gotta [G] spin, oh [F] yeah,
Gotta [Eb] follow that [D] guy [D] [D]

I [Edim7] gotta [G] go
[G] But where I'm spinning to, I'd have to say
that I [Edim7] don't [G] know
It [Eb] suits me [D] fine
To never [Eb] travel in a [D] line
Life's a [D] circle and a [C] loop,
And we're [D] swimming 'round the [C] soup,
And [D] I can't tell my outside
[Edim7] from my [G] in;
I [Edim7] gotta [G] spin… [Eb] [D] [G]

{textcolour: blue}
Instrumental interlude
Like the [G] man in the [F] moon,
Who goes [Eb] rolling through the [D] sky, [D] [D]
I gotta [G] spin, oh [F] yeah,
Gotta [Eb] follow that [D] guy [D] [D]
{textcolour}

I [Edim7] gotta [G] go
[G] But where I'm spinning to, I'd have to say
that I [Edim7] don't [G] know
It [Eb] suits me [D] fine
To never [Eb] travel in a [D] line
Life's a [D] circle and a [C] loop,
And we're [D] swimming 'round the [C] soup,
And [D] I can't tell my beginning
[Edim7] from my [G] end;
I [Edim7] gotta [G] spin… [Eb] [D] [G]

{textcolour: blue}
Outro
I [Edim7] gotta [G] spin…
I [Edim7] gotta [G] spin… [Eb] [D] (slow) [G]
{textcolour}
