{title:Sweet Pea}
{subtitle:Amos Lee, 2006}
{key:F}

*Intro
[F]  [A7]  [Dm]   [G7]     
[F]  [Dm]  [Bb]   [C]  
[F]  [Dm]  [Bb]   [C7+5] 
*Verse 1
[F]Sweet pea
[A7]Apple of my eye
[Dm]Don't know when and I [G7]don't know why
[F]You're the only [Dm]reason I [Bb]keep on [C]coming [F]home
[Dm]     [Bb]     [C] 

*Verse 2
[F]Sweet pea
What's all of [A7] this about
[Dm]Don't get your way all you [G7]do is fuss and pout
[F]You're the only [Dm]reason I [Bb]keep on [C]coming [F]home
[Dm]     [Bb]     [C] 

*Bridge
Unlike the [A7] Rock of Gibraltar
I always seem to falter
And the [Dm]words just get in the way
Oh, I [G7]know I'm gonna crumble
I'm [G7]trying to stay humble
But I [C]never seem to think before I [Caug]say
 
&blue:*Instrumental Break
&blue:[F]Sweet pea
&blue:[A7]Apple of my eye
&blue:[Dm]Don't know when and I [G7]don't know why
&blue:[F]You're the only [Dm]reason I [Bb]keep on [C]coming [F]home
&blue:[Dm]     [Bb]     [C7+5] 

*Verse 3
[F]Sweet pea
[A7]Keeper of my soul
[Dm]I know sometimes I'm [G7]out of control
[F]You're the only [Dm]reason I [Bb] keep on [C]coming
[F]You're the only [Dm]reason I [Bb] keep on [C]coming yeah
[F]You're the only [Dm]reason I [Bb] keep on [C]coming [F]home
 
*Outro
[C7+5] [F] 

Have fun with these chord variants:
F: 5558, 10988
A7: 2434, 6757
Dm: 7555
G7: 4535

