{title: These Days}
{st: Nico }

[F]   [Dm]    [Bb]
[F] I've been out [Dm] walk-[Bb]ing
I don't [F] do too much [Dm] talking these [Bb] days
[Am] These [Bb] days
These [Bb] days I seem to think a lot
about the things that I forgot to [Fmaj7] do [C]
And [Bb] all the [Dm] times I [Bb] had the chance [F] to

[F] I've stopped my [Dm] ramb-[Bb]ling
I don't [F] do too much [Dm] gambling these [Bb] days
[Am] These [Bb] days
These [Bb] days I seem to think about
how all the changes came about my [Fmaj7] way [C]
And I [Bb] wonder [Dm] if I'll [Bb] see another high-[F]way

[F] I had a [Dm] lov-[Bb]er
I don't [F] think I'll risk a-[Dm]nother these [Bb] days
[Am] these [Bb] days
And [Bb] if I seem to be afraid
to live the life that I have made in [Fmaj7] song [C]
It's [F] just that [Dm] I've been [Bb] losing so long

[F]  [Dm]  [Bb]
[F] La-la-[Dm] la-la-[Bb] la
[Bb] La-[F] la

[F] I stopped my [Dm] dream-[Bb]ing
I won't [F] do too much [Dm] scheming these [Bb] days
[Am] These [Bb] days
These [Bb] days I sit on cornerstones
and count the time in quarter tones to [Fmaj7] ten [C]
Please don't con-[Bb]front [F] me [Dm] with [C]  my [Bb] failures
I had not [F] forgotten [Dm] them [Bb]  [F]
