{t: Valerie}
{st: By The Zutons (2006)}
{st: Covered by Mark Ronson feat. Amy Winehouse (2007)}

{define: Ab frets 3 1 2 1 base-fret 3}

Intro
[Eb] [Eb] [Eb] [Eb] [Fm] [Fm] [Fm] [Fm]

Verse 1
Well some- [Eb]times i go out by myself and i look across the [Fm] water
And I [Eb] think of all the things,
What you're doing and in my head i make a [Fm] picture

Chorus
'Cause [Ab] since I've come on home , well my [Gm] body's been a mess
And I've [Ab] missed your ginger hair and the [Gm] way you like to dress
Won't you [Ab] come on over stop [Gm] making a fool out of [Bb] me
[Bb]/ Why don't you come on over Va-[Eb] lerie? Va- [Fm] lerie? Va-[Eb] lerie? Va- [Fm] lerie?

Verse 2
Did you [Eb] have to go to jail, put your house up on for sale,
Did you get a good [Fm] lawyer?
I [Eb] hope you didn't catch a ten
I hope you find the right man who'll fix it up [Fm] for ya
Are you [Eb] shoppin' anywhere,
Changed the colour of your hair , are you [Fm] busy?
And [Eb] did you have to pay the fine
you were dodging all the time are you still [Fm] dizzy

Chorus
'Cause [Ab] since I've come on home , well my [Gm] body's been a mess
And I've [Ab] missed your ginger hair and the [Gm] way you like to dress
Won't you [Ab] come on over stop [Gm] making a fool out of [Bb] me
[Bb]/ Why don't you come on over Va-[Eb] lerie? Va- [Fm] lerie? Va-[Eb] lerie? Va- [Fm] lerie?

Verse 1 - repeat -
Well some- [Eb]times i go out by myself and i look across the [Fm] water
And I [Eb] think of all the things,
What you're doing and in my head i make a [Fm] picture

Chorus
'Cause [Ab] since I've come on home , well my [Gm] body's been a mess
And I've [Ab] missed your ginger hair and the [Gm] way you like to dress
Won't you [Ab] come on over stop [Gm] making a fool out of [Bb] me
[Bb]/ Why don't you come on over Va-[Eb] lerie? Va- [Fm] lerie? Va-[Eb] lerie? Va- [Fm] lerie?

[Bb] Why don't you come on over Va-[Eb]/ lerie?
