{t: War Isn't Murder}
{st: Jesse Welles}

{comment:[Verse 1]}
[D]War isn't [D]murder, [D]good men don't [D]die
[D]Children don't [D]starve and all the [D]women [D]survive
[Bm]War isn't [Bm]murder, [Bm]that's  what they [Bm]say
When you're [Bm]fighting the [Bm]Devil, [Bm]murder's o[Bm]kay
[A]War isn't murder, they're called [A7]casualties
[A7]There ain't a veteran, With a good night's sleep

{comment: Chorus 1}
Let's talk about [G]dead [G]people, I mean a [G7]dead [G7]people
The dead don't feel [D]honor, they[(D] don't [C#]feel [C]that[B7] brave
They don't feel a[E7]venged, they're lucky if they got [A]gravеs
Call your dead [D]mother, ask her whеn she [B7]died
It's a deathly s[E7]ilence on the other l[A]ine
The dead don't [G]talk, but their [G]children don't for[Gm]get
So in 20 short [D]years, you can [(D]live t[C#]o regr[C]et [B7]that

{comment: Verse 2}
[D]War isn't [D]murder, [D]there's money at [D]stake
Hell, even [D]Kushner a[D]grees, it's good [D]real e[D]state
[Bm]War isn't [Bm]murder, [Bm]ask Netanya[Bm]hu
He's got a [Bm]psalm for [Bm]that, and a [Bm]bomb for [Bm]you
[A]War isn't murder, it's an old desert [A7]faith
[A7]It's a nation state sanctioned righteous hate

{comment: Chorus 2}
Let's talk about [G]dead [G]people, I mean a [G7]dead [G7]people
If war isn't [D]murder, it's the[(D] Ven[C#]geance [C]of [B7]God
If you can't see the [E7]bodies, they don't bloat when they [A]rot
And the flies don't [D]swarm, and the children don't [B7]cry
If war isn't [E7]murder, good men don't [A]die
So in a [G]short 20 [G]years, when you [Gm]vacation the Strip
Try not and t[D]hink about the dead,[(D][C#][C][B7]
And [E7]have a [A]nice [D]trip[D][D][D][D][D][D][D]

{comment: Verse 3}
[D]War isn't [D]murder, We should [D]all give [D]thanks
I saw it [D]on a [D]movie, give it [D]up for Tom [D]Hanks
[Bm]War isn't [Bm]murder, they don't [Bm]ship out the [Bm]poor
And the [Bm]bullets they [Bm]fire, ain't [Bm]part of the [Bm]cure
[A]War isn't murder, land is a [A7]right
[A7]But the banks called dibs, it's something you can't fight

{comment: Chorus 3}
Let's talk about [G]dead [G]people, I mean a [G7]dead [G7]people
The dead don't feel [D]honor, they[(D] don't [C#]feel [C]that[B7] brave
They don't feel [E7]avenged, they're lucky if they got g[A]raves
Call your dead [D]mother, ask her when she [B7]died
It's a deathly [E7]silence on the other [A]line
It's a [G]dark sacri[G]fice made on [Gm]your behalf
So get [D]down on your knees and thank the [(D]swee[C#]t L[C]ord[B7] that
[D]War [A]isn't [D]murder
