{t: Wellerman}
{st: Writer: Unknown, New Zealand, 1970s  /  Artists: The Longest Johns}

{comment: Instrumental - Chorus}
{textcolor blue}
[F] Soon may the [C] Wellerman come
To [Dm] bring us sugar and [Am] tea and rum
[F] One day, when the [C] tonguin' is done
We'll [Dm] take our [E7] leave and [Am] go
{textcolor}

{comment: Verse 1}
There [Am] once was a ship that put to sea
And the [Dm] name of that ship was the [Am] Billy o' Tea
The winds blew hard, her [Dm] bow dipped down
[Dm] Blow, me [E7] bully boys, [Am] blow (Huh!)

{comment: Chorus}
[F] Soon may the [C] Wellerman come
To [Dm] bring us sugar and [Am] tea and rum
[F] One day, when the [C] tonguin' is done
We'll [Dm] take our [E7] leave and [Am] go

{comment: Verse 2}
She [Am] had not been two weeks from shore
When [Dm] down on her a [Am] right whale bore
The captain called all [Dm] hands and swore
He'd [Dm] take that [E7] whale in [Am] tow (Hah!)

{comment: Chorus}
[F] Soon may the [C] Wellerman come
To [Dm] bring us sugar and [Am] tea and rum
[F] One day, when the [C] tonguin' is done
We'll [Dm] take our [E7] leave and [Am] go

{comment: Verse 3}
Be-[Am]fore the boat had hit the water
The [Dm] whale's tail came [Am] up and caught her
All hands to the side, harpooned and fought her
When [Dm] she dived [E7] down bel[Am]ow (Huh!)

{new_page}

{comment: Chorus}
[F] Soon may the [C] Wellerman come
To [Dm] bring us sugar and [Am] tea and rum
[F] One day, when the [C] tonguin' is done
We'll [Dm] take our [E7] leave and [Am] go

{comment: Verse 4}
[Am] No line was cut, no whale was freed;
The [Dm] Captain's mind was [Am] not on greed
But he belonged to the [Dm] whaleman's creed;
She [Dm] took that [E7] ship in [Am] tow (Huh!)

{comment: Chorus}
[F] Soon may the [C] Wellerman come
To [Dm] bring us sugar and [Am] tea and rum
[F] One day, when the [C] tonguin' is done
We'll [Dm] take our [E7] leave and [Am] go

{comment: Verse 5}
For [Am] forty days, or even more
The [Dm] line went slack, then [Am] tight once more
All boats were lost, there were only four
But [Dm] still that [E7] whale did [Am] go

{comment: Chorus}
[F] Soon may the [C] Wellerman come
To [Dm] bring us sugar and [Am] tea and rum
[F] One day, when the [C] tonguin' is done
We'll [Dm] take our [E7] leave and [Am] go

{comment: Verse 6}
[Am] As far as I've heard, the fight's still on;
The [Dm] line's not cut and the [Am] whale's not gone
The [Am] Wellerman makes his a [Dm] regular call
To en[Dm]-courage the [E7] Captain, [Am] crew, and all

{comment: Chorus}
[F] Soon may the [C] Wellerman come
To [Dm] bring us sugar and [Am] tea and rum
[F] One day, when the [C] tonguin' is done
We'll [Dm] take our [E7] leave and [Am] go

[F] Soon may the [C] Wellerman come
To [Dm] bring us sugar and [Am] tea and rum
[F] One day, when the [C] tonguin' is done
We'll [Dm] take our [E7] leave and [Am] go
