{t: Wide River To Cross}
{st:Diana Krall "Glad Rag Doll" [2012]}

{meta key: F}
{meta tempo: 78}
{meta composer: Buddy & Julie Miller}
{meta artist: Diana Krall}
{define: G7sus2 frets 0 2 1 0}

{comment:  Intro}
[Gm][Bb][F][F]
[Gm][Bb][C][F]

{comment: Verse 1}
There's a [F]sorrow [Bb]in the [F]wind
[Bb]Blowing' down the [F]road I've been
I can [Dm]hear it cry while [Bb]shadows steal the [F]sun [Bb][F]
But I can not [Bb]look back [F]now
I've come to far to [Bb]turn [F]around
And there's [Dm]still a race [Bb]ahead that I must [F]run[Bb] [F]

{comment: Chorus}
I'm only [Dm]half-[C]way [F]home I gotta [Dm]jour-[C]ney [F]on
To where I'll [Gm]find the [Bb]things that I have [F]lost[Bb][F]
I've come a [Dm]long [C]long [F]road still I've got [Dm]miles [C]to [F]go
I've got a [Gm]wide wide [Bb]river to [F]cross[Bb][F]

{comment: Interlude}
[Gm][Bb][F][F]
[Gm][Bb][F][F]

{comment: Verse 2}
I have [F]stumbled [Bb]I have [F]strayed
You can [Bb]trace the [F]tracks I made
All a-[Dm]cross the memo[Bb]ries my heart [F]recalls[Bb][F]
But I'm just a [Bb]refu[F]gee won't you say a [Bb]prayer for [F]me
Cause some[Dm]times even the [Bb]strongest soldier [F]falls[Bb][F]

{comment: Chorus}
I'm only [Dm]half-[C]way [F]home I gotta [Dm]jour-[C]ney [F]on
To where I'll [Gm]find the [Bb]things that I have [F]lost[Bb][F]
I've come a [Dm]long [C]long [F]road still I've got [Dm]miles [C]to [F]go
I've got a [Gm]wide wide [Bb]river to [F]cross[Bb][F]
