{t: With A Little Help From My Friends }
{st:The Beatles}

{textcolour:blue}
Mmm I get [F] high with a little [C] help from my [G] friends
Mmm gonna [F] try with a little [C] help from my [G] friends [D7]
{textcolour}

[G] What would you [D] think if I [Am] sang out of tune
Would you stand up and [D] walk out on [G] me
Lend me your [D] ears and I'll [Am] sing you a song
And I'll try not to [D] sing out of [G] key

Oh I get [F] by with a little [C] help from my [G] friends
Mmm I get [F] high with a little [C] help from my [G] friends
Mmm gonna [F] try with a little [C] help from my [G] friends [D7]

[G] What do I [D] do when my [Am] love is away
Does it worry you to [D] be a-[G]lone
How do I [D] feel by the [Am] end of the day
Are you sad because you're [D] on your [G] own

Oh I get [F] by with a little [C] help from my [G] friends
Mmm I get [F] high with a little [C] help from my [G] friends
Mmm gonna [F] try with a little [C] help from my [G] friends

Do you [Em] neeeeed any-[A] body… I [G] need some-[F]body to [C] love
Could it [Em] beeeeee any-[A] body… I [G] want some-[F]body to [C] love

[G] Would you be-[D]lieve in [Am] love at first sight
Yes I'm certain that it [D] happens all the [G] time
What do you [D] see when you [Am] turn out the light
I can't tell you but I [D] know it’s [G] mine

Oh I get [F] by with a little [C] help from my [G] friends
Mmm I get [F] high with a little [C] help from my [G] friends
Mmm gonna [F] try with a little [C] help from my [G] friends

Do you [Em] neeeeed any-[A]body… I [G] need some-[F]body to [C] love
Could it [Em] beeeeee any-[A]body… I [G] want some-[F]body to [C] love

Oh I get [F] by with a little [C] help from my [G] friends
Mmm I get [F] high with a little [C] help from my [G] friends
Mmm gonna [F] try with a little [C] help from my [G] friends
