{t: A Certain Girl }
{st: Allen Toussaint (performed by Ernie K-Doe, 1961, the Yardbirds, 1964, and Warren Zevon, 1980)}
{c: Words in parentheses are shouted by everyone else.}

Intro: [C] [F] [G] [C] (stop) [G7]

There's a [C] certain girl
I've been in [G] love with a long, long [C] time
[(What's her name?)] I [F] can't [C] tell you. [(Aww!)]
I [C] can't reveal her [G] name until I [C] get her
[(What's her name?)] I [F] can't [C] tell you. [C7] [(Aww!)]

Well, I've [Am] tried to get her time and time again
But we just end up as nothing but [G7] friends
There's a [C] certain girl
I've been in [G] love with a long, long [C] time
[(What's her name?)] I [F] can't [C] tell you. [(Aww!)]
I can- [C] not reveal her [G] name until I [C] get her
[(What's her name?)] I [F] can't [C] tell you. [C7] [(Aww!)]

Well, [Am] one day, I'm gonna wake up and say
"I'll do anything just to be your [G7] slave,"
And there's a [C] certain girl
I've been in [G] love with a long, long [C] time
[(What's her name?)] I [F] can't [C] tell you. [(Aww!)]

Well, there's a [C] certain chick
I've been [G] sweet on since I [C] met her
[(What's her name?)] I [F] can't [C] tell you. [(Aww!)]
I can't [G] repeat her name until I [C] get her
[(What's her name?)] I [F] can't [C] tell you. [C7] [(Aww!)]

Well, [Am] one day, I'm gonna wake up and say
"I'll do anything just to be your [G7] slave,"
And there's a [C] certain girl
I've been in [G] love with a long, long [C] time
[(What's her name?)] I [F] can't [C] tell you. [C7] [(Aww!)]

Well, I have [Am] tried to get her time and time again
But we just end up as nothing but [G7] friends
And there's a [C] certain girl
I've been in [G] love with a long, long [C] time
[(What's her name?)] I [F] can't [C] tell you. [(Aww!)]

Well, there's a [C] certain chick
I've been [G7] sweet on since I met her
[(What's her name?)] I [F] can't [C] tell you. [(Aww!)]
I can't reveal her [G] name until I get her
[(What's her name?)] I [F] can't [C] tell you. [(Aww!)]

Well, I've [Am] tried to get her time and time again
We just end up as nothing but [G7] friends
And there is a [C] certain girl
I've been in [G] love with a long, long [C] time
[(What's her name?)] I [F] can't [C] tell you. [(Aww!)]

I [F] can't [C] tell you. [(Aww!)]
I [F] can't [C] tell you. [(Aww!)]
I [F] can't [C] tell you. [(Aww!)]
I [F] can't [C] tell you! [C] [(stop)]
