{t: Black Waters}
{st: Jean Richie}
Verse 1:
[A] I come from the mountains, Ken [E7] tucky's my [A] home
Where the wild deer and black bear so [E7] lately did [A] roam
By the [D] cool rushing waterfall the [A] wildflowers dream
And through every green valley, there [E7] runs a clear stream
Now there's [A] scenes of destruction [D] on every hand
And [A] only black waters run [E7] down through my [A] land

Chorus:
[D] Sad scenes of destruction [A] on every hand
[A] Black waters, black waters, run [E7] down through my [A]  land

Verse 2:
[A] Well, the quail, she's a pretty bird and she [E7] sings a sweet [A] tongue
In the roots of tall timber she [E7] nests with her [A] young
But the [D] hillside explodes with the [A] dynamite's roar
And the voice of the small bird will [E7] sound there no more
And the [A] mountain comes a sliding so [D] awful and grand
And the [A] flooding black waters rise [E7] over my [A] land

[D] Sad scenes of destruction [A] on every  hand
[A] Black waters, black waters, run [E7] down through my [A]  land

Verse 3:
[A] In the coming of springtime we [E7]  planted our [A] corn
In the ending of springtime we [E7] buried a [A] son
In the [D] summer come a nice man saying everything's [A] fine
My employer just requires a [E7] way to his mine
Then they [A] tore down my mountain and [D] covered my corn
Now the [A] grave on the hillside 's a [E7] mile deeper down
And the [A] man stands and talks with his [D] hat in his hand
As the  [A] poisonous water spreads [E7] over my [A] land

[D] Sad scenes of destruction [A] on every hand
[A] Black waters, black waters, run [E7] down through my [A]  land

Verse 4:
[A] Well I ain't got no money, not [E7] much of a [A] home
I own my own land, but my [E7] land's not my [A] own
But, if [D] I had ten million, some [A] wheres thereabout
Well, I'd buy Perry county and [E7] throw them all out!
Set [A] down on the bank with my [D]  bait in my can
And just [A] watch the clear waters run [E7] down through my [A] land

Chorus 2:
Well, [D] wouldn't that be just like the [A] old promised land?
Black [A] waters, black waters no [E7] more in my [A] land
Black[A]  waters, black waters no [E7] more in my [A] land
