{t: Bob Dylan's Dream}
{st:	Bob Dylan}


Intro:
{textcolour: blue}
While [C] riding on a [Dm] train going west,
{textcolour}

Verse 1:
While [C] riding on a [Dm] train going west,
I fell asleep [F] for to [G7] take my rest,
I [C] dreamed a [C7] dream that [F] made [C] me sad,
Con [Am] cerning my-[Dm] self ...
and the [C] first [C7] few [F] friends [C] I had.  [F]  [C]  [G7]

Verse 2:
With [C] half damp eyes I [Dm] stared to the room,
Where my friends and [F] I spent [G7] many'n afternoon,
Where [C] we together [C7] weathered [F] many [C] a storm,
[Am]Laughing and [Dm] singing ...
[C] 'til the [C7] early [F] hours of the [C] morn.  [F]  [C]  [G7]

Verse 3:
By the [C] old wooden stove where our [Dm] hats were hung,
Our words were told, [F] and our [G7]songs were sung;
Where we [C] longed for [C7] nothing and were [F] quite satis[C] fied,
[Am] Talking and a-[Dm] joking ...
[C] about the [C7] wicked [F] world out[C] side. [F]  [C]  [G7]

Verse 4:
With [C] haunted hearts through the [Dm] heat and cold,
We never thought [F] we could [G7] ever get old;
We [C] thought we could [C7] sit for[F] ever in [C] fun,
[Am] But our chances [Dm] really ...
[C] were a [C7] mil-[F] lion to [C] one.  [F]  [C]  [G7]

Instrumental Break verse:
{textcolour: blue}
While [C] riding on a [Dm] train going west,
I fell asleep [F] for to [G7] take my rest,
I [C] dreamed a [C7] dream that [F] made [C] me sad,
Con- [Am] cerning my-[Dm] self ...
and the [C] first [C7] few [F] friends [C] I had.  [F]  [C]  [G7]
{textcolour}

Verse 5:
As [C] easy it was to tell [Dm] black from white,
It was all that easy [F] to tell [G7] wrong from right;
An' our [C] choices were [C7] few, and the [F] thought [C] never hit,
That the [Am] one road we [Dm] traveled ...
[C] would [C7] ever [F] shatter [C] and split.  [F]  [C]  [G7]

Verse 6:
Now [C] many a year has [Dm] passed and gone,
And many a [F] gamble has been [G7] lost and won;
And [C] many a road [C7] taken by [F] many [C] a friend,
[Am] And each [Dm] one ...
[C] I've [C7] never [F] seen a[C] gain.   [F]  [C]  [G7]

Verse 7:
I [C] wish, I wish, I [Dm] wish in vain,
That we could sit [F] simply in that [G7] room again;
[C] Ten thousand [C7] dollars at the [F] drop of a [C] hat,
I'd [Am] give it all [Dm] gladly ...
[C] if our [C7] lives could [F] be like [C] that.  [F]  [C] [C]
