{t: Born in the USA}
{st: Bruce Bringsteen}

Intro
[A] [A] [D] [D]

Verse 1
[A] Born down in a dead man's town
The first kick I took was when I hit the ground
[D]End up like a dog that's been beat too much
Till you spend half your life just covering up, now

Chorus
[A] Born in the U.S.A., I was born in the U.S.A.
I was [D] born in the U.S.A., born in the U.S.A. now

Verse 2
[A] Got in a little hometown jam
So they put a rifle in my hand
[D] Sent me off to a foreign land
To go and kill the yellow man

Chorus
[A] Born in the U.S.A., I was born in the U.S.A.
I was [D] born in the U.S.A., I was born in the U.S.A.

Verse 3
[A] Come back home to the refinery
Hiring man said "Son if it was up to me"
[D] Went down to see my V.A. man
He said "Son, don't you understand now"

Instrumental
[A] [A] [D] [D]

Verse 4
[A] I had a brother at Khe Sahn
Fighting off the Viet Cong
[D] They're still there, he's all gone
[D]

Verse 5
[A] He had a woman he loved in Saigon
I got a picture of him in her arms now
[D] [D]

Verse 6
[A] Down in the shadow of the penitentiary
Out by the gas fires of the refinery
I'm [D] ten years burning down the road
Nowhere to run ain't got nowhere to go
Born in the USA
Bruce Bringsteen

Chorus
[A] Born in the U.S.A., I was born in the U.S.A. now
[D] Born in the U.S.A., I'm a long gone Daddy in the U.S.A. now
[A] Born in the U.S.A., Born in the U.S.A.
[D] Born in the U.S.A., I'm a cool rocking Daddy in the U.S.A. now
[A] [A] [D] [D]
