{t: Both Sides Now }
{st:Judy Collins}
{define: D7-alt frets 2 0 2 0}

[G] Bows and flows of [C] angel [G] hair,
And ice cream [Bm] castles [C] in the [G] air,
And feather [C] canyons [Am] everywhere;
I've looked at clouds that [D] way.
But [G] now they [Am] only [C] block the [G] sun,
They rain and [Bm] snow on [C] every[G]one,
So many [C] things I [Am] would have done,
But clouds got in the [D] way.

I've [G] looked at clouds from [C] both sides [G] now,
From [C] up and [G] down, and [C] still some-[G]how
It's [Bm] cloud's ill[C]usions [G] I recall
I [C] really don't know [D] clouds [D7-alt] [D] at [G] all. [Am] [G] [D]

[G] Moons and Junes and [C] Ferris [G] wheels,
The dizzy [Bm] dancing [C] way you [G] feel
When every [C] fairy [Am] tale comes real;
I've looked at love that [D] way.
But [G] now it's [Am] just a[C]nother [G] show,
You leave them [Bm] laughing [C] when you [G] go,
And if you [C] care don't [Am] let them know, don't give yourself a-[D]way.

I've [G] looked at love from [C] both sides [G] now,
From [C] give and [G] take, and [C] still some[G]how
It's [Bm] love's ill[C]usions [G] I recall
I [C] really don't know [D] love [D7-alt] [D] at [G] all. [Am] [G] [D]

[G] Tears and fears and [C] feeling [G] proud,
To say "I [Bm] love you" [C] right out [G] loud;
Dreams and [C] schemes and [Am] circus crowds;
I've looked at life that [D] way.
But [G] now old [Am] friends are [C] acting [G] strange,
They shake their [Bm] heads; they [C] say I've [G] changed
But something's [C] lost and [Am] something's gained in living every [D] day

I've [G] looked at life from [C] both sides [G] now,
From [C] win and [G] lose, and [C] still some[G]how
It's [Bm] life's ill[C]usions [G] I recall
I [C] really don't know [G] life [Am] [D] at [D7] [G] all.
