{t: Brain Damage; Eclipse}
{st: Pink Floyd}
{define: A7* frets 2 1 3 0}

(4/4)
[D]
[D]  The lunatic is on the[G7] grass[D].   The lunatic is on t[G7]he grass.
[D]  Remembering games, and[E] daisy chains and laughs.
[A7*]Got to keep the [A7]loonies on the[D] path[Dsus2].

[D]  The lunatic is in the[G7] hall.[D]    The lunatics are in [G7]my hall.
[D]  The paper holds their folded[E] faces to the floor.
And[A7*] every day the[A7] paper boy bring[D]s mo[Dsus2]re.    [D7]    [D9]

[G]  And if the dam breaks open[A] many years too soon,
And[C] if there is no room upon the[G] hill.
And if your head explodes with [A7] dark forebodings too,
I'll[C] see you on the dark side of the [G]moon. [Bm7] [Em] [A7]

[D]  The lunatic is in my[G7] head. (Laughing[D])   the lunatic is in [G7]my head.
[D]  You raise the blade,[E]   you make the change.
[A7*]  You re-ar-[A7]range me 'till I'm[D] san[Dsus2]e.
[D]  You lock the door, and[E] throw away the key.
There's[A7*] someone in my[A7] head, but it's no[D]t m[Dsus2]e.     [D7]    [D9]

[G]  And if the cloud bursts [A] thunder in your ear,
[C]  You shout and no-one seems to[G] hear.
 And if the band you're in starts [A7]playing different tunes,
I'll[C] see you on the dark side of the [G]moon. [Bm7] [Em] [A7]

[D] [G7] [D] [G7] [D] [E]
[A]   [A7]    [D]   [Dsus2]      [D]     [E]      [A]   [A7]    [D]   [Dsus2]

(Eclipse - 6/8)

[D]   [D7]    [Bb]    [A]  [A7]

[D]All that you touch, and [D7]all that you see,[Bb] all that you taste[A7],  all you feel.
And[D] all that you love, and[D7] all that you hate[Bb], all you distrus[A7]t,  all you save.
And[D] all that you give, and[D7] all that you deal, an[Bb]d all that you buy,
beg, [A7]borrow or steal.
And[D] all you create, and[D7] all you destroy, an[Bb]d all that you do,
and [A7]all that you say.
And[D] all that you eat, and[D7] everyone you meet, an[Bb]d all that you slight,
and [A7]everyone you fight.
And[D] all that is now, and[D7] all that is gone, an[Bb]d all that's to come,
and [A7]everything under the[D] sun is in tune,
But the [D7]sun is eclipsed by the[Bb] moo-[D] n.
