{title: Buy For Me The Rain - Nitty Gritty Dirt Band}
[Intro]
[D] 
[F]  [G] 

[D]Buy for me the [C]rain, my dar[G]ling, [D]buy for me [C]rain [G] 
[D]Buy for me the cry[C]stal [G]pools that [D]fall upon the plain
And I'll [G]buy for you a rainbow, and a mi[A]llion pots of gold
[D]Buy it for me [C]now, babe, be[G]fore I am too [C]old ( I am too old)

{textcolour: blue}
[D] [C] [G] 
[D]   [C] 
{textcolour} 

[D]Buy for me the [C]sun, my da[G]rling, [D]Buy for me the [C]sun [G] 
[D]Buy for me the [C]light that [G]falls when day [D]has just begun
And I'll [G]buy for you a shadow to pro[A]tect you from the day
[D]Buy it for me [C]now, babe, be[G]fore I go a[D]way-ay-ay.

{textcolour: blue}
[D] [C] [G] 
[D]   [C] 
{textcolour}

[D]Buy for me the ro[C]bin, darl[G]ing, [D]buy for me the [C]wing.[G] 
[D]Buy for me a spa[C]rrow, or [G]most [D]any flying thing.
[G]And I'll buy for you a tree, my love, where a ro[A]bin's nest may grow
[D]Buy it for me [C]now, babe, the [G]years all hurry [C]so (they hurry so)

{textcolour: blue}
[D] [C] [G] 
[D]    [C]
{textcolour} 

I ca[D]nnot buy you ha[C]ppi[G]ness, I ca[D]nnot buy you ye[C]ars. [G] 
[D]I cannot buy you ha[C]ppi[G]ness, in [D]place of all the tears.
But I can [G]buy for you a gravestone, to [A]lay behind your head
[D]Gravestones cheer the li[C]ving, dear, they're [G]no use
to the [C]dead
 {textcolour: blue}

[D] [C] [G] 
[D]   [C] 
{textcolour}

[Outro]
[D]Ly Ly Ly Ly [C]Ly Ly [G]Ly Ly    L[D]y Ly Ly [C]Ly Ly  [G] 
[D]Ly Ly Ly Ly [C]Ly Ly [G]Ly Ly    L[D]y Ly Ly [C]Ly Ly
 
[G] [A] [D] [C] [G] [C] [D] 



