{t: Cadillac Boogie}
{st: (Jimmy Liggins); performed by Jimmy Liggins and his Drops of Joy (1948)}

Intro: [G] [G] [D7] [D7] (repeat)
I [G] had to have the boogie but the woogie wouldn't wait
[G7] Bought me a brand-new Cadillac 8
[C7] It's all reet, solid streamline
I'm [G] joy jumping, Cadillac's on time
[D7] Cadillac boogie, [C] boogie-woogie rollin' a-[G]long [D7]

[G] Oog oog oogah, oog oog [G7]oogah,
[C7] Look out, gate, don't be late,
This [G] rovin' cat's got a Cadillac 8.
[D7] Airfoam cushions and a [C] modern design,
V-8 [G] motor, body's [D7] Fleetwood line

[G] Rollin', jack, making time,
[G7] That cat's purrin', got eight kittens cryin'
It's the [C7] Cadillac boogie, it's the [G] Cadillac boogie,
[D7] It's the Cadillac Boogie, [C] boogie-woogie rollin' a- [G]long. [D7]

{textcolour: blue}
[G] Sportin' round town, want to make a date?
[G7] Get you a long black Cadillac 8.
[C7] Cruisin', boy, all on the scene,
[G] Gals will start jumping, your money'll be green,
It's the [D7] Cadillac boogie, [C] boogie-woogie rollin' a- [G]long. [D7]
{textcolour}

[G] Sportin' round town, want to make a date?
[G7] Get you a long black Cadillac 8.
[C7] Cruisin', boy, all on the scene,
[G] Gals will start jumping, your money'll be green,
It's the [D7] Cadillac boogie, [C] boogie-woogie rollin' a- [G]long. [D7]

[instrumental break]
{textcolour: blue}
[G] Sportin' round town, want to make a date?
[G7] Get you a long black Cadillac 8.
[C7] Cruisin', boy, all on the scene,
[G] Gals will start jumping, your money'll be green,
{textcolour}

It's the [D7] Cadillac boogie,
It's the [C7] Cadillac boogie,
It's the [D7] Cadillac boogie, [C] boogie-woogie rollin' a-[G] long.

[G] Now that you have dug this Cadillac, gate,
Hep cat daddy don't [G7] miss no dates,
[C7] Travelin' man, coverin' ground,
[G] Pickin' up all the fine chicks in town,
It's the [D7] Cadillac boogie,
It's the [C7] Cadillac boogie,
It's the [D7] Cadillac boogie, [C] boogie-woogie rollin' a-[G] long. [D7] 
(spoken:) Roll the boogie!

[Instrumental conclusion]
{textcolour: blue}
[G] Now that you have dug this Cadillac, gate,
Hep cat daddy don't [G7] miss no dates,
[C7] Travelin' man, coverin' ground,
[G] Pickin' up all the fine chicks in town,
It's the [D7] Cadillac boogie, [C] boogie-woogie rollin' a- [G] long. [C] [D7] [G] [G] (stop)
{textcolour}
