{t: Come Away with Me}
{st: Norah Jones}

[C]    [Am7]      [C]    [Am7]
[C]    [Am7]      [C]    [Am7]

[C]    Come away [Am7]with me   in the night[C]      [Am7]
[C]    Come away [Am7]with me   And I wil[Em]l   write   [Fsus2]you a song [C]      [G]

[C]    Come a[Am7]way with me on a bus[C]      [Am7]
[C]    Come aw[Am7]ay where they can't [Em]tempt   [Fsus2]us   With their [C]lies

[G]  And I wanna [Fsus2]walk with you [C]    On a cloudy day
[G]  In fields where the [Fsus2]yellow grass grows knee-[C]high
So won't you[G]   try   to [C]come

    Come away[Am7]  with me and we'll [C]kiss     On a [Am7]mountaintop
[C]     Come awa[Am7]y  with me And I'll[Em]    never [Fsus2]stop   loving [C]you   [G]

[C] [Am7] [C] [Am7] [C] [Am7] [Em7] [Fsus2] [C] [G]
[C]     [Am7]       [C]     [Am7]
[C]     [Am7]       [Em7]       [Fsus2]         [C]

[G]  And I want to [Fsus2]wake up   with the [C]rain  falling on a tin roof
[G]  While I'm [Fsus2]safe there  in your arm[C]s
So all I [G]  ask is for [C]you

to come away [Am7]with me  in the nigh[C]t   [Am7]
[C]    Come away[G]      with me[C]
