{title: Crazy Little Thing Called Love}
{artist: Lyrics & Music: Freddie Mercury, 1979}

This [D] thing, called love, I [G] just can't [C] handle [G] it,
This [D] thing, called love, I [G] must, get [C] 'round to [G] it,
I ain't [D] ready, [Bb] crazy little [C] thing called [D] love.  

This [D] thing, called love, it [G]cries like a baby in a [C] cradle at [G] night,
It [D]swings, it jives, it [G]shakes all over like a [C]jelly[G]fish,
I kinda [D]like it, [Bb]crazy little [C]thing called [D]love.   
 
[Bridge]
There goes my [G]baby, she [C]knows how to rock and [G]roll,
She drives me [Bb]crazy, she gives me [E7]hot and cold fever,
then she [A7]leaves me in a cool, cool sweat.
 
[Break]
[D2] [C#] [C2] 
[A2] [G#] [G2]
[E7] [E7] [E7] [E7] [E7] [E7] [A7]
 
[Verse 3]
I gotta be [D]cool, relax, get [G]hip,
get [C]on my [G]tracks, take a [D]back seat, hitchhike
And [G]take a long ride on my [C]motorb[G]ike until I'm [D]ready,
[Bb]Crazy little [C]thing called [D]love.     
 
[Solo]
[Bb] [Bb] [Bb] [Bb] [D] [G] [G] [D]  
[Bb] [Bb] [Bb] [Bb] [E7] [E7] [E7] [E7] [A7]           
[Break]

[D2] [C#] [C2] 
[A2] [G#] [G2]
[E7] [E7] [E7] [E7] [E7] [E7] [A7]

[Verse 4]
[N.C.]I gotta be cool, relax, get hip,
 
get on my tracks, take a back seat, hitchhike
 
And take a long ride on my motorbike until I'm ready,
 
Crazy little thing called love.
 
[Verse 5]
This [D]thing, called love, I [G]just can't [C]handle [G]it,
This thing[D],  called love, I [G]must, get [C]round to [G]it,
I ain't [D]ready, [Bb]crazy little [C]thing called [D]love.
 
[Outro]
[Bb]Crazy little [C]thing called [D]love
[Bb]Crazy little [C]thing called [D]love
[Bb]Crazy little [C]thing called [D]love


