{t: Creep}
{st: Performed by Radiohead}

[Intro]
[C]   [E7]   [F]   [Fm]

[Verse 1]
When you were here be- [C]fore, couldn't look you in the [E7]eye.
You're just like an [F] angel, your skin makes me [Fm] cry.
You float like a [C] feather, in a beautiful [E7] world
I wish I was [F] special. You're so very [Fm] special.

[Chorus]
But I'm a [C] creep, I'm a [E7] weirdo.
What the hell am I doing [F] here? I don't be- [Fm] long here.

[Verse 2]
I don't care if it [C] hurts, I want to have con- [E7]trol.
I want a perfect [F] body, I want a perfect [Fm] soul.
I want you to [C] notice, when I'm not a- [E7]round.
You're so very [F] special. I wish I was [Fm] special.

[Chorus]
But I'm a [C] creep, I'm a [E7] weirdo.
What the hell am I doing [F] here? I don't be- [Fm]long here.
oh-oh, oh-oh.

[Bridge]
She's [C] running out the [E7] door...
[F] She's running out, she [Fm] run, run, run...
[C] Ruuuuuuuuu[E7]uuuuuuuuuun...
[F] Ruuuuuuuuu[Fm]uuuuuun...

[Instrumental Chorus]
{textcolour: blue}
But I'm a [C] creep, I'm a [E7] weirdo.
What the hell am I doing [F] here? I don't be- [Fm]long here.
oh-oh, oh-[C]oh.
{textcolour}

[Verse 3]
Whatever makes you [C] happy, whatever you [E7] want.
You're so very [F] special. I wish I was [Fm] special,

[Chorus]
 But I'm a [C] creep, I'm a [E7] weirdo.
(slower) What the hell am I doing [F] here? I don't be- [Fm]long here.
I don't be- [C]long here.
