{t: Dream a Little Dream of Me}
{st: Fabian Andre, Wilbur Schwandt, Guss Kahn, Ozzie Nelson, The Mamas and the Papas}
{define Fm7b5 frets 1 3 1 2}

verse 1:
[Db6] ' Stars shining bright a[A7]//bove [Ab7]//you
[Db6] ' Night breezes seem to [Bb7]//whisper I [Fm7b5]/love [Bb7]/you
[Ebm7] ' Birds singing in a [Eb]//sycamore [B7]//tree
[Db6]//Dream a little [Bbm7]//dream of [Ebm7]//me[Ab7]//

verse 2:
[Db6] ' Say nighty night and [A7]//kiss [Ab7]//me
[Db6] ' Just hold me tight and [Bb7]//tell me you [Fm7b5]/miss [Bb7]/me
[Ebm7] ' While I'm alone and [Eb]//blue as can [B7]//be
[Db6]Dream a little [A7]/dream [Ab7]/of [Db6]//me[Bm7]/[E7]/

Bridge:
[A6] ' Stars fading but [F#m7]//I linger [Bm7]/on [E7]/dear
[A6]// ' Still [F#m7]//craving your [Bm7]//kiss[E7]//
[A6] ' I'm longing to [F#m7]//linger till [Bm7]/dawn [E7]/dear
[A6] ' Just saying [Ebm7]//this[Ab7]//

verse 3:
[Db6] ' Sweet dreams till sunbeams [A7]//find [Ab7]//you
[Db6] ' Sweet dreams that leave all [Bb7]//worries [Fm7b5]/behind [Bb7]/you
[Ebm7] ' But in your dreams what[Eb]//ever they [B7]//be
[Db6]//Dream a little [Bbm7]/dream [Ab7]//of [Bb7]////me
[Ebm7] ' But in your dreams what[Eb]//ever they [B7]//be
[Db6]//Dream a little [A7]/dream [Ab7]/of [Db6]/me
