{t: Drive (for Daddy Gene)}
{st: Alan Jackson}

[Intro]
[G]

[Verse 1]
[G] It was painted red,[D] the stripe was white
It was [C]eighteen feet from the bow to the stern light
[G] Second hand from a [D]dealer in Atlanta
I [C]rode up with daddy when he went there to get 'er
[G] Put on a shine[D] put on a motor
[C]Built out of love and made for the water
[G] Ran her for years 'till the [D]transom got rotten
A [C]piece of my childhood that'll [C]never[N.C.] be forgotten

[Chorus]
It was[G] just an old plywood [D]boat
With a [C]seventy-five Johnson with electric choke
[G] A young boy two [D]hands on the wheel
[C] I can't replace the way it made me feel
And I would[G] turn her sharp and I'd [D]make it wide
And he'd[C] say you can't beat the way an old wood boat rides
[Em] Just a little lake 'cross the [A]Alabama line
But I was [C]king of the ocean[D] when daddy let me[G] drive[D]     [C]     [D]

[Verse 2]
[G] Just an old half-ton [D]short bed Ford
My [C]uncle bought new in sixty-four
[G]Daddy got it right 'cause the [D]engine was smokin'
[C] A couple of burnt valves and he had it goin'
[G] He'd let me drive her and we'd [D]haul off a load
Down a [C]dirt strip where we'd dump trash off of Thigpen road
I'd [G]sit up in the seat and stretch my [D]feet out to the pedals
[C]Smilin' like a hero that just received his medal

[Chorus]
It was[G] just an old [D]hand-me-down Ford
With a [C]three speed on the column and a dent in the door
[G] A young boy two [D]hands on the wheel
[C] I can't replace the way it made me feel
I would[G] press that clutch and I'd[D] keep it right
And he'd say[C] a little slower son you're doin' just fine
[Em] Just a dirt road with [A]trash on each side but I was [C]Mario Andretti
[D]  When daddy let me[G] drive

[Interlude]
[G]   |[D]    |[C]     |[D]    ||x2    [D]

[Bridge]
[G] I'm grown up now three [D]daughters of my own
I [C]let 'em drive my old jeep 'cross the pasture at our home
[G] Maybe one day they'll [D]reach back in their file
And [C]pull[N.C.] out that old mem'ry and [C]think [N.C.]of me and smile

[Chorus]
And say[G] it was just an old [D]worn out jeep
[C]Rusty old floor boards hot on my feet
[G] A young girl two [D]hands on the wheel
[C] I can't replace the way it made me feel
And he'd say[G] turn it left and [D]steer it right
[C]Straighten up girl now you're doin' just fine
[Em] Just a little valley by the [A]river where we'd ride
But I was [C]high on a mountain[D] when daddy let me[G] drive
[D]    daddy let me [C]drive [D]  oh he let me[G] drive[D]     [C]      [D]

[G] She's just an old [D]plywood boat
With a [C]seventy-five Johnson with electric choke  [G]
