{t: Everybody Loves My Baby}
{st: Jack Palmer & Spencer Williams 1924}
1st note sung is an "A"

{textcolour: blue}
Intro:
[Dm] I'm as happy [A7] as a King,
[Dm] Feelin' good n' [A7] everything
[Dm] I'm just like a bird in Spring, Got to let it [A7] out.
[Dm] It's my sweetie, [A7] can't you guess?
[Dm] Wild about her, [A7] I'll confess!
[Dm] Does she love me? Oh my, yes! [A7] That's just why I shout:
{textcolour}

[Dm] I'm as happy [A7] as a King,
[Dm] Feelin' good n' [A7] everything
[Dm] I'm just like a bird in Spring, Got to let it [A7] out.
[Dm] It's my sweetie, [A7] can't you guess?
[Dm] Wild about her, [A7] I'll confess!
[Dm] Does she love me? Oh my, yes! [A7] That's just why I shout:

[Dm] Everybody loves my baby,
But my baby don't love nobody but [G7] me.
[C7] Nobody but [F] me. [A7]
[Dm] Everybody wants my baby,
But my baby don't want nobody but [A7] me.
[E7] That's plain to [A7] see. [C7]

[F7] She is my sweet patootie and I am her lovin' man,
Knows [G7] how to do her duty, Loves me [C7] like no other [A7] can.
That's why: [Dm] Everybody loves my baby,
But my baby don't love nobody but [G7] me. [C7] Nobody but [F] me! [A7]

{textcolour: blue}
[Dm] Everybody loves my baby,
But my baby don't love nobody but [G7] me, Nobody but [C7] me.
[Dm] Everybody wants my baby,
But my baby don't want nobody but [A7] me.
[E7] That's plain to [A7] see. [C7]
{textcolour}

She's [F7] got a form like Venus, honest, I ain't talkin' Greek!
No one [G7] can come between us,
She's [C7] my Sheba, I'm her [A7] Sheik.
[A7] That's why [Dm] Everybody loves my baby,
But my baby don't love nobody but [G7] me, [C7]
Nobody but [F] me!

[A7] That's why [Dm] Everybody loves my baby,
But my baby don't love nobody but [G7] me, [C7]
Nobody but [F] me! [A7] [Dm] [Dm] (stop)

{textcolour: blue}
Outro:
[A7] That's why [Dm] Everybody loves my baby,
But my baby don't love nobody but [G7] me, [C7]
Nobody but [F] me! [A7]
{textcolour}
