{t: Everybody Loves My Baby}
{st: Jack Palmer & Spencer Williams 1924}
1st note sung is an "A"

[Dm] I'm as happy [A7] as a King, [Dm] Feelin' good n' [A7] everything
[Dm] I'm just like a bird in Spring, Got to let it [A7] out.

[Dm] It's my sweetie, [A7] can't you guess? [Dm] Wild about her, [A7] I'll confess!
[Dm] Does she love me? Oh my, yes! [A7] That's just why I shout:

[Dm] Everybody loves my baby,
But my baby don't love nobody but [G7] me. [C7] Nobody but [F] me. [A7]

[Dm] Everybody wants my baby,
But my baby don't want nobody but [A7] me. [E7] That's plain to [A7] see. [C7]

[F7] She is my sweet patootie and I am her lovin' man,
Knows [Bb] how to do her duty, Loves me [G7] like no other [C7] can.

[A7] That's why: [Dm] Everybody loves my baby,
But my baby don't love nobody but [G7] me. [C7] Nobody but [F] me! [A7]

Kazoo:
{textcolour: blue}
[Dm] Everybody loves my baby,
But my baby don't love nobody but [G7] me, Nobody but [C7] me.

[Dm] Everybody wants my baby,
But my baby don't want nobody but [A7] me. [E7] That's plain to [A7] see. [C7]
{textcolour}

She's [F7] got a form like Venus, honest, I ain't talkin' Greek!
No one [Bb] can come between us, She's [G7] my Sheba, I'm her [C7] Sheik.

[A7] That's why [Dm] Everybody loves my baby,
But my baby don't love nobody but [G7] me, [C7]
Nobody but [F] me!
[A7] That's why [Dm] Everybody loves my baby,
But my baby don't love nobody but [G7] me, [C7]
Nobody but [F] me! [A7] [Dm] [Dm] (stop)

