{t: Everyday People}
{st: Sly and the Family Stone}

[C] [F] [C]   x2

[C] Sometimes I'm right and [F] I can be [C] wrong
[C7] My own beliefs are [F] in my [C] song
[C] The butcher, the banker, the [F] drummer and [C] then
[C7] Makes no difference what group [F] I'm [C] in
[F] I, I, I am everyday [C] people, [F] yeah, [C] yeah

[C] There is a [F] blue [C] one who [C] can't accept the [F] green [C] one for
[C] living with a [F] fat [C] one trying [C] to be a [F] skinny [C] one
[C] Different strokes for [F] different [C] folks
And so on and [F] so [C] on and scooby [F] dooby [C] dooby

************(Brief-pause)
[C] Ooooh [F] sha [C] sha, [C] we got to live to-[F]ge-[C]ther

[C] I am no better, and [F] neither are [C] you
[C7] We are the same, what-[F]ever we [C] do
[C] You love me, you hate me, you [C] know me and [C] then
[C7] You can't figure out the [F] bag I'm [C] in
[C] I, I, [F] I am everyday [C] people, [F] yeah, [C] yeah

[C] There is a [F] long hair that [C] doesn't like the [F] short hair for
[C] being such a [F] rich one that [C] will not help the poor one.
[C] Different strokes for [F] different [C] folks
And so on and [F] so [C] on and scooby [F] dooby [C] dooby

************(Brief-pause)
[C] Ooooh [F] sha [C] sha, [C] we got to live to-[F]ge-[C]ther

[C] There is a yellow one that [C] won't accept the black one that
[C] won't accept the red one that [C] won't accept the white one
[C] Different strokes for [F] different [C] folks
And so on and [F] so [C] on and scooby [F] dooby [C] dooby

************(Brief-pause)
[C] Ooooh [F] sha [C] sha, [C] we got to live to-[F]ge-[C]ther

************(Brief-pause)
[C] Ooooh [F] sha [C] sha, [C] we got to live to-[F]ge-[C]ther
