{title: Find My Way Back Home}
{Artist: Priscilla Ahn, 2008}
{define: Dm6 frets 4 2 1 0 fingers 4 2 1 0}
{define: Dm7 frets 5 5 5 5 fingers 1 1 1 1}
{define: D#dim frets 2 3 2 0 fingers 1 3 2 0}
{define: F#dim frets 5 6 5 0 fingers 1 3 2 0}
{define: Adim frets 8 9 8 0 fingers 1 3 2 0}
{define: Adim7 frets 11 12 11 0 fingers 1 3 2 0}
{define: C6-alt frets 5 4 3 0 fingers 3 2 1 0}


To perform in the original key, tune uke down to Bb tuning: f Bb D G 
Strum pattern DUDUDUDU (emphasize 1st string on the down strokes)


Intro: 
[C6] [Dm6]2x [C6] [C6-alt] [Dm7] [Dm6] [C6-alt]
    
[C6]Don't you [Dm6]go away, I [C6]know
With[C6-alt]out your [Dm7]love
I'd [Dm6]never find my way back [C6-alt]home

'Cause [C6]you and [Dm6]me so happi[C6]ly
Make [C6-alt]all our [Dm7]dreams 
of [Dm6]make believe reali[C6]ty 

[C6]La la la 
[Dm6]La la la 
[F]La la [G]la la [C6]la

[F]Troubles, never find us [C6]there
[D#dim]Bubbles,[F#dim][Adim][Adim7] float up through the [G]air
Float through the [C]air
Float through the [G7]air air air air

[C6]La la la 
[Dm6]La la la 
[F]La la [G]la la [C6]la

So [C6]don't you [Dm6]go away, I [C6]know
With[C6-alt]out your [Dm7]love
I'll [Dm6]never find my way back [C6-alt]home
I'll [Dm6]never find my way back [C6-alt]home, no no
I'll [Dm6]never find my way back [C6-alt]home, no, no
I'll (SLOW)[Dm6]never find my way back [C6-alt]home


