{t: GRANDMA'S LYE SOAP}
{st: Johnny Standley also sung by Foster Brooks}

v.1
Do you [F]remember Grandma's [C]Lye Soap,
Good for [C]everything in the [F]home,
And the [F]secret was in the [C]scrubbing,
It wouldn't [C]suds, and wouldn't [F]foam,[F7]

 Chorus:
 Oh, let us sing right [Bb]out,
For Grandma's [F]Lye Soap,
Sing it [C7]out, all over the [F]place![F7]
For pots and [Bb]pans, and dirty [F]dishes,
And for your [C7]hands,
And for your [F]face!

v.2
Little [F]Therman, and Brother [C]Herman,
Had an [C]aversion to washing their [F]ears…
Grandma [F]scrubbed them with her [C]lye soap,
And they [C]haven't heard a word in [F7]years!

Chorus:
Oh, let us sing right [Bb]out,
For Grandma's [F]Lye Soap,
Sing it [C7]out, all over the [F]place![F7]
For pots and [Bb]pans, and dirty [F]dishes,
And for your [C7] hands,
And for your [F]face!

v.3
Mrs. O'[F]Malley, out in the [C]valley,
Suffered from [C]ulcers, I under[F]stand,
She swallowed a [F]cake of Grandma's [C]Lye Soap,
Has the [C]cleanest ulcers in the [F7]land!

Chorus:
Oh, let us sing right [Bb]out,
For Grandma's [F]Lye Soap,
Sing it [C7]out, all over the [F]place![F7]
For pots and [Bb]pans, and dirty[F] dishes,
And for your [C7]hands,
And for your [F]face!
