{t: "Grandma's Hands"}
{st: by Bill Withers}

[Am] Mmm-hmm, Mmm-hmm, Mmm-hmm, Mmm-hmm

Verse 1:
[Am] Grandma's hands, clapped in church on Sunday morning,
[Am] Grandma's hands, played a [E7] tambourine so well.
[Am] Grandma's hands, used to issue out a warning, she'd say,

[E7] "Billy don't you [D7] run so fast, [E7] might fall on a [D7] piece of
glass,
[E7] Might be snakes there [D7] in that grass."
[Am] Grandma's hands / / / / /

Verse 2:
[Am] Grandma's hands, soothed a local unwed mother,
[Am] Grandma's hands, used to [E7] ache sometimes and swell.
[Am] Grandma's hands, used to lift her face and tell her,

[E7] "Baby, Grandma [D7] understands, [E7] that you really [D7] love
that man,
[E7] Put yourself in [D7] Jesus' hands"
[Am] Grandma's hands / / / / /

Verse 3:
[Am] Grandma's hands, used to hand me piece of candy,
[Am] Grandma's hands, picked me [E7] up each time I fell.
[Am] Grandma's hands, boy, they really came in handy, she'd say;

[E7] "Matty don't you [D7] whip that boy, [E7] what you want to [D7]
spank him for?
[E7] He didn't drop no [D7] apple core", but I [E7] don't have Grandma
[D7] any more.
[E7] If I get to Heaven, [D7] I'll look for, [Am] Grandma's hands / / / / /

Outro:
[Am] Mmm-mmm-mmmm……..
