{t: Habitat (Have to Have a Habitat)}
{st: Bill Oliver w. & m.}

Chorus:
[C] Habitat, [Am] habitat, [F] have to have a [G] habitat
[C] Habitat, [Am] habitat, [F] have to have a [G] habitat
[C] Habitat, [Am] habitat, [F] have to have a [G] habitat
[G] You have to have a habitat to [C] carry on!

Verse 1:
The [C] ocean is a [Am] habitat, a [F] very special [G] habitat
It's [C] where the deepest [Am] water's at;
it's [F] where the biggest [G] mammal's at;
It's [C] where our future [Am] food is at;
it [F] keeps the atmos [G] phere intact
The [G] ocean is a habitat we depend [C] on!

Chorus:
[C] Habitat, [Am] habitat, [F] have to have a [G] habitat
[C] Habitat, [Am] habitat, [F] have to have a [G] habitat
[C] Habitat, [Am] habitat, [F] have to have a [G] habitat
[G] You have to have a habitat to [C] carry on!

Verse 2:
The [C] forest is a [Am] habitat, a [F] very special [G] habitat
It's [C] where the tallest [Am] trees are at;
it's [F] where a bear can [G] scratch her back
It [C] keeps the ground from [Am] rolling back;
re [F] news the oxy [G] gen, in fact
The [G] forest is a habitat we depend [C] on!

Instrumental break:
{textcolour: blue}
The [G] forest is a habitat we depend [C] on!
{textcolour}

Chorus:
[C] Habitat, [Am] habitat, [F] have to have a [G] habitat
[C] Habitat, [Am] habitat, [F] have to have a [G] habitat
[C] Habitat, [Am] habitat, [F] have to have a [G] habitat
[G] You have to have a habitat to [C] carry on!

Verse 3:
The [C] river is a [Am] habitat, a [F] very special [G] habitat
It's [C] where the freshest [Am] water's at
for [F] people, fish, and [G] muskrat
[C] But when people [Am] dump their trash,
[F] Rivers take the [G] biggest rap
The [G] river is a habitat we depend [C] on!

Instrumental break:
{textcolour: blue}
The [G] river is a habitat we depend [C] on!
{textcolour}

Chorus:
[C] Habitat, [Am] habitat, [F] have to have a [G] habitat
[C] Habitat, [Am] habitat, [F] have to have a [G] habitat
[C] Habitat, [Am] habitat, [F] have to have a [G] habitat
[G] You have to have a habitat to [C] carry on!

Verse 4:
[C] People are [Am] different than [F] foxes and [G] rabbits
Af [C] fect the whole [Am] world with [F] their bad [G] habits
[C] Better to [Am] love it while [F] we still [G] have it
Or [G] rat ta-tat-tat, our habitat's [C] gone!

Instrumental Outro:
{textcolour: blue}
Or [G] rat ta-tat-tat, our habitat's [C] gone!
{textcolour}
