{title:Have You Ever Seen the Rain}
{key:C}
{tempo:120}

Creedence Clear Water Revival 

Intro Lick

[C]Someone told me long ago
[C]There's a calm before the storm, I k[G]now
It's been coming f[C]or some time

[C]When it's over, so they say
[C]It'll rain a sunny day, I k[G]now
Shining down like w[C]ater

Verse Lick

[F]   I wanna k[G]now
Have you [C]ever [Em]seen the [Am]rain  [G]
[F]   I wanna k[G]now
Have you [C]ever [Em]seen the [Am]rain  [G]
[F]   Coming do[G]wn on a sunny da[C]y

Intro Lick

[C]Yesterday and days before
[C]Sun is cold and rain is hard, I k[G]now
Been that way for [C]all my time

[C]'Til forever on it goes
[C]Through the circle fast and slow, I k[G]now
It can't stop, I wo[C]nder

Verse Lick

[F]   I wanna kn[G]ow
Have you e[C]ver s[Em]een the r[Am]ain   [G]
[F]   I wanna[G] know
Have you e[C]ver s[Em]een the r[Am]ain   [G]
[F]   Coming d[G]own on a sunny d[C]ay


[F]   I wanna k[G]now
Have you e[C]ver s[Em]een the r[Am]ain   [G]
[F]   I wanna k[G]now
Have you e[C]ver s[Em]een the r[Am]ain   [G]
[F]   Coming d[G]own on a sunny [C]day
[F]   Coming d[G]own on a sunny [C]day    [G]   [C]
