{title: Honeypot}
{artist: Bob Schneider, 2012}

Strum pattern
1 & 2 & 3 & 4 & 1 & 2 & 3 & 4 &
D - D - - D - D G - G - - G - G

Well I [D]got some flowers coming [G]in
Got some [D]friends that all call me [G]Jim
But [D]you can call me Honey[G]pot
'Cause I like you a [D]lot (yeah [G]yeah)

I'm the [D]real thing, oh [G]baby
I ain't no [D]boy king, no [G]baby
I'm a [D]real man, honey
I don't [G]need my momma's money
But it [D]don't hurt. No, it [G]don't hurt

Got a [D]heart lost in kindness
A [G]mind that's mostly mindless
I can [D]hold you up for air
I won't [G]let you down I swear

I have [D]burnt down my past
I'm [G]lost, I'm built to last
I'm built to [D]break, but that's OK
Got a [G]boat down by the lake

We can [D]go there, we can [G]go there,
We can [D]go there when you [G]want
We can go there [D] [G]

Well I [D]know it's hard to [G]tell
But I can [D]save you from this [G]spell
I can [D]help you get right [G]through
Stick a[D]round like super[G]glue

Dig them [D]ghosts up from the grave
Throw them [G]bones into the waves
Oh baby, [D]you don't have to worry
I'm built for [G]comfort, not for hurry

Got a [D]heart lost in kindness
A [G]mind that's mostly mindless
I can [D]hold you up for air
I won't [G]let you down I swear

I have [D]burnt down my past
I'm [G]lost, I'm built to last
I'm built to [D]break, but that's OK
I got a [G]place down by the lake

We can [D]go there, when[G]ever you want,
We can [D]go there [G]

Outro (4X):
[G]Everybody sing
[D]La, la, la-la
La-[G]la, la, la-la
La-[D]la, la, la-la, la[G]
