{t: Hook}
{st: Blues Traveler}

[Verse 1]
[A]It doesn't [E]matter what I [F#m7]say    [C#7]
[D]So long as [A]I sing with in[D]flec[E]tion
[A]That makes you [E]feel that I'll con[F#m7]vey    [C#7]
[D]Some inner [A]truth of vast re[D]flec[E]tion
[A]But I've said [E]nothing so [F#m7]far     [C#7]
[D]And I can keep [A]it up as [D]long as it [E]takes
[A]And it don't [E]matter who you [F#m7]are     [C#7]
[D]If I'm d[A]oing my job then [D]it's your resolve that [E]breaks

[Chorus] (open chords)
Because the [A]hook [E]brings you [F#m7]back     [C#7]
[D]I ain't [A]tellin' you no [D]lie   [E]
The [A]hook [E]brings you [F#m7]back    [C#7]
[D]On t[A]hat you can r[D]ely    [E]

[Verse 2]
[A]There is [E]something [F#m7]amiss  [C#7]
[D]I am [A]being insinc[D]ere [E]
[A]In fact I [E]don't mean [F#m7]any of this  [C#7]
[D]Still my conf[A]ession draws you [D]near  [E]
[A]To confuse the i[E]ssue I re[F#m7]fer     [C#7]
[D]To familiar h[A]eroes from [D]long ago[E]
[A]No matter how [E]much Peter l[F#m7]oved her  [C#7]
[D]What made the [A]Pan refuse to [D]grow  [E]

[Chorus] (open chords)
Was that the h[A]ook [E]brings you [F#m7]back    [C#7]
[D]I ain't [A]tellin' you no l[D]ie  [E]
The [A]hook [E]brings you [F#m7]back    [C#7]
[D]On [A]that you can [D]rely   [A]

[Solo] (x4)
[A] [E] [F#m7] [C#7]
[D]    [A]    [D]      [E]

[Verse 3]
[A]Suck it in suck it in suck it in  If you're Rin Tin Tin or [E]Anne Boleyn
[F#m7]Make a desperate move or else you'll win
[C#7]And then begin to

[D]See What you're doing to me this [A]MTV is not for free
[D]It's so PC it's killing me
[E]So desperately I'll sing to thee of

[A]love. Sure but a[E]lso rage and hate and pain and
[F#m7]fear of self And [C#7]I can't keep these feelings on the
[D]shelf.  I've tried, well[A], no in fact I've lied
[D]Could be financial suicide but I[E]'ve got too much pride inside to

[A]hide or slide  [E]I'll do as I decide and
[F#m7]let it ride until I've died, And only [C#7]then shall I abide
this [D]tide of catchy little tunes
Or h[A]ip three minute ditties
I wanna [D]bust all your balloons
I wanna [E]burn all of your cities

[A]To the ground I've found
[E]I will not mess around
Unless I [F#m7]play then hey
I [C#7]will go on all day  hear what I
[D]say I have a prayer to pray
[A]That's really all this was
And when I'm [D]feeling stuck and need a buck I d[E]on't rely on luck because...

[Chorus]
The [A]hook [E]brings you [F#m7]back     [C#7]
[D]I ain't [A]tellin' you no [D]lie   [E]
The [A]hook [E]brings you [F#m7]back    [C#7]
[D]On [A]that you can [D]rely   [E]


