{t:Horse With No Name}
{st:America}

On the [Dm] first part of the [C6] journey
I was [Dm] looking at all the [C6] life
There were [Dm] plants and birds and [C6] rocks and things
There was [Dm] sand and hills and [C6] rings
The first [Dm] thing I met was a [C6] fly with a buzz
And the [Dm] sky with no [C6] clouds
The heat [Dm] was hot, and the [C6] ground was dry
But the [Dm] air was full of [C6] sound

I've [Dm] been through the desert on a [C6] horse with no name
It felt [Dm] good to be out of the [C6] rain
In the [Dm] desert, you can re-[C6]member your name
'Cause there [Dm] ain't no one for to [C6] give you no pain

[Dm] La la, la, [C6] lalalala, lala [Dm] la la [C6] la
[Dm] La la, la, [C6] lalalala, lala [Dm] la la [C6] la

After [Dm] two days in the [C6] desert sun
My skin [Dm] began to turn [C6] red
After [Dm] three days in the [C6] desert fun
I was [Dm] looking at a river [C6] bed
And the [Dm] story it told of a [C6] river that flowed
Made me [Dm] sad to think it was [C6] dead

You see I've [Dm] been through the desert on a [C6] horse with no name
It felt [Dm] good to be out of the [C6] rain
In the [Dm] desert, you can re-[C6]member your name
'Cause there [Dm] ain't no one for to [C6] give you no pain

[Dm] La la, la, [C6] lalalala, lala [Dm] la la [C6] la
[Dm] La la, la, [C6] lalalala, lala [Dm] la la [C6] la

After [Dm] nine days, I let the [C6] horse run free
'Cause the [Dm] desert had turned to [C6] sea
There were [Dm] plants and birds and [C6] rocks and things
There was [Dm] sand and hills and [C6] rings
The [Dm] ocean is a desert with it's [C6] life underground
And a [Dm] perfect disguise a-[C6]bove
Under [Dm] the cities lies a [C6] heart made of ground
But the [Dm] humans will give no [C6] love

You see I've [Dm] been through the desert on a [C6] horse with no name
It felt [Dm] good to be out of the [C6] rain
In the [Dm] desert, you can re-[C6]member your name
'Cause there [Dm] ain't no one for to [C6] give you no pain

[Dm] La la, la, [C6] lalalala, lala [Dm] la la [C6] la
[Dm] La la, la, [C6] lalalala, lala [Dm] la la [C6] la
