{title: I Got a Woman}
{artist: Ray Charles}
{define: A#maj13 frets 3 2 3 0 fingers 2 1 3 0}
{define: A6 frets 2 1 2 0 fingers 2 1 3 0}
{define: A7 frets 2 1 3 0 fingers 2 1 3 0}
{define: D7 frets 2 0 2 0 fingers 2 0 3 0}

Strum pattern:
1 & 2 & 3 & 4 & 
..D  D  D <-- triplet

Where /// is shown, all 3 chords of the triplet are the same.
If individual chords are shown, play in that order.
The bridge has its own pattern: two chords in rapid succession, 2nd one muffled. 

Verse 1:
Well
I got a woman[A6]///, way over town [E7]///
That's good to me [A6][A6][D7] oh yeah[A6][A6][A7]
Say, I got a woman[D7]///, way over town[D7]///
That's good to me[E7]///, oh yeah[E7]///
She give me money[A7]/// when I'm in need[A7]///
Yeah, she's a kind of[D7]/// friend indeed[D7]///
I got a woman[A6]///, way over town[E7]///
That's good to me[A6][A6][D7], oh yeah[A6][A6][E7]

Verse 2:
She saves her lovin'[A6]///, early in the morning[E7]///
Just for me[A6][A6][D7] oh yeah[A6][A6][A7]
She saves her lovin'[D7]//, early in the morning [D7]///
Just for me[E7]///, oh yeah[E7]///
She saves her lovin'[A7]///, just for me[A7]///
And she loves me[D7]/// so tenderly[D7]///
I got a woman[A6]///, way over town [E7]///
That's good to me[A6][A6][D7], oh yeah[A6][A6][E7]
.

Instrumental solo:
[A6]//// //// // [A7]// [E7] ///
[A6]// [A7]// [D7]// [Dm]// [A6]// [B7]// [E7]///


Bridge:
[A#maj13][A6]She's there to love me 
[A#maj13][A6] both day and night 
[A#maj13][A6] Never grumbles or fusses 
[A#maj13][A6] Always treats me right
[A#maj13][A6] Never runnin' in the streets 
[A#maj13][A6] and leavin' me alone 
[A#maj13][A6] She knows a woman's place 
[A#maj13][A6] Is right there now in her home

Verse 3:
I got a woman[A6]///, way over town[E7]///
That's good to me [A6][A6][D7] oh yeah[A6][A6][A7]
Say, I got a woman[D7]///, way over town[D7]///
That's good to me[E7]///, oh yeah[E7]///
Oh, she's my baby[A7]/// don't you understand?[A7]///
And I'm her[D7]/// loving man [D7]///
I got a woman[A6]///, way over town [E7]///
That's good to me[A6][A6][D7], oh yeah[A6][A6][E7]

Outro:
Oh, don't you know she's alright [A6][A#maj13][A6]
Oh, don't you know she's alright [A6][A#maj13][A6]
She's alright, she's alright [A6][A#maj13][A6]

Well yeah

