{t: I Walk The Line}
{st:Johnny Cash}

[A] I keep a [E7] close watch on this heart of [A] mine
[A] I keep my [E7] eyes wide open all the [A] time
[A] I keep the [D] ends out for the tie that [A] binds
[A] Because you’re [E7] mine, I walk the [A] line

[A] I find it [E7] very, very easy to be [A] true
[A] I find my[E7]self alone when each day is [A] through
[A] Yes, I'll [D] admit that I'm a fool for [A] you
[A] Because you're [E7] mine, I walk the [A] line

[A] As sure as [E7] night is dark and day is [A] light
[A] I keep you [E7] on my mind both day and [A] night
[A] And happi[D]ness I've known proves that it's [A] right
[A] Because you're [E7] mine, I walk the [A] line

[A] You've got a [E7] way to keep me on your [A] side
[A] You give me [E7] cause for love that I can't [A] hide
[A] For you I [D] know I'd even try to turn the [A] tide
[A] Because you're [E7] mine, I walk the [A] line

[A] Because you're [E7] mine, I walk the [A] line
