{t: I'LL BE THERE}
{st: Words and music by Rusty Gabbard and Ray Price Performed By Ray Price}

There ain't no [D]chains strong enough to hold me
Ain't no breeze big enough to slow me
I never have seen.... a river that's too [A]wide[A7]
There ain't no [D]jail.... tight enough to lock me
Ain't no man... big enough to stop me
I'll be there ...if you ever [A]want me by your [D]side.

CHORUS / VOCALS
So [A]love me[A7],..... if you're ever gonna [D]love me
I never have seen.... a road too rough to [A]ride[A7]
There ain't no [D]chains strong enough to hold me
Ain't no breeze big enough to slow me
I'll be there if you ever [A]want me by your [D]side.

INSTRUMENTAL (PLAY OVER THE FOLLOWING)
{textcolour: blue}
There ain't no [D]chains strong enough to hold me
Ain't no breeze big enough to slow me
I'll be there if you ever [A]want me by your [D]side.
{textcolour}

VERSE / VOCALS
[D]There ain't no rope stout enough to bind me
Look for me, honey, you will find me
Any old time... you're ready with your [A]charms[A7]
I'll be [D]there ready and a-waitin'
There won't be any hesitatin'
I'll be here... if you ever [A]want me in your [D]arms.

REPEAT CHORUS / VOCALS
So [A]love me,..... if you're ever gonna [D]love me
I never have seen.... a road too rough to [A]ride[A7]
I'll be [D]there ready and a-waitin'
There won't be any hesitatin'
I'll be there if you ever [A]want me by your [D]side.

TAGG
[D]I'll be there if you ever [A7]want me by your [D]side.///

