



{title: If I Needed You}
{st: Townes Van Zandt, 1972}

Intro:
C    |     |F   G  |C     || x2

If I [Csus4]needed [C]you, would you come to me?
Would you come to [F]me and [G]ease my [C]pain?
 
If you needed me, I would come to you
I'd swim the [F]seas for to [G]ease your [C]pain
 
Well, in the [Csus4]night [C]forlorn, oh, the morning's born
And the morning [F]shines with the l[G]ights of [C]love
 
And you will miss sunrise if you close your eyes
And that would [F]break my [G]heart in [C]two
 
 
Interlude:
C    |     |F   G  |C     || x2
 
The lady's [Csus4]with [C]me now since I showed her how
To lay her [F]ily [G]hand in [C]mine
 
Loop and Lil agree, she's a sight to see
A treasure [F]for the [G]poor to [C]find
 
If I [Csus4]needed [C]you, would you come to me?
Would you come to [F]me and [G]ease my [C]pain?
 
If you needed me, I would come to you
I'd swim the [F]seas for to [G]ease your [C]pain
 
 
Outro:
C    |     |F   G  |C     || x4 (and fade)




