{title:In the Real West}
{key:C}

Tish Hinojosa

Intro

[C]//// ///

(Verse 1)
It’s the w[C]ay of life
In the r[G]eal west
‘Neath a pr[Am]airie moon
That’s Hea[F]ven-blessed
And a t[C]all boot shuffle
On a wooden fl[G]oor

It’s a cl[C]ean white shirt
On a Sat[G]urday night
And a l[Am]ong cold drink
That’s p[F]ure delight
And if you he[C]ard me say it
Th[G]ere’s a whole lot m[C]ore

(Chorus)
It’s the w[F]ay of life
In the re[C]al west
I’m a c[G]ity girl
But I m[C]ust confess
I’d be a co[Am]wboy Angel
And I know what f[G]or

It’s the w[C]ay of life
In the r[G]eal west
Where your t[Am]ime is yours
When the s[F]un sets
And the st[C]ars rise up to li[G]ght
The western s[C]ky


(Verse 2)
La[C]redo up north
To Cim[G]arron
[Am]If I'm lost
You k[F]now I've gone
To where the sp[C]urs that jingle
Are the working ki[G]nd.

It's the w[C]ay of life
In the re[G]al west
And [Am]if I had my [F]way I guess
I'd ri[C]de and rope and wra[G]ngle
Til the day I d[C]ie


(Chorus)
It’s the w[F]ay of life
In the re[C]al west
I’m a c[G]ity girl
But I m[C]ust confess
I’d be a co[Am]wboy Angel
And I know what f[G]or

It’s the w[C]ay of life
In the r[G]eal west
Where your t[Am]ime is yours
When the s[F]un sets

And the st[C]ars rise up to li[G]ght
The western [Am]sky        [F]

(Tag)
And the st[C]ars rise up to li[G]ght
The western s[C]ky
