{t: Kiss Me}
{st: Sixpence None the Richer}

[G] [Gmaj7] [G7] [Gmaj7]
[G] [Gmaj7] [G7] [Gmaj7]

Verse 1
[G] Kiss me [Gmaj7] out of the bearded barley.
[G7] Nightly, [Gmaj7] beside the green, green [G]grass.
Swing, swing,[Gmaj7] swing the spinning step.
[G7] You wear those shoes and I [C]will wear that dress.

[Chorus]
Oh oh [Am] kiss m[D]e [G] beneath the [Em]milky twilight.
[Am] Lead [D]me [G] out on the [G7]moonlit fl[Am]oor.
Lift your [D]open hand
[G] Strike up the [G/F#]band and make the [Em7]fireflies dance, [G/D]silver moon's
[Cmaj7]sparkling. [Dsus4] [D] So kiss

Interlude
[G]me[Gmaj7]. [G7] [Gmaj7] N.C.

Verse 2
[G] Kiss me [Gmaj7] down by the broken tree [G7]house.
Swing me[Gmaj7] upon its hanging [G]tire.
Bring, bring,[Gmaj7] bring your flowered hat.
[G7] We'll take the trail marked on you[C]r father's map.

[Chorus]
Oh oh [Am] kiss [D]me [G] beneath the [Em]milky twilight.
[Am] Lead m[D]e [G] out on the [G7]moonlit [Am]floor.
Lift your [D]open hand
[G] Strike up the [G/F#]band and make the [Em7]fireflies dance, [G/D]silver moon's
[Cmaj7]sparkling. [Dsus4] [D] So kiss

[G]me[Gmaj7]. [G7] [Gmaj7]
[G] [Gmaj7] [G7] [Gmaj7]

[Am] [D] [G] [Em]
[Am] [D] [G] [G7]

[Chorus]
[Am] Kiss [D]me [G] beneath the [Em]milky twilight.
[Am] Lead [D]me [G] out on the [G7]moonlit flo[Am]-or.
Lift your [D]open hand
[G] Strike up the [G/F#]band and make the [Em7]fireflies dance, [G/D]silver moon's
[Cmaj7]sparkling. [Dsus4] [D] So kiss
[G]me.[Gmaj7] [G7] [Gmaj7] So kiss
[G]me.[Gmaj7] [G7] [Gmaj7] So kiss
[G]me.[Gmaj7] [G7] [Gmaj7] So kiss
[G]me.[Gmaj7] [G7] [Gmaj7]
[G]
