{t: Kiss Me}
{st: Sixpence None the Richer}

[C] [Cmaj7] [C7] [Cmaj7]
[C] [Cmaj7] [C7] [Cmaj7]

[C] Kiss me [Cmaj7] out of the bearded barley.
[C7] Nightly, [Cmaj7] beside the green, green [C]grass.
Swing, swing,[Cmaj7] swing the spinning step.
[C7] You wear those shoes and I [F]will wear that dress.

Oh oh [Dm] kiss m[G]e [C] beneath the [Am]milky twilight.
[Dm] Lead [G]me [C] out on the [C7]moonlit fl[Dm]oor.
Lift your [G]open hand
[C] Strike up the [C/B]band and make the [Am7]fireflies dance, [C/G]silver moon's
[Fmaj7]sparkling. [Gsus4] [G] So kiss

[C]me[Cmaj7]. [C7] [Cmaj7] N.C.

[C] Kiss me [Cmaj7] down by the broken tree [C7]house.
Swing me[Cmaj7] upon its hanging [C]tire.
Bring, bring,[Cmaj7] bring your flowered hat.
[C7] We'll take the trail marked on you[F]r father's map.

Oh oh [Dm] kiss [G]me [C] beneath the [Am]milky twilight.
[Dm] Lead m[G]e [C] out on the [C7]moonlit [Dm]floor.
Lift your [G]open hand
[C] Strike up the [C/B]band and make the [Am7]fireflies dance, [C/G]silver moon's
[Fmaj7]sparkling. [Gsus4] [G] So kiss
[C]me[Cmaj7]. [C7] [Cmaj7]
[C] [Cmaj7] [C7] [Cmaj7]

[Dm] Kiss [G]me [C] beneath the [Am]milky twilight.
[Dm] Lead [G]me [C] out on the [C7]moonlit flo[Dm]-or.
Lift your [G]open hand
[C] Strike up the [C/B]band and make the [Am7]fireflies dance, [C/G]silver moon's
[Fmaj7]sparkling. [Gsus4] [G] So kiss
[C]me.[Cmaj7] [C7] [Cmaj7] So kiss
[C]me.[Cmaj7] [C7] [Cmaj7] So kiss
[C]me.[Cmaj7] [C7] [Cmaj7] So kiss
[C]me.[Cmaj7] [C7] [Cmaj7]
[C]
