{t: Kiss Me}
{st: Sixpence None the Richer}

[Intro]
[D]  [Dmaj7]      [D7]   [Dmaj7]
[D]  [Dmaj7]      [D7]   [Dmaj7]

[Verse 1]
[D]  Kiss me  [Dmaj7]      out of the bearded barley.
[D7]  Nightly, [Dmaj7]     beside the green, green [D]grass.
Swing, swing,[Dmaj7]      swing the spinning step.
[D7]  You wear those shoes and I [G]will wear that dress.

[Chorus]
Oh oh [Em]   kiss m[A]e  [D]  beneath the  [Bm]milky twilight.
[Em]  Lead  [A]me [D]  out on the [D7]moonlit fl[Em]oor.
Lift your [A]open hand
[D]  Strike up the [D/C#]band and make the [Bm7]fireflies dance, [D/A]silver moon's
[Gmaj7]sparkling.  [Asus4]      [A]  So kiss

[Interlude]
[D]me[Dmaj7].     [D7]   [Dmaj7]       [N.C.]

[Verse 2]
[D]  Kiss me [Dmaj7]     down by the broken tree [D7]house.
Swing me[Dmaj7]      upon its hanging [D]tire.
Bring, bring,[Dmaj7]      bring your flowered hat.
[D7]  We'll take the trail marked on you[G]r father's map.

[Chorus]
Oh oh [Em]   kiss [A]me  [D]   beneath the [Bm]milky twilight.
[Em]    Lead m[A]e  [D]  out on the [D7]moonlit [Em]floor.
Lift your [A]open hand
[D]  Strike up the [D/C#]band and make the [Bm7]fireflies dance, [D/A]silver moon's
[Gmaj7]sparkling.  [Asus4]      [A]  So kiss

[Kazoo]
[D]me[Dmaj7].     [D7]   [Dmaj7]
[D]  [Dmaj7]      [D7]   [Dmaj7]

[Guitars]
[Em]   [A]  [D]  [Bm]
[Em]   [A]  [D]  [D7]

[Chorus]
[Em]   Kiss [A]me [D]  beneath the [Bm]milky twilight.
[Em]   Lead [A]me [D]   out on the [D7]moonlit flo[Em]-or.
Lift your [A]open hand
[D]  Strike up the [D/C#]band and make the [Bm7]fireflies dance, [D/A]silver moon's
[Gmaj7]sparkling.  [Asus4]      [A]  So kiss

[D]me.[Dmaj7]      [D7]   [Dmaj7]             So kiss
[D]me.[Dmaj7]      [D7]   [Dmaj7]            So kiss
[D]me.[Dmaj7]      [D7]   [Dmaj7]            So kiss
[D]me.[Dmaj7]      [D7]   [Dmaj7]
[D]
