{title:Laisse Tomber Les Filles}
{subtitle:France Gall (Isabelle Geneviève Marie Anne Gall) - 1964}
{key:Dm}

(Intro)
[Dm]////  [Dm]////  [Dm]////  [Dm]////

(Verse 1)
[Dm]Laisse tomber les filles
[Dm]Laisse tomber les filles
[A]Un jour c'est toi qu'on laisse[Dm]ra
[Dm]Laisse tomber les filles
[Dm]Laisse tomber les filles
[A]Un jour c'est toi qui pleure[Dm]ras

[Gm]Oui j'ai pleuré mais ce jour-[Dm]là
Non je ne pleurerai [A]pas
Non je ne pleurerai [Dm]pas
[Gm]Je dirai c'est bien fait pour [Dm]toi
Je dirai ça t'appren[A]dra
Je dirai ça t'appren[Dm]dra


(Verse 2)  
[Dm]Laisse tomber les filles
[Dm]Laisse tomber les filles
[A]Ça te jouera un mauvais [Dm]tour
[Dm]Laisse tomber les filles
[Dm]Laisse tomber les filles
[A]Tu le paieras un de ces [Dm]jours

[Gm]On ne joue pas impuné[Dm]ment
Avec un coeur inno[A]cent
Avec un coeur inno[Dm]cent
[Gm]Tu verras ce que je res[Dm]sens
Avant qu'il ne soit long[A]temps
Avant qu'il ne soit long[Dm]temps


(Middle Eight)
[F]La chance abandonne
[Gm]Celui qui ne sait
[F]Que laisser les [Gm]coeurs bless[A]es
[Dm]Tu n'auras per[Gm]sonne
[A]Pour te conso[Dm]ler
[Gm]Tu ne l'auras [A]pas vol[Dm]é


(Verse 3) 
[Dm]Laisse tomber les filles
[Dm]Laisse tomber les filles
[A]Un jour c'est toi qu'on laisse[Dm]ra
[Dm]Laisse tomber les filles
[Dm]Laisse tomber les filles
[A]Un jour c'est toi qui pleure[Dm]ras

[Gm]Non pour te plaindre il n'y au[Dm]ra
Personne d'autre que [A]toi
Personne d'autre que [Dm]toi


(Outro)
[Gm]Alors tu te rappelle[Dm]ras
Tout ce que je te dis [A]là
Tout ce que je te dis [Dm]là

[Gm]Alors tu te rappelle[Dm]ras
Tout ce que je te dis [A]là
Tout ce que je te dis [Dm]là

[Gm]Alors tu te rappelle[Dm]ras
Tout ce que je te dis [A]là
Tout ce que je te dis [Dm]là     [Dm(Hold)]
