{t: Lonely People}
{st: America}
[Intro]
[G] [Em] [Bm]
[G] [Em] [Bm] [D]
[C] [D] [G] [Em]
[C]   [D]   [G]   [D]

[Verse 1]
[G]This is for [Em]all the lonely [Bm]people
[G]Thinking that [Em]life has passed them [Bm]by  [D]
[C]Don't give [D]up until you[G] drink from the [Em]silver cup
And [C]ride that [D]highway in the [G]sky     [D]

[Verse 2]
[G]This is for [Em]all the single [Bm]people
[G]Thinking that [Em]love has left them [Bm]dry [D]
[C]Don't give [D]up until you[G] drink from the [Em]silver cup
You [C]never [D]know until you [G]try

[Chorus]
Well, I'm [C]on[G/B] my [Am]way
Yes, I'm b[C]ac[G/B]k to[Am] stay
Well, I'm [C]on[G/B] my [Am]way [D]back [G]home   [G]

[Instrumental]
[G]  [D]
[F] [F#] [G]
[G]  [D]  [F] [F#] [G] ([F#])
[Em]  [Bm]  [Em]  [Bm]  [Em]  [Bm]   [D]

[Verse 3]
[G]This is for [Em]all the lonely [Bm]people
[G]Thinking that [Em]life has passed them [Bm]by  [D]
[C]Don't give [D]up until you[G] drink from the [Em]silver cup
[C]She'll never [D]take you down or[G] never [Em]give you up
[C]You'll never [D]know until you [Em]try
