{t: Long Time Gone}
{st: by Darrell Scott}

[C]Daddy sits in the front porch swingin'
looking out on a [F]va-[C]cant [G]field
It [G]used to be filled with burly t'bacca
now he knows it never [C]will
My [C]brother found work in Indiana,
my sister's a nurse at the [F]old [C]folks [G]home
[G]Momma's still cookin' too much for supper and
me I've been a long time [C]gone

Been a [F]long [C]time [G]gone,
no I [F]ain't hoed a [C]row since I [G]don't know when
[G]Long [C]time [F]gone and it
[G][stop]ain't comin' back again[C] [C]

[C]Danny plays that old church piano
sittin' out on his [F]dad-[C]dy's [G]farm
He [G]always thought that we'd be together,
Lord I never meant to do him no [C]harm
Said [C]he could hear me singin' in the choir,
me I heard a-[F]no-[C]ther [G]song
[G]I caught wind and hit the road runnin',
 and Lord I've been a long time [C]gone

Been a [F]long [C]time [G]gone,
Lord I [F]ain't had a [C]prayer since I [G]don't know when
[G]Long [C]time [F]gone and it
[G][stop]ain't comin' back again[C] [C]

Now [Bb]me, I went to Nashville tryin' to be a big deal
[C]Playin' down on Broadway gettin' there the hard way
[Bb]Livin' from a tip jar, sleepin' in my car
[C]Hockin' my guitar, yeah I'm gonna be a [D]star[G]

Now [C]me and Danny singin' every Sunday,
[C]watchin' the children and the [F]gar-[C]den [G]grow
We [G]listen to the radio to hear what's cookin' but the
[G]music ain't got no [C]soul
Now [C]they sound tired but they don't sound Haggard.
They got money but they [F]don't [C]have [G]cash
[G]they got Junior but they don't have Hank,
I think, I think, I think the rest is a

[F]long [C]time [G]gone,
no I [F]ain't hit the [C]roof since I [G]don't know when
[G]Long [C]time [F]gone and it
[G]ain't comin' back a-[C]gain

I said a [F]long [C]time [G]gone,
no I [F]ain't honked a [C]horn since I [G]don't know when
[G]Long [C]time [F]gone and it
[G][stop]ain't comin' back again[C]
