{t: Lullaby of Spring}
{st: Donovan}

Instrumental Intro:  1st line Verse
{textcolour: blue}
[Am] Rain has [C] showered [Em] far her [Am] drip,
{textcolour}

Verse 1:
[Am] Rain has [C] showered [Em] far her [Am] drip,
[C]  Splash and [Em] trickle [Am] running.
[Am]  Plant has [C] flowered [Em] in the [Am] sand,
[C]  Shell and [Em] pebble, [Am] sunning.

Chorus 1:
[Dm] So begins a-[E7]-nother spring,
 [Am]  green leaves and of [Em] berries.
[Dm]  Chiff-chaff eggs are [Am] painted by
 [E7] mo-ther bird, eating [Am] cherries.

Verse 2:
 [Am] In the [C] misty [Em] tangled [Am] sky,
[C] Fast a [Em] wind is [Am] blowing.
 [Am] In the [C] new-born [Em] rabbit's [Am] heart,
[C] River [Em] life is [Am] flowing.

Chorus 2:
[Dm] So begins a-[E7]-nother spring,
 [Am]  green leaves and of [Em] berries.
[Dm]  Chiff-chaff eggs are [Am] painted by
 [E7] mo-ther bird, eating [Am] cherries.

Verse 3:
[Am] From the [C] dark and [Em] whetted [Am] soil,
[C] Petals [Em] are un-[Am] -folding
[Am] From the [C] stony [Em] village [Am] kirk
[C] Springtime [Em] bells of [Am] old ring

Chorus 3:
[Dm] So begins a-[E7]-nother spring,
 [Am]  green leaves and of [Em] berries.
[Dm]  Chiff-chaff eggs are [Am] painted by
 [E7] mo-ther bird, eating [Am] cherries.

Instrumental Verse & Chorus:
{textcolour: blue}
[Am] Rain has [C] showered [Em] far her [Am] drip,
[C]  Splash and [Em] trickle [Am] running.
[Am]  Plant has [C] flowered [Em] in the [Am] sand,
[C]  Shell and [Em] pebble, [Am] sunning.

[Dm] So begins a-[E7]-nother spring,
 [Am]  green leaves and of [Em] berries.
[Dm]  Chiff-chaff eggs are [Am] painted by
 [E7] mo-ther bird, eating [Am] cherries.
{textcolour}

Repeat Verse 1:
[Am] Rain has [C] showered [Em] far her [Am] drip,
[C]  Splash and [Em] trickle [Am] running.
[Am]  Plant has [C] flowered [Em] in the [Am] sand,
[C]  Shell and [Em] pebble, [Am] sunning.

Repeat Chorus 1:
[Dm] So begins a-[E7]-nother spring,
 [Am]  green leaves and of [Em] berries.
[Dm]  Chiff-chaff eggs are [Am] painted by
 [E7] mo-ther bird, eating [Am] cherries.

Instrumental Outro:  Last 2 lines Chorus:
{textcolour: blue}
[Dm]  Chiff-chaff eggs are [Am] painted by
 [E7] mo-ther bird, eating [Am] cherries.
{textcolour}
