{t: Mingulay Boat Song}
{st: w. Hugh S. Roberton 1938     m.Traditional Gaelic}

Instrumental last line Chorus:
{textcolour: blue}
[C] Sailin' [Dm] homeward to [G7] Mingu[C] lay
{textcolour}

Chorus:
[C] Heave her ho, boys; Let her go, boys
Swing her [Dm] head round into the [F] weather
[G7] Heave her [C] ho, boys; Let her go, boys
Sailin' [Dm] homeward to [G7] Mingu[C] lay

Verse 1:
[C] What care we though [Dm] white the [C] Minch is?
What care we, boys, for [G7] windy  weather
When we [C] know that [Dm] every [C] inch is
Sailin' home[G7] ward to Mingu[C] lay

Chorus:
[C] Heave her ho, boys; Let her go, boys
Swing her [Dm] head round into the [F] weather
[G7] Heave her [C] ho, boys; Let her go, boys
Sailin' [Dm] homeward to [G7] Mingu[C] lay

Verse 2:
[C] Wives are waiting [Dm] by the [C] pier-head
Gazing seaward [G7] from the heather
Bring a[C] round, boys, [Dm] then we'll [C] anchor
'Ere the sun [G7] sets on Mingu[C] lay

Chorus:
[C] Heave her ho, boys; Let her go, boys
Swing her [Dm] head round into the [F] weather
[G7] Heave her [C] ho, boys; Let her go, boys
Sailin' [Dm] homeward to [G7] Mingu[C] lay

Instrumental Chorus:
{textcolour: blue}
[C] Heave her ho, boys; Let her go, boys
Swing her [Dm] head round into the [F] weather
[G7] Heave her [C] ho, boys; Let her go, boys
Sailin' [Dm] homeward to [G7] Mingu[C] lay
{textcolour}

Verse 3:
[C] Ships return now, [Dm] heavy [C] laden
Mothers holdin' [G7] bairns a- cryin'
They'll re[C] turn, yet, [Dm] when the [C] sun sets
Sailing home[G7] ward to Mingu[C] lay.

Chorus:
[C] Heave her ho, boys; Let her go, boys
Swing her [Dm] head round into the [F] weather
[G7] Heave her [C] ho, boys; Let her go, boys
Sailin' [Dm] homeward to [G7] Mingu[C] lay

Verse 4:
[C] When the wind is [Dm] wild with [C] shouting
And the waves mount [G7] ever  higher
Anxious [C] eyes turn [Dm] ever [C] seaward
To see us  home, [G7] boys, to Mingu[C] lay

Chorus:
[C] Heave her ho, boys; Let her go, boys
Swing her [Dm] head round into the [F] weather
[G7] Heave her [C] ho, boys; Let her go, boys
Sailin' [Dm] homeward to [G7] Mingu[C] lay

Instrumental Outro-last line Chorus:
{textcolour: blue}
[C] Sailin' [Dm] homeward to [G7] Mingu[C] lay
{textcolour}


