{title:My Ramblin' Boy}
{subtitle:Performed by: Tom Paxton}
{key:G}

(Strum in on G)

(Chorus)
And here's to [G]you, my [C]ramblin' [G]boy
May all your [D]ramblin' bring you [G]joy
Here's to you, my [C]ramblin' [G]boy
May all your [D]ramblin bring you [G]joy


(Verse)
He was a [D]man and a friend al[G]ways
He stuck with [D]me through the hard old [G]days
He never cared if I [C]had no [G]dough
We rambled [D]round in the rain and [G]snow


(Chorus)
And here's to you, my [C]ramblin' [G]boy
May all your [D]ramblin' bring you [G]joy
Here's to you, my [C]ramblin' [G]boy
May all your [D]ramblin bring you [G]joy


(Verse)
In Tulsa [D]town, we chanced to [G]stray
we thought we'd [D]try to work one [G]day
The boss said he had [C]room for [G]one
says my old [D]pal, we'd rather [G]bum




(Chorus)
And here's to you, my [C]ramblin' [G]boy
May all your [D]ramblin' bring you [G]joy
Here's to [G]you, my r[C]amblin' b[G]oy
May all your [D]ramblin bring you [G]joy


(Verse)
Late one [D]night in a hobo [G]camp
the weather [D]it was cold and [G]damp
He got the chills and he [C]got 'em [G]bad
They took the [D]only friend I [G]had


(Chorus)
And here's to you, my [C]ramblin' [G]boy
May all your [D]ramblin' bring you [G]joy
Here's to you, my [C]ramblin' [G]boy
May all your [D]ramblin bring you [G]joy


(Verse)
He left me [D]here, to ramble [G]on
My ramblin [D]pal is dead and [G]gone
If when we die, we [C]go some[G]where
I bet you a [D]dollar, he's ramblin [G]there.


(Chorus)
And here's to you, my [C]ramblin' [G]boy
May all your [D]ramblin' bring you [G]joy
Here's to you, my [C]ramblin' [G]boy
May all your [D]ramblin bring you [G]joy   [C]      [G]
