{t: Mystery Train}
{st: (Junior Parker, Sam Phillips) performed by Elvis Presley,1955}

[G] [Em7]

[Verse 1]
Train I [C7] ride, sixteen coaches [G] [Em7] long ([G] [Em7] x4)
Train I [C7] ride, sixteen coaches [G] [Em7] long ([G] [Em7] x4)
Well, that [D7] long black train [C7] got my baby and [G] [Em7] gone
([G] [Em7] x4)

[Verse 2]
Mystery [C7] Train, comin' 'round the [G] [Em7] bend ([G] [Em7] x4)
Mystery [C7] Train, comin' comin' 'round the [G] [Em7] bend ([G] [Em7] x4)
Well, it [D7] took my baby,
[C7] but it never will [G] [Em7] again, no, not again ([G] [Em7] x4)

[Solo]
{textcolour: blue}
Mystery [C7] Train, comin' 'round the [G] [Em7] bend ([G] [Em7] x4)
Mystery [C7] Train, comin' comin' 'round the [G] [Em7] bend ([G] [Em7] x4)
Well, it [D7] took my baby, [C7] but it never will [G] [Em7] again, no, not again
([G] [Em7] x4)
{textcolour}

[Verse 3]
Train, [C7] train, comin' down, down the [G] [Em7] line ([G] [Em7] x4)
Train, [C7] train, comin' down, down the [G] [Em7] line ([G] [Em7] x4)
It's [D7] bringin' my baby,
[C7]  'cause she's [G] [Em7] mine, all mine, she's mine, all mine
([G] [Em7] x4)

[Verse 4]
Mystery [C7] train, comin' 'round the [G] [Em7] bend,
round, 'round the bend ([G] [Em7] x4)
Mystery [C7] train, comin' 'round the bend, [G] [Em7]
round, 'round the bend ([G] [Em7] x4)
Well, it [D7] took my baby,
but it [C7] never will again, [G] [Em7] never will again ([G] [Em7] x4)
