{t: Nice Things}
{st: Hayes Carll}

[Verse]
[C]God came down to Earth
To [F]enjoy what She'd [C]created
[C]Took a fishing trip to Georgia
To see what She could [G]see
[C]Cast out a holy line
[F]Thought She'd hooked a [C]big one
[F]Reeled in a oil [C]barrel
[G]And said, "Oh my me![C]"

[Chorus]
[C]This is why your [F]whole world is on [C]fire
This is why you can't drink from your own [G]springs
This is [C]why, this is [G]why, this is [C]why, [G]why, [F]why
This is [C]why y'all can't [G]have nice thin[C]gs

[Verse]
[C]So She walked back to the highway
[F]Flagged down a passing [C]stranger
[C]An old man with a kind streak
Who offered Her a [G]toke
Just [C]as She was partakin'
The [F]blue lights started [C]flashing
As they[F] slipped the handcuffs on [C]Her
[G]She thought this must be a joke[C]

[Chorus]
[C]This is why y'all are [F]all strung out to Ch[C]ristmas
This is why I left you all them [G]seeds
This is [C]why, this is [G]why, this is [C]why, [G]why, [F]why
This is [C]why y'all can't [G]have nice things[C]

[Solo]
[C]   [F]   [C]   [G]   [C]   [F]   [C]   [F]   [C]   [G]   [C]
[Verse]
[C]So She walked out of the jail
Wit[F]h a rap sheet and[C] no money

Went lookin' for a coffee
And passed by an angry [G]mob
[C]They were yelling about people
Who should [F]suffer pain eter[C]nal
She [F]asked one for a [C]dollar
And they said, [G]"Sinner, get a [C]job"

[Outro]
[C]This is why (This is why) I [F]blessed you with [C]compassion
This is why (This is why) I gave you [G]empathy
[C]This is why (This is why) I [F]said to love your [C]neighbor
This is why (This is why) pills don't grow on tr[G]ees
[C]This is why (This is why) I [F]gave you all salvation[C]
This is why (This is why) angels lose their win[G]gs
This is [C]why, this is [G]why, this is [C]why, [G]why, [F]why
This is [C]why y'all can't [G]have nice [C]things
[C]Oh, this is why y'all [G]can't have nice[C] things


