{t: Old Lang's Sign}
{st: Allan Sherman & Walter Minkel}

I [G] know a man, his [D7] name is Lang,
And he [G] has a [G7] neon [C] sign,
And [G] Mr. Lang is [D7] very old,
So they [G] call it [D] Old [D7] Lang's [G] Sign. [C] [G]

{textcolour: blue}
(kazoo)
I [G] know a man, his [D7] name is Lang,
And he [G] has a [G7] neon [C] sign,
And [G] Mr. Lang is [D7] very old,
So they [G] call it [D] Old [D7] Lang's [G] Sign. [C] [G]
{textcolour}

Oh, [G] when the snake has [D7] bitten her tail,
And [G] all the [G7] stars a- [C] lign,
We'll [G] contemplate
Our im- [D7] pending fate
In the [G] glow of [D] Old [D7] Lang's [G] Sign. [C] [G]

{textcolour: blue}
(kazoo)
Oh, [G] when the snake has [D7] bitten her tail,
And [G] all the [G7] stars a- [C] lign,
We'll [G] contemplate
Our im- [D7] pending fate
{textcolour}

In the [G] glow of [D] Old [D7] Lang's [G] Sign. [C] [G]
I [G] know a man, his [D7] name is Lang,
And he [G] has a [G7] neon [C] sign,
And [G] Mr. Lang is [D7] very old,
So they [G] call it [D] Old [D7] Lang's [G] Sign. [C] [G] [G] [stop]
