{t: One}
{st: Cash}

Intro: [Am] [Dsus2] [Fmaj7] [G]

[Am] Is it getting [Dsus2] better, [Fmaj7] or do you feel the [G] same
[Am] Will it make it [Dsus2] easier on you now [Fmaj7] you got someone to [G] blame
You say [C] one love, [Am] one life, [Fmaj7] when it's one need [C] in the night
It's one love, we get to [Am] share it
[Fmaj7] It leaves you baby if you don't [C] care for it
[Am] Is it getting [Dsus2] better, [Fmaj7] or do you feel the [G] same

[Am] Did I disa[Dsus2]-ppoint you, [Fmaj7] or leave a bad taste in your [G] mouth
[Am] You act like you never [Dsus2] had love, [Fmaj7] and you want me to go with[G]-out
Well it's [C] too late [Am] tonight, [Fmaj7] to drag the past out [C] into the light
We're one but we're [Am] not the same,
We get to [Fmaj7] carry each other, [C] carry each other

[Am] One [Dsus2] [Fmaj7] [G]

[Am] Have you come here for for[Dsus2]-giveness,
[Fmaj7] Have you come to raise the [G] dead
[Am] Have you come here to play [Dsus2] Jesus
[Fmaj7] To the lepers in your [G] head
Did I [C] ask too much, [Am] more than a lot,
[Fmaj7] You gave me nothing now [C] it's all I got
We're one but we're [Am] not the same,
We [Fmaj7] hurt each other then we’re [C] doing it again, you say

[C] Love is a temple, [Am] love the higher law
[C] Love is a temple, [Am] love the higher law
[C] You ask me to enter, [G] but then you make me crawl
And I can't be holding on [Fmaj7] to what you got when all you got is [C] hurt

One love, [Am] One blood, [Fmaj7] One life you got to [C] do what you should
One life with each [Am] other, [Fmaj7] sisters, [C] brothers
One life but we're [Am] not the same,
We get to [Fmaj7] carry each other, [C] carry each other

One [C] [Am] One [Fmaj7] [C]
One [C] [Am] [Fmaj7] One [C]
