{title: PADDY ON THE RAILWAY - Traditional Irish & US}

Instrumental Intro:     [Dm] / /  

Verse 1:
[Dm] IN EIGHTEEN HUNDRED AND FORTY ONE 
I [C] PUT MY CORDUROY BREECHES ON
I [Dm] PUT MY CORDUROY BREECHES ON 
TO [C] WORK UPON THE [Dm] RAILWAY. [Dm] / /  

CHORUS:
[Dm] FIL-I-ME-OO-RE-OO-RE-AY;  [C] FIL-I-ME-OO-RE-OO-RE-AY
[Dm] FIL-I-ME-OO-RE-OO-RE-AY; TO [C] WORK UPON THE [Dm] RAILWAY [Dm] / / /

Verse 2:
IN [Dm] EIGHTEEN HUNDRED AND FORTY TWO 
I [C] LEFT THE OLD WORLD FOR THE NEW 
BAD [Dm] CESS TO THE LUCK THAT BROUGHT ME THROUGH 
TO [C] WORK UPON THE [Dm] RAILWAY. [Dm] / 

Verse 3:
WHEN [Dm] PAT LEFT IRELAND TO COME HERE 
AND [C] SPEND HIS LATTER DAYS IN CHEER,
HIS [Dm] BOSSES THEY DID DRINK STRONG BEER
WHILE [C]  PAT WORKED ON THE [Dm] RAILWAY. [Dm] / /  

CHORUS:
[Dm] FIL-I-ME-OO-RE-OO-RE-AY;  [C] FIL-I-ME-OO-RE-OO-RE-AY
[Dm] FIL-I-ME-OO-RE-OO-RE-AY; TO [C] WORK UPON THE [Dm] RAILWAY [Dm] / / / 

Verse 4:
IT'S [Dm] 'PAT, DO THIS,' AND 'PAT, DO THAT' 
WITH [C] OUT A STOCKING OR A CRAVAT 
AND [Dm] NOTHING BUT AN OLD STRAW HAT, 
TO  [C] WORK UPON THE [Dm] RAILWAY. [Dm] /

Verse 5:
AND [Dm] WHEN PAT LAYS HIM DOWN TO SLEEP, 
THE [C] WIRY BUGS AROUND HIM CREEP
AND THE [Dm] DEVIL A BIT CAN POOR PAT SLEEP 
WHILE [C] WORKING ON THE [Dm] RAILWAY   [Dm] / /  

CHORUS:
[Dm] FIL-I-ME-OO-RE-OO-RE-AY;  [C] FIL-I-ME-OO-RE-OO-RE-AY
[Dm] FIL-I-ME-OO-RE-OO-RE-AY; TO [C] WORK UPON THE [Dm] RAILWAY [Dm] / /  

{textcolour: blue}
INSTRUMENTAL BREAK, CHORUS:
[Dm] FIL-I-ME-OO-RE-OO-RE-AY;  [C] FIL-I-ME-OO-RE-OO-RE-AY
[Dm] FIL-I-ME-OO-RE-OO-RE-AY; TO [C] WORK UPON THE [Dm] RAILWAY  [Dm] / / /
{textcolour}

Verse 6:
IN [Dm] EIGHTEEN HUNDRED AND FORTY THREE 
'TWAS [C] THEN I MET SWEET BIDDY MCGEE 
AN [Dm] ELEGANT WIFE SHE'S BEEN TO ME 
WHILE [C] WORKING ON THE [Dm] RAILWAY. [Dm] /

Verse 7:
IN [Dm] EIGHTEEN HUNDRED AND FORTY SIX 
THEY [C] PELTED ME WITH STONES AND STICKS 
OH, [Dm] I WAS IN ONE HELL OF A FIX, 
FROM [C] WORKING ON THE [Dm] RAILWAY.   [Dm] / /   

CHORUS:
[Dm] FIL-I-ME-OO-RE-OO-RE-AY;  [C] FIL-I-ME-OO-RE-OO-RE-AY
[Dm] FIL-I-ME-OO-RE-OO-RE-AY; TO [C] WORK UPON THE [Dm] RAILWAY [Dm] / / / 

Verse 8:
IN [Dm] EIGHTEEN HUNDRED AND FORTY SEVEN 
SWEET [C] BIDDY SHE DIED AND WENT TO HEAVEN 
IF SHE [Dm] LEFT ONE CHILD, SHE LEFT ELEVEN, 
TO [C] WORK UPON THE [Dm] RAILWAY.   [Dm] /  

Verse 9:
IN [Dm] EIGHTEEN HUNDRED FORTY EIGHT,
I [C] LEARNED TO TAKE ME WHISKEY STRAIGHT 
'TIS AN [Dm] ELEGANT DRINK AND CAN'T BE BATE, 
FOR [C] WORKING ON THE [Dm] RAILWAY.  [Dm] / /  

CHORUS:
[Dm] FIL-I-ME-OO-RE-OO-RE-AY;  [C] FIL-I-ME-OO-RE-OO-RE-AY
[Dm] FIL-I-ME-OO-RE-OO-RE-AY; TO [C] WORK UPON THE [Dm] RAILWAY [Dm] / /  
{textcolour: blue}

OUTRO: INSTRUMENTAL CHORUS:
[Dm] FIL-I-ME-OO-RE-OO-RE-AY;  [C] FIL-I-ME-OO-RE-OO-RE-AY
[Dm] FIL-I-ME-OO-RE-OO-RE-AY; TO [C] WORK UPON THE [Dm] RAILWAY [Dm] / / /
{textcolour}

