{t: Prairie Lullaby}
{st: Don Edwards, 3/4}

Instrumental Intro: 1st 3 lines verse
{textcolour: blue}
[C] When shadows creep [F] across the hills,
and [C] purple streaks the [G7] sky
when [C] cattle bunch up [F] closer [C] for the [G7] night...
{textcolour}

Verse 1:
[C] When shadows creep [F] across the hills,
and [C] purple streaks the [G7] sky
when [C] cattle bunch up [F] closer [C] for the [G7] night...
[C] That's when you hear the [F] whippoorwill
start [C] singing sweet and [G7] high,
That's [C] when you hear the [F] prairie [G7] lulla [C] by.

 Chorus:
[C] The [F]  breezes play, the [C] branches sway
[G7] somewhere a coyote [C] cries,
[F] I / / ee / / oh   [C] lo ho ho oh  [F] dee,
It's a [C] prairie [G7]  lulla [C] by.

Instrumental Break: Last 3 lines Verse
{textcolour: blue}
[C] That's when you hear the [F] whippoorwill
start [C] singing sweet and [G7] high,
That's [C] when you hear the [F] prairie [G7] lulla [C] by.
{textcolour}

 Verse 2:
[C] When later on the [F] sun is gone
The [C] campfire fights the [G7] dark,
And a [C] million stars are [F] twinkling [C] in the [G7] sky
[C] That's when you see a [F] cowboy reach
[C] for his old mouth [G7] harp
That's [C] when you'll hear the [F] prairie[G7]  lulla [C] by

Chorus:
[C] The [F]  breezes play, the [C] branches sway
[G7] somewhere a coyote [C] cries,
[F] I / / ee / / oh   [C] lo ho ho oh [F] dee,
It's a [C] prairie [G7]  lulla [C] by.

Outro: sung
[F] I / / ee / / oh   [C] lo ho ho oh   [F] dee,
It's a [C] prairie [G7]  lulla [C] by.
Outro: Instrumental
{textcolour: blue}
[F] I / / ee / / oh   [C] lo ho ho oh   [F] dee,
It's a [C] prairie [G7]  lulla [C] by.
{textcolour}
