{title: Punky's Dilemma}
{st: Paul Simon, 1968}

Intro: 
Cmaj7 //////// ////////

[Cmaj7]I wish I was a [Dm7]Kellogg's corn flake
[G]Floating in my [Cmaj7]bowl taking movies
[Cmaj7]Relaxin' a [Dm7]while, 
[C]living in [Cmaj7]style
[F]Talking to a raisin who occasionally plays L.[Cmaj7]A.
[Cmaj7]Casually [Am7]glancing at his [Fmaj7]toupée[G6] [Cmaj7]

[Cmaj7]Wish I was an [Dm7]English muffin
[G]About to make the [Cmaj7]most out of a toast[Cmaj7]er
[Cmaj7]I'd ease myself [Dm7]down
[C]coming up [Cmaj7]brown
[F]I prefer the Boysenberry more than any ordinary [Cmaj7]jam 
I'm a [Cmaj7]Citizens for [Am7]Boysenberry [Fmaj7]Jam fan[G6]

[Fmaj7]Ah, South Cali[Cmaj7]fornia!

[Cmaj7]If I become a [Dm7]First Lieutenant
[G]Would you put my [Cmaj7]photo on your pi[Cmaj7]ano?
[Cmaj7]"To Mary [Dm7]Jane, [C]best wishes, [Cmaj7]Martin"
[F]Old Roger draft-dodger leaving by the basement [Cmaj7]door
[Cmaj7]Everybody [Am7]knows what he's [Fmaj7]tippy - [G6]toeing [Fmaj7]down there [Cmaj7]for

Outro:
[Cmaj7]//// [Dm7]//// [G]//// [Cmaj7]////
[Cmaj7]//// //// [Dm7]//// [C]//// [Cmaj7]
