{t: Riverside}
{st: Agnes Obel}

Verses: (2 counts each)
[Am] [C] [Em] [Dsus2]
[Am] [C] [Em] [Dsus2]
[Am] ///

Chorus: (2 counts each)
[Am] [Em] [G] [Dsus2]
[Am] [Em] [G] [Dsus2]
[Am] [Em] [G]

[Dsus2] [F] (one count each) [Am] ///
[Dsus2] [F] (one count each) [Am] ///

VERSE: 1
[Am] Down by the river, [C] by the boats
Where [Em] everybody goes to [Dsus2] be alone
[Am] Where you won't see any [C] rising sun
[Em]Down to the river [Dsus2] we will run [Am] ///

VERSE: 2
[Am] When by the water we [C] drink to the dregs
[Em] Look at the stones on the [Dsus2] river bed
[Am] I can tell [C] from your eyes
[Em] You've never been by the [Dsus2] riverside [Am] ///

VERSE: 3
[Am] Down by the water the [C] riverbed
[Em] Somebody calls you, some-[Dsus2] body says
[Am] Swim with the current and [C] float away
[Em] Down by the river [Dsus2] every day [Am] ///

CHORUS:
[Am] Oh my [Em] God, I [G] see how [Dsus2] everything is
[Am] torn in the [Em] river [G] deep
And [Dsus2] I don't know [Am] why I [Em] go the [G] way
[Dsus2] down [F] by the [Am] riverside ///

VERSE: 4
[Am] When that old river runs [C] past your eyes
To [Em] wash off the dirt on the [Dsus2] riverside
[Am] Go to the water so [C] very near
The [Em] river will be your [Dsus2] eyes and ears [Am] ///

VERSE: 5
I [Am] walk to the borders [C] on my own
[Em] Fall in the water just [Dsus2] like a stone
[Am] Chilled to the marrow [C] in them bones
[Em] Why do I go here [Dsus2] all alone? [Am] ///

CHORUS:
[Am] Oh my [Em] God, I [G] see how [Dsus2] everything is
[Am] torn in the [Em] river [G] deep
And [Dsus2] I don't know [Am] why I [Em] go the [G] way
[Dsus2] down [F] by the [Am] riverside ///

[Am] Oh my [Em] God, I [G] see how [Dsus2] everything is
[Am] torn in the [Em] river [G] deep
And [Dsus2] I don't know [Am] why I [Em] go the [G] way
[Dsus2] down [F] by the [Am] riverside ///

OUTRO:
[Am] Oh, Oh [C] ah..I [Em] [G]
[Am] Oh, Oh [C] ah..I [Em] [G]
[Am] Oh, Oh [C] ah..I [Em] [G]
[Dsus2] Down [F] by the [Am] riverside ///
[Dsus2] Down [F] by the [Am] riverside ///
[Dsus2] Down [F] by the [Am] riverside ///
[Am]
