{title: Rosin the Bow - Traditional Irish}

{textcolour: blue}
Instrumental Last 2 lines verse 1:
I [A] know that good quarters are waiting
[D] For to [A] welcome old [E7] 'Rosin the [A] Bow.'
{textcolour}

Verse 1:                            
[A] I've travelled this world all over 
and now to a-[F#m]-nother I [Bm7] go,
[E7] And I [A] know that good quarters are waiting
[D] For to [A] welcome old [E7] 'Rosin the [A] Bow.'
                          
[A] To welcome old 'Rosin the [D] Bow,' me lads,
To [A] welcome old [F#m] 'Rosin the [Bm7] Bow,'
[E7] And I [A] know that good quarters are waiting
[D] For to [A] welcome old [E7] 'Rosin the [A] Bow.'
 
Verse 2:
[A] When I'm dead and laid out on the counter,
A voice you will [F#m] hear from be-[Bm7]-low,
[E7] Saying [A] “send down a hogshead of whiskey,
[D] To [A] drink with old [E7] "Rosin the [A] Bow."

[A] To drink with old "Rosin the [D] Bow," me lads,
To [A] drink with old [F#m] "Rosin the [Bm7] Bow,"
[E7] Saying [A] “send down a hogshead of whiskey,
[D] To [A] drink with old [E7] "Rosin the [A] Bow."

Verse 3:
[A] And get a half dozen stout fellows
And stack them all [F#m] up in a [Bm7] row,
[E7] Let them [A] drink out of half-gallon bottles
[D]To the [A] memory of [E7] 'Rosin the [A] Bow.'

[A] To the memory of ‘Rosin The [D] Bow’, me lads,
To the [A] memory of [F#m] ‘Rosin The [Bm7] Bow’
[E7] Let them [A] drink out of half-gallon bottles
[D]To the [A] memory of [E7] 'Rosin the [A] Bow.'

{textcolour: blue}
Instrumental Last half verse 3:
[A] To the memory of ‘Rosin The [D] Bow’, me lads,
To the [A] memory of [F#m] ‘Rosin The [Bm7] Bow’
[E7] Let them [A] drink out of half-gallon bottles
[D]To the [A] memory of [E7] 'Rosin the [A] Bow.'
{textcolour}
 
Verse 4:
[A] Then get this half dozen stout fellows,
And let them all [F#m] staggering [Bm7] go,
[E7] And [A] dig a great hole in the meadow,
[D] And [A] in it toss [E7] 'Rosin the [A] Bow.'

[A] And in it toss 'Rosin the [D] Bow,' me lads,
And [A] in it toss [F#m]  'Rosin the [Bm7] Bow.'
[E7] And [A] dig a great hole in the meadow,
[D] And [A] in it toss [E7] 'Rosin the [A] Bow.'

Verse 5:
[A] Then get ye a couple of bottles;
Put one at me [F#m] head and me [Bm7] toe.
[E7] With a [A] diamond ring scratch upon them
[D] The [A] name of old [E7] 'Rosin the [A] Bow.'

[A] The name of old 'Rosin the [D] Bow,' me lads,
The [A] name of old [F#m] 'Rosin the [Bm7] Bow,'
[E7] With a [A] diamond ring scratch upon them
[D] The [A] name of old [E7] 'Rosin the [A] Bow.'
 
Verse 6:
[A] I feel that great tyrant approaching,
That cruel im-[F#m]-placable [Bm7] foe
[E7] And [A]  I lift up my glass in his honour;
[D] Take a [A] drink with old [E7] 'Rosin the [A] Bow.'

[A] Take a drink with old 'Rosin the [D] Bow,' me lads,
Take a [A] drink with old [F#m] 'Rosin the [Bm7] Bow.'
[E7] And I [A] lift up my glass in his honour;
[D] Take a [A] drink with old [E7] 'Rosin the [A] Bow.'

{textcolour: blue}
Instrumental Last 2 lines verse 6:
[E7] And I [A] lift up my glass in his honour;
[D] Take a [A] drink with old [E7] 'Rosin the [A] Bow.'
{textcolour: blue}
