{title:Sealed With a Kiss}
{subtitle:Written by Gary Geld, Peter Udell; hit song by Brian Hyland, 1962}
{key:Em}

For original key of recording, capo up 1 fret


[Em]Though we gotta say good[A]bye[Am] for the [Em]summer
[Am]Darling I [D7]promise you [G]this
I'll [E7]send you all my [Am]love [D7]every [B7]day in a [Em]letter
[Am][B7]Sealed with a [Em]kiss

[Em]Yes it's gonna be a [A]cold [Am]lonely [Em]summer
But [Am]I'll fill the [D7]empti[G]ness
I'll [E7]send you all my [Am]dreams [D7]every [B7]day in a [Em]letter
[Am][B7]Sealed with a [Em]kiss

[Em]I'll [A]see you in the [Em]sunlight
I'll [A]hear your voice every[Em]where
I'll [A]run to tenderly [Em]hold you
But [F#7]darling you won't be [B7]there

I don't [Em]want to say good[A]bye[Am] for the [Em]summer
[Am]Knowing the [D7]love we'll [G]miss
Oh [E7]let us make a [Am]pledge to [D7]meet in Sep[B7]tember[Em]
[Am]And [B7]seal it with a [Em]kiss

Instrumental verse
[Em]Though we gotta say good[A]bye[Am] for the [Em]summer
[Am]Darling I [D7]promise you [G]this
I'll [E7]send you all my [Am]love [D7]every [B7]day in a [Em]letter
[Am][B7]Sealed with a [Em]kiss

Yes it's [Fm]gonna be a [A#]cold[A#m] lonely [Fm]summer
But [A#m]I'll fill the [D#7]empti[G#]ness
I'll [F7]send you all my [A#m]love [D#7]every [C7]day in a [Fm]letter
[A#m][C7]Sealed with a [Fm]kiss
[A#m][C7]Sealed with a [Fm]kiss
[A#m][C7]Sealed with a [F]kiss

