{title: Slip Sliding Away}
{st: Paul Simon - 1977}

(Intro)
[G]ooos     [Em]ooos        [G]ooos     [Em]ooos

(Chorus)
Slip sliding a[G]way, slip sliding a[Em]way
You know the [G]nearer your desti[D]nation,
the [C]more you're slip [D]sliding a[G]way

(Verse 1)
I know a [Em]man, he came from [G]my hometown
He wore his [C]passion for his [D]woman like a [C]thorny crown  [C7]
He said Dfraid that [D]I will disapear
My love for [G]you's so over[D]powering,
I'm a[C]fraid that [D]I will disap[G]pear

(Chorus)
Slip sliding a[G]way, slip sliding a[Em]way
You know the [G]nearer your desti[D]nation,
the [C]more you're slip [D]sliding a[G]way

(Verse 2)
And I know a [Em]woman,  became a [G]wife
These are the [C]very words she [D]uses to des[C]cribe her life  [C7]
She said a [G]good day ain't got no [Em]rain
She said a [G]bad day is when I [D]lie in bed
And [C]think of things [D]that might have [G]been

(Chorus)
Slip sliding a[G]way, slip sliding a[Em]way
You know the [G]nearer your desti[D]nation,
the [C]more you're slip [D]sliding a [G] way    [F]  [C]  [G]

(Verse 3)
And I know a [Em]father [D]who had a [G]son
He longed to [C]tell him all the [D]reasons for the [C]things he’d done  [C7]
He came a [G]long way just to ex[Em]plain
He kissed his [G]boy as he lay [D]sleeping
Then he [C]turned around and [D]headed home a[G]gain

(Chorus)
He's slip slid[G]ing.......,     slip sliding a[Em]way
You know the [G]nearer your desti[D]nation,
the [C]more you're slip [D]sliding a[G]way  [F]  [C]  [G]    [F]  [C]  [G]

(Instruments SOFT, mostly BASS)

(Verse 4)
And God only [Em]knows, God makes his [G]plan
The infor[C]mation's un[D]available to the [C]mortal man  [C7]
We're workin our [G]jobs, collect our [Em]pay
Believe we're [G]gliding down the [D]highway,
when in [C]fact we're slip [D]sliding a[G]way

(Instruments return to normal volume)

(Chorus)
Slip sliding a[G]way, slip sliding a[Em]way
You know the [G]nearer your desti[D]nation,
the [C]more you're slip [D]sliding a[G]way
Slip sliding a[G]way, slip sliding a[Em]way
You know the [G]nearer your desti[D]nation,
the [C]more you're slip [D]sliding a[G]way

(Outro)

(Instruments SOFTER Mostly SINGING and BASS)

[Em]Hmm  mmm  mmm
oh [G]lo a lo a lo a lo a lo a lo a lo a lo a lo [Em]   ... x 3
