{t: Smile (Key of C)}
{st: Music by Charles Chaplin (1936) lyrics added (1954) by John Turner and Geoffrey Parsons}

Intro: Slow strum pattern on [C] x4

[C] Smile, though your heart is aching
[Cmaj7] Smile, even though it's breaking. [Am7]
When there are [Ebdim7] clouds in the [Dm] sky,
[Edim7] you'll get by.

If you [Dm] smile through your fear and sorrow
[Fm] Smile, and maybe tomorrow
[C] You'll see the sun come shining
[Dm] through for [G7] you.

[C] Light up your face with gladness,
[Cmaj7] Hide every trace of sadness.
[Am7] Although a [Ebdim7] tear
May be [Dm] ever so [Edim7] near,

That's the [Dm] time you must keep on trying
[Fm] Smile, what's the use of crying?
[C] You'll find that [Am7] life is still worth-[Dm]while--
If [G7] you'll just [C] smile.

{textcolour: blue}
Solo: [C] Light up your face with gladness,
[Cmaj7] Hide every trace of sadness.
[Am7] Although a [Ebdim7] tear
May be [Dm] ever so [Edim7] near,
{textcolour}

That's the [Dm] time you must keep on trying
[Fm] Smile, what's the use of crying?
[C] You'll find that [Am7] life is still worth-[Dm]while-
(slower) If [G7] you'll just [C] smile. [F] [G7] [C] (hold)
