{t: Something in the Way}
{st: Nirvana}

[Intro]
[Em]   [C]   (x4)

[Verse 1]
[Em]Underneath the [C]bridge
The [Em]tarp has sprung a [C]leak
And the [Em]animals I've[C] trapped
Have [Em]all become my [C]pets
And I'm [Em]living off of [C]grass
And the [Em]drippings from the [C]ceiling
[Em]It's okay to eat [C]fish
'Cause they [Em]don't have any [C]feelings

[Chorus]
[Em]Something in the [C]way, mmm[Em]          [C]
[Em]Something in the [C]way, yeah, mm[Em]m        [C]
[Em]Something in the [C]way, mmm[Em]          [C]
[Em]Something in the [C]way, yeah, mm[Em]m        [C]
[Em]Something in the [C]way, mmm[Em]          [C]
[Em]Something in the [C]way, yeah, mm[Em]m        [C]

[Verse 2]
[Em]Underneath the b[C]ridge
The [Em]tarp has sprung a [C]leak
And the [Em]animals I've[C] trapped
Have [Em]all become my [C]pets
And I'm [Em]living off of [C]grass
And the [Em]drippings from the [C]ceiling
[Em]It's okay to eat [C]fish
'Cause they [Em]don't have any [C]feelings

[Chorus]
[Em]Something in the [C]way, mmm[Em]          [C]
[Em]Something in the [C]way, yeah, mm[Em]m        [C]
[Em]Something in the [C]way, mmm[Em]          [C]
[Em]Something in the [C]way, yeah, mm[Em]m        [C]
[Em]Something in the [C]way, mmm[Em]          [C]
[Em]Something in the [C]way, yeah, mm[Em]m        [C]
[Em]Something in the [C]way, mmm[Em]          [C]
[Em]Something in the [C]way, yeah, mm[Em]m        [C]
