{t: St. James' Infirmary Blues.}
{st: Traditional, with many versions}

Instrumental Intro:
[Dm] [A7] [Dm] [A7] [Dm] [A7] [Dm] (stop)

Verse 1:
It was [Dm] down in [A7] Old Joe's [Dm] barroom [A7]
At the corner [Gm] by the [Am] square [A7]
The [Dm] drinks were [A7] served as [Dm] usual,
And the [Gm] usual [Am] crowd [A7] was [Dm] there [A7] [Dm] [A7]

Verse 2:
[Dm] On my left stood [A7] big Joe Mc- [Dm] Kennedy. [A7]
His eyes were [Gm] bloodshot [Am] red. [A7]
As he [Dm] looked at the [A7] gang a-[Dm] round him,
[Gm] These were [Am] the [A7] very words he [Dm] said: [A7] [Dm] [A7]

Verse 3:
[Dm] "I went down to the [A7] St. James In-[Dm] firmary. [A7]
I saw my [Gm] baby [Am] there, [A7]
Stretched [Dm] out on a [A7] long white [Dm] table,
[Gm] So [Am] young, so [A7] cold, so [Dm] fair" [A7] [Dm] [A7]

Instrumental:
{textcolour: blue}
[Dm] "I went down to the [A7] St. James In-[Dm] firmary. [A7]
I saw my [Gm] baby [Am] there, [A7]
Stretched [Dm] out on a [D7] long white [Gm] table,
[Gm] So [Am] young, so [A7] cold, so [Dm] fair" [A7] [Dm] [A7]
{textcolour}

Verse 4:
[Dm] Well, let her go, let her [A7] go, God bless her, [A7]
Wherever [Gm] she may [Am] be. [A7]
She may [Dm] search this [A7] wide world [Dm] over
And [Gm] never find a-[A7] nother man like [Dm] me. [A7] [Dm] [A7]

Verse 5:
Get sixteen [A7] coal black [Dm] horses [A7]
To pull that [Gm] rubber-tired [Am] hack. [A7]
It's [Dm] seventeen [A7] miles to the [Dm] graveyard,
But my [Gm] baby's [Am] never [A7] coming [Dm] back. [A7] [Dm] [A7]

Instrumental:
{textcolour: blue}
[Dm] Get sixteen [A7] coal black [Dm] horses [A7]
To pull that [Gm] rubber-[Am] tired [A7] hack.
It's [Dm] seventeen [A7] miles to the [Dm] graveyard,
But my [Gm] baby's [Am] never [A7] coming [Dm] back. [A7] [Dm] [A7]
{textcolour}

Verse 6:
[Dm] Oh, when I [A7] die, just [Dm] bury me [A7]
In my [Dm] high top [Gm] Stetson [Am] hat. [A7]
Put a [Dm] twenty-dollar [A7] gold piece on my [Dm] watch chain
So the [Gm] gang will know I [Am] died [A7] standin' pat. [Dm] [A7] [Dm] [A7]

Verse 7:
[Dm] I want six crap [A7] shooters for pall- [Dm] bearers, [A7]
A [Dm] chorus girl to [Gm] sing me a [Am] song. [A7]
Place a [Dm] jazz band [A7] on my hearse [Dm] wagon
To [Gm] raise [Am] hell as [A7] we roll a-[Dm] long. [A7] [Dm] [A7]

Verse 8:
[Dm] Well now that you've [A7] heard my [Dm] story, [A7]
I'll [Dm] take another [Gm] shot of [Am] booze. [A7]
And if [Dm] anyone [A7] here should [Dm] ask you,
I've [Gm] got the [Am] St James In-[A7] firmary [Dm] blues. [A7] [Dm] [A7]

Instrumental Outro:
{textcolour: blue}
And if [Dm] anyone [A7] here should [Dm] ask you, [A7]
(slower) I've [Gm] got the [Am] St James In-[A7] firmary [Dm] blues. [A7] [Dm] (hold)
{textcolour}
