{t: Sunny Afternoon}
{st: Written by Ray Davies, frontman of The Kinks, 1966}

Intro (2X):
A 5-5-3-3-2-2-----|----------------
E ------------6-6-|5-5-3-3---------
C ----------------|--------5-5-4-4-
G ----------------|----------------


The [Dm]taxman's taken [C7]all my dough
And [F]left me in my [C7]stately home
[A]Lazin' [A/G]on a [A/F]sunny [A/E]after [Dm]noon

And I can't [C7]sail my yacht
He's [F]taken every[C7]thing I've got
[A]All I've [A/G]got's this [A/F]sunny [A/E]after[Dm]noon


[D7]Save me, save me, [save me from this [G]squeeze[G7]
I got a big [C]fat mama [C7]tryin' to break [F]me [A7]
And I [Dm]love to live so [G]pleasantly
[Dm]Live this life of [G7]luxu[C]ry
[F]Lazin' on a [A]sunny after [Dm]noon [Dm/C]  [Dm/B]  [Dm/Bb] 

In the[A]summertime [A/G]   [A/F]   [A/E]
In the [Dm]summertime  [Dm/C]  [Dm/B]  [Dm/Bb] 
In the [A]summertime [A/G]   [A/F]   [A/E]


My [Dm]girlfriend's run off [C7]with my car
And [F]gone back to her [C7]ma and pa
[A]Tellin' [A/G]tales of [A/F]drunken [A/E]ness and [Dm]cruelty

Now I'm sittin' [C7]here
[F]Sippin' at my [C7]ice cold beer
[A]Lazin' [A/G]on this [A/F]sunny [A/E]after [Dm]noon


[D7]Help me, help me, help me sail aw[G]ay [G7]
Or give me [C7]two good reasons why I oughta [F]stay [A7]
And I [Dm]love to live so [G]pleasantly
[Dm]Live this life of [G7]luxu[C]ry
[F]Lazin' on a [A]sunny after [Dm]noon [Dm/C]  [Dm/B]  [Dm/Bb] 

In the [A]summertime [A/G]   [A/F]   [A/E]
In the [Dm]summertime  [Dm/C]  [Dm/B]  [Dm/Bb] 
In the [A]summertime [A/G]   [A/F]   [A/E]


[D]Save me, save me, [D7]save me from this [G]squeeze[G7]
I got a big [C7]fat mama tryin' to break [F]me [A7]
And I [Dm]love to live so [G]pleasantly
[Dm]Live this life of [G7]luxu[C]ry
[F]Lazin' on a [A]sunny after[Dm]noon [Dm/C]  [Dm/B]  [Dm/Bb] 

In the [A]summertime [A/G]   [A/F]   [A/E]
In the [Dm]summertime  [Dm/C]  [Dm/B]  [Dm/Bb] 
In the [A]summertime [A/G]   [A/F]   [A/E] 


Outro:
  Dm               D
A ----------------|----------------
E 1---1---1---1---|2---------------
C 2---2---2---2---|2---------------
G --2---2---2---2-|2---------------