{t: Teach Your Children }
{st:Graham Nash}

[C] You who are on the [F] road
Must have a [C] code that you can [G] live by [G7]
And [C] so become your[F]self
Because the [C] past is just a [G] goodbye

[C] Teach your children [F] well
Their father's [C] hell did slowly [G] go by [G7]
And [C] feed them on your [F] dreams
The one they [C] picks the one you'll [G] know by

[C] Don't you ever ask them [F] why
If they told you you will [C] cry
So just look at them and [Am] sigh [F] [G]
And know they [C] love you [F] [C] [G] [G7]

And [C] you of tender [F] years
Can't know the [C] fears that your elders [G] grew by [G7]*
And so please [C] help them with your [F] youth
They seek the [C] truth before they [G] can die

[C] Teach your parents [F] well
Their children's [C] hell will slowly [G] go by [G7]
And [C] feed them on your [F] dreams
The one they [C] picks the one you'll [G] know by

[C] Don't you ever ask them [F] why
If they told you you will [C] cry
So just look at them and [Am] sigh [F] [G]
And know they [C] love you [F] [C] [G] [C]
