{t: The Ways of Man}
{st:Gordon Bok}

Instrumental Intro:
{textcolour: blue}
The [A] ways of man are [E7] passing [A] strange
{textcolour}

Verse 1:
The [A] ways of man are [E7] passing [A] strange
He [D] buys his [E7] freedom and he counts his [F#m] change
Then he [D] lets the wind his [A] days ar [F#m] range
And he [A] calls the tide his [D] master

Chorus 1:
[A] Oh the days, [E7] oh the [A] days
[D] Oh the [E7] fine long summer [F#m] days
The fish come [D] rolling in the [F#m] bays
And he [A] swore he'd never [D] leave me

Verse 2:
But the [A] days grow short and the [E7] year gets [A] old
And the [D] fish won't [E7] stay where the water's [F#m] cold
And [D] if they're going to [A] fill the [F#m] hold
They've got to [A] go offshore to [D] find them

Chorus 1:
[A] Oh the days, [E7] oh the [A] days
[D] Oh the [E7] fine long summer [F#m] days
The fish come [D] rolling in the [F#m] bays
And he [A] swore he'd never [D] leave me

Verse 3:
So they [A] go outside on the [E7] raving [A] deep
And they [D] pray the Lord their [A] soul to [F#m] keep
But the [D] waves will roll them [A] all to [F#m] sleep
And the [A] tide will be their [D] keeper

Chorus 2:
[A] Oh the tide, [E7] oh the [A] tide
[D] Oh you [E7] dark and you bitter [F#m] tide
If I can't [D] have him by my [F#m] side
I [A] guess I have to [D] leave him

Instrumental Verse:
{textcolour: blue}
The [A] ways of man are [E7] passing [A] strange
He [D] buys his [E7] freedom and he counts his [F#m] change
Then he [D] lets the wind his [A] days ar [F#m] range
And he [A] calls the tide his [D] master
{textcolour}

Chorus 3:
[A] Oh the tide, [E7] oh the [A] tide
[D] Oh you [E7] dark and you bitter [F#m] tide
If I can't [D] have him by my [F#m] side
The [A] water's welcome [D] to him

Verse 4:
Oh [A] Lord I know that the [E7] day will [A] come
When [D] one less [E7] boat comes slogging [F#m] home
I [D] don't mind knowing that he'll [A] be the [F#m] one
But I [A] can't spend my whole life [D] waiting

Verse 5:
I [A] gave you one, I [E7] gave you [A] two
The [D] best that [E7] poor old boat could [F#m] do
You'd [D] have it all be [A] fore you're [F#m] through
Well I've [A] got no more to [D] give you

Repeat Verse 1:
The [A] ways of man are [E7] passing [A] strange
He [D] buys his [E7] freedom and he counts his [F#m] change
Then he [D] lets the wind his [A] days ar [F#m] range
And he [A] calls the tide his [D] master [D]      [A]
