{t: The Locomotion}
{st: Goffin/King: performed by Little Eva. (1962)}

{textcolour: blue}
Intro:
[C] [Am] [C] [Am] [C] [Am] [G] |
{textcolour}

[C] Everybody's doing a [Am] brand new dance [C] now
Come on baby [Am] do the locomotion
I [C] know you'll get to like it
if you [Am] give it a chance [C] now
Come on, baby [Am] do the locomotion

My [F] little baby sister can [Dm] do it with ease
It's [F] easier than learning your [D7] A, B, [G] C's
So, [C] come on, come on,
[F] do the loco- [G] motion with [C] me

[C] You gotta swing your hips now [F7]
Come on baby,
Jump [C] up, jump back
Well, I [G] think you got the [G7] knack, whoa whoa

Oh, [C] now that you can do it [Am] let's make a chain now
[C] Come on, baby [Am] do the locomotion
[C] A chugga-chugga motion like a [Am] railroad train, now
[C] Come on, baby [Am] do the locomotion
[F] Do it nice and easy now, [Dm] don't lose control
A [F] little bit of rhythm and and [D7] lot of [G7] soul
[C] Come on, come on, [G] do the locomotion with [C] me

[C] You gotta swing your hips now [F7]
Come on baby,
Jump [C] up, jump back
Well, I [G] think you got the [G7] knack, whoa whoa

{textcolour: blue}
[Instrumental]
[C] You gotta swing your hips now [F7]
Come on baby,
Jump [C] up, jump back
Well, I [G] think you got the [G7] knack, whoa whoa
[C] You gotta swing your hips now [F7]
Come on baby,
Jump [C] up, jump back
Well, I [G] think you got the [G7] knack, whoa whoa
{textcolour}

[Chorus]
[C] Move around the floor in a [Am] locomotion [C]
Come on, baby [Am] do the locomotion
[C] Do it holding hands if [Am] you get the notion
Come on, baby [Am] do the locomotion
[F] There's never been a [Dm] dance that's so easy to do
It [F] even makes you happy when you're [D7] feeling [G7] blue
So, [C] come on, come on, [G] do the locomotion with [C] me

[Bridge]
Come on, do the locomotion
[F7] Come on, do the locomotion
[C] Come on, do the locomotion
[F7] Come on, do the locomotion
[C] Let me hear you say

[Outro]
[F7] Come on, do the locomotion
[C] Come on, [Am] do the locomotion
[C] Come on, [Am] do the locomotion
[C] Come on, [Am] do the locomotion
[G] Come on, come on
Do the locomotion with [C] me [F] [C]
