{t: The Locomotion}
{st: Goffin/King: performed by Little Eva.}

VERSE 1.
[C]Everybody's doing a [Am]brand new dance, now.
[C]Come on, baby, [Am]do the Loco-motion.
I [C]know you'll get to like it if you [Am]give it a chance now.
[C]Come on, baby, [Am]do the Loco-motion.
My [F]little baby sister can [Dm]do it with ease.
It's [F]easier than learning your [D]A-B-C's.
So, [C]come on, come on, [G]do the Loco-motion with [C]me.

CHORUS
[C]You gotta swing your hips, now, [F]come on, baby.
jump [C]up, jump back..well now, I [G]think you've
got the knack..whoa, whoa.

VERSE 2.
[C]Now that you can do it [Am]let's make a chain now.
([C]Come on, baby, [Am]do the Loco-motion.)
A [C]chug-a chug-a motion like a [Am]railroad train, now.
([C]Come on, baby, [Am]do the Loco-motion.)
[F]Do it nice and easy now, [Dm]don't lose control.
[F]A little bit of rhythm, and a [D]lot of soul.
[C]Come on, come on, [G]do the Loco-motion with [C]me.

 KAZOO INTERLUDE
{textcolour: blue}
[C]Yeah, yeah, yeah, yeah, move around the floor in a [Am]Loco-motion.
([C]Come on, baby, [Am]do the Loco-motion.)
[C]Do it holding hands, if [Am]you get the notion.
([C]Come on, baby, [Am]do the Loco-motion.)
There's [F]never been a dance that's so [Dm]easy to do.
It [F]even makes you happy when you're [D]feeling blue.
So, [C]come on, come on, [G]do the Loco-motion with [C]me.
{textcolour}

VERSE 3.
[C]Yeah, yeah, yeah, yeah, move around the floor in a [Am]Loco-motion.
([C]Come on, baby, [Am]do the Loco-motion.)
[C]Do it holding hands, if [Am]you get the notion.
([C]Come on, baby, [Am]do the Loco-motion.)
There's [F]never been a dance that's so [Dm]easy to do.
It [F]even makes you happy when you're [D]feeling blue.
So, [C]come on, come on, [G]do the Loco-motion with [C]me.

OUTRO
[C]You gotta swing your hips, now, [F]come on, that's right.
you're doin' [C]fine...
[C]Mmmmm, mmmmm, baby, jump [F]up, jump back, you're lookin' [C]good.
[C]Mmmmm, mmmm, mmmm, jump up, [F]jump back [C]   [F]   [C]   [C(stop)]
