{title:The Rose}
{subtitle:Amanda McBloom}
{key:C}
{time:4/4}

[C(////] [////)]

(single strums 1st verse)  (OB) = 1 beat

Some say [C]love, it is a [G]river,
That [F]drowns the [G(OB)]tender [C]reed
Some say love, it is a [G]razor,
That [F]leaves your [G(OB)]soul to [C]bleed
Some say [Em]love it is a [Am]hunger,
An [F]endless aching [G]need
I say [C]love it is a [G]flower and
[F]You its [G(OB)]only  [C]seed

(Start strumming)

It's the [C]heart afraid of [G]breaking
That n[F]ever lea[G(OB)]rns to da[C]nce
It's the [C]dream afraid of [G]waking
That [F]never [G(OB)]takes a [C]chance
It's the [Em]one, who won't be [Am]taken
Who [F]cannot seem to [G]give
And the [C]soul afraid of [G]dying
[F]That never l[G(OB)]earns to [C]live


When the [C]night has been too [G]lonely
And the [F]road has [G(OB)]been too [C]long
And you [C]feel that love is [G]only
For the [F]lucky [G(OB)]and the [C]strong
Just [Em]remember in the [Am]winter
Far be[F]neath the bitter [G]snow
Lies the [C]seed that with the [G]sun's love,
In the [F]spring bec[G(OB)]omes the [C(Hold)]rose
