{title:Tom Dooley}
{subtitle:The Kingston Trio - 1958}
{key:D}

(Strum in on D)


(Refrain)

[D]Hang down your head Tom Dooley,
Hang down your head and[A7] cry,

Hang down your head Tom Dooley,
Poor boy, you're bound to [D]die,


(Verse)

[D]I met her on the mountain,
and there I took her [A7]life,

Met her on the mountain,
stabbed her with my [D]knife,


(Refrain)

[D]Hang down your head Tom Dooley,
Hang down your head and[A7] cry,

Hang down your head Tom Dooley,
Poor boy, you're bound to [D]die,


(Verse)

[D]This time tomorrow,
reckon' where I'd[A7] be,

Hadn't been for Grayson,
I'd been in Tennes[D]see,


(Refrain)

[D]Hang down your head Tom Dooley,
Hang down your head and[A7] cry,

Hang down your head Tom Dooley,
Poor boy, you're bound to [D]die,


(Verse)

[D]This time tomorrow,
reckon' where I'll[A7] be,

Down in some lonesome valley,
hangin' from a white oak [D]tree,


(Refrain)

[D]Hang down your head Tom Dooley,
Hang down your head and [A7]cry,

Hang down your head Tom Dooley,
Poor boy, you're bound to [D]die,


[D]Hang down your head Tom Dooley,
Hang down your head and[A7] cry,

Hang down your head Tom Dooley,
Poor boy, you're bound to [D]die.

[A7]Poor boy, you're bound to [D]die.

[A7]Poor boy, you're bound to [D]die.    [D(Hold)]
