{t: Total Eclipse of the Heart}
{st: Bonnie Tyler}

[Verse 1]
[Am](Turn around) Every now and then I get a
li[G]ttle bit lonely, and you're never coming round
[Am](Turn around) Every now and then I get a
li[G]ttle bit tired of listening to the sound of my tears
[C](Turn around) Every now and then I get a
li[Bb]ttle bit nervous that the best of all
the years have gone by
[C](Turn around) Every now and then I get a
li[Bb]ttle bit terrified and then I see the look in your eyes
[Eb](Turn around, [Ab]Bright eyes) Every now and the I fall apart
[Eb](Turn around, [Ab]Bright eyes) Every now and the I fall a[G]part

[Chorus]
And I [Em]need you now, to[C]night, and I [D]need you more than [G]ever
And if you [Em]only hold me [C]tight we'll be [D]holding on for[G]ever
And we'll [Em]only be making it [C]right 'cause we'll [D]never be wrong
To[C]gether we can take it to the [D]end of the line
Your [Em]love is like a shadow on me [A]all of the time
I [G]don't know what to do and I'm [D]always in the dark
We're [Em]living in a powder keg and [A]giving off sparks
I really need you ton[G]ight, for[D/F#]ever's gonna [G]start to[C]night
For[D]ever's gonna start tonight

[G]Once upon a time I was [Em]falling in love
but [B7]now I'm only falling a[C]part   [C/D]
There's [Am]nothing I can do,
a [D]total eclipse of the [G]heart[Em]     [C]    [D]
[G]Once upon a time there was [Em]light in my life
but [B7]now there's only love in the [C]dark  [C/D]
[Am]Nothing I can say,
a [D]total eclipse of the [G]heart[Em]     [C]    [D]    [G]

[Instrumental]
[Am] [G] [Am] [G]
[C]   [Bb]    [C]   [Bb]
[Verse 2]
[Eb](Turn around, [Ab]Bright eyes) Every now and the I fall apart
[Eb](Turn around, [Ab]Bright eyes) Every now and the I fall a[G]part

[Chorus]
And I [Em]need you now, to[C]night, and I [D]need you more than [G]ever
And if you [Em]only hold me [C]tight we'll be [D]holding on for[G]ever
And we'll [Em]only be making it [C]right 'cause we'll [D]never be wrong
To[C]gether we can take it to the [D]end of the line
Your [Em]love is like a shadow on me [A]all of the time
I [G]don't know what to do and I'm [D]always in the dark
We're [Em]living in a powder keg and [A]giving off sparks
I really need you to[G]night, for[D/F#]ever's gonna [G]start to[C]night
For[D]ever's gonna start tonight

[Outro]
[G]Once upon a time I was [Em]falling in love
but [B7]now I'm only falling a[C]part  [C/D]
[Am]Nothing I can say,
a [D]total eclipse of the [G]heart[Em]     [C]
A [D]total eclipse of the [G]heart[Em]     [C]
A [D]total eclipse of the [G]heart[Em]     [C]
  [D]                    [G]    [Em]   [C]
