{t: Turning Toward the Morning}
{st: Gordon Bok}

Instrumental Intro-first line:
When the [G] deer has bedded down and the [C] bear has gone to ground

Verse 1:
When the [G] deer has bedded down and the [C] bear has gone to ground
And the [G] Northern goose has wandered off to [C] warmer bay and [D] sound
It's so [G] easy in the cold to feel the [C] darkness of the year
And the [G] heart is growing [D] lonely for the [C] morning.  [G]

Chorus:
Oh, my [D] Joanie, don't you know that the [G] stars are swinging slow
And the [G] seas are rolling easy as they [C] did so long a [D] go?
And if I [G] had a thing to give you, I would [C] tell you one more time
That the [G] world is always [D] turning toward the [C] morning  [G] [D] [G]

Verse 2:
Now Oc [G] tober's growing thin and No [C] vember's coming home
You'll be [G] thinking of the season and the [C] sad things that you've [D] seen
And you [G] hear that old wind walking, hear him [C] singing high and thin
You could [G] swear he's out there [D] singing of your [C] sorrow.  [G]

Chorus:
Oh, my [D] Joanie, don't you know that the [G] stars are swinging slow
And the [G] seas are rolling easy as they [C] did so long a [D] go?
And if I [G] had a thing to give you, I would [C] tell you one more time
That the [G] world is always [D] turning toward the [C] morning  [G] [D] [G]

Verse 3:
When the [G] darkness falls around you and the [C] North wind comes to blow
And you [G] hear him call your name out as he [C] walks the brittle [D] snow
That old [G] wind don't mean you trouble, he don't [C] care or even know
He's just [G] walking down the [D] darkness toward the [C] morning.  [G]

Chorus:
Oh, my [D] Joanie, don't you know that the [G] stars are swinging slow
And the [G] seas are rolling easy as they [C] did so long a [D] go?
And if I [G] had a thing to give you, I would [C] tell you one more time
That the [G] world is always [D] turning toward the [C] morning  [G] [D] [G]

{textcolour: blue}
Instrumental Break-Verse:
When the [G] deer has bedded down and the [C] bear has gone to ground
And the [G] Northern goose has wandered off to [C] warmer bay and [D] sound
It's so [G] easy in the cold to feel the [C] darkness of the year
And the [G] heart is growing [D] lonely for the [C] morning.  [G]
{textcolour}

Verse 4:
It's a [G] pity we don't know what the [C] little flowers know
They can't [G] face the cold November, they can't [C] take the wind and [D] snow
They put their [G] glories all behind them, bow their [C] heads and let it go
But you [G] know they'll be there [D] shining in the [C] morning.  [G]

Chorus:
Oh, my [D] Joanie, don't you know that the [G] stars are swinging slow
And the [G] seas are rolling easy as they [C] did so long a [D] go?
And if I [G] had a thing to give you, I would [C] tell you one more time
That the [G] world is always [D] turning toward the [C] morning  [G] [D] [G]

Verse 5:
Oh, my [G] Joanie, don't you know that the [C] days are rollin' slow
And the [G] winter's walkin' easy as he [C] did so long a [D] go
And if that [G] wind should come and ask you why's my [C] Joanie weepin' so
Won't you [G] tell him that you're [D] weepin' for the [C] morning.  [G]

Chorus:
Oh, my [D] Joanie, don't you know that the [G] stars are swinging slow
And the [G] seas are rolling easy as they [C] did so long a [D] go?
And if I [G] had a thing to give you, I would [C] tell you one more time
That the [G] world is always [D] turning toward the [C] morning  [G] [D] [G]
