{t: War Pigs}
{st:Black Sabbath}

Intro:
[D] [C] [D] [C] [C] [D]

[C] [D]Generals gathered in their masses[C], [D]Just like witches at black masses
[C] [D]Evil minds that plot destruction[C], [D]Sorcerer of death's construction
[C] [D]In the fields the bodies burning[C], [D]As the war machine keeps turning
[C] [D]Death and hatred to mankind[C], [D]Poisoning their brainwashed minds
Oh lord yeah[C]! [D]

[F] [E] [Eb] [D] [F] [E] [Eb] [D]
[D]Politicians hide themselves away, they only started the war
Why should they go out to fight?
They leave that role to the poor, y[C]ea[D]h!

[D] [D] [D] [D]
[D]Time will tell on their power minds, making war just for fun
Treating people just like pawns in chess,
Wait 'till their judgement day comes, y[C]ea[D]h

[F] [E] [Eb] [D] [F] [E] [Eb] [D] (2x) [C] [D]

[C] [D]Now in darkness world stops turning[C], [D]ashes where the bodies burning
[C] [D]No more War Pigs have the power[C], [D]hand of God has struck the hour
[C] [D]Day of judgement, God is calling[C], [D]on their knees the war pigs crawling
[C] [D]Begging mercies for their sins[C], [D]Satan, laughing, spreads his wings
Oh lord y[C]ea[D]h!
[C] [D] [F] [E] [Eb] [D] [F] [E] [Eb] [D]
