{t: War Pigs}
{st:Black Sabbath}

Intro:
[G] [F] [G] [F] [F] [G]

[F] [G]Generals gathered in their masses[F], [G]Just like witches at black masses
[F] [G]Evil minds that plot destruction[F], [G]Sorcerer of death's construction
[F] [G]In the fields the bodies burning[F], [G]As the war machine keeps turning
[F] [G]Death and hatred to mankind[F], [G]Poisoning their brainwashed minds
Oh lord yeah[F]! [G]

[Bb] [A] [Ab] [G] [Bb] [A] [Ab] [G]
[G]Politicians hide themselves away, they only started the war
Why should they go out to fight?
They leave that role to the poor, y[F]ea[G]h!

[G] [G] [G] [G]
[G]Time will tell on their power minds, making war just for fun
Treating people just like pawns in chess,
Wait 'till their judgement day comes, y[F]ea[G]h

[Bb] [A] [Ab] [G] [Bb] [A] [Ab] [G] (2x) [F] [G]
[F] [G]Now in darkness world stops turning[F], [G]ashes where the bodies burning
[F] [G]No more War Pigs have the power[F], [G]hand of God has struck the hour
[F] [G]Day of judgement, God is calling[F], [G]on their knees the war pigs crawling
[F] [G]Begging mercies for their sins[F], [G]Satan, laughing, spreads his wings
Oh lord y[F]ea[G]h!

[F] [G] [Bb] [A] [Ab] [G] [Bb] [A] [Ab] [G]
