{t: Waterbound}
{st: by Dirk Powell}

Instrumental Intro First 2 lines verse:
{textcolour: blue}
[Am] I went out late one [C] night,
The [G] moon and stars were [C]shining [F] bright
{textcolour}

Verse 1:
[Am] I went out late one [C] night,
The [G] moon and stars were [C]shining [F] bright
A [F] storm come up and the trees come [C]down,
I [G]tell you boys I was [C] water [Am] bound.

Verse 2:
[Am] Waterbound on a stranger's [C] shore
[G] River rising [C] to my [F] door
[F] Carried my home to the field be [C] low
I'm [G] waterbound, no [C] where to [Am] go.

Instrumental Break Verse:
{textcolour: blue}
[Am] Waterbound on a stranger's [C] shore
[G] River rising [C] to my [F] door
[F] Carried my home to the field be [C] low
I'm [G] waterbound, no [C] where to [Am] go.
{textcolour}

Verse 3:
[Am] Carved my name on an old barn [C] wall
Or [G] no-one would know I was [C] there at [F] all
[F] Stable's dry on a winter's [C] night
If you [G] turn your head you can [C] see the [Am] light.

Verse 4:
[Am] Black cat crawling on an old box [C] car
A [G] rusty door and a [C]falling [F] star
[F] Ain't got a dime in my ration [C] sack
I'm [G] waterbound and I [C]can't get [Am] back

Instrumental Verse:
{textcolour: blue}
[Am] Black cat crawling on an old box [C] car
A [G] rusty door and a [C]falling [F] star
[F] Ain't got a dime in my ration [C] sack
I'm [G] waterbound and I [C]can't get [Am] back
{textcolour}

Verse 5:
[Am] It's I’m gone and I won't be [C] back
You [G] don't believe me, [C] count my [F] tracks
The [F] river's long and the river's [C] wide
I'll [G] meet you boys on the [C] other [Am] side

Verse 6:
[Am] So say my name and don't for [C] get
The [G] water still ain't [C] got me [F] yet
[F] Ain't nothing but I'm bound to [C] roam
I'm [G] waterbound and I [C] can't get [Am] home

Outro last 2 lines:
{textcolour: blue}
[F] Ain't nothing but I'm bound to [C] roam
I'm [G] waterbound and I [C] can't get [Am] home
{textcolour}
