{t: Wayfaring Stranger}
{st: Johnny Cash}

[Am] [Am] [Am] [Am] [Am] [Am] [Am] [Am]
[Dm] [Dm] [Dm] [Dm] [Am] [Am] [Am]*

I'm just a [Am] poor wayfarin stranger
Travelin [Dm] thru this world be-[Am]low [Am] [Am] [Am]*

There ain't no [Am] sickness, toil, or danger
In this bright [Dm] land to which I [Am] go [Am] [Am] [Am]*
I'm going [F] there to see my [C] Father
He said he'd [F] meet me when I [E7] go [E7] [E7] [E7]*

I'll just be [Am] going over Jordan
I'll just be [Dm] going over [Am] home [Am] [Am] [Am]*

[Am] [Am] [Am] [Am] [Am] [Am] [Am] [Am]
[Dm] [Dm] [Dm] [Dm] [Am] [Am] [Am]*

I know dark [Am] clouds gonna gather 'round me,
I know my [Dm] way will be rough and [Am] steep [Am] [Am] [Am]*
But beauteous [Am] fields lie before me
Where God's re-[Dm]deemed, their vigils [Am] keep [Am] [Am] [Am]*

I'm going [F] there to see my [C] mother
She said she'd [F] meet me when I [E7] come [E7] [E7] [E7]*

I'll just be [Am] going over Jordan
I'll just be [Dm] going over [Am] home [Am] [Am] [Am]*

I'll just be [Am] going over Jordan
I'll just be [Dm] going over [Am] home [Am] [Am] [Am]*

I'll just be [Am] going over Jordan
I'll just be [Dm] going over [Am] home [Am] [Am] [Am]*
