{title: Whiskey in the Jar}
{St: Traditional, this version from Jerry Garcia / David Grisman}

[C]As I was a-goin' over [Am]Gilgarra mountains
I [F]met Colonel Pepper and his [C]money he was [Am]counting
I [F]drew forth my pistol and I [C]rattled my [Am]sabre
Saying [F]"stand and deliver, for I [C]am a bold de[Am]ceiver"

Musha [G]ringum duram da
[C]Whack fol de daddy-o
[Am]Whack fol de daddy-o
There's [C]whiskey [G]in the [C]jar

The [C]shining yellow coins did [Am]sure look bright and jolly
I [F]took the money home and I [C]gave it to my [Am]Molly
She [F]promised and she vowed that she [C]never would [Am]deceive me
But the [F]devil's in the women for they [C]never can be [Am]easy

Musha [G]ringum duram da
[C]Whack fol de daddy-o
[Am]Whack fol de daddy-o
There's [C]whiskey [G]in the [C]jar

[C]When I awoke between the [Am]hours of six and seven
[F]Guards were standing 'round me in [C]numbers odd and [Am]even
I [F]flew to my pistols, but a[C]las I was mis[Am]taken
I [F]fired off my pistols and a [C]prisoner was [Am]taken

Musha [G]ringum duram da
[C]Whack fol de daddy-o
[Am]Whack fol de daddy-o
There's [C]whiskey [G]in the [C]jar

They [C]put me in jail with[Am]out a judge or jury
For [F]robbing Colonel Pepper in the [C]morning so [Am]early
They [F]didn't take my fist so I [C]knocked down the [Am]sentry
And I [F]bid a long farewell to that [C]cold peni[Am]tentiary

Musha [G]ringum duram da
[C]Whack fol de daddy-o
[Am]Whack fol de daddy-o
There's [C]whiskey [G]in the [C]jar

[C]Some take delight in [Am]fishing and bowling
[F]Others take delight in [C]carriage a-[Am]rollin'
[F]I take delight in the [C]juice of the [Am]barley
[F]Courting pretty women in the [C]morning so [Am]early

Musha [G]ringum duram da
[C]Whack fol de daddy-o
[Am]Whack fol de daddy-o
There's [C]whiskey [G]in the [C]jar
