{t: Wonderful World }
{st:Sam Cooke}

Intro: [G] [Em] [G] [Em]

[G] Don't know much about [Em] history
[C] Don't know much [D] biology
[G] Don't know much about a [Em] science book
[C] Don't know much about the [D] French I took
[G] But I do know that [C] I love you
[G] And I know that if you [C] love me, too
What a [D] wonderful world this would [G] be

[G] Don't know much about ge[Em]ography
[C] Don't know much trigo[D]nometry
[G] Don't know much about [Em] algebra
[C] Don't know what a slide [D] rule is for
[G] But I do know one and [C] one is two
[G] And if this one could [C] be with you
What a [D] wonderful world this would [G] be

Now, [D] I don't claim to [G] be an A student But I'm [D] trying to [G] be
For [A] maybe by being an [G] A student, baby
[A] I can win your [D] love for me

[G] Don't know much about [Em] history
[C] Don't know much [D] biology
[G] Don't know much about a [Em] science book
[C] Don't know much about the [D] French I took
[G] But I do know that [C] I love you
[G] And I know that if you [C] love me, too
What a [D] wonderful world this would [G] be

[G] La ta ta ta ta ta ta [Em] (History)
[C] Hmm-mm-mm [D] (Biology)
[G] La ta ta ta ta ta ta [Em] (Science book)
[C] Hmm-mm-mm [D] (French I took)
Yeah, [G] but I do know that [C] I love you
[G] And I know that if you [C] love me, too
What a [D] wonderful world this would [G] be [C] [G]
