{Title: You and I}
{St: Ingrid Michaelson, from the 2008 album "Be OK"}

STRUM PATTERN: Island strum 


VERSE 1
[C]Don't you worry, there my honey
[F]We might not have any money
[Am]But we've got our love to pay the [F]bills
[C]Maybe I think you're cute and funny
[F]Maybe I wanna do what bunnies 
[Am]Do with you if you know what I [F]mean

CHORUS
Oh, [C]let's get rich and [E7]buy our parents
[F]Homes in the South of [C]France
Let's get [C]rich and give every[E7]body nice sweaters
And [F]teach them how to [G]dance
Let's get [C]rich and build our [E7]house on a mountain
Making [F]everybody look like [D7]ants
From way up [C]there, you and [F]I,[G] you and [C]I

VERSE 2
Well [C]you might be a bit confused
And [F]you might be a little bit bruised
But [Am]baby how we spoon like no one [F]else
So [C]I will help you read those books
If [F]you will soothe my worried looks
And [Am]we will put the lonesome on the shelf

CHORUS
Oh, [C]let's get rich and [E7]buy our parents
[F]Homes in the South of [C]France
Let's get [C]rich and give every[E7]body nice sweaters
And [F]teach them how to [G]dance
Let's get [C]rich and build our [E7]house on a mountain
Making [F]everybody look like [D7]ants
From way up [C]there, you and [F]I,[G] you and [C]I

[Csus4] [C] [Csus4] [C]

CHORUS (Claps (X), no chords)
Oh, X let's get X rich and  X buy our X parents
X Homes in the X South of X France
X Let's get X rich and X give every X body nice X sweaters
And X teach them X how to X dance 
X Let's get X rich and X build our X house on a Xmountain
Making X everybody X look like X ants
From X way up X there, X you and X I, Xyou and X I