{t: Dirty Old Town}
{st: David Byrne}

Intro:
F    Gm    Dm      F    Gm    C
(whistle)
F    Gm    Dm      F    Gm    C                           
F    Gm    Dm      F    Gm    C

Verse 1:
                         F                         Gm
Well, there are sixteen people in Danny's apartment
F                            Gm
Sixteen people are living in there
F                                   Dm
Remember the days of rent control
C                               Bb
Grandpa remembers rock and roll //// (hold) 

Pre-Chorus:

           F                          Gm
These days won't last forever
           F                           Gm
These days won't last for long
                   F                                  Gm 
You know, somebody somewhere owes us a favor
F                                           Gm
That's how things really get done
            C                      Bb                     C                   Bb
In this World of Opportunities, it's a     Land of Possibilities

Chorus:

F               Gm        C           Bb
We wanna live in a dirty old town
F               Gm    C              Bb
Building it up,     tearing us down
               F                Gm                  C               Bb
With our head in the clouds and our feet on the ground
F               Gm      Bb                          
We wanna live - - (hold)  dirty old (whistle) F  Gm   Dm    
                F          
Dirty old town Gm C          
F  Gm  Dm  F  Gm  C
Verse 2:
                        F                          Gm
Now when the ladies come from Kansas
          F                               Gm
They wear their traditional colors
F                                Dm
Today the fabrics are ragged and torn
       C                                    Bb
The clothes on their backs is all that they own //// (hold)

                  F                               Gm
They say, "Don't draw attention to yourself”
            F                             Gm
They'll tear you apart for a couple of bucks
F                                       Dm
Keep you head down and keep your nose clean
           C                                      Bb
“Cause people who're scared do dangerous things" 

Pre-Chorus:
           F                         Gm
These days can’t last forever
           F                          Gm
These days can’t last for long
                   F                                      Gm
You know, someday   things will get better
F                                      Gm 
Somehow things will get done  
            C                    Bb                C                     Bb
In this World of Possibilities, it's a Land of Opportunities

Chorus:
F               Gm        C            Bb
We wanna live in a dirty old town
F               Gm     C              Bb
Building it up,      tearing us down
               F                Gm                   C               Bb
With our head in the clouds and our feet on the ground
F               Gm    Bb                       F 
We wanna live   (hold)…dirty old town (whistle) Gm  Dm  F  Gm  C 
F  Gm  Dm  F  Gm  C     

(2nd background melody)
F  Gm  Dm  F  Gm  C     
F  Gm  Dm  F  Gm  C     
F (hold)   

More verses if you want:

Verse 3:
                   F                                  Gm
These days ships are born only on special occasions
F                                 Gm
Battles are fought for family and nations
F                                   Dm
Maybe you’ll pray but god isn’t home
                   C                          Bb
And there’s no guarantee that justice be   done

Chorus:

F               Gm        C           Bb
We wanna live in a dirty old town
F               Gm     C              Bb
Building it up,      tearing us down
               F                Gm                  C               Bb
With our head in the clouds and our feet on the ground
F               Gm      Bb                        F
We wanna live -  ------        dirty old town          Gm  Dm  
                F          
Dirty old town      Gm     C

F    Gm    Dm          F    Gm    C

F    Gm    Dm          F    Gm    C

F    Gm    Dm          F    Gm    C
