{t: Dirty Old Town}
{st: David Byrne}

Intro:
[F]    [Gm]    [Dm]      [F]    [Gm]    [C]
(whistle)
[F]    [Gm]    [Dm]      [F]    [Gm]    [C]
[F]    [Gm]    [Dm]      [F]    [Gm]    [C]

Verse 1:
Well, there are [F] sixteen people in [Gm] Danny's apartment
[F] Sixteen people are [Gm] living in there
[F] Remember the days of [Dm]rent control
[C] Grandpa remembers [Bb] rock and roll //// (hold)

Pre-Chorus:
These [F] days won't last [Gm] forever
These [F] days won't last for [Gm] long
You know, [F] somebody somewhere [Gm] owes us a favor
[F] That's how things really get [Gm] done
In this [C] World of Oppor-[Bb]-tunities,
it's a     [C] Land of [Bb] Possibilities

Chorus:
[F] We wanna [Gm] live in a [C] dirty old [Bb] town
[F] Building it [Gm] up,     [C] tearing us [Bb] down
With our [F] head in the [Gm] clouds and
our [C] feet on the [Bb] ground
[F] We wanna [Gm] live - - [Bb](hold)
dirty old (whistle) [F]  [Gm]   [Dm]
Dirty old [F] town [Gm] [C]
[F]  [Gm]  [Dm]  [F]  [Gm]  [C]

Verse 2:
Now when the [F] ladies come from [Gm] Kansas
They [F] wear their traditional [Gm] colors
[F] Today the fabrics are [Dm] ragged and torn
The [C] clothes on their backs is [Bb]all that they own //// (hold)

They say, "[F] Don't draw attention [Gm] to yourself"
They'll [F] tear you apart for a [Gm] couple of bucks
[F] Keep you head down and [Dm] keep your nose clean
"Cause [C] people who're scared do [Bb]dangerous things"

Pre-Chorus:
These [F] days can't last [Gm] forever
These [F] days can't last for [Gm] long
You know, [F] someday   things will get [Gm] better
[F] Somehow things will get [Gm] done
In this [C] World of Possi-[Bb]-bilities,
it's a [C] Land of Opport-[Bb]-unities

Chorus:
[F] We wanna [Gm] live in a [C] dirty old [Bb] town
[F] Building it [Gm] up,     [C] tearing us [Bb] down
With our [F] head in the [Gm] clouds and
our [C] feet on the [Bb] ground
[F] We wanna [Gm] live - - [Bb](hold)
dirty old (whistle) [F]  [Gm]   [Dm]
Dirty old [F] town [Gm] [C]
[F]  [Gm]  [Dm]  [F]  [Gm]  [C]

(2nd background melody)
[F]  [Gm]  [Dm]  [F]  [Gm]  [C]
[F]  [Gm]  [Dm]  [F]  [Gm]  [C]
[F] (hold)

More verses if you want:
Verse 3:
These days [F] ships are born only on [Gm]special occasions
[F] Battles are fought for [Gm]family and nations
[F] Maybe you'll pray but [Dm]god isn't home
And there's [C] no guarantee that [Bb]justice be   done

Chorus:
[F] We wanna [Gm] live in a [C] dirty old [Bb] town
[F] Building it [Gm] up,     [C] tearing us [Bb] down
With our [F] head in the [Gm] clouds and
our [C] feet on the [Bb] ground
[F] We wanna [Gm] live - - [Bb](hold)
Dirty old [F] town [Gm] [Dm]
Dirty old [F] town [Gm] [C]

[F]  [Gm]  [Dm]  [F]  [Gm]  [C]
[F]  [Gm]  [Dm]  [F]  [Gm]  [C]
[F]  [Gm]  [Dm]  [F]  [Gm]  [C]
