{t: I'm in Love Again}
{st: Fats Domino & Dave Bartholomew (1956)}

{textcolour: blue}
Instrumental Intro:
[Bbdim7]>[G] Yes, it's me and I'm in love again,
[Bbdim7]>[G] Had no lovin' since [G7] you know when.
You [C] know I love you, [C7] yes I do,
And I'm [C#]>[D] saving all my lovin' [D7] just for you.
{textcolour}

[Bbdim7]>[G] Yes, it's me and I'm in love again,
[Bbdim7]>[G] Had no lovin' since [G7] you know when.
You [C] know I love you, [C7] yes I do,
And I'm [C#]>[D] saving all my lovin' [D7] just for you.

[Bbdim7]>[G] Need your lovin' and I need it bad,
[Bbdim7]>[G] Just like a dog when he's [G7] goin' mad.
[C] Wooo-eee, baby, [C7] wooo-ooo-eee!
[C#]>[D] Baby won't you give your [D7] love to me?

{textcolour: blue}
Instrumental x2:
[Bbdim7]>[G] Need your lovin' and I need it bad.
[Bbdim7]>[G] Just like a dog when he's [G7] goin' mad.
[C] Wooo…eee, baby, [C7] wooo…ooo-eee!
[C#]>[D] Baby won't you give [D7] your love to me?
{textcolour}

[Bbdim7]>[G] Eenie meenie and a-miney mo,
[Bbdim7]>[G] Don't you want me [G7] around no more?
[C] Wooo-eee, baby, [C7] wooo-ooo-eee! [D7]
[C#]>[D] Baby don't you let your [D7] dog bite me!

[Bbdim7]>[G] Yes, it's me and I'm in love again,
[Bbdim7]>[G] Had no lovin' since [G7] you know when.
You [C] know I love you, [C7] yes I do,
[C#]>[D] And I'm saving all my lovin' [D7] just for you.

[Bbdim7]>[G] Need your lovin' and I need it bad,
[Bbdim7]>[G] Just like a dog when he's [G7] goin' mad.
[C] Wooo-eee, baby, [C7] wooo-ooo-eee!
[C#]>[D] Baby won't you give your [D7] love to me?

{textcolour: blue}
Instrumental Outro
[C] Wooo…eee, baby, [C7] wooo…ooo-eee!
[C#]>[D] Baby won't you give [D7] your love to me? [D7] [G]
{textcolour}
