{t: Mess of Blues}
{st: key: C, artist: Elvis Presley; writers: Doc Pomus, Mort Shuman, 1960}

Intro: [C] [C] [C] [G7]

I just [C] got your letter baby
Too [C] bad you can't come [C7] home
I [F] swear I'm goin' crazy
[F] Sittin' here all alone
Since you're [G7] gone
I [F] got a [G7] mess of [C] blues [G7]

I ain't [C] slept a wink since Sunday
I can't [C] eat a thing all [C7] day
Every [F] day is just blue Monday
[F] Since you've been away
Since you're [G7] gone
I [F] got a [G7] mess of [C] blues
(boo hoo) [F] (boo hoo) [C7]

[F] Whoops, there goes a teardrop
[C] Rollin' down my [C7] face
[F] If you cry when you're in love,
It [G7] sure ain't [F] no dis- [G7] grace

I gotta [C] get myself together
Be-[C]fore I lose my mind [C7]
I'm gonna [F] catch the next train goin'
And [G7] leave my blues be- [F] hind
Since you're [G7] gone
I [F] got a [G7] mess of [C] blues
(boo hoo) [G7] (boo hoo)

{textcolour: blue}
Instrumental:
I ain't [C] slept a wink since Sunday
I can't [C] eat a thing all [C7] day
Every [F] day is just blue Monday
[F] Since you've been away
Since you're [G7] gone
I [F] got a [G7] mess of [C] blues
(boo hoo) [F] (boo hoo) [C7]
{textcolour}

[F] Whoops, there goes a teardrop
[C] Rollin' down my [C7] face
[F] If you cry when you're in love,
It [G7] sure ain't [F] no dis- [G7] grace

I gotta [C] get myself together
Be-[C] fore I lose my [C7] mind
I'm gonna [F] catch the next train [G7] goin'
And [F] leave my blues behind [C]

Since you're [G7] gone
I [F] got a [G7] mess of [C] blues
(boo hoo) [C7] (boo hoo)
Since you're [F] gone
I [F] got a [G7] mess of [C] blues
(boo hoo) [C7] (boo hoo)
Since you're [G7] gone
I [F] got a [G7] mess of [C] blues
[G7] (boo hoo-oo-oo) [C] [C7] (hold)
