{title: All My Exes Live in Texas - rev. 4-20-2026}
{Subtitle: George Strait}
{comment Strum: d- Du -u Du (Island Strum)}

{comment INTRO - Instrumental of 1st two chorus lines}
[G] [G] [D7] [D7] 
[D7] [Am] [D]-[C] [G]

{comment CHORUS}
[G] All my ex's live in [D7] Texas
And Texas is the [Am] place I'd dearly [D] love [C] to [G] be
But all my ex's live in [D7] Texas
And that's why I hang my hat in Tennes[G]see

{comment VERSE 1}
[G] Rosanna's down in Texarkana,
[Am] wanted me to push her broom
[D7] Sweet Eileen's in Abilene, she forgot I hung the [G] moon
And Allison's in Galveston, [Am] somehow lost her sanity
And [A7] Dimple's who now lives in Temple's, got the [D7] law looking for me

{comment CHORUS}
[G] All my ex's live in [D7] Texas
And Texas is the [Am] place I'd dearly [D] love [C] to [G] be
But all my ex's live in [D7] Texas
And that's why I hang my hat in Tennes[G]see

{comment VERSE 2}
[G] I remember that old Frio River [Am] where I learned to swim
But it [D7] brings to mind another time where I wore my welcome [G] thin
By transcendental meditation [Am] I go there each night
But I [A7] always come back to myself [D7] long before daylight

{comment CHORUS}
[G] All my ex's live in [D7] Texas
And Texas is the [Am] place I'd dearly [D] love [C] to [G] be
But all my ex's live in [D7] Texas
THerefore I reside in Tennes[G]see

{comment OUTRO}
Some [D] folks think I'm [D7] hidin' 
It's been [D] rumored that I [D7] died 
[D] But I'm alive and well in Tennes[G]see [D]/ [G]/ (hold)
