{title: All My Exes Live in Texas}
{Subtitle: George Strait}

[G] All my ex's live in [D7] Texas
And Texas is the [Am] place I'd dearly [D] love [C] to [G] be
But all my ex's live in [D7] Texas
And that's why I hang my hat in Tennes[G]see

[G] Rosanna's down in Texarkana,
[Am] wanted me to push her broom
[D7] Sweet Eileen's in Abilene, she forgot I hung the [G] moon
And Allison's in Galveston, [Am] somehow lost her sanity
And [A7] Dimple's who now lives in Temple's, got the [D7] law looking for me

[G] All my ex's live in [D7] Texas
And Texas is the [Am] place I'd dearly [D] love [C] to [G] be
But all my ex's live in [D7] Texas
And that's why I hang my hat in Tennes[G]see

[G] I remember that old Frio River [Am] where I learned to swim
But it [D7] brings to mind another time where I wore my welcome [G] thin
By transcendental meditation [Am] I go there each night
But I [A7] always come back to myself [D7] long before daylight

[G] All my ex's live in [D7] Texas
And Texas is the [Am] place I'd dearly [D] love [C] to [G] be
But all my ex's live in [D7] Texas
And that's why I hang my hat in Tennes[G]see

[D7] Some folks think I'm hidin'  [C] 
[D7] It's been rumored that I died   [C] 
[D7] But I'm alive and well in Tennes[G]see
