{t: Alley Oop}
{st: By Dallas Frazier, 1957}
{st: performed in 1960 by the Hollywood Argyles, Beach Boys in 1965}

{textcolour: blue}
Intro: [D] (Oo-oop-oop, [A7] oop, [D] oop-oop,
Alley-Oop, oop, [A7] oop, [D] oop-oop)
{textcolour}

There's a [D] man in the funny papers we all know
(Alley-Oop, oop, [A7] oop, [D] oop-oop)
He [D] lived 'way back a long time ago
(Alley-Oop, oop, [A7] oop, [D] oop-oop)
He [D] don't eat nothin' but a bear cat stew
(Alley-Oop, oop, [A7] oop, [D] oop-oop)
Well, [D] this cat's name is-a Alley Oop
(Alley-Oop, oop, [A7] oop, [D] oop-oop)

He got a [D] chauffeur that's a genuine dinosaur
(Alley-Oop, oop, [A7] oop, [D] oop-oop)
And he can [D] knuckle your head before you count to four
(Alley-Oop, oop, [A7] oop, [D] oop-oop)
He got a [D] big ugly club and a head full of hay-uh
(Alley-Oop, oop,[A7] oop, [D] oop-oop)
Like [D] great big lions and grizzly bears
(Alley-Oop, oop, [A7] oop, [D] oop-oop)

(Alley-[D] Oop) He's the toughest man there is alive
(Alley-[G] Oop) Wearin' clothes from a wildcat's hide
(Alley-[E7] Oop) He's the king of the jungle jive
[A] (Look at that [E7] caveman [A] go!)

{textcolour: blue}
Instrumental: (Alley-[D] Oop) He's the toughest man there is alive
(Alley-[G] Oop) Wearin' clothes from a wildcat's hide
(Alley-[E7] Oop) He's the king of the jungle jive
[A] (Look at that [E7] caveman [A] go!)
{textcolour}

He [D] rides thru the jungle tearin' limbs offa trees
(Alley-Oop, oop, [A7] oop, [D] oop-oop)
Knockin' [D] great big monstahs dead on their knees
(Alley-Oop, oop, [A7] oop, [D] oop-oop)
The [D] cats don’t bug him ‘cause they know bettah
(Alley-Oop, oop, [A7] oop, [D] oop-oop)
‘Cause he’s a [D] mean motah scootah and a bad go-gettah
(Alley-Oop, oop, [A7] oop, [D] oop-oop)

(Alley-[D] Oop) He's the toughest man there is alive
(Alley-[G] Oop) Wearin' clothes from a wildcat's hide
(Alley-[E7] Oop) He's the king of the jungle jive
[A7] (Look at that [E7] caveman [A7] go!)

{textcolour: blue}
Outro:
{textcolour}
(Alley-[D] Oop, oop, [A7] oop, [D] oop-oop) repeat
{textcolour: blue}
Spoken (over outro):
{textcolour}
There he goes. Look at that cave man go.
He sure is hip, ain't he! Like, what's happening? He's too much.
{textcolour: blue}
Sung:
{textcolour}
[D] Ride, [A7] Daddy, [D] ride.

