{t: Blue Boat Home}
{st: w. Peter Mayer   m. Welsh Hymn}
{st: arranged by Roland Hugh Prichard}

Verse 1:
[C] Though below me, I [F] feel no [G] motion
[C] Standing on these [G] mountains and [C] plains
Far away from the [F] rolling [G] ocean
[C] Still my dry land [G] heart can [C] say
[Em] I’ve been [Am7] sailing [Dm7] all my [G7] life now  [Em]
Never harbor or [Dm7] port have I [G] known
The [C] wide uni [F] verse is the [C] ocean I [G7] tra-a- a- avel
[C] And the [F] earth is my [C] blue [G] boat [C] home  [C]

{textcolour: blue}
Instrumental last line:
[C] And the [F] earth is my [C] blue [G] boat [C] home  [C]
{textcolour}

Verse 2:
[C] Sun, my sail and [F] moon, my [G] rudder
[C] As I ply the [G] starry [C] sea
Leaning over the [F] edge in [G] wonder
[C] Casting questions [G] into the [C] deep
[Em] Drifting [Am7] here with my [Dm7] ship’s com [G7] panions  [Em]
All we kindred [Dm7] pilgrim [G] souls
[C] Making our [F] way by the [C] lights of the [G7] hea-ea-ea-eavens
[C] In our [F] beautiful [C] blue [G] boat [C] home   [C]

{textcolour: blue}
Instrumental last line:
[C] And the [F] earth is my [C] blue [G] boat [C] home  [C]
{textcolour}

Verse 3:
[C] I give thanks to the [F] waves up [G] holding me
[C] Hail the great winds [G] urging me [C] on
Greet the infinite [F] sea be [G] fore me
[C] Sing the sky my [G] sailor’s [C] song
[Em] I was [Am7] born u [Dm7] pon the [G7] fathoms  [Em]
Never harbor or [Dm7] port have I [G] known
The [C] wide uni [F] verse is the [C] ocean I [G7] tra-a-a-avel
[C] And the [F] earth is my [C] blue [G] boat [C] home   [C]

{textcolour: blue}
Instrumental last line:
[C] And the [F] earth is my [C] blue [G] boat [C] home  [C]
{textcolour}
