{title:Date With an Angel}
{subtitle:Ian McLagan & The Bump Band, 2004}
{key:A}

Intro: [Bm] [D] [Bm] [D]

[A]Truck's loaded down with [F#m]rocks and rubber,
[A]Droppin' dirt all [F#m]over the place,
[A]Kid's walking on the [F#m]side of the road,
[E]Someone tell his mama to [D]take him home.

[A]Parked cars in the [F#m]intersection,
[A]Some fool talking on a [F#m]cellular phone, 
[A]State trooper got dis-[F#m]tracted by the sunset,
[E]And I wish they'd [D]all go home.
 
[D]I'm [A]trying to get [Bm]out of here,
[D]I'm [A]trying to [Bm]get somewhere else,
[D]I [A]wish they'd get [Bm]out of my hair.
[A]Got a date with an [F#m]angel,
[A]Got a date with the [F#m]girl I love,
[A]Got a date with an [F#m]angel,
But [Bm]I can't seem to [D]get there.
 
[A]Gotta wonder what [F#m]he's been smokin',
[A]Fender hanging off but [F#m]he don't care,
[A]Light's green but he [F#m]sure ain't movin',
[E]And I gotta [D]be somewhere.

[A]Ike and Tina on the [F#m]radio,
[A]Telling me it's gonna [F#m]work out fine,
[A]I'm sittin' in a [F#m]line of traffic,
[E]Tryna get to this [D]angel of mine.
 
[D]I'm [A]trying to get [Bm]out of here,
[D]I'm [A]trying to [Bm]get somewhere else,
[D]I [A]wish they'd get [Bm]out of my hair.
[A]Got a date with an [F#m]angel,
[A]She's the girl with the [F#m]golden hair,
[A]Got a date with an [F#m]angel,
But [Bm]I can't seem to [D]get where she is.
 
&blue:Instrumental verse
&blue:[A]Truck's loaded down with [F#m]rocks and rubber,
&blue:[A]Droppin' dirt all [F#m]over the place,
&blue:[A]Kid's walking on the [F#m]side of the road,
&blue:[E]Someone tell his mama to [D]take him home.

[A]Stuck in neutral at a [F#m]railroad crossing,
[A]And I ain't got [F#m]no AC,
[A]Wind's hot as a hair dryer,
[E]This drive will be the [D]death of me.

[A]Here comes the train, [F#m]rolling and a'rumblin',
[A]Horn blowing that [F#m]soulful sound,
[A]Another mile and [F#m]we'll be together,
[E]Unless she thinks I've [D]let her down.
 
[D]I'm [A]trying to get [Bm]out of here,
[D]I'm [A]trying to [Bm]get somewhere else,
[D]I [A]wish they'd get [Bm]out of my hair.
[A]Got a date with an [F#m]angel,
[A]Got a date with the [F#m]girl I love,
[A]Got a date with an [F#m]angel,
But [Bm]I can't seem to [D]get where she's lo-[Bm]cated,
[D]I just hope she's still waiting.

Last chorus and outro 
[A]Got a date with an [F#m]angel,
[A]Got a date with the [F#m]girl I love,
[A]Got a date with an [F#m]angel,
But [Bm]I can't seem to [D]get where she is.
 
[A]Got a date, [F#m] with an [A]angel [F#m] 
[A]Got a date, [F#m] [Bm] [D]
 
[A]Got a date, [F#m]with an [A]angel [F#m]
[A]She's got long blonde hair [F#m] 
I hope she's [Bm]waiting for me [D]there,
 
[A]Got a date [F#m]
[A]Got a date [F#m]
[A]Got a date [F#m] [Bm] [D] [A]


