{t: Dream a Little Dream of Me [1931]}
{st: FAian Andre, Wilbur Schwandt, Guss Kahn}
# Chris Shannon Davis version

{define Bm9 frets 2 2 2 4}
{define F#m7 frets 2 4 2 4}
{define Bdim7 frets 1 2 1 2}
{define: B7 frets 2 3 2 2}
{define: Em7b5 frets 0 2 0 1}
{define: D base-fret 2 frets 1 1 1 4}
{define: Gm7 base-fret 3 frets 1 3 1 3}
{define: Cm9 base-fret 3 frets 1 1 1 3}





verse 1:
[D6]Stars shining bright a[Bdim7]bove [A7]you
[D6]Night breezes seem to [B7]whisper I love you
[Em7]Birds singing in a [Em7b5]sycamore tree
[D6]Dream a little [E7]`dream of [A7]me

verse 2:
[D6]Say nighty night and [Bdim7]kiss [A7]me
[D6]Just hold me tight and [B7]tell me you miss me
[Em7]While I'm alone and [Em7b5]blue as can be
[D6]Dream a little [Bb7]dream [A7]of [D6]me[Cm7][F7]

Bridge:
[Bb6]Stars [Gm7]fading but [Cm9]I linger [F7]on dear
[Bb6]Still [Gm7]craving your [Cm9]kiss[F7]
[Bb6]I'm [Gm7]longing to [Cm9]linger till [F7]dawn dear
[Bb6]Just saying [Em7]this[A7]

verse 3:
[D6]Sweet dreams till sunbeams [Bdim7]find [A7]you
[D6]Sweet dreams that leave all [B7]worries behind you
[Em7]But in your dreams what[Em7b5]ever they be
[D6]Dream a little [Bb7]dream [A7]of [D6]me[B7]
[Em7]But in your dreams what[Em7b5]ever they be
[D6]Dream a little [Bb7]dream [A7]of [D]me
