{title: FREEFALL}
{st: Laurie Anderson}

[Am]You're out on the ocean and you get pulled down
[G]Freefall to the bottom
[F]Like when you're drowning or falling asleep
[G]You get turned around

[Am]And when you think you're swimming to the surface
[G]You're swimming straight down
[F]Down to the bottom
[G]All the way to the bottom

[Am]Secret codes and cryptograms
[G]I'm lost in your words, I'm swimming
[F]We're going down to the bottom
[G]All the way to the bottom

[Am]Rapture of the deep
[G]I got your letter
[F]I couldn't read it
[G]It was a cryptogram

[Am]Did it say take me with you
[G]Or take me as I am
[F]We're going down to the bottom
[G]All the way to the bottom

[Am]We get turned around
[G]There is another world
[F]Spinning inside of this one
[G]

[Am]I remember where I came from
[G]There were tropical breezes
[F]And a wide open sea
[G]

[Am]I remember my childhood
[G]I remember being free
[F]Down to the bottom
[G]All the way to the bottom

[Am]We get turned around
[G]There is another world
[F]Inside of this one
[G]

[Am]Rapture of the deep
[G]We're going down to the bottom
[F]There is another world
[G]Spinning inside of this one

   Performance Notes (important)
        •       Don't strum normally - one light downstroke per chord
        •       Or pluck once and let ring
        •       Think: spoken poetry with background chords
        •       Use Am → G only for most lines
        •       Add F for emotional emphasis
