{t: Hey There Delilah}
{st: Plain White T's}

{comment:[Intro]}
[F]  [Am]   [F]  [Am]

{comment: Verse 1}
[F]Hey there Delilah, what's it [Am]like in New York City?
I'm a [F]thousand miles away, but girl to[Am]night you look so pretty,
Yes, you [Dm]do, [Bb]Times Square can't [C]shine as bright as [Dm]you,
I swear it's [C]true.
[F]Hey there Delilah, don't you [Am]worry about the distance,
I'm right [F]there if you get lonely, give this [Am]song another listen,
Close your [Dm]eyes, [Bb]listen to my [C]voice, it's my dis[Dm]guise,
I'm by your [C]side.

{comment: Chorus}
[F]Oh, it's what you do to [Dm]me, [F]Oh, it's what you do to [Dm]me,[C]
[F]Oh, it's what you do to [Dm]me, [F]Oh, it's what you do to [Dm]me,
What you do to [F]me.

{comment: Verse 2}
[F]Hey there Delilah, I know [Am]times are getting hard,
But just be[F]lieve me girl, some day I'll pay the [Am]bills with this guitar,
We'll have it [Dm]good, [Bb]we'll have the [C]life we knew we [Dm]would,
My word is [C]good.
[F]Hey there Delilah, I've got [Am]so much left to say,
If every [F]simple song I wrote to you, would [Am]take your breath away,
I'd write it [Dm]all, [Bb]even more in [C]love with me you'd [Dm]fall,
We'd have it [C]all.

{comment: Chorus}
[F]Oh, it's what you do to [Dm]me, [F]Oh, it's what you do to [Dm]me,[C]
[F]Oh, it's what you do to [Dm]me, [F]Oh, it's what you do to [Dm]me,[C]

{comment: Bridge}
A [Bb]thousand miles seems pretty far, but [C]they've got planes and trains and cars,
I'd [F]walk to you if I had no other [Dm]way
Our [Bb]friends would all make fun of us, and [C]we'll just laugh along because,
We [F]know that none of them have felt this [Dm]way,
De[Bb]lilah, I can promise you, that [C]by the time that we get through,
The [Dm]world will never ever be the same, and you're to [C]blame.

{comment: Verse 3}
[F]Hey there Delilah, you be [Am]good, and don't you miss me,
Two more [F]years and you'll be done with school, and [Am]I'll be making history,
Like I [Dm]do, [Bb]you'll know it's [C]all because of [Dm]you,
[Bb]We can do what[C]ever we want [Dm]to,
[Bb]Hey there De[C]lilah, here's to [Dm]you, this one's for [C]you.

{comment: Final Chorus}
[F]Oh, it's what you do to [Dm]me, [F]Oh, it's what you do to [Dm]me,[C]
[F]Oh, it's what you do to [Dm]me, [F]Oh, it's what you do to [Dm]me,
What you do to [F]me.
Ohh[Dm]h[F][Dm][F][Dm][F][Dm][F][F][(full][strum)]
