{t: Hot Tamales (They're Red Hot)}
{st: Writer: Robert Johnson (1936)   /   Artist: Eric Clapton (2004)}
Video: https://www.youtube.com/watch?v=kRENNux7Q_Q&list=RDkRENNux7Q_Q&start_radio=1
{define D7 frets 2 0 2 0}

{c: Intro}
{textcolour: blue}
[C] Hot Ta-[E7]-males and they're [A7] red hot, 
[D7] yes she [G7] got ‘em for [C] sale
{textcolour}

{comment Verse 1}
[C] Hot Ta-[E7]-males and they're [A7] red hot, 
[D7] yes she [G7] got ‘em for [C] sale
[C] Hot Ta-[E7]-males and they're [A7] red hot, 
[D7] yes she got ‘em for [G7] sale
[C] I got a girl, she's [C7] long and tall
[F] Sleeps in the kitchen with her [D7] feet in the hall
[C] Hot Ta-[E7]males and they're [A7] red hot,
[D7] yes she [G7] got ‘em for [C] sale, I [A7] mean
[D7] Yes, she [G7] got ‘em for [C] sale, yeah

{comment Verse 2}
[C] Hot Ta-[E7]-males and they're [A7] red hot, 
[D7] yes she [G7] got ‘em for [C] sale
[C] Hot Ta-[E7]-males and they're [A7] red hot, 
[D7] yes she got ‘em for [G7] sale
I got [C] two for a nickel, [C7] four for a dime
[F] Would sell you more, but they [D7] ain't none of mine
[C] Hot Ta-[E7]-males and they're [A7] red hot,
[D7] yes she [G7] got ‘em for [C] sale, I [A7] mean
[D7] Yes, she [G7] got ‘em for [C] sale, yeah

{comment Verse 3}
[C] Hot Ta-[E7]-males and they're [A7] red hot, 
[D7] yes she [G7] got ‘em for [C] sale
[C] Hot Ta-[E7]-males and they're [A7] red hot, 
[D7] yes she got ‘em for [G7] sale
[C] I got a letter from a [C7] girl in the room
[F] Got something good she got to [D7] bring home soon,
[C] Hot Ta-[E7]-males and they're [A7] red hot,
[D7] yes she [G7] got ‘em for [C] sale, I [A7] mean
[D7] Yes, she [G7] got ‘em for [C] sale, yeah

{comment Verse 4}
[C] Hot Ta-[E7]-males and they're [A7] red hot, 
[D7] yes she [G7] got ‘em for [C] sale
[C] Hot Ta-[E7]-males and they're [A7] red hot, 
[D7] yes she got ‘em for [G7] sale
[C] Me and my girl bought a [C7] V-8 Ford
[F] Wind that thing on the [D7] runnin board, yes
[C] Hot Ta-[E7]-males and they're [A7] red hot,
[D7] yes she [G7] got ‘em for [C] sale, I [A7] mean
[D7] Yes, she [G7] got ‘em for [C] sale, yeah

{comment Verse 5}
[C] Hot Ta-[E7]-males and they're [A7] red hot, 
[D7] yes she [G7] got ‘em for [C] sale
[C] Hot Ta-[E7]-males and they're [A7] red hot, 
[D7] yes she got ‘em for [G7] sale
[C] Grandma left and [C7] grandpa too
[F] Wonder what in the world we [D7] chillun gonna do, now
[C] Hot Ta-[E7]-males and they're [A7] red hot,
[D7] yes she [G7] got ‘em for [C] sale, I [A7] mean
[D7] Yes, she [G7] got ‘em for [C] sale, yeah

{comment Verse 6}
[C] Hot Ta-[E7]-males and they're [A7] red hot, 
[D7] yes she [G7] got ‘em for [C] sale
[C] Hot Ta-[E7]-males and they're [A7] red hot, 
[D7] yes she got ‘em for [G7] sale
[C] The billy got back in a [C7] bumble bee nest
[F] Ever since that he can't [D7] take his rest, yeah
[C] Hot Ta-[E7]-males and they're [A7] red hot,
[D7] yes she [G7] got ‘em for [C] sale, I [A7] mean
[D7] Yes, she [G7] got ‘em for [C] sale, yeah

{comment Verse 7}
[C] Hot Ta-[E7]-males and they're [A7] red hot, 
[D7] yes she [G7] got ‘em for [C] sale
[C] Hot Ta-[E7]-males and they're [A7] red hot, 
[D7] yes she got ‘em for [G7] sale
[C] Monkey and the baboon [C7] playin' in the grass
[F] monkey stuck his finger in the [D7] 'Good Gulf Gas', now
[C] Hot Ta-[E7]-males and they're [A7] red hot, 
[D7] yes she [G7] got ‘em for [C] sale, I [A7] mean
[D7] Yes, she [G7] got ‘em for [C] sale, yeah

{comment Reprise - Verse 1 }
[C] Hot Ta-[E7]-males and they're [A7] red hot, 
[D7] yes she [G7] got ‘em for [C] sale
[C] Hot Ta-[E7]-males and they're [A7] red hot, 
[D7] yes she got ‘em for [G7] sale
[C] I got a girl, she's [C7] long and tall
[F] Sleeps in the kitchen with her [D7] feet in the hall
[C] Hot Ta-[E7]males and they're [A7] red hot,
[D7] yes she [G7] got ‘em for [C] sale, I [A7] mean
[D7] Yes, she [G7] got ‘em for [C] sale, yeah

{comment Outro}
[D7] Yes she [G7] got ‘em for [C] sale, I [A7] mean
[D7] Yes, she [G7] got ‘em for [C] sale, [C] [*/-hold] yeah 
