{t:If Not For You}
{st:George Harrison, written by Bob Dylan}

If Not For [G] You [D][C]
Babe, I couldn't even [G] find the door [D][C]
I couldn't even [G] see the floor [D][C]
I'd be sad and [Am] blue
If Not For You [G][D][C]    [G][D][C]

If not for [G] you [D][C]
Babe the night would see me [G] wide awake [D][C]
The day would surely [G] have to break [D][C]
It would not be [Am] new
If Not For You [G][D][C]    [G][D][C]

If Not For You my [G] sky would fall,
[D7] rain would gather [G] too.
[C] without your love I'd be [G] nowhere at all,
I'd be [A7] lost If Not For [D7] You   [D7]// [Bm]

[D7] If Not For [G] You [D][C]
The winter would [G] hold no spring [D][C]
Couldn't hear a [G] robin sing [D][C]
I just wouldn't have a [Am] clue
If Not For [G] You [D][C]

If Not For You my sky [G] would fall,
[D7] rain would gather [G] too.
[C] without your love I'd be [G] nowhere at all,
I'd be [A7] lost If Not For [D7] You   [D7]// [Bm]

[D7] If Not For [G] You [D][C]
The winter would [G] hold no spring [D][C]
Couldn't hear a [G] robin sing [D][C]
I just wouldn't have a [Am] clue
If Not For [G] You [D][C]  [G][D][C]
