{t: If You Could Read My Mind}
{st: Gordon Lightfoot, 1970}
Capo 2 for original key of A





[G] If you could [Gadd9] read my [G] mind love, 
[Dm] what a tale [Dsus2] my thoughts [Dm] could tell
[G] Just like an [Gadd9] old-time [G] movie, 
[Dm] about a ghost [Dsus2] from a wish-[Dm]ing well
[G] In a castle [G7] dark or a [C] fortress strong
With [D] chains upon my [Em] feet
You [C] know that ghost is [G] me
And [C] I will never [G/B] be set free
As [Am7] long as I'm a [D]ghost that you can't [G] see
[Gadd9] 

[G] If I could [Gadd9] read your [G] mind love, 
[Dm] what a tale [Dsus2] your thoughts [Dm] could tell
[G] Just like a [Gadd9] paperback [G] novel, 
the [Dm] kind [Dsus2] that drug-[Dm]stores sell
[G] When you reach the [G7]part [C]where the heartaches come
The [D] hero would be [Em] me 
but [C] heroes often [G] fail
And [C] you won't read that [G/B] book again
[Am7] because the ending's [D] just too hard to [G] take

&blue:Interlude
&blue:[G] If you could [Gadd9] read my [G] mind love, 
&blue:[Dm] what a tale [Dsus2] my thoughts [Dm] could tell
&blue:[G] Just like an [Gadd9] old-time [G] movie, 
&blue:[Dm] about a ghost [Dsus2] from a wish-[Dm]ing well

[G] I'd walk a-[G7]way like a [C] movie star,
who gets [D] burned in a three-way [Em] script
[C] Enter number [G] two: 
a [C] movie queen to [G/B] play the scene
Of [Am7] bringing all the [D] good things out in [Em] me,
but for [C] now love, let's be [G] real
I [C] never thought I could [G/B] act this way,
and I've [Am7] got to say that I [D] just don't get it
[C] I don't know where [G/B] we went wrong,
But the [Am7] feeling's gone 
and I [D] just can't get it [G] back
[Gadd9] [G] [Gadd9]

[G] If you could [Gadd9] read my [G] mind love, 
[Dm] what a tale [Dsus2] my thoughts [Dm] could tell
[G] Just like an [Gadd9] old-time [G] movie, 
[Dm] about a ghost [Dsus2] from a wish-[Dm]ing well
[G] In a castle [G7] dark or a [C] fortress strong
With [D] chains upon my [Em] feet
But [C] stories always [G] end. 
And [C] if you read be-[G/B]tween the lines
You'll [Am7] know that I'm just [D] trying to under-[Em]stand
the [C] feeling that you [G] lack

[C] I never thought I could [G/B] feel this way,
and I've [Am7] got to say that I [D] just don't get it
[C] I don't know where [G/B] we went wrong [Am7] but the feeling's gone
And I [D] just can't get it [G] back
[Gadd9] [Dm] [Dsus2] [Dm] [F] [G]
