{title:Itchycoo Park}
{subtitle:Little Faces, 1967}
{key:A}
 
Intro
[A]/ / / /  [F#m]/ / / /

Verse 1
[A]O'er the bridge of [C#m]sighs
To [G]rest my eyes in [D]shades of green [E]  
[A]Under dreaming [C#m]spires
[G]To Itchycoo Park, that's [D]where I've been

Prechorus 
(What did you [A]do there?)[G] I got [D]high
(What did you [A]feel there?) [G]Well, I [D]cried
(But why the [A]tears there?) [G]Tell you [D]why

Chorus (4X)
[A]It's all too [F#m]beautiful 
  
Bridge (single strums)
[A]I feel inclined to [C]blow my mind
Get hung [G]up, feed the [D]ducks with a [A]bun
They [A]all come out to [C]groove about
When [G]I search for [D]fun in the [E]sun
 
Verse 2 
[A]I tell you what I'll [C#m]do (what will you do?)
I'd [G]like to go there [D]now with you [E]  
[A]You can miss out [C#m]school (won't that be cool?)
[G]Why go to learn the [D]words of fools
 
(What will we [A]do there?)[G] We'll get [D]high
(What will we t[A]touch there?)[G] We'll touch the [D]sky
(But why the [A]tears there?) [G]I tell you[D] why
 
Chorus (4X)
[A]It's all too [F#m]beautiful 
 
Bridge (single strums)
[A]I feel inclined to [C]blow my mind
Get hung [G]up, feed the [D]ducks with a [A]bun
They [A]all come out to [C]groove about
When [G]I search for [D]fun in the [E]sun

Chorus (4X)
[A]It's all too [F#m]beautiful 
[A]
