{t: Johnny Strikes Up the Band }
{st: Warren Zevon (1978)}

[Intro]
[F] [C] [F] [G] [C] [F] [C]

[Verse 1]
[G] Dry your [C] eyes my little [F] friend [C]
[G] Let me [C] take you by the [F] hand [C]
[G] Freddie gettin' [C] ready, [F] rock steady [C]

[Chorus]
When [Am] Johnny [G] strikes [F] up [C] the [F] band

[Verse 2]
[G] They'll be [C] rocking in the [F] projects [C]
[G] Walking [C] down along the [F] Strand [C]
[G] Freddie gettin' [C] ready, [F] rock steady [C]

[Chorus]
When [Am] Johnny [G] strikes [F] up [C] the [F] band [C]
[Am] Johnny [G] strikes [F] up [C] the [D] band
[G] When Johnny [C] strikes up the [F] When,
Johnny [C] strikes up the [F] When
[G] Johnny strikes up the [C] band

{textcolour: blue}
[Instrumental]
When [Am] Johnny [G] strikes [F] up [C] the [F] band [C]
[Am] Johnny [G] strikes [F] up [C] the [D] band
[G] When Johnny [C] strikes up the [F] When,
Johnny [C] strikes up the [F] When
[G] Johnny strikes up the [C] band
{textcolour}

[Bridge]
[NC] And Johnny is my [F] main [C] man
He's the keeper of the [Am] keys
He'll put your mind at [F] ease
He's guaranteed to [Dm] please
Back by popular [G] demand

[Verse 3]
[G] Look a- [C]round, my [F] little [C] friend
[G] Jubi- [C]lation [F] in the [C] land
[G] Freddie gettin' [C] ready, [F] rock steady [C]

[Chorus]
When [Am] Johnny [G] strikes [F] up [C] the [F] band [C]
[Am] Johnny [G] strikes [F] up [C] the [D] band
[G] When Johnny [C] strikes up the [F] When,
Johnny [C] strikes up the [F] When
[G] Johnny strikes up the [C] band

{textcolour: blue}
[Instrumental]
When [Am] Johnny [G] strikes [F] up [C] the [F] band [C]
[Am] Johnny [G] strikes [F] up [C] the [D] band
[G] When Johnny [C] strikes up the [F] When,
Johnny [C] strikes up the [F] When
[G] Johnny strikes up the [C] band
{textcolour}

[Chorus]
When [Am] Johnny [G] strikes [F] up [C] the [F] band [C]
[Am] Johnny [G] strikes [F] up [C] the [D] band
[G] When Johnny [C] strikes up the [F] When,
Johnny [C] strikes up the [F] When
[G] Johnny strikes up the [C] band [C] [C] [C] (hold)
