{title: Kathy's Song}
{subtitle:  Paul Simon [1965]}

[G]I hear the [C]drizzle of the [G]rain
[Am]Like a [Em]memo[C]ry it [Bm7]falls
[G]Soft and [Bm]warm con[G]tinu[C]ing
[Am]Tapping [Em]on my [D]roof and [G]walls[C][G]

[G]And from the [C]shelter of my [G]mind
[Am]Through the [Em]window [C]of my [Bm7]eyes
[G]I gaze be[Bm]yond the [G]rain-drenched [C]streets
[Am]To [Em]England, [D]where my heart [G]lies[C][G]

[G]My mind's dis[C]tracted and dif[G]fused
[Am]My [Em]thoughts are [C]many miles a-[Bm7]way
[G]They lie with [Bm]you when [G]you're a[C]sleep
[Am]And [Em]kiss you [D]when you start your [G]day[C][G]

[G]And a song I was [C]writing is left un[G]done
[Am]I don't [Em]know why I [C]spend my [Bm7]time
[G]Writing [Bm] songs I [G]can't be[C]lieve
[Am]With words that [Em]tear and [D]strain to [G]rhyme[C][G]

[G]And so you [C]see, I have come to [G]doubt
[Am]All that [Em]I once [C]held as [Bm7]true
[G]I stand a[Bm]lone with[G]out be[C]liefs
[Am]The only [Em]truth I [D]know is [G]you[C][G]

[G]And as I [C]watch the drops of [G]rain
[Am]Weave their [Em]weary [C]paths and [Bm7]die
[G]I know that [Bm]I am [G]like the [C]rain
[Am]There but for the [Em]grace of [D]you go [G]I[C][G]

