{title: Last Train to Glory}
{subtitle:  Arlo Guthrie "Last of the Brooklyn Cowboys" [1973]}

[Am][F][C][G][C]

[C]I wanna hop on the [F] last train in the [C]station
[C]Won't [G]need to [Am]get yourself [D]prepared[G]
[C]When you're on that last train for [F]glory[Gbdim]
[C]You'll know, you're [Am]reaso[G]nably [C]there

[C]Maybe you ain't [F]walked on any [C]highway
[C]You've just [G]been [Am]flyin' in the [D]air[G]
[C]If you're on that last train to [F]glory
[C]You know, you [Am]must've [G]paid your [C]fare

[C][F][C]
[C][Am][D][G]
[C][F][G]
[C][Am][G][C]

[C]Maybe you've been [F]lyin' down in the [C]jailhouse
[C]Maybe [G]you're [Am]hungry and [D]poor[G]
[C]Maybe your ticket on the [F]last train to glory
[C]Is the stranger who is [Am]sleeping [G]on your [C]floor

[C]I ain't a [F]man of constant [C]sorrow
[C]I [G]ain't seen [Am]trouble all day [D]long[G]
We are [C]only passengers on the [F]last train to glory
That will [C]soon be [Am]long, [G]long gone[C]

[C]I wanna hop on the [F] last train in the [C]station
[C]Won't [G]need to [Am]get yourself [D]prepared[G]
[C]When you're on that last train for [F]glory[Gbdim]
[C]You'll know, you're [Am]reaso[G]nably [C]there
