{title:More Today Than Yesterday}
{subtitle:Pat Upton/Spiral Staircase, 1969}
{key:F}

[Fmaj7] I don't remember what [C7sus] day it was [C7]
[Fmaj7] I didn't notice what [C7sus] time it was [C7]
[Fmaj7] All I know is that I [C7sus] fell in love with [C7] you
And if [Am] all my dreams come [Bbmaj7] true
I'll be [C7sus] spending time with [C7] you

[Fmaj7] Every day's a new day in [C7sus] love with you [C7]
With [Fmaj7] each day comes a new way of [C7sus] loving you [C7]
[Fmaj7] Every time I kiss your lips my [C7sus] mind starts to  [C7] wander
And if [Am] all my dreams come [Bbmaj7] true
I'll be [C7sus] spending time with  [C7]you

[B7]Oh, [Bbmaj7] I love you [Gm]more today than [A7sus] yesterday [A7]
[Bbmaj7] But not as [Gm] much as to-[A7sus]morrow [A7]
[Bbmaj7] I love you [Gm]more today than [A7sus] yesterday [A7]
But [Dm7] darling, not as [G7] much as to-[C7sus]mor-[C7]row

To-[Fmaj7]morrow's date means springtime's just a [C7sus] day away [C7]
[Fmaj7] Cupid, we don't need you now, be [C7sus] on your way [C7]
I [Fmaj7] thank the Lord for love like ours
that [C7sus] grows ever [C7] stronger
And I [Am] always will be [Bbmaj7] true
I know you [C7sus] feel the same way, [C7] too

[B7]Oh, [Bbmaj7] I love you [Gm]more today than [A7sus] yesterday [A7]
[Bbmaj7] But not as [Gm] much as to-[A7sus]morrow [A7]
[Bbmaj7] I love you [Gm]more today than [A7sus] yesterday [A7]
But [Dm7] darling, not as [G7] much as to-[C7sus]mor-[C7]row)

Outro 2X
[Fmaj7] Every day's a new day
[C7sus] every time I [C7] love you
[Fmaj7] Every way's a new way
[C7sus] every time I [C7] love you
(End on [Fmaj7]


