{title: Out Of My Head }
{subtitle: Fastball, 1999}

[C]  [G]  [Am]  [C][*/] [C7][*/] 
[F]  [C]  [D]   [G]  [D7] [D7]

{comment: Verse}
[C] Sometime I feel, like I am [Em] drunk behind the wheel
[F] The wheel of possi-[C]bilities, [D] however it may [G] roll
[C] Give it a spin, see if you can [Em] somehow factor in
You [F] know there’s always [C] more than one way
To [D] say exactly, [G] what you mean to [C] say

{comment: Chorus}
Was outta my [G] head
Was outta my [Am] mind
How could I have [C][*/] ever [C7][*/] been so [F] blind
I was waitin’ for an [C] indication, [D] it was hard to [G] find
[C] Doesn't matter what I [G] say
Only what I [Am] do
I never mean to [C][*/] do bad [C7][*/] things to [F] you
So quiet but I [C] finally woke up, [D] if you’re sad then it’s 
[Dm] time you spoke up [F] too

{comment: Instrumental}
[C]  [C]  [Em]  [Em]  [F]  [C]  [D]  [G]

{comment: Chorus}
[C] Was outta my [G] head
Was outta my [Am] mind
How could I have [C][*/] ever [C7][*/] been so [F] blind
I was waitin’ for an [C] indication, [D] it was hard to [G] find
[C] Doesn't matter what I [G] say
Only what I [Am] do
I never mean to [C][*/] do bad [C7][*/] things to [F] you
So quiet but I [C] finally woke up, [D] if you’re sad then it’s 
[Dm] time you spoke up [F] too 
[F] (dududu-u dudududu}

{comment: Chorus}
[C] Was outta my [G] head
Was outta my [Am] mind
How could I have [C][*/] ever [C7][*/] been so [F] blind
I was waitin’ for an [C] indication, [D] it was hard to [G] find
[C] Doesn't matter what I [G] say
Only what I [Am] do
I never mean to [C][*/] do bad [C7][*/] things to [F] you
So quiet but I [C] finally woke up, [D] if you’re sad [D] then it’s 
[Dm] time you spoke up [Dm] [F] too [F] 
[C] [*(hold)]
