{t: Shakin’ All Over}
{st: (Frederick Heath, aka Johnny Kidd)}
{st: performed by Johnny Kidd and the Pirates (1960),}
{st: the Guess Who (1965) and the Who (1970) }

[Intro]
[riff] [Em] [riff] [Em]

[Verse 1]
[riff] [Em] When you move in right up close to me
[riff] [Em] That's when I get the shakes all over me

[Chorus]
[riff] [Em] Quivers down the [Am] backbone
I got the [Em] shivers down the thighbone
Yeah, the [Am] tremors in the kneebone
[riff] [Em] [NC] Shakin' all over

[Instrumental]
[riff] [Em] [riff] [Em] [riff] [Em] [riff] [Em]
[Bm] [Am] [riff] [Em]

[Verse 2]
[riff] [Em] Just the way that you say goodnight to me
[riff] [Em] Brings that feeling all inside of me [riff] [Em] [Em]

[Chorus]
[Em] Quivers down the [Am] backbone
I got the [Em] shivers down the thighbone
Yeah, the [Am] tremors in the kneebone
[Em] [NC] Shakin' all over

[Instrumental]
[riff] [Em] [riff] [Em] [riff] [Em] [riff] [Em]
[Am] [Am] [riff] [Em] [riff] [Em]
[Bm] [Am] [riff] [Em] [riff] [Em] [Em]

[Chorus]
[Em] Quivers down the [Am] backbone
Yeah-eh, the [Em] shakes in the kneebone
I got the [Am] tremors in the thighbone
[Em] [NC] Shakin' all over [riff] [Em]

[Outro]
[riff] [Em] Well, you make me shake and I like it baby
[riff] [Em] Well, you make me shake and I like it baby
[riff] [Em] [riff] [Em] (stop)

