{t: Sharp Dressed Man}
{st: ZZ Top}
{define: G5 base-fret 2 frets 0 1 2 4}
{define: F5 base-fret 7 frets x x 2 2}
{define: Eb5 base-fret 5 frets x x 2 2}
{define: Bb5 frets x x 1 1}

{comment:[Intro/Riff]}
[F5] [Eb5] [C5] [F5] [Eb5] [C5] x6

{comment: Verse 1}
[Cm]   Clean shirt, new shoes,
[Bb]   And I don't know where I am g[F]oin' to.
[Cm]   Silk suit, black tie,
[Bb]   I don't need a reason [F]why.
[G]   They come runnin' just as fast as they can,
Coz [Cm]every [N.C.]girl crazy 'bout a sharp dressed man.

{comment: Riff *}
[F5][Eb5][C5][F5][Eb5][C5][x2]

{comment: Verse 2}
[Cm]   Gold watch, diamond ring,
[Bb]   I ain't missin' not a [F]single thing.
[Cm]   And cufflinks, stick pin,
[Bb]   When I step out I'm gonna [F]do you in.
[G]   They come runnin' just as fast as they can,
Coz [Cm]every [N.C.]girl crazy 'bout a sharp dressed man.

{comment: Solo}
[C5] [C5] [C5] [C5][Bb5][G5]
[F]  [F]  [C5] [C5][Bb5][G5]
[F]  [F]  [C5] [C5][Bb5][G5]

{comment: Riff}
[F5][Eb5][C5][F5][Eb5][C5][x4]

{comment: Verse 3}
[Cm]   Top coat, top hat,
[Bb]   I don't worry coz my [F]wallet's fat.
[Cm]   Black shades, white gloves,
[Bb]   Lookin' sharp and [F]lookin' for love.
[G]   They come runnin' just as fast as they can,
Coz [Cm]every [N.C.]girl crazy 'bout a sharp dressed man.

{comment: Solo}
[C5] [C5] [C5] [C5][Bb5][G5]
[F]  [F]  [C5] [C5][Bb5][G5]
[F]  [F]  [C5] [C5][Bb5][G5]

[F5][Eb5][C5][F5][Eb5][C5][x2]
