{t: Summertime in Am - jazz chords}
{subtitle: George Gershwin [1935]}
{key: Am}

{define: F7 base-fret 1 frets 2 3 1 3}
{comment:Am vamp1: 2000, 4200, 2000, 4200}
{comment:Am vamp2: 2000, 4200, 5400, 4200}
{comment:Dm walk: 2210, 2110, 2010}

Summer [Am] time and the livin’ is easy.[A7]
Fish are [Dm] jumpin’… and the [Ebdim7]cotton is [E7] high.[F7][E7]
Your daddy’s [Am] rich… and your mamma’s good lookin’,[Dm7][G7]
So [Cmaj7] hush little [Bm7b5] baby, [F7]do-[E7]on’t you [Am] cry.

[Am] One of these mornings,
You’re going to rise up singing.[A7]
Then you’ll [Dm] spread your wings,
And you’ll [Ebdim7]take to the [E7] sky.[F7][E7]
But till that [Am] morning,
There’s a’ nothing can harm you,[Dm7][G7]
With [Cmaj7] daddy and [Bm7b5] mammy
[F7]Stan-[E7]ding [Am] by.

Summer [Am] time and the livin’ is easy.[A7]
Fish are [Dm] jumpin’… and the [Ebdim7]cotton is [E7] high.[F7][E7]
Your daddy’s [Am] rich… and your mamma’s good lookin’,[Dm7][G7]
So [Cmaj7] hush little [Bm7b5] baby, [F7]do-[E7]on’t you [Am] cry.

