{title: Take it to the limit}
{subtitle: Eagles}
{define: F/G frets 0 0 1 0}
{comment: Intro}

[C]  [F]  [C]  [G]   [F]

All [C]alone at the end of the [F]evening
and the [C]bright lights have faded to [F]blue.
I was [C]thinking 'bout a
[E7]woman who might have [Am]loved me,
but I never [G]knew.[G7]
[C]    You know I've [G]always been a
[C]dreamer (spend my life [F]runnin' round)
and it's [F]so hard to [C]change
(can't seem to [F]settle down)
but the [F]dreams I've seen [Dm]lately [F]  keep on turnin' out
and [F/G]burnin' out and [G]turnin' out the [F/G]sa - [G]me.

So [F]put me on a [C]highway and [F]show me a [C]sign
and [F]take it to the [G]limit one more [C]  time.

[C][F][C][G][F]

You can [C]spend all your time making [F]money,
Or you can [C]spend all your love making [F]time.
If it [C]all fell to [E7]pieces tom[Am]orrow
would you still be [G]mine?[G7]
[C]    And when you're [G]looking for your [C]freedom
(nobody [F]seems to care)
And you can't find the [C]door
(can't find it [F]anywhere)
when there's [F]nothing to be[Dm]lieve in
[F]  still you're [F]coming back,
you're [F/G]running back, you're [G]coming back for [F/G]mo - [G]re.


So [F]put me on a [C]highway and [F]show me a [C]sign
and [F]take it to the [G]limit one mo[Am]re time.

[F]Take it to the [G]limit, [F]take it to the [G]limit,
[F]take it to the [G]limit one more [C] time.

[F]Take it to the [G]limit, [F]take it to the [G]limit,
[F]take it to the [G]limit one more [C] time.
