{t: 50 Ways to Leave Your Lover}
{st: Paul Simon}

[Em] [D] [Cmaj7] [Cdim7]
[Em] [D] [Cmaj7] [Ebdim]

[Em] [D] [Cmaj7] [Cdim7]
[Em] [Am7] [Em]

[Em]   "The problem is [D]all inside your [Cmaj7]head", she said to m[Cdim7]e,
[Em7]   The answer is e[D]asy if you [Cmaj7]take it logical[Ebdim]ly.
[Em7]   I'd like to h[D]elp you in your s[Cmaj7]truggle to be f[Cdim7]ree.
   There must be [Em]- fifty w[Am7]ays to leave your l[Em]over."

[Em]   She said: "It's r[D]eally not my [Cmaj7]habit to intr[Cdim7]ude,
   Further[Em]more I hope my m[D]eaning won't be [Cmaj7]lost or misconst[Ebdim]rued,
   But I'll re[Em]peat myself [D]    at the [Cmaj7]risk of being cr[Cdim7]ude.
   There must be[Em] - fifty w[Am7]ays to leave your l[Em]over,
[Em]   Fifty w[Am7]ays to leave your l[Em]over."

Just slip out the [G]back Jack, make a new [Bb]plan Stan,
No need to be [C7]coy Roy, just get yourself [G]free
Hop on the [G]bus Gus, you don't need to dis[Bb]cuss much,
Just drop off the [C7]key Lee, and get yourself [G]free.

Slip out the [G]back Jack, make a new [Bb]plan Stan,
You don't need to be [C7]coy Roy, you just listen to [G]me.
Hop on the [G]bus Gus, you don't need to dis[Bb]cuss much,
Just drop off the [C7]key Lee, and get yourself [G]free.

[Em]   She said: "It g[D]rieves me so to [Cmaj7]see you in such p[Cdim7]ain.
   I wish there w[Em]as something I could[D] do to [Cmaj7]make you smile ag[Ebdim]ain."
   I said:[Em] "I appreciate that [D]    and [Cmaj7]would you please expl[Cdim7]ain
   About the - fifty [Em]ways."  [Am7]        [Em]    [Em]

[Em]   She said: "Why [D]don't we both just [Cmaj7]sleep on it ton[Cdim7]ight,
   And I be[Em]lieve that in the [D]morning you'll be[Cmaj7]gin to see the l[Ebdim]ight."
   Then she [Em]kissed me and I [D]realised, she [Cmaj7]probably was righ[Cdim7]t,
   There must be [Em]  fifty [Am7]ways to leave your l[Em]over,
[Em]    Fifty [Am7]ways to leave your l[Em]over.

Just slip out the [G]back Jack, make a new [Bb]plan Stan,
You don't need to be [C7]coy Roy, and get yourself f[G]ree.
Hop on the [G]bus Gus, you don't need to dis[Bb]cuss much.
Just drop off the [C7]key Lee, and set yourself f[G]ree.

Just slip out the [G]back Jack, make a new [Bb]plan Stan,
No need to be [C7]coy Roy, just listen to [G]me.
Hop on the [G]bus Gus, don't need to dis[Bb]cuss much,
Just drop off the [C7]key Lee, and set yours[G]elf free.
