{title:500 Miles}
{key:C}

Recorded by Roseanne Cash - 2009   Written by Hedy West - 1961

[C]////   [C]////
If you [C]miss the train I'm [Am]on, you will [Dm]know that I am [F]gone
You can [Dm]hear the whistle [Em]blow a hundred [G]miles,  [G]
A hundred [C]miles, a hundred [Am]miles, a hundred [Dm]miles, a hundred [F]miles,
You can [Dm]hear the whistle [G]blow a hundred [C]miles.  [C]


Teardrops [C]fell on mama's [Am]note, when I [Dm]read the things she [F]wrote
She said, "We [Dm]miss you, hon, we [Em]love you, come on [G]home"   [G]
Well, I [C]didn't have to [Am]pack, I had it [Dm]all right on my [F]back
Now I'm [Dm]500   [G]miles away from [C]home    [C]

Lord I'm [C]one, lord I'm [Am]two, lord I'm [Dm]three, lord I'm [F]four,
Lord I'm [Dm]500 miles [G]from my [C]home. [C]


(Instrumental break:)
&Blue:/[C]If you miss the tra[Am]in I'm on, yo[Dm]u will know tha[F]t I am gone
&Blue:/Y[Dm]ou can hear the w[G]histle blow a [C]hundred [C]miles

All these [C]years and all these [Am]roads, never [Dm]lead me back to [F]you
I'm always [Dm]500    [Em]miles away from [G]home   [G]

Away from [C]home, away from [Am]home, always [Dm]out here on my [F]own
I'm still [Dm]500   [G]miles away from [C]home   [C]
I'm still [Dm]500   [G]miles away from [C]home   [C]
