{t: A Fool Such as I}
{st: Elvis Presley, Bill Trader}

I'm a [G] fool but I [B7] love you dear
Un-[C]til the day I [G] die

Now and then there's a [D] fool such as [G] I
[G] Pardon me, if I'm [B7] sentimental
[C] When we say good-[G]bye
[G] Don't be angry with [E] me should I [A] cry [D]
When you're [G] gone yes I [B7] dream a little
[C] Dream that years gone [G] by
Now and then there's a [D] fool such as [G] I
([C] Such as [G] I)

Now and [C] then there's a fool such as [G] I am over you
You [D] taught me how to [A] love
And now [D] you say that we are [D7] through
I'm a [G] fool, but I [B7] love you dear
Un-[C]til the day I [G] die
Now and then there's a [D] fool such as [G] I
([C] Such as [G] I)

{textcolour: blue}
 [G] Pardon me, if I'm [B7] sentimental
 [C] When we say good-[G]bye
 [G] Don't be angry with [E] me should I [A] cry [D]
 When you're [G] gone yes I [B7] dream a little
 [C] Dream that years gone [G] by
 Now and then there's a [D] fool such as [G] I
 ([C] Such as [G] I)
{textcolour}

[C] Now and then there's a fool such as [G] I am over you
You [D] taught me how to [A] love
And now [D] you say that we are [D7] through
I'm a [G] fool, but I [B7] love you dear
Un-[C]til the day I [G] die
Now and then there's a [D] fool such as [G] I
