{t: A Man's A Man for A' That}
{st:	Robert Burns  1795}

[D] Is there for honest [G] Pover-[A7]-ty
That [D] hings his head, an' [G] a' that;
The [D] coward slave-we [G] pass him [A7] by,
We [D] dare be poor for [A7] a' that!
For [D] a' that, an' [G] a' [A7]  that.
Our [D] toils obscure an' [G]  a' that,
The [D]  rank is but the [G] guinea's [A7] stamp,
The [D] Man's the gowd for [A7] a' that.

What [D] though on hamely [G] fare we [A7] dine,
Wear [D] hoddin grey, an' [G] a that;
Gie [D] fools their silks, and [G]  knaves their [A7] wine;
A [D] Man's a Man for [A7]  a' that:
For [D] a' that, and [G]  a' [A7] that,
Their [D] tinsel show, an'[G]  a' that;
The [D] honest man, tho' [G] e'er sae [A7] poor,
Is [D]  king o' men for [A7] a' that.

Ye [D] see yon birkie, [G] ca'd a [A7]  lord,
Wha [D] struts, an' stares, an' [G] a' that;
Tho'[D]  hundreds worship [G] at his [A7] word,
He's [D] but a coof for [A7] a' that:
For [D] a' that, an' [G] a' [A7]  that,
His [D]  ribband, star, an' [G] a' that:
The [D]  man o' inde-[G]-pendent [A7] mind
He [D] looks an' laughs at [A7] a' that.

Instrumental:
&blue: Ye [D] see yon birkie, [G] ca'd a [A7]  lord,
&blue: Wha [D] struts, an' stares, an' [G] a' that;
&blue: Tho'[D]  hundreds worship [G] at his [A7] word,
&blue: He's [D] but a coof for [A7] a' that:
&blue: For [D] a' that, an' [G] a' [A7]  that,
&blue: His [D]  ribband, star, an' [G] a' that:
&blue: The [D]  man o' inde-[G]-pendent [A7] mind
&blue: He [D] looks an' laughs at [A7] a' that.

A [D] prince can mak a [G] belted [A7]  knight,
A [D] marquis, duke, an' [G] a' that;
But an [D] honest man's a-[G] -bon his [A7] might,
Gude [D] faith, he maunna [A7] fa' that!
For [D] a' that, an' [G] a' [A7]  that,
Their [D]  dignities an' [G]  a' that;
The [D] pith o' sense, an' [G] pride o' [A7] worth,
Are [D] higher rank than [A7]  a' that.

Then [D]  let us pray that [G] come it [A7] may,
(As [D] come it will for [G] a' that,)
That [D] Sense and Worth, o'er [G] a' the [A7] earth,
Shall [D] bear the gree, an' [A7] a' that.
For [D] a' that, an' [G] a' [A7] that,
It's [D] coming yet for [G]  a' that,
That [D] Man to Man, the [G]  world [A7] o'er,
Shall D] brothers be for [A7] a' that.

Instrumental:
&blue: For [D] a' that, an' [G] a' [A7] that,
&blue: It's [D] coming yet for [G]  a' that,
&blue: That [D] Man to Man, the [G]  world [A7] o'er,
&blue: Shall [D] brothers be for [A7] a' that.  [D]
