{t: A Place in the Sun}
{st: Stevie Wonder, Ronald Miller, Bryan Wells}

Like a [Dm] long lonely [G7] stream
I keep [C] runnin' to-[E]wards a [Am] dream
Movin'  [Dm] on, [G7] movin' [C] on
Like a [Dm] branch on a [G7] tree
I keep [C] reachin' [E] to be [Am] free
Movin'  [Dm] on, [G7] movin' [C] on

'Cause there's a [Dm] place in the [G7] sun
Where there's [C] hope for [E] ev'ry-[Am]one
Where my [Dm] poor restless [G7] heart's gotta [C] run
There's a [Dm] place in the [G7] sun
And be-[C]fore my [E] life is [Am] done
Got to [Dm] find me a [G7] place in the [C] sun

Like an [Dm] old dusty [G7] road
I get [C] weary [E] from the [Am] load
Movin'  [Dm]  on, [G7] movin'  [C] on
Like this [Dm] tired troubled [G7] earth
I've been [C] rollin'  [E] since my [Am] birth
Movin'  [Dm] on, [G7] movin'  [C] on

There's a [Dm] place in the [G7] sun
Where there's [C] hope for [E] ev'ry-[Am]one
Where my [Dm] poor restless [G7] heart's gotta [C] run
There's a [Dm] place in the [G7] sun
And be-[C]fore my [E] life is [Am] done
I got to [Dm] find me a [G7] place in the [C] sun
