{t: A Red, Red Rose}
{st: Robert Burns   1794}

Intro:  1st 2 lines
&blue: Oh, [G] my love is like a [C] red, red rose
&blue: That's [Am7] newly sprung in [D] June:

Verse 1:
Oh, [G] my love is like a [C] red, red rose
That's [Am7] newly sprung in [D] June.
Oh, [G] my love's like the [C] melo [Am7] dy
That's [C] sweetly [D7] played in [G] tune.
 [G] As fair art thou, my [C] bonnie [G] lad, So [D] deep in love am I; [D7]
And [G] I will love thee [C] still, my [G] dear, Till [D7] all the seas gang [G] dry.
Till all the seas gang [Em] dry, my dear; Till [Am7] all the seas gang [D] dry.
And [G] I will love thee [Em] still, my dear, Till [Am7] all the seas [D] gang [G] dry.

Instrumental Break, 1st 4 lines verse:
&blue: Oh, [G] my love is like a [C] red, red rose
&blue: That's [Am7] newly sprung in [D] June.
&blue: Oh, [G] my love's like the [C] melo [Am7] dy
&blue: That's [C] sweetly [D7] played in [G] tune.

Verse 2:
Till [G] all the seas gang [C] dry, my dear,
And the [Am7]  rocks melt with the [D] sun;
And [G] I will love thee [C] still, my [Am7] dear,
While the [C] sands of [D7] life shall [G] run.
[G] And fare thee well, my [C] only [G] love, Oh, [D] fare thee well a while, [D7]
And [G] I will come a [C] gain, my [G] love, Tho' [D7] 'twere ten thousand [G] mile.
Tho'[G]'twere ten thousand [Em] mile, my love, Tho'[Am7]'twere ten thousand [D] mile,
And [G] I will come a[Em] gain, my love, Tho' [Am7] 'twere ten thou[D] sand [G] mile,

Outro:  last 4 lines verse:
&blue: [G] As fair art thou, my [C] bonnie [G] lad, So [D] deep in love am I; [D7]
&blue: And [G] I will love thee [C] still, my [G] dear, Till [D7] all the seas gang [G] dry.
&blue: Till all the seas gang [Em] dry, my dear; Till [Am7] all the seas gang [D] dry.
&blue: And [G] I will love thee [Em] still, my dear, Till [Am7] all the seas [D] gang [G] dry.
