{t: Ae Fond Kiss}
{st: Robert Burns 1791}

Verse 1:
[G] Ae fond kiss and then we [C] sever
Ae fareweel, a [G] las forever
[C] Deep in heart-wrung [G] tears I'll pledge thee
Warring sighs and [D] groans I'll [Am7] wage [G] thee

Verse 2:
[G] Who shall say that fortune [C] grieves him
While the star of [G] hope she leaves him
[C] Me, sae cheerful [G] twinkle lights me
Dark despair a [D] round be [Am7] nights [G] me

Verse 3:
[G] I'll ne'er blame my partial [C] fancy
Nothing can re [G] sist my Nancy
[C] For to see her [G] was to love her
Love but her, and [D] love for [Am7] e [G] ver

Instrumental Break, Verse:
{textcolour: blue}
 [G] Ae fond kiss and then we [C] sever
 Ae fareweel, a [G] las forever
 [C] Deep in heart-wrung [G] tears I'll pledge thee
 Warring sighs and [D] groans I'll [Am7] wage [G] thee
{textcolour}

Verse 4:
[G] Had we never loved sae [C] kindly
Had we never [G] loved sae blindly
[C] Never met, nor [G] never parted
We would ne'er been  [D] broken-[Am7] hear [G] ted

Verse 5:
[G] Fare thee weel, my first and [C] fairest
Fare thee weel, my [G] best and dearest
[C] Thine be ilka [G] joy and treasure,
Peace, enjoyment, [D] love and [Am7] plea [G] sure

Verse 6:
[G] Ae fond kiss and then we [C] sever
Ae fareweel, a [G] las forever
[C] Deep in heart-wrung [G] tears I'll pledge thee
Warring sighs and [D] groans I'll [Am7] wage [G] thee

Instrumental Outro:
{textcolour: blue}
 [G] Warring sighs and [D] groans I'll [Am7] wage [G] thee
{textcolour}
