{t: After Hours}
{st:by Velvet Underground}

If you [C] close the [A7] door
The [Dm] night could last for [G] ever
Leave the [C] sun, shine [A7] out
And [Dm] say hello to [G] never
All the [C] people are dancing and they're [C7] having such fun
I [F] wish it could happen to [Fm] me
But if you [C] close the [A7] door
I'll [Dm] never have to [G] see the day a-[C]gain

But if you [C] close the [A7] door
The [Dm] night could last for [G] ever
Leave the [C] wine glass [A7] out
And [Dm] drink a toast to [G] never
[C] Someday I know someone will [C7] look into my eyes
And say hell-[F]o you're my very special [Fm]↓ one
But if you [C] close the [A7] door
I'll [Dm] never have to [G] see the day a-[C]gain

[Am] Dark party [E7] bars, shiny [Am] Cadillac [E7] cars
And the [Am] people on [E7] subways and [Em] trains [Ebm]
Looking [Dm] gray in the [A7] rain, as they [Dm] stand disa-[A7]rrayed
Oh, but [F] people look well in the [G] dark

If you [C] close the [A7] door
The [Dm] night could last for [G] ever
Leave the [C] sun, shine [A7] out
And [Dm] say hello to [G] never
All the [C] people are dancing and they're [C7] having such fun
I [F] wish it could happen to [Fm] me
Cause if you [C] close the [A7] door
I'll [Dm] never have to [G] see the day a-[C]gain
I'll [Dm] never have to [G] see the day [C] again, once [A7] more
I'll [Dm] never have to [G] see the day [C] again [C]↓
