{t: Aiken Drum}
{st:  a participation song (traditional)}

There [C]was a man lived [F] in the moon,
 [C] In the moon, [G7] in the moon,
There [C]was a man lived [F] in the moon,
And his [C] name was [G7] Aiken [C] Drum.

He [C] played upon a [F] ladle,
A [C] ladle, a [G7] ladle,
He [C] played upon a [F] ladle,
And his [C] name was [G7] Aiken [C] Drum.

(Spoken) The strange thing about Aiken Drum
was that every part of him was made out of food. For example,

His [C] hair was made of [F] spaghetti, [C] spaghetti, spa-[G7]ghetti,
His [C] hair was made of spa-[F]ghetti, and his [C] name was [G7] Aiken [C] Drum.

And his [C] nose was made of an [F] apple, an [C] apple, an [G7] apple,
His [C] nose was made of an [F] apple, and his [C] name was [G7] Aiken [C] Drum.

His [C] teeth were made of [F] peas, [C] peas, [G7] peas,
His [C] teeth were made of [F] peas, and his [F] name was [G7] Aiken [C] Drum.

(Ask the children-ages 3 to 7-for names of foods that parts of Aiken Drum can be
made from. The number of verses can be as many or few as you need them to be.
Here are some verses I frequently use.)

His [C] arms were made of…

His [C] fingers were made of…

His [C] legs were made of…

His [C] toes were made of…

(Spoken) And last, his belly button! What do you think his belly button was made of?

(Choose a silly suggestion if the kids don't, like "an olive" or "a chicken
nugget," and sing:)

And his [C] belly button was made of a [F] chicken nugget, a [C] chicken nugget, a [G7] chicken nugget,
His [C] belly button was made of a [F] chicken nugget, and his [C] name was [G7] Aiken [C] Drum.

There [C] was a man lived [F] in the moon,
 [C] In the moon, [G7] in the moon,
There [C]was a man lived [F] in the moon,
And his [C] name was [G7] Aiken [C] Drum.

He [C] played upon a [F] ladle,
A [C] ladle, a [G7] ladle,
He [C] played upon a [F] ladle,
And his [C] name was [G7] Aiken [C] Drum.
