{t: Always On My Mind }
{st:Elvis Presley}

[C]

[C] Maybe I didn't [G7] treat you
[Am] Quite as [C] good as I [F] should have
[C] Maybe I didn't [G7] love you
[Am] Quite as [C] often as I [D7] could have
[F] Little things I should have [C] said and done
[F] I just [C] never took the [Dm] time [G7]
You were [Am] always [G7] on my [C] mind
(You were [Dm] always on my [F] mind)
[G7] You were [F] always [G7] on my [C] mind. [F]

[C] Maybe I didn't [G7] hold you
[Am] All those [C] lonely, lonely [F] times
[C] And I guess I never [G7] told you
[Am] I'm so [G] happy that you're [D7] mine
[F] If I make you feel [C] second best
[F] Girl I'm [C] sorry I was [Dm] blind [G7]
You were [Am] always [G7] on my [C] mind
(You were [Dm] always on my [F] mind. )
[G7] You were [F] always [G7] on my [C] mind [F]

[C] Tell  [Am] me . . .[F] Tell me that your [C] sweet love hasn't [Dm] died [G]
[C] Give [Am] me . . . [F] One more chance to keep you satis-[Dm]fied [G]/ / /

&blue: [C] Maybe I didn't [G7] treat you
&blue: [Am] Quite as [C] good as I [F] should have
&blue: [C] Maybe I didn't [G7] love you
&blue: [Am] Quite as [C] often as I [D7] could have

[F] Little things I should have [C] said and done
[F] I just [C] never took the [Dm] time [G7]
You were [Am] always [G7] on my [C] mind
(You were [Dm] always on my [F] mind)
[G7] You were [F] always [G7] on my [C] mind. [F]

[C] Maybe I didn't [G7] treat you
[Am] Quite as [C] good as I [F] should have
[C] Maybe I didn't [G7] love you
[Am] Quite as [C] often as I [D7] could have
[F] Little things I should have [C] said and done
[F] I just [C] never took the [Dm] time [G7]
You were [Am] always [G7] on my [C] mind
(You were [Dm] always on my [F] mind)
[G7] You were [F] always [G7] on my [C] mind. [F]
