{title:Auld Lang Syne}
{subtitle:Robert Burns - 1788}
{key:C}

(Verse)
Should [C5]auld acquaintance [G]be forgot
And [C5]never brought to [F]mind?
Should [C5]auld acquaintance [G]be forgot
And [F]days of auld lang [C5]syne


(Chorus)
For [C5]auld lang [G]syne, my dear
For [C5]auld lang [F]syne
We'll [C5]tak' a cup o' [G]kindness yet
For [F]days of auld lang [C5]syne


(Verse 2)
And [C5]surely you’ll buy [G]your pint cup!
And [C5]surely I’ll buy [F]mine!
And we'll t[C5]ake a cup o’ [G]kindness yet,
For [F]days of auld lang [C5]syne


(Chorus)
For [C5]auld lang [G]syne, my dear,
For [C5]auld lang [F]syne.
We'll [C5]take a cup o' [G]kindness yet,
For [F]days of auld lang [C5]syne

(Verse 3)
We [C5]two have run abo[G]ut the slopes,
And [C5]picked the daisies [F]fine;
But we’ve [C5]wandered many a [G]weary foot,
And [F]days of auld lang [C5]syne


(Chorus)
For [C5]auld lang [G]syne, my dear,
For [C5]auld lang [F]syne.
We'll [C5]take a cup o' [G]kindness yet,
For [F]days of auld lang [C5]syne


(Verse 4)
We [C5]two have paddled i[G]n the stream,
From m[C5]orning sun till [F]dine;
But se[C5]as between us [G]broad have roared
Since [F]days of auld lang [C5]syne


(Chorus)
For [C5]auld lang [G]syne, my dear,
For [C5]auld lang [F]syne.
We'll [C5]take a cup o' [G]kindness yet,
For [F]days of auld lang [C5]syne


(Verse 5)
And [C5]there’s a hand my [G]trusty friend!
And [C5]give me a hand o’ [F]thine!
And [C5]we’ll take a right [G]good-will draught,
For [F]days of auld lang [C5]syne


(Chorus)
For [C5]auld lang [G]syne, my dear,
For [C5]auld lang [F]syne.
We'll [C5]take a cup o' [G]kindness yet,
For [F]days of auld lang [C5]syne
