{t: Baby It's You}
{st: Burt Bacharach/Luther Dixon/Mack David (1961) Performed by the Shirelles (1961) and the Beatles (1963)}

[G] Sha la la la la la [Em] la-a
[Em] Sha la la la la [G] la-a
[G] Sha la la la la la [Em] la-a

[C] It's not the way you smile that touched my [G] heart.
[C] It's not the way you kiss that tears me a- [G] part.
[Em] But how many many many nights go by
[Am] I sit a-lone at home and I cry over [G] you. What can I [Em] do?
[C] Can't help my- [D] self
'Cause [G] baby it's you.
[G] Sha la la la la la [Em] la-a, Baby it's [G] you.
[G] Sha la la la la la [Em] la-a

[C] You should hear what they say about you. [G] "Cheat…cheat"
[C] They say, they say you never never never ever been [G] true
Wo ho [Em] it doesn't matter what they say
I [Am] know I'm gonna love you any old way
What can I [G] do?
Then it's [Em] true. [C] Don't want no- [D] body, nobody
'Cause baby it's [G] you.
[G] Sha la la la la la-a  Baby it's [Em] you.
[G] Sha la la la la la [Em] la-a [C] [D] [G]
[G] Sha la la la la la [Em] la-a [C]

Kazoo:
&blue: [G] Sha la la la la la [Em] la-a [G]
&blue: [G] Sha la la la la la [Em] la-a [C] [D] [G]
&blue: [C] It's not the way you smile that touched my [G] heart.
&blue: [C] It's not the way you kiss that tears me a- [G] part.

Wo ho [Em] it doesn't matter what they say
[Am] I know I'm gonna love you any old way
What can I [G] do? Then it's [Em] true.
[C] Don't want no- [D] body, nobody
'Cause baby it's [G] you. Baby it's [Em] you.
[G] Sha la la la la la [Em] la-a, Baby it's [G] you.
[G] Sha la la la la la [Em] la-a
[G] (hold)
