{t: Barrier Reef}
{st: Old 97's}

[C]
The [C]Empty Bottle was half empty, tide was low and I was thirsty
[F]Saw her sittin' at the bar, well you know how some girls are
[C]Always makin' eyes, well she [G]wasn't makin' [F]eyes

So I[C] sidled up beside her, settled down and shouted, "Hi there"
"My name's [F]Stewart Ransom Miller, I'm a serial lady-killer."
She said, "[C]I'm already dead," that's ex[G]actly what she [F]said

So we [C]tripped the lights fantastic, we was both made of elastic
[F]Midnight came and midnight went, 'n I thought I was the President
She said, "[C]Do you have a car," and I said, [G]"Do I have a c[F]ar?"

What's so [G]great about the Barrier [C]Reef?
What's so [G]fine about [C]art? Yeah!
What's so [F]good about a Good Times [C]Van
When you're [G]workin' on a broken, [G7]workin' on a broken
[F]Workin' on a broken [C]man?
When you're [G]workin' on a broken, [G7]workin' on a broken
[F]Workin' on a broken [C]man?

[G]     [C]     [G]     [C]     [F]     [C]     [G]     [F]   [C]
[C]   My heart wasn't in it, not for one single minute
[F]I went through the motions with her. Her on top and me on liquor
[C]Didn't do no good, well I [G]didn't think it [F]would

What's so [G]great about the Barrier [C]Reef?
What's so [G]fine about [C]art? Yeah!
What's so [F]good about a Good Times [C]Van
When you're [G]workin' on a broken, [G7]workin' on a broken
[F]Workin' on a broken [C]man?
When you're [G]workin' on a broken, [G7]workin' on a broken
[F]Workin' on a broken [C]man?
When you're [G]workin' on a broken, [G7]workin' on a broken
[F]Workin' on a broken [C]man  [G]     [F]   [C]

