{t: Between the Devil and the Deep Blue Sea}
{st: by Harold Arlen & Ted Koehler Performed by Cab Calloway & His Orchestra 1931, George Harrison 2002}

[F] One [Dm] two [Gm] one, two, [C7] three

[F] I [Dm] don't [Gm] want [C7] you
[F] But I [Dm] hate to [Gm] lose [C7] you
[F] You've [F7] got me [Bb] in between….the [F] devil and the [C7] deep blue [F] sea [C7]

[F] I [Dm] for-[Gm] give [C7] you 'cause
[F] I [Dm] can't for-[Gm] get [C7] you
[F] You've [F7] got me [Bb] in between… the [F] devil and the [C7] deep blue [F] sea

[A] I [Gbm] want to cross you [D6] off my [E7] list
[A] But when you [Gbm] come knockin' [D6] at my [E7] door
[C] Fate [Am] seems to give my [Dm] heart a [G] twist
And [Eb] I come runnin' back for [G] more [C7]

[F] [Dm] I should [Gm] hate [C7] you
[F] But I [Dm] guess I [Gm] love [C7] you
[F] You've [F7] got me [Bb] in between ….the [F] devil and the [C7] deep blue [F] sea [C7]

Instrumental: (whistle and/or Walter on Kazoo)
[F] [Dm] [Gm] [C7]
[F] [Dm] [Gm] [C7]
[F] [F7] [Bb] /// [F] [C7] [F] [C7]

[F] [Dm] [Gm] [C7]
[F] [Dm] [Gm] [C7]
[F] [F7] [Bb] /// [F] [C7] [F] [C7]

[A] I [Gbm] want to cross you [D6] off my [E7] list
[A] But when you [Gbm] come knockin' [D6] at my [E7] door
[C] Fate [Am] seems to give my [Dm] heart a [G] twist
And [Eb] I come runnin' back for [G] more [C7]

[F] I [Dm] should [Gm] hate [C7] you
[F] But I [Dm] guess I [Gm] love [C7] you
[F] You've [F7] got me [Bb] in between…. the [F] devil and the [C7] deep blue [F] sea [C7]

[F] You've [F7] got me [Bb] in between ///////

the [F] devil and the [C7] deep…. the [F] devil and the [C7] deep

the [F] devil and the [C7] deep blue [F] sea .
