{t: Brother Can You Spare A Dime }
{st:Bing Crosby}

They [Am] used to tell me I was building a [Em7] dream
And so I followed the [Dm] mob
When there was earth to plough [Am] or guns to [Dm] bear
I was always there, right on the [Em7] job

They [Am] used to tell me I was building a [Em7] dream
With peace and glory a[Dm]head
Why should I be standing in line
Just [Em7] waiting for [Am] bread?

[Am] Once I built a railroad, I [E7] made it [A7] run
[D] Made it [G7] race against [C] time [E7]
[Dm] Once I built a [E7] railroad, [Am] now it's [F7] done
[Dm] Brother, can you [E7] spare a [Am] dime

[Am] Once I built a tower up [E7] to the [A7] sun
[D] Brick and [G7] rivet and [C] lime [E7]
[Dm] Once I built a [E7] tower [Am] now it's [F7] done
[Dm] Brother, can you [E7] spare a [Am] dime

[A7] Once in khaki suits, gee we looked swell
[A7] Full of that Yankee Doodle de-[Gm6]-dum [A7]
[D7] Half a million boots went sloggin' through hell
[Am] I was the kid with the [F7] drum [E7]

[Am] Say, don't you remember they [E7] called me [A7] Al
[D] It was [G7] Al all the [C] time [E7]
[Dm] Say, don't you re[E7]member [Am] I'm your [F7] pal
[Dm] Brother, can you [E7] spare a [Am] dime

[A7] Once in khaki suits, gee we looked swell
[A7] Full of that Yankee Doodle de-[Gm6]-dum [A7]
[D7] Half a million boots went sloggin' through hell
[Am] I was the kid with the [F7] drum [E7]

[Am] Say, don't you remember they [E7] called me [A7] Al
[D] It was [G7] Al all the [C] time [E7]
[Dm] Say, don't you re[E7]member [Am] I'm your [F7] pal
[Dm] Buddy, can you [E7] spare a [Am] dime
