{t: Button Up Your Overcoat }
{st:Ruth Etting}

[G] Button up your overcoat, [A7] when the wind is free
[D7] Take good care of yourself, you be-[G]long to me.[D7]
[G] Eat an apple every day, [A7] get to bed by three,
[D7] Take good care of yourself, you be-[G]long to me

[G7] Be careful [C] crossing streets [NC] oooh - oooh
[G] Don't eat meat, [NC] oooh - oooh.
[Em] Cut out sweets, [A7] oooh- oooh.
[D7]* You'll get a pain and ruin your tum tum
[G] Keep away from bootleg hootch, [A7] when you're on a spree.
[D7] Take good care of yourself, you be-[G]long to me [D7]

{textcolour: blue}
 [G] Button up your overcoat, [A7] when the wind is free,
 [D7] Take good care of yourself, you be-[G]long to me.[D7]
 [G] Wear your flannel underwear,  [A7] when you climb a tree
 [D7] Take good care of yourself, you be-[G]long to me.
{textcolour}

[G7] Don't sit on [C] hornet's tails, [NC] ooh-ooh
[G] Or on nails, [NC]  ooh-ooh
[Em] Or third rails, [A7] ooh-ooh
[D7] You'll get a pain and ruin your tum-tum

{textcolour: blue}
 [G] Keep away from bootleg hooch [A7] when you're on a spree
 Oh, [D7] take good care of yourself you be-[G]long to me
{textcolour}

[G] Button up your overcoat, [A7] when the wind is free,
[D7] Take good care of yourself, you be-[G]long to me.[D7]
[G] Wear your flannel underwear,  [A7] when you climb a tree  [D7]
Take good care of yourself, you be-[G]long to me.

Beware of [C] frozen ponds, [NC] ooh-ooh
[G] Stocks and bonds, [NC] ooh-ooh
[Em] Peroxide blondes, [A7] ooh-ooh
[D7] You'll get a pain and ruin your bankroll
[G] Keep the spoon out of your cup [A7] when you're drinking tea
Oh, [D7] take good care of yourself you be---[C]long to [G] me
