{t: Bye Bye Blues}
{st: artist:Imelda May & Jeff Beck (simplified chords) writers:Fred Hamm, Dave Bennett, Bert Lown, and Chauncey Gray}

Intro:
&blue: [F] Bye Bye [Db7] Blues  (1112)
&blue: [F] Bye Bye [D7] Blues
&blue: [G7] Bells ring
&blue: [C7] Birds sing
&blue: [F] Sun is [G7] shining
&blue: [C7] No more [Caug] pining  (1003)

[F] Bye Bye [Db7] Blues.
[F] Bye Bye [D7] Blues
[G7] Bells ring
[C7] Birds sing
[F] Sun is [G7] shining
[C7] No more [Caug] pining

[F] Just we [Db7] two,
[F] Smiling [D7] through
[G7] Don't cry,
[C7] Don't sigh,
[F] Bye  [Db7] Bye [C7] Blues [F]
[F] Bye  [Db7] Bye [C7] Blues [F] [Caug]

Instrumental interlude:
&blue: [F] Bye Bye [Db7] Blues
&blue: [F] Bye Bye [D7] Blues
&blue: [G7] Bells ring
&blue: [C7] Birds sing
&blue: [F] Sun is [G7] shining
&blue: [C7] No more [Caug] pining
&blue: [F] Just we [Db7] two,
&blue: [F] Smiling [D7] through
&blue: [G7] Don't cry,
&blue: [C7] Don't sigh,
&blue: [F] Bye  [Db7] Bye [C7] Blues [F]
&blue: [F] Bye  [Db7] Bye [C7] Blues [F] [Caug]

[F] Bye Bye [Db7] Blues
[F] Bye Bye [D7] Blues
[G7] Bells ring
[C7] Birds sing
[F] Sun is [G7] shining
[C7] No more pin-[Caug]ing

[F] Just we [Db7] two,
[F] Smiling [D7] through
[G7] Don't cry,
[C7] Don't sigh,
[F] Bye  [Db7] Bye [C7] Blues [F]
[F] Bye  [Db7] Bye [C7] Blues [F]
[F] Bye  [Db7] Bye [C7] Blues [F] [Caug] [F]

Kazoo Outro:
&blue: [F] Bye  [Db7] Bye [C7] Blues [F]
&blue: [F] Bye  [Db7] Bye [C7] Blues [F] [Caug] [F]

Caug = 1003
