{t: California Dreaming [Dm] }
{st:Mamas & The Papas}

All the leaves are [Dm] brown [C] [Bb]
And the [C] sky is [A7sus4] grey [A7]
I've been for a [F] walk [A7] [Dm]
On a [Bb] winter's [A7sus4] day [A7]
I'd be safe and [Dm] warm [C] [Bb]
If I [C] was in [A7sus4] L.A. [A7]
California [Dm] dreamin' [C] [Bb]
On [C] such a winter's [A7sus4] day [A7]

California [Dm] dreamin' [C] [Bb]
On [C] such a winter's [A7sus4] day [A7]

Stopped into a [Dm] church [C] [Bb]
I passed [C] along the [A7sus4] way [A7]
Well I got down on my [F] knees [A7] [Dm]
And I pre-[Bb]-tend to [A7sus4] pray [A7]
You know the preacher likes the [Dm] cold [C] [Bb]
He knows I'm [C] gonna [A7sus4] stay [A7]
California [Dm] dreamin' [C] [Bb]
On [C] such a winter's [A7sus4] day [A7]

[Dm]/// [Dm]/// [Dm]/// [Dm]/ [Bb]/
[F]/ [A7]/ [Dm]/ [Bb]/ [A7sus4]/// [A7sus4]/ [Am]
[Dm]/ [C]/ [Bb]/ [Gm]/ [A7sus4]/// [A7sus4]///
[Dm]/ [C]/ [Bb]/ [C]/ [A7sus4]/// [A7]///

All the leaves are [Dm] brown [C] [Bb]
And the [C] sky is [A7sus4] grey [A7]
I've been for a [F] walk [A7] [Dm]
On a [Bb] winter's [A7sus4] day [A7]
If I didn't [Dm] tell her [C] [Bb]
I could [C] leave to- [A7sus4]-day [A7]

California [Dm] dreamin' [C] [Bb]
On [C] such a winter's [Dm] day

Cali[C]fornia [Bb] dreamin'
On [C] such a winter's [Dm] day

Cali[C]fornia  [Bb] Dreaming
On [C] such a winter's [A] day

[Dm]* (single strum)
