{t: Catfish John}
{st: Nitty Gritty Dirt Band, Alison Krauss, Bob McDill, Allen Reynolds}

[G] [D] [G] [D] [G] [D] [A] [D]

[D] Mama said don't go [G] near that river
[D] Don't be hangin' around old catfish [A] John
[D] But come the morning I'd [G] always be there
[D] Walking in his footsteps in the [A] sweet delta [D] dawn.

Born a [G] slave in the town of [D] Vicksburg
Traded [G] for a chestnut [D] mare
He [G] never spoke a word in [D] anger
Though his load was [A] hard to [D] bear.

[D] Mama said don't go [G] near that river
[D] Don't be hangin' around old catfish [A] John
[D] But come the morning I'd [G] always be there
[D] Walking in his footsteps in the [A] sweet delta [D] dawn.

[G] [D] [G] [D] [G] [D] [A] [D]

[D] Catfish [G] John was a river [D] hobo
He lived and [G] died on the river [D] bend
Lookin' [G] back I still re-[D]member
I was proud to [A] be his [D] friend.

[D] Mama said don't go [G] near that river
[D] Don't be hangin' around old catfish [A] John
[D] But come the morning I'd [G] always be there
[D] Walking in his footsteps in the [A] sweet delta [D] dawn.

[G] [D] [G] [D] [G] [D] [A] [D]

[D] Let me [G] dream of another [D] morning
And a [G] time so long [D] ago
When the [G] sweet magnolias [D] blossomed
And the cotton fields were [A] white as [D] snow.

[D] Mama said don't go [G] near that river
[D] Don't be hangin' around old catfish [A] John
[D] But come the morning I'd [G] always be there
[D] Walking in his footsteps in the [A] sweet delta [D] dawn.

[D] Come the morning I'd [G] always be there
[D] Walking in his footsteps in the [A] sweet delta [D] dawn.
