{t: Charlie's Ring}
{st:Mary Jane Ford   2005}

Intro:  [Gm]  [D7]   [Gm]  [D7]   [Gm]  [D7]   [Gm]

Verse 1:	[Gm]  Charlie and Clarice were wed in [D7] nineteen forty six.
		She [Dm] gave her groom a golden ring the [C] day that they got hitched.
		A  [Gm]  fourteen karat wedding band; she [C] paid for all it cost.
		He [Gm]  wore it off to work and six days [F]  later it was [Gm]  lost.

Interlude:     [D7]   [Gm]  [D7]   [Gm]  [D7]   [Gm]

Verse 2:	Well, [Gm]  Charlie had a plumbing job, a'[D7]crawlin' through the crud.
		The [Dm] ring slipped off his finger and was [C] buried in the mud.
		He [Gm]  searched in vain; the ring had vanished, [C] gone without a trace.
		He [Gm]  slowly headed home to view Cla[F] rice's woeful [Gm] face.

Interlude:     [D7]   [Gm]  [D7]   [Gm]  [D7]   [Gm]

Verse 3:	But [Gm]  Charlie was a lucky man, for [D7]sweet Clarice forgave him.
		He [Dm] learned to be more careful and ex[C] emplary behavin'.
		He [Gm]  thrived in Hutto, Texas as the [C] "water system king".
		They [Gm]  had three kids, six grandkids and he [F]  never bought a [Gm]  ring.

Interlude:     [D7]   [Gm]  [D7]   [Gm]  [D7]   [Gm]

Verse 4:	Then [Gm]  fifty-nine years later, a [D7] metal hunt was planned.
		The [Dm] Austin Metal Detecting Club would [C] search for the golden band.
		With [Gm]  sixteen probing metal detectors [C] scouring the ground,
		In [Gm]  two short hours, sure enough, the [F]  wedding ring was [Gm]  found.

Interlude:     [D7]   [Gm]  [D7]   [Gm]  [D7]   [Gm]

Verse 5:	Well, [Gm]  Charlie's eyes were weepy and Cla[D7]rice's, surely too.
		He [Dm] never had another ring; [C] only this would do.
		The [Gm]  ring was well preserved and so they [C] knew that this was it.
		He [Gm]  tried to put the ring on but, his [F]  finger didn't [Gm] fit.

Interlude:     [D7]   [Gm]  [D7]   [Gm]  [D7]   [Gm]

Verse 6:	Now [Gm]  Charlie goes barehanded as his [D7] former habits linger.
		He's [Dm] much afraid to lose the ring from [C] off his little finger.
		[Gm]  He could take it to a jeweler's [C] shop to get it sized,
		Or [Gm]  he may keep it as it is, a [F] gift of love, so [Gm]  prized.

Interlude:     [D7]   [Gm]  [D7]

		Or [Gm]  he may keep it as it is, love's [F]  miracle, [Gm]  prized.

Outro:     	 [D7]   [Gm]  [D7]   [Gm]  [D7]   [Gm]



