{t: Come Go with Me   }
{st: (C.E. Quick) performed by the Del Vikings (1957)}

[G] Dum dum [Em7] dum dum.....
[Am7] doobie [D7] doobie dum
[G] dum dum [Em7] dum dum
[Am7] doobie [D7] doobie dum
[G] dum dum [Em7] dum dum…
[Am7] doobie [D7] doobie [G] dum (2-beat pause)
[Am7] Wah-wah-wah-wah- [G] ah

[G] Love, love me, [Em7] Dar - lin [Am7]; come and [D7] go with me
[G] Please don't [Em7] send me [Am7] way be-[D7] yond the sea
[G] I need you [Em7] Dar - lin, so [Am7] come [D7] go with [G] me [Am7] [G]

[G] Come, come, [Em7] come, come, [Am7] come in-[D7] to my heart
[G] Tell me [Em7] Dar - lin [Am7] we will [D7] ne-ver part
[G] I need you [Em7] Dar - lin, [Am7] so come [D7] go with [G] me [Am7] [G]

Kazoo:
&blue: [G] Come, come, [Em7] come, come, [Am7] come in-[D7] to my heart
&blue: [G] Tell me [Em7] Dar - lin [Am7] we will [D7] ne-ver part
&blue: [G] I need you [Em7] Dar - lin [Am7] so come [D7] go with [G] me [G7]

[C7] Yes I need you, yes I really need you [G] please say you'll ne-ver [G7] leave
[C7] Well say you'll never, yes you'll really never
[D7] (Stop, NC) You ne-ver give me a chance. [D7] Whoo!

[G] Come, come, [Em7] Dar-lin, [Am7] come in-[D7] to my heart
[G] Tell me [Em7] Dar - lin [Am7] we will [D7] ne-ver part
[G] I need you [Em7] Dar - lin [Am7], so come [D7] go with [G] me [Em7] [Am7]

Kazoo:
&blue: [D7] [G] Come, come, [Em7] come, come, [Am7] come in-[D7] to my heart
&blue: [G] Tell me [Em7] Dar - lin [Am7] we will [D7] ne-ver part
&blue: [G] I need you [Em7] Dar - lin [Am7] so come [D7] go with [G] me [G7]

[C7] Yes I need you, yes I really need you [G] please say you'll ne-ver [G7] leave
[C7] Well say you'll never, yes you'll really never
[D7] (Stop, NC) You ne-ver give me a chance. [D7] Whoo!

[G] Come, come, [Em7] Dar-lin, [Am7] come in-[D7] to my heart
[G] Tell me [Em7] Dar - lin [Am7] we will [D7] ne-ver part
[G] I need you [Em7] Dar - lin [Am7], so come [D7] go with [G] me [Em7] [Am7]
So come [D7] go with [G] me [Em7] [Am7] So come [D7] go with [G] me [Am7]
[G] [Am7] [G] [G] [G]
