{t: Da Doo Ron Ron}
{st: The Crystals}

I [C] met him on a Monday and my [F] heart stood still
Da [G7] doo ron ron ron, [C] da doo ron ron
Some[C]body told me that his [F] name was Bill
Da [G7] doo ron ron ron, da [C] doo ron ron

[C] Yes my [F] heart stood still,
[C] yes his [G7] name was Bill
[C] And when he [F] walked me home,
Da [G7]doo ron ron ron, [C] da doo ron ron

I [C] knew what he was doing when he [F] caught my eye
Da [G7] doo ron ron ron, da [C] doo ron ron
He [C] looked so quiet but [F] my oh my
Da [G7] doo ron ron ron, da [C] doo ron ron

[C] Yeah he [F]caught my eye,
[C] yes, oh [G7] my, oh my
[C] And when he [F] walked me home,
Da [G7] doo ron ron ron, da [C] doo ron ron

He [C] picked me up at seven and he [F] looked so fine
Da [G7] doo ron ron ron, da [C] doo ron ron
Some day soon I'm gonna [F] make him mine
Da [G7] doo ron ron ron, da [C] doo ron ron

[C] Yeah he [F] looked so fine,
[C] yes, I'll [G7] make him mine
[C] And when he [F] walked me home,
Da [G7] doo ron ron ron, da [C] doo ron ron

Da [G7] doo ron ron ron, da [C] doo ron ron
Da [G7] doo ron ron ron, da [C] doo ron ron
