{t: Don't You Just Know It}
{st: (Smith/Vincent); performed by Huey "Piano" Smith and the Clowns (1958)}

Intro strumming [G] ////

[G] I can't lose with the stuff I use
[G] (Don't you just know it?)
[G] Baby, don't believe I wear two left shoes
[G] (Don't you just know it?)

(Chorus)
[G] Ah-ha-ha-ha (ah-ha-ha-ha)
[G] Ay-ay-oh (ay-ay-oh)
[G] Gooba-gooba-gooba-[C] gooba (gooba-gooba-gooba-gooba)
[C] Ah-ha-ha-[G] ha (ah-ha-ha-ha)
[G] Ah-ha-ha-[D] ha (ah-ha-ha-ha)
[D] Ay-ay-[G] oh (ay-ay-oh)

(Verse 2)
[G] Hey pretty baby, can we go strollin'?
[G] (Don't you just know it?)
[G] You got me rockin' when I oughta be rollin'
[G] (Don't you just know it?)

(Chorus)
[G] Ah-ha-ha-ha (ah-ha-ha-ha)
[G] Ay-ay-oh (ay-ay-oh)
[G] Gooba-gooba-gooba-[C] gooba (gooba-gooba-gooba-gooba)
[C] Ah-ha-ha-[G] ha (ah-ha-ha-ha)
[G] Ah-ha-ha-[D] ha (ah-ha-ha-ha)
[D] Ay-ay-[G] oh (ay-ay-oh)

(Verse 3)
[G] Baby, baby, you're my blue heaven
[G] (Don't you just know it?)
[G] You got me pushin' when I oughta be shovin'
[G] (Don't you just know it?)

(Chorus)
[G] Ah-ha-ha-ha (ah-ha-ha-ha)
[G] Ay-ay-oh (ay-ay-oh)
[G] Gooba-gooba-gooba-[C] gooba (gooba-gooba-gooba-gooba)
[C] Ah-ha-ha-[G] ha (ah-ha-ha-ha)
[G] Ah-ha-ha-[D] ha (ah-ha-ha-ha)
[D] Ay-ay-[G] oh (ay-ay-oh)

(Kazoo Verse + Chorus)
&blue: [G] Baby, baby, you're my blue heaven
&blue: [G] (Don't you just know it?)
&blue: [G] You got me pushin' when I oughta be shovin'
&blue: [G] (Don't you just know it?)

&blue: [G] Ah-ha-ha-ha (ah-ha-ha-ha)
&blue: [G] Ay-ay-oh (ay-ay-oh)
&blue: [G] Gooba-gooba-gooba-[C] gooba (gooba-gooba-gooba-gooba)
&blue: [C] Ah-ha-ha-[G] ha (ah-ha-ha-ha)
&blue: [G] Ah-ha-ha-[D] ha (ah-ha-ha-ha)
&blue: [D] Ay-ay-[G] oh (ay-ay-oh)

(Verse 4)
[G] Heart of mine is cool as a breeze
[G] (Don't you just know it?)
[G] Younger the couple the tighter they squeeze
[G] (Don't you just know it?)

(Chorus)
[G] Ah-ha-ha-ha (ah-ha-ha-ha)
[G] Ay-ay-oh (ay-ay-oh)
[G] Gooba-gooba-gooba-[C] gooba (gooba-gooba-gooba-gooba)
[C] Ah-ha-ha-[G] ha (ah-ha-ha-ha)
[G] Ah-ha-ha-[D] ha (ah-ha-ha-ha)
[D] Ay-ay-[G] oh (ay-ay-oh)

(Outro)
[G] Ah-ha-ha-ha (ah-ha-ha-ha)
[G] Ay-ay-oh (ay-ay-oh)
[G] Gooba-gooba-gooba-[C] gooba (gooba-gooba-gooba-gooba)
[C] Ah-ha-ha-[G] ha (ah-ha-ha-ha)
[G] Ah-ha-ha-[D] ha (ah-ha-ha-ha)
[D] Ay-ay-[G] oh (ay-ay-oh)


