{t: Dream Lover}
{st: Bobby Darin}

[C] EVERY NIGHT I HOPE AND PRAY, [Am] A DREAM LOVER WILL COME MY WAY
[C] A GIRL TO HOLD IN MY ARMS [Am] AND KNOW THE MAGIC OF HER CHARMS
BECAUSE I [C] WANT // A [G7] GIRL // TO [C] CALL // MY [F] OWN //
I WANT A [C] DREAM [Am] LOVER SO [F] I WON'T HAVE TO [G7] DREAM A-[C] LONE [G7] ////

[C] DREAM LOVER WHERE ARE YOU [Am] WITH A LOVE OH SO TRUE,
[C] AND A HAND THAT I CAN HOLD, TO [Am] FEEL YOU NEAR WHEN I GROW OLD
BECAUSE I [C] WANT // A [G7] GIRL // TO [C] CALL // MY [F] OWN //
I WANT A [C] DREAM [Am] LOVER SO [F] I WON'T HAVE TO [G7] DREAM A -[C] LONE [G7] //
[C7]

BRIDGE:
{textcolour: blue}
 [F] SOMEDAY, I DON'T KNOW HOW
 [C] I HOPE SHE'LL HEAR MY PLEA
 [Dm] SOME WAY, I DON'T KNOW HOW
 [G7] SHE'LL BRING HER LOVE TO ME
{textcolour}

[C] DREAM LOVER UNTIL THEN [Am] I'LL GO TO SLEEP AND DREAM AGAIN
[C] THAT'S THE ONLY THING TO DO [Am] UNTIL MY LOVER'S DREAMS COME TRUE
BECAUSE I [C] WANT // A [G7] GIRL // TO [C] CALL // MY [F] OWN //
I WANT A [C] DREAM [Am] LOVER SO [F] I WON'T HAVE TO [G7] DREAM A- [C] LONE [G7] //
[C]
