{t: Flowers}
{st: Miley Cyrus}
{define: C/B frets 4 0 0 3}

( * indicates overlapping words)

[Cmaj7]
(1,2,3,4,1,2,3,)

(Verse 1 - Single Strums)
We were [Am (Hold)]good, we were [Dm (Hold)]gold
Kind of [G (Hold)]dream that can't be [C (Hold)]sold
We were [Am (Hold)]right 'til we [Dm (Hold)]weren't
Built a [G (Hold)]home and watched it [C (Hold)] burn

(Pre-Chorus - Light Strums)
Mmm, [Am]I didn't wanna leave you, [Dm]I didn't wanna lie
S[E7 (Hold)]tarted to cry but then remembered, I  (3,4)

(Chorus -  Start Strumming)
[Am]I can buy myself [Dm]flowers
[G] Write my name in the [C]sand[C/B]
[Am] Talk to myself for [Dm]hours
[G] Say things you don't unders[C]tand[C/B]
[Am] I can take myself [Dm]dancing
[G] And I can hold my own [C]hand[C/B]
Yeah, I can [F]love me better [E7 (Stop)]than you [Am (Resume strumming)]can*

(Post-Chorus)
Can* love me better, [Dm]I can love me better, baby
[G] Can love me better, [C]I can love me [C/B] better, *baby*

(Verse 2 - Single Strums)
*Paint my* [Am (Hold)]nails, cherry [Dm (Hold)]red
Match the [G (Hold)]roses that you [C (Hold)]left[Cmaj7 (Hold)]
No re[Am (Hold)] morse, no re[Dm (Hold)]gret
I for[G (Hold)]get every word you [C (Hold)]said[Cmaj7 (Hold)]

(Pre-Chorus - Light Strums)
Ooh, [Am]I didn't wanna leave you, baby, [Dm]I didn't wanna fight
S[E7 (Hold)]tarted to cry but then remembered I  (3,4)

(Chorus - Strum)
[Am]I can buy myself [Dm]flowers
[G] Write my name in the [C]sand[C/B]
[Am] Talk to myself for [Dm]hours
[G] Say things you don't unders[C]tand[C/B]
[Am] I can take myself [Dm]dancing, yeah
[G] And I can hold my own [C]hand[C/B]
Yeah, I can [F]love me better [E7 (Hold)]than you [Am (Resume strumming)]can*

(Post-Chorus)
Can* love me better, [Dm]I can love me better, baby
[G] Can love me better, [C]I can love me [C/B]better, baby
[Am] Can love me better, [Dm]I can love me better, baby
[G] Can love me better, [C]I

(Pre-Chorus - Single Strums)
[Am (Hold]I didn't wanna leave you, baby, [Dm (Hold)]I didn't wanna fight
S[E7 (Hold)]tarted to cry but then remembered I   (3,4)

(Chorus - Strum)
[Am]I can buy myself [Dm]flowers (Uh-uh)
[G] Write my name in the [C]sand[C/B]
[Am] Talk to myself for [Dm]hours (Yeah-eah)
[G] Say things you don't unders[C]tand[C/B]
[Am] I can take myself [Dm]dancing (Yeah-eah)
[G] And I can hold my own [C]hand[C/B]
Yeah, I can [F]love me better [E7]than
Yeah, I can [F]love me better [E7 (HOLD)]than you [Am (Resume strumming)]can*

(Outro)
Can* love me better, [Dm]I can love me better, baby
[G] Can love me better, [C]I can love me [C/B]better, baby (Baby yeah)
[Am] Can love me better, [Dm]I can love me better, baby
[G] Can love me better, I[C]   [C/B]   [Am(HARD STOP)]
