{t: Flowers}

[Cmaj7]

(Verse 1)
We were [Am]good, we were [Dm]gold
Kind of [G]dream that can't be [C]sold
We were [Am]right 'til we [Dm]weren't
Built a [G]home and watched it [C]burn

(Pre-Chorus)
Mmm, [Am]I didn't wanna leave you, [Dm]I didn't wanna lie
S[E7]tarted to cry but then remembered, I

(Chorus)
[Am]I can buy myself [Dm]flowers
[G] Write my name in the [C]sand[C/B]
[Am] Talk to myself for [Dm]hours
[G] Say things you don't unders[C]tand[C/B]
[Am] I can take myself [Dm]dancing
[G] And I can hold my own [C]hand[C/B]
Yeah, I can [F]love me better [E7]than you [Am]can

(Post-Chorus)
Can love me better, [Dm]I can love me better, baby
[G] Can love me better, [C]I can love me [C/B]better, baby

(Verse 2)
Paint my [Am]nails, cherry [Dm]red
Match the [G]roses that you [C]left[Cmaj7]
No re[Am]morse, no re[Dm]gret
I for[G]get every word you [C]said[Cmaj7]

(Pre-Chorus)
Ooh, [Am]I didn't wanna leave you, baby, [Dm]I didn't wanna fight
S[E7]tarted to cry but then remembered I

(Chorus)
[Am]I can buy myself [Dm]flowers
[G] Write my name in the [C]sand[C/B]
[Am] Talk to myself for [Dm]hours
[G] Say things you don't unders[C]tand[C/B]
[Am] I can take myself [Dm]dancing, yeah
[G] And I can hold my own [C]hand[C/B]
Yeah, I can [F]love me better [E7]than you [Am]can

(Post-Chorus)
Can love me better, [Dm]I can love me better, baby
[G] Can love me better, [C]I can love me [C/B]better, baby
[Am] Can love me better, [Dm]I can love me better, baby
[G] Can love me better, [C]I

(Pre-Chorus)
[Am]I didn't wanna leave you, baby, [Dm]I didn't wanna fight
S[E7]tarted to cry but then remembered I

(Chorus)
[Am]I can buy myself [Dm]flowers (Uh-uh)
[G] Write my name in the [C]sand[C/B]
[Am] Talk to myself for [Dm]hours (Yeah-eah)
[G] Say things you don't unders[C]tand[C/B]
[Am] I can take myself [Dm]dancing (Yeah-eah)
[G] And I can hold my own [C]hand[C/B]
Yeah, I can [F]love me better [E7]than
Yeah, I can [F]love me better [E7]than you [Am]can

(Outro)
Can love me better, [Dm]I can love me better, baby
[G] Can love me better, [C]I can love me [C/B]better, baby (Baby yeah)
[Am] Can love me better, [Dm]I can love me better, baby
[G] Can love me better, [C]I   [C/B]      [Am]
