{t: Go Your Own Way}
{st: Fleetwood Mac}
[F]

[F]Loving you,   isn't the right thing to d[C]o? [Bb]
[Bb]How can I,    ever change things that I [F]feel?
[F]If I could,   maybe I'd give you my [C]world[Bb]
[Bb]How can I,    when you wont take it from [F]me?

[Dm]You can [Bb]go your own [C]way,   Go your own way
[Dm]You can [Bb]call it  [C]Another lonely day
[Dm]You can [Bb]go your own [C]way,   Go your own way

[F]Tell me why,   everything turned a[C]round?[Bb]
[Bb]Packing up,    shacking up is all you wanna [F]do
[F]If I could,    baby I'd give you my [C]world[Bb]
[Bb]Open up,       everything s waiting for [F]you

[Dm]You can [Bb]go your own [C]way,   Go your own way
[Dm]You can [Bb]call it  [C]Another lonely day
[Dm]You can [Bb]go your own [C]way,   Go your own way

{textcolour: blue}
 [F]Loving you,   isn't the right thing to d[C]o? [Bb]
 [Bb]How can I,    ever change things that I [F]feel?
 [F]If I could,   maybe I'd give you my [C]world[Bb]
 [Bb]How can I,    when you wont take it from [F]me?
{textcolour}

[Dm]You can [Bb]go your own [C]way,   Go your own way
[Dm]You can [Bb]call it  [C]Another lonely day
[Dm]You can [Bb]go your own [C]way,   Go your own way

[Dm]   [Bb]   [C]
[Dm]   [Bb]   [C]
[Dm]   [Bb]   [C]
[Dm]   [Bb]   [C]

[Dm]You can [Bb]go your own [C]way,   Go your own way
[Dm]You can [Bb]call it  [C]Another lonely day
[Dm]You can [Bb]go your own [C]way,   Go your own way

[Dm]   [Bb]   [C]   [F]
