{t: Heat Wave}
{st: 1963; Holland/Dozier/Holland}

Intro:
[C] [Csus] [C] [Csus]
[C] [Csus] [C] [Csus]
[Dm] [Em] [Am] [Dm] [Em] [Am]

Whenever I'm [Dm] with her/him,
[Em] somethin' in-[Am] side....
starts to [Dm] burnin',
[Em] and I'm [Am] filled with desire
Could it [Dm] be a [Em] devil in me,
or is [F] this the way love's sup-[G] posed to be?

[C] It's like a [Csus] heat wave,
[C] burnin' in my [Csus] heart.
I can't keep from [C] cryin',
it's [Csus] tearin' me a-[C] part

Whenever she/he [Dm] calls my name,
[Em] soft, [Am] low, sweet and plain
Right [Dm] then, right [Em] there,
I [Am] feel that burnin' flame
Has [Dm] high blood pressure got a [Em] hold on me,
or is [F] this the way love's sup-[G] posed to be?

[C] It's like a [Csus] heat wave,
[C] burnin' in my [Csus] heart.
I can't keep from [C] cryin',
it's tearin' me a-[Csus] part

Kazoo Interlude:
{textcolour: blue}
 Whenever I'm [Dm] with her/him,
 [Em] somethin' in-[Am] side....
 starts to [Dm] burnin',
 [Em] and I'm [Am] filled with desire
 Could it [Dm] be a [Em] devil in me,
 or is [F] this the way love's sup-[G] posed to be?
{textcolour}

[C] It's like a [Csus] heat wave,
[C] burnin' in my [Csus] heart.
[C] I can't keep from [Csus] cryin',
it's [C] tearin' me a-[Csus] part

Sometimes I [Dm] stare in space,
[Em] tears all o-[Am] ver my face
I can't ex-[Dm] plain it,
don't under-[Em] stand it,
I ain't [Am] never felt like this before

Now [Dm] that funny feelin' has [Em] me amazed,
don't [F] know what to do, my [G] head's in a haze

[C] It's like a [Csus] heat wave,
[C] burnin' in my heart.
[Csus] I can't keep from [C] cryin',
[Csus]  it's tearin' me a- [C] part
Yeah, [Dm] yeah, (yeah, [Em] yeah)
yeah, yeah (yeah, [Am] yeah) Oh! (X2)

Has [Dm] high blood pressure got a [Em] hold on me,
or is [F] this the way love's sup-[G] posed to be?
[C] It's like a [Csus] heat wave,
[C] burnin' in my heart.
[Csus] I can't keep from [C] cryin',
[Csus]  it's tearin' me a- [C] part X2
