{t: Henry Martin}
{st: Traditional English - Child Ballad # 250}

Instrumental Intro:
&blue: [Am] There were three brothers in [Em] merry Scot-[Am] land
&blue: In merry Scot-[Dm]- land there were [E7] three

[Am] There were three brothers in [Em] merry Scot-[Am] land
In merry Scot-[Dm]- land there were [E7] three
And [Am] they did cast lots which of them should go
Should [Dm] go, should [E7] go
[Am] And turn [C] robber all [G] on the salt [Am] sea

[Am] The lot it fell first upon [Em] Henry Mar-[Am]-tin
The youngest of [Dm] all the [E7] three
That [Am]  he should turn robber all on the salt sea
The salt [Dm] sea, the salt [E7] sea
[Am] For to main-[C]-tain his two [G] brothers and [Am] he

[Am] They had not been sailing but a [Em] long winter's [Am] night
And a part of a [Dm] short winter's [E7] day
[Am] When he espied a stout lofty ship
Lofty [Dm] ship, lofty [E7] ship
[Am] Come a-[C]-bibbing down [G] on him straight [Am] way

Instrumental Break, Verse:
&blue: [Am] They had not been sailing but a [Em] long winter's [Am] night
&blue: And a part of a [Dm] short winter's [E7] day
&blue: [Am] When he espied a stout lofty ship
&blue: Lofty [Dm] ship, lofty [E7] ship
&blue: [Am] Come a-[C]-bibbing down [G] on him straight [Am] way

[Am] "Hello, hello", cried [Em] Henry Mar-[Am]-tin
What makes you [Dm] sail so [E7] nigh?
[Am] I'm a rich merchant ship bound for fair London Town
London [Dm] Town, London [E7] Town
[Am] Would you [C] please for to [G]  let me pass [Am] by?

[Am] "Oh no, oh no", cried [Em] Henry Mar-[Am]-tin
This thing it [Dm] never could [E7] be
For [Am] I have turned robber all on the salt sea
The salt [Dm] sea, the salt [E7] sea.
[Am] For to main-[C]-tain my two [G] brothers and [Am] me

[Am] Come lower your tops'l and [Em] brail up your [Am] mizz'n
And bring your ship [Dm] under my [E7] lee
Or [Am]  I will give you a full cannon ball
Cannon [Dm] ball, cannon [E7] ball
[Am] And your dear [C] bodies drown [G] in the salt [Am] sea

Instrumental Break, Verse:
&blue: [Am] Come lower your tops'l and [Em] brail up your [Am] mizz'n
&blue: And bring your ship [Dm] under my [E7] lee
&blue: Or [Am]  I will give you a full cannon ball
&blue: Cannon [Dm] ball, cannon [E7] ball
&blue: [Am] And your dear [C] bodies drown [G] in the salt [Am] sea

[Am] Oh no, we won't lower our [Em] lofty top-[Am]-sail
Nor bring our ship [Dm] under your [E7] lee
And [Am] you shan't take from us our rich merchant goods
Merchant [Dm] goods, merchant [E7] goods
[Am] Nor [C] point our bold [G] guns to the [Am] sea

[Am] Then broadside and broadside and [Em] at it they [Am] went
For fully two [Dm] hours or [E7] three
Till [Am] Henry Martin gave to them the deathshot
The death-[Dm]-shot, the death-[E7]-shot
[Am] And [C] straight to the [G] bottom went [Am] she

[Am] Bad news, bad news to [Em] old England [Am] came
Bad news to [Dm] fair London [E7] Town
There's [Am] been a rich vessel and she's cast away
Cast a-[Dm]-way, cast a-[E7]-way
[Am] And [C] all of her [G] merry men [Am] drowned
