{title:His Latest Flame}
{subtitle:Elvis Presley - 1961}
{key:G}



[G]////   [Em]////    (3 times total)

A very old [G]friend,[Em] came by to[G]day..
[Em]   cause he was [G]telling every[Em]one in town,
[G]of the love that [Em]he'd just found,
[Em]And Marie`s the [C]name [D]
Of his latest [G]flame.[Em]    [G]   [Em]

He talked and [G]talked,[Em] and I heard him [G]say..
[Em]  that she [G]had the longest [Em]blackest hair,
the [G]prettiest green eyes [Em]anywhere..
[Em]And Marie`s the [C]name [D]
Of his latest [G]flame[Em].   [G]  [Em]


[D]Though I smiled, the [C]tears inside were a [D]burning.[C]
I [D]wished him luck and [C]then he said good[D]bye.[C]
[D]He was gone but [C]still his words kept re[D]turning.[C]
What [D]else was there for [C]me to do, but [G]cry?[Em]    [G]   [Em]


Would you be[G]lieve,[Em] that yester[G]day,
[Em]  This girl was [G]in my arms and [Em]swore to me
[G]She`d be mine e[Em]ternally..

[Em]And Marie`s the [C]name [D]
Of his latest [G]flame[Em].   [G]  [Em]


[D]Though I smiled, the [C]tears inside were a [D]burning.[C]
I [D]wished him luck and [C]then he said good[D]bye.[C]
[D]He was gone but [C]still his words kept re[D]turning.[C]
What [D]else was there for [C]me to do, but [G]cry?[Em]    [G]   [Em]


Would you be[G]lieve,[Em] that yester[G]day,
[Em]  This girl was [G]in my arms and [Em]swore to me
[G]She`d be mine e[Em]ternally..
[Em]And Marie`s the [C]name [D]
Of his latest [G]flame.

[Em]  Yeah, Marie`s the [C]name,[D]
Of his latest [G]flame..
[Em]  Oh, Marie`s the [C]name,[D]
Of his latest fla[G]me.. [Em]////  [G]////  [Em]////   [G]////   [Em]////     [G(Hold)]/
