{t: Hold On (Keep Your Eyes on the Prize)}
{st: w. Guy Carawan and Alice Wine    m. Trad. (Keep Your Hand on the Plow)}

Verse 1:
[Am] Paul and Silas bound in jail
Had no [G] money to go their [Am] bail
Keep your eyes [G] on the [Am] prize
[G] Hold [Am] on

Verse 2:
[Am] Paul and Silas thought they were lost
Dungeon [G] shook and the chains fell [Am] off
Keep your eyes  [G] on the [Am] prize
[G] Hold [Am] on

Chorus:
Hold [G] on, hold [Am] on
Keep your eyes [G] on the [Am] prize
[G] Hold [Am]

Verse 3:
[Am] The only thing that we did was wrong
Was staying' in the [G] wilderness too [Am] long
Keep your eyes [G] on the [Am] prize
[G] Hold [Am] on

Verse 4:
[Am] The only thing we did was right
Was the [G] day we begun to [Am] fight
Keep your eyes [G] on the [Am] prize
[G] Hold [Am] on

Chorus:
Hold [G] on, hold [Am] on
Keep your eyes [G] on the [Am] prize
[G] Hold [Am] on

Verse 5:
[Am] Freedom's name is mighty sweet
One day [G] soon we're gonna [Am] meet
Keep your [G] eyes on the [Am] prize
[G] Hold [Am] on

Verse 6:
[Am] Got my hand on the gospel plow
Won't take [G] nothing for my journey [Am] now
Keep your [G] eyes on the [Am] prize
[G] Hold [Am] on

Chorus:
Hold [G] on, hold [Am] on
Keep your eyes [G] on the [Am] prize
[G] Hold [Am] on

Instrumental verse & chorus:
&blue: [Am] The only chain that a man can stand
&blue: Is that [G] chain of hand on [Am] hand
&blue: Keep your [G] eyes on the [Am] prize
&blue: [G] Hold [Am] on

&blue: Hold [G] on, hold [Am] on
&blue: Keep your eyes [G] on the [Am] prize
&blue: [G] Hold [Am] on

Verse 7:
[Am] The only chain that a man can stand
Is that [G] chain of hand on [Am] hand
Keep your [G] eyes on the [Am] prize
[G] Hold [Am] on

Verse 8:
[Am] We're gonna board that big Greyhound,
Carryin' [G] love from town to [Am] town.
Keep your [G] eyes on the [Am] prize
[G] Hold [Am] on

Chorus:
Hold [G] on, hold [Am] on
Keep your eyes [G] on the [Am] prize
[G] Hold [Am] on

Verse 9:
[Am] We're gonna ride for civil rights,
We're gonna [G] ride both black and [Am] white.
Keep your [G] eyes on the [Am] prize
[G] Hold [Am] on

Verse 10:
[Am] We've met jail and violence too,
But God's [G] love has seen us [Am] through.
Keep your [G] eyes on the [Am] prize
[G] Hold [Am] on

Chorus:
Hold [G] on, hold [Am] on
Keep your eyes [G] on the [Am] prize
[G] Hold [Am] on

Instrumental tag, last 2 lines Chorus:
&blue: [Am] Keep your eyes [G] on the [Am] prize
&blue: [G] Hold [Am] on
