{t: I Don't Know Why I Love You But I Do}
{st: recorded by Clarence “Frogman” Henry, written by Paul Gayten and Bobby Charles, 1960}

Intro: [Gm7] [C7] [F] [D7]
[Gm7] [C7] [F] [C7] [F]

I [F] don't know why I love you but I [C7] do
I don't know why I cry so but I [F] do
[F] I only know I'm [A7] lonely
And [Bb] that I want you [D7] only
I [G7] don't know why I [C7] love you but I [F] do [Gm7] [C7]

I [F] can't sleep nights because I feel so [C7] restless
I don't know what to do I feel so [F] helpless
And since you been [A7] away
I [Bb] cry both night and [D7] day
I [G7] don't know why I [C7] love you but I [F] do [Bb] [F] [F7]

Kazoo:
{textcolour: blue}
I [F] can't sleep nights because I feel so [C7] restless
I don't know what to do I feel so [F] helpless
And since you been [A7] away
I [Bb] cry both night and [D7] day
I [G7] don't know why I [C7] love you but I [F] do [Bb] [F] [F7]
{textcolour}

My [Bb] days have been so lonely
My [F] nights have been so blue
I [G7] don't know how I manage
But I [C7] do [Caug7]	1001

Each [F] night I sit alone and tell my- [C7] self
That I will fall in love with someone [F] else
I [F] guess I'm wasting [A7] time
But I've [Bb] got to clear my [D7] mind
I [G7] don't know why I [C7] love you but I [F] do, I really [D7] do
I [G7] don't know why I [C7] love you but I [F] do [Bb] [F]

Outro: [Gm7] [C7] [F] [D7]
[Gm7] [C7] [F] [C7] [F]
