{t: If I Had a Hammer }
{st:Peter Paul &amp; Mary}

[C] Oooo [Am] oooo  [F] oooo [G7] oooo
[C] Oooo [Am] oooo  [F] oooo [G7] oooo
[C] Oooo [Am] oooo  [F] oooo

If [G7] I had a [C] ha-[Am]-am-[F]mer
I'd [G7] hammer in the [C] mo-[Am]-or-[F]ning
I'd [G7] hammer in the [C] e-[Am]-eve-[F]ning all over this [G7] land
[G7] I'd hammer out [C] danger, I'd hammer out a [Am] warning
[Am] I'd hammer out [F] love be-[C]tween my [F] brothers and my [C] sisters
[F] All-[C]-[G7]-ll over this [C] land [Am]/[F][G7]/

[C] Oooo [Am] oooo  [F] oooo

If [G7] I had a [C] bell [Am]/[F]
I'd [G7] ring it in the [C] mo-[Am]-or-[F]ning
I'd [G7] ring it in the [C] e-[Am]-eve-[F]ning all over this [G7] land
[G7] I'd ring out [C] danger, I'd ring out a [Am] warning
[Am] I'd ring out [F] love be-[C]tween my [F] brothers and my [C] sisters
[F] All-[C]-[G7]-ll over this [C] land [Am]/[F][G7]/

[C] Oooo [Am] oooo I [F] oooo

If [G7] I had a [C] song [Am]/[F]
I'd [G7] sing it in the [C] mo-[Am]-or-[F]ning
I'd [G7] sing it in the [C] e-[Am]-eve-[F]ning all over this [G7] land
[G7] I'd sing out [C] danger, I'd sing out a [Am] warning
[Am] I'd sing out [F] love be-[C]tween my [F] brothers and my [C] sisters
[F] All-[C]-[G7]-ll over this [C] land [Am]/[F][G7]/

[C] Oooo [Am] oooo  [F] oooo

Well [G7] I got a [C] ha-[Am]-am-[F]mer
And [G7] I got a [C] bell [Am]/[F]
And [G7] I got a [C] song to sing, [F] all over this [G7] land
[G7] It's the hammer of [C] justice, it's the bell of [Am] free-ee-[Am]dom
It's the song about [F] love be-[C]tween my [F] brothers and my [C] sisters
[F] All-[C]-[G7]-ll over this [C] land [Am]/[F]

It's the [G7] hammer of [C] justice, it's the bell of [Am] free-ee-[Am]dom
It's the song about [F] love be-[C]tween my [F] brothers and my [C] sisters
[F] All-[C]-[G7]-ll over this [C] la…[F]…a…[C]…and [C] [G7] [C]
