{t: Island in the Sun}
{st: Weezer}

[Em] [Am] [D] [G] Hip Hip x4

(Verse 1)
[Em] [Am] When you're [D] on a [G] holi- [Em] day [Am]
You can't [D] find the [G] words to [Em] say [Am]
All the [D] things that [G] come to [Em] you [Am]
And I [D] wanna [G] feel it [Em] too [Am]

(Chorus)
On an [D] island [G] in the [Em] sun [Am]
We'll be [D] playing and [G] having [Em] fun [Am]
And it [D] makes me [G] feel so [Em] fine
I [Am] can't con-[D] trol my [G] brain

(Post-Chorus)
[Em] [Am] [D] [G] Hip Hip
[Em] [Am] [D] [G] Hip Hip

(Verse 2)
[Em] [Am] When you're [D] on a [G] golden [Em] sea [Am]
You don't [D] need no [G] memo- [Em] ry [Am]
Just a [D] place to [G] call your [Em] own [Am]
As we [D] drift in-[G] to the [Em] zone [Am]

(Chorus)
On an [D] island [G] in the [Em] sun [Am]
We'll be [D] playing and [G] having [Em] fun [Am]
And it [D] makes me [G] feel so [Em] fine
I [Am] can't con-[D] trol my [G] brain

(Bridge)
[D]We'll run a-[G] way together
[D] We'll spend some [G] time forever
[C] We'll never [A] feel bad any- [D] more

(Post-Chorus with guitar solo)
[Em] [Am] [D] [G] x4

{sot:}
-----7--5-------------
-----------8--7--8--7-
-7--------------------
----------------------
{eot:}

{sot:}
-------------------------
-------7--5--------------
-------------7--6--7--7--
-------------------------
{eot:}

(Chorus)
[Em] [Am] On an [D] island [G] in the [Em] sun [Am]
We'll be [D] playing and [G] having [Em] fun [Am]
And it [D] makes me [G] feel so [Em] fine
I [Am] can't con-[D] trol my [G] brain

(Bridge)
[D]We'll run a-[G] way together
[D] We'll spend some [G] time forever
[C] We'll never [A] feel bad any- [D] more

(Outro Fade)
[Em] [Am] [D] [G]
We'll [Em] never [Am] feel bad [D] any-[G] more
[Em] [Am] No [D] No [G]
We'll [Em] never [Am] feel bad [D] any-[G] more
[Em] [Am] No [D] No [G]
We'll [Em] never [Am] feel bad [D] any-[G] more
[Em] [Am] [D] [G]
