{t: Israelites}
{st: writers: Desmond Dekker, Leslie Kong}

(First verse-slow)
[A] Get up in the morning slaving for bread sir
So that every [A7] mouth can be fed
[D] Poor [E7] me [A] Israelites [F] [G] [A] (pause)

(Medium-fast tempo)
[A] Get up in the morning slaving for bread sir
So that every [A7] mouth can be fed
[D] Poor [E7] me [A] Israelites [C] [G]

[A] My wife and my kids they pack up and a leave me
"Darling," she said, "I was [A7] yours to be seen,"
[D] Poor [E7] me [A] Israelites [F] [G]

[A] Shirt dem a-tear up, trousers are gone
Don't want to end up like [A7] Bonnie and Clyde
[D] Poor [E7] me [A] Israelites [C] [G]

Kazoo verse chords:
[A] [F] [G] [A] [F] [G] [A] [F] [G] [A] [E7]
&blue: [D] Poor [E7] me [A] Israelites [C] [G]

[A] After a storm there must be a calm
[A] Catch me in your palm you [A7] sound your alarm
[D] Poor [E7] me [A] Israelites [F] [G]
[A] [F] [G] [A] [F] [G] [A] [F] [G] [A] [E7]

[D] Poor [E7] me [A] Israelites
(I wonder who I'm working for)
[D] Poor [E7] me [A] Israelites
[A] [F] [G] [A] [F] [G] [A] [F] [G] [A]

