{t:Keep On The Sunny Side}
{st:The Carter Family}

There's a [F] dark and a [Bb] troubled side of [F] life;
there's a bright and sunny side, [C7] too.
Though we meet with the darkness and [F] strife,
the [C7] sunny side we also may [F] view.

[F] Keep on the sunny side, [Bb] always on the [F] sunny side.
Keep on the [G7] sunny side of [C7] life.
It will [F] help us every [F7] day, it will [Bb] brighten all the [F] way,
if we keep on the [G7] sunny [C7] side of [F] life.

{textcolour: blue}
 There's a [F] dark and a [Bb] troubled side of [F] life;
 there's a bright and sunny side, [C7] too.
 Though we meet with the darkness and [F] strife,
 the [C7] sunny side we also may [F] view.
{textcolour}

The [F] storm and it's [Bb] furry broke [F] today
crushing hopes hopes that we cherish so [C7] dear.
Clouds and storm will in time pass [F] away;
the [C7] sun again will shine bright and [F] clear.

[F] Keep on the sunny side, [Bb] always on the [F] sunny side.
Keep on the [G7] sunny side of [C7] life.
It will [F] help us every [F7] day, it will [Bb] brighten all the [F] way,
if we keep on the [G7] sunny [C7] side of [F] life.

{textcolour: blue}
 There's a [F] dark and a [Bb] troubled side of [F] life;
 there's a bright and sunny side, [C7] too.
 Though we meet with the darkness and [F] strife,
 the [C7] sunny side we also may [F] view.
{textcolour}

Let us [F] greet with the [Bb] song of hope each [F] day,
though the moment be cloudy or [C7] fair.
Let us trust in our Saviour [F] always,
who [C7] keepeth everyone in his [F] care.

[F] Keep on the sunny side, [Bb] always on the [F] sunny side.
Keep on the [G7] sunny side of [C7] life.
It will [F] help us every [F7] day, it will [Bb] brighten all the [F] way,
if we keep on the [G7] sunny [C7] side of [F] life.
