{t: Landslide}
{st: Fleetwood Mac- written by Stevie Nicks}

Instrumental Intro, 1st 2 lines Verse 1:
&blue: [C] I took my [G] love, I took it [Am] down [G]
&blue: &blue: [C] Climbed a [G] mountain and I turned a-[Am]-round [G]

Verse 1
[C]   I took my [G] love, I took it [Am] down [G]
[C]   Climbed a [G] mountain and I turned a-[Am]-round [G]
And I [C] saw my re-[G]-flection in the [Am] snow-covered hills
[G]Till the [C] landslide [G] brought me [Am] down   [G]

Instrumental last line verse:
&blue: [G]Till the [C] landslide [G] brought me [Am] down   [G]

Verse 2
[G] Oh, [C] mirror in the [G] sky, what is  [Am]  love [G]
Can the [C] child within my [G] heart rise a-[Am]-bove [G]
Can I [C] sail through the [G] changin' [Am] ocean tides
[G] Can I [C] handle the [G] seasons of my  [Am] life  [G]

Bridge
[C] mmm... [G]  mmm... I don’t [Am] know  [G]
[C] mmm... [G]  mmm... I don’t [Am] know  [D7]

Chorus
[D7] Well, [G] I've been [D7] afraid of [Em] changing 'cause I've
[C] Built my [G] life around [Am] you  [D7]
But [G] time makes you [D7] bolder, [Em] children get older
And [C] I'm getting [G] older [Am] too  [G]   sooo

 Instrumental Break, Verse 1
&blue: [C] I took my [G] love, I took it [Am] down [G]
&blue: [C] Climbed a [G] mountain and I turned a-[Am]-round [G]
&blue: And I [C] saw my re-[G]-flection in the [Am] snow-covered hills
&blue: [G]Till the [C] landslide [G] brought me [Am] down

Chorus
[Am] Well, [G] I've been [D7] afraid of [Em] changing 'cause I've
[C] Built my [G] life around [Am] you  [D7]
But [G] time makes you [D7] bolder, [Em] children get older
And [C] I'm getting [G] older [Am] too  [G]

Instrumental Break, last 2 lines Chorus:
&blue: But [G] time makes you [D7] bolder, [Em] children get older
&blue: And [C] I'm getting [G] older [Am] too  [C]

Verse 3:
[C]  Ah, take my [G] love, take it [Am] down  [G]
[C]  Climb a [G] mountain and turn a-[Am]-round [G]
If you [C] see my re-[G]-flection in the [Am] snow-covered hills
[G] Well the [C] landslide will [G] bring it [Am] down  [G] down

Outro:
[G] And if you [C] see my re-[G]-flection in the [Am] snow-…-covered hills
[G] Well maybe, the [C] landslide will [G] bring it [Am] down,
[G] Well well, the [C] landslide will [G] bring it [Am] down  [Am]  [Am]

Instrumental last line Outro:
&blue: [G] Well well, the [C] landslide will [G] bring it [Am] down  [Am]  [Am]
