{t: Leaving on a Jet Plane}
{st: John Denver}

All my [G]bags are packed, I'm r[C]eady to go,
I'm s[G]tanding here outs[C]ide your door,
I h[G]ate to wake you [C]up to say good[D]bye.
But the d[G]awn is breaking, it's e[C]arly morn,
The t[G]axi's waitin', he's bl[C]owing his horn,
Al[G]ready I'm so l[C]onesome I could c[D]ry.

So k[G]iss me and s[C]mile for me,
[G]Tell me that you'll [C]wait for me,
[G]Hold me like you'll [C]never let me [D]go.
'Cause I'm l[G]eaving [C]on a jet plane,
[G]Don't know when [C]I'll be back again,
[G]Oh, b[C]abe, I hate to[D] go.

There's so [G]many times I've [C]let you down,
So m[G]any times I p[C]layed around,
I t[G]ell you th[C]ey don't mean a [D]thing.
Every p[G]lace I go I'll t[C]hink of you,
Every s[G]ong I sing I'll s[C]ing for you,
When [G]I come back I'll b[C]ring your wedding [D]ring.

So k[G]iss me and s[C]mile for me,
[G]Tell me that you'll [C]wait for me,
[G]Hold me like you'll [C]never let me [D]go.
'Cause I'm l[G]eaving [C]on a jet plane,
[G]Don't know when [C]I'll be back again,
[G]Oh, b[C]abe, I hate to[D] go.

[G]Now the time has c[C]ome to leave you,
[G]One more time l[C]et me kiss you,
Then [G]close your eyes, [C]I'll be on my [D]way.
[G]Dream about the d[C]ays to come,
When [G]I won't have to l[C]eave alone,
A[G]bout the times [C]I won't have to s[D]ay:

So k[G]iss me and s[C]mile for me,
[G]Tell me that you'll [C]wait for me,
[G]Hold me like you'll [C]never let me [D]go.
'Cause I'm l[G]eaving [C]on a jet plane,
[G]Don't know when [C]I'll be back again,
[G]Oh, b[C]abe, I hate to[D] go.

I'm l[G]eaving [C]on a jet plane,
[G]Don't know when I[C]'ll be back again,
[G]Oh, b[C]abe, I hate to [D]go.    [G]
