{t: Linger}
{st: The Cranberries}

(intro riff)
{sot}
--------------------------------------------------
-----2-----2-----2-----2------2-----2-----2-----2-
---2-----2-----2-----2------2-----2-----2-----2---
-0-----0-----0-----0------2-----2-----2-----2-----
{eot}

(interlude riff)
{sot}
-------0--------0------0--------0--------
--2-3-----32-3---32-3----32-3-----32-3---
------------------------------2--------2-
-----------------------------------------
{eot}

(intro)
[Gmaj7] [Gmaj7] [D] [D]
[Gmaj7] [Gmaj7] [D] [D]
[Gmaj7] [Gmaj7] [D] [D]
[Gmaj7] [Gmaj7]
[A6] [A] [C] [C]
[G] [G]

If [D] you, if you could re- [D]turn,
Don't let it [A] burn, don't let it [A] fade
I'm sure I'm not being [C] rude, but it's just your atti- [C]tude,
It's tearing me a- [G]part, it's ruining ev'ry [G] thing

I [D] swore, I swore I would be [D] true,
And honey, so did [A] you
So [A] why were you holding her [C] hand?
Is that the way we [C] stand?
Were you lying all the [G] time? Was it just a game to [G] you?

But I'm in so [D] deep
[D] You know I'm such a [A] fool for you
[A] You got me wrapped around your [C] finger, ah, ha, [C] ha
Do you have to let it [G] linger?
Do you have to, do you [G] have to, do you have to let it [D] linger?

[D] Oooh, I [A] thought the world of [A] you
I thought [C] nothing could go [C] wrong,
But I was [G] wrong, I was [G] wrong

If [D] you, if you could get [D] by, trying not to [A] lie,
[A] Things wouldn't be so con- [C]fused and I wouldn't feel so [C] used,
But you always really [G] knew, I just wanna be with [G] you

And I'm in so [D] deep
[D] You know I'm such a [A] fool for you
[A] You got me wrapped around your [C] finger, ah, ha, [C] ha
Do you have to let it [G] linger?
Do you have to, do you [G] have to, do you have to let it…

[D] linger? [D] [A] [A]
[C] [C] [G] [G] and I'm in so [D] Deep

[D] You know I'm such a [A] fool for you
[A] You got me wrapped around your [C] finger, ah, ha, [C] ha
Do you have to let it [G] linger?
Do you have to, do you [G] have to, do you have to let it [D] linger?

[D] You know I'm such a [A] fool for you
[A] You got me wrapped around your [C] finger, ah, ha, [C] ha
Do you have to let it [G] linger?
Do you have to, do you [G] have to, do you have to let it [D] (hold) linger?

(outro)
[Gmaj7] [Gmaj7] [D] [D]
[Gmaj7] [Gmaj7] [D] [D]
[Gmaj7] [Gmaj7] [D]
