{t: LOVE IT WILL GROW}
{st: Music and lyrics by Barbara  (Austin, Texas, 1972)}

[G] Love it will [Em] grow
In the [C] strangest [G] ways.
And who will [Em] know
Just how [C] long it will [G] stay.

[C] But you will [D]know
When your [G] love it is [C] strong
And [G] you, along with [A] me,
Will [D] sing its [G] song.

[G] Love it will [Em] sometimes
[C] Bring you [G] pain.
Then all of a -  [Em] sudden
The sun [C] shines once a - [G] gain.

[C] But you will [D] know 
When your [G] love it is [C] strong
And [G] you, along with [A] me,
Will [D] sing this [G] song.

[G] The man who I [Em] love
Well, I [C] know that he loves [G] me.
And for him this [Em] song
Will be [C] sung eternal - [G] ly.

[C] And you will [D] know
When your [G] love it is [C] strong.
And [G] you, along with [A] me,
Will  [D] sing this [G] song.
