{t: Love Stinks}
{st: J Geils Band}

[C] [G] [F]  [G] x4

[C]You love [F]her, but [C]she loves [Am]him
And [C]he loves somebody [F]else, you [C]just can't [Am]win
And [C]so it [F]goes, 'til the [C]day you [Am]die
This [C]thing they call [F]love, it's gonna [C]make you [Am]cry

[G]I've had the blues the reds and the pinks,
[F]one thing for sure (love stinks)

[F]Love s[C]tinks, y[G]eah, y[F]eah (love stinks[G])
Love s[C]tinks, y[G]eah, y[F]eah (love stinks[G])
Love s[C]tinks, y[G]eah, y[F]eah (love stinks[G])
Love s[C]tinks, y[G]eah, y[F]eah [G]

[C]Two by [F]two, and [C]side by [Am]side,
[C]love's gonna find you, [F]yes it is, you [C]just can't [Am]hide
You'll [C]hear it [F]call, your [C]heart will [Am]fall
Then [C]love will [F]fly, it's [C]gone that's [Am]all
[G]I don't care for any Casanova thing,
[F]all I can say is (love stinks)

[F]Love s[C]tinks, y[G]eah, y[F]eah (love stinks[G])
Love s[C]tinks, y[G]eah, y[F]eah (love stinks[G])
Love s[C]tinks, y[G]eah, y[F]eah (love stinks[G])
Love s[C]tinks, y[G]eah, y[F]eah [G]

[C] shoo da wop [Am]      [C] shoo da wop [F] x4

[G]I've been through diamonds I've been through minks,
I've [F]been through it all (love stinks)

[F]Love s[C]tinks, y[G]eah, y[F]eah (love stinks[G])
Love s[C]tinks, y[G]eah, y[F]eah [G]

[C] [G] [F]  [G] x2

Love [C]stinks,(love stinks) [G]yeah, [F]yeah (love stinks)[G]
Love [C]stinks,(love stinks) [G]yeah, [F]yeah (love stinks)[G]
Love [C]stinks,(love stinks) [G]yeah, [F]yeah (love stinks)[G]
