{t: McPherson's Farewell}
{st: Robert Burns 1788/ Traditional}

Verse 1:
[C] Fareweel, ye dungeons [G7] dark and strang,
Fare-[C]-weel, fareweel to [Am] thee.
Mc-[C]-Pherson's time will [G7] no be long
on [C] yonder [F] gallows [G] tree

Verse 2:
Un-[C]-tie these bands from [G7] off my hands
And [C] gie to me my [Am] sword,
An' there's [C] no' a man in [G7] all Scotland
But I'll [C] brave him [F] at a [G] word.

Chorus:
Sae [C] rantin'ly, sae [G] wantonly
Sae [C] dauntin'ly, gaed [F] he;
He [C] played a  tune and he [G] danced it aroon'
A-[Am]-lo w the [F] gallows [G] tree.

Verse 3:
There's [C] some come here to [G7] see me hanged,
And [C] some to buy my [Am] fiddle,
But be-[C]-fore that I do [G7] part wi' her
I'll [C] brak her [F] thro' the [G] middle.

Verse 4:
He [C] took the fiddle into [G7] both o' his hands
And he [C] broke it o'er a [Am] stone.
Says, There's [C] nae ither hand shall [G7] play on thee
When [C] I am [F] dead and [G] gone.

Chorus:
Sae [C] rantin'ly, sae [G] wantonly
Sae [C] dauntin'ly, gaed [F] he;
He [C] played a  tune and he [G] danced it  aroon'
A-[Am]-lo w the [F] gallows [G] tree.

Verse 5:
O, [C] what is death, but [G7] parting breath?
On [C] many a bloody [Am] plain
I've [C] dared his face, and [G7]  in this place
I [C] scorn him [F] yet a-[G]-gain!

Instrumental Chorus:
{textcolour: blue}
 Sae [C] rantin'ly, sae [G] wantonly
 Sae [C] dauntin'ly, gaed [F] he;
 He [C] played a tune and he [G] danced it  aroon'
 A-[Am]-lo w the [F] gallows [G] tree.
{textcolour}

Verse 6:
I've [C] liv'd a life of [G7] sturt and strife;
I [C] die by treache-[Am]-rie:
It [C] burns my heart I [G7] must depart,
And [C] not a-[F]-venged [G] be.

Chorus:
Sae [C] rantin'ly, sae [G] wantonly
Sae [C] dauntin'ly, gaed [F] he;
He [C] played a tune and he [G] danced it  aroon'
A-[Am]-lo w the [F] gallows [G] tree.

Verse 7:
Now [C] farewell light, thou [G7] sunshine bright,
And [C] all beneath the [Am] sky!
May [C] coward shame dis-[G7]-tain his name,
The [C] wretch that [F] dares not [G] die!

Verse 8:
The re-[C]-prieve was comin' o'er the [G7] Brig o' Banff
To [C] set MacPherson [Am] free;
But they [C] pit the clock a [G7] quarter afore
And [C] hanged him [F] frae the [G] tree.

Chorus:
Sae [C] rantin'ly, sae [G] wantonly
Sae [C] dauntin'ly, gaed [F] he;
He [C] played a  tune and he [G] danced it  aroon'
A-[Am]-lo w the [F] gallows [G] tree     [C].
