{t:Norwegian Wood}
{st: Beatles }

Intro
{sot}
-2-2-4-2-----2---------2-----------2-
-4-4-----5-4-4-2-5-4---4-----5-----4-
-4-4---------4-------4-4-1/2---1---4-
-4-4---------4---------4---------4-4-
{eot}

[E] I once had a girl or should I say [D] she once [A] had [E] me
[E] She showed me her room
Isn't it good [D] Norwe-[A]-gian [E] wood
She [Em] asked me to stay
And she told me to sit any[A]where
So [Em] I looked around and I noticed
There wasn't a [F#m] chair [B]

[E] I sat on a rug biding my time [D] drinking [A] her [E] wine
[E] We talked until two
And then she said [D] it's time [A] for [E] bed

Repeat Intro

She [Em] told me she worked in the morning
And started to [A] laugh
I [Em] told her I didn't
And crawled off to sleep in the [F#m] bath [B]
[E] And when I awoke I was alone [D] this bird [A] had [E] flown
[E] So I lit a fire isn't it good [D] Norwe-[A]-gian [E] wood

Repeat Intro
