{t: Ob-La-Di, Ob-La-Da }
{st:The Beatles}

intro [C] [C] [C] [C]

[C] Desmond has a barrow in the [G] market place.
[G7] Molly is the singer in a [C] band.
Desmond says to [C7] Molly, "Girl, I [F] like your face"
And Molly [C] says this as she [G7] takes him by the [C] hand…

Ob-la-[C]-di, ob-la-da, life goes [G] on, [Am]bra,
[C] La la how that [G7] life goes [C] on
Ob-la-[C]-di, ob-la-da, life goes [G] on, [Am]bra,
[C] La la how that [G7] life goes [C] on

[C] Desmond takes a trolley to the [G] jeweller's store
[G7] Buys a twenty carat golden [C] ring (ring)
Takes it back to [C7] Molly waiting [F] at the door,
And as he [C] gives it to her [G7] she begins to [C] sing (sing) zzzzzzzzz

Ob-la-[C]-di, ob-la-da, life goes [G] on, [Am]bra,
[C] La la how that [G7] life goes [C] on
Ob-la-[C]-di, ob-la-da, life goes [G] on, [Am]bra,
[C] La la how that [G7] life goes [C] on

[F] In a couple of years they have built a home sweet [C] home [Csus2] [C] [C7]
[F] With a couple of kids running in the yard
Of [C] Desmond and Molly [G7] Jones
[C] Happy ever after in the [G] market place
[G7] Desmond lets the children lend a [C] hand
Molly stays at [C7] home and does her [F] pretty face
And in the [C] evening she still [G7] sings it with the [C] band, yeah!

Ob-la-[C]-di, ob-la-da, life goes [G] on, [Am]bra,
[C] La la how that [G7] life goes [C] on
Ob-la-[C]-di, ob-la-da, life goes [G] on, [Am]bra,
[C] La la how that [G7] life goes [C] on s

[F] In a couple of years they have built a home sweet [C] home [Csus2] [C] [C7]
[F] With a couple of kids running in the yard
Of [C] Desmond and Molly [G7] Jones
[C] Happy ever after in the [G] market place
[G7] Molly lets the children lend a [C] hand
Desmond stays at [C7] home and does his [F] pretty face
And in the [C] evening she's a [G7] singer with the [C] band, yeah!

Ob-la-[C]-di, ob-la-da, life goes [G] on, [Am]bra,
[C] La la how that [G7] life goes [C] on
Ob-la-[C]-di, ob-la-da, life goes [G] on, [Am]bra,
[C] La la how that [G7] life goes [C] on
