{title:Oh Darling}
{subtitle:The Beatles}
{key:E}



(Verse)



[E+]     Oh  [A]darling please be[E]lieve me
[F#m]I'll never do you no [D]harm
Be[Bm7]lieve me when I [E7]tell you
[Bm7]I'll never [E7]do you no [A(123456)]harm

[D(123456)] [A(123456)] [E(Hold)]


(Verse)

Oh  [A]darling if you [E]leave me
[F#m]I'll never make it a[D]lone
Be[Bm7]lieve me when I [E7]beg you
[Bm7]Don't ever [E7]leave me a[A(123456)]lone

[D(123456)] [A(123456)] [A7(123456)]

(Chorus)

When you [D]told me, you didn't [F7]need me anymore
[A]Well you know I nearly broke down and cried
When you [B7]told me you didn't need me anymore
Well you [E7]know I nearly [F7]fell down and [E7(Hold)]died       [E+]


(Verse)

Oh  [A]darling if you [E]leave me
[F#m]I'll never make it a[D]lone
Be[Bm7]lieve me when I [E7]tell you
[Bm7]I'll never [E7]do you no [A(123456)]harm

[D(123456)] [A(123456)] [A7(123456)]

(Chorus)

When you [D]told me, you didn't [F7]need me anymore
[A]Well you know I nearly broke down and cried
When you [B7]told me you didn't need me anymore
Well you [E7]know I nearly [F7]fell down and [E7]died [E+]

(Verse)

Oh  [A]darling please be[E]lieve me
[F#m]I'll never let you [D]down
B[Bm7]elieve me when I [E7]tell you
[Bm7]I'll never [E7]do you no [A(123456)]harm


[D(123456)]     [A(1)]    [A#7(1)]   [A7(Hold)]
