{t: Old Lang's Sign}
{st: Allan Sherman & Walter Minkel}

I [G] know a man, his [D7] name is Lang,
And he [G] has a [G7] neon [C] sign,
And [G] Mr. Lang is [D7] very old,
So they [G] call it [D] Old [D7] Lang's [G] Sign. [C] [G]

(kazoo)
&blue: I [G] know a man, his [D7] name is Lang,
&blue: And he [G] has a [G7] neon [C] sign,
&blue: And [G] Mr. Lang is [D7] very old,
&blue: So they [G] call it [D] Old [D7] Lang's [G] Sign.

[G] Old Lang's [D7] Sign, my dear,
Oh, [G] Old Lang's [C] Sign,
Just [G] flip the [G7] switch
Fill that [C] New Year's niche,
Switch [G] on that [D] Old [D7] Lang's [G] Sign. [C] [G]

(kazoo)
&blue: [G] Old Lang's [D7] Sign, my dear,
&blue: Oh, [G] Old Lang's [C] Sign,
&blue: Just [G] flip the [G7] switch
&blue: Fill that [C] New Year's niche,
&blue: Switch [G] on that [D] Old [D7] Lang's [G] Sign. [C] [G]

I [G] know a man, his [D7] name is Lang,
And he [G] has a [G7] neon [C] sign,
And [G] Mr. Lang is [D7] very old,
So they [G] call it [D] Old [D7] Lang's [G] Sign. [C] [G]
