{t: Question}
{st: Old 97's}

[C] [Cmaj7] [Am] [G] [F] [Fmaj7] [Dm]

[C]She [Cmaj7]woke from a [Am]dream
[G]Her head was on f[F]ire
[Fmaj7]Why was he so ner[Dm]vous?

[C]He took[Cmaj7] her to the park [Am]
[G]She crossed her ar[F]ms
[Fmaj7]And lowered her ey[Dm]elids

[F]Some day some[G]body's gonna [C]ask you    [Bb]
[F]A question [G]that you should say [C]yes to  [Bb]
[Bb]once in your [F]life
[Am]Maybe tonight[F] I've got a ques[G]tion for you

[C] [Cmaj7] [Am] [G] [F] [Fmaj7] [Dm]

[C]She'd [Cmaj7]had no ide[Am]a
[G]Started to [F]cry
[Fmaj7]She said in a [Dm]good way

[C]He took[Cmaj7] her by the han[Am]d
[G]Walked her back [F]home
[Fmaj7]They took the [Dm]long way

[F]Some day some[G]body's gonna [C]ask you    [Bb]
[F]A question [G]that you should say [C]yes to  [Bb]
[Bb]once in your [F]life
[Am]Baby tonight [F]I've got a ques[G]tion for you
[C] [Cmaj7] [Am] [G] [F]I've got a ques[G]tion for you

[C] [Cmaj7] [Am] [G] [F] [Fmaj7] [C]

