{t: REMEMBER THE ALAMO}
{st: Jane Bowers}

Instrumental Intro:
&blue: [C] A hundred and [G] eighty were [C] challenged by [G] Travis to [C] die

Verse 1:
[C] A hundred and [G] eighty were [C] challenged by [G] Travis to [C] die
By the line that he [G] drew with his [C] sword when the [G] battle was [C] nigh
The [F] man who will fight to the [C] death cross over,
    but [G7] he would live better [C] fly
Over the [G] line went a [C] hundred and [G] seventy [C] nine

Chorus:
[F] Aye-yip Santa Anna, we're killin' your soldiers be-[C]-low
That [G7] men wherever they [C] go [G] will remember the [C] Alamo

Verse 2:
[C] Though Bowie lay [G] dyin', his [C] powder was [G] ready and [C] dry
From flat on his [G] back Bowie [C] killed him a [G] few in re-[C]-ply
And [F] brave Davy Crockett was [C] singin' and laughin'
    with [G7] gallantry fierce in his [C] eye
For God and for [G] freedom a [C] man more than [G] willin' to [C] die

Chorus:
[F] Aye-yip Santa Anna, we're killin' your soldiers be-[C]-low
That [G7] men wherever they [C] go [G] will remember the [C] Alamo

Instrumental Break, Verse:
&blue: [C] Though Bowie lay [G] dyin', his [C] powder was [G] ready and [C] dry
&blue: From flat on his [G] back Bowie [C] killed him a [G] few in re-[C]-ply
&blue: And [F] brave Davy Crockett was [C] singin' and laughin'
&blue:     with [G7] gallantry fierce in his [C] eye
&blue: For God and for [G] freedom a [C] man more than [G] willin' to [C] die

Verse 3:
[C] They sent a young [G] scout from the [C] battlements [G] bloody and [C] loud
With words of fare-[G]-well from a [C] garrison [G] valiant and [C] proud
Don't [F] grieve little darlin' my [C] dyin'
    if [G7] Texas is sovereign and [C] free
We'll never sur-[G]-render and [C] ever with [G] liberty [C] be

Chorus:
[F] Aye-yip Santa Anna, we're killin' your soldiers be-[C]-low
That [G7] men wherever they [C] go [G] will remember the [C] Alamo

Instrumental Chorus:
&blue: [F] Aye-yip Santa Anna, we're killin' your soldiers be-[C]-low
&blue: That [G7] men wherever they [C] go [G] will remember the [C] Alamo

(Transcribed from the Tex Ritter
recording by Mel Priddle - Sept 2010)

Recorded by Tex Ritter - 1955; Johnny Bond - 1955; Johnny Cash - 1958
The Kingston Trio - 1959; Donovan - 1965; Willie Nelson - 1968;
Don Great - 1976; John Otway & Wild Willy Barrett - 1978;
Charlie Major - 1996; Asleep At The Wheel - 2003
Riders In The Sky - 2004; The Southcoasters - 2008

