{t: Rose of Allendale}

Intro last line Chorus 1:
{textcolour: blue}
 One [G] maiden's form with-[D]-stood the storm,
 'twas the [G] Rose of [A7] Allen-[D]-dale.
{textcolour}

Chorus 1:
[D] Oh, Rose of Allen-[G]-dale,
sweet [Em] Rose of Allen-[A]-dale
One [G] maiden's form with-[D]-stood the storm,
'twas the [G] Rose of [A7] Allen-[D]-dale.

Verse 1:
[D] The morn was fair, the [G] skies were [D]clear,
no breath came over the [A] sea
When [D] Mary left her [G] highland [D] home
and [G] wandered [A] forth with [D] me.
Though [A] flowers decked the [D] mountainside
and [G] fragrance [D] filled the [A] vale,
By [D] far the sweetest [G] flower [D] there
was the [G] Rose of [A] Allen-[D]-dale.

Chorus 2:
[D] 'twas the Rose of Allen-[G]-dale,
'twas the [Em] Rose of Allen-[A]-dale
By [G] far the sweetest [D] flower there
was the [G] Rose of [A7] Allen-[D]-dale.

Verse 2:
Where [D] e'er I wandered [G] east or [D] west,
though fate begins to [A] lour,
A [D] solace still to [G] me is [D] she,
in [G] sorrows [A] lonely [D] hour.
When [A] tempests lashed our [D] gallant barque
and [G] rent her [D] shivering [A] sails,
One [D] maiden's form with-[G]-stood the [D] storm,
 'twas the [G] Rose of [A] Allen-[D]-dale.

Chorus 1:
[D] 'twas the Rose of Allen-[G]-dale,
'twas the [Em] Rose of Allen-[A]-dale
One [G] maiden's form with-[D]-stood the storm,
t'was the [G] Rose of [A7] Allen-[D]-dale.

Instrumental verse:
{textcolour: blue}
 Where [D] e'er I wandered [G] east or [D] west,
 though fate begins to [A] lour,
 A [D] solace still to [G] me is [D] she,
 in [G] sorrow's [A] lonely [D] hour.
 When [A] tempests lashed our [D] gallant barque
 and [G] rent her [D] shivering [A] sails,
 One [D] maiden's form with-[G]-stood the [D] storm,
  'twas the [G] Rose of [A7] Allen-[D]-dale.
{textcolour}

Verse 3:
[D] And when my fevered [G] lips were [D] parched
by Afric's burning [A] sands,
She [D] whispered hopes of [G] happi-[D]-ness
and [G] tales of [A] distant [D] lands.
My [A] life had been a [D] wilderness
un-[G]-blest by [D] fortune's [A] gale;
Had [D] fate not linked my [G] love to [D] hers,
the [G] Rose of [A] Allen-[D]-dale

Chorus 3:
[D] 'twas the Rose of Allen-[G]-dale,
'twas the [Em] Rose of Allen-[A]-dale
Had [G] fate not linked my [D] love to hers,
the [G] Rose of [A7] Allen-[D]-dale.
