{t: Scots Wha Hae}
{st: Robert Burns 1793}

Verse 1:
[C] Scots, wha hae wi' Wallace bled,
[F] Scots, wham Bruce has aften led;
[C] Welcome [E] to your [Am] gory bed,
         [F] Or to victo-[C]-ry!
[C] Now's the day, and now's the hour;
[G] See the front o' battle lour;
[C] See ap-[E]-proach proud [Am] Edward's power-
         [F] Chains and slave-[C]-ry!

Instrumental:
&blue: [C] Scots, wha hae wi' Wallace bled,
&blue: [F] Scots, wham Bruce has aften led;
&blue: [C] Welcome [E] to your [Am] gory bed,
&blue:          [F] Or to victo-[C]-ry!

Verse 2:
[C] Wha will be a traitor knave?
[F] Wha can fill a coward's grave!
[C] Wha sae [E] base as [Am] be a slave?
         [F] Let him turn and [C] flee!
[C] Wha for Scotland's king and law
[G] Freedom's sword will strongly draw,
[C] Freeman [E] stand, or [Am] freeman fa',
        [F] Let him follow [C] me!

Instrumental:
&blue: [C] Scots, wha hae wi' Wallace bled,
&blue: [F] Scots, wham Bruce has aften led;
&blue: [C] Welcome [E] to your [Am] gory bed,
&blue:          [F] Or to victo-[C]-ry!

Verse 3:
[C] By oppression's woes and pains!
[F] By your sons in servile chains!
[C] We will [E] drain our [Am] dearest veins,
        [F] But they shall be [C] free!
[C] Lay the proud usurpers low!
[G] Tyrants fall in every foe!
[C] Liber-[E]-ty's in [Am] every blow!-
         [F] Let us do or [C] die!

Instrumental:
&blue: [C] Scots, wha hae wi' Wallace bled,
&blue: [F] Scots, wham Bruce has aften led;
&blue: [C] Welcome [E] to your [Am] gory bed,
&blue:          [F] Or to victo-[C]-ry!
