{t: Scots Wha Hae}
{st: Robert Burns 1793}

Verse 1:
[C] Scots, wha hae wi' Wallace bled,
[F] Scots, wham Bruce has aften led;
[C] Welcome [E7] to your [Am] gory bed,
         [F] Or to victo-[C]-ry!
[C] Now's the day, and now's the hour;
[G] See the front o' battle lour;
[C] See ap-[E7]-proach proud [Am] Edward's power-
         [F] Chains and slave-[C]-ry!

Instrumental:
{textcolour: blue}
 [C] Scots, wha hae wi' Wallace bled,
 [F] Scots, wham Bruce has aften led;
 [C] Welcome [E7] to your [Am] gory bed,
          [F] Or to victo-[C]-ry!
{textcolour}

Verse 2:
[C] Wha will be a traitor knave?
[F] Wha can fill a coward's grave!
[C] Wha sae [E7] base as [Am] be a slave?
         [F] Let him turn and [C] flee!
[C] Wha for Scotland's king and law
[G] Freedom's sword will strongly draw,
[C] Freeman [E7] stand, or [Am] freeman fa',
        [F] Let him follow [C] me!

Instrumental:
{textcolour: blue}
 [C] Scots, wha hae wi' Wallace bled,
 [F] Scots, wham Bruce has aften led;
 [C] Welcome [E7] to your [Am] gory bed,
          [F] Or to victo-[C]-ry!
{textcolour}

Verse 3:
[C] By oppression's woes and pains!
[F] By your sons in servile chains!
[C] We will [E7] drain our [Am] dearest veins,
        [F] But they shall be [C] free!
[C] Lay the proud usurpers low!
[G] Tyrants fall in every foe!
[C] Liber-[E7]-ty's in [Am] every blow!-
         [F] Let us do or [C] die!

Instrumental:
{textcolour: blue}
 [C] Scots, wha hae wi' Wallace bled,
 [F] Scots, wham Bruce has aften led;
 [C] Welcome [E7] to your [Am] gory bed,
          [F] Or to victo-[C]-ry!
{textcolour}
