{t:She Thinks I Still Care}
{st:George Jones}

[D] Just because [G] I ask a friend [D] about her
Just because I [A7] said her name some-[D]where
Just because I rang her [D7] number by mis-[G]take today
[D] She thinks [A7] I still [G] care [D]

Just because I [G] haunt the same old [D] places
Where the memory of her [A7] lingers every-[D]where
Just because I'm not the happy [D7] guy I [G] used to be
[D] She thinks [A7] I still [G] care [D]

But [G] if she's happy thinking I still [D] love her
Then let that silly notion bring her [A7] cheer
[G] How could she ever be so [D] foolish
Oh [E7] what ever gave her that i-[A7]dea

[D] Just because I [G] ask a friend a-[D]bout her
Just because I [A7] spoke her name some-[D]where
Just because I saw her then I [D7] went to [G] pieces
[D] She thinks [A7] I still [G] care [D]
[D] She thinks [A7] I still [G] care [D]
