{t: Sing Me a Song of a Lad that is Gone}
{st: w. Robert Louis Stevenson  m. Traditional Scottish}

Chorus:
[C] Sing me a [Am] song of a [G] lad that is gone,
[C] Say, could that [F] lad be [C] I [G7]?
[C] Merry of [Am] soul he [G] sailed on a day
[C] Over the [F] sea to [C] Skye.

Verse 1:
[Am] Mull was astern, [Dm] Rum on the port,
[Am] Eigg on the [F] starboard [Am] bow;
[Am] Glory of youth [Dm] glowed in his soul:
[Am] Where is that [F] glory [Am] now [G7]?

Chorus:
[C] Sing me a [Am] song of a [G] lad that is gone,
[C] Say, could that [F] lad be [C] I [G7]?
[C] Merry of [Am] soul he [G] sailed on a day
[C] Over the [F] sea to [C] Skye.

Verse 2:
[Am] Give me again [Dm] all that was there,
[Am] Give me the [F] sun that [Am] shone!
[Am] Give me the eyes, [Dm] give me the soul,
[Am] Give me the [F] lad that's [Am] gone [G7]!

Chorus:
[C] Sing me a [Am] song of a [G] lad that is gone,
[C] Say, could that [F] lad be [C] I [G7]?
[C] Merry of [Am] soul he [G] sailed on a day
[C] Over the [F] sea to [C] Skye.

Verse 3:
[Am] Billow and breeze, [Dm] islands and seas,
[Am] Mountains of [F] rain and [Am] sun,
[Am] All that was good, [Dm] all that was fair,
[Am] All that was [F] me is [Am] gone [G7].

Instrumental Chorus:
&blue: [C] Sing me a [Am] song of a [G] lad that is gone,
&blue: [C] Say, could that [F] lad be [C] I [G7]?
&blue: [C] Merry of [Am] soul he [G] sailed on a day
&blue: [C] Over the [F] sea to [C] Skye.
