{t: SIXTEEN TONS}
{st: by Merle Travis-sung by Tennessee Ernie Ford, Johnny Cash}

[Dm] [F] [Gm] [A7] [Dm] [F] [Gm] [A7]

Verse 1:
Some [Dm] people say a [F] man is [Gm] made outta [A7] mud,
a [Dm] poor man's [F] made outta [Gm] muscle and [A7] blood,
[Dm] muscle and blood and [Gm] skin and bones
a [Dm] mind that weak and a [A7] back that's strong / / / /

Chorus:
You load [Dm] sixteen [F] tons and [Gm] what do you [A7] get?
A- [Dm] nother day [F] older and [Gm] deeper in [A7] debt
St. [Dm] Peter, don't you call me 'cause [Gm] I can't go,
I [Dm] owe my soul to the [A7] company [Dm] store.
[A7] [Dm] [A7] company store [Dm] [A7] [Dm] (pause)

Verse 2:
Well, I was [Dm] born one [F] morning when the [Gm] sun didn't [A7] shine,
I [Dm] picked up my [F] shovel and I [Gm] walked to the [A7] mine,
I [Dm] loaded sixteen tons of [Gm] number nine coal,
And the [Dm] straw boss said, "Well, [A7] bless my soul!" / / / /

Chorus:
You load [Dm] sixteen [F] tons and [Gm] what do you [A7] get?
A- [Dm] nother day [F] older and [Gm] deeper in [A7] debt
St. [Dm] Peter, don't you call me 'cause [Gm] I can't go,
I [Dm] owe my soul to the [A7] company [Dm] store.
[A7] [Dm] [A7] company store [Dm] [A7] [Dm] (pause)

Verse 3:
Well if you [Dm] see me [F] comin' you better [Gm] step a-[ A7] side,
A [Dm] lot of men [F] didn't and a [Gm] lot of men [A7] died,
[Dm] one fist of iron and the [Gm] other of steel,
If the [Dm] right doesn't get ya' then the [A7] left one will / / / /

Chorus:
You load [Dm] sixteen [F] tons and [Gm] what do you [A7] get?
A- [Dm] nother day [F] older and [Gm] deeper in [A7] debt
St. [Dm] Peter, don't you call me 'cause [Gm] I can't go,
I [Dm] owe my soul to the [A7] company [Dm] store.
[A7] [Dm] [A7] company store [Dm] [A7] [Dm] (pause)
