{t: Skye Boat Song}
{st: Traditional Scottish}

Chorus:
[C] Speed, bonnie [Am] boat, like a [G] bird on the wing,
[C] Onward! the [F] sailors [C] cry; [G7]
[C] Carry the [Am] lad that's [G] born to be king
[C] Over the [F] sea to [C] Skye.

Verse 1:
[Am] Loud the winds howl, [Dm] loud the waves roar,
[Am] Thunderclaps [F] rend the [Am] air;
[Am] Baffled, our foes [Dm] stand by the shore,
[Am] Follow they [F] will not [Am] dare. [G7]

Sing Chorus:
[C] Speed, bonnie [Am] boat, like a [G] bird on the wing,
[C] Onward! the [F] sailors [C] cry; [G7]
[C] Carry the [Am] lad that's [G] born to be king
[C] Over the [F] sea to [C] Skye.

Verse 2:
[Am] Though the waves leap, [Dm] soft shall ye sleep,
[Am] Ocean's a [F] royal [Am] bed.
[Am] Rocked in the deep, [Dm] Flora will keep
[Am] Watch by your [F] weary [Am] head. [G7]

Instrumental Chorus:
{textcolour: blue}
 [C] Speed, bonnie [Am] boat, like a [G] bird on the wing,
 [C] Onward! the [F] sailors [C] cry; [G7]
 [C] Carry the [Am] lad that's [G] born to be king
 [C] Over the [F] sea to [C] Skye. [G7]
{textcolour}

Sing Chorus:
[C] Speed, bonnie [Am] boat, like a [G] bird on the wing,
[C] Onward! the [F] sailors [C] cry; [G7]
[C] Carry the [Am] lad that's [G] born to be king
[C] Over the [F] sea to [C] Skye.

Verse 3:
[Am] Many's the lad, [Dm] fought on that day
[Am] Well the clay-[F]-more did [Am] wield;
[Am] When the night came, [Dm] silently lay
[Am] Dead on Cul-[F]-loden's [Am] field. [G7]

Sing Chorus:
[C] Speed, bonnie [Am] boat, like a [G] bird on the wing,
[C] Onward! the [F] sailors [C] cry; [G7]
[C] Carry the [Am] lad that's [G] born to be king
[C] Over the [F] sea to [C] Skye.

Instrumental Verse:
{textcolour: blue}
 [Am] Many's the lad, [Dm] fought on that day
 [Am] Well the clay-[F]-more did [Am] wield;
 [Am] When the night came, [Dm] silently lay
 [Am] Dead on Cul-[F]-loden's [Am] field.
{textcolour}

Verse 4:
[Am] Burned are their homes, [Dm] exile and death
[Am] Scatter the [F] loyal [Am] men;
[Am] Yet ere the sword [Dm] cool in the sheath
[Am] Charlie will [F] come a-[Am]-gain. [G7]

Sing Chorus:
[C] Speed, bonnie [Am] boat, like a [G] bird on the wing,
[C] Onward! the [F] sailors [C] cry; [G7]
[C] Carry the [Am] lad that's [G] born to be king
[C] Over the [F] sea to [C] Skye.

Instrumental last 2 lines Chorus:
{textcolour: blue}
 [C] Carry the [Am] lad that's [G] born to be king
 [C] Over the [F] sea to [C] Skye.
{textcolour}
