{title:Take It Easy}
{subtitle:Written by Jackson Brown and Glenn Frey  Recorded by the Eagles 1972}
{key:Am}

(Intro)

[C]       [F/C]  [Dm/C]     [C]       [F/C]  [Dm/C]


(Verse 1)
Well, I'm a-[C]runnin' down the road tryin' to loosen my load
I got seven women [G]on my [F]mind
[C]Four that wanna own me, [G]two that wanna stone me
[F]One says she's a friend of [C]mine

(Chorus)
Take it [Am]ea--sy,     take it [F]ea--[C]sy
Don't let the [Dm]sound of your own [F]wheels drive you [Am]crazy
Lighten u[F]p while you still [C]can
Don't even [F]try to underst[C]and
Just find a [Dm]place to make your [F]stand, and take it [C]ea--sy

(Verse 2)
Well, I'm a-[C]standin' on a corner in Winslow, Arizona
Such a fine [G]sight to [F]see
It's a [C]girl, my Lord, in a [G]flat-bed Ford
Slowin' [F]down to take a look at [C]me

(Chorus)
Come on, [Am]ba--[G]by, don't say [F]may--[C]be
I gotta [Dm]know if your sweet [F]love is gonna [Am]save me
We may [F]lose and we may [C]win, though we may [F]never be here [C]again
So open [Dm]up, I'm climbin' [F]in, so take it [C]ea--sy

(Break)

[C]       [F/C]  [Dm/C]     [C]       [F/C]  [Dm/C]


(Verse 3)
Well, I'm a-[C]runnin' down the road tryin' to loosen my load
Got a world of trouble [G]on my [F]mind
[C]Lookin' for a lover who [G]won't blow my cover, she's [F]so hard to f[C]ind

(Chorus)
Take it e[Am]asy,     take it [F]ea--[C]sy
Don't let the [Dm]sound of your own [F]wheels make you [Am]crazy
Come on [F]ba--[C]by, don't say [F]may--[C]be
I gotta [Dm]know if your sweet [F]love is gonna [C(Hold)]save me

(Outro)
[F]Oh oh oh, oh oh oh
[C]Oh oh oh, oh oh oh

[F]Oh oh oh, oh oh oh

We got it [C]e---[C7]ea---[F]sy,

[F]We oughta take it [C]e---[C7]ea---[F]sy     [F]       [Am]
