{t: The River, Mother Nature & Me}
{st: Jenny Lester  1994}

Verse 1:
[C] There's a place in the north where you still see the moonshine
When the [F] morning sun is [C] high
It's a place Mother Nature takes all her children
And [F] none are more [G] willing than [C] I

Chorus:
 [F]  Sitting on rocks [C] down by the river
 Feeling the powers that [G] be
 You can [F] howl at the moon, [C] wade the deep [Am] water
There's [F] no  place that I'd rather [C] be
Just the [F] river, Mother [G] Nature and [C] me

 Verse 2:
[C] If you listen at nighttime you'll hear her heart beating
 It's a [F] rhythm that lulls me to [C] sleep
If I awake in the city I'll dream of the river
 It's a [F] feeling that [G] I long to [C] keep

Chorus:
[F]  Sitting on rocks [C] down by the river
 Feeling the powers that [G] be
 You can [F] howl at the moon, [C] wade the deep [Am] water
There's [F] no  place that I'd rather [C] be
Just the [F] river, Mother [G] Nature and [C] me

Verse 3:
[C] If your heart needs healing go down to the river
 And [F] quietly sit on the [C] shore
You'll feel her run through you to mend and renew you
You'll [F] feel life like [G] never be-[C]-fore

Chorus:
[F]  Sitting on rocks [C] down by the river
 Feeling the powers that [G] be
 You can [F] howl at the moon, [C] wade the deep [Am] water
There's [F] no  place that I'd rather [C] be
Just the [F] river, Mother [G] Nature and [C] me

Instrumental Chorus:
{textcolour: blue}
 [F]  Sitting on rocks [C] down by the river
  Feeling the powers that [G] be
  You can [F] howl at the moon, [C] wade the deep [Am] water
 There's [F] no  place that I'd rather [C] be
 Just the [F] river, Mother [G] Nature and [C] me
{textcolour}
