{t: The Wearing of the Green }
{st:  Traditional Irish, 18th century}

Verse 1:
[A] O Paddy dear and did you hear the [E7] news that's goin' round?
The [D] shamrock is by [A] law forbid to [D] grow on Irish [A] ground
Saint [A] Patrick's Day no more we'll keep; his [E7] colours can't be seen
For [D] there's a cruel [A] law against the [D] wearin' of the [A] green

The [D] wearin' of the green, the [A] wearin' of the green
For [D] there's a cruel [A] law against the [E7] wearin' of the [A] green

Verse 2:
[A] I met with Napper Tandy and he [E7] took me by the hand
He [D] said: "How's dear old [A] Ireland and [D] how does she [A] stand?"
"She's the [A] most distressful country that [E7] you have ever seen
They're [D] hangin' men and [A] women for the [D] wearin' of the [A] green"

The [D] wearin' of the green, the [A] wearin' of the green
They're [D] hangin' men and [A] women for the [E7] wearin' of the [A] green

Verse 3:
[A] Then since the colour we must wear is [E7] England's cruel red
Sure [D] Ireland's sons will [A] ne'er forget the [D] blood that they have [A] shed
You may [A] take the shamrock from your hat and [E7] cast it on the sod
But [D] 'twill take root and [A] flourish there though [D] underfoot 'tis [A] trod

Instrumental last 2 lines verse 2:
{textcolour: blue}
 The [D] wearin' of the green, the [A] wearin' of the green
 They're [D] hangin' men and [A] women for the [E7] wearin' of the [A] green
{textcolour}

Verse 4:
[A] My father loved his country and [E7] sleeps within its breast
While [D] I that would have [A] died for her must [D] never so be [A] blessed
Those [A] tears my mother shed for me how [E7] bitter they had been
If [D] I had proved a [A] traitor to the [D] wearin' of the [A] green

The [D] wearin' of the green,  the [A] wearin' of the green
If [D] I had proved a [A] traitor to the [E7] wearin' of the [A] green

Verse 5:
[A] But if at last our colours should be [E7] torn from Ireland's heart
Her [D] sons with shame and [A] sorrow from the [D] dear old isle will [A] part
I've [A] heard a whisper of a land that [E7] lies beyond the sea
Where [D] rich and poor stand [A] equal in the [D] light of Freedom's [A] Day

Instrumental last 2 lines verse 2:
{textcolour: blue}
 The [D] wearin' of the green, the [A] wearin' of the green
 They're [D] hangin' men and [A] women for the [E7] wearin' of the [A] green
{textcolour}

Verse 6:
[A] Oh Ireland must we leave you driven [E7] by a tyrant's hand
And [D] seek a mother's [A] blessing from a [D] strange and distant [A] land
Where the [A] cruel cross of England shall [E7] never more be seen
And [D] in that land we'll [A] live and die still [D] wearing Ireland's [A] green

The [D] wearin' of the green, the [A] wearin' of the green
[D] In that land we'll [A] live and die still  [E7] wearin' Ireland's [A] green

Verse 7:
[A] When laws can stop the blades of grass from [E7] growin' as they grow,
And [D] when the leaves in [A] summertime their [D] colour dare not [A] show,
Then [A] I will change the colour too I [E7] wear in my caubeen,
Un-[D]-til that day, please [A] God, I'll stick to the [D] wearin' of the [A] green.

The [D] wearin' of the green, the [A] wearin' of the green
Un-[D]-til that day, please [A] God, I'll stick to the [E7] wearin' of the [A] green.

Instrumental last 2 lines verse 2:
{textcolour: blue}
 The [D] wearin' of the green, the [A] wearin' of the green
 They're [D] hangin' men and [A] women for the [E7] wearin' of the [A] green
{textcolour}
