{t: "THE RIVER"}
{st: Artist: Bruce Springsteen, 1980}

[Em] /// [G] /// [D] /// [C] /// [Em] /// [G] /// [C] /// [E] ///
I [Em] come from down in the [G] valley
Where [D] mister when you're [C] young
They [Em] bring you up to [G] do [C] like your daddy [G] done
Me and [C] Mary we met in high school
When [G] she was just [D] seven [Em] teen
We'd [Am] drive out of this valley down to [G] where the fields were green [C]/// ////

We'd go [Em] down to the [C] river
And [D] into the river we'd [G] dive
Oh [Em] down to the [C] river we'd [D] ride [C]

Then [Em] I got Mary [G] pregnant
And [D] man that was all she [C] wrote
And [Em] for my nineteenth [G] birthday I got a union [C] card and a wedding [D] coat
We [C] went down to the courthouse
And the [G] judge put it [D] all to [Em] rest
No [Am] wedding day smiles, no walk down the aisle
No [G] flowers, no wedding [C] dress

That night we went [Em] down to the [C] river
And [D] into the river we'd [G] dive
Oh [Em] down to the [C] river we did [D] ride [C]

(Kazoo or Harmonica break??)
[Em] /// [G] /// [D] /// [C] ///
[Em] /// [G] /// [C] /// [G] ///
[C] /// //// [G] / [D] / [Em] ///
[Am] /// //// [G] / [D] / [C] /// ////

I [Em] got a job working con- [G] struction for the [D] Johnstown Compa- [C] ny
But [Em] lately there ain't been [G] much work on ac- [C] count of the econo- [G] my
Now [C] all them things that seemed so important
Well mister they [G] vanished right [D] into the [Em] air
Now I just [Am] act like I don't remember
Mary [G] acts like she don't [C] care

But I re- [Em] member us riding in my [G] brother's car
Her body [D] tan and wet down at the [C] reservoir
At [Em] night on them banks I'd [G] lie awake
And pull her [C] close just to feel each [G] breath she'd take
Now those [C] memories come back to haunt me
They [G] haunt me [D] like a [Em] curse
Is a [Am] dream a lie if it don't come true
Or [G] is it something [C] worse,

That sends me [Em] down to the [C] river
Though I [D] know the river is [G] dry
That sends me [Em] down to the [C] river to- [D] night [C]
[Em] Down to the [C] river
My [D] baby and [G] I
Oh [Em] down to the [C] river we [D] ride [C]

[Em] [C] [D] [G] [Em] [C] [D] [C] [Em] [C] [D] [G] [Em] [C] [D] [C] [Em]
