{title:The Last Thing on My Mind}
{subtitle:Tom Paxton - 1964}
{key:A}

(Intro:)

[A]          [D]          [A]


It's a [A]lesson too [D]late for the [A]learnin',
[D]Made of [A]sand, [E7]made of s[A]and
In the [A]wink of an [D]eye my soul is [A]turnin',
[D]In your [A]hand, [E7]in your h[A]and.

(Chorus)
Are you [E7]going away with no w[D]ord of farew[A]ell,
Will there [D]be not a [A]trace left be[E7]hind?    [E7]
Well, I [A]could have loved you [D]better,
Didn't [A]mean to be unkind,
You [E7]know that was the l[E7]ast thing on my m[A]ind.

[A]You've got reasons a-[D]plenty for [A]goin',
[D]This I [A]know, [E7]this I k[A]now.
For the weeds have been [D]steadily [A]growin',
[D]Please don't [A]go, [E7]please don't g[A]o.

(Chorus)
Are you[E7] going away with no [D]word of fare[A]well,
Will there [D]be not a [A]trace left be[E7]hind?   [E7]
Well, I [A]could have loved you [D]better,
Didn't [A]mean to be unkind;
You [E7]know that was the l[E7]ast thing on my m[A]ind.


[A]As we walk on, my [D]thoughts keep [A]tumblin',
[D]Round and [A]round, [E7]round and r[A]ound
Underneath our feet the [D]subways [A]rumblin',
[D]Under[A]ground, [E7]underg[A]round

(Chorus)
Are you [E7]going away with no w[D]ord of farew[A]ell,
Will there [D]be not a [A]trace left be[E7]hind?  [E7]
Well, I [A]could have loved you [D]better,
Didn't [A]mean to be unkind;
You [E7]know that was the l[E7]ast thing on my m[A]ind.


[A]As I lie in my [D]bed in the [A]mornin',
[D]Without [A]you, [E7]without y[A]ou.
Each song in my [D]breast dies a [A]bornin',
[D]Without [A]you, [E7]without y[A]ou.

(Chorus)
Are you [E7]going away with no w[D]ord of farew[A]ell,
Will there [D]be not a [A]trace left be[E7]hind?   [E7]
Well, I [A]could have loved you [D]better,
Didn't [A]mean to be unkind,
You [E7]know that was the l[E7]ast thing on my m[A]ind

You [E7]know that was the l[E7]ast thing on my m[A]ind
