{t: This Land }
{st:Woody Guthrie}

[C] This land is [F] your land, this land is [C] my land,
From Cali-[G7]fornia to the New York [C] Island,
From the Redwood [F] Forests to the Gulf Stream wa-[C]ters
[G7] This land was made for you and [C] me.

As I was [F] walking that ribbon of [C] highway
I saw a-[G7]bove me that endless [C] skyway
I saw be-[F]low me that golden [C] valley
[G7] This land was made for you and [C] me.

I roamed and I [F] rambled and I followed my [C] footsteps
To the sparkling [G7] sands of her diamond [C] deserts
While all a-[F]round me a voice was [C] sounding
[G7] This land was made for you and [C] me.

When the sun came [F] shining, and I was [C] strolling
And the wheat fields [G7] waving and the dust clouds [C] rolling
A voice was [F] chanting and the fog was [C] lifting,
[G7] This land was made for you and [C] me.

As I went [F] walking I saw a [C] sign there
And on the [G7] sign it said "No Tres-[C]passing."
But on the [F] other side it didn't say [C] nothing,
[G7] That side was made for you and [C] me.

In the shadow of the [F] steeple I saw my [C] people,
By the relief [G7] office I seen my [C] people;
As they stood there [F] hungry, I stood there [C] asking
[G7] Is this land made for you and [C] me?

Nobody [F] living can ever [C] stop me,
As I go [G7] walking that freedom [C] highway;
Nobody [F] living can ever make me [C] turn back
[G7] This land was made for you and [C] me.

[C] This land is [F] your land, this land is [C] my land,
From Cali-[G7]fornia to the New York [C] Island,
From the Redwood [F] Forests to the Gulf Stream wa-[C]ters
[G7] This land was made for you and [C] me.
