{t: Unchained Melody}
{st: By Alex North, music, and Hy Zaret, lyrics (1955) * Performed by Righteous Bros (1965)}

[C] [Am] [F] [G] x2

[C] Oh, my [Am] love, my [F] darling
I've [G] hungered for your [C] touch
A [Am] long, lonely [G] time [G7]
And [C] time goes [Am] by so [F] slowly
And [G] time can do so [C] much
Are [Am] you still [G] mine? [G7]
[C] I need your [G] love
I [Am] need your [Em] love
God [F] speed your love [G] to [C] me [C7]

[F] Lonely rivers [G] flow to the [F] sea, to the [Eb] sea;
[F] To the open [G] arms of the [C] sea [C7]
[F] Lonely rivers [G] sigh, "wait for [F] me, wait for [Eb] me;
[F] I'll be coming [G] home; wait for [C] me" [C7]

Kazoo break:
&blue: [F] Lonely rivers [G] flow to the [F] sea, to the [Eb] sea;
&blue: [F] To the open [G] arms of the [C] sea [C7]
&blue: [F] Lonely rivers [G] sigh, "wait for [F] me, wait for [Eb] me;
&blue: [F] I'll be coming [G] home; wait for [C] me" [F] [G7]

[C] Oh, my [Am] love, my [F] darling
I've [G] hungered; hungered [C] for your touch
A [Am] long, lonely [G] time, and I [G7] know that
[C] Time goes [Am] by so [F] slowly
And [G] time can do [C] so much
Are [Am] you still [G] mine? [G7]
I [C] need your [G] love; I [Am] need your [Em] love
God [F] speed your love [G] to [C] me [Am] [F] [Fm] [C]
[Am] [F] [Fm] [C]
