{t: Upside of Lonely}
{st: Foghat}

[E7]
The good thing about you being gone
I can watch the game all day long,
[A7] I can stretch my legs out in the bed
[E7] Extra pillows 'neath my head
Don't know why nobody told me about the upside of lonely

I got a lot more room for all my stuff
And I only have to wash one cup
[A7] I can stay up late and play my guitar
[E7] And the groceries go twice as far
Don't know why nobody told me about the upside of lonely

[C#m7] Your girlfriends ain't ringing the phone off the wall [E7]
[C#m7] And I never have to hear from the mother in law [E7]
[C#m7] i ain't cut the grass since the middle of june
[A7] I smoke a big cigar in my living room
[E7] Don't know why nobody told me about the upside of lonely

[E7] [E7]
[C#m7] [A7]
[C#m7] [A7]
[C#m7] [A7] [B7]
[E7] [E7]

I drop my dirty clothes on the floor
I let the trash pile up outside the door
[A7] I eat pizza three times a day
[E7] I ain't worried 'bout watching my weight
Don't know why nobody told me about the upside of lonely
Don't know why nobody told me about the upside of lonely

Yeah you can come over - she's gone
No you don't even have to take your shoes off
Sure you can smoke in here
What smell?
No, you can leave the seat up
I ain't seen her in about three weeks man, I think she took the remote
No, I feel fine, why?
