{t: Wheels on the Bus (traditional)}

The [C] wheels on the bus go 'round and 'round,
[G7] 'round and 'round, [C]'round and 'round,
The [C] wheels on the bus go 'round and 'round,
[F] All [G7] through the [C] town.

The [C] horn on the bus goes beep, beep, beep,
[G7] beep, beep, beep; [C] beep, beep, beep.
The [C] horn on the bus goes beep, beep, beep,
[F] All [G7] through the [C] town.

Other verses, with hand gestures:
The [C] wipers on the bus go "swish, swish, swish"
The [C] doors on the bus, they open and shut
The [C] driver on the bus says, "Move on back."
The [C] baby on the bus goes, "Waah, waah, waah."
The [C] parents (and/or nannies or sitters) say "I love you." (baby-rock your ukulele)
The [C] people on the bus go up and down (I sing this verse twice, as kids like to bounce.)
The [C] dog on the bus goes, "Yip yip yip."
Or customize verses for your community

Then there are the holiday versions:
[C] Santa on the bus laughs, "Ho, ho, ho"
The [C] reindeer on the bus go, "Jingle, jingle, jingle," etc.

Or: The [C] ghosts on the bus moan "Booooo"
Or, customize the verses for particular holidays
