{t: Ye Jacobites by Name}
{st: Robert Burns 1791, Chords by The Corries}

Instrumental Chorus:
{textcolour: blue}
 Ye [Am] Jacobites by name, lend an [C] ear, lend an [G] ear!
 Ye [Am]Jacobites by name, [Em] lend an [Am] ear,
 Ye [C] Jacobites by name, your [G] faults I will proclaim,
 Your [Am] doctrines I must blame -
 You shall [C] hear, you shall [G] hear!
 Your [Am] doctrines I must blame - [Em] you shall [Am] hear!
{textcolour}

Chorus:
Ye [Am] Jacobites by name, lend an [C] ear, lend an [G] ear!
Ye [Am]Jacobites by name, [Em] lend an [Am] ear,
Ye [C] Jacobites by name, your [G] faults I will proclaim,
Your [Am] doctrines I must blame -
You shall [C] hear, you shall [G] hear!
Your [Am] doctrines I must blame - [Em] you shall [Am] hear!

Verse 1:
What is [Am] right, and what is wrong, by the [C] law, by the [G] law
What is [Am] right, and what is wrong, [Em] by the [Am] law
What is [C] right, and what is wrong
The [G] weak arm and the strong
The [Am] short sword and the long, for to [C] draw, for to [G] draw
The [Am] short sword and the long, [Em] for to [Am] draw

Chorus:
Ye [Am] Jacobites by name, lend an [C] ear, lend an [G] ear!
Ye [Am] Jacobites by name, [Em] lend an [Am] ear,
Ye [C] Jacobites by name, your [G] faults I will proclaim,
Your [Am] doctrines I must blame -
You shall [C] hear, you shall [G] hear!
Your [Am] doctrines I must blame - [Em] you shall [Am] hear!

Verse 2:
What [Am] makes heroic strife, famed a-[C]-far, famed a-[G]-far?
What [Am] makes heroic strife [Em] famed a-[Am]-far?
What [C] makes heroic strife ? To [G] whet th' assassin's knife,
Or [Am]haunt a Parent's life, wi' bloody [C] war, bloody [G] war!
Or [Am] haunt a Parent's life, wi' [Em] bloody [Am] war!

Chorus:
Ye [Am] Jacobites by name, lend an [C] ear, lend an [G] ear!
Ye [Am] Jacobites by name, [Em] lend an [Am] ear,
Ye [C] Jacobites by name, your [G] faults I will proclaim,
Your [Am] doctrines I must blame -
You shall [C] hear, you shall [G] hear!
Your [Am] doctrines I must blame - [Em] you shall [Am] hear!

Instrumental Chorus:
{textcolour: blue}
 Ye [Am] Jacobites by name, lend an [C] ear, lend an [G] ear!
 Ye [Am] Jacobites by name, [Em] lend an [Am] ear,
 Ye [C] Jacobites by name, your [G] faults I will proclaim,
 Your [Am] doctrines I must blame -
 You shall [C] hear, you shall [G] hear!
 Your [Am] doctrines I must blame - [Em] you shall [Am] hear!
{textcolour}

Verse 3:
Then [Am] let your schemes alone, in the [C] State, in the [G] State!
Then [Am] let your schemes alone, [Em] in the [Am] State!
Then [C] let your schemes alone, A-[G]-dore the rising sun,
And [Am] leave a man undone, to his [C] fate, to his [G] fate!
And [Am] leave a man undone, [Em] to his [Am] fate!

Chorus:
Ye [Am] Jacobites by name, lend an [C] ear, lend an [G] ear!
Ye [Am]Jacobites by name, [Em] lend an [Am] ear,
Ye [C] Jacobites by name, your [G] faults I will proclaim,
Your [Am] doctrines I must blame - you shall [C] hear, you shall [G] hear!
Your [Am] doctrines I must blame - [Em] you shall [Am] hear!
