{t: Bust a Move}
{st: Young MC}

Bust it
[E] (ooh! [A] hah!)
[E] (ooh! [A] hah!)
[E] (ooh! [A] hah!)
[E] (ooh!)[A]

{comment:Verse 1}
[E]This here's a jam for all the fellas
[A]Tryin' to do what those ladies tell us
[E]Get shot down cause ya overzealous
[A]Play hard to get, females get jealous
[E]Okay smarty, go to a party
[A]Girls are scantily clad and showin' body
A c[E]hick walks by, you wish you could sex her
But you're [STOP] standing on the wall like you was Poindexter

{comment:Verse 2}
[E]Next day's function, high class luncheon
[A]Food is served and you're stone-cold munchin'
[E]Music comes on, people start to dance
But then you a[A]te so much, you nearly split your pants
A g[E]irl starts walking, guys start gawking
[A]Sits down next to you and starts talking
[E]Says she wants to dance 'cause she likes to groove
So come [STOP]on, fatso and just bust a move

{comment:Chorus}
[E](oh, oh, [A]yeah, oh)
[E](oh, oh, [A]yeah, oh)  Just bust a move
(oh-[E]oh, yeah, oh-[A]oh, yeah)
[E](oh, oh, [A]yeah, oh)

{comment:Verse 3}
You're [E]on a mission and you're wishin'
[A]Someone could cure your lonely condition
[E]Lookin' for love in all the wrong places
[A]No fine girls, just ugly faces
[E]From frustration, first inclination
Is [A]to become a monk and leave the situation
But [E]every dark tunnel has a light of hope
So don't [STOP]hang yourself with a celibate rope

{comment:Verse 4}
New [E]movie's showin', so you're goin'
[A]Couldn't care less about the five you're blowin'
[E]Theater gets dark just to start the show
Then ya s[A]pot a fine woman sittin' in your row
She's dr[E]essed in yellow, she says, "Hello
[A]Come sit next to me you fine fellow"
You [E]run over there without a second to lose
And [STOP]what comes next? Hey, bust a move

{comment:Chorus}
[E]  (You want it,[A] you got it)
[E]  (You want it, [A]baby, you got it) Just bust a move
[E]  (You want it,[A] you got it)
[E]  (You want it, [A]baby, you got it)

{comment:Verse 5}
[E]In the city, ladies look pretty
[A]Guys tell jokes so they can seem witty
[E]Tell a funny joke just to get some play
Then you t[A]ry to make a move and she says, "No way"
[E]Girls are fakin', goodness sakin'
[A]They want a man who brings home the bacon
[E]Got no money and you got no car
Then you [A]got no woman and there you are

{comment:Verse 6}
Some g[E]irls are sadistic, materialistic
[A]Lookin' for a man makes them opportunistic
They're l[E]yin' on the beach perpetrating a tan
So that a b[A]rother with money can be their man
So on the b[E]each you're strollin', real high rollin'
[A]Everything you have is yours and not stolen
A g[E]irl runs up with somethin' to prove
So [STOP]don't just stand there, bust a move

{comment:Chorus 3}
[E]  (You want it,[A] you got it)
[E]  (You want it, [A]baby, you got it) Just bust a move
[E]  (You want it,[A] you got it)
[E]  (You want it, [STOP]baby, you got it) Break it down for me fellas

{comment:Drum break}
N.C. x8

{comment:Interlude}
[E](oh, oh, [A]yeah, oh)
[E](oh, oh, [A]yeah, oh)
[E](oh, oh, [A]yeah, oh)
[E](oh, oh, [A]yeah, oh)

{comment:Verse 7}
Your [E]best friend Harry, has a brother Larry
[A]In five days from now, he's gonna marry
He's [E]hopin' you can make it there if you can
'Cause [A]in the ceremony, you'll be the best man
[E]You say, "neat-o", check your libido
And [A]roll to the church in your new tuxedo
The [E]bride walks down just to start the wedding
And there's [A]one more girl you won't be getting

{comment:Verse 8}
So [E]you start thinkin', then you start blinking
A b[A]ridesmaid looks and thinks that you're winking
She t[E]hinks you're kinda cute, so she winks back
And now your f[A]eelin' really firm 'cause the girl is stacked
Rec[E]eption's jumpin', bass is pumpin'
[A]Look at the girl and your heart starts thumpin'
[E]Says she wanna dance to a different groove
Now [STOP]you know what to do, G, bust a move

{comment:Chorus 3}
[E]  (You want it,[A] you got it)
[E]  (You want it, [A]baby, you got it) Just bust a move
[E]  (You want it,[A] you got it)
[E]  (You want it,[A] baby, you got it) move it, boy!

{comment:Outro}
[E](oh, oh, [A]yeah, oh)
[E](oh, oh, [A]yeah, oh)
(oh-[E]oh, yeah, oh-[A]oh, yeah)
[E](oh, oh, [A]yeah, oh)
