{t: Dear Abby}
{st: Written and performed by John Prine, 1973}

{textcolour: blue}
{c: Kazoo}
My [G] friends they all tell me, that I've [C] no friends at [G] all
Won't you [G] write me a letter, won't you [D] give me a [G] call
[C] SiII- [D] Igned, Be- [G] wildered
{textcolour}

{c: Verse 1}
Dear [G] Abby, Dear Abby, my [C] feet are too [G] long
My [G] hair's falling out and my [D] rights are all wrong
My [G] friends they all [C] tell me, that i've [G] no friends at all
Won't you [G] write me a letter, won't you [D] give me a [G] call
[C] SiII- [D] Igned, Be- [G] wildered

{c: Chorus}
Be- [G] wildered, Bewildered, you [C] have no com- [G] plaint
You [G] are what you are and you [D] ain't what you ain't
So [G] listen up [C] buster, listen up [G] good
Stop [G] wishin' for [D] bad luck and knockin' on [G] wood
[G] Siii- [C] iigned, Dear [G] Abby

{c: Verse 2}
Dear [G] Abby, Dear Abby, my [C] fountain pen [G] leaks
My [G] wife hollers at me and my [D] kids are all freaks
Every [G] side I get up on is the [C] wrong side of [G] bed
If it [G] weren't so ex- pensive I'd [D] wish I were [G] dead
[C] Sii- [D] iigned, Un- [G] happy

{c: Chorus}
Un- [G] happy, Unhappy, you [C] have no com- [G] plaint
You [G] are what you are and you [D] ain't what you ain't
So [G] listen up [C] buster, listen up [G] good
Stop [G] wishin' for [D] bad luck and knockin' on [G] wood
[G] Siii- [C] iigned, Dear [G] Abby

{textcolour: blue}
{c: Kazoo}
My [G] friends they all tell me, that i've [C] no friends at [G] all
Won't you [G] write me a letter, won't you [D] give me a [G] call
[C] Sii- [D] iigned, Be- [G] wildered
{textcolour}

{c: Verse 3}
Dear [G] Abby, Dear Abby, you [C] won't believe [G] this
But my [G] stomach makes noises when- [D] ever I kiss
My [G] girlfriend tells me it's [C] all in my [G] head
But [G] my stomach tells me to [D] write you in- [G] stead
[C] Sii- [D] iigned, Noise- [G] maker.

{c: Chorus}
Noise- [G] maker, Noisemaker, you [C] have no com- [G] plaint
You [G] are what you are and you [D] ain't what you ain't
So [G] listen up [C] buster, listen up [G] good
Stop [G] wishin' for [D] bad luck and knockin' on [G] wood
[G] Sii- [C] iigned, Dear [G] Abby

{c: Verse 4}
Dear [G] Abby, Dear Abby, well [C] I never [G] thought
That [G] me and my girlfriend would [D] ever get caught
We were [G] sittin' in the back seat just [C] shootin' the [G] breeze
With her [G] hair up in curlers and her [D] pants to her [G] knees
[C] Sii- [D] iigned, Just [G] Married

{c: Chorus}
Just [C] Married, Just Married, you [C] have no com- [G] plaint
You [G] are what you are and you [D] ain't what you ain't
So [G] listen up [C] buster, listen up [G] good
Stop [G] wishin' for [D] bad luck and knockin' on [G] wood
[G] Sii- [C] iigned, Dear [G] Abby

{textcolour: blue}
{c: Kazoo}
My [G] friends they all tell me, that i've [C] no friends at [G] all
Won't you [G] write me a letter, won't you [D] give me a [G] call
[C] Sii- [D] igned, Be- [G] wildered
{textcolour}
