{title:Joy to the World}
{subtitle:By Hoyt Axton; 1971 hit for Three Dog Night}
{key:D}

Intro:
|[D] · [C] · |[G] · [A#] · |[F] · [C][C#] · [D]| 

Verse 1:
[N.C.]Jeremiah was a bullfrog [C][C#] [D] 
[N.C.]Was a good friend of mine [C][C#] [D] 
[D]I never under[D7]stood a single [G]word he [A#]said
But I [D]helped him [A7]drink his [D]wine
And he [G7]always had some [A7]mighty fine [D]wine
 
Chorus:
Singin' [D]Joy to the world
[A7]All the boys and [D]girls
[D]Joy to the [D7]fishes in the [G]deep blue [A#]sea
[D]Joy to [A7]you and [D]me [C][C#] [D]
 
Verse 2:
[N.C.]If I were the king of the world [C][C#] [D]
[N.C.]Tell you what I'd do [C][C#] [D]
[D]I'd throw away the [D7]cars and the [G]bars and the [A#]wars
And [D]make sweet [A7]love to [D]you
 
Chorus: 
Say now, [D]Joy to the world
[A7]All the boys and [D]girls
[D]Joy to the [D7]fishes in the [G]deep blue [A#]sea
[D]Joy to [A7]you and [D]me
 
Solo:
|[D]···|[D]···|[A7]···|[D]···| 
|[D]·[D7]·|[G]·[A#]·|[D]·[A7]·|
|[D]·[C][C#]·[D]|

Verse 3:
[N.C.]You know I love the ladies [C][C#] [D] 
[N.C.]I love to have my fun [C][C#] [D]
[D]I'm a high life [D7]flyer and a [G]rainbow [A#]rider
I'm a [D]straight-shootin' [A7]son of a [D]gun
I said, a [G7]straight-shootin' [A7]son of a [D]gun

Chorus:
[D]Joy to the world
[A7]All the boys and [D]girls
[D]Joy to the [D7]fishes in the [G]deep blue [A#]sea
[D]Joy to [A7]you and [D]me
 
Bridge:
[E] Joy ... [D]to the [A]world
[E] All ... the [D]boys and [A]girls
[E] Joy ... [D]to the [A]world
[E] Joy ... to [D]you and [A]me
 
Chorus + Outro:
[D]Joy to the world
[A7]All the boys and [D]girls
[D]Joy to the [D7]fishes in the [G]deep blue [A#]sea
[D]Joy to [A7]you and [D]me

[D]Joy [C]to [G]the world
[D]Joy to [A7]you and [D]me

[D]Joy to the world
[A7]All the boys and [D]girls
[D]Joy to the [D7]fishes in the [G]deep blue [A#]sea
[D]Joy to [A7]you and [D]me
[D]Joy to [A7]you and [D]me
 


