{t: Lord Franklin (Lady Franklin's Lament)}
{st: Traditional English-1845}

{textcolour: blue}
Intro: It was [C] homeward bound one [Dm] night on the deep
	[Dm] Swinging in my [F] hammock I [G7] fell asleep
{textcolour}

Verse 1:
It was [C] homeward bound one [Dm] night on the deep
[Dm] Swinging in my [F] hammock I [G7] fell asleep
I [C] dreamed a dream and I [F] thought it [C] true
Con[C] cerning [G] Franklin and his [F] gallant [C] crew

Verse 2:
With a [C] hundred seamen he [Dm] sailed away
To the [Dm] frozen [F] ocean in the [G7] month of May
To [C] seek that passage a [F] round the [C] pole
Where we poor [G] seamen do [F] sometimes [C] go

Verse 3:
Through [C] cruel hardships his [Dm] men they strove
[Dm] Their ship on [F] mountains of [G7] ice was drove
Where the [C] Eskimo in his [F] skin ca[C] noe
Was the only [G] one who [F] ever came [C] through.

{textcolour: blue}
Instrumental verse:
Through [C] cruel hardships his [Dm] men they strove
[Dm] Their ship on [F] mountains of [G7] ice was drove
Where the [C] Eskimo in his [F] skin ca[C] noe
Was the only [G] one who [F] ever came [C] through.
{textcolour}

Verse 4:
In [C] Baffin's Bay where the [Dm] whale fish blow
The [Dm] fate of [F] Franklin no [G7] man may know
The [C] fate of Franklin no [F] tongue can [C] tell
Lord Franklin a[G] long with his [F] sailors do [C] dwell

Verse 5:
And [C] now my burden it [Dm] gives me pain
For my [Dm] long lost [F] Franklin I would [G7] cross the main
[C] Ten thousand pounds would I [F] freely [C] give
To say on [G] earth that my [F] Franklin do [C] live

{textcolour: blue}
Instrumental Outro: Last 2 lines verse
[C] Ten thousand pounds would I [F] freely [C] give
To say on [G] earth that my [F] Franklin do [C] live
{textcolour}
