{t: Mammas Don't Let Your Babies Grow Up To Be Cowboys }
{st: Artists: Waylon and Willie}

{comment_box: 3/4 time }

Intro: [C] [C] [C] [C] 

[C] Cowboys ain't easy to love and they're harder to [F] hold
[G] They'd rather give you a song than diamonds or [C] gold
[C] Lonestar belt buckles and old faded Levi's and [F] each night begins a new day
If you [G] don't understand him and he don't die young
He'll [G7] probably just ride a-[C]way

[C] Mammas don't let your babies grow up to be [F] cowboys
Don't [G] let 'em pick guitars and drive them old trucks
Let 'em be doctors and lawyers and [C] such
[C] Mammas don't let your babies grow up to be [F] cowboys
They'll [G] never stay home and they're always alone
[G7] Even with someone they [C] love

{comment_box: Key Change }

[D] Cowboys like smokey ol' pool rooms and clear mountain [G] mornings
[A] Little warm puppies, and children, and girls of the [D] night
[D] Them that don't know him won't like him and them that do
[G] sometimes won't know how to take him
He ain't [A7] wrong, he's just different but his pride won't let him
Do the things to make you [A] think he's [D] right

[D] Mammas don't let your babies grow up to be [G] cowboys
Don't [A] let 'em pick guitars and drive them old trucks
Let 'em be doctors and lawyers and [D] such
[D] Mammas don't let your babies grow up to be [G] cowboys
They'll [A7] never stay home and they're always alone
Even with [A] someone they [D] love [A]/ [D]/