{t: Oh What a Beautiful Morning}
{st: Hugh Jackman writer:Richard Rodgers and Oscar Hammerstein}

There's a [G] bright golden [D7] haze on the [G] meadow [D7]
There's a [G] bright golden [D7] haze on the [G] meadow [D7]
The [G] corn is as [D7] high as an [G] elephant's [C] eye
An' it [G] looks like its climbin' clear [D7] up to the sky

[G] Oh what a beautiful [C] morning,
[G] Oh what a beautiful [D7] day
[G] I've got a wonderful [C] fee [A7] ling,
[G] Everything's [D7] going my [G] way

All the[G]  cattle are [D7] standing like [G] statues [D7]
All the [G] cattle are [D7] standing like [G] statues [D7]
They [G] don't turn their [D7] heads as they [G] see me ride [C] by
But a [G] little brown mav'rick is [D7] winking her eye

[G] Oh what a beautiful [C] morning,
[G] Oh what a beautiful [D7] day
[G] I've got a wonderful [C] fee [A7] ling,
[G] Everything's [D7] going my [G] way

All the [G] sounds of the [D7] earth are like [G] music [D7]
All the [G] sounds of the [D7] earth are like [G] music [D7]
The [G] breeze is so [D7] busy it [G] don't miss a [C] tree
And an [G] ol' Weepin' Willer is [D7] laughin' at me

[G] Oh what a beautiful [C] morning,
[G] Oh what a beautiful [D7] day
[G] I've got a wonderful [C] fee [A7] ling,
[G] Everything's [D7] going my [G] way

[G] Oh what a [D7] beautiful [G] day
