{t: Run Through the Jungle}
{st: Creedence Clearwater Revival}

[Dm]

[Dm]Whoa, I thought it was a nightmare, Lord, it's all so true
[Dm]They told me don't go walking slow, the devil's on the loose

[Dm]Better run through the jungle
[Dm]Better run through the jungle
[Dm]Better run through the jungle
[Dm]Don't look back to see

[Dm]Thought I heard a rumbling, calling to my name
[Dm]Two hundred million guns are loaded, Satan cries, "Take aim"

[Dm]Better run through the jungle
[Dm]Better run through the jungle
[Dm]Better run through the jungle
[Dm]Don't look back to see

[Dm]

[Dm]Over on the mountain, thunder magic spoke
[Dm]"Let the people know my wisdom, fill the land with smoke"

[Dm]Better run through the jungle
[Dm]Better run through the jungle
[Dm]Better run through the jungle
[Dm]Don't look back to see

[Dm]

[Dm]
