{t: She's a Bad Mama Jama}
{st: Carl Carlton}

{define: G7sus4 frets 0 2 1 3}

{c: Intro}
[Am7] [D7] [G7sus4] [C]

{c: Chorus}
[Am7]She's a bad mama [D7]jama
[G7sus4]Just as fine as s[C]he can be
[Am7]She's a bad mama [D7]jama
[G7sus4]Just as fine as sh[C]e can be

{c: Verse 1}
[Am7]Her body measurements are [D7]perfect in every dimension
[G7sus4]She's got a figure that's [C]sure enough paying attention
[Am7]She's poetry in motion, a [D7]beautiful sight to see
[G7sus4]I get so excited [C]viewing her anatomy

{c: Pre-chorus}
[Am7]She's built; oh, she's stacked
[D7]Got all the curves that men like
[G7sus4]She's built; oh, she's stacked
[C]Got all the curves that men like

{c: Chorus}
[Am7]She's a bad mama [D7]jama
[G7sus4]Just as fine as s[C]he can be
[Am7]She's a bad mama [D7]jama
[G7sus4]Just as fine as sh[C]e can be
[Am7]She's a bad mama [D7]jama
[G7sus4]Just as fine as s[C]he can be
[Am7]She's a bad mama [D7]jama
[G7sus4]Just as fine as sh[C]e can be

{c: Verse 2}
[Am7]Looks like she's poured into the [D7]gold, she's bad
[G7sus4]An essence of beauty, [C]Ooo, such lovely hair
[Am7]She's foxy, classy, [D7]oh, sexy sassy
[G7sus4]She's heavenly, A [C]treat for the eye to see

{c: Pre-chorus}
[Am7]She's built; oh, she's stacked
[D7]Got all the curves that men like
[G7sus4]She's built; oh, she's stacked
[C]Got all the curves that men like

{c: Chorus}
[Am7]She's a bad mama [D7]jama
[G7sus4]Just as fine as s[C]he can be
[Am7]She's a bad mama [D7]jama
[G7sus4]Just as fine as sh[C]e can be
[Am7]She's a bad mama [D7]jama
[G7sus4]Just as fine as s[C]he can be
[Am7]She's a bad mama [D7]jama
[G7sus4]Just as fine as sh[C]e can be

{c: Verse 3}
[Am7]Her body measurements are [D7]perfect in every dimension
[G7sus4]She's got a figure that's [C]sure enough paying attention
[Am7]She's poetry in motion, a [D7]beautiful sight to see
[G7sus4]I get so excited [C]viewing her anatomy

{c: Pre-chorus}
[Am7]She's built; oh, she's stacked
[D7]Got all the curves that men like
[G7sus4]She's built; oh, she's stacked
[C]Got all the curves that men like

{c: Chorus}
[Am7]She's a bad mama [D7]jama
[G7sus4]Just as fine as s[C]he can be
[Am7]She's a bad mama [D7]jama
[G7sus4]Just as fine as sh[C]e can be
[Am7]She's a bad mama [D7]jama
[G7sus4]Just as fine as s[C]he can be
[Am7]She's a bad mama [D7]jama
[G7sus4]Just as fine as sh[C]e can be
