{t: Smokey Joe's Café}
{st: writers: Jerry Leiber, Mike Stoller (1955) performed by The Robins}

[G] Waa-[C]-aah, at [G] Smokey Joe's Café
[G] Waa-[C]-aah, at [G] Smokey Joe's Café
[G] One day while I was [C] eatin' beans (at [G] Smokey Joe's Café) [G]
Just sittin', diggin' [C] all the scenes (at [G] Smokey Joe's Café)
A [C] chick came walking through the door that I had never seen before
At [G] least I'd never [C] seen her down (at [G] Smokey Joe's Café)
And [D] I started shakin' [D7]/
When she sat right down next to [G] me [C] [D]

[G] Her knees were almost [C] touching mine (at [G] Smokey Joe's Café)
A [G] chill was running [C] down my spine (at [G] Smokey Joe's Café)
[C] I could smell her sweet perfume she smiled at me, my heart went boom Then [G] everybody [C] in the room (at [G] Smokey Joe's Café)
They said [D] "Man, be careful, [D7]/
That chick belongs to Smokey [G] Joe" [C] [D]

Then [C] from behind the counter, I saw a man
A chef's hat on his head and a knife in his hand
He grabbed me by the collar and he began to shout
[D] "You'd better eat up all your [D7] beans
And [G] clear right on [D] out." / [C] [D]

{textcolour: blue}
[G] I know I'll never [C] eat again (at [G] Smokey Joe's Café)
And so we'll never [C] meet again (at [G] Smokey Joe's Café)
I'd [C] rather eat my chili beans at Jack's or John's or Jim's or Gene's
Than [G] take my chances [C] eating down (at [G] Smokey Joe's Café)
{textcolour}

[G] I know I'll never [C] eat again (at [G] Smokey Joe's Café)
And so we'll never [C] meet again (at [G] Smokey Joe's Café)
I'd [C] rather eat my chili beans at Jack's or John's or Jim's or Gene's
Than [G] take my chances [C] eating down (at [G] Smokey Joe's Café)
I [D] risked my life! with [NC] Smokey Joe that crazy [G] fool [C] [D]

{textcolour: blue}
[G] I know I'll never [C] eat again (at [G] Smokey Joe's Café)
And so we'll never [C] meet again (at [G] Smokey Joe's Café)
I'd [C] rather eat my chili beans at Jack's or John's or Jim's or Jean's
Than [G] take my chances [C] eating down (at [G] Smokey Joe's Café)
{textcolour}

[G] Waa-[C]-aah, at [G] Smokey Joe's Café
[G] Waa-[C]-aah, at [G] Smokey Joe's Café
[G] Waa-[C]-aah, at [G] Smokey Joe's Café
[G] Waa-[C]-aah, at [G] Smokey Joe's Café [D] [G]
