{t:Song for the Mira}
{st:Written by Allister MacGillivray Recorded by Anne Murray, Celtic Thunder, etc.}

Verse 1:
[G] Out on the Mira on [C] warm after[G] noons
[D7]  Old men go [G] fishing with [C] black line and [D7]  spoon
And [G]  if they catch nothing they [C]  never com[G]  plain
I wish I was [D7]  with them a[G]  gain

Verse 2:
As [G]  boys in their boats call to [C] girls on the [G] shore
[D7]  Teasing the [G] ones that they [C] dearly a[D7]  dore
And [G]  into the evening the [C]  courting be[G] gins
I wish I was [D7]  with them a [G] gain

Chorus:
[C] Can you imagine a [G] piece of the universe
[D7]  More fit for princes and [G] kings
[C] I'll trade you ten of your [G] cities
For Marion [A7]  Bridge and the pleasure it [D7]  brings

Verse 3:
[G] Out on the Mira on [C] soft summer [G] nights
[D7]  Bonfires [G]  blaze to the [C] children's de[D7]  light
They [G] dance round flames singing [C] songs with their [G]  friends
I wish I was [D7]  with them a [G] gain

Chorus:
[C] Can you imagine a [G] piece of the universe
[D7]  More fit for princes and [G] kings
[C] I'll trade you ten of your [G] cities
For Marion [A7]  Bridge and the pleasure it [D7]  brings

Verse 4:
[G] And over the ashes the [C] stories are [G] told
Of [D7] witches and [G] werewolves and [C] Oak Island [D7]  gold
The [G] stars on the river they [C] sparkle and [G] spin
I wish I was [D7]  with them a[G] gain

{textcolour: blue}
Instrumental Chorus:
[C] Can you imagine a [G] piece of the universe
[D7]  More fit for princes and [G] kings
[C] I'll trade you ten of your [G] cities
For Marion [A7]  Bridge and the pleasure it [D7]  brings
{textcolour}

Verse 5:
[G] Out on the Mira the [C] people are [G] kind
They'll [D7]  treat you to [G] home-brew and [C] help you un[D7]  wind
And [G] if you come broken they'll [C] see that you [G] mend
I wish I was [D7]  with them a[G] gain

Verse 6:
[G] Now I'll conclude with a [C] wish you go [G] well
[D7]  Sweet be your [G] dreams and your [C] happiness [D7]  swell
[G] I'll leave you here for my [C]  journey be[G] gins
[G] I'm going to be with [D7]  them [G] going to be with [D7]  them
[G] I'm going to be with [D7]  them a[G] gain

{textcolour: blue}
Instrumental Chorus Outro:
[C] Can you imagine a [G] piece of the universe
[D7]  More fit for princes and [G] kings
[C] I'll trade you ten of your [G] cities
For Marion [A7]  Bridge and the pleasure it [D7]  brings [G]
{textcolour}
