{t: Super Freak}
{st: Rick James}

[D]  [C]  [Am]    [G]     [Am]    x4

{comment:Verse}
 She's a [D]very [C]kinky [Am]girl[G][Am]
 The kind you [D]don't take [C]home to [Am]mother[G][Am]
 She will [D]never [C]let your [Am]spirits down[G][Am]
 Once you [D]get her [C]off the [Am]street, ow [G]girl[Am]

{comment:Verse}
 She likes the [D]boys [C]in the [Am]band[G][Am]
 She says that [D]I'm her [C]all-time [Am]favorite[G][Am]
 When I [D]make my [C]move to [Am]her room it's the [G]right time[Am]
 She's [D]never [C]hard to [Am]please, oh [G]no[Am]

{comment:Chorus}
 That [D]girl is [C]pretty [Am]wild now  (The [F]girl's a super [Am]freak)
 The [D]kind of [C]girl you [Am]read about (In [F]new-wave maga[Am]zines)
 That [D]girl is [C]pretty [Am]kinky  (The [F]girl's a super [Am]freak)
 I [D]really [C]love to [Am]taste her  ([F]Every time we [Am]meet)

{comment:Bridge}
[F]She's [G]all [Am]right, [F]she's [G]all [Am]right
That [F]girl's [G]all [Am]right with me,
[F]Yeah,  [E]   Hey, hey, hey-heeeey

[D][C][Am][G][Am]

 She's a [D]super [C]freak, [Am]  super[G] freak
 She's super-[Am]freaky, now [D]   [C]    [Am]    [G]  Everybody s[Am]ing

 [D]Super [C]freak,[Am] super freak[G][Am]

{comment:Verse}
 She's a [D]very [C]special [Am]girl (The [G]kind of girl you [Am]want to know)
 From her [D]head down [C]to her [Am]toenails ([G]Down to her [Am]feet, yeah)
 And she'll [D]wait for [C]me at [Am]backstage with her [G]girlfriends[Am]
[D]In a [C]limous[Am]ine ([G]Going back to [Am]Chinatown)

{comment:Verse}
 Three's not a [D]crowd [C]to he[Am]r, she says (Men[G]age a trois[Am])
 Room 7[D]14,   [C]I'll be [Am]waiting[G][Am]
 When I [D]get there [C]she's got [Am]incense, wine and [G]candles[Am]
 It's [D]such a [C]freaky [Am]scene[G][Am]

{comment:Chorus}
 That [D]girl is [C]pretty [Am]kinky (The [F]girl's a super [Am]freak)
 The [D]kind of [C]girl you [Am]read about (In [F]new-wave maga[Am]zines)
 That [D]girl is [C]pretty [Am]wild now  (The [F]girl's a super [Am]freak)
 I [D]really [C]like to [Am]taste her  ([F]Every time we [Am]meet)

{comment:Bridge}
[F]She's [G]all [Am]right, [F]she's [G]all [Am]right
That [F]girl's [G]all [Am]right with me,
[F]Yeah,  [E]   Hey, hey, hey-heeeey

[D][C][Am][G][Am]

She's a [D]super [C]freak[Am], super [G]freak, she's super-[Am]freaky, now
[D]   [C]    [Am]        [G]       [Am]Temptations sing

{comment:Bridge 2}
[D]Oh-[C]oh-[Am]oh, oh-[G]oh-oh, [Am]ohhh
[D] Super [C]freak,[Am] super [G]freak, that girl's a s[Am]uper freak
[D]Oh-[C]oh-[Am]oh, oh-[G]oh-oh, [Am]ohhh

{comment:Verse}
 She's a [D]very [C]kinky [Am]girl[G][Am]
 The kind you [D]won't take [C]home to [Am]mother[G][Am]
 She will [D]never [C]let your [Am]spirits down[G][Am]
 Once you [D]get her [C]off the [Am]street,    [G]      [Am]Blow, Danny

{comment:Outro}

[D][C][Am][F][Am][..]
