{t: The Rain Song}
{st: Led Zeppelin}

G5 Gmaj7(no 3) G7 Eb/G Gsus2 G G6 G G Gsus2 Gsus4 G G6 Gsus2(add Eb)
Gsus2 Gsus4 G7 G6 Gsus2(add Eb) Ab G9

{comment:(Verse 1)}
This is the spri[Gm9]ngtime of my loving[Csus4] - the s[C/E]econ[C]d sea[Csus4]son I [C/E]am t[C]o [Csus4]know[Ab][G]
You are the su[Gm9]nlight in my growin[Csus4]g - so [C/E]little w[C]armt[Csus4]h I've[C/E] fel[C]t [C/E]befo[Csus4]re.[Ab][G]
It isn't hard to feel [Gm9]me glowing[Csus4] - I wat[C/E]ched[C] the [Csus4]fire that [C/E]grew[C] s[C/E]o lo[Csus4]w.

(Breakdown)
[C/G][Gsus2][G][G+sus2][G+][G6sus2][G6][G7sus2][G7][Cmaj7][Bm7sus4][Bm7][Am11]
[Gsus2][G][G6][G][Gmaj7][G7][Eb/G][Gsus2][G][G6][G][G][Ab][G]

(Verse 2)
It is the summer of[Gm9] my smiles[Csus4] - fle[C/E]e fr[C]om [Csus4]me Kee[C/E]pers[C] o[Csus4]f the Gl[Ab]oom[G].
Speak to me only[Gm9] with your eyes[Csus4]. It is [C/E]to y[C]ou I [C/E]give[C] t[Csus4]his tu[Ab]ne.[G]
Ain't so hard to[Gm9] recogni[Csus4]ze - T[C/E]hese[C] things [Csus4]are cl[C/E]ear [C]to[Csus4] all from
Ti[Ab]me to [G]time.

(Breakdown)
[C/G][Gsus2][G][G+sus2][G+][G6sus2][G6][G7sus2][G7][Cmaj7][Bm7sus4][Bm7][Am11]
[Gsus2][G][G6][G][Gmaj7][G7][Eb/G][Gsus2][G][G6][G][G][Ab][G]

(Bridge)
Talk T[C]alk [G]- I've felt the coldness of[F] my winter[C]
I never t[G]hought it would ever go. I cursed the gloom that set up[F]on us[C]...
But I k[G]now that I love you so[F]
[C]But I know[G] that I love you s[Ab]o[G]

(Verse 3)
These are the seasons[Gm9] of emotio[Csus4]n and li[C/E]ke t[C]he [Csus4]winds the[C/E]y ri[C]se[C/E] and f[Ab]all[G]
This is the won[Gm9]der of devoti[Csus4]on - I[C/E] see the t[C]or[Csus4]ch we [C/E]all [C]mu[Csus4]st hold.[Ab][G]
This is the myste[Gm9]ry of the quoti[Csus4]ent - U[C/E]pon us a[C]ll [Csus4]a litt[C/E]le r[C]ai[Csus4]n must f[Ab]all[G]

(Breakdown)
[C/G][Gsus2][G][G+sus2][G+][G6sus2][G6][G7sus2][G7][Cmaj7][Bm7sus4][Bm7][Am11]
[Gsus2][G][G6][G][Gmaj7][G7][Eb/G][Gsus2][G][G6][G][G][Ab][G]

It is the springtime of my loving
The second season I am to know

You are the sunlight in my growing
So little warmth I've felt before

It isn't hard to feel me glowing
I watched the fire that grew so low, oh

It is the summer of my smiles
Flee from me, keepers of the gloom

Speak to me only with your eyes
It is to you, I give this tune

Ain't so hard to recognize, oh
These things are clear to all from time to time, ooh

Oh, oh
Oh
Talk, talk, talk, talk
Hey, I felt the coldness of my winter
I never thought it would ever go
I cursed the gloom that set upon us, 'pon us, 'pon us
But I know that I love you so
Oh, but I know
That I love you so

These are the seasons of emotion
And like the wind, they rise and fall

This is the wonder of devotion
I see the torch We all must hold

This is the mystery of the quotient, quotient
Upon us all, upon us all, a little rain must fall
Just a little rain, oh, yeah
Oh, ooh, yeah-yeah-yeah
