{title: Don't Bring Me Down}
{subtitle:  Electric Light Orchestra, 1979}
{comment: Tempo: 115, Suggested strum: d- du -u du (Island Strum)}
{define F#m frets 2 1 2 0}
{tabfont: Courier-Bold}
{sot}

Riff: A |----------|--- ...
      E |------0---|--- 
      C |-------20-|---
      G |----------|-2-
          1&2&3&4&   1&
{end_of_tab}

{comment INTRO: [X] = muted strum}
[*[X]]   [*[X]]    [*[X]]   [*[X]]
[A]   [A]   [A]   [A][*+riff]

{comment VERSE 1:}
[A] ' You got me runnin', goin' [A][*+riff] out of my mind 
[A] ' You got me thinkin' that I'm [A] wastin' my time
Don't bring me [D] down
[D] No, no, no, no, [A] no, ooo– ooo– hooo [A]
I'll [C] tell you once more before I [G] get off the [D] floor
Don't bring me [A] down [A]

{comment VERSE 2:}
[A] ' You wanna stay out with your [A][*+riff] fancy friends 
[A] ' I'm tellin' you, it's gotta [A] be the end
Don't bring me [D] down
[D] No, no, no, no, [A] no, ooo– ooo– hooo [A]
I'll [C] tell you once more before I [G] get off the [D] floor
Don't bring me [A][*/-(stop)] down

{comment BRIDGE 1:}
[*[NC]] Don't bring me [F#m] down, [A] groose
Don't bring me [F#m] down, [A] groose
Don't bring me [F#m] down, [A] groose
Don't bring me [E7] down [E7][*+riff]

{comment VERSE 3:} 
[A] ' What happened to the girl I [A][*+riff] used to know?
[A] ' You let your mind out somewhere [A] down the road
Don't bring me [D] down
[D] No, no, no, no, [A] no, ooo– ooo– hooo [A]
I'll [C] tell you once more before I [G] get off the [D] floor
Don't bring me [A] down [A]

{comment VERSE 4:}
[A] ' You're always talkin' 'bout your [A][*+riff] crazy nights
[A] ' One of these days, you're gonna [A] get it right
Don't bring me [D] down
[D] No, no, no, no, [A] no, ooo– ooo– hooo [A]
I'll [C] tell you once more before I [G] get off the [D] floor
Don't bring me [A] down [A][*/-(stop)]

{comment BRIDGE 1:}
[*[NC]] Don't bring me [F#m] down, [A] groose
Don't bring me [F#m] down, [A] groose
Don't bring me [F#m] down, [A] groose
Don't bring me [E7] down [E7] [*+riff]

{comment VERSE 5:  No strumming first two lines, slap on 2 and 4}
[*[NC]] 'You're lookin' good, just like a snake in the grass 
' One of these days, you're gonna break your glass
Don't bring me [D] down
[D] No-no, no-no, no-no, no-no, [A] no, ooo– ooo– hooo [A]
I'll [C] tell you once more before I [G] get off the [D] floor
Don't bring me [A] down [A]

{comment INTERLUDE: play chords or the tab}
{sot}
              [F#m]      [A]        [F#m]      [A]        
A |----------|----------|----------|----------|----------|
E |------543-|-2----02--|-5----543-|-2----02--|-5----543-|
C |----------|----------|----------|----------|----------|
G |----------|----------|----------|----------|----------|
    1&2&3&4&   1&2&3&4&   1&2&3&4&   1&2&3&4&   1&2&3&4&   

   [F#m]       [A]        [E7]       [E7]             
A |----------|----------|----------|----------|---
E |-2----02--|-5-----5--|-0--------|-0----0---|---
C |----------|----------|----------|-------20-|---
G |----------|----------|----------|----------|-2-
    1&2&3&4&   1&2&3&4&   1&2&3&4&   1&2&3&4&   1&
{end_of_tab}

{comment VERSE 6:}
[A] ' You got me shakin', got me [A][*+riff] runnin' away
[A] ' You got me crawlin' up to [A] you ev'ry day
Don't bring me [D] down
[D] No, no, no, no, [A] no, ooo– ooo– hooo [A]
I'll [C] tell you once more before I [G] get off the [D] floor
Don't bring me [A] down [A]

{comment ENDING:}
I'll [C] tell you once more before I [G] get off the [D] floor
Don't bring me [A][*/-(stop)] down
