{t: Everlong}
{st: By Foo Fighters (1997)}

{define: Dmaj7 frets 2 2 2 4}
{define: Bm frets 4 2 2 2}
{define: Gsus2 frets 0 2 3 0}
{define: D frets 2 2 2 X}
{define: E frets 4 4 4 X}
{define: F base-fret 5 frets 1 1 1 X}
{define: G base-fret 7 frets 1 1 1 X}
{define: A base-fret 9 frets 1 1 1 X}

[Dmaj7] [Bm] [Gsus2] - [Bm]
[Dmaj7] [Bm] [Gsus2] - [Bm]
[Dmaj7] [Bm] [Gsus2] - [Bm]

[Dmaj7]Hello
I've [Bm]waited here for you
[Gsus2]Everlong [Bm]

[Dmaj7]Tonight
I [Bm]throw myself into
And [Gsus2]out of the red, [Bm]out of her head she sang

[Dmaj7] [Bm] [Gsus2] - [Bm]

[Dmaj7]Come down
And [Bm]waste away with me
[Gsus2]Down with [Bm]me

[Dmaj7]Slow how
You [Bm]wanted it to be
[Gsus2]I'm over my head, [Bm]out of her head she sang

(barre chords)
[D]2 [E]4 [F]5 [G]7 [A]9

And [D]I wonder
[A]When I sing [D]along with you
[B]If everything could ever [G]feel this real [D]forever
[B]If anything could ever [G]be this good [D]again
[B]The only thing I'll ever [G]ask of you [D]
You've got to promise not to [A]stop when I say [G]when
[NC]She sang

[Dmaj7] [Bm] [Gsus2] - [Bm]

[Dmaj7]Breathe out
So [Bm]I could breathe you in
[Gsus2]Hold you [Bm]in

[Dmaj7]And now
I [Bm]know you've always been
[Gsus2]Out of your head, [Bm]out of my head I sang

(barre chords)
[D]2 [E]4 [F]5 [G]7 [A]9

And [D]I wonder
[A]When I sing [D]along with you
[B]If everything could ever [G]feel this real [D]forever
[B]If anything could ever [G]be this good [D]again
[B]The only thing I'll ever [G]ask of you [D]
You've got to promise not to [A]stop when I say [G]when
[NC]She sang

[Dmaj7] [Bm] [Gsus2] - [Bm]

(barre chords)
[D]2 [E]4 [F]5 [G]7 [A]9

And [D]I wonder
[B]If everything could ever [G]feel this real [D]forever
[B]If anything could ever [G]be this good [D]again
[B]The only thing I'll ever [G]ask of you [D]
You've got to promise not to [A]stop when I say [G]when (slow down the G) [Bm]/
