{title: Fade Into You}
{st: Mazzy Star}

{comment: Intro}
[G]  [D]  [Am]    x2

{comment: Verse 1}
[G] I want to[D] hold the hand ins[Am]ide you
[G] I want to[D] take a breath that[Am]'s true
[G] I look to[D] you and I see[Am] nothing
[G] I look to[D] you to see the[Am] truth

[G] You live your[D] life you go in[Am] shadows
[G] You'll come [D]apart and you'll go[Am] black
[G] Some kind of[D] night into your [Am]darkness
[G] Colors your [D]eyes with what's not[Am] there.

{comment: Chorus}
[G]  [D]Fade in[Am]to you
[G]  [D]Strange you[Am] never knew
[G]  [D]Fade [Am]into you[C]
[G]  I think it's [D]strange you[Am] never knew

{comment: Instrumental}
[G][D][Am][x2]
[G][D][Am][C]
[G][D][Am]

{comment: Verse 2}
[G] A strange [D]light comes on[Am] slowly
[G] A stranger's [D]heart without a[Am] home
[G] You put your [D]hands into your[Am] head
[G] And then [D]smiles cover your[Am] heart

{comment: Chorus}
[G]  [D]Fade in[Am]to you
[G]  [D]Strange you[Am] never knew
[G]  [D]Fade [Am]into you[C]
[G]  I think it's [D]strange you[Am] never knew

[G]  [D]Fade in[Am]to you
[G]  [D]Strange you[Am] never knew
[G]  [D]Fade [Am]into you[C]
[G]  I think it's [D]strange you[Am] never knew
[G]  I think it's [D]strange you[Am] never knew
