{title:From the Start - in C}
{subtitle:By Laufey (2023)}
{key:C}
Capo on fret 1 for original key of Db
Source: Chairia Tandias on Youtube https://www.youtube.com/watch?v=OTLeMykMzMs
Plucking pattern (with jazzy, bossa nova feel):
{sot}
[Dm]        [G7]          [Cmaj7]
-0---00--0---2---22-------2---22---2---2-
-1---11--1---1---11-------0---00---0---0-
-2---22--2---2---22-------0---00---0---0-
-2---22--2---0---00-------0---00---0---0-
{eot}

&blue:Instrumental intro (plucking):
&blue:[Dm]no-tice [G7]how [Cmaj7]I get quiet when there's ...

Verse 1 (plucking):
Don't you [Dm]no-tice [G7]how
[Cmaj7]I get quiet when there's no one [Dm]else a-[G7]round?
[Cmaj7]Me and you and awkward silence
(strumming)
[Dm]Don't you [G7]dare look at [E7]me that way [A7]
[Dm]I don't need re-[Dm]minders of how 
[G7]you don't feel the [G7]/ same

Verse 2 (plucking):
Oh, the [Dm]burning [G7]pain
[Cmaj7]Listening to you harp on 'bout some [Dm]new soul-[G7]mate
[Cmaj7]"She's so perfect" blah, blah, blah,
(strumming)
Oh, [Dm]how I [G7]wish you'll wake [E7]up one day [A7]
[Dm]Run to me, con-[Dm]fess your love, 
at [G7]least just let me [G7]/ say

Chorus:
That [Dm]when I [G7]talk to you, oh, 
[Cmaj7]Cupid [Cmaj7]walks right through
And [Dm]shoots an [G7]arrow through my [Cmaj7]heart [Cmaj7]
And [Dm]I sound [G7]like a loon, but [E7]don't you [A7]feel it too?
Con-[Dm]fess I [G7]loved you from the [Cmaj7] start [Cmaj7]/

&blue:Scat/Kazoo Instrumental (strumming):
&blue: Oh, [Dm]how I [G7]wish you'll wake [E7]up one day [A7]
&blue:[Dm]Run to me, con-[Dm]fess your love, 
&blue:at [G7]least just let me [G7]/ say

Verse 3 (strumming):
What's a [Dm]girl to [G7]/do?
[Cmaj7]Lying on my bed, staring in-[Dm]to the [G7]/blue
[Cmaj7]Unrequited, terrifying
[Dm]Love is [G7]driving me a [E7]bit insane [A7]/
[Dm]Have to get this [Dm]off my chest, [G7]I'm telling you [G7}/today

Chorus:
That [Dm]when I [G7]talk to you, oh, 
[Cmaj7]Cupid [Cmaj7]walks right through
And [Dm]shoots an [G7]arrow through my [Cmaj7]heart [Cmaj7]
And [Dm]I sound [G7]like a loon, but [E7]don't you [A7]feel it too?
Con-[Dm]fess I [G7]loved you from the [Cmaj7] start [Cmaj7]

Outro:
Con-[Dm]fess I [G7]loved you 
Just [Edim]thinking [A7]/ of you
I [Dm]/ know I've loved you from the [C]/ start
