{title:Honeymoon Wine}
{subtitle:Kieran Kane/Bruce Channel, 1985}
{key:C}
Moderate shuffle - 86 bpm

Intro:
&blue:| [G]// [F]// | [Em]// [Dm7]/ [G7]/ |
&blue:| [C]// [F7]//| [C]/ [C7]/ [G7]// |

[C] We sit and stare at these four walls
[F] living so [Em7] close to the [Dm7] bone
[G7] That old wolf howling outside our door
[C] thinks he's [C#m] found a [Dm7] home [G7]
Let's throw [C] caution to the wind, go ahead and spend 
[F] our [Em7] last [Dm7] dime
Let's [G] slip back in [D7] time [G7]
and sip some honeymoon [C] wine [F] [C] [G7]	

Well, [C] I'll take your hand and tell you again
how [F] lucky I [Em7] am that you're [Dm7] mine!
[G7] We'll lift a glass to a love that'll last
for all [C] time [C#m] [Dm7] [G7]
[C] We can recapture all of the rapture
[F] That shouldn't be [Em7] too hard to [Dm7] find
Let's [G] slip back in [D7] time [G7]
and sip some honeymoon [C] wine [F7] [C]	

The [F] flame is still burning in [Dm7] both of our hearts
[C] Lately it's [F] been turned down [C] low
[Am] I know a place that's not very far
[G] We can re-[F]kindle the [Em7] glow [Dm7] [G7]
A [C] table for two, just me and you
[F] We'll let the [Em7] memories un-[Dm7]wind
Let's [G] slip back in [D7] time [G7]
and sip some honeymoon [C] wine [F] [C] [G7]

&blue:Musical verse:
&blue:[C] We sit and stare at [C7]these four walls
&blue:[F] living so [Em] close to the [Dm7] bone
&blue:[G7] That old wolf howling outside our door
&blue:[C] thinks he's [C#m] found a [Dm7] home [G7]
&blue:Let's throw [C] caution to the wind, [C7]go ahead and spend 
&blue:[F] our [Em7] last [Dm7] dime
&blue:Let's [G] slip back in [D7] time [G7]
&blue:and sip some honeymoon [C] wine [F] [C]

The [F] flame is still burning in [Dm7] both of our hearts
[C] Lately it's [F] been turned down [C] low
[Am] I know a place that's not very far
[G] We can re-[F]kindle the [Em] glow [Dm7] [G7]
A [C] table for two, just me and you
[F] We'll let the [Em7] memories un-[Dm7]wind
Let's [G] slip back in [D7] time [G7]
and sip some honeymoon [C] wine [F] [C]
Let's [G] X323 slip back in [F] X010 time [Em] 443X
and sip some [F] 201X honey- [G7]021X moon [C] 000X wine [F7] [C] 


