{t: I'm so Lonesome I could Cry}
{st:Hank Williams, 1949}

[Intro]
[C] [G7] [C]

[Verse 1]
[C] Hear that [Am] lonesome Whipoor- [C]will,
He [C] sounds too [Am] blue to [C] fly, [C7]
The [F] midnight train is [Am] whinin' [C] low,
I'm so [C] lonesome [G7] I could [C] cry. [G7]

[Verse 2]
I've [C] never seen a [Am] night so [C] long,
When [C] time goes [Am] crawlin' [C] by, [C7]
The [F] moon just went be - [Am] hind a [C] cloud,
To [C] hide its [G7] face and [C] cry. [G7]

[Verse 3]
Did you [C] ever see a [Am] robin [C] weep,
When [C] leaves be - [Am] gin to [C] die, [C7]
That [F] means he's lost the [Am] will to [C] live
I'm so [C] lonesome [G7] I could [C] cry. [G7]

{textcolour:blue}
[Instrumental]
Did you [C] ever see a [Am] robin [C] weep,
When [C] leaves be - [Am] gin to [C] die, [C7]
That [F] means he's lost the [Am] will to [C] live
I'm so [C] lonesome [G7] I could [C] cry. [G7]
{textcolour}

[Verse 4]
The [C] silence of a [Am] fallin' [C]star,
Lights [C] up a [Am] purple [C] sky, [C7] and
[F] As I wonder [Am] where you [C] are,
I'm so [C] lonesome [G7] I could cr - [C] y.
I'm so [C] lonesome [G7] I could [C] cry. [G7]

{textcolour:blue}
[Outro]
[C] [E7] [A7] [D7] [C]
{textcolour}
