{t: In a Manner of Speaking}
{st: The Style Council}

{define: F/C frets 2 0 1 3}
{define: A7sus4 frets 0 2 0 0}

{comment:[Intro]}
[Dm] [F/C] [Bb] [A7sus4] [A7]

{comment: Verse}
[Dm]In a Manner of speaking
I just want to [F/C]say
That I could never forget [Bb]the way

You told me everything
By [A7sus4]saying nothing[A7]
[Dm]In a manner of speaking
I don't under[F/C]stand
How love in silence becomes repri[Bb]mand

But the way that i feel about you
[A7sus4]Is beyond words[A7]

{comment: Chorus}
[Dm]Oh give me the [F/C]words
Give me the [Bb]words
[A7sus4]That tell me [A7]nothing
[Dm]Ohohohoh give me [F/C]the words
Give me [Bb]the words
That [A7sus4]tell me [A7]everything

{comment: 2nd Verse}
[Dm]In a manner of speaking
Semantics won't [F/C]do
In this life that we live we only make [Bb]do

And the way that we feel
Might have to b[A7sus4]e sacrificed[A7]

[Dm]So in a manner of speaking
I just want to s[F/C]ay
That just like you I should find a [Bb]way

To tell you everything
By sa[A7sus4]ying nothing.[A7]

[Dm]Oh give me the [F/C]words
Give me the [Bb]words
[A7sus4]That tell me [A7]nothing
[Dm]Ohohohoh give me [F/C]the words
Give me [Bb]the words
That [A7sus4]tell me [A7]everything

[Dm]Oh give me the [F/C]words
Give me the [Bb]words
[A7sus4]That tell me[A7] nothing
[Dm]Ohohohoh give me [F/C]the words
Give me [Bb]the words
That [A7sus4]tell me [A7]everything
