{title: Is she really going out with him}
{subtitle: Joe Jackson}
{comment: Album: Look sharp!}

{comment: Intro}
{sot}
  C#m7         D           Bm7/E         (Riff)
| /  /  /  / | /  /  /  / | /  /  /  / | /  /  /  / |
{eot}
{sot}
  A     E      G     D      A     E      G     D
| /  /  /  / | /  /  /  / | /  /  /  / | /  /  /  / |
{eot}

{comment: Verse 1}
[A]    Pretty women[E] out walki[G]ng with gor - illas[D],
[]Down my st[A]reet,[E][G][D]
[A]   From my windo[E]w I'm stari[G]ng,
[]While my coffe[D]e goes cold,[A][E][G][D]
[A]   Look over there[E]! (Where?)  There![G]
[]There's a lady [D]that I used [A]to know,[E][G][D]
[A]   She's married now, [E]or en - gaged[G] or something,
[D]So I'm told[A][E][G][D]

{comment: Chorus}
[D]   Is she really going out  [E/A]with [A]him?[A]
[D]   Is she really gonna take [C#m7]him home [F#m]to - [E]night[D]?
[D]   Is she really going out  [E/F#]with [F#m]him?[F#m]
[]'Cause, if my eyes [D]don't[N.C.] deceive me,
[]There's somet[E]hing going[N.C.] wrong around here[A] [E][G][D]
{sot}
   A     E        G     D
|  /  /  /  /  |  /  /  /  /  |
{eot}

{comment: Verse 2}
[A]     Tonight's the night[E],
[]When I go to[G] all the parti[D]es down my st[A]reet,[E][G][D]
[A]    I wash my hair,[E]
[]And I kid m[G]yself I look [D]real smooth[A],[E][G][D]
[A]   Look over there[E]! (Where?) There[G]!
[]Here comes Jeann[D]ie with her new b[A]oy - frien[E]d,[G][D]
[A]   They say that looks[E] don't count for much,[G]
[]If so, there goes [D]your proof[A][E][G][D]

{comment: Chorus}
[D]   Is she really going out  [E/A]with [A]him?[A]
[D]   Is she really gonna take [C#m7]him home [F#m]to - [E]night[D]?
[D]   Is she really going out  [E/F#]with [F#m]him?[F#m]
[]'Cause, if my[F#m] eyes [D]don't[N.C.] deceive me,
[]There's somet[E]hing going[N.C.] wrong around here,[A][E][G][D]
[]Around here[A][E][G][D]

{comment: Bridge}
[C#m7]      But, if looks could kill,[D]
[]There's a man t[Bm7/E]here who's marke[E/F#]d down as dead,[C#m7]
[]'Cause I've had my fill,[D]
[]"Listen you! [Bm7/E] Take your hands[E/F#] from her head![C#m7]"
[]I get so mean [D]around that scene[Bm7/E],
[E/F#]      Hey, hey, hey![Bm7/E][E/F#]
{sot}
  Bm7/E       (Riff)         A    E      G     D
| /  /  /  / | /  /  /  / | /  /  /  / | /  /  /  / |
{eot}
{sot}
  A     E       G    D
| /  /  /  / | /  /  /_/  /_/ |
                     ^ ^  ^ ^
{eot}
{comment: Chorus}
[D]   Is she really going out  [E/A]with [A]him?[A]
[D]   Is she really gonna take [C#m7]him home [F#m]to - [E]night[D]?
[D]   Is she really going out  [E/F#]with [F#m]him?[F#m]
[]'Cause, if my[F#m] eyes [D]don't[N.C.] deceive me,
[]There's somet[E]hing going[N.C.] wrong around here,[A][E][G][D]
[]Around here[A][E]

{comment: Coda}
[G]Something going wrong[D] around here,[A][E]
[G]Something going wrong[D] around here,[A][E]
[G]Something going wrong[D] around here,[A][E]
[G]Something going wrong[D] around...!/[N.C.][A]
