{t: "Little by Little" (a song for Aiden)}
{st: by Grandma Chrissy Rojek}
{st: Dedicated to all artists who struggle with slow progress. To purpose & patience!}

[F] [G7] [Cmaj7] [Am]
[F] [G7] [Am]

[F] Wind had a [G7] song, but [Cmaj7] only could [Am] whisper,
[F] Sometimes it [G7] howled or [Cmaj7] whooshed through a [Am] thistle
[F] Water, fast [G7] flowing, had [E7] lost its di-[F] rection
And Sand [F] sat or just [G7] scattered a-[Cmaj7] round [Am] [Cmaj7] [Am]

Then [F] Wind said "hey [G7] Water, my [Cmaj7] silence is [Am] broken.
[F] I have some [G7] thoughts that [Cmaj7] need to be [Am] spoken,
Will [F] you help me [G7] find a [E7] means to re- [F] cord,
My [F] sweet inspi-[G7] ration, [Cmaj7] my winsome [Am] chord? [Cmaj7] [Am]

Said [F] Water, "of [G7] course, I can [Cmaj7] move with your [Am] tempo,
But [F] I cannot [G7] write, not [Cmaj7] even a [Am] memo,
But [F] I'll ask the [G7] Sand with [E7] free time a- [F] bound,
If he'd [F] mind if I [G7] pushed him a-[Cmaj7] round" [Am] [Cmaj7] [Am]

{start_of_chorus: chorus 1}
So [F] Little by [G7] little, [Cmaj7] they found their [Am] way,
[F] Not all at [G7] once, but a [Cmaj7] piece every [Am] day.
Through the [F] punishing [G7] sun, through the [E7] driving [F] rain
They [F] started to [G7] notice some [Cmaj7] gain [Am] [Cmaj7] [Am]
{end_of_chorus}

Well [F] Wind howled and [G7] whooshed, and [Cmaj7] Water was [Am] pushed,
[F] Sand felt the [G7] sounds, and [Cmaj7] built swirling [Am] mounds
The [F] patterns they [G7] left were [E7] sweet and [F] unique
Even [F] to the [G7] last sparking [Cmaj7] peak [Am] [Cmaj7] [Am]

{start_of_chorus: chorus 2}
So [F] Little by [G7] little, [Cmaj7] they found their [Am] way,
[F] Not all at [G7] once, just a [Cmaj7] piece every [Am] day.
[F] Creating from [G7] scratch is an [E7] ominous [F] task,
But they [F] wanted their [G7] big dream to [Cmaj7] last [Am] [Cmaj7] [Am]
{end_of_chorus}

Single Strums:
Then a-[F] long strolled a [G7] boy who [Cmaj7] carried a [Am] fiddle,
He [F] noticed their [G7] patterns and [Cmaj7] he solved the [Am] riddle!
He [F] studied and [G7] practiced and [E7] learned the wind's [F] song

Resume strumming:
And soon [F] passersby [G7] whistled a- [Cmaj7] long [Am] [Cmaj7] [Am]

{start_of_chorus: chorus 3}
So [F] Little by [G7] little, [Cmaj7] they found their [Am] way,
[F] Not all at [G7] once, just a [Cmaj7] piece every [Am] day.
[F] Creating from [G7] scratch is an [E7] ominous [F] task,
But their [F] voice will be [G7] heard at [Cmaj7] last! [Am] [Cmaj7] [Am]

And Wind [F] tossed the boy's [G7] hair as he [Cmaj7] passed [Am] [Cmaj7] [Am]
{end_of_chorus}

Sing & whistle:
[Cmaj7] Oh what a [Am] day this is! [Cmaj7] What a [Am] day this is!
[Cmaj7] What a [Am] day this is! [Cmaj7] What a [Am] day this is!
(REPETE AND FADE)
