{t: Lodi (tenor uke)}
{st: Creedence Clearwater Revival, 1969}
{key: Bb}

Strum pattern: duxuduxu duxuduxu

*Intro (Opening riff) X2
[Bb]//// [Gm]//// [Eb]//// [Bb]////

It was [Bb] just about a year a-[Gm]go,
I [Eb] set out on the [Bb] road
Seeking my [Bb/A] fame and [Gm] fortune,
[Eb] looking for a pot of [F] gold
Well [Bb] things got [Bb/A] bad and [Gm] things got worse
I [Eb] guess you know the [Bb] tune
Oh Lord, I'm [F] stuck in Lodi a-[Eb]gain [Bb]

I [Bb] rode in on the [Gm] Greyhound, 
but I'll be [Eb]walking out if I [Bb] go
I was just [Bb/A] passing [Gm] through,
must be [Eb] seven months or [F] more
I [Bb] ran out of [Bb/A] time and [Gm] money,
[Eb] looks like they took my [Bb] friends
Oh Lord, I'm [F] stuck in Lodi a-[Eb]gain [Bb]

*Repeat opening riff X2
[Bb]//// [Gm]//// [Eb]//// [Bb]////

The [Bb]man from the maga-[Gm]zine  
[Eb] said I was on my [Bb] way
Somewhere I [Bb/A] lost con-[Gm]nections,
I [Eb] ran out of songs to [F] play
I [Bb] came into [Bb/A] town, a [Gm] one-night stand
[Eb] Looks like my plans fell [Bb] through
Oh Lord, I'm [F] stuck in Lodi a-[Eb]gain [Bb]

*KEY CHANGE
[F]//// [C]//// [G]////
[C]//// [C] ////

[C] If only I had a [Am]dollar 
for [F] every song I've [C] sung
Every [C/B] time I [Am] had to play,
while [F] people sat there [G] drunk	
You [C] know I'd [C/B] catch the [Am] next train[C],
[F] back to where I [C] live
[C] Oh Lord, I'm [G] stuck in Lodi a-[F]gain
[C] Oh Lord, I'm [G] stuck in Lodi a-[F]gain
 
*Outro X2
[C]//// [Am]//// [F]//// [C]////