{title: Minnie the Moocher}
{subtitle: Cab Callaway, 1931}

{comment INSTRUMENTAL }
{tabsize: 100%}
{tabfont: Courier-Bold}
{sot}
   [NC]       [Em]       [B7]       [Em]       [Em]
A |----------|-2---0----|-02-------|-2---0----|----------|
E |-------03-|-------3--|-------03-|--------3-|--0----03-|
C |----------|----------|----------|----------|----------|
G |----------|----------|----------|----------|----------|
    1&2&3&4&   1&2&3&4&   1&2&3&4&   1&2&3&4&   1&2&3&4&   

   [Em]       [B7]       [C7]       [Em]
                          11
A |-2---0----|-02----22-|-22993322-|----------|
E |-------03-|----------|----------|-3--2--0--|
C |----------|----------|----------|----------|
G |----------|----------|----------|----------|
    1&2&3&4&   1&2&3&4&   1&2&3&4&   1&2&3&4&     
{eot}


[Em]   [Em]   

[Em] Folks, here's the story 'bout Minnie the Moocher
[C7] She was a red-hot [B7] hoochie- [Em] cootcher
[Em] She was the roughest, toughest frail
But [C7] Minnie had a heart as [B7] big as a [Em] whale

[Em] Hi-de-hi-de-hi-di-hi! (Hi-de-hi-de-hi-di-hi!)
[C7] Ho-de-ho-de-ho-de-ho! (Ho-de-ho-de-ho-de-ho!)
[B7] He-de-he-de-he-de-he! (He-de-he-de-he-de-he!)
[Em] Hi-de-hi-de-hi-de-ho! (Hi-de-hi-de-hi-de-ho!)

[Em] She messed around with a bloke named Smokey
[C7] She loved him though [B7] he was [Em] cokie
[Em] He took her down to Chinatown
[C7] And he showed her how to kick the [B7] gong [Em] around

[Em] Hi-de-hi-de-hi-di-hi! (Hi-de-hi-de-hi-di-hi!)
[C7] Whhhhuuuuuuuuuuuuuup! (Whhhhuuuuuuuuuuuuuup!)
[B7] He-de-he-de-he-de-he! (He-de-he-de-he-de-he!)
[Em] Hi-de-hi-de-hi-de-ho! (Hi-de-hi-de-hi-de-ho!)

[Em] She had a dream about the king of Sweden
[C7] He gave her things that [B7] she was [Em] needin'
[Em] He gave her a home built of gold and steel
[C7] A diamond car with the [B7] platinum [Em] wheels

{new_page}

{comment: Double Speed}
[Em] Hi-de-hi-de-hi-de-hi-de-hi-de-hi-de-hi! (response)
[C7] Ho-de-ho-de-ho-de-ho-de-ho-de-ho-de-ho! (response)
[B7] Scoodley-boo, scoodley-boo, scoodley-boodley-boodley-boo! (response)
[Em] Skip-de-dip-dip-dip-diddly-dip-dip-didly-dip-dip-diddly-dip-dip-boy (response)

{comment: Normal Speed}
[Em] He gave her his townhouse and his racing horses
[C7] Each meal she ate was a [B7] dozen [Em] courses
[Em] She had a million dollars worth of nickels and dimes
She [C7] sat around and counted them all a [B7] million [Em] times

[Em] Hi-de-hi-de-hi-di-hi! (Hi-de-hi-de-hi-di-hi!)
[C7] Ho-de-ho-de-ho-de-ho! (Ho-de-ho-de-ho-de-ho!)
[B7] He-de-he-de-he-de-he! (He-de-he-de-he-de-he!)
[Em] Hi-de-hi-de-hi-de-ho! (Hi-de-hi-de-hi-de-ho!)

{comment: Slow - single strums}
[Em][*/] Poor [C7][*/] Min
[C7][*/] Poor [B7][*/] Min
[B7][*/] Poor [Em][*/] Min

