{t: Northwest Passage}
{st: Stan Rogers  1981}

Chorus:
Ah, for [G]  just one [D] time I would [C] take the Northwest [Em] Passage
To [C] find the hand of [G]  Franklin reaching [Am] for the Beaufort [C] Sea;
Tracing [G]  one warm [D]  line through a [C] land so wide and [Em] savage
And [C] make a Northwest [G] Passage [D] to the [G] sea.

Verse 1:
[C] Westward from the [G] Davis Strait  ’tis there ’twas [D] said to lie
The [C]  sea route to the [G] Orient for which so [C] many died;
[C] Seeking gold and [Em] glory, leaving [G] weathered, broken [C] bones,
And a [C] long-forgotten [G] lonely [Em] cairn of stones.   

(Chorus)
Ah, for [G]  just one [D] time I would [C] take the Northwest [Em] Passage
To [C] find the hand of [G]  Franklin reaching [Am] for the Beaufort [C] Sea;
Tracing [G]  one warm [D]  line through a [C] land so wide and [Em] savage
And [C] make a Northwest [G] Passage [D] to the [G] sea.

Verse 2:
Three [C] centuries there [G] after, I take passage [D] overland.
In the [C]  footsteps of brave [G] Kelso, where his “sea of [C] flowers” began.
Watching [C] cities rise [Em] before me, then [G] behind me sink [C] again,
This [C] tardiest ex [G] plorer, driving [D] hard across the [C] plain.    

{textcolour: blue}
(Instrumental Chorus)
Ah, for [G]  just one [D] time I would [C] take the Northwest [Em] Passage
To [C] find the hand of [G]  Franklin reaching [Am] for the Beaufort [C] Sea;
Tracing [G]  one warm [D]  line through a [C] land so wide and [Em] savage
And [C] make a Northwest [G] Passage [D] to the [G] sea.
{textcolour}

Verse 3:
And [C] through the night, be [G] hind the wheel, the mileage [D] clicking west
I [C]  think upon Mac [G] kenzie, David Thompson [C] and the rest,
Who [C] cracked the mountain [Em] ramparts and did [G] show a path for [C] me
To [C] race the roaring [G] Fraser [Em]  to the sea.    

 

(Chorus)
Ah, for [G]  just one [D] time I would [C] take the Northwest [Em] Passage
To [C] find the hand of [G]  Franklin reaching [Am] for the Beaufort [C] Sea;
Tracing [G]  one warm [D]  line through a [C] land so wide and [Em] savage
And [C] make a Northwest [G] Passage [D] to the [G] sea.

Verse 4:
How [C] then am I so [G] different from the first men [D] through this way?
Like [C]  them, I left a [G] settled life, I threw it [C]  all away.
To [C] seek a Northwest [Em] Passage at the [G] call of many [C]  men,
To [C]  find there but the [G] road back [Em] home again.     

 (Chorus)
Ah, for [G]  just one [D] time I would [C] take the Northwest [Em] Passage
To [C] find the hand of [G]  Franklin reaching [Am] for the Beaufort [C] Sea;
Tracing [G]  one warm [D]  line through a [C] land so wide and [Em] savage
And [C] make a Northwest [G] Passage [D] to the [G] sea.
