{title:Ob-La-Di Ob-La-Da}
{subtitle:The Beatles (1968)}
{key:C}

&blue:Instrumental Intro:  
&blue:[C]Desmond has his barrow in the [G7]market place
&blue:[G7]Molly is the singer in a [C]band           
&blue:[C7] Desmond says to Molly "Girl, I [F]like your face"               
&blue: And Molly [C]says this as she [G7]takes him by the [C]hand...

[C]Desmond has his barrow in the [G7]market place
[G7]Molly is the singer in a [C]band           
[C7] Desmond says to Molly "Girl, I [F]like your face"               
And Molly [C]says this as she [G7]takes him by the [C]hand...
   
Ob-la-[C]di, ob-la-da, life goes [Em]on, [Am]brah!...              
[F]Lala how the [G7]life goes [C]on...
Ob-la-[C]di, ob-la-da, life goes [Em]on, [Am]brah!...            
[F]Lala how the [G7]life goes [C]on.
                                                      
[C]Desmond takes a trolley to the [G7]jewelry store (chuga chuga)...
[G7]Buys a twenty carat golden [C]ring (ring)...
[C7] Takes it back to Molly waiting [F]at the door...
And as he [C]gives it to her [G7]she begins to [C]sing (sing)...

Ob-la-[C]di, ob-la-da, life goes [Em]on, [Am]brah!...              
[F]Lala how the [G7]life goes [C]on...
Ob-la-[C]di, ob-la-da, life goes [Em]on, [Am]brah!...            
[F]Lala how the [G7]life goes [C]on. [C]

In a couple of [F]years they have built a [C]home sweet home,
[Csus4] [C] [Csus4] [C7]
[F]With a couple of kids running in the [C]yard,        
Of [C]Desmond and Molly [G7]/Jones...[G7]/[G7]/[G7]/[G7] (Ha ha ha ha ha)

[C]Happy ever after in the [G7]market place...
[G7]Desmond lets the children lend a [C]hand...
[C7]Molly stays at home and does her [F]pretty face...
And in the [C]evening she still [G7]sings it with the [C]band...

Ob-la-[C]di, ob-la-da, life goes [Em]on, [Am]brah!...              
[F]Lala how the [G7]life goes [C]on...
Ob-la-[C]di, ob-la-da, life goes [Em]on, [Am]brah!...            
[F]Lala how the [G7]life goes [C]on. [C]

In a couple of [F]years they have built a [C]home sweet home,
[Csus4] [C] [Csus4] [C7]
[F]With a couple of kids running in the [C]yard,        
Of [C]Desmond and Molly [G7]/Jones...[G7]/[G7]/[G7]/[G7] (Ha ha ha ha ha)

[C]Happy ever after in the [G7]market place...
[G7]Molly lets the children lend a [C]hand...
[C7]Desmond stays at home and does his [F]pretty face...
And in the [C]evening she's [G7] a singer with the [C]band...

Ob-la-[C]di, ob-la-da, life goes [Em]on, [Am]brah!...              
[F]Lala how the [G7]life goes [C]on...
Ob-la-[C]di, ob-la-da, life goes [Em]on, [Am]brah!...            
[F]Lala how the [G7]life goes [C]on.

And if you [Am]/// want some fun
Take [G7]//// ob-la-di-bla-[C]/da


