{title: Only You}

{subtitle:  The Platters, 1954}

{comment: Tempo: 80 }

{comment: Strum: du Du du Du (swing beat)}

{define C7* frets 3 4 3 3}
{define B7* frets 2 3 2 2}
{define Bbmin6 frets 0 1 1 1}
{define D7 frets 2 0 2 0}
{define F7 frets 2 3 1 0}
{define Fmaj7 base-fret 5 frets 1 1 0 0}


[C7*] ////// ///  [B7*] /// [C7*] [*/ (stop)]  (note: single strums are triplets)

Only [F] you can make all this [A7] world seem right
Only [Dm] you can make the [F7] darkness bright

Only [Bb] you and you a[C7]lone,
can [F] thrill me [A7] like you [Dm] do, [D7]
and [G7] fill my heart with  love for only [C7*] you [B7*] [C7*] [*/ (stop)]

Only [F] you can make all this [A7] change in me
For it's [Dm] true you are my [F7] destiny
When you [Bb] hold my hand, I [Bbmin6] understand
the [F] magic [A7] that you [D7] do
You're my [G7] dream come true
My [C7] one and on-ly [F] you [Bbmin6] [F] [*/ (hold)]

Only [F] you can make all this [A7] change in me
For it's [Dm] true
you are my [F7] destiny
When you [Bb] hold my hand, I [Bbmin6] understand
the [F] magic [A7] that you [D7] do
You're my [G7] dream come true
My [C7] one and on-ly [F] you

My [Dm] one and on-ly [Fmaj7] you [*(hold)]
