{t: Perfect Day }
{st:Lou Reed}
{define: C#m7 frets 4 4 4 4 fingers 1 1 1 1}

[E7] [Am] [E7] [Am]

[Am] Just a [D] perfect day [G] drink Sangria [C] in the park
[F] And then later when [Dm] it gets dark we go [E7] home
[Am] Just a [D] perfect day [G] feed animals [C] in the zoo
[F] Then later a [Dm] movie too and then [E7] home

Oh [A] it's such a [D] perfect day
[C#m7] I'm glad I spent it with [D] you
[A] Oh such a [E7] perfect day
you just [F#m] keep me [E7] hanging [D] on
You just [F#m] keep me [E7] hanging [D] on

[Am] Just a [D] perfect day [G] problems all [C] left alone
[F] Weekenders [Dm] on our own it's such [E7] fun
[Am] Just a [D] perfect day [G] you made me for[C]get myself
[F] I thought I was [Dm] someone else someone [E7] good

Oh [A] it's such a [D] perfect day
[C#m7] I'm glad I spent it with [D] you
[A] Oh such a [E7] perfect day
You just [F#m] keep me [E7] hanging [D] on
You just [F#m] keep me [E7] hanging [D] on

{textcolour: blue}
You just [F#m] keep me [E7] hanging [D] on
You just [F#m] keep me [E7] hanging [D] on
You just [F#m] keep me [E7] hanging [D] on
{textcolour}

[C#m7] You're going to [G] reap just what you [D] sow [A]
[C#m7] You're going to [G] reap just what you [D] sow [A]
[C#m7] You're going to [G] reap just what you [D] sow [A]
[C#m7] You're going to [G] reap just what you [D] sow [A]

[C#m7] [G] [D] [A] [C#m7] [G] [D] [A]
