{t: Rolling Down To Old Maui}
{st: Traditional,  version by Stan Rogers}

{textcolour: blue}
Intro:  [Am] It's a damn tough [E7] life, full of [Am] toil and [E7] strife, 
we [Am] whalermen [E7] under [Am] go
{textcolour}

Verse 1:
[Am] It's a damn tough [E7] life, full of [Am] toil and [E7] strife, 
we [Am] whalermen [E7] under [Am] go
And we [Am] don't give a [E7] damn when the [Am] gale is [E7] done 
how [Am] hard the [E7] winds did [Am] blow
'Cause we're [C] homeward bound from the [G] Arctic ground 
with a [Am] good ship taut and [E7] free
And we [Am] won't give a [E7] damn when we [Am] drink our [E7] rum 
with the [Am] girls from [E7] old Mau[Am] ui

Chorus:
Rolling [C] down to old Mau [G] ui, me boys, 
rolling [Am] down to old Mau[E7]  ui
We're [Am] homeward [E7] bound from the [Am] Arctic [E7] ground, 
rolling [Am] down to [E7] old Mau[Am] ui

Verse 2:
[Am] Once more we [E7] sail with the [Am] northerly [E7] gale 
through the [Am]  ice and  [E7] wind and [Am] rain
Them [Am] coconut [E7] fronds, them [Am] tropical [E7] lands, 
we [Am] soon shall [E7] see a[Am] gain
Six [C] hellish months we've [G]passed away 
on the [Am] cold Kamchatka [E7] sea
But [Am] now we're [E7] bound from the [Am] Arctic [E7] ground, 
rolling [Am] down to [E7] old Mau[Am] ui

Chorus:
Rolling [C] down to old Mau [G] ui, me boys, 
rolling [Am] down to old Mau[E7]  ui
We're [Am] homeward [E7] bound from the [Am] Arctic [E7] ground, 
rolling [Am] down to [E7] old Mau[Am] ui

Verse 3:
[Am] Once more we [E7] sail with the [Am] northerly [E7] gale, 
to[Am] wards our [E7] island [Am] home
Our [Am] mainmast [E7] sprung, our [Am] whaling [E7] done, 
and we [Am] ain't got [E7] far to [Am] roam
Our [C] stu'n's'l booms is [G] carried away, 
what [Am] care we for that [E7] sound?
A [Am] living [E7] gale is [Am] after [E7] us, 
thank [Am] God we're [E7] homeward [Am] bound

Chorus:
Rolling [C] down to old Mau [G] ui, me boys, 
rolling [Am] down to old Mau[E7]  ui
We're [Am] homeward [E7] bound from the [Am] Arctic [E7] ground, 
rolling [Am] down to [E7] old Mau[Am] ui

Verse 4:
How [Am] soft the [E7] breeze through the [Am] island [E7] trees, 
now the [Am] ice is [E7] far a[Am] stern
Them [Am] native [E7] maids, them [Am] tropical [E7] glades, 
is a[Am] waiting [E7] our re[Am] turn
Even [C] now their big brown [G] eyes look out, 
hoping [Am] some fine day to [E7] see
Our [Am] baggy [E7] sails, running [Am] 'fore the [E7] gales, 
rolling [Am] down to [E7] old Mau[Am] ui

Chorus:
Rolling [C] down to old Mau [G] ui, me boys, 
rolling [Am] down to old Mau[E7]  ui
We're [Am] homeward [E7] bound from the [Am] Arctic [E7] ground, 
rolling [Am] down to [E7] old Mau[Am] ui

{textcolour: blue}
Outro:  Rolling [C] down to old Mau [G] ui, me boys, 
rolling [Am] down to old Mau[E7]  ui
We're [Am] homeward [E7] bound from the [Am] Arctic [E7] ground, 
rolling [Am] down to [E7] old Mau[Am] ui
{textcolour}
