{t: The Song that Doesn't End}
{st: By Norman Martin, 1992; performed by Shari Lewis and her puppets}

Intro: [G7] [C] [G7] [C]

This is the [C] song that doesn't [G7] end. It just goes on and on, my [C] friend
Some [C7] people started singing it, not [F] knowing what it was
And [D7] they'll continue singing it for-[G7] ever, just because
This is the [C] song that doesn't [G7] end. It just goes on and on, my [C] friend
Some [C7] people started singing it, not [F] knowing what it was
And [D7] they'll continue singing it for-[G7] ever, just because…

{textcolour: blue}
Kazoo:
This is the [C] song that doesn't [G7] end. It just goes on and on, my [C] friend
Some [C7] people started singing it, not [F] knowing what it was
And [D7] they'll continue singing it for-[G7] ever, just because
This is the [C] song that doesn't [G7] end. It just goes on and on, my [C] friend
Some [C7] people started singing it, not [F] knowing what it was
And [D7] they'll continue singing it for-[G7] ever, just because…
[D] [A7] [D]
{textcolour}

This is the [D] song that doesn't [A7] end. It just goes on and on, my [D] friend
Some [D7] people started singing it, not [G] knowing what it was
And [E7] they'll continue singing it for-[A7] ever, just because
This is the [D] song that doesn't [A7] end. It just goes on and on, my [D] friend
Some [D7] people started singing it, not [G] knowing what it was
And [E7] they'll continue singing it for-[A7] ever, just because…

[Keep singing and fade out]

