{title: Trouble In Mind}
{subtitle: Richard M. Jones}
{key: D}

[A7]

Trouble in [D] mind, I'm [A7] blue
But I [D] won't be blue al-[G7]-ways,
'Cause that [D] sun is gonna shine in
[A7] My back door some-[D]-day [A7]
    
I'm going [D] down to the [A7] river
[D] I'm going to take me a rocking [G7] chair
[D] and if the blues don't leave me,
I'll [A7] rock on away from [D] here [A7]
     
Trouble in [D] mind, I'm [A7] blue
But I [D] won't be blue al-[G7]-ways,
'Cause that [D] sun is gonna shine in
[A7] My back door some-[D]-day [A7]

Trouble in [D] mind, that's [A7] true
I have [D] almost lost my [G7] mind
[D] Life ain't worth living,
I [A7] feel like I could [D] die [A7]

Trouble in [D] mind, I'm [A7] blue
My poor [D] heart is healing [G7] slow
I've [D] never had such trouble
In [A7] my whole life be-[D]-fore [A7]

I'm gonna [D] lay my [A7] head down
On some [D] lonesome old railroad [G7] line
and let the [D] two-nineteen special
[A7] ease my troubled [D] mind [A7]

Trouble in [D] mind, I'm [A7] blue
But I [D] won't be blue al-[G7]-ways,
'Cause that [D] sun is gonna shine
in [A7] my back door
'Cause that [D] sun is gonna shine
in [G7] my back door
'Cause that [D] sun is gonna shine
in [A7] my back door some-[D]-day   [A7] [D]

