{title:You Are So Beautiful}
{subtitle:Billy Preston / Bruce Fisher (Joe Cocker version)}
{key:G}

,, = long holds

*Verse 1
[G]You [GM7]are [G7]so [CM7]beautiful ,, 
[Cm6] ,, to [G]me ,,
[G]You [GM7]are [G7]so [CM7]beautiful ,, 
[Cm6] ,, to [G]me ,,    
Can't you [Dm7]see? [G7]
 
*Chorus
[CM7]You're everything I [B7]hoped for,
[Em]you're everything I [A9]need  
[G]You [GM7]are [G7]so [CM7]beautiful ,, 
[Cm6] ,, to [G]me ,,  
 
*Verse 2 
[G]Such [GM7]joy [G7]and [CM7]happiness ,, 
[Cm6] ,, you [G]bring ,, 
[G]Such [GM7]joy [G7]and [CM7]happiness ,, 
[Cm6] ,, you [G]bring ,, 
Like a [Dm7]dream [G7]
 
*Chorus
[CM7]A guiding light that [B7]shines in the night,
[Em]heaven's gift to [A9]me  
[G]You [GM7]are [G7]so [CM7]beautiful ,, 
[Cm6] ,, to [G]me ,,  
 


