{t: Annie's Song (You Fill Up My Senses)}
{st: John Denver, 1974}

{textcolour: blue}
[C]  [F]  [C] 
{textcolour: }

You [C] fill up my [F] sen-[G]ses [Am],
Like a [F] night in the [C] forest [Em] [Am]
Like a [G] mountain in [F] spring-[Em]time [Dm],
Like a [F] walk in the [G] rain [G7]
Like a [G] storm in the [F] des-[G]ert [Am],
Like a [F] sleepy blue [C] ocean [Em] [Am]
You [G] fill up my [F] sen-[Em]ses [Dm],
Come [G7] fill me a-[C]gain [F] [C]

[C] Come let me [F] love [G] you [Am],
Let me [F] give my life [C] to you [Em] [Am]
Let me [G] drown in your [F] laugh-[Em]ter [Dm]
Let me [F] die in your [G] arms [G7]
Let me [G] lay down be-[F]side [G] you [Am]
Let me al[F]ways be [C] with you [Em] [Am]
[G] Come let me [F] love [Em] you [Dm]
Come [G7] love me a-[C]gain [F] [C]

 
{comment Instrumental}
{textcolour: blue}
You [C] fill up my [F] sen-[G]ses [Am],
Like a [F] night in the [C] forest [Em] [Am]
Like a [G] mountain in [F] spring-[Em]time [Dm],
Like a [F] walk in the [G] rain [G7]
Like a [G] storm in the [F] des-[G]ert [Am],
{textcolour}

Let me [F] give my life [C] to you [Em] [Am]
[G] Come let me [F] love [Em] you [Dm]
Come [G7] love me a-[C]gain [F] [C]

You [C] fill up my [F] sen-[G]ses [Am],
Like a [F] night in the [C] forest [Em] [Am]
Like a [G] mountain in [F] spring-[Em]time [Dm]
Like a [F] walk in the [G] rain [G7]
Like a [G] storm in the [F] des-[G]ert [Am],
Like a [F] sleepy blue [C] ocean [Em] [Am]
You [G] fill up my [F] sen-[Em]ses [Dm]
Come [G7] fill me a-[C]gain [F] [C] 

[F]  [C]  [F][s*/ -hold] 
