{t: Annie Laurie}
{st: (as performed by The Corries on "Scottish Love Songs")}

{c: Capo on 1st fret for the original Ab key}

[G]Maxwellton braes are [C]bonnie
Where [G]early fa's the [D]dew
And 'twas [G]there that Annie [C]Laurie
Gave [G]me her [D]promise [G]true
Gave me her [D]promise [G]true
That ne'er for[D]got will [G]be
And for bonnie [C]Annie [G]Laurie
I lay me [D]doon and [G]dee

[G]Her brow is like the [C]snowdrift
Her [G]neck is like a [D]swan
Her [G]face it is the [C]fairest
That [G]e'er the [D]sun shone [G]on
That e'er the [D]sun shone [G]on
And dark blue [D]is her [G]ee
And for bonnie [C]Annie [G]Laurie
I lay me [D]doon and [G]dee

[G]Maxwellton braes are [C]bonnie
Where [G]early fa's the [D]dew
And 'twas [G]there that Annie [C]Laurie
Gave [G]me her [D]promise [G]true

[G]Like dew on th' gowan [C]lying
Is the [G]fa' o' her fairy [D]feet
And like [G]winds in summer [C]sighing
Her [G]voice is [D]low and [G]sweet
Her voice is [D]low and [G]sweet
And she's a' the [D]world to [G]me
And for bonnie [C]Annie [G]Laurie
I lay me [D]doon and [G]dee

[G]Maxwellton braes are [C]bonnie
Where [G]early fa's the [D]dew
And 'twas [G]there that Annie [C]Laurie
Gave [G]me her [D]promise [G]true
Gave me her [D]promise [G]true
That ne'er for[D]got will [G]be
And for bonnie [C]Annie [G]Laurie
I lay me [D]doon and [G]dee.
