{t: Black Blackness}
{st: (Matt the Electrician)}

Chorus:
[C]There's a black [G]blackness deep in-[C]side
There's a black blackness deep in-[G]side
There's a [F]black [C]blackness where my good [F]thoughts [G]go to [Am]die
There's a [C]black [G]blackness deep in[C]side

Verse1:
[C]And my eternal [G]soul is on [C]fire
My eternal soul is on [G]fire
My [F]eternal [C]soul [Am]burns [F]long [G]and [Am]low
My [C]eternal [G]soul is on [C]fire
And the devil's got a [G]hold on my [C]heart
And the devil's got a hold on my [G]heart
And the [F]devil's got a [C]hold
And he [F]will not [G]let me [Am]go
And the [C]devil's got a [G]hold on my [C]heart

Chorus
[C]There's a black [G]blackness deep in-[C]side
There's a black blackness deep in-[G]side
There's a [F]black [C]blackness where my good [F]thoughts [G]go to [Am]die
There's a [C]black [G]blackness deep in[C]side

Verse2:
[C]And I'm drowning in a [G]molten sea of [C]fire
I'm drowning in a molten sea of [G]fire
I'm [F]drowning in a [C]molten sea, won't [F]somebody [G]rescue [Am]me?
I'm [C]drowning in a [G]molten sea of [C]fire
And Satan is my [G]lord and my [C]master
Oh, Satan is my lord and [G]my master
Oh, [F]Satan is my [C]lord, I'll pray to [F]him for[G]ever[Am]more
Oh,[C] Satan is my [G]lord and my master

Chorus
[C]There's a black [G]blackness deep in-[C]side
There's a black blackness deep in-[G]side
There's a [F]black [C]blackness where my good [F]thoughts [G]go to [Am]die
There's a [C]black [G]blackness deep in[C]side
