{t: Horse of Fire}
{st: (to celebrate the Lunar New Year of the Fire Horse)}
{st: Based on "Ring of Fire" by Johnny Cash}
Source: www.ukulele-tabs.com

{textcolour: blue}
INSTRUMENTAL Intro:
[G] Love is a [C] burnin' [G] thing [C]
[G] And it makes a [D] firey [G] ring [D]
{textcolour}

Verse 1:
[G] Moon's phase is, a [C] new [G] thing [C]
[G] The new year, what [D] will it [G] bring? [D]
[G] Luck, is [C] my [G] desire [C]
[G] Brought on by, a [D] horse of [G] fire [D] [G]

Chorus:
[D] I rode on a [G] burnin' horse of [G] fire
[G] I rode [D] on on on and the [C] flames rose [G] higher
[G] And it runs runs runs,
[G] The [D] horse of [G] fire, the [D] horse of [G] fire

Verse 2:
[G] The smell, of [C] Spring is [G] sweet [C]
[G] My house, needs [D] a clean [G] sweep [D]
[G] The new year, [C] won't be [G] mild [C]
[G] Oh fire horse, [D] we'll go [G] wild [D] [G]

Chorus:
[D] I rode on a [G] burnin' horse of [G] fire
[G] I rode [D] on on on and the [C] flames rose [G] higher
[G] And it runs runs runs,
[G] The [D] horse of [G] fire, the [D] horse of [G] fire

{textcolour: blue}
INSTRUMENTAL KAZOO!:
[D] I rode on a [G] burnin' horse of [G] fire
[G] I rode [D] on on on and the [C] flames rose [G] higher
[G] And it runs runs runs,
[G] The [D] horse of [G] fire, the [D] horse of [G] fire
{textcolour}

Chorus Sing:
[D] I rode on a [G] burnin' horse of [G] fire
[G] I rode [D] on on on and the [C] flames rose [G] higher
[G] And it runs runs runs,
[G] The [D] horse of [G] fire, the [D] horse of [G] fire

[D] [G]/
