{title: King of the Road}
{st: Roger Miller - 1965}

{comment Play in on [*[G]]}

[G] Trailer for [C] sale or rent
[D7] Rooms to let [G] fifty cents
[G] No phone, no [C] pool, no pets
[D] Ain't got no [D7] cigarettes, ah but

[G] Two hours of [C] pushing broom buys a
[D7] Eight by twelve [G] four bit room, I'm a
[G7] Man of [C] means by no means
[D7] [*//] King of the [G] road

[G] Third boxcar [C] midnight train
[D7] Destination [G] Bangor, Maine
[G] Old worn out [C] suit and shoes
[D] I don't pay no [D7] union dues, I smoke

[G] Old stogies [C] I have found
[D7] Short, but not too [G] big around, I'm a
[G7] Man of [C] means by no means
[D7] [*//] King of the [G] road

I know [G] every engineer on [C] every train
[D7] All of their children [G] all of their names
And [G] every handout in [C] every town
[D] Every lock that ain't locked when [D7] no one's around,

I sing [G] Trailer for [C] sale or rent
[D7] Rooms to let [G] fifty cents
[G] No phone, no [C] pool, no pets
[D] Ain't got no [D7] cigarettes, ah but

[G] Two hours of [C] pushing broom buys a
[D7] Eight by twelve [G] four bit room, I'm a
[G7] Man of [C] means by no means
[D7] [*//] King of the [G] road
[D7] [*//] King of the [G] road
[D7] [*//] King of the [G] road 
[G][*/]  [D7][*/] [G][*/] 
