{t: Love Song}
{st: By Sara Bareilles (2007)}

Intro:
[Gm] [Bb] [Dm] [F]

Verse 1:
[Gm] Head under [Bb] water
and they [Dm] tell me to breathe [F] easy for a while
[Gm] but breathing gets [Bb] harder
even [Dm] I know [F] that

[Gm] Made room for [Bb] me
but its too soon to [Dm] see
if I'm [F] happy in your hands
[Gm] I'm un-usual- [Bb] -ly hard to [Dm] hold on to [F]

Prechorus:
[Gm] Blank stares at [Am] blank pages
[Bb] no easy [Am] way to say this
[Gm] You mean well, [Am] but you make this [Bb]/ hard on me

Chorus:
[NC] I'm not gonna write you a [Gm] love song
'cause you [C] asked for it
'cause you [F] need one, you [Bb] see
I'm not gonna write you a [Gm] love song
'cause you [C] tell me it's
make or [F] break in this
if you're [Bb] on your way
I'm not gonna [Gm] write you to [F] stay
if [Dm] all you have is leavin' I'm'a [G] need a better reason
to [Bb]/ write you a [C]/ love song today

Instumental:
[Gm] [Bb] [Dm] [F]

Verse 2:
[Gm] I learned the [Bb] hard way
that they [Dm] all say
[F] things you wanna hear
[Gm] and myyy heavy [Bb] hearrrrt
sinks [Dm] deep down [F] un-der

[Gm] you and your [Bb] twisted words
your [Dm] help just hurts
you were [F] not what i thought you
[Gm] were
[Bb] hello to [Dm] high and [F] dry

Prechorus:
[Gm] Convinced me to [Am] please you
[Bb] made me think [Am] that I need this too
[Gm] I'm trying to [Am] let you [Bb]/ hear me as i am

Chorus
[NC] I'm not gonna write you a [Gm] love song
'cause you [C] asked for it
'cause you [F] need one, you [Bb] see
I'm not gonna write you a [Gm] love song
'cause you [C] tell me it's
make or [F] break in this
if you're [Bb] on your way
I'm not gonna [Gm] write you to [F] stay
if [Dm] all you have is leavin' I'm'a [G] need a better reason
to [Bb] write you a [C] love song today [C]

Bridge:
[Dm] Promise me [Am]
[Bb] you'll leave the [F] light [C] on
[Dm] to help me see [Am]
[Bb] daylight, my [F] guide, [C] gone
[Dm] 'cause i be- [A] lieve there's a [Bb] way
you can [C] love me because I say [C]/

Chorus:
(softly and slowly build)
[NC] I won't write you a [Gm] love song
'cause you [C] asked for it
'cause you [F] need one, you [Bb] see
I'm not gonna write you a [Gm] love song
'cause you [C] tell me it's
make or [F] break in this

(normal loud)
is that [Bb]/ why [Bb]/ you [Bb]/ wanted [Bb]/ a [Gm] love song
'cause you [C] asked for it
'cause you [F] need one, you [Bb] see
I won't write you a [Gm] love song
'cause you [C] tell me it's
make or [F] break in this
if you're [Bb] on your way
I'm not gonna [Gm] write you to [F] stay
if your [Dm] heart is no where in it
I don't [C] want it for a minute, babe
[Dm] I'll walk the seven seas
when i [G] believe that there's a reason
to [Bb] write you a [C] love song

Outro:
[Gm] today [Bb] [Dm] today [F]
[Gm] [Bb] [Dm] [F]
[Gm] [Bb] slower [Dm] [F]/
