{title: Red}
{st: Taylor Swift, 2012. Baritone uke arrangement}
{key: G}

(Intro) [C] [Em] [Dsus2] [Dsus2] X2

Verse 1:
Lovin' her is like 
[C] driving a new Maser-[Em]ati
down a dead end street [Dsus2]
[C]Faster than the wind, 
passion-[Em]ate as sin
Ended so [Dsus2]suddenly
Loving her is like 
[C]trying to change your mind
once you're [Em]already flying 
through the [Dsus2]free fall
Like the [C]colors in autumn so [Em] bright
Just before they [Dsus2]lose it all   
 
Chorus:
Losing her was [C]blue, like I'd never [G]known
Missing her was [D]dark grey, all alone
Forgetting her was [C]like trying to know some-[Em]body
you never [D]met
But loving her was [C]re-e-[Em]-e-[Dsus2]ed
Lovin' her was [C]re-e-[Em]-e-[Dsus2]ed

Verse 2:
Touching her was like, 
[C]realizing all you ever [Em]wanted
was right there in [Dsus2]front of you
Memorizing her was as [C]easy as knowing all the [Em]words
to your old favorite[Dsus2] song
Fighting with her was like 
[C]tryin' to solve a crossword and [Em]realizing 
there's no right [Dsus2]answer
Regretting her was like [C]wishing you never found [Em]out 
love could be that[Dsus2] strong
 
Chorus:
Losing her was [C]blue, like I'd never [G]known
Missing her was [D]dark grey, all alone
Forgetting her was [C]like trying to know some-[Em]body
you never [D]met
But loving her was [C]re-e-[Em]-e-[Dsus2]ed
Burnin' [C]re-e-[Em]-e-[Dsus2]ed

Bridge:
[D]Remembering her comes in [C]flashbacks and [D]echos
I tell myself it's [Em]time now to [D]let go
But [G]moving on from [C]her is impossible
When [Em/E]I still see it all in my [D]head
And burning [C]re-e-[Em]-e-[Dsus2]ed
Burning [C]re-e-[Em]-e-[Dsus2]ed
 
Chorus:
Losing her was [C]blue, like I'd never [G]known
Missing her was [D]dark grey, all alone
Forgetting her was [C]like trying to know some-[Em]body
you never [D]met
But loving her was [C]re-e-[Em]-e-[Dsus2]ed
Burnin' [C]re-e-[Em]-e-[Dsus2]ed
  
Outro:
And that's [C]why she's spinning [Em]'round in my [Dsus2]head 
Comes back to me, burnin' [C]red, [Em]yeah, yeah, [Dsus2]yeah
Her love was like, [C]driving a new Mase-[Em]rati
down a dead end [Dsus2]street
