{t: Sweet Caroline}
{st: Neil Diamond}

[C]But then I know it s going [G]strong
[C]Was it the spring, [F]and spring became a summer?
[C]Who d have believe you d come a[G]long?

[C]Hands,[Am]  touching hands
[G]Reaching out, [F]touching me, touching [G]you

[C]Sweet Caro[F]line, good times never seemed so [G]good
[C]I m inc[F]lined, to believe they never [G]would
[F]But [Em]now [Dm]I m

[C]Look at the night, [F]and it don t seem so lonely
[C]We fill it up with only [G]two
[C]And when I hurt, [F]hurting runs off my shoulder
[C]How can I hurt when holding [G]you?

[C]Warm,[Am]  touching warm
[G]Reaching out, [F]touching me, touching [G]you

[C]Sweet Caro[F]line, good times never seemed so [G]good
[C]I m inc[F]lined, to believe there never [G]would
[F]But [Em]now [Dm]I m

[C]Hands[Am],  touching hands
[G]Reaching out, [F]touching me, touching [G]you
[C]Sweet Caro[F]line, good times never seemed so [G]good
[C]I m in[F]clined, to believe there never [G]would

[F]Oh [Em]no [Dm]no

[G]Sweet [F]Car [G]o [C]line..
