{title: Swingin'}
{subtitle Writers: John Anderson & Lionel Delmore (1982)}
{subtitle Artists: The Mavericks (2019)}
{key D}
{define D7 frets 2 2 2 3}
{define G7dim7 frets 0 1 0 1}

{comment Optional: Slide into the [*[G7]] at the first of each line with a [*[G7dim7]] }

{comment: Intro} 
[G7] [G7]
[G7] [G7]  
 
{comment: Verse 1}
[G7] There's a little girl in our neighborhood
Her [G7] name is Charlotte Johnson and she's really lookin' good
I [G7] had to go and see her, so I called her on the phone
I walked [G7] over to her house, and this was goin' on

{comment: Verse 2}
Her [G7] brother was on the sofa, eatin' chocolate pie
Her [G7] momma was in the kitchen cuttin' chicken up to fry
Her [G7] daddy was in the back yard rollin' up a garden hose
I was [G7] on the porch with Charlotte feelin' love down to my toes

{comment: Chorus}
And we were [C7] swingin'  ...mmmm
We were [G7] swingin'
Little [D7] Charlotte, she's as pretty as the angels when they sing
I [C7] can't believe I'm out here on the front porch swing
Just a [G7] swingin'   ...mmmm
Just a [G7] swingin'   ...ahhh

{comment: Instrumental}
[G7] [G7] [G7] [G7] 
[C7] [C7] [G7] [G7] 
[D7] [D7] [C7] [C7] 
[G7] [G7] [G7] [G7]

{comment: Verse 3}
Now [G7] Charlotte, she's a darlin', she's the apple of my eye
When I'm [G7] on the swing with her, well it makes me almost high
Now [G7] Charlotte is my lover and she has been since the spring
I [G7] can't believe it started on her front porch in the swing

{new_page}

{comment: Chorus}
And we were [C7] swingin'  D-d-d-d-d-d-d-
Mmmmm  [G7] swingin'
Little [D7] Charlotte, she's as pretty as the angels when they sing
I [C7] can't believe I'm out here on the front porch swing
Just a [G7] swingin'   ...mmmm    
Just a [G7] swingin'   ...yyyup!

{comment: Instrumental}
[G7] [G7] [G7] [G7] 
[C7] [C7] [G7] [G7] 
[D7] [D7] [C7] [C7] 
[G7] [G7] [G7] [G7]

{comment: Verse 4}
[G7] There's a little girl in our neighborhood
Her [G7] name is Charlotte Johnson and she's really lookin' good
I [G7] had to go and see her, so I called her on the phone
I walked [G7] over to her house, and this was goin' on

{comment: Verse 5}
Her [G7] brother was on the sofa, eatin' chocolate pie
Her [G7] momma was in the kitchen cuttin' chicken up to fry
Her [G7] daddy was in the back yard rollin' up a garden hose
I was [G7] on the porch with Charlotte feelin' love down to my toes

{comment: Chorus}
And we were [C7] swingin'   ...yeaaaah
We were [G7] swingin' ...huh!
Little [D7] Charlotte, she's as pretty as the angels when they sing
I [C7] can't believe I'm out here on the front porch swing
Just a [G7] swingin'   ...mmmm 
Ooh, just a [G7] swingin'   ..ahhhh

{comment: Outro}
Yeah we were [G7] swingin'   ...mmmm
We were [G7] swingin'

[G7]/  [G7]/ [G7dim7]/ [G7]/ 

