{title:The Swimming Song}
{subtitle:Loudon Wainwright III, 1973}
{key:F}

Intro:
|[F] · · · |[C] · [Dm] · |[Dm] · · · |
|[C] · [Dm] · |[C] · [F] |

This [F]summer [Bb]I went [F]swimming
This [C]summer I might have [Dm]drowned
But I held my breath and I kicked my feet
And I [C]moved my arms a-[Dm]round.
I [C]moved my arms a-[F]round.
 
This [F]summer I [Bb]swam in the [F]ocean
and I [C]swam in the swimming [Dm]pool
Salt in my wounds, chlorine in my eyes,
I'm a [C] self-destructive [Dm]fool,
I'm a [C]self-destructive [F]fool.
 
Instrumental break 1
|[F] · · · |[C] · [Dm] · | · · · · |
|[C] · [Dm] · |[C] · [F] |

[F]This summer I [Bb]did the [F]backstroke,
And you [C]know that that's not [Dm]all.
I did the breaststroke and the butterfly,
And the [C]old Australian [Dm]crawl,
The [C]old Australian [F]crawl.
 
This [F]summer I [Bb]swam in a [F]public place 
and a [C]reservoir to [Dm]boot,
At the latter I was informal,
At the [C]former I wore my [Dm]suit,
I [C]wore my swimming [F]suit.
 
Instrumental break 2
|[F] · · · |[C] · [Dm] · | · · · · |
|[C] · [Dm] · |[C] · [F] |

[F]This summer [Bb]I did [F]swan dives 
and [C]jackknives for you [Dm]all.
And once when you weren't looking
I [C]did a cannon-[Dm]ball
I [C]did a cannon-[F]ball.
 
This [F]summer [Bb]I went [F]swimming
This [C]summer I might have [Dm]drowned
But I held my breath and I kicked my feet
And I [C]moved my arms a-[Dm]round.
I [C]moved my arms a-[F]round.
 
Outro
|[F] · · · |[C] · [Dm] · | · · · · |
|[C] · [Dm] · |[C] · [F] |

Tab of the break at 
http://ukulelehunt.com/wp-content/uploads/2021/01/SwimmingSong.pdf


