{t: Walking the Cow}
{st:Daniel Johnston}

[C]Trying to [Am]remember
[C]But my feelings can't know for [Am]sure
[Dm]Try to reach out
But it's [C]gone [Am]

Lucky [C]stars in your [Am]eyes
[Dm]I am walking the [C]cow

[Dm]I really don't know how I [Am]came [Em]here
[Dm]I really don't know why I am [Am]staying [Em]here
[Dm]Oh-oh-oh, [G]I am walking the [C]cow

[C]Tried to point my [Am]finger
[C]But the wind keeps blowing me [Am]around
[Dm]In circles
[C]Circles [Am]

Lucky [C]stars in your [Am]eyes
[Dm]I am walking the [C]cow

[Dm]I really don't know what I [Am]have to [Em]fear
[Dm]I really don't know why I [Am]have to [Em]care
[Dm]Oh-oh-oh, [G]I am walking the [C]cow
