{new_song}
{title:Walk Me Mama}
{subtitle:Parody by Topher Gayle & Louisa Knabe}
{subtitle:To the tune of Wagon Wheel by Bob Dylan & Ketch Secor}
{key:G}
{time:4/4}

[G]  [D]   [Em]  [C] 
[G]  [D]   [C]      [C]

{comment Verse 1}
[G] Woke up early and [D] wolfed down some food
[Em] Jumped on your bed 'cause [C] I'm in the mood
[G] Wake up, mama -- [D] Let's have some [C] fun  
Let's [G] go downtown to the [D] park with the pines
[Em] I wanna be sniffin' some  [C]  doggie behinds
We'll [G] take it easy, mama -- [D] You won't have to [C] run  

{comment Chorus}
So [G] walk me mama past a [D] Volkswagon wheel
[Em] Walk me mama, but don't [C] make me heel
[G] Hey, [D] mama [C] walk me. [Cmaj7] [C6] [Cmaj7] 
[G] Walk me mama in the [D] rain and the snow
[Em] Walk me mama 'cause I [C] really gotta go
[G] Hey, [D]  mama [C] walk me.

{comment Verse 2}
[G] Take off the leash and [D] let me run
[Em] Wanna chase that squirrel, wanna [C] have some fun.
[G] Let me go, mama -- [D] I smell something [C] ripe
[G] Might be moldy candy, or [D] old bubble gum
[Em] Might be broken bottles of [C] peach flavored rum
I'll [G] eat 'em all, mama -- And [D] bring 'em back [C] tonight.
    
{comment Chorus}
So [G] walk me mama past a [D] Volkswagon wheel
[Em] Walk me mama, but don't [C] make me heel
[G] Hey, [D] mama [C] walk me. [Cmaj7] [C6] [Cmaj7] 
[G] Walk me mama in the [D] rain and the snow
[Em] Walk me mama 'cause I [C] really gotta go
[G] Hey, [D]  mama [C] walk me.

{comment Verse 3}
[G] Throw that old stick for [D] me to go get
[Em] I'll jump in the pond, then [C] I'll come back all wet
I'll [G] bring you the stick -- and [D] shake all over [C] you
[G] What's that I smell at the [D] water's edge
[Em] Looks like dead fish on that [C] muddy pond ledge
[G] I'll roll in it, mama -- [D] now I'm covered with [C] goo

{comment Chorus}
So [G] walk me mama past a [D] Volkswagon wheel
[Em] Walk me mama, but don't [C] make me heel
[G] Hey, [D] mama [C] walk me. [Cmaj7] [C6] [Cmaj7] 
[G] Walk me mama in the [D] rain and the snow
[Em] Walk me mama 'cause I [C] really gotta go
[G] Hey, [D]  mama [C] walk me.

{comment Verse 4}
[*(single strums)]
I [G] made it through the day while [D] you were at work
I [Em] really got to go, but your [C] boss was a jerk
[G] He kept you overtime -- I [D] hope I can keep my [*(resume strum)] [C] cool. 

{comment Chorus}
So [G] walk me mama past a [D] Volkswagon wheel
[Em] Walk me mama, but don't [C] make me heel
[G] Hey, [D] mama [C] walk me. [Cmaj7] [C6] [Cmaj7] 
[G] Walk me mama in the [D] rain and the snow
[Em] Walk me mama 'cause I [C] really gotta go
[G] Hey, [D]  mama [C] walk me.

{comment Outro}
[G] Hey, [D]  mama [C] walk me.
[G] [*-hold] Hey, mama walk me
