{t: When You're Smiling }
{key: G}
{st:Louis Armstrong}

Louis Armstrong - <a title="YouTube Video" href="https://www.youtube.com/watch?v=yfsmmk93H3I" target="_blank">https://www.youtube.com/watch?v=yfsmmk93H3I</a>  Capo on 1st

When you're [G] smiling, when you're [Gmaj7] smiling
The [E7] whole world smiles with [Am] you
When you're [Am] laughing, when you're [Am7] laughing
The [D7] sun comes shining [G] through

But when you're [G7] crying, you [C] bring on the rain
So stop your [A7] sighing, be [D7] happy again
Keep on [G] smiling
Cause when you're [E7] smiling
The [Am] whole [Am7] world [D7] smiles with [G] you!

{textcolour: blue}
When you're [G] smiling, when you're [Gmaj7] smiling
The [E7] whole world smiles with [Am] you
When you're [Am] laughing, when you're [Am7] laughing
The [D7] sun comes shining [G] through

But when you're [G7] crying, you [C] bring on the rain
So stop your [A7] sighing, be [D7] happy again
Keep on [G] smiling
Cause when you're [E7] smiling
The [Am] whole [Am7] world [D7] smiles with [G] you!
{textcolour}

When you're [G] smiling, when you're [Gmaj7] smiling
The [E7] whole world smiles with [Am] you
When you're [Am] laughing, when you're [Am7] laughing
The [D7] sun comes shining [G] through

But when you're [G7] crying, you [C] bring on the rain
So stop your [A7] sighing, be [D7] happy again
Keep on [G] smiling
Cause when you're [E7] smiling
The [Am] whole [Am7] world [D7] smiles with [G] you!
