{t: Who Knows Where The Time Goes}
{st:Sandy Denny}

[D] Across the evening sky, [G] all the birds are lea-[D]ving
[D] But how can they know it's [G] time for them to [D] go?
[Em] Before the winter [F#m] fire,
[Gm] I will still be [F#m] dreaming [G]
[G] I have no thought of [D] time
For who knows where the [G] time goes? [D]
Who knows where the time [Em] go--[G]oes? [D]

[D] Sad, deserted shore, [G] your fickle [D] friends are [G] leaving
Ah, but [D] then you know, it's [G] time for [D] them to go [G]
[Em] But I will [F#m] still be [Em] here,
I have no thought of [D] leaving [G]
[G] I do not count the [D] time
For who knows where the [G] time go--[D]oes?
Who knows where the time go--[Em]oes? [G]

[D] And I am not alone [G] while my love is near [D] m--ee
I [D] know it will be so until [G] it’s time [D] to g--[G]oo
[Em] So come the storms of [F#m] winter [G]
And then the birds and [F#m] spring a-[D]gain
[G] I have no fear of [D] time
For [A] who knows how my [G] love [D] grows?
And who knows where the time [Em] go--[G]oes? [D]
