{t: Autumn Leaves in Am jazz chords}
{composer: Joseph Kosma}
{lyricist: Jacques Prevert [French], Johny Mercer [English]}
{key: Am}
{year: 1945}

{define: Fmaj7 base-fret 5 frets 1 1 0 0}


The falling [Dm7] leaves [G7] drift by the [Cmaj7] window [Fmaj7]
The autumn [Bm7b5] leaves [E7b9] of red and [Am] gold
I  see your [Dm7] lips [G7] the summer [Cmaj7] kisses [Fmaj7]
The sun-burned [Bm7b5] hands [E7b9] I used to [Am] hold

Since you [Bm7b5] went away [E7b9]the days grow [Am] long
And soon I'll [Dm7] hear [G7]old winter's [Cmaj7] song [Fmaj7]
But I [Bm7b5] miss you most of [E7b9] all my [Am] dar-ling (*)
When [Bm7b5] au-tumn [E7b9]  leaves  start to [Am] fall

But I [Bm7b5] miss you most of [E7b9] all my [Am] dar-ling (*)
When [Bm7b5] au-tumn [E7b9]  leaves  start to [Am] fall [Am6][Am9]

{comment:  (*) alternative:}
But I [Bm7b5] miss you most of [E7b9] all my [Am] dar-[G#7]ling[Gm7][F#7]
