{t: Ben }
{st:The Jacksons}

Intro [C] [F] x 4

[C] Ben, the two of us need [G] look no more,
[C] we both found what we were [G] looking [G7] for.
[C] With a friend to call my [E7] own, I'll never be a-[Bb]lone.
And [A] you my friend will [Dm] see,
you've [G] got a friend in me [C] [F] x2

[Cm] Ben, you're always running [G] here and there,
[Cm] you feely you're not wanted [G] any-[G7]where.
[C] If you ever look be-[E7]hind, and don't like what you [Bb] find,
There's [A] something you should [Dm] know,
you've [G] got a place to go [C] [F] x 2

{c: could split next four lines male/female?}
I [Dm] used to say [G7] [C] I and me,
[Dm] Now it's us, [G7] [C] now it's we.

I [Dm] used to say [G7] [C]  I and me,
[Dm] Now it's us, [G7] [C] now it's we. [F]

[C] Ben, most people would turn [G] you away,
[C] I don't listen to a [G] word they [G7] say.
[C] They don't see you as I [E7] do, I wish they would try [Bb] to,
I'm [A] sure they'd think [Dm] again,
if they [G] had a friend like [C] Ben, [F]
like [C] Ben, [F] like [C] Ben [F] ([C] [F] to fade)
