{t: Big Yellow Taxi }
{key: C}
{st:Joni Mitchell}

[C] Don't it always seem to go
That you [F] don't know what you've got
Till it's [C] gone..
They [F] paved paradise
And [G] put up a parking [C] lot
Ooooo.. bop, bop, bop, bop     -      Ooooo.. bop, bop, bop, bop

They [F] paved paradise
And put up a parking [C] lot
With a [F] pink hotel, a bou-[G]tique
and a [C] swinging hot spot

[C] Don't it always seem to go
That you [F] don't know what you've got
Till it's [C] gone..
They [F] paved paradise
And [G] put up a parking [C] lot
Ooooo.. bop, bop, bop, bop     -      Ooooo.. bop, bop, bop, bop

They [F] took all the trees
And put them in a tree mu-[C]seum
And they [F] charged the people
A [G] dollar and a half just to [C] see 'em

[C] Don't it always seem to go
That you [F] don't know what you've got
Till it's [C] gone..
They [F] paved paradise
And [G] put up a parking [C] lot
Ooooo.. bop, bop, bop, bop     -      Ooooo.. bop, bop, bop, bop

Hey [F] farmer farmer
Put away that D.D.T. [C] now
Give me [F] spots on my apples
But [G] leave me the birds and the [C] bees, Please..!

[C] Don't it always seem to go
That you [F] don't know what you've got
Till it's [C] gone..
They [F] paved paradise
And [G] put up a parking [C] lot
Ooooo.. bop, bop, bop, bop     -      Ooooo.. bop, bop, bop, bop

[F] Late last night
I heard the screen door [C] slam
And a [F] big yellow taxi
[G] Took away my old [C] man
{c: Repeat }
[C] Don't it always seem to go
That you [F] don't know what you've got
Till it's [C] gone..
They [F] paved paradise
And [G] put up a parking [C] lot
Ooooo.. bop, bop, bop, bop     -      Ooooo.. bop, bop, bop, bop
