{t:Black Water - rev. 5-24-2016}
{st:Doobie Brothers, 1974}
{define: Am/G# frets 1 0 0 0}

{Comment Tempo: 88}
{comment Strum: d- du -u du (Island Strum)}

{comment INTRO}
[Am7]  [D]   [Am7]  [D]

{comment VERSE 1}
Well, I [Am7] built me a [D] raft and she's [Am7] ready for [D] floatin'
[Am7] ole Missi-[D]ssippi, she's [Am7] callin' my [D] name
[Am7] Catfish are [D] jumpin', that [Am7] paddle-wheel [D] thumpin'
black [Am7] water keeps [D] rollin' on [Am7] past just the [D] same.

{comment PRE-CHORUS 1}
[G] Old black water, keep on rollin'
[Bb] Mississippi moon won't you keep on shinin'
[G] Old black water, keep on rollin'
[Bb] Mississippi moon won't you keep on shinin'
[G] Old black water, keep on rollin'
[Bb] Mississippi moon won't you keep on shinin' on [A] me?  [Em7]

{comment CHORUS 1}
Yeah, keep on [A] shinin' your [Em7] light, gonna make 
[A] every .... [Em7]thing, pretty mama, gonna 
[A] make everything all [Em7] right.
And I [D] ain't got no [Am7] worries
'cause I [D] ain't in no [Am7] hurry..at 
[A] all [Em7] [A] [A]/(hold)

{comment INTERLUDE 1}
[Am7]  [D]   [Am7]  [D]

{comment VERSE 2}
Well, if it [Am7] rains, I don't [D] care,
don't make no [Am7] difference to [D] me.
Just take that [Am7] street car that's [D] goin' up [Am7] town  [D]
Yeah, I'd like to [Am7] hear some funky [D] Dixieland
and [Am7] dance a honky-[D]tonk
and I'll be [Am7] buyin' everybody [D] drinks all [Am7] round. [D]
 
{comment PRE-CHORUS 2}
[G] Old black water, keep on rollin'
[Bb] Mississippi moon won't you keep on shinin'
[G] Old black water, keep on rollin'
[Bb] Mississippi moon won't you keep on shinin'
[G] Old black water, keep on rollin'
[Bb] Mississippi moon won't you keep on shinin' on [A] me?  [Em7]

{comment CHORUS 2}
Yeah, keep on [A] shinin' your [Em7] light, gonna make 
[A] every .... [Em7]thing, pretty mama, gonna 
[A] make everything all [Em7] right.
And I [D] ain't got no [Am7] worries
'cause I [D] ain't in no [Am7] hurry..at 
[A] all [Em7] [A] [A]/(hold)

{comment INTERLUDE 2}
[Am7]  [D]   [Am7]  [D]

{comment VERSE 3}
I'd like to [Am7] hear some funky [D] Dixieland,
pretty [Am7] momma come and take me  [D] by the hand

{comment ENDING - start a capella}

By the hand (hand), take me by the hand, (pretty momma)
come and dance with your daddy, all night long
I'd like to hear some funky Dixieland,
pretty momma come and take me by the hand

By the hand (hand), take me by the hand, (pretty momma)
come and dance with your daddy, all night long
I'd like to hear some funky Dixieland,
pretty momma come and take me by the hand
