{t: Falling Slowly}
{st: (Glen Hansard, Markéta Irglová) performed by Glen Hansard and Markéta Irglová, 2007}

{define: Em/G frets 0 4 3 2}
{define: Gadd9 frets 0 2 5 2}
{define: Fadd9 frets 0 0 1 0}
{define: Fmaj9 frets 0 0 1 0}
{define: Fadd9#11 frets 2 0 1 0}

{comment:[Intro]}
[C] [F] [C] [F]

{comment: Verse 1}
[C]I don't know you, [F]but I want you [C]all the more for that[F]
[C]Words fall through me and [F]always fool me, [C]and I can't react[F]

{comment: Pre-chorus}
And [Am7]games that n[G]ever am[Fsus2]ount
to [G]more than they're [Am7]meant
will [Gadd9]play themselves [F]out

{comment: Chorus}
[C]Take this sinking [Fsus2]boat
and point it [Am7]home, we've still got [Fsus2]time
[C]Raise your hopeful [Fsus2]voice,
you have a [Am7]choice, you'll make it [Fsus2]now

{comment: Verse 2}
[C]Falling slowly, [Fsus2]eyes that know me, [C]and I can't go back[Fsus2]
And [C]moods that take me [Fsus2]and erase me, [C]and I'm painted black[Fsus2]

{comment: Pre-chorus}
Well, [Am]you have [Em/G]suffered e[Fsus2]nough
and [G]warred with your[Am]self,
it's [Em/G]time that you [Fadd9]won

{comment: Chorus}
[C]Take this sinking [Fsus2]boat
and point it [Am7]home, we've still got t[Fsus2]ime
[C]Raise your hopeful [Fsus2]voice,
you have a [Am7]choice, you've made it n[Fsus2]ow
[C]Falling slowly, [Fsus2]sing your melo[Am7]dy, I'll sing a[Fsus2]long

{comment: Outro}
[C][Fsus2][Am7][Fmaj9]
[Fadd9#11]          Take it a[Fmaj9]ll
[Fadd9#11]          I paid the c[Fmaj9]ost too late
Now you're g[C]one[F][C][F][C]
