{t: Have You Ever}
{st: Brandi Carlile}
{comment:[Intro]}
[G]

[G]have you ever wandered lonely through the woods?
and [G]everything there feels just as it [C]should
[Em]you're part of the l[C]ife there, p[G]art of something [C]good[C]
[G]if you've ever wandered [D]lonely through the [G]woods

[Em]oooo[C]h o[G]ooo[C]h

if you've [G]ever wandered [D]lonely through the [G]woods

[G]have you ever stared into a starry sky?
[G]lyin on your back you're askin'[C] why?
[Em]what's the p[C]urpose, I w[G]onder "who a[C]m I?"[C]
[G]if you've ever stared in[D]to a starry [G]sky

[Em]oooo[C]h oo[G]ooh[C]   [C]
a[G]aaa[D]aaa[G]ah    [Em]aahh[C]
oo[G]hh a[C]ahh o[C]oh

have you [G]ever stared in[D]to a starry [G]sky?

[G]have you ever been out walking in the snow
[G]tried to get back where you were be[C]fore
[Em]you always [C]end up not [G]knowing where to[C] go
[G]if you've ever been out [D]walking in the [G]snow

[Em]oooo[C]h o[G]ooo[C]h  [C]
[G]aaa[D]aaa[G]aah
[Em]aahh[C] oo[G]hh a[C]ahh[C]
[G]aaa[D]aaa[G]aah
[Em]aahh o[C]ohh [G]aahh[C][C]
if you'd e[G]ver been out[D] walking, you would[G] know

[G]
