{title: Have You Ever Seen the Rain - rev. 5-26-2026}
{st: Credence Clearwater Revival, 1970}
{comment Video: https://www.youtube.com/watch?v=bO28lB1uwp4}
{comment Tempo: 120 /  Strum: d- du -u du  (Island Strume)}

{tabsize: 100%}
{tabfont: Courier-Bold}
{sot}
 Riff      A |-3-2---0---------|
           E |-----------3-----|
           C |---------------2-|
           G |-----------------|
               1 & 2 & 3 & 4 &
{eot}
{Comment INTRO}
[Am]   [G]   [C]    [C][*+riff]   [C]    [C][*+riff]

[C] Someone told me [C] long ago
[C] There's a calm [C] before the storm
[G] I know [G] it's been comin' [C] for some time [C]

[C] When it's over [C] so they say
[C] It'll rain a [C] sunny day
[G] I know [G] shinin' down like [C] water [C7]

[F] I want to [G7] know
Have you [C] ever [Em] seen the [Am] rain? [G]
[F] I want to [G7] know
Have you [C] ever [Em] seen the [Am] rain [G]
[F] Comin' [G7] down on a sunny [C] day? [C][*+riff] 

[C] Yesterday and [C] days before
[C] Sun is cold and [C] rain is hard
[G] I know [G] been that way for [C] all my time [C][*+riff]

[C] 'Til forever, [C] on it goes
[C] Through the circle, [C] fast and slow,
[G] I know [G] it can't stop, I [C] wonder  [C7]   

[F] I want to [G7] know
Have you [C] ever [Em] seen the [Am] rain? [G]
[F] I want to [G7] know
Have you [C] ever [Em] seen the [Am] rain [G]
[F] Comin' [G7] down on a sunny [C] day? [C][*+riff] 

[F] I want to [G7] know
Have you [C] ever [Em] seen the [Am] rain? [G]
[F] I want to [G7] know
Have you [C] ever [Em] seen the [Am] rain [G]
[F] Comin' [G7] down on a sunny [C] day? [C][*+riff]   [C][*/(hold)]  
