{t: He'll Have To Go }
{st:Jim Reeves}

[G] Put your sweet lips a little [C] closer to the [G] phone,
Let's pretend that we're together all a-[D7]lone,
I'll tell the [G] man to turn the [G7] jukebox way down [C] low,
and you can [G] tell your friend there [D7] with you,
He'll have to [G] go,

Whisper to me tell me [C] do you love me [G] true,
or is he holding you the way I [D7] do?
Though love is [G] blind make up your [G7] mind I've got to [C] know,
Should I [G] hang up, or will you [D7] tell him,
He'll have to [G] go,

You can't [C] say the words I want to hear,
while your [G] with another man,
If you [C] want me answer, yes or no,
darling [G] I will under-[D7]-stand,

Put your [G] sweet lips a little [C] closer to the [G] phone,
Let's pretend that we're together all a-[D7]lone,
I'll tell the [G] man to turn the [G7] jukebox way down [C] low,
and you can [G] tell your friend there [D7] with you,
He'll have to [G] go.
