{title: I Did It With My Little Ukulele}
{subtitle:  Cliff "Ukulele Ike" Edwards [1933]}

[Dm][A7][Dm][A7]
[Dm]Everywhere and [A7]every day 
[Dm]people point at [A7]me and say
[Dm]There's the guy [A7]that's [Dm]going [A7]down in [Dm]his-[A7]tory

[A7]How did I do the things I [Dm]did
To every [A7]man and every kid that [Dm]seems to be
The one [A7]absorbing [F]mys-[E7]tery

How [A]did I get by when things were not so [E7]hot [A][E7]
[A]Mr. [E7]Ripley, you can believe it or [A7]not

Oh, I [D]did it with my [A7]little [D]ukulele
It protected me from [A7]every care [D]and [D7]strife

I could strum [G]a broom or [G7]ladle
[G]While I [D]sat there in my [E7]cradle
And I [A7]never [D]took a [A7]lesson in my [D]life [Eb]

[Eb]Didn't you ever hear how the Ute made my career?
When the crew of the good ship Nancy [Bb7]Lyle
Was wrecked up on a typical tropical isle
[Eb]Didn't you know it was me who defied geography?
[Bb]When only me of [Eb]the 75 was [Bb]washed up on that [Bb7]shore alive

I never knew [Eb]it
You didn't know it?
[Em7b5]No

How did you do [Em7]it?
Well, here's [A]how I done it

[D]Oh, I did it with my little ukulele
While the sharks were snapping at me tooth and knife
[D7]I sang [G]Annie Laurie round them
And I [D]guess that's how I [G]drowned them
And I [D]never took a [A7]lesson in my [D]life.
