{t: I Fall to Pieces}
{st: (Harlan Howard, Hank Cochran) performed by Patsy Cline, 1961}

{define: E base-fret 3 frets 2 2 2 5}
{define: Eb base-fret 3 frets 1 1 1 4}

{textcolour: blue}
Intro
[D] [E] [A] (repeat)
{textcolour}

[A] I [D] fall to [E] pieces [Eb] [D]
[D] Each time I [E] see you [A] again
[A] I [D] fall to [E] pieces [Eb] [D]
[D] How can I [E] be just your [A] friend?

You want me to act like we've [D] never kissed
You want me [E] to forget, pretend we've [A] never met
And I've [D] tried and I've [E] tried but I [A] haven’t yet
You walk [D] by and [E] I fall to [A] pieces

{textcolour: blue}
[Interlude]
[D] [E] [A] (repeat)
{textcolour}

[Verse 2]
[A] I [D] fall to [E] pieces [Eb] [D]
[D] Each time [E] someone speaks your [A] name
[A] I [D] fall to [E] pieces [Eb] [D]
[D] Time only [E] adds to the [A] flame

You tell me to find someone [D] else to love
Someone who'll [E] love me too the way you used to [A] do
But each [D] time I go [E] out with [A] someone new
You walk [D] by and [E] I fall to [A] pieces
You walk [D] by and [E] I fall to [A] pieces [E] [Eb] [D] [E] [A]

{textcolour: blue}
Outro
[E] [Eb] [D] [A] [E] [A]
{textcolour}
