{title: It Don't Worry Me}
{subtitle:  by Keith Carradine from "Nashville" [1975]}
{year: 1975}
{composer: Keith Carradine}
{lyricist: Keith Carradine}
{key: F}

[F]The price of eggs may [Fdim7]worry some
[F]But it don't [C]worry [F]me
[F]Tax relief may [Fdim7]never come
[F]But it don't [C]worry [F]me

[F]Economy's depressed, [F7]not me
My [Bb]spirit's high as [Bbm]it can be
And [F]you may [C]say that [Dm]I ain't [Bb]free
But [F]it don't [C]worry [F]me [C]

{comment:  Chorus}
[F]It don't worry me [C]
[Dm]It don't worry me [C]
[F]You may say that [C]I ain't free
But [Bb]it don't worry [F]me [C]

[F]You say this train don't [Fdim7]give out rides
[F]Well it don't [C]worry [F]me
[F]And all the world is [Fdim7]taking sides
[F]But it don't [C]worry [F]me

[F]'cause in my empire [F7]life is sweet
[Bb]Oh, just ask any [Bbm]beau you meet
And [F]life may [C]be a [Dm]one-way [Bb]street
But [F]it don't [C]worry [F]me [C]
