{t: Living Next Door To Alice }
{st:Smokie}
{st: written by Nicholas Barry Chinn & Michael Donald Chapman}

[G] Sally called when she got the word.
[C] She said, "I suppose you've heard a-[D]bout [G] Alice." [D7]
Well I [G] rushed to the window and I looked outside,
[C] could hardly believe my eyes,
As a [D]  big Limousine rolled up into [G] Alice's drive. [D7]

I [G] don't know why she's leaving or where she's gonna go
I [C] guess she's got her reasons but I just don't wanna know.
'Cos for [D7] twenty-four years I've been living next door to [G] Alice. [D7]
[G] Twenty-four years just waiting for the chance
To [C] tell her how I feel and maybe get a second glance,
Now I've [D] got to get used to not [C] living next [D] door to [G] Alice. [D7]

We [G] grew up together, two kids in the park.
We [C] carved our initials deep in the bark, [D] me and [G] Alice. [D7]
Now she [G] walks through the door with her head held high,
[C] Just for a moment, I caught her eye.
A [D] big Limousine pulled slowly out of [G] Alice's drive [D7]

I [G] don't know why she's leaving or where she's gonna go
I [C] guess she's got her reasons but I just don't wanna know.
'Cos for [D7] twenty-four years I've been living next door to [G] Alice. [D7]
[G] Twenty-four years just waiting for the chance
To [C] tell her how I feel and maybe get a second glance,
Now I've [D] got to get used to not [C] living next [D] door to [G] Alice. [D7]

[G] And Sally called back and asked how I felt,
[C] And she said: "I know how to help - [D7] get over [G]  Alice".  [D7]
She said: "Now [G] Alice is gone, but I'm still here,
[C] You know I've been waiting for twenty-four years "
[D]* [NC] And the big limousine disappeared ...

I [G] don't know why she's leaving or where she's gonna go
I [C] guess she's got her reasons but I just don't wanna know.
'Cos for [D7] twenty-four years I've been living next door to [G] Alice. [D7]
[G] Twenty-four years just waiting for the chance
To [C] tell her how I feel and maybe get a second glance,
Now I've [D] got to get used to not [C] living next [D] door to [G] Alice. [D7]

No I'll [D] never get used to not [C] living next [D] door to [G] Alice.
