{t: Singing in the Rain}
{st: lyrics by Arthur Freed and music by Nacio Herb Brown, 1929}
{define: Gm6 frets 0 2 0 1}

I'm [F] singing [Am] in the [F] rain [Am], 
just [F] singing [Am] in the [F] rain [Am]
What a [F] glor- [Am] ious [F] fee- [Am] ling 
I'm [Gm6] hap- [C7] py [Gm6] a- [C7] gain. 
[Gm6] [C7] I'm [Gm6] laugh- [C7] ing at [Gm6] clouds [C7], 
so [Gm6] dark [C7] up a- [Gm6] bove
[Gm6] The sun's [C7] in my [Gm6] heart 
[C7] and I'm [F] ready [Am]  for [F] love.

[Am] Let the [F] stormy [Am] clouds [F] chase, 
[Am] every- [F] one from the [Am] place.
[F] (once then stop) Come on with the rain, 
I've a (strum) [Gm6] smile on my [C7] face. [Gm6]
I'll [C7] walk [Gm6] down the [C7] lane 
[Gm6] with a [C7] happy refrain, [Gm6]
Just [C7] singing, [Gm6] singing in the [F] rain [Am] [F]

{textcolour: blue}
Instrumental
I'm [F] singing [Am] in the [F] rain [Am], 
just [F] singing [Am] in the [F] rain [Am]
What a [F] glor- [Am] ious [F] fee- [Am] ling 
I'm [Gm6] hap- [C7] py [Gm6] a- [C7] gain.
[Gm6] [C7] I'm [Gm6] laugh- [C7] ing at [Gm6] clouds 
[C7], so [Gm6] dark [C7] up a- [Gm6] bove
[Gm6] The sun's [C7] in my [Gm6] heart [C7] and 
I'm [F] ready [Am]  for [F] love.
{textcolour}

I'm [F] singing [Am] in the [F] rain [Am], 
just [F] singing [Am] in the [F] rain [Am]
What a [F] glor- [Am] ious [F] fee- [Am] ling 
I'm [Gm6] hap- [C7] py [Gm6] a- [C7] gain.
[Gm6] [C7] I'm [Gm6] laugh- [C7] ing at [Gm6] clouds 
[C7], so [Gm6] dark [C7] up a- [Gm6] bove
[Gm6] The sun's [C7] in my [Gm6] heart [C7] and 
I'm [F] ready [Am]  for [F] love.

[Am] Let the [F] stormy [Am] clouds [F] chase, 
[Am] every- [F] one from the [Am] place.
[F] (once then stop) Come on with the rain, 
I've a (strum) [Gm6] smile on my [C7] face. [Gm6]
I'll [C7] walk [Gm6] down the [C7] lane 
[Gm6] with a [C7] happy refrain, [Gm6]
Just [C7] singing, [Gm6] singing in the [F] rain [Am] [F]

