{t: Stay}
{st: (Maurice Williams) performed by Maurice Williams}
{st: and the Zodiacs, 1960}

[G] Aaaaaaaaaaaaaaaahh...[C] Stay!
[Am] [F] Just a little [G] bit [C] longer? [Am] [F] [G]
[C] Please, please, [Am] please, [F] please, please...
[G] Tell me you're [C] going to. [Am] [F] [G]

[G] Now, your [C] Daddy don't [Am] mind... [F] [G]
[G] And your [C] Mommy don't [Am] mind... [F] [G]
[G] If we [C] have another [Am] dance..
[F] yeah..[G] just one more [Am] ti..i..i..me.

Oh, [G] won't you [C] stay? [Am]
[F] [G] just a little bit [C] longer? [Am] [F]
Pleeeease. [G] let me [C] hear you, you [Am] say..
[F] that [G] you [C] will.
[Am] [F] (Say you [G] wiill.) [C] ////

CHORUS:
[E7] Won't you press your sweet lips to [Am] mine?
[D] Won't you say you love me. [D7] [G] all of the time?

{textcolour: blue}
INSTRUMENTAL
[G] Oh, won't you [C] stay? [Am]
[F] Just a [G] little bit [C] longer? [Am] [F]
[F] Pleeeease..[G] let me [C] hear you, you [Am] say..
[F] that [G] you [C] will.
[F] (Say [G] you [C] wi..i..i..ill.)
{textcolour}

 [G] Stay! Oh, whoa, whoa, whoa, [C] yeah... [Am] [F]
Just a [G] little bit [C] longer?
Please, please, [Am] please, please, [F] please...
Tell [G] me you're [C] going [Am] to. [F] [G]

OUTRO:
[G] Come on, come on, come on and [C] stay [Am] [F]
[G] Come on, come on, come on and [C] stay [Am] [F]
[G] Come on, come on, come on and [C] stay [Am] [F]
[G] Come on, come on, come on and [C] stay [F] // [C] ///
