{t: The Way}
{st: Tony Scalzo (of Fastball), 1998}

INTRO: 4 beats each
[Dm] [Dm] [Dm] [Dm]

VERSE 1
They [Dm] made up their minds
And they started [Gm] packing
They [A7] left before the sun came up that [Dm] day
An [D7] exit to e– [D7]ternal summer [Gm] slacking
But [Dm] where were they going
With– [A7]out ever knowing the [Dm] way? [A7]

VERSE 2:
They [Dm] drank up the wine
And they got to [Gm] talking
They [A7] now had more important things to [Dm] say
And [D7] when the car broke down they started [Gm] walking
But [Dm] where were they going with– [A7]out ever knowing the [Dm] way? [C]

CHORUS 1:
Anyone could see the [F] road that they walk on is [C] paved in gold
And [Dm] it's always summer, they'll [A7] never get cold
They'll [B♭] never get hungry, they'll [F] never get old and [C] gray [C]

You can see their [F] shadows wandering [C] off somewhere
They [Dm] won't make it home but they [A7] really don't care
They [B♭] wanted the highway, they're [F] happier there
To– [C]day, to– [A7]daaay

VERSE 3:
Their [Dm] children woke up
And they couldn't [Gm] find 'em
They [A7] left before the sun came up that [Dm] day
They [D7] just drove off and left it all be– [Gm]hind 'em
But [Dm] where were they going with– [A7]out ever knowing the [Dm] way? [C]

CHORUS 2:
Anyone could see the [F] road that they walk on is [C] paved in gold
And [Dm] it's always summer, they'll [A7] never get cold
They'll [B♭] never get hungry, they'll [F] never get old and [C] gray [C]
You can see their [F] shadows wandering [C] off somewhere
They [Dm] won't make it home but they [A7] really don't care
They [B♭] wanted the highway, they're [F] happier there
To– [C]day, to– [A7]daaay [A7]
INSTRUMENTAL BREAK:
[Dm] [Gm] [Dm] [Gm]
[Dm] [Dm] [A7] [Dm]

CHORUS 3:
Anyone could see the [F] road that they walk on is [C] paved in gold
And [Dm] it's always summer, they'll [A7] never get cold
They'll [B♭] never get hungry, they'll [F] never get old and [C] gray [C]

You can see their [F] shadows wandering [C] off somewhere
They [Dm] won't make it home but they [A7] really don't care
They [B♭] wanted the highway, they're [F] happier there
To– [C]day, to– [A7]daaaa– [A7]aaaa– [A7]aaaay [stop: A7]

ENDING:
[Dm] [Gm] [Dm] [Gm]
[Dm] [Dm] [A7] [Dm] (hold)

