{title: Ukulele Moon [1930]}
{subtitle: slow Hawaiian waltz (full chords)}
{composer: Con Conrad}
{lyricist: Benny Davis}
{year: 1930}
{tempo: 81}

{define B7 frets 2 3 2 2}
{define D7#5 frets 3 2 2 x}
{define Em6 frets 0 1 0 2}
{define D#m7 frets 3 3 2 4}



 
[G]Out [F#dim7]there [G]where 
[C]ukuleles strum a-[G]way[Gdim7][F#dim7][E7]
In Ha-[Am]wai-[Am7]i [D7]we [D7#5]first [G]met [Em6] [D7][Bm7]
[G]Al-[F#dim7]though [G]you [C]left me in my dreams I [G]stray 
[Em7]To [C#m7b5]Ha-[F#7][D#m7]wai-[F#7]i - 
can't [D#m7]for-[B7]get[D7#5][D7]

[G]Life was just a [G7]dream[F][G7] [Am7] by a silver [Gdim7]stream
[G]Under-[Ddim7]neath the [D7]ukulele [G]moon [Em6][D7][Bm7]
[G]Love light in your [G7]eyes[F][G7] [Am7]it was para-[Gdim7]dise
[G]Under-[Ddim7]neath the [D7]ukulele [G]moon[Em][G][F#dim7][Ddim7]

[C]Many a moon, many a night, [Bm7]many a day since [E7]then[Ddim7][E7]
[Am]Drifted apart, still in my heart I [A7]love [D7]you[Am6][D7]
[G]Now I wonder [G7]when[F][G7] [Am7]we will have [Gdim7]again
[G]Under-[Ddim7]neath the [D]ukulele [G]moon[Gdim7] [D7][Bm7]

[G]Each [F#dim7]night [G]out 
[C]there among sheltering [G]palms[Gdim7][F#dim7][E7]
Moonlight [Am]beaming [D7]from [D7#5]a-[G]bove [Em6] [D7][Bm7]
[G]Each [F#dim7]night [G]I'd [C]hold you tightly in my [G]arms
[Em7]I'm [C#m7b5]still [F#7][D#m7]dream[F#7]ing 
dreams [D#m7]of [B7]love[D7#5][D7]

[G]Life was just a [G7]dream[F][G7] [Am7] by a silver [Gdim7]stream
[G]Under-[Ddim7]neath the [D7]ukulele [G]moon [Em6][D7][Bm7]
[G]Love light in your [G7]eyes[F][G7] [Am7]it was para-[Gdim7]dise
[G]Under-[Ddim7]neath the [D7]ukulele [G]moon[Em][G][F#dim7][Ddim7]

[C]Many a moon, many a night, [Bm7]many a day since [E7]then[Ddim7][E7]
[Am]Drifted apart, still in my heart I [A7]love [D7]you[Am6][D7]
[G]Now I wonder [G7]when[F][G7] [Am7]we will have [Gdim7]again
[G]Under-[Ddim7]neath the [D]ukulele [G]moon.
