{title: Ukulele Moon [1930]}
{subtitle: slow Hawaiian waltz (simplified chords)}
{composer: Con Conrad}
{lyricist: Benny Davis}
{year: 1930}
{tempo: 81}

{define B7 frets 2 3 2 2}
{define D7#5 frets 3 2 2 x}


 
[G]Out there where [C]ukuleles strum a-[G]way [E7]
In Ha-[Am]waii [D7]we [D7#5]first [G]met [D7]
[G]Although you [C]left me in my dreams I [G]stray 
[Em7]To [C#m7b5]Ha-[F#7]waii - can't for-[B7]get [D7]

[G]Life was just a [G7]dream [Am7] by a silver [Gdim7]stream
[G]Underneath the [D7]ukulele [G]moon [D7]
[G]Love light in your [G7]eyes [Am7]it was para-[Gdim7]dise
[G]Underneath the [D7]ukulele [G]moon

[C]Many a moon, many a night, [Bm7]many a day since [E7]then
[Am]Drifted apart, still in my heart I [A7]love [D7]you
[G]Now I wonder [G7]when [Am7]we will have [Gdim7]again
[G]Underneath the [D]ukulele [G]moon [D7]

[G]Each night out [C]there among sheltering [G]palms [E7]
Moonlight [Am]beaming [D7]from [D7#5]a-[G]bove
[G]Each night I'd [C]hold you tightly in my [G]arms
[Em7]I'm [C#m7b5]still [F#7]dreaming dreams of [B7]love [D7]

[G]Life was just a [G7]dream [Am7] by a silver [Gdim7]stream
[G]Underneath the [D7]ukulele [G]moon [D7]
[G]Love light in your [G7]eyes [Am7]it was para-[Gdim7]dise
[G]Underneath the [D7]ukulele [G]moon

[C]Many a moon, many a night, [Bm7]many a day since [E7]then
[Am]Drifted apart, still in my heart I [A7]love [D7]you
[G]Now I wonder [G7]when [Am7]we will have [Gdim7]again
[G]Underneath the [D]ukulele [G]moon.
