{title:Valedictorian}
{subtitle:Matt the Electrician, 2004}
{key:C}


[C]Football player in the [F]se-[Am]cond [Gsus4]row 
Never [F]knew that [Am]she was [C]beautiful
[F] [Am] [Gsus4]
[C]Momma's crying with her [F]head [Am]down [Gsus4]low 
[F]Daddy's [Am]got the [G]video [Gsus4] [G] 
[C] [F] [Am] [Gsus4] [C] [F] [Am] [Gsus4]

[C]Drummers drum and the [F]horns [Am]all [Gsus4]blow 
[F]Marching [Am]band's [C]circling tight 
[F] [Am] [Gsus4]
[C]Everyone is moving [F]in [Am]slow-[Gsus4]mo
[F]She's [Am]at the [G]speed of light [Gsus4] [G] 

And the [F]valedic-[Dm7]tori-[C]an 
Sheds her [F]clothes in the [Dm7]midday between [C]spring and summer [G]sun
She says, [Dm]"This is [F]who I [C]am.
And I'll [F] never see [Dm7]any of you [G]ever a-[C]gain."
[C] [F] [Am] [Gsus4] [C] [F] [Am]
 
[C]Oh, the principal and [F]counse-[Am]lors close [Gsus4]in 
[F]Trying [Am]to a-[C]vert a scene
[F] [Am] [Gsus4]
[C]She just keeps on [F]sticking [Am]to her [Gsus4]speech
[F]Feeling [Am]like a [G]prom queen [Gsus4] [G] 
[C] [F] [Am] [Gsus4] [C] [F] [Am] [Gsus4]
 
[C]Somebody shuts off the [F]mic-[Am]ro-[Gsus4]phone 
[F]Pande-[Am]moni-[C]um ensues
[F] [Am] [Gsus4]
[C]She turns and runs across the [F]foot-[Am]ball [Gsus4]field 
[F]In nothing [Am]but her [G]socks and shoes [Gsus4] [G]
 
And the [F]valedic-[Dm7]tori-[C]an 
Sheds her [F]clothes in the [Dm7]midday between [C]spring and summer [G]sun
She says, [Dm]"This is [F]who I [C]am.
And I'll [F] never see [Dm7]any of you [G]ever a-[C]gain."
[C] [F] [Am] [Gsus4] [C] [F] [Am]
 
