{title: We Can Work It Out}
{subtitle: The Beatles, 1965}
{define Csus4 frets 0 0 1 3}
{define E7sus4 frets 2 2 0 2}
 
(4/4 time)
[C] ' Try to see it [Csus4] my [C]way
[C] ' Do I have to [Csus4] keep on talking [Bb] till I can't go [C] on
[C] ' While you see it [Csus4] your [C] way
[C] ' Run the risk of [Csus4] knowing that our [Bb] love may soon be [C] gone

[F] We can work it [C] out
[F] We can work it [G] out

[C] ' Think of what you're [Csus4] say-[C]ing
[C] '  You can get it [Csus4] wrong and still you [Bb] think that it's al-[C]right
[C] '  Think of what I'm [Csus4] say-[C]ing
[C] '  We can work it [Csus4] out and get it [Bb] straight or say good-[C] night

[F] We can work it [C] out
[F] We can work it [G] out

[Am] Life is very short and [Am7] there's no [F] ti-i-i-i-[E7sus4]ime    for [E7]fussing and
(3/4 time)     [Am] Fighting my [Am7] friend [F]   [Am]    (back to 4/4 time)
[Am] I have always thought that [Am7] it's a [F] cri-i-i-i-[E7sus4]ime    so [E7]I will
(3/4 time)     [Am] Ask you [Am7] once a-[F]gain  [Am]      (back to 4/4 time)

[C] ' Try to see it [Csus4] my [C]way
[C] ' Only time will [Csus4] tell if I am [Bb] right or I am [C] wrong
[C] ' While you see it [Csus4] your [C]way
[C] ' There's a chance that [Csus4] we might fall a-[Bb]part before too [C] long

[F] We can work it [C] out
[F] We can work it [G] out

[Am] Life is very short and [Am7] there's no [F] ti-i-i-i-[E7sus4]ime    for [E7]fussing and
(3/4 time)     [Am] Fighting my [Am7] friend [F]   [Am]    (back to 4/4 time)
[Am] I have always thought that [Am7] it's a [F] cri-i-i-i-[E7sus4]ime    so [E7]I will
(3/4 time)     [Am] Ask you [Am7] once a-[F]gain  [Am]      (back to 4/4 time)

[C] ' Try to see it [Csus4] my [C] way
[C] ' Only time will [Csus4] tell if I am [Bb] right or I am [C] wrong
[C] ' While you see it [Csus4] your [C] way
[C] ' There's a chance that [Csus4] we might fall a-[Bb]part before too [C] long

[F] We can work it[C]out
[F] We can work it[G]out
(3/4 time)     [C]  [Csus4]   [C]
