{title:Africa}
{subtitle:By David Paich and Jeff Porcaro, 1982 hit for their band Toto}
{key:C}

Signature C6-Em riff:
{sot}
C6            Em
--------|--------|0---0---|0---0---|
00-0-0-0|0---3--3|-3-3-3-3|-3-3-3--|
00-0-0-0|0-2-4-4-|--4---4-|--4---4-|
00-0-0-0|0-------|--------|--------|
{eot}

*Intro:
[C6][Em] full riff X4

*Verse 1:
[D]I hear the drums [F#m]echoing to-[Bm]night
[D]She hears only [C6]whispers of some
[Em]quiet conver[Bm]sation
[C6][Em] (half riff)
[D]She's coming [F#m]in, twelve thirty [Bm]flight
The [D]moonlit wings re[C6]flect the stars that
[Em]guide me toward sal[Bm]vation
[C6][Em]
[D]I stopped an [F#m]old man along the [Bm]way
[D]Hoping to find some [C6]old forgotten
[Em]words or ancient [Bm]melodies
[C6][Em]
[D]He turned to [F#m]me as if to [Bm]say,
[D]"Hurry boy, it's [C6]waiting there for [Em]you"

*Chorus:
[Am]Gonna take a [F]lot to drag me [C]away from [G]you
[Am]There's nothing that a [F]hundred men
or [C]more could ever[G] do
[Am]I bless the [F]rains down [C]in Afri[G]ca
[Am]Gonna take some [F]time to do the
[C]things we never [Em]ha-a-[G]a-ad[Am] [G]

[C6][Em] full riff X2

*Verse 2:
[D]The wild dogs [F#m]cry out in the [Bm]night
As [D]they grow restless [C6]longing for some
[Em]solitary [Bm]company
[C6][Em]
[D]I know that [F#m]I must do what's [Bm]right
As sure as [D]Kilimanjaro [C6]rises like
O[Em]lympus above the [Bm]Serengeti
[C6][Em]
[D]I seek to [F#m]cure what's deep in[Bm]side
[D]Frightened of this [C]thing that I've be[Em]come

*Chorus:
[Am]Gonna take a [F]lot to drag me [C]away from [G]you
[Am]There's nothing that a [F]hundred men
or [C]more could ever[G] do
[Am]I bless the [F]rains down [C]in Afri[G]ca
[Am]Gonna take some [F]time to do the
[C]things we never [Em]ha-a-[G]a-ad[Am] [G]

[C6][Em] Full Riff X2

*Interlude:
{textcolour: blue}
[D]I stopped an [F#m]old man along the [Bm]way
[D]Hoping to find some [C6]old forgotten
[Em]words or ancient [Bm]melodies
[C6][Em]
[D]He turned to [F#m]me as if to [Bm]say,
{textcolour}
(Sung)[D]"Hurry boy, she's [C6]waiting there for [Em]you”

*Chorus/Outro:
It's [Am]gonna take a [F]lot to drag me [C]away from [G]you
[Am]There's nothing that a [F]hundred men
or [C]more could ever [G]do
[Am]I bless the [F]rains down in [C]Afri-[G]ca
[Am]I bless the [F]rains down in [C]Agri-[G]ca
[Am]I bless the [F]rains down in [C]Afri-[G]ca
[Am]Gonna take some [F]time to do
[C]things we never [Em]ha-a-[G]a-ad[Am] [G]
[C6][Em]

