{title:All Shook Up}
{subtitle:Elvis Presley, Otis Blackwell}
{key:C}

&blue:Mmmm-mmm-[C]mmm, ooo-[D7] ooo
&blue:Hey [G]hey! Yeah!

A-well-a [G] bless-a my soul, what's a-wrong with me?
[G] I'm itchin' like a man on a fuzzy tree
[G] My friends say I'm acting as wild as a bug.
[G] I'm in love [stop—NC] I'm all shook up.
Mmmm-mmm-[C]mmm, ooo-[D7] ooo
Hey [G]hey! Yeah!

Ah-well, my [G] hands are shakin'And my knees are weak.
[G] Can't seem to stand on my own two feet.
[G] Who do you thank-a when you found such luck?
[G] I'm in love, [stop—NC] I'm all shook up,
Mmmm-mmm-[C]mmm, ooo-[D7] ooo
Hey [G]hey! Yeah!

Yeah [C7] please don't ask me what's up-on my mind
I'm a [G] little mixed up but I'm feelin' fine
Oh, when I’m a-[C7] near that girl that I love best,
My heart [D7] [stop] beats so it [D7] scares me to death

&blue:Yeah [C7] please don't ask me what's up-on my mind
&blue:I'm a [G] little mixed up but I'm feelin' fine
&blue:Oh, when I’m a-[C7] near that girl that I love best,
&blue:My heart [D7] [stop] beats so it [D7] scares me to death

She [G] touched my hand, what a thrill I got
Her [G] lips are like a volcano that’s hot
[G]I'm proud to say that she's my buttercup
I'm in [G] [stop]love, I'm all shook up

Mmmm-mmm-[C]mmm, ooo-[D7] ooo
Hey [G]hey! Yeah!

Mmmm-mmm-[C]mmm, ooo-[D7] ooo
Hey [G]hey! Yeah!
I’m [G, stop] all [G,stop] shook [G,stop] up!

