{title: Can't Buy Me Love}
{subtitle: The Beatles, 1964}
{comment_box Video https://www.youtube.com/watch?v=srwxJUXPHvE}

Can't buy me [Em] love [Am],  [Em] love [Am]   
Can't buy me [Dm] love [G7]  

I'll [C7] buy you a diamond ring my friend, if it makes you feel alright.
I'll [F7] get you anything my friend, if it [C7] makes you feel alright.
Cause [G7] I don't care too [F7]/ much for money, 
[F7] money can't buy me [C7] love.  

I'll [C7] give you all I've got to give, if you say you love me too.
I [F7] may not have a lot to give but what I [C7] got I'll give to you.
[G7] I don't care too [F7]/ much for money, 
[F7] money can't buy me [C7] love.   
    
Can't buy me [Em] love,[Am],  [C7] everybody tells me so. 
Can't buy me [Em] love,[Am],  [Dm] no, no, no, [G7] no.

[C7] Say you don't need no diamond rings and I'll be satisfied.
[F7] Tell me that you want the kind of things that [C7] money just can't buy.
[G7] I don't care too [F7]/ much for money, 
[F7] money can't buy me [C7] love.

Can't buy me [Em] love, [Am],  [C7] everybody tells me so. 
Can't buy me [Em] love, [Am],  [Dm] no, no, no, [G7]no.

[C7] Say you don't need no diamond rings and I'll be satisfied.
[F7] Tell me that you want the kind of things that [C7] money just can't buy.
[G7] I don't care too [F7]/ much 
[F7] money, money can't buy me [C7] love.

Can't buy me [Em] love [Am],  [Em] love [Am]
Can't buy me [Dm] love, [G7] oh. [C7] [C7]/
