{t: Day Tripper}
{st: Lennon & McCartney}

&blue:*Drone, sung or kazoo:
&blue:[C7] Dow be dood-el-ee dow buh-deedle deedle
&blue:Dow be dood-el-ee dow buh-deedle deedle, dow be dood-el-ee dow. X2

[C7] Got a good reason for taking the easy way out
[F7] Got a good reason for [C7] taking the easy way out, now
She was a [D7] [Db7] day [D7] [Db7] tripper [D7], a one-way ticket, yeah
It took me [F7] so [E7] long to find [A7] out, and I found [G7] out
 
[C7] She's a big teaser, she took me half the way there
[F7] She's a big teaser, [C7] she took me half the way there now
She was a [D7] [Db7] day [D7] tripper, a one-way ticket, yeah
It took me [F7] so [E7] long to find [A7] out, and I found [G7] out

[D7 drone] Dow be dood-el-ee dow buh-deedle deedle 
Dow be dood-el-ee dow x2
[C7 drone] Dow be dood-el-ee dow buh-deedle deedle
Dow be dood-el-ee dow x2

[C7] Tried to please her, she only played one-night stands
[F7]  Tried to please her, [C7] she only played one-night stands now
She was a [D7] day tripper, a Sunday driver, yeah
It took me [F7] so [E7] long to find [A7] out, and I found [G7] out

[C7]Day tripper…. Day tripper, yeah….. Day tripper…. Day tripper, yeah [C7] (stop)
