{t: Hooked on a Feeling (in G)}
{st: artist: BJ Thomas; writer: Mark James (1968)}

{textcolour: blue}
 Instrumental verse intro:
 [G] I can't stop this [Gmaj7] feeling [G7] deep inside of [C] me
 [Cm] Girl you just don't [G] realize what you [Dsus4] do to me [D7]
{textcolour}

[G] I can't stop this [Gmaj7] feeling [G7] deep inside of [C] me
[Cm] Girl you just don't [G] realize what you [Dsus4] do to me[D7]
When you [G] hold me in your [Gaug] arms so tight
You let me [Em] know every[G7]thing's alright
[C] I'm [D7] I’m hooked on a [G] feeling [D]High on be-[C]lieving [D7]
That you're in [G] love with [Bm] me [C] [D7]

[G] Lips are sweet as [Gmaj7] candy
The [G7] taste stays on my [C] mind
[Cm] Girl you keep me [G] thirsty for a-[Dsus4]nother cup of [D7]wine
I [G] got it bad for [Gmaj7] you girl
But [G7] I don't need no [C] cure
[Cm] I'll just stay a[G]ddicted and hope I [Dsus4] can endure[D7]

All the [G] good love when we're [Gaug] all alone
Keep it [Em] up girl yeah you [G7] turn me on
[C] I'm [D7] I’m hooked on a [G] feeling [D]High on be-[C]lieving [D7]
That you're in [G] love with [Bm] me [C] [D7]

{textcolour: blue}
 Instrumental break:
 [G] I can't stop this [Gmaj7] feeling [G7] deep inside of [C] me
 [Cm] Girl you just don't [G] realize what you [G7] do to me
 [G] I can't stop this [Gmaj7] feeling [G7] deep inside of [C] me
 [Cm] Girl you just don't [G] realize what you [G7] do to me
{textcolour}

All the [G] good love when we're [Gaug] all alone
Keep it [Em] up girl yeah you [G7] turn me on
[C] I'm [D7] I’m hooked on a [G] feeling [D]High on be-[C]lieving [D7]
That you're in [G] love with [Bm] me [C] [D7]
