{title: It Ain't Me Babe}
{subtitle: Bob Dylan, 1964}
https://www.youtube.com/watch?v=YoagldK69U0 

{comment_box Intro and break (2 beats each chord)}
[G] [Am] [Bm] [D] [G] [G]

Go [G] 'way  from my [Am] window
[Bm] Leave at your own chosen [G] speed
I’m [Bm] not the one you [Am] want, babe
I’m [Bm] not the [D]  one you [G] need
You [Bm] say you’re lookin’ [Am] for someone
Who's never [Bm] weak but always [Am] strong
To [Bm] protect you an’ de-[Am]fend you
Whether [Bm] you are right or [Am] wrong
[C] Someone to open each and every [D] door

But it ain’t [G] me, babe
[C] No, no, [D] no, it ain’t [G] me, babe
It ain’t [C] me you’re [D] lookin’ [G] for, babe
[G] [Am] [Bm] [D] [G] [G]

Go [G] lightly from the [Am] ledge, babe
Go [Bm] lightly [D] on the [G] ground
I’m not the one you [Am] want, babe
I'll [Bm] only [D] let you [G] down
You [Bm] say you’re lookin’ [Am] for someone
Who will [Bm] promise never to [Am] part
Some–[Bm]one to close his [Am] eyes for you
Some-[Bm]one to close his [Am] heart
[C] Someone who will die for you an’ [D] more

But it ain’t [G] me, babe
[C] No, no, [D] no, it ain’t [G] me, babe
It ain’t [C] me you’re [D] lookin’ [G] for, babe
[G] [Am] [Bm] [D] [G] [G]

Go [G] melt back into the [Am] night, babe
[Bm] Everything is made of [G] stone
There’s [Bm] nothing in here [Am] moving
An’ [Bm] anyway I’m [D] not [G] alone
You [Bm]  say you’re lookin’ [Am] for someone
Who’ll pick you [Bm] up each time you [Am] fall
To [Bm] gather flowers [Am] constantly
An’ [Bm]  to come each time you [Am] call
[C] A lover for your life an’ nothing [D] more

But it ain’t [G] me, babe, [C] no, no, [D] no, it ain’t [G] me, babe
It ain’t [C] me you’re [D] lookin’ [G] for, babe