{title:Lovely Day}
{subtitle:Bill Withers 1977}
{key:D}

*Intro:
|[D]|[D]| [Bm7] | [Bm7] | [Gmaj7] | [Gmaj7] | [A#maj7] | [A#maj7][Am] | X2

*Verse 1:
[D]When I wake up in the [Bm7]morning love     
[Gmaj7]And the sunlight hurts my [A#maj7]eyes [Am]   
[D]And something without [Bm7]warning love     
[Gmaj7]Weighs heavy on my [A#maj7]mind [A#maj7-2]
 
*Pre-chorus:
[A#maj7]Then I look at you [C6]  
And the world's [Gm7]alright with me [Am7]  
[A#maj7]Just one look at you [C6]  
And I know it's [Gm7]gonna be [Am7]  
 
*Chorus:
A lovely [D]day (Lovely day lovely day [Bm7]lovely day
lovely day [Gmaj7]lovely day lovely day 
[A#maj7]lovely day lovely [Am]day)
A lovely [D]day (Lovely day lovely day [Bm7]lovely day
 lovely day [Gmaj7]lovely day lovely day 
[A#maj7]lovely day lovely [Am]day)
 
*Verse 2:
[D]When the day that lies [Bm7]ahead of me      
[Gmaj7]Seems impossible to face  [A#maj7] [Am]   
[D]When someone else in-[Bm7]stead of me     
[Gmaj7]Always seems to know the [A#maj7]way [A#maj7-2] 
 
*Pre-chorus:
[A#maj7]Then I look at you [C6] 
And the world's [Gm7]alright with me [Am7]  
[A#maj7]Just one look at you [C6] 
And I know it's [Gm7]gonna be [Am7]  
 
*Chorus:
A lovely [D]day (Lovely day lovely day [Bm7]lovely day
lovely day [Gmaj7]lovely day lovely day 
[A#maj7]lovely day lovely [Am]day)
A lovely [D]day (Lovely day lovely day [Bm7]lovely day
lovely day [Gmaj7]lovely day lovely day 
[A#maj7]lovely day lovely [Am]day)
 
*Verse 2 repeat:
[D]When the day that lies [Bm7]ahead of me    
[Gmaj7]Seems impossible to face  [A#maj7] [Am]   
[D]When someone else in-[Bm7]stead of me    
[Gmaj7]Always seems to know the [A#maj7]way [A#maj7-2]
 
*Pre-chorus:
[A#maj7]Then I look at you [C6]   
And the world's [Gm7]alright with me [Am7]   
[A#maj7]Just one look at you [C6]  
And I know it's [Gm7]gonna be [Am7]  
 
*Chorus X2:
A lovely [D]day (Lovely day lovely day [Bm7]lovely day
lovely day [Gmaj7]lovely day lovely day 
[A#maj7]lovely day lovely [Am]day)
A lovely [D]day (Lovely day lovely day [Bm7]lovely day
lovely day [Gmaj7]lovely day lovely day 
[A#maj7]lovely day lovely [Am]day)

A lovely [D]day (Lovely day lovely day [Bm7]lovely day
lovely day [Gmaj7]lovely day lovely day 
[A#maj7]lovely day lovely [Am]day)
A lovely [D]day (Lovely day lovely day [Bm7]lovely day
lovely day [Gmaj7]lovely day lovely day 
[A#maj7]lovely day lovely [Am]day)

