{title:My Mind's Got a Mind of Its Own}
{subtitle:Jimmy Dale Gilmore, Butch Hancock}
{key:G}

*Intro:
[G]   [D]   [G] 

*Chorus:
My [G]mind's got a [D]mind of its [G]own
[C]Takes me out a-walkin' when I'd [G]rather stay at home
[C]Takes me out to parties when I'd [G]rather be alone
Oh my [D]mind's got a [D7]mind of its [G]own
 
*Verse:
I've been [G]doing things I [D]thought I'd never [G]do
I've been [G]getting into trouble without ever meanin' [D]to
I no [G]sooner settle down then I'm [C]right back up [G]again
I [G]feel just like a [D]leaf out in the [G]wind
 
*Chorus:
My [G]mind's got a [D]mind of its [G]own
[C]Takes me out a-walkin' when I'd [G]rather stay at home
[C]Takes me out to parties when I'd [G]rather be alone
Oh my [D]mind's got a [D7]mind of its [G]own
 
*Verse:
[G]I seem to forget [D]half the things I [G]start
[G]I try to build a house and then I tear the place [D]apart
I [G]freeze myself in fire and I [C]burn myself on [G]ice
I [G]can't count to one [D]without ever thinking [G]twice
 
*Chorus:
My [G]mind's got a [D]mind of its [G]own
[C]Takes me out a-walkin' when I'd [G]rather stay at home
[C]Takes me out to parties when I'd [G]rather be alone
Oh my [D]mind's got a [D7]mind of its [G]own
 
*Verse:
I [G]tell myself to [D]do the things I [G]should
[G]And then I get to thinking that them things ain't any [D]good
I [G]tell myself the truth but know I'm [C]lying like a [G]snake
You [G]can't walk on water at the [D]bottom of a [G]lake
 
*Chorus:
My [G]mind's got a [D]mind of its [G]own
[C]Takes me out a-walkin' when I'd [G]rather stay at home
[C]Takes me out to parties when I'd [G]rather be alone
Oh my [D]mind's got a [D7]mind of its [G]own
 
*Outro: 
Oh my [D]mind's got a [D7]mind of its [G]own


