{t: Power and the Glory}
{st: Phil Ochs}

Verse 1:
[G] Come and take a walk with me thru this green and growing land
Walk thru the meadows and the [D7] mountains and the sand
Walk thru the valleys and the rivers and the plains
[C] Walk thru the sun and [D7] walk thru the rain

Chorus:
[Em] Here is a land full of [D7] power and glory
[Em]  Beauty that words cannot re-[D7] -call
Oh her [G] power shall rest on the [Bm] strength of her freedom
Her [C] glory shall rest on us [D7] all (on us [G] all)

Verse 2:
From [G]  Colorado, Kansas, and the Carolinas too
Virginia and Alaska, from the [D7] old to the new
Texas and Ohio and the California shore
[C] Tell me, who could ask for [D7] more?

Chorus:
[Em] Here is a land full of [D7] power and glory
[Em] Beauty that words cannot re-[D7] -call
Oh her [G] power shall rest on the [Bm] strength of her freedom
Her [C] glory shall rest on us [D7] all (on us [G] all)

Verse 3:
Yet she's [G] only as rich as the poorest of her poor
Only as free as the [D7] padlocked prison door
Only as strong as our love for this land
[C] Only as tall as we [D7] stand

Chorus:
[Em] Here is a land full of [D7] power and glory
[Em] Beauty that words cannot re-[D7]-call
Oh her [G] power shall rest on the [Bm] strength of her freedom
Her [C] glory shall rest on us [D7] all (on us [G] all)

Verse 4:
But our [G] land is still troubled by those who have to hate
They twist away our freedom & they [D7] twist away our fate
Fear is their weapon and treason is their cry
[C] We can stop them if we [D7] try

Chorus:
[Em] Here is a land full of [D7] power and glory
[Em] Beauty that words cannot re [D7] -call
Oh her [G] power shall rest on the [Bm] strength of her freedom
Her [C] glory shall rest on us [D7] all (on us [G] all)
