{t: Six Constipated Men}
{st: Traditional camp song}

{textcolour: blue}
Intro: [F] [G7] [C] [A7] [D7] [G7] [C] [F] [C]
{textcolour}

Chorus: 	There were [C] six, six, [G7] constipated [C] men
   	In the [F] Bible, [G7] in the [C] Bible [F] [G7] [C]
     	There were [C] six, six, [G7] constipated [C] men
     	In the [F] B-i-[G7] b-l-[C] e

The [C] first, first, [G7] constipated [C] man
Was [F] Cain, [G7] he wasn't [C] Abel
[F] [G7] [C] [G7]

The [C] second, second [G7] constipated [C] man
Was [F] Balaam, [G7] he couldn't move his [C] ass
[F] [G7] [C] [G7]

The [C] third, third, [G7] constipated [C] man
Was [F] Moses, [G7] he took two [C] tablets

{textcolour: blue}
Instrumental:: [F] [G7] [C] [A7] [D7] [G7] [C] [F] [C] x2
{textcolour}

Chorus: 	There were [C] six, six, [G7] constipated [C] men
   	In the [F] Bible, [G7] in the [C] Bible [F] [G7] [C]
     	There were [C] six, six, [G7] constipated [C] men
     	In the [F] B-i-[G7] b-l-[C] e
[F] [G7] [C] [G7]

The [C] fourth, fourth, [G7] constipated [C] man
Was [F] Solomon, [G7] he sat for [C] forty years
[F] [G7] [C] [G7]

The [C] fifth, fifth [G7] constipated [C] man
Was [F] Joshua, he [G7] blew the [C] walls down
[F] [G7] [C] [G7]

The [C] sixth, sixth [G7] constipated [C] man
Was [F] Titus. [G7] (Shrug) His name ex- [C] plains it.
[F] [G7] [C] [G7]

Chorus: 	There were [C] six, six, [G7] constipated [C] men
   	In the [F] Bible, [G7] in the [C] Bible [F] [G7] [C]
     	There were [C] six, six, [G7] constipated [C] men
     	In the [F] B-i-[G7] b-l-[C] e

{textcolour: blue}
Outro: 	[F] [G7] [C] [A7] [D7] [G7] [C] [F] [C]
{textcolour}
