{title: Sweet Dreams}
{subtitle: Eurythmics, 1983}
{comment_box Video: https://www.youtube.com/watch?v=qeMFqkcPYcg  / capo on 3 to match video}

[Am] [Am] [F] [E7]
[Am] [Am] [F] [E7] 

[Am] Sweet dreams are [F] made of [E7] this
[Am] Who am I to [F] disa[E7]gree?
[Am] Travel the world and the [F] seven [E7] seas
[Am] Everybody’s [F] looking for [E7] something

[Am] Some of them want to [F] use [E7] you
[Am] Some of them want to get [F] used by [E7] you
[Am] Some of them want to ab[F]use [E7] you
[Am] Some of them want to [F] be a[E7]bused

[F] [F] [F] [E7] 
[D7] [D7] [D7] [E7] 
[Am] [Am] [F] [E7]

[Am] Sweet dreams are [F] made of [E7] this
[Am] Who am I to [F] disa[E7]gree?
[Am] Travel the world and the [F] seven [E7] seas
[Am] Everybody’s [F] looking for [E7] something

[F] [F] [F] [E7] 
[D7] [D7] [D7] [E7] 
[Am] [Am] [F] [E7]

[Am] Hold your head up
[D7] Keep your head up, movin’ on
[Am] Hold your head up, movin’ on
[D7] Keep your head up, movin’ on
[Am] Hold your head up, movin’ on
[D7] Keep your head up, movin’ on
[Am] Hold your head up, movin’ on
[D7]// Keep your head up

[Am] Some of them want to [F] use [E7] you
[Am] Some of them want to get [F] used by [E7] you
[Am] Some of them want to a[F]buse [E7] you
[Am] Some of them want to [F] be a[E7]bused

{new_page}
[F] [F] [F] [E7] 
[D7] [D7] [D7] [E7] 
[Am] [Am] [F] [E7]

[Am] Sweet dreams are [F] made of [E7] this
[Am] Who am I to [F] disa[E7]gree?
[Am] Travel the world and the [F] seven [E7] seas
[Am] Everybody’s [F] looking for [E7] something

{comment_box A capella, Thump uke or clap}

Sweet dreams are made of this
Who am I to disagree?
Travel the world and the seven seas
Everybody’s looking for something

[Am] Sweet dreams are [F] made of [E7] this
[Am] Who am I to [F] disa[E7]gree?
[Am] Travel the world and the [F] seven [E7] seas
[Am] Everybody’s [F] looking for [E7] something
[Am]-hold