{title:Tread Lightly, Treadwell}
{key:C}

&blue:*Instrumental chorus intro:
&blue:It [C]never was said of [F]Timothy Tread[C]well
&blue:[F]That he would [C]ever tread [G7]lightly,
&blue:He [C]danced through the forest glades, [F]ever so spright[C]ly,
&blue:Ca[F]vorting with [C]grizzlies un[G7]til one was [C]fed well.
&blue:Interlude: [F] [C] [G7] [C]

*Verse 1:
He [C]came to Alaska at [G7]age thirty-three.
[F]Camping each [G]summer with the [C]wild grizzly.
A [C]self-styled bear expert, cre[G7]dentials he lacked.
He [F]had strong-willed [G]bravery to [C]stave off attack.

He [C]left behind [Am]comfort and a [C]habit of [G]drugs.
His [C]fear was much greater of [G7]big city [C]thugs
Than the [C]bears who could [Am]weigh more than [C]twelve hundred [G]pounds.
He [F]faced them, he [C]filmed them, and [G7]slept on their [G]grounds.

*Chorus:
It [C]never was said of [F]Timothy Tread[C]well
[F]That he would [C]ever tread [G7]lightly,
He [C]danced through the forest glades, [F]ever so spright[C]ly,
Ca[F]vorting with [C]grizzlies un[G7]til one was [C]fed well.

*Verse 2:
[C]On Alaska's peninsula [G7]grizzly bears dwell.
[F]These omni[G]vores hunt with a [C]keen sense of smell.
[C]One swipe of their long claws can [G7]decapitate,
But [F]Timothy [G]Treadwell did [C]not fear this trait.

His be[C]lief was a [Am]natural [C]world harmo[G]ny
Of the [C]universe, man and the [G7]great grizz[C]ly,
[C]Overwhelmingly [Am]beautiful, [C]peaceful co-ex[G7]istence,
But [F]fatally [C]flawed by not [G7]keeping a [C]distance.

&blue:*Instrumental break /chorus:
&blue:It [C]never was said of [F]Timothy Tread[C]well
&blue:[F]That he would [C]ever tread [G7]lightly,
&blue:He [C]danced through the forest glades, [F]ever so spright[C]ly,
&blue:Ca[F]vorting with [C]grizzlies un[G7]til one was [C]fed well.

*Verse 3:
[C]He lovingly named all the [G7]foxes and bears.
He [F]said he pro[G]tected them [C]'cause he was there,
As he [C]ranted and raved about [G7]tourists and poachers--
The [F]wilderness [G]must be made [C]safe from encroachers.

But his [C]lifestyle had [Am]upset the [C]natural [G]order.
It was [C]tragic, what they heard on his [G7]audio re[C]corder:
[C]Timmy Treadwell and his [Am]girlfriend and the [C]grizzly were [G]one,
In a [F]wild-hearted [C]journey to [G7]oblivi[C]on.

*Chorus:
It [C]never was said of [F]Timothy Tread[C]well
[F]That he would [C]ever tread [G7]lightly,
He [C]danced through the forest glades, [F]ever so spright[C]ly,
Ca[F]vorting with [C]grizzlies un[G7]til one was [C]fed well.

*Interlude / Outro:
[F] [C] [G7] [C] X2 

