{title: You've Got a Friend in Me}
{subtitle: Randy Newman, 1995}
https://www.youtube.com/watch?v=gRBIMTK73wY (capo on 3 to match)
{define G7+5 frets 0 3 1 2}
{define F#dim frets 3 2 3 2}

Notes: 
  [G7] works for [G7+5]
  / = single strum
  "maybe" = spoken, not sung
  (wait 2-3-4) = pause 3 beats

{comment_box Intro - 2 beats per chord}
[C][G][C][F][C][G7][C][C]

{comment_box Verse 1}
[C] You've got a [G7+5] friend in [C] me [C7]
[F] You've got a [F#dim] friend in [C] me [C7]
[F] When the [C] road looks [E7] rough ah-[Am]ead
And you're [F] miles and [C] miles from your [E7] nice warm [Am] bed
[F] You just re-[C]member what your [E7] old pal [Am] said
Boy, [D7] you've got a [G7] friend in [C] me [A7]
Yeah, [D7] you've got a [G7] friend in [C] me

{comment_box Verse 2}
[C] You've got a [G7+5] friend in [C] me [C7]
[F] You've got a [F#dim] friend in [C] me [C7]
[F] You got [C] troubles, [E7] I got them [Am] too
[F] There isn't [C] anything I [E7] wouldn't [Am] do for you
[F] We stick to-[C]gether, we can [E7] see it [Am] through
Cause [D7] you've got a [G7] friend in [C] me [A7]
[D7] You've got a [G7] friend in [C] me

{comment_box Bridge}
[F] Some other folks might be a [B] little bit smarter than I am
[C] Bigger and [B7] stronger [C] too [C7] "maybe"
[B] But none of them will [C] ever love you
The [Em] way I [A] do, it's [Dm7] me and [G7] you, boy

{comment_box Verse 3}
[C] And as the [G7+5] years go [C] by [C7],
Our [F] friendship will [F#dim] never [C] die [C7]
[F] You're gonna [F#dim] see it's our [C]/ des- [C]/ ti-[A7]/ ny (wait 2-3-4)

[D7] You've got a [G7] friend in [C] me [A7]
[D7] You've got a [G7] friend in [C] me [A7]
[D7] You've got a [G7] friend in [C] me