{t:All I Want For Christmas Is You}

{sot}
[hold: G]    [hold: Em]    [hold: C]    [hold: D7]
-------5--9-|-10--9--5----|------5--10-|-5---
----7-------|-----------7-|----8-------|-----
-7----------|-------------|-7----------|-----
------------|-------------|------------|-----
{eot}

[hold: G] I don't want a lot for Christmas
[hold: G] There is just one thing I need
[hold: C] I don't care about the presents
[hold: Cm] Underneath the Christmas tree
[hold: G] I just want you for my [hold: B7] own
[hold: Em] More than you could ever [hold: Cm] know
[hold: G] Make my wish come [hold: E7] true
[hold: Am] All I want for
[hold: Cm] Christmaaaaas… is… you-ou-ou-ou!

[G]  [Em]  [C]  [D7]

[G] I don't want a lot for Christmas.
[G] there is just one thing I need.
[C] I don't care about the presents
[Cm] underneath the Christmas tree
[G] I don't need to hang my stocking
[G] there upon the fireplace
[C] Santa Claus won't make me happy
[Cm] with a toy on Christmas day
[G] I just want you for my [B7] own
[Em] more than you could ever [Cm] know
[G] Make my wish come [E7] true!
[Am] All I want for [Cm] Christmas is [G] you- [Em] ou!
[C] You-ou-ou, [D7] baby!

[G] I won't ask for much this Christmas,
[G] I don't even wish for snow
[C] I'm just gonna keep on waiting
[Cm] underneath the mistletoe
[G] I just want you here to- [B7] night
[Em] holding on to me so [Cm] tight
[G] What more can I [E7] do?
[Am] All I want for [Cm] Christmas is [G] you- [Em] ou!
[C] You-ou-ou, [D7] baby!

[B7] , , All the lights are shining so [Em] brightly everywhere
[B7] , , And the sound of children's [Em] laughter fills the air
[Cm] , , And everyone is singing [G] I hear those [E7] sleigh bells ringing
[Am] Santa won't you bring me the one I really need,
Won't you [D7] please bring my baby to me - ee - ee - ee?

[G] I don't want a lot for Christmas,
[G] this is all I'm asking for:
[C] I just want to see my baby
[Cm] standing right outside my door
[G] I just want you for my [B7] own
[Em] more than you could ever [Cm] know
[G] Make my wish come [E7] true
[Am] All I want for [Cm] [hold: Cm] Christmaaaaaaas… is
[strum: G] You-ou-ou-ou [Em] -ou-ou-ou! [C] You-ou-ou, [D7] baby!

[G] All I want for [Em] Christmas is [C] you-ou-ou, [D7] baby!
[G] All I want for [Em] Christmas is [C] you-ou-ou, [D7] baby!
[G] All I want for [Em] Christmas is [C] you-ou-ou, [D7] baby!
[G] All I want for [Em] Christmas is [C] you-ou-ou, [D7] baby!
[hold: G]
