{title:Christmas in Texas v-11/22/25}

[A]It's Christmas time in [A]Texas
[B]My favorite time of [B]year
[E]Santa's coming back
[E]He's got it big red sack
[E]To share some Christmas [E]cheer.

I've been a [A]good good boy I [A]know he knows
To [B]drop some presents [B]here.
Oh, the [E]place will be [E]rockin’
When he [E]fills up my [E]stockin’
with [E]ice cold Lonestar  [A]beer. [A]////

(Chorus - Everyone sings)

[A]Christmas in [A]Texas
It'll [B]be about a hundred and [B]three
[E]Christmas in [E]Texas
Watching the [E]snow fallin' on [E]TV

[A]Christmas in [A]Texas
I better [B]grab another bag of [B]ice
[E]Christmas in [E]Texas
Cause [E]warm Lonestar [E]beer ain't [A]nice   [A]////

On [A]Christmas day in [A]Texas
It gets a [B]little bit confusin' 'round [B]here
Enough to [E]make a man ponder how [E]Santa did wander
down the [E]chimney with all that [E]beer

I've been a [A]good good boy I [A]know he knows
To [B]drop some presents [B]here.
Oh, the [E]place will be rockin’
When he [E]fills up my stockin’
with [E]ice cold Lonestar [A]beer. [A]////

(Chorus - Everyone sings)

[A]Christmas in [A]Texas
It'll [B]be about a hundred and [B]three
[E]Christmas in [E]Texas
Watching the [E]snow fallin' on [E]TV

[A]Christmas in [A]Texas
I better [B]grab another bag of [B]ice
[E]Christmas in [E]Texas
[E]Cause warm Lonestar [E]beer ain't  [A]nice ////

{textcolour: blue}
I've been a [A]good good boy I [A]know he knows
To [B]drop some presents [B]here.
Oh, the [E]place will be rockin’
When he [E]fills up my stockin’
with [E]ice cold Lonestar [A]beer.  [A]////

I've been a [A]good good boy I [A]know he knows
To [B]drop some presents [B]here.
Oh, the [E]place will be rockin’
When he [E]fills up my stockin’
with [E]ice cold Lonestar [A]beer.  [A]////
{textcolour}

(Chorus - Everyone sings)

[A]Christmas in [A]Texas
[B]It'll be about a hundred and [B]three
[E]Christmas in Texas
[E]Watching the snow fallin' on TV

[A]Christmas in  [A]Texas
I better [B]grab another bag of [B]ice
[E]Christmas in [E]Texas
Cause [E]warm Lonestar [E]beer ain't  [A(STOP)]nice

[A](Jingle Bells chorus)
