{t: Have Yourself a Merry Little Christmas}

[G] Have your-[Em]self a [Am] merry little [D7] Christmas
[G] Let your [Em] heart be [Am] light, [D7]
[G] From now [Em] on your
[Am] Troubles will be [D7] out of [E7] sight. [A7] [D7]

[G] Have your-[Em]self a [Am] merry little [D7] Christmas
[G] Make the [Em] yuletide [Am] gay, [D7]
[G] From now [Em] on your
[Am] Troubles will be [B7] miles [Em] away [G]

[Em] Once again as in [D] olden days
Happy [Am] golden days [D7] of [G] yore.
[Em] Faithful friends who are [Bm] dear to us
Shall be [D] near to us once [Am] more [D7]

[G] Someday [Em] soon we [Am] all will be [D] together,
[G] If the [Em] fates [Am] allow, [D7]
[G] Until [Em] then we'll [Am] have to muddle [D7] through [Em] somehow.
So [C] have yourself a [Am] merry little [D7] Christmas [G] now.
