{title:Holly Jolly Christmas}
{c:first sung notes [E] [G] [C] on "Have a holly"}
Have a [C]holly jolly Christmas, it's the best time of the [G]year
I don't know if there'll be snow but have a cup of [C]cheer
Have a holly jolly Christmas and when you walk down the [G]street
Say hello to friends you know and everyone you [C]meet [C7]

[F]Ho Ho the [Em]mistletoe [F]hung where you can [C]see
[Dm]Somebody [Am]waits for you [D7]kiss her once for [G]me [G7]

Have a [C]holly jolly Christmas and in case you didn't [G]hear
Oh by golly have a [C]holly jolly [D7]Christmas [G]this [C]year

Have a [C]holly jolly Christmas and when you walk down the [G]street
Say hello to friends you know and everyone you [C]meet [C7]

[F]Ho ho the [Em]mistletoe [F]hung where you can [C]see
[Dm]Somebody [Am]waits for you, [D7]kiss her once for [G]me [G7]

Have a [C]holly jolly Christmas and in case you didn't [G]hear
Oh by golly have a [C]holly jolly [D7]Christmas [G]this [C]year
[G]Oh by golly have a [C]holly jolly [D7]Christmas [G]this [C]year
