{t: Joy To The World Chords}

[C]Joy to the world, [Dm]the [C]Lord [G7]is [C]come!
Let [F]earth re[G7]ceive her [C]King;
Let [C]every heart prepare Him room,
And [C]heaven and nature sing,
And [G]heaven and nature [G7]sing,
And [C]heaven, [F]and [C]heaven, [Dm]and [C]na[G7]ture [C]sing.

[C]Joy to the world, [Dm]the [C]Sa[G7]vior [C]reigns!
Let [F]men their [G7]songs em[C]ploy;
While [C]fields and floods, rocks, hills and plains
Re[C]peat the sounding joy,
Re[G]peat the sounding [G7]joy,
Re[C]peat, [F]re[C]peat, [Dm]the [C]soun[G7]ding [C]joy.

[C]No more let sins [Dm]and [C]sor[G7]rows [C]grow,
Nor [F]thorns in[G7]fest the [C]ground;
He [C]comes to make His blessings flow
Far [C]as the curse is found,
Far [G]as the curse is [G7]found,
Far [C]as, [F]far [C]as, [Dm]the [C]curse [G7]is [C]found.

[C]He rules the world [Dm]with [C]truth [G7]and [C]grace,
And [F]makes the [G7]nations [C]prove
The [C]glories of His righteousness,
And [C]wonders of His love,
And [G]wonders of His [G7]love,
And [C]won[F]ders, [C]won[Dm]ders, [C]of [G7]His [C]love.
