{t: Joy To The World}
{c: first sung note [A] on "Joy"}
[A] Joy to the world! the [E] Lord is come[A];
Let [D] earth re[E7]ceive her [A] King;
Let [A] every heart prepare Him room,
And [A] heaven and nature sing,
And [E7] heaven and nature sing,
And [A] heaven, and heaven, and [E7] nature [A] sing.

[A] Joy to the earth! the [E] Savior [A] reigns!
Let [D] men their [E7] songs em[A]ploy;
[A] While fields and floods, rocks, hills and plains
Repeat the sounding joy, Re[E7]peat the sounding joy,
Re[A]peat, Repeat, the [E7] sounding [A] joy.

[A] No more let sins and [E7] sorrows [A] grow,
Nor [D] thorns in[E7]fest the [A] ground;
[A] He comes to make His blessings flow
Far [A] as the curse is found,
Far [E7] as the curse is found,
Far [A] as, far as, the [E7] curse is [A] found.

[A] He rules the world with [E] truth and [A] grace,
And [D] makes the [E7] nations [A] prove
The [A] glories of His righteousness,
And [A] wonders of His love,
And [E7] wonders of His love,
And [A] wonders, wonders, [E7] of His [A] love.
