{t: Mele Kalikimaka / Jingle Bells}

[F] "Mele Kalikimaka" is the [F] thing to say
On a [F] bright Hawaiian Christmas [C7] Day
[C7] That's the island greeting that we [C7] send to you
From the [C7] land where palm trees [F] sway

[F7] Here we know that Christmas will be
[B♭] Green and bright
The [D7] sun will shine by day and all the
[stop: G7] Stars [stop: G7] at [hold: C7] night!

[strum: F] "Mele Kalikimaka" is [D7] Hawaii's way to
[G7] Say Merry [C7] Christmas to [F] you! [C7]

{c: Jingle Bells}
[F] Dashing through the snow
In a one-horse open [B♭] sleigh
[B♭] O'er the fields we [C7] go
Laughing all the [F] way! [Ha! Ha! Ha!]

[F] Bells on bobtail ring
Making spirits [B♭] bright
What fun it is to [C7] laugh and sing
A sleighing song to- [stop: F] night, [hold: C7] Oooooh!

[strum: F] Jingle bells, jingle bells,
[F] Jingle [B♭] all the [F] way!
[B♭] Oh! what fun it [F] is to ride
In a [G7] one-horse open [C] slei- [C7] eigh!

[F] Jingle bells, jingle bells,
[F] Jingle [B♭] all the [F] way!
[B♭] Oh! what fun it [F] is to ride
In a [C] one-horse [C7] open [stop: F] sleigh! [hold: C7]

[strum: F] "Mele Kalikimaka" is the [F] thing to say
On a [F] bright Hawaiian Christmas [C7] Day
[C7] That's the island greeting that we [C7] send to you
From the [C7] land where palm trees [F] sway

[F7] Here we know that Christmas will be
[B♭] Green and bright
The [D7] sun will shine by day and all the
[stop: G7] Stars [stop: G7] at [hold: C7] night!

[strum: F] "Mele Kalikimaka" is [D7] Hawaii's way to
[G7] Say Merry [C7] Christmas…

A [G7] Merry, Merry [C7] Christmas…
A [G7] Merry, Merry, Merry, Merry [C7] Christmas…
To [F] you - ou - ou! [C7 *1 beat ] [hold: F]
