{t: O Holy Night Chords}

[C]O holy night, the [F]stars are brightly [C]shining;
It is the night of the [G7]dear Savior's [C]birth!
[C]Long lay the world in [F]sin and error [C]pining,
Till He ap[Em]peared and the [B7]soul felt its [Em]worth.
A [G7]thrill of hope, the [C]weary soul rejoices,
For [G7]yonder breaks a [C]new and glorious morn.

[Am]Fall on your [Em]knees, O [Dm]hear the angel [Am]voices!
O [C]ni[G7]ght di[C]vine,[F] O [C]night[G7]  when Christ was [C]born!
O [G7]night, O [C]ho[F]ly [C]night[G7], O night di[C]vine!

[C]Led by the light of [F]faith serenely [C]beaming,
With glowing hearts by His [G7]cradle we [C]stand.
[C]So led by light of a [F]star sweetly [C]gleaming,
Here came the [Em]wise men from [B7]Orient [Em]land.
The [G7]King of kings lay [C]thus in lowly manger,
In [G7]all our trials [C]born to be our friend!

[Am]Fall on your [Em]knees, O [Dm]hear the angel [Am]voices!
O [C]ni[G7]ght di[C]vine,[F] O [C]night[G7]  when Christ was [C]born!
O [G7]night, O [C]ho[F]ly [C]night[G7], O night di[C]vine!

[C]Truly He taught us to [F]love one a[C]nother;
His law is love and His [G7]Gospel is [C]peace.
[C]Chains shall He break for the [F]slave is our [C]brother
And in His [Em]Name all op[B7]pression shall [Em]cease.
Sweet [G7]hymns of joy in [C]grateful chorus raise we,
Let [G7]all within us [C]praise His holy Name!

[Am]Fall on your [Em]knees, O [Dm]hear the angel [Am]voices!
O [C]ni[G7]ght di[C]vine,[F] O [C]night[G7]  when Christ was [C]born!
O [G7]night, O [C]ho[F]ly [C]night[G7], O night di[C]vine!
