{t: Santa Claus is Comin to Town}
{c: first two sung note [D] [B] on "You Better"}
You [G] better watch out, you [C] better not cry
You [G] better not pout, I'm [C] telling you why
[stop: G] [G] Santa Claus is [C] comin' to town
[stop: G] [G] Santa Claus is [C] comin' to town
[G] Santa Claus is [D] comin' to [G] town! [G]

He's [G] making a list and [C] checking it twice
He's [G] gonna find out who's [C] naughty and nice
[stop: G] [G] Santa Claus is [C] comin' to town
[stop: G] [G] Santa Claus is [C] comin' to town
[G] Santa Claus is [D] comin' to [G] town! [G]

He [G7] sees you when you're [C] sleeping
He [G7] knows when you're a- [C] wake
He [A7] knows if you've been [D] bad or good
So be [A7] good for goodness [D] sake, [D7] Oh,

You [G] better watch out, you [C] better not cry
You [G] better not pout, I'm [C] telling you why
[stop: G] [G] Santa Claus is [C] comin' to town
[stop: G] [G] Santa Claus is [C] comin' to town
[G] Santa Claus is [D] comin' to [G] town! [G]

The [G7] kids in girl and [C] boy land
Will [G7] have a jubi- [C] lee
They're [A7] gonna build a [D] Toyland
All a- [A7] round the Christmas [D] tree, [D7] So…

You [G] better watch out, you [C] better not cry
You [G] better not pout, I'm [C] telling you why
[stop: G] [G] Santa Claus is [C] comin' to town
[stop: G] [G] Santa Claus is [C] comin' to town
[G] Santa Claus is [D] comin' to [G] town! [G]

[G] Santa Claus is [D] comin' to
[G] Tooooown! [G *1 beat ] [D *1 beat ] [hold: G]
