{t: Sleigh Ride}

{comment: Verse 1}
Just hear thos[C]e sleigh bell[Am]s jingling[Dm],
ring tin[G]g tinglin[C]g too[Am]    [Dm]     Com[G]e on, it's
[C]lovely [Am]weather for a [Dm]sleigh ride to[G]gether with [C]you,
[Am]      [Eb]   Out[G]side the
[C]snow is [Am]falling and [Dm]friends
are [G]calling "Yoo[C]hoo," [Am]     [Dm]   Come [G]on, it's
[C]lovely [Am]weather for a [Dm]sleigh ride to[G]gether with [C]you.

{comment: Chorus 1}
Giddy [F#m]up, giddy up, giddy [B7]up,
let's go, [E]   Let's look at the [E6]show,
[F#m7]We're riding in a [B7]wonderland of [E]snow.
Giddy [Em7]up, giddy up, giddy [A7]up,
it's grand, [D]Just holding your [D6]hand,
[Dm]    We're gliding along with a song
in a [G7]wintry [Dm7]fairy [G7]land.

{comment: Verse 2}
Our cheeks are [C]nice and [Am]rosy and [Dm]comfy
[G]cozy are [C]we   [Am]     [Dm]   We're [G]snuggled
[C]up to[Am]gether like [Dm]birds of a [G]feather would [C]be
[Am]     [Eb]    Let'[G]s take that
[C]road be[Am]fore us and [Dm]sing a [G]chorus or [C]two
[Am]    [Dm]   Come [G7]on, it's
[C]lovely [Am]weather for a [Dm]sleigh ride to[G7]gether with [C]you.

{comment: Chorus 2}
There's a [Gmaj7]birthday party at the home of Farmer [Em]Gray
It'll [Cmaj7]be the perfect ending a perfect [Am]day
We'll be [C]singing the songs we [F]love to [G]sing
with[Em]out a [E7]single [Am]stop,
At the [E]fireplace [Fm7]while we [F#m7]watch the [B]chestnuts [E]pop.
[Dm]Pop! pop! [G]pop!

There's a [Gmaj7]happy feeling nothing in the world can [Em]buy,
When they [Cmaj7]pass around the chocolate and the pumpkin [Am]pie
It'll [C]nearly be like a [F]picture [G]print by [Em]Curri[E7]er and [Am]Ives
[Dm7]     These wonderful things are the things
we remember all through our [G7]lives!

Just hear thos[C]e sleigh bell[Am]s jingling[Dm],
ring tin[G]g tinglin[C]g too[Am]    [Dm]     Com[G]e on, it's
[C]lovely [Am]weather for a [Dm]sleigh ride to[G]gether with [C]you,
[Am]      [Eb]   Out[G]side the
[C]snow is [Am]falling and [Dm]friends
are [G]calling "Yoo[C]hoo," [Am]     [Dm]   Come [G]on, it's
[C]lovely [Am]weather for a [Dm]sleigh ride to[G]gether
[C]lovely [Am]weather for a [Dm]sleigh ride to[G]gether
[C]lovely [Am]weather for a [Dm]sleigh ride to[G]gether with [C]you. [Dm] [C]
