{t: Sleigh Ride}

Just hear thos[C]e sleigh bell[Am]s jingling[Dm],
ring tin[G]g tinglin[C]g too[Am]    [Dm]     Com[G]e on, it's
[C]lovely [Am]weather for a [Dm]sleigh ride to[G]gether with [C]you,
[Am]      [Eb]   Out[G]side the
[C]snow is [Am]falling and [Dm]friends
are [G]calling "Yoo[C]hoo," [Am]     [Dm]   Come [G]on, it's
[C]lovely [Am]weather for a [Dm]sleigh ride to[G]gether with [C]you.

Giddy [F#m]up, giddy up, giddy [B7]up,
let's go, [E]   Let's look at the [E6]show,
[F#m7]We're riding in a [B7]wonderland of [E]snow.
Giddy [Em7]up, giddy up, giddy [A7]up,
it's grand, [D]Just holding your [D6]hand,
[Dm]    We're gliding along with a song
in a [G7]wintry [Dm7]fairy [G7]land.

Our cheeks are [C]nice and [Am]rosy and [Dm]comfy
[G]cozy are [C]we   [Am]     [Dm]   We're [G]snuggled
[C]up to[Am]gether like [Dm]birds of a [G]feather would [C]be
[Am]     [Eb]    Let'[G]s take that
[C]road be[Am]fore us and [Dm]sing a [G]chorus or [C]two
[Am]    [Dm]   Come [G7]on, it's
[C]lovely [Am]weather for a [Dm]sleigh ride to[G7]gether with [C]you.

Just hear thos[C]e sleigh bell[Am]s jingling[Dm],
ring tin[G]g tinglin[C]g too[Am]    [Dm]     Com[G]e on, it's
[C]lovely [Am]weather for a [Dm]sleigh ride to[G]gether with [C]you,
[Am]      [Eb]   Out[G]side the
[C]snow is [Am]falling and [Dm]friends
are [G]calling "Yoo[C]hoo," [Am]     [Dm]   Come [G]on, it's
[C]lovely [Am]weather for a [Dm]sleigh ride to[G]gether
[C]lovely [Am]weather for a [Dm]sleigh ride to[G]gether
[C]lovely [Am]weather for a [Dm]sleigh ride to[G]gether with [C]you. [Dm] [C]
