{title:City of New Orleans - Steve Goodman - Arlo Guthrie}
{key:C}
{tempo:120}


City of New Orleans 
Steve Goodman - Arlo Guthrie

Intro: Strum [C] 2 Measures


[C]Riding on the [G]City of New [C]Orleans

[Am]Illinois Central, [F]Monday morning [C]rail    [G]

[C]Fifteen cars and [G]fifteen restless [C]riders

[Am]Three conductors and [G]twenty-five sacks of [C]mail.


All [Am]along the south bound odyssey, the [Em]train pulls out of Kankakee

[G]Rolls along past houses, farms and [D]fields

[Am]Passing trains that have no name, [Em]freight yards full of old black men

And the [G]graveyards of the [G7]rusted automo[C]biles.

(Chorus)
[F]Good morning [G]America, how [C]are you?

Say, [Am]don't you know me, [F]I'm your native [C]son.

[G-Hold]I’m....... the [C]train they call the [G]City of New [Am]Orleans [D7]

I'll be [Bb]gone five [F]hundred [G]miles when the day is [C]done.


Dealing [C]card games with the [G]old men in the [C]club car

[Am]Penny a point, ain't [F]no one keeping [C]score   [G]

[C]Pass the paper [G]bag that holds the [C]bottle

[Am]Feel the wheels [G]rumblin' 'neath the [C]floor


[Am]And the sons of Pullman porters and [Em]the sons of engineers

Ride their [G]fathers' magic carpets made of [D]steel

[Am]Mothers with their babes asleep, [Em]rockin' to the gentle beat

And the [G]rhythm of the [G7]rails is all they [C]feel.

(Chorus)
[F]Good morning [G]America, how [C]are you?

Say, [Am]don't you know me, [F]I'm your native [C]son.

[G-Hold]I’m....... the [C]train they call the [G]City of New [Am]Orleans [D7] 

I'll be [Bb]gone five [F]hundred [G]miles when the day is [C]done.


[C]Night time on the [G]City of New [C]Orleans

[Am]Changing cars in [F]Memphis, [C]Tennessee    [G]

[C]Halfway home, we'll be [G]there by [C]morning

through the [Am]Mississippi darkness [G]rolling down to the [C]sea.


But [Am]all the towns and people seem to [Em]fade into a bad dream

And the [G]steel rail still ain't heard the [D]news

The [Am]conductor sings his songs again, [Em]the passengers will please refrain

This [G]train got the disa[G7]ppearing railroad [C]blues.

(Chorus)
[F]Good night [G]America, how [C]are you?

Say, [Am]don't you know me, [F]I'm your native [C]son.

[G-Hold]I’m....... the [C]train they call the [G]City of New [Am]Orleans [D7]  

I'll be [Bb]gone five [F]hundred [G]miles when the day is [C]done.  [C-Hold]






  
