{t: (Your Love Keeps Lifting Me) Higher and Higher}
{st: Gary Jackson/Carl Smith, performed by Jackie Wilson, 1969}

{textcolour: blue}
Kazoo intro:
Your [D] love's lifting me [G] higher
Than I've [Em7] ever been lifted be-[D] fore [A]
So keep it [D] up, quench my de-[G] sire,
And I'll be [Em7] at your side forever [D] more [A]
{textcolour}

Your [D] love's lifting me [G] higher
Than I've [Em7] ever been lifted be-[D] fore [A]
So keep it [D] up, quench my de-[G] sire,
And I'll be [Em7] at your side forever [D] more [A]

Chorus:
You know your [D] love (your love keeps lifting me)
[G] Keeps on liftin' (love keeps lifting me) [Em7] higher
(Lifting me) higher and [D] higher (higher) [A]

I said your [D] love (your love keeps lifting me)
[G] Keeps on [Em7] (love keeps lifting me)
Liftin' (lifting me) higher and [D] higher (higher) [A]

Now, [D] once I was down-[G] hearted,
Disap- [Em7] pointment was my closest [D] friend [A]
But then you [D] came, and it soon de-[G] parted,
And you know he [Em7] never showed his face a-[D] gain [A]

Chorus:
That's why your [D] love (your love keeps lifting me)
[G] Keeps on liftin' (love keeps lifting me) [Em7]
Higher (lifting me) higher and [D] higher (higher) [A]

I said your [D] love (your love keeps lifting me)
[G] Keeps on (love keeps lifting me) [Em7] liftin' (lifting me)
Higher and [D] higher (higher) [A]

{textcolour: blue}
Kazoo break:
I said your [D] love (your love keeps lifting me)
[G] Keeps on (love keeps lifting me) [Em7] liftin' (lifting me)
Higher and [D] higher (higher) [A] x2
{textcolour}

I'm so [D] glad I've finally [G] found you,
Yes, that [Em7] one in a million [D] girl [A]
And [D] now, with my loving arms a-[G] round you,
Honey, I can [Em7] stand up and face the [D] world [A]

Chorus:
Let me tell you, your [D] love (your love keeps lifting me)
[G] Keeps on liftin' (love keeps lifting me)
higher (lifting me) [Em7] higher and [D] higher (higher) [A]

So keep it [D] up, quench my de-[G] sire,
And I'll be [Em7] at your side forever [D] more
(pause, then strong) [A]
