{t: (Your Love Keeps Lifting Me) Higher and Higher}
{st: 4/4 1...2...123 (without intro) -Gary Jackson/Carl Smith, performed by Jackie Wilson, 1969 }

Kazoo intro:
[D] [G] [Em7] [D] [A]
[D] [G] [Em7] [D]

Your [D] love's lifting me [G] higher
Than I've [Em7] ever been lifted be-[D] fore
So keep it [D] up, quench my de-[G] sire,
And I'll be [Em7] at your side forever [D] more [A]

You know your [D] love (your love keeps lifting me)
Keep on [G] liftin' (love keeps lifting me) higher ([Em7]
Lifting me) higher and [D] higher (higher) [A]
I said your [D] love (your love keeps [G] lifting me)
keep on [Em7] (love keeps lifting me)
Liftin' [D] (lifting me) higher and [A] higher (higher)

Now, [D] once I was down-[G] hearted,
disap-[Em7] pointment was my closest [D] friend
But then you [D] came, and it soon de-[G] parted,
and you know he [Em7] never showed his face a-[D] gain [A]

That's why your [D] love (your love keeps lifting me)
Keep on [G] liftin' (love keeps lifting me) [Em7]
higher (lifting me) higher and [D] higher (higher)
I said your [D] love (your love keeps lifting me)
keep on (love [G] keeps lifting me) liftin' (lifting me)
higher and [Em7] higher ([D] higher) [A]

Kazoo break:
[D] [G] [Em7] [D] [A]
[D] [G] [Em7] [D]

I'm so [D] glad I've finally [G] found you,
yes, that [Em7] one in a million [D] girl [A]
And [D] now with my loving arms a-[G] round you,
honey, I can [Em7] stand up and face the [D] world

Let me tell you, your [D] love (your love keeps lifting me)
Keep on [G] liftin' (love keeps lifting me)
higher (lifting me) [Em7] higher and [D] higher (higher) [A]
I said your [D] love (your love keeps lifting me)
keep on (love keeps lifting me)
[G] Liftin' (lifting me) [Em7] higher and [D] higher (higher) x2
