{t: Particle Man}
{st: They Might be Giants (John Linnell and John Flansburgh), 1990}

[C] Particle Man, Particle Man
[C] Doing the things a [G] particle can
[F] What's he like? It's [C] not important
[C] Particle Man

[C] Is he a dot or [F] is he a speck?
[G] When he's underwater, does [C] he get wet?
Or [F] does the water get [C] him instead?
[G] Nobody knows. [C] Particle man

[C] Triangle Man, Triangle Man
[C] Triangle Man hates [G] Particle Man
[F] They have a fight, [C]Triangle wins
[C] Triangle Man

Kazoo:
[C] [G]
[G] [C] x2

[C] Universe Man, Universe Man
[C] Size of the entire [G] Universe Man
[F] Usually kind to [C] smaller man;
[C] Universe Man

[C] He's got a watch with a [F] minute hand,
[G] Millennium hand and an [C] eon hand
[F] When they meet it's a [C] happy land
[F] Powerful man, [C] Universe Man

[C] Person Man, Person Man
[C] Hit on the head with a [G] frying pan
[F] Lives his life in a [C] garbage can
[C] Person Man

[C] Is he depressed or [F] is he a mess?
[G] Does he feel total-ly worth-less?
[F] Who came up with [G] Person Man?
[F] Degraded man, [C] Person Man

[C] Triangle Man, Triangle Man
[C] Triangle Man hates [G] Person Man
[F] They have a fight, [C] triangle wins
[C] Triangle Man

Kazoo coda:
[C] [G]
[G] [C] x2
