{title:Sittin' On The Dock Of The Bay}
{subtitle:Otis Redding - Steve Cropper}
{key:C}

[(Intro)]  [C]    [C]    [C]    [C]

(Verse 1)
[C]Sittin' in the mornin' [E7]sun
I'll be [F]sittin' when the evenin' [D]come
[C]Watching the ships roll [E7]in
Then I'll [F]watch 'em roll away a[D]gain, yeah

(Chorus)
I'm [C]sittin' on the dock of the [A]bay
Watching the [C]tide roll a[A]way
Ooo, I'm just [C]sittin' on the dock of the [D]bay
Wastin' [C]time  [A]

(Verse 2)
I [C]left my home in [E7]Georgia
[F]Headed for the 'Frisco [D]Bay
[C]I have nothing to [E7]live for
Look like [F]nothin's gonna come my [D]way

(Chorus)
So I'm just gonna [C]sit on the dock of the [A]bay
Watching the [C]tide roll a[A]way
[C]Ooo, I'm sittin' on the doc[D]k of the bay
Wastin' [C]time   [A]

(Bridge)
[C]Look [G]like, [F]nothing's gonna change
[C]Every[G]thing still re[F]mains the same
[C]I can't [G]do what [F]ten people tell me to do
[Bb]So I guess I'll [G]remain the same, yes

(Verse 3)
[C]Sittin' here resting my [E7]bones
And this [F]loneliness won't leave me a[D]lone
It's [C]two thousand miles I [E7]roam
Just to [F]make this dock my [D]home

(Chorus)
Now I'm just gonna [C]sit at the dock of the [A]bay
Watching the [C]tide roll a[A]way
Ooo, I'm [C]sittin' on the dock of the [D]bay
Wastin' [C]time   [A]

[C]  [C]  [C]  [A]   [C]  [C]  [C]  [A]     [C]  [C]  [C]  [A]      [C] [(Hold)]
