{t: Sunny Side of the Street}
{st: composed by Jimmy McHugh, lyrics by Dorothy Fields.  Performed by Louis Armstong. Billie Holiday, Jon Batiste etc.}

Grab	your	[C] coat	and	get	your	[E7] hat,
Leave	your	[F] worries	on	the	[G7] door-step.
[Am] Just	direct	your	[D7] feet
To	the	[Dm7] sunny	[G7] side	of	the	[C] street.	[G7]

Can't	you	[C] hear	that	pitter	[E7] pat
and	that	[F] happy	tune	is	[G7] your	step.
[Am] Life	can	be	com-[D7]-plete
on	the	[Dm7] sunny	[G7] side	of	the	[C] street.

I	used	to	[C7] walk	[Gm7] in	the	[C7] shade,	with	those	[F] blues	[C7] on	pa-[F] -rade
But	[D7] I'm	[Am7] not	a-[D7 ]fraid,	this	[G7] rover,	[Gdim] crossed	[G7] over.

If	[C] I	never	had	a	[E7] cent,
I'll	be	[F] rich	as	Rock-e-fel-[G7] ler.
[Am] gold	dust	at	my	[D7] feet
on	the	[Dm7] sunny	[G7] side	of	the	[C] street.

I	used	to	[C7] walk	[Gm7] in	the	[C7] shade
with	those	[F] blues	[C7] on	pa-[F] rade.
But	[D7] I'm	[Am7] not	a-[D7] fraid,	this	[G7] rover,	[Gdim] crossed	[G7] over.

If	[C] I	never	had	a	[E7] cent,
I'll	be	[F] rich	as	Rock-e-fel-[G7] ler.
[Am] gold	dust	at	my	[D7] feet,
on	the	[Dm7] sunny	[G7] side	of	the
[Dm7] sunny	[G7] side	of	the
[Dm7] sunny	[G7] side	of	the	[C] street
