{t:Time}
{st: Alan Parsons Project}
{define: D#m-5 frets 2 3 2 0}
{define: G(add9) base-fret 2 frets 3 1 4 1}
Intro: [A]

[A]Time, flowing like a ri[F#m]ver      [F#m]     [D#m-5]
[A]Time, beckoning me[F#m]              [F#m]     [D#m-5]
Who knows when [E]we shall meet ag[Em]ain
[F#m]If ever [Dm]
But [A]time
Keeps flowing like a r[F#m]iver
To the [A]sea

[A]Goodbye my love, Maybe for [F#m]forever     [F#m]     [D#m-5]
[A]Goodbye my love, The tide wa[F#m]its for me  [F#m]       [D#m-5]
Who knows when [E]we shall meet [Em]again
[F#m]If ever  [Dm]
But [A]time
Keeps flowing like a [F#m]river (on and on)
To the [A]sea, to the sea

Till it's [F#m]gone fore[Bm]ver
[G]Gone for[F#]ever
[Dm]Gone fore[Dm6]vermore[A]     [G(add9)]          [A]     [G(add9)]

[A]Goodbye my love, Maybe for [F#m]forever     [F#m]      [D#m-5]
[A]Goodbye my love, The stars wai[F#m]t for me   [F#m]       [D#m-5]
Who knows when [E]we shall meet [Em]again
[F#m]If ever  [Dm]
But [A]time
Keeps flowing like a [F#m]river (on and on)
To the [A]sea, to the sea

Till it's [F#m]gone fore[Bm]ver
[G]Gone for[F#]ever
[Dm]Gone fore[Dm6]vermore[A]     [G(add9)]          [A]     [G(add9)]        [A]    [G(add9)]
