{t: We Three Kings (goofy version) }
{subtitle: Original song by John Henry Hopkins Jr (1857)}
{subtitle: Arranged for ukulele (& extra lyrics added) by W Minkel }

Intro: [Am] [E7] [Am] [E7]
[Am] La-de-da, [E7] la-de-da, [Am] la-de-da, [E7] la-de-da,
[C] la-de-da, [E7] la-de-da, [Am] la-de-da, [E7] la-de-da, [Am] da... [E7]

[Am] We Three Kings of [E7] Orient [Am] are;
One in a school bus, [E7] one in a [Am] car.
[C] One on a [E7] scooter, [F] honking his [E7] hooter,
And [Am] smoking a [E7] black ci- [Am] gar. [E7] [Am]

[Am] La-de-da, [E7] la-de-da, [Am] la-de-da, [E7] la-de-da,
[C] la-de-da, [E7] la-de-da, [Am] la-de-da, [E7] la-de-da, [Am] da... [E7]

[Am] We Three Kings of [E7] Orient [Am] Are;
[Am] Tried to smoke a [E7] rubber ci- [Am] gar;
[C] It was [E7] loaded; [F] it explo- [E7] ded, and
[Am] Now we are [E7] passing [Am] Mars. [E7] [Am]

[C] Stars of wonder, [F] blues and [C] reds;
Stars are swirling [F] ’round our [C] heads;
We [Am] wonder [E7] as we [F] fly a- [E7] way so far,
"[C] Why did we [F] smoke [G] that ci- [Am] gar?" [E7] [Am]

[Am] La-de-da, [E7] la-de-da, [Am] la-de-da, [E7] la-de-da,
[C] la-de-da, [E7] la-de-da, [Am] la-de-da, [E7] la-de-da, [Am] da... [E7]

[Am] We Three Kings of [E7] Orient [Am] were;
[Am] Schlepping ’round big [E7] boxes of [Am] myrrh.
[C] Now we fly [E7] to the stars, [F] dreaming of [E7] our cigars;
[Am] Everything [E7] else is a [Am] blur. [E7] [Am]

[C] Stars of wonder, [F] blues and [C] reds;
stars are swirling [F] ’round our [C] heads;
(slower, two lines) We [C] wonder [E7] as we [F] fly a- [E7] way so far,
"[C] Why did we [F] smoke [G] that ci- [Am] gar?" [E7] [Am]

(spoken) Hey!
[Am] La-de-da, [E7] la-de-da, [Am] la-de-da, [E7] la-de-da,
[C] la-de-da, [E7] la-de-da, [Am] la-de-da, [E7] la-de-da, [Am] da... [E7] ////

