{t: We Three Kings (goofy version)}
{st: Arranged for ukulele (& extra lyrics added) by W Minkel}

Intro: [Am] [E7] [Am] [E7]
[Am] La-de-da, [E7] la-de-da, [Am] la-de-da, [E7] la-de-da,
[Am] la-de-da, [E7] la-de-da, [Am] la-de-da, [E7] la-de-da, [Am] da... [E7]

[Am] We Three Kings of [E7] Orient [Am] are;
One in a school bus, [E7] one in a [Am] car.
[Am] One on a [Dm] scooter, [G] honking his [E7] hooter,
And [Am] smoking a [E7] black ci- [Am] gar. [E7] [Am]

[Am] La-de-da, [E7] la-de-da, [Am] la-de-da, [E7] la-de-da,
[Am] la-de-da, [E7] la-de-da, [Am] la-de-da, [E7] la-de-da, [Am] da... [E7]

[Am] We Three Kings of [E7] Orient [Am] Are;
[Am] Tried to smoke a [E7] rubber ci- [Am] gar;
[Am] It was [Dm] loaded; [G] it explo- [E7] ded, and
[Am] Now we are [E7] passing [Am] Mars. [E7] [Am]

[C] Stars of wonder, [F] blues and [C] reds;
Stars are swirling [F] 'round our [C] heads;
We [Am] wonder [G] as we [F] fly a- [G] way so far,
"[C] Why did we [F] smoke that ci- [Am] gar?" [E7] [Am]

[Am] La-de-da, [E7] la-de-da, [Am] la-de-da, [E7] la-de-da,
[Am] la-de-da, [E7] la-de-da, [Am] la-de-da, [E7] la-de-da, [Am] da... [E7]

[Am] We Three Kings of [E7] Orient [Am] were;
[Am] Schlepping 'round big [E7] boxes of [Am] myrrh.
[Am] Now we fly [Dm] to the stars, [G] dreaming of [E7] our cigars;
[Am] Everything [E7] else is a [Am] blur. [E7] [Am]

[C] Stars of wonder, [F] blues and [C] reds;
stars are swirling [F] 'round our [C] heads;
(slower, two lines) We [Am] wonder [G] as we [F] fly a- [G] way so far,
"[C] Why did we [F] smoke that ci- [Am] gar?" [E7] [Am]

(spoken) Hey!
(faster) [Am] La-de-da, [E7] la-de-da, [Am] la-de-da, [E7] la-de-da,
[Am] la-de-da, [E7] la-de-da, [Am] la-de-da, [E7] la-de-da, [Am] da... [E7] ///
