{t: Baker Street}
{st: Gerry Rafferty}

[D] [F] [D] [F]
[C] [A7] [G]

[A] Winding you way down on Baker Street
Light in your head and dead on your feet
well [Em] another crazy day,
you [G] drink the night away
and [D] forget about everything.

[A] This city desert makes you feel so cold
it's got so many people but it's got no soul
and it's [Em] taken you so long
to [G] find out you were wrong
when you [D] thought it held everything

[Dm] you used to think that it was [Am] so easy
[Dm] you used to say that it was [Am] so easy
but [C] you're tryin' [G] you're tryin' [D] now

[Dm] Another year and then you'll [Am] be happy
[Dm] just one more year and then you'll [Am] be happy
but [C] you're cryin' [G] you're cryin' [A] now [F]

[D] [F] [D] [F]
[C] [A7] [G] [F]

[D] [F] [D] [F]
[C] [A7] [G] [F]

[A] Way down the street there's a light in his place
You open the door he's got that look on his face
and he [Em] asks you where you've been,
you [G] tell him who you've seen
and you [D] talk about anything

[A] He's got this dream about buyin' some land
he's gonna give up the booze and the one night stands
and [Em] then he'll settle down, in some [G] quiet little town
and [D] forget about everything

[Dm] but you know he'll always [Am] keep movin'
[Dm] you know he's never gonna [Am] stop movin'
cause [C] he's rolling, [G] he's a rollin' [D] stone

[Dm] and when you wake up it's a [Am] new morning
[Dm] the sun is shining it's a [Am] new morning
and [C] you're going, [G] you're going [Am] home [F]

[D] [F] [D] [F]
[C] [A7] [G] [F]

[D] [F] [D] [F]
[C] [A7] [G] [G] [D]
