{t: Baker Street}
{st: Gerry Rafferty}

[G] [Eb] [F] [F]
[G] [Eb] [F] [F]
[G] [Eb] [F] [F]

[D] [D]//[F]// [D] [D]//[F]//
[C] [A] [G] [G]//[F]//

[D] [D]//[F]// [D] [D]//[F]//
[C] [A] [G] [G]

[A] Winding you way down on Baker Street
Light in your head and dead on your feet
well [Em] another crazy day,
you [G] drink the night away
and [D] forget about everything.

[A] This city desert makes you feel so cold
it's got so many people but it's got no soul
and it's [Em] taken you so long
to [G] find out you were wrong
when you [D] thought it held everything

[Dm7] you used to think that it was [Am7] so easy
[Dm7] you used to say that it was [Am7] so easy
but [C] you're tryin' [G] you're tryin' [D] now

[Dm7] Another year and then you'll [Am7] be happy
[Dm7] just one more year and then you'll [Am7] be happy
but [C] you're cryin' [G] you're cryin' [A] now [F]

[D] [D]//[F]// [D] [D]//[F]//
[C] [A] [G] [G]//[F]//

[D] [D]//[F]// [D] [D]//[F]//
[C] [A] [G] [G]

[A] Way down the street there's a light in his place
he opens the door he's got that look on his face
and he [Em] asks you where you've been,
you [G] tell him who you've seen
and you [D] talk about anything

[A] He's got this dream about buyin' some land
he's gonna give up the booze and the one night stands
and [Em] then he'll settle down, in some [G] quiet little town
and [D] forget about everything

[Dm7] but you know he'll always [Am7] keep movin'
[Dm7] you know he's never gonna [Am7] stop movin'
cause [C] he's rolling, [G] he's a rollin' [D] stone

[Dm7] and when you wake up it's a [Am7] new morning
[Dm7] the sun is shining it's a [Am7] new morning
and [C] you're going, [G] you're going [A] home [F]

[D] [D]//[F]// [D] [D]//[F]//
[C] [A] [G] [G]//[F]//

[D] [D]//[F]// [D] [D]//[F]//
[C] [A] [G] [G]//[F]//
[G] [F] [D]
