{t: Breaking the Law}
{st: Judas Priest}
{define: E7sus4 frets 2 2 0 2}

[Am] [Am] [F] [G]
[Am] [Am] [F] [G]

[Am] There I was completely wasting,
[C] out of [G] work and [Am] down
[Am] All inside it's so frustrating as I
[C] drift [G] from town to [Am] town

[F] Feel as though nobody cares [C] if I live or die
[F] So I might as well begin to put some
[E7sus4] action in my [E7] life

[Am] Breaking the law, breaking the law
[Am] Breaking the law, breaking the law
[Am] Breaking the law, breaking the law
[Am] Breaking the law, breaking the law

[Am] So much for the golden future,
[C] I can't [G] even [Am] start
[Am] I've had every promise broken,
there's [C] anger [D] in my [E] heart

[F] You don't know what it's like [C] you don't have a clue
[F] If you did you'd find yourselves
[E7sus4] doing the same thing [E7] too

[Am] Breaking the law, breaking the law
[Am] Breaking the law, breaking the law

[Am] Breaking the law, breaking the law
[Am] Breaking the law, breaking the law
