{title: Captain Kirk}
{subtitle: Bob Schneider, 2004}
{comment_box Video https://www.youtube.com/watch?v=34UcH9D_dxY; capo on 2 to match video}

[G] [C] [D] [G] x2
 
[G] I wanna be like [C] Captain Kirk
[D] Get up every day and love to [G] go to work
[G] Don't want to be like [C] Mr. Spock
[D] I want to kick out the jams and [G] rock the block

[C] I just want to feel good and
[D] I don't want to hurt no[Em7]body
[C] I just want to get a good [D] time out of my life

[G] [C] [D] [G] x2
  
[G] I want to be like [C] Cassius Clay, I want to
[D] Change my name and go [G] all the way
[G] I want to be like [C] Marilyn Monroe
[D] Be loved by everybody [G] that I know
 
[C] I just want to feel good 
[D] I don't want to hurt no[Em7]body
[C] I just want to get a good [D] time out of my life

{comment_box Instrumental x2}
{tabsize: 140%}
{tabfont: Courier-Bold}
{start_of_tab}
   [G] [C]  [D] [G]  [G] [C]  [D] [G]
A |-5320---|-5320-2-|-5320---|--------|       
E |------3-|--------|------3-|-2-3----|        
C |--------|--------|--------|-----2--|        
G |--------|--------|--------|--------|        
   1&2&3&4& 1&2&3&4& 1&2&3&4& 1&2&3&4&
{end_of_tab}

[G] I want to be like [C] Jesus Christ
[D] Keep the party moving giving [G] good advice
[G] I don't need to be no [C] superman
[D] I just want to do the [G] best I can
 
[C] I just want to feel good and
[D] I don't want to hurt no[Em7]body
[C] I just want to get a good [D] time out of my life

{comment_box Instrumental x2}
{tabsize: 140%}
{tabfont: Courier-Bold}
{start_of_tab}
   [G] [C]  [D] [G]  [G] [C]  [D] [G]
A |-5320---|-5320-2-|-5320---|--------|       
E |------3-|--------|------3-|-2-3----|        
C |--------|--------|--------|-----2--|        
G |--------|--------|--------|--------|         
   1&2&3&4& 1&2&3&4& 1&2&3&4& 1&2&3&4&
{end_of_tab}
 
[C] I just want to feel good and
[D] I don't want to hurt no[Em7]body
[C] I just want to get a good [D] time out of my [[G-hold]] life
