{title: Closer to Fine, Indigo Girls, 1989}

{define: Gsus4 frets 0 2 3 3}
{define: Dsus2 frets 2 2 0 0}
{define: Dsus4 frets 2 2 3 0}

Note: If you want to spice it up, play [Dsus4] [D] [Dsus2] [D] 
1 chord per beat, instead of [D]
But [D] for 4 beats works just fine

[G] [Gsus4] [C] [D] 
 
I'm [G] trying to tell you [Gsus4] something about my [C] life [D] 
Maybe [G] give me insight [Gsus4] between black and [C] white [D] 
The [Dsus2] best thing you've ever done for [C] me
Is to [Dsus2] help me take my life less serious-[C]ly, it's only life [G] after all [Gsus4] 
 

Well [G] darkness has a [Gsus4]hunger that's in-[C]satiable [D] 
And [G] lightness has a [Gsus4]call that's hard to [C] hear [D] 
I [Dsus2] wrap my fear around me like a [C] blanket
I [Dsus2] sailed my ship of safety till I [C] sank it, I'm crawling on your [G] shore
 
And I [D] went to the doctor, I [C] went to the [G] mountains
I [D] looked to the children, I [C] drank from the [G] fountains
There's [Dsus2] more than one answer to these [C] questions
Pointing me in a [G] crooked line
And the [Dsus2] less I seek my source for some de-[C]finitive
Closer I [G] am to fine, [D] yeah [C] 
Closer I [G] am to fine, [D] yeah [C] 
 
I [G] went to see the [Gsus4] doctor of [C] philosophy [D] 
With a [G] poster of Ras-[Gsus4]putin and a [C] beard down to his knee [D] 
He [Dsus2] never did marry or [C] see a B-grade movie
He [Dsus2] graded my performance, he [C] said he could see through me
I spent [G] four years [Gsus4] prostrate to the higher [C] mind, 
got my paper [D] And I was [G] free
   
And I [D] went to the doctor, I [C] went to the [G] mountains
I [D] looked to the children, I [C] drank from the [G] fountains
There's [Dsus2] more than one answer to these [C] questions
Pointing me in a [G] crooked line
And the [Dsus2] less I seek my source for some de-[C]finitive
Closer I [G] am to fine, [D] yeah [C] 
Closer I [G] am to fine, [D] yeah [C] 
 
I [G] stopped by the [Gsus4] bar at 3 a.-[C]m. [D] 
To seek [G] solace in a [Gsus4] bottle or [C] possibly a friend [D] 
And I [Dsus2] woke up with a headache like my [C] head against a board
[Dsus2] Twice as cloudy as I'd been the [C] night before
When I went in seeking [G] clarity
 
I [D] went to the doctor, I [C] went to the mountains
I [D] looked to the children, I [C] drank from the fountain
We [D] go to the doctor, we [C] go to the mountains
We [D] look to the children, we [C] drink from the [G] fountain
Yeah, we [D] go to the Bible, we [C] go through the [G] workout
We [D] read up on revival, and we [C] stand up for the [G] lookout
There's [Dsus2] more than one answer to these [C] questions
Pointing me in a [G] crooked line
And the [Dsus2] less I seek my source for some de-[C]finitive
Closer I [G] am to fine, [D] yeah [C] 
Closer I [G] am to fine, [D] yeah [C] 
Closer I [G] am to fine, [D] yeah [C] [D] [C] 