{t: Crescent City}
{st: Lucinda Williams}

{textcolour: blue}
Instrumental intro:  First 2 lines Chorus:
[C] Tous les temps en [Gm] temps; that's what we [C] say.
We used to [Gm] dance the night a-[C]-way.
{textcolour}

Verse 1:
[C] Everybody's [F] had a few
Now they're talking about who [C] knows who
I'm going back to the [Dm] Crescent City
Where [Bb] everything's still the [C] same
This town has said what it [F] has to say
Now I'm after that [C] back highway
And the longest [Dm] bridge I've ever [Bb] crossed
Over Pontchar-[C]-train

Chorus:
[C] Tous les temps en [Gm] temps; that's what we [C] say.
We used to [Gm] dance the night a-[C]-way.
Me and my [Gm] sister,    me and my bro-[C]-ther,
We used to [Gm] walk    down by the [C] river.

Verse 2:
[C] Mama lives in [F] Mandeville.   I can hardly [C] wait until
I can hear my [Dm] Zydeco
And lais-[Bb]-sez les bons temps rou-[C]-ler
And take rides in [F] open cars
My brother knows where the [C] best bars are
Let's see how these [Dm] blues'll do
In the [Bb] town where the good times [C] stay

Chorus:
[C] Tous les temps en [Gm] temps; that's what we [C] say.
We used to [Gm] dance the night a-[C]-way.
Me and my [Gm] sister,    me and my bro-[C]-ther,
We used to [Gm] walk    down by the [C] river.

{textcolour: blue}
Instrumental Verse :
[C] Mama lives in [F] Mandeville.   I can hardly [C] wait until
I can hear my [Dm] Zydeco
And lais-[Bb]-sez les bons temps rou-[C]-ler
And take rides in [F] open cars
My brother knows where the [C] best bars are
Let's see how these [Dm] blues'll do
In the [Bb] town where the good times [C] stay
{textcolour}

Chorus:
[C] Tous les temps en [Gm] temps; that's what we [C] say.
We used to [Gm] dance the night a-[C]-way.
Me and my [Gm] sister,    me and my bro-[C]-ther,
We used to [Gm] walk    down by the [C] river.     [Dm]
