{title:Doctor My Eyes}
{subtitle:Jackson Browne, 1972}
{key:F}

*Intro:
[F] | [F] | [Bbsus4] | [Bb] X2

*Verse 1: 
Doctor, my [F]eyes have seen the years
And the [Am]slow parade of fears, 
without [Dm7]crying
Now I [Bb]want to under-[F]stand
I have [F]done all that I could, 
to see the [Am]evil and the good 
without [Dm7]hiding
You must[Bb] help me if you [F]can
 
*Chorus 1: 
Doctor, my [Dm7]eyes 
[F]tell me what is wrong
Was I un-[Dm7]wise 
to leave them [C]open for so [Bb]long
[Bb][F]

*Verse 2:
'Cause I have [F]wandered through this world
And as each [Am]moment has unfurled,  
I've been [Dm7]waiting
to a-[Bb]waken from these [F]dreams
People [F]go just where they will,  
I never [Am]noticed them until
I got this [Dm7]feeling, 
that it's [Bb]later than it [F]seems
 
*Chorus 2: 
Doctor, my [Dm7]eyes,
[F]tell me what you see
I hear their [Dm7]cries, 
just say if [C]it's too late for [Bbsus4] me
[Bbsus4] [Bb]
 
*&blue:Instrumental break
&blue:[F] | [F] | [Bbsus4] | [Bb] X2
 
*Chorus 3: 
Doctor, my [Dm7]eyes, 
they [F]cannot see the sky
Is this the [Dm7]price
for having [C]learned how not to [Bb]cry [Bb]

[Bbsus4] [Bb] [F]

 

