{title: Hard Times of Old England}
{subtitle:  Steeleye Span [1975]}
{key: D} 
#original key E

[D]Come all brother tradesmen that travel along
Oh [G]pray come and [A]tell me [G]where the trade is all [D]gone
Long time have I travelled and I [G]cannot find [D]none
[D]And sing [A]all the hard times of old [G]Eng-[D]land
In old [G]England [A]very hard [D]times

[D]Provisions you buy at the shop it is true
[G]But if you've no [A]money [G]there's none there for [D]you
So what's a poor man and his [G]family to [D]do
[D]And sing [A]all the hard times of old [G]Eng-[D]land
In old [G]England [A]very hard [D]times

[D]You must go to the shop and you'll ask for a job
[G]They'll answer you [A]there with a [G]shake and a [D]nod
Well that's enough to make a man [G]turn out and [D]rob
[D]And sing [A]all the hard times of old [G]Eng-[D]land
In old [G]England [A]very hard [D]times

[D]You will see the poor tradesmen a-walking the street
From [G]morning till [A]night for [G]employment to [D]seek
And scarcely have they got any [G]shoes to their [D]feet
[D]And sing [A]all the hard times of old [G]Eng-[D]land
In old [G]England [A]very hard [D]times

[D]Our soldiers and sailors have just come from war
They've been [G]fighting for the [A]Queen and [G] country 'tis [D]sure
They've come home to be starved better [G]stayed where they [D]were
[D]And sing [A]all the hard times of old [G]Eng-[D]land
In old [G]England [A]very hard [D]times

[D]And now to conclude and to finish my song
Let [G]us hope that [A]these hard times [G]they will not last [D]long
I hope soon to have occasion to [G]alter my [D]song

[D]And sing [A]all the good times of old [G]Eng-[D]land
In [G]old England, [A]jolly good [D]times
[D]And it's [A]all the good times of old [G]Eng-[D]land 
In old [G]England, [A]jolly good [D]times
[D]And it's [A]all the good times of old [G]Eng-[D]land 
In old [G]England, [A]jolly good [D]times
