{title:Hello In There}
{subtitle:John Prine}
{key:C}

(Intro-Finger Picking)
[C]  [Dm]   [G7]    [C]   [Dm]    [G7]

[Cmaj7]   [F]    [C]    [G7]

(Verse 1)
We [C]had an apa[Dm]rtment in the [G7]city,
[C]  Me and [Dm]Loretta liked living [G7]there.
[Cmaj7]   It'd been years since the [F]kids had grown,
A life [C]of their own and left us [G7]alone.
[C]  John and [Dm]Linda live in [G7]Omaha,
[C]And Joe is [Dm]somewhere on the [G7]road.
[Cmaj7]   We lost Davy in the [F]Korean war,
And still don't [C]know what for, don't matter [G7]anymore.

(Chorus 1)
[Bb]Ya know old trees just grow [C]stronger,
[Bb]And old rivers grow wilder ev'ry [C]day.
[Em]Old people just grow [F]lonesome
Waiting for [C]someone to say,
"[G7]Hello in therrrrre, [C-Pause]hello."

(Instrumental-Finger Picking)

[C]  [Dm]   [G7]    [C]   [Dm]    [G7]

[Cmaj7]   [F]    [C]    [G7]

(Verse 2)
[C]Me and Lo[Dm]retta, we don't [G7]talk much more,
[C]She sits and [Dm]stares through the back [G7]door screen.
[Cmaj7]  And all the news just [F]repeats itself
Like some for[C]gotten dream that we've [G7]both seen.
[C]Someday I'll [Dm]go and call up [G7]Rudy,
[C]We worked to[Dm]gether at the [G7]factory.
[Cmaj7]  But what could I say if [F]he asks, "What's new?"
Nothing, [C]what's with you?  Nothing [G7]much to do.

(Chorus 1)
[Bb]Ya know old trees just grow st[C]ronger,
[Bb]And old rivers grow wilder ev'[C]ry day.
[Em]Old people just grow [F]lonesome
Waiting for som[C]eone to say,
"[G7]Hello in therrrrre, [C-Pause]hello."

(Verse 3)
[C]So if you're [Dm]walking down the [G7]street sometime
[C]And spot some h[Dm]ollow ancient [G7]eyes,
[Cmaj7]    Please don't just pass 'em b[F]y and stare
As if you [C]didn't care, say,
"[G7]Hello in therrrrre, [C-Hold]hello."
