{t: My Billionaire Daddies are Fighting}
{st: Jesse Welles}

[A] My billionaire daddies are Fighting
oh the big dogs are getting [D] divorced
and they're going out loud
they're [A] going out proud
it's the [E] kind of thing you see in Pride Month of course
it's a [E] quarter of a billion dollar buyer's remorse

[A] my billionaire daddies are Fighting
and I don't know how I should [D] feel
will the custody of little [A] baby
JD still [E] roll on over to Peter Thiel

[D] my billionaire daddies are Fighting
it's [A] something that you'd never [F#dim] expect
turns out the [E] enemy of your enemy ain't a friend
he's just a stepping stone over the left
but he'll be pointing his money pretty soon I'll bet
at anybody over there who will take a check

[A] these billionaire types are persistent
yeah they're used to getting what they [D] want
and it may sound wild
they're a [A] little entitled
then [E] again I never walked a mile in their yacht

[D] now it's never been a problem before
but [A] now that he's getting [F#dim] dismissed
the first [E] buddy's concerned and thinks we all need to learn
the commander in chief's on Epstein's list

[A] my billionaire daddies are Fighting
yeah I wonder what'll happen [D] next
first the man became meme now in the [A] final scene
he's gonna [E] need to put an E in front of the [A] X
[F9]/ [A9]/
