{title:Night Owls}
{subtitle:Matt the Electrician, 2021}
{key:A#}

*Verse 1:
[A#dim]I remember waiting 'til the middle of the night
to [D]fall asleep.
[A#dim]Falling like clutching to the sides of the boat
that would [D]carry me.
[G]Out into the middle of
a [A]world where there's so [A#dim]little left 
to [Bm]cling to.
 
*Verse 2:
[A#dim]I could hear the crickets and the ocean and the thunder
and the [D]silence reign.
[A#dim]Hiding in the shadows by the side of the road
With the [D]evergreens.
[G]Waited on the flickering
[A]broken streetlights [A#dim]diamonds in 
the [Bm]canopy. [Bm6]
 
*Chorus:
Say good[A]night to all the [DM7]night owls
Oh good[A]night I am no [DM7]еarly bird
I am [Bm]young among the [F#m]stars
And I [Bm9]know right [Bm7]where you [A]arе 

*Verse 4:
[A#dim] I remember hearing that it was what it was
when I [D]first arrived.
[A#dim] We all got a bridge in our brains that is running from
the [D]left to the right.
[G]Maybe it doesn't reach the land
So [A]Grandma, deal a-[A#dim]nother hand
of [Bm]Tripoli. [Bm6]
 
*Chorus:
Say good[A]night to all the [DM7]night owls
Oh good[A]night I am no [DM7]еarly bird
I am [Bm]young among the [F#m]stars
And I [Bm9]know right [Bm7]where you [A]arе 

*Bridge:
[Bm]Everybody says nothing good ever happens
after [E7]3 am
[Bm]I don't know if good is as good as
the good I re-[Bm6]member when
[DM7]When I try to close my eyes
The [E]light that lingers
Shows me what I [A]wanna see [DM7]
 
*Outro:
Say good[A]night to all the [DM7]night owls
Oh good[A]night I am no [DM7]еarly bird
Say good[A]night to all the [DM7]night owls
Oh good[A]night I am no [DM7]еarly bird
Say good[A]night to all the [DM7]night owls
Oh good[A]night I am no [DM7]еarly bird
I am [Bm]young among the [F#m]stars 
And I [Bm9]know right [Bm7]where you [A]arе 

