{title: Poor, Poor, Pitiful Me}
{subtitle: Songwriter: Warren Zevon, 1976 as Lyrics as performed by Lynda Rondstadt}
{comment_box Video: https://www.youtube.com/watch?v=srpwqf2MWAw; capo on 1 to match video}

[F]  [C]  [G]  [C]  |  [F]  [C]  [G]  [C]

Well I [F] lay my [C] head on the [G] railroad [C] tracks,
[F] waiting for the [G] double E [C] 
But the [F] train don't [C] run by [G] here no [C] more,
[F] poor, poor [G] pitiful me [C] 
 
[F] Poor, [C] poor, [G] pitiful [C] me,
[F] poor, poor, [G] pitiful me [C] 
[F] Oh these [C] girls won't [G] let me [C] be,
[F] Lord have mercy on [G] me; woe is 
[C] me [C]  [G]  [C] 
[F]  [C]  [G]  [C] 
 
Well, I [F] met a [C] girl in [G] Holly[C] wood,
and [F] I ain't [G] naming names [C] 
But she [F] really [C] worked me [G] over [C] good,
she was [F] just like [G] Jesse James [C] 

She [F] really [C] worked me [G] over [C] good,
she was a [F] credit [G] to her [C] gender
[F] Put me [C] through some [G] changes, [C] Lord;
sort of [F] like a [G] Warring blender [C] 

[F] Poor, [C] poor, [G] pitiful [C] me,
[F] poor, poor, [G] pitiful me [C] 
[F] Oh these [C] girls won't [G] let me [C] be,
[F] Lord have mercy on [G] me; woe (STOP) is 
(Strum) [C] me [C]  [G]  [C] 
[F]  [C]  [G]  [C]   

Well, I [F] met a [C] girl in the [G] Vieux Carres [C]  
[F] Down in [G] Yokohama [C]
[F] Picked me [C] up and she [G] threw me [C] down
She said, [F] "Please don't [G] hurt me, [C] papa"

[F] Poor, [C] poor, [G] pitiful [C] me,
[F] poor, poor, [G] pitiful me [C] 
[F] Oh these [C] girls won't [G] let me [C] be,
[F] Lord have mercy on [G] me; woe (STOP) is 
(Strum) [C] me [C]  [G]  [C] 
[F]  [C]  [G]  [C]

{comment_box Outro - repeat 3 times and hold on last C}
[F] Poor, [C] poor, [G] poor [C] me 
[F] Poor, [C] poor, [G] pitiful [C] me
