{title:Sometimes You Bomb Iran}
{subtitle:Jesse Welles, 2025}
{key:G}

[G]Sometimes you get out your [E7]B2s
[A7]and go [D]bomb I-[G]ran
[G]Sometimes you get out your [E7]B2s
[A]It's all part of God's [D]plan

Well if you [G]want that peace you [G7]can't be quiet
When there's that [C]picture of you hangin' [C#dim7]out on an island	

*Refrain:
So you [G]best be gettin' your [E7]B2s
[A]and go [D]bomb I-[G]ran

Poli-[G]ticians and preachers get [G7]hard as a bone
talkin' [C]holy wars]birds one stone.

Get your [G]Ted Cruzes and your [G7]Huckabees, 
[C]somebody set ol' [C#dim7]Lindsey Graham free

[G]Flip Miss Tulsi get the [G7]war machine rollin'
[C]where it's gonna stop ain't [C#dim7]nobody knowin'

*Refrain:
So [G]sometimes you get out your [E7]B2s
[A7]and go [D]bomb I-[G]ran
[G]Sometimes you get out your [E7]B2s
[A]It's all part of God's [D]plan

So [G]bomb 'em to hell, every [G7]boy and girl
be the [C]change in the regime you wanna [C#dim7]see in the world

*Refrain:
[G]Sometimes you get out your [E7]B2s
[A7]and go [D]bomb I-[G]ran

[G]Bomb 'em to hell, beat [G7]all the thugs
that [C]Palantir's one [C#dim7]helluva drug

[G]Government contractor's [G7]salivating
There's [C]real good money in a [C#dim7]liberation

[G]Same playbook as [G7]2003
Look fa-[C]miliar to you? Looks fa-[C#dim7]miliar to me

*Refrain:
[G]Sometimes you get out your [E7]B2s
[A7]and go [D]bomb I-[G]ran




