{title:Sunshine Superman}
{subtitle:Donovan, 1966}
{key:C}
Capo 1 to play with original recording

*Intro/riff, repeated throughout:
[C5][CM7no3][C7no3]

*Verse 1:
[C7]Sunshine came softly through my a-window today
[C7]Could've tripped out easy a-but I've a-changed my ways
[F]It'll take time, I know it, but in a while
[C7]You're gonna be mine, I know it, we're doin' it in style
[G7]'Cause I made my mind up you're [F]going to be mine
 
I'll [F9]tell you right [C5]now; 
Any trick [CM7no3]in the [C7no3]book a-now, baby, 
[C5]a-that I [CM7no3]can [C7no3]find
 
*Verse 2:
[C7]Everybody's hustlin' just to have a little scene
[C7]When I say we'll be cool I think that, you know what I mean
[F]We stood on a beach at sunset, do you remember when?
[C7]I know a beach where, baby, a-it never ends
[G7]When you've made your mind up for-[F]ever to be mine mm-mm

[C7]I'll pick up your hand and slowly blow your little mind
[G7]Cause I made my mind up you're [F]going to be mine
 
I'll [F9]tell you right [C5]now; 
Any trick [CM7no3]in the [C7no3]book a-now, baby, 
[C5]a-that I [CM7no3]can [C7no3]find
  
*Solo:
[C5] [CM7no3] [C7no3] X4
[F-alt] [Fadd#11] [F] X2
[C5] [CM7no3] [C7no3] X2
[G] [GM7] [G7] [G]
[C5] [F9]  
                
*Verse 3:
[C7]Superman or Green Lantern ain't got a-nothin' on me
[C7]I can make like a turtle and dive for your pearls in the sea, yep!
[F]A-you-you-you can just sit there a-thinking, on your velvet throne
[C7]About all the rainbows a-you can, a-have for your own
[G7]When you've made your mind up for-[F]ever to be mine, mmmm 

*Outro:
[C7]I'll pick up your hand and slowly, blow your little mind
[G7]When you've made your mind up for-[F]ever to be mine.
 



