{t: The Cliffs of Dooneen}
{st: w. Jack McAuliffe - circa 1930's.  m. traditional Irish}
(Locale:  Dooneen Point near Beale, North Kerry County in the south west of Ireland)

Verse 1:
[C] You may [G] travel [C] far from your [F] own native [G] home,
Far a [C] way o'er the mountains far a [G] way o'er the [Am] foam,
But of [C] all the fine places that [G] I've ever [Am] seen,
There's [C] none can compare with The [F] Cliffs of [G] Dooneen

Verse 2:
[C] Take a [G] view o'er the [C] mountains fine [F] sights you'll see [G] there
You'll see [C] the high rocky mountains on the [G] West coast of [Am] Clare.
Oh, the [C] towns of Kilkee and Kil [G] rush can be [Am] seen
From the [C] high rocky slopes of The [F] Cliffs of [G] Dooneen

{textcolour: blue}
Instrumental Verse:
[C] You may [G] travel [C] far far from your [F] own native [G] home,
Far a [C] way o'er the mountains far a [G] way o'er the [Am] foam,
But of [C] all the fine places that [G] I've ever [Am] seen,
There's [C] none can compare with The [F] Cliffs of [G] Dooneen
{textcolour}

Verse 3:
[C] It's a [G] nice place to [C] be on a [F] fine Summer's [G] day,
Watching [C] all the wild flowers that [G] ne'er do de [Am] cay.
Oh, the [C] hare and the pheasant are [G] plain to be [Am] seen,
Making [C] homes for their young round The [F] Cliffs of [G] Dooneen

Verse 4:
[C] So fare thee [G] well to Dooneen; fare thee [F] well for a [G] while,
And to [C] all the fine people I'm [G] leaving be [Am] hind,
And al [C] though we are parted by the [G] raging wild [Am] sea,
You have the [C] streams and the meadows near The [F] Cliffs of [G] Dooneen

{textcolour: blue}
Instrumental Verse:
[C] You may [G] travel [C] far far from your [F] own native [G] home,
Far a [C] way o'er the mountains far a [G] way o'er the [Am] foam,
But of [C] all the fine places that [G] I've ever [Am] seen,
There's [C] none can compare with The [F] Cliffs of [G] Dooneen
{textcolour}

Repeat Verse 1:
[C] You may [G] travel [C] far far from your [F] own native [G] home,
Far a [C] way o'er the mountains far a [G] way o'er the [Am] foam,
But of [C] all the fine places that [G] I've ever [Am] seen,
There's [C] none can compare with The [F] Cliffs of [G] Dooneen
