{t: THE DANCIN' GRANMA}
{st: Mary Jane Ford       June 2002}

{textcolour: blue}
Instrumental Intro:  Last 2 lines verse -
She [G] grabs little girls and [G7] makes them prance.
[E7] She teaches everybody to [A7] dance.
She's the [D] dancin' granma.  [D]
{textcolour}

Verse 1:
[D] She's got purple suede hightop tennis shoes.
She's the [A7]  dancin' granma.
She wears a bright yellow vest and pink lipstick too.
She's the [D] dancin' granma. [D]
She [G] grabs little girls and [G7] makes them prance.
[E7] She teaches everybody to [A7] dance.
She's the [D] dancin' granma.

Chorus:
  [D] Woo Who Who ,  the dancin' granma   [D]

Verse 2:
[D] She's got short gray hair and a double chin.
She's the [A7]  dancin' granma.
Dentures gleam, an expansive grin.
She's the [D]  dancin' granma.  [D]
But [G] when she gets up from her [G7] audience chair,
She [E7] hits the dance floor like [A7] Fred Astaire.
She's the [D]  dancin' granma.

Chorus:
  [D] Woo Who Who ,  the dancin' granma   [D]

Verse 3:
[D] She beckons you to dance, lips tightly pursed.
She's the [A7]  dancin' granma.
And when you refuse, you feel you're cursed
by the [D] dancin' granma.  [D]
She [G] thinks you're lazy to [G7] sit on your butt
When [E7] you can get up and waltz or [A7] strut
with the [D]  dancin' granma.

Chorus:
  [D] Woo Who Who ,  the dancin' granma   [D]

{textcolour: blue}
Instrumental Verse and chorus:  Kazoo
  [D] She beckons you to dance, lips tightly pursed.
  She's the [A7]  dancin' granma.
  And when you refuse, you feel you're cursed
  by the [D] dancin' granma.  [D]
  She [G] thinks you're lazy to [G7] sit on your butt
  When [E7] you can get up and waltz or [A7] strut
  with the [D]  dancin' granma.

  [D] Woo Who Who ,  the dancin' granma   [D]
{textcolour}

Verse 4:
[D] Well, everybody's here cause the concert's free
with the [A7]  dancin' granma.
Office workers, housewives, and retirees,
with the [D]  dancin' granma.  [D]
[G] Nobody questions; she can [G7] cut the rug.
[E7] She won't stop 'til the band pulls the [A7] plug
on the [D]  dancin' granma.

{textcolour: blue}
Final Chorus:     Kazoo      [D] Woo Who Who (3x)   [D7]
{textcolour}
