{title: You've Got To Hide Your Love Away, The Beatles, 1989}

{define: C/F frets 2 0 1 3}
{define: Dsus2 frets 2 2 0 0}
{define: Dsus4 frets 2 2 3 0}

{Comment_box Play in on {G}}
 
[G] Here I [D] stand [C/F] head in [G] hand
[C] Turn my face to the [F] wall [C]
[G] If she's [D] gone I [C/F] can't go [G] on
[C] Feelin' two foot [F] smaa[C]aaa[D]aall

[G] Every-[D]where [C/F] people [G] stare
[C] Each and every [F] day [C]
[G] I can [D] see them [C/F] laugh at [G] me
[C] And I hear them [F] saa[C]ay[D]ay [Dsus4] [D] [Dsus2]

[G] Hey you've got to [C] hide your love a[Dsus4]way [D] [Dsus2] [D]
[G] Hey you've got to [C] hide your love a[Dsus4]way [D] [Dsus2] [D]

[G] How could [D] I [C/F] even [G] try
[C] I can never [F] win [C]
[G] Hearing [D] them [C/F] seeing [G] them
[C] In the state I'm [F] iiiii[C]iiii[D]iiin

[G] How could [D] she [C/F] say to [G] me
[C] Love will find a [F] way [C]
[G] Gather [D] round [C/F] all you[G] clowns
[C] Let me hear you [F] saa[C]ay[D]ay [Dsus4] [D] [Dsus2]

[G] Hey you've got to [C] hide your love a[Dsus4]way [D] [Dsus2] [D]
[G] Hey you've got to [C] hide your love a[Dsus4]way [D] [Dsus2] [D]

{Comment_box Instrumental}
[G] [D] [C/F] [G] 
[C] [C] [F] [C]
[G] [D] [C/F] [G] 
[C] [C] [F] [F] [D]-HOLD 
