{t: 96 Tears}
{st: By Rudy Martinez; performed by Question Mark and the Mysterians (1966)}
Intro: [G] [C7] [G] [C7]

[G] Too many teardrops
For [C7] one heart to be [G] crying [C7]
Too many [G] teardrops
For [C7] one heart to carry [G] on

[C7] You`re way on [G] top now
[C7] Since you [G] left me
[C7] You're always [G] laughing
[C7] way down at [G] me
[C7] But watch out [G] now,
[C7] I'm gonna get [G] there

[C7] We`ll be to- [G] gether
[C7] For just a little [G] while
[C7] And then I'm gonna [G] put you
[C7] Way down [G] here
[C7] And you`ll start [G] crying
[C7] Ninety-six [G] tears
[G] Cry,[C7]  [G] cry [C7]

Break: [G] [C7] [G] [C7] [G] [C7] [G] [C7]

Chorus:
[Em] And when the sun comes up, [C] I`ll be on top
[Em] You`ll be right down there, [C] looking up
[Em] And I might wave, [C] come up here
[Em] But I don`t see you [C] waving now
[Em] I`m way down here, [C] wondering how
[Em] I'm gonna get you, but [C7] I know now
[G] I`ll just [C7] cry, [G] cry, I`ll just [C7] cry

Verse:
Too many [G] teardrops
For [C7] one heart to be [G] crying [C7]
Too many [G] teardrops
For [C7] one heart to [G] carry on [C7]

You're gonna [G] cry ninety-six [C7] tears
You're gonna [G] cry ninety-six [C7] tears
You're gonna [G] cry, cry, cry, [C7] cry now
You're gonna [G] cry, cry, cry, [C7] cry
[G] Ninety-six [C7] tears

Come on and lemme hear you [G] cry, now
[C7] Ninety-six [G] tears, [C7] woo
I wanna hear you [G] cry
[C7] Night and day, [G] yeah, all night [C7] long
[G] Uh, ninety-six [G] tears, [C7] cry cry [G] cry
[C7] Come on, [G] baby

Let me [C7] hear you [G] cry now,
[C7] all night [G] long
[C7] Uh, ninety-six [G] tears, yeah, come [G] on now
[C7] Uh, ninety-six [G] tears

[C7] [G]
