{t: 96 Tears}
{st: By Rudy Martinez; performed by Question Mark and the Mysterians (1966)}
{textcolour: blue}
Intro: [G] [C7] [G] [C7]
{textcolour}

[G] Too many teardrops
For [C7] one heart to be [G] crying [C7]
Too many [G] teardrops
For [C7] one heart to carry [G] on

[C7] You`re way on [G] top now [C7] since you [G] left me
You're always [G] laughing way down at [C7] me
But watch [G] out now, I`m gonna get [C7] there
We`ll be to- [G] gether for just a little [C7] while
And then I`m gonna [G] put you way down [C7] here
And you`ll start [G] crying ninety-six [C7] tears
[G] Cry,[C7]  [G] cry [C7]

Chorus:
[Em] And when the sun comes up, [C] I`ll be on top
[Em] You`ll be right down there, [C] looking up
[Em] And I might wave, [C] come up here
[Em] But I don`t see you [C] waving now
[Em] I`m way down here, [C] wondering how
[Em] I`m gonna get you [C] but I know now
[G] I`ll just [C7] cry, [G] cry, I`ll just [G7] cry

Verse:
Too many [G] teardrops
For [C7] one heart to be [G] crying [C7]
Too many [G] teardrops
For [C7] one heart to [G] carry on [C7]
You're gonna [G] cry ninety-six [C7] tears
You're gonna [G] cry ninety-six [C7] tears
You're gonna [G] cry, cry, cry, [C7] cry now
You're gonna [G] cry, cry, cry, [C7] cry
[G] Ninety-six [C7] tears

{textcolour: blue}
Break:
[Em] And when the sun comes up, [C] I`ll be on top
[Em] You`ll be right down there, [C] looking up
[Em] And I might wave, [C] come up here
[Em] But I don`t see you [C] waving now
[Em] I`m way down here, [C] wondering how
[Em] I`m gonna get you [C] but I know now
[G] I`ll just [C7] cry, [G] cry, I`ll just [G7] cry
{textcolour}

Let me [C7] hear you [G] cry now, [C7] all night [G] long
[C7] Uh, ninety-six [G] tears, yeah, come [G] on now
[C7] Uh, ninety-six [G] tears

[C7] [G] (hold)
