{t: A Willie Nice Christmas}
{st: Kacey Musgraves, Willie Nelson}

[C]I'm gonna wrap my presents up in red ban[G]danas
[G]And leave some special cookies out for [C]Santa
[C]Throw my troubles to the wind 'til we're back [F]on the road a[Fm]gain
Here's to f[C]inding your own [G]little piece on [C]Earth   ([G]And I)

[C]hope you have a really
[C]A really, really, Willie nice [G]Christmas
[G]If you're in Luckenbach or Waiki[C]ki
[C]I hope you have a really
[C]A really, really, Willie nice [F]Christmas [D7]
And may we a[C]ll stay higher than the a[G]ngel on top of the [C]tree

[C]Don't get caught up in the hustle and the [G]bustle
[G]This time of year ain't supposed to be so [C]stressful
[C]Here's to easy silent nights and finding [F]your own para[Fm]dise
With what[C]ever family, [G]you might call your [C]own   ([G]And I)

[C]hope you have a really
[C]A really, really, Willie nice [G]Christmas
[G]And may it be a lot more green than [C]blue
[C]Yeah, I hope you have a really
[C]A really, really, Willie nice [F]Christmas [D7]
[C]And, a Willie, [G]Happy New Year, [C]too

[G]        [G]        [C]        [C]
[F]   [D7]    [C]   [G]   [C]   [C7]

Have a [F]Willie happy Hanukkah
[Em]Feliz Navidad-ukkah
A [Dm]Willie happy Kwanzaa 'cause it's a[C]ll [Dm]the [Em]same
A [F]Mele Kalikimaka, hey
What[Em]ever way you [A7]wanna say Just [Dm]have your[G]self a

[C]Really, really, really
[C]A really, really, Willie nice [G]Christmas
[G]Whether you're in Luckenbach or Waiki[C]ki
[C]I hope you have a really
[C]A really, really, Willie nice [F]Christmas [D7]
And may we [C]all stay higher than the [G]angel on top of the [C]tree
And may we [C]all stay higher than the [G]angel on top of the [C]tree
Happy [C]Holidays from [G]Willie and [C]me  (And Merry Christmas everybody)
