{t: All You Zombies}
{st: The Hooters}

(Intro)
[F] [Em] [Am] [Am]
[F] [G] [Am] [Am] x4

[F]  [G]  [F]  [C]  [Am]

(Verse 1)
[Dm]   Holy [Am]Moses met the [C]Phara[G]oh
[Dm]   Yeah, he [Am]tried to set him [Gsus4]straight [G]
[Dm]   Looked him in the [Am]eye
[C]   "Let my [G]people go"

[F]  [C]  [Am]

(Verse 2)
[Dm]   Holy [Am]Moses on the [C]moun[G]tain
[Dm]   High [Am]above the golden [Gsus4]calf [G]
[Dm]   Went to [Am]get the Ten [C]Command[G]ments
[F]   Yeah, he's just [C]gonna break 'em in half  [Am]

(Chorus)
[Dm]   All you [Am]zombies hide your [C]fa[G]ces
[Dm]   All you [Am]people in the [Gsus4]street [G]
[Dm]   All you [Am]sittin' in high [C]pla[G]ces
[F]   The pieces gonna [C]fall on you  [Am]

(Verse 3)
[Dm]   No one [Am]ever spoke to [C]No[G]ah
[Dm]   They all [Am]laughed at him [Gsus4]instead [G]
[Dm]   Workin' on his [Am]ark
[C]   Workin' all by [G]himself

[F]  [C]  [Am]

(Verse 4)
[Dm]   Only [Am]Noah saw it [C]com[G]in'
[Dm]   40 [Am]days and 40 [Gsus4]nights [G]
[Dm]   Took his [Am]sons and daughters [C]with [G]him
[F]   Yeah, they were the [C]Israelites [Am]

(Chorus)
[Dm]   All you [Am]zombies hide your [C]fa[G]ces
[Dm]   All you [Am]people in the [Gsus4]street [G]
[Dm]   All you [Am]sittin' in high [C]pla[G]ces
[F]   The rain's gonna [C]fall on you  [Am]

(Instrumental)
[F] [Em] [Am] [Am]
[F] [G] [Am] [Am]
[F] [G] [Am] [Am]
[F] [G]
[F]  [C]  [Am]
[Dm] [Am] [Dm] [Am]
[Dm]   [Am]   [F]  [C]  [Am]

(Verse 5)
[Dm]   Holy [Am]Father, what's the [C]mat[G]ter?
[Dm]   Where have [Am]all your children [Gsus4]gone? [G]
[Dm]   Sittin' in the [Am]dark
[C]   Livin' all [G]by themselves
[F]   You don't have to [C]hide anymore [Am]

(Chorus)
[Dm]   All you [Am]zombies show your [C]fa[G]ces
[Dm]   All you [Am]people in the [Gsus4]street [G]
[Dm]   All you [Am]sittin' in high [C]pla[G]ces
[F]   The pieces gonna [C]fall on you

[Dm]   All you [Am]zombies show your [C]fac[G]es (I saw you out there)
[Dm]   All you [Am]people in the [Gsus4]street [G](let's see you)
[Dm]   All you [Am]sittin' in high [C]pla[G]ces
[F]   It's all gonna [C]fall on you  [Am]

(Outro)
[Am]
