{t: Banana Boat Song }
{st:Harry Belafonte}

Intro = 2 measures [C]

[C] Day-o, [F] Day-ay-ay- [C] o.
[C] Daylight come an' me [G7] wan' go [C] home.
[C] Day-o, [F] Day-ay-ay- [C] o.
[C] Daylight come an' me [G7] wan' go [C] home.

[C] Work all night on a [F] drink a' rum
[C] Daylight come an' me [G7] wan' go [C] home.
[C] Stack banana till de [F] mornin' come
[C] Daylight come an' me [G7] wan' go [C] home.

[C] Come, Mister tally man [G7] tally me banana.
[C] Daylight come an' me [G7] wan' go [C] home.
[C] come, Mister tally man [G7] tally me banana.
[C] Daylight come an' me [G7] wan' go [C] home.

[C] Six foot, seven foot, [F] eight foot bunch
[C] daylight come an' me [G7] wan' go [C] home.
[C] Six foot, seven foot, [F] eight foot bunch
[C] daylight come an' me [G7] wan' go [C] home.

[C] Day-o, [F] Day-ay-ay- [C] o.
[C] Daylight come an' me [G7] wan' go [C] home.
[C] Day-o, [F] Day-ay-ay- [C] o.
[C] Daylight come an' me [G7] wan' go [C] home.

[C] Beautiful bunch of [F] ripe banana [C] daylight come an' me [G7] wan' go [C] home.
[C] Hide the deadly, [F] black taranch-la [C] daylight come an' me [G7] wan' go [C] home.

[C] Six foot, seven foot, [F] eight foot bunch
[C] daylight come an' me [G7] wan' go [C] home.
[C] Six foot, seven foot, [F] eight foot bunch
[C] daylight come an' me [G7] wan' go [C] home.

[C] Day-o, [F] Day-ay-ay- [C] o.
[C] Daylight come an' me [G7] wan' go [C] home.
[C] Day-o, [F] Day-ay-ay- [C] o.
[C] Daylight come an' me [G7] wan' go [C] home.

[C] Come, Mister tally man [G7] tally me banana.
[C] Daylight come an' me [G7] wan' go [C] home.
Me say [C] come, Mister tally man [G7] tally me banana.
[C] Daylight come an' me [G7] wan' go [C] home.

[C] Day-o, [F] Day-ay-ay- [C] o.
[C] Daylight come an' me [G7] wan' go [C] home.
[C] Day-o, [F] Day-ay-ay- [C] o.
[C] Daylight come an' me [G7] wan' go [C] home.
