{t: Belamena}
{st: traditional Bahamas 1920's}

[G] Belamena, Belamena, Belamena's in the [D7] harbour;
[D7] Belamena, Belamena, Belamena's in the [G] harbour;
[G] Put the Belamena [C] on the dock,
And [D7] paint the Belamena [G] black, black, black,
[G] Paint the Belamena [C] black, black, black
[D7] When she come back, she was [G] white.

[G] Oh the Mystery, oh the Mystery, little boat very [D7] frisky;
[D7] Oh the Mystery, oh the Mystery, she used to carry [G] whisky.
[G] Put the Mystery [C] on the dock,
And [D7] paint the Mystery [G] black, black black,
[G] Paint the Mystery [C] black, black, black;
[D7] When she come back, she was [G] white.

[G] 0 Inagua, Lady 'Nagua, she got stuck in New York [D7] Harbour,
[D7] 0 Inagua, Lady 'Nagua, she carried a very funny [G] cargo.
[G] Put the 'Nagua [C] on the dock,
And [D7] paint the 'Nagua [G] black, black black,
[G] Paint the 'Nagua [C] black, black, black;
[D7] When she come back, she was [G] white.

[G] Belamena, Belamena, Belamena's in the [D7] harbour;
[D7] Belamena, Belamena, Belamena's in the [G] harbour;
[G] Put the Belamena [C] on the dock,
And [D7] paint the Belamena [G] black, black, black,
[G] Paint the Belamena [C] black, black, black
[D7] When she come back, she was [G] white.
