{t:Eye of the Storm}
{st: Kris Kristofferson}

Verse1:
 [A] Maybe you bought all the lines that she told you
And maybe they tore you a [E7] part
Maybe she shrugged off your finest emotions
Carelessly walked on your [A] heart
[A] Life ain't for sissies and you ain't no sissy
And [A7] only the strongest sur [D] vive
[E7] Bad love is better than no love at all
At least you know you're a [A] live

Chorus:
And just [D] thank God you still got your [A] feelings
And you're [D]  free to be easy and [A] warm
Cause from [D] here to the end is what [A] matters my friend
And you're [E7] right at the peak of your form
Still in the eye of the [A] storm

{textcolour: blue}
Instrumental Chorus:
And just [D] thank God you still got your [A] feelings
And you're [D]  free to be easy and [A] warm
Cause from [D] here to the end is what [A] matters my friend
And you're [E7] right at the peak of your form
Still in the eye of the [A] storm
{textcolour}

Verse 2:
[A] Maybe you tried somethin' too hard to handle
And maybe you took you a [E7] fall
Is it true that if not for the pain that you're feelin'
It wouldn't have mattered at [A] all
[A] All there is left between living and dying
Is [A7] loving or leaving a [D] lone
You can [E7] take it or leave it or make up your mind
Or fall on your ass on your [A] own.

 Chorus:
And just [D] thank God you still got your [A] feelings
And you're [D]  free to be easy and [A] warm
Cause from [D] here to the end is what [A] matters my friend
And you're [E7] right at the peak of your form
Still in the eye of the [A] storm

{textcolour: blue}
Instrumental  Tag:
Cause from [D] here to the end is what [A] matters my friend
And you're [E7] right at the peak of your form
Still in the eye of the [A] storm
{textcolour}
