{t: Gather the Spirit}
{st: w.&.m.   Jim Scott   © 1990}

{textcolour: blue}
Instrumental Intro: first line:
[D] Gather [D7] the [G] spirit, [G7] harvest the [C] power.
{textcolour}

Verse 1:
[D] Gather [D7] the [G] spirit, [G7] harvest the [C] power.
[Am7] Our separate [G] fires will [Em7] kindle [E7] one [Am] flame. 
[D] Witness [D7] the [G] myste [B7] ry of this [Em] hour.
Our [A7] trials in this [G] light appear [D] all the [G] same.

Chorus:
[Em] Gather in [Am] peace, [D] gather in [B7] thanks.
[Em] Gather [Am] in [G] sympa [Em7] thy now [E7] and [Am] then.
[B7] Gather in [Em] hope, com [E7] passion and [Bm] strength. 
[G7] Gather to [C] cele [Am] brate [D7] _,  once a [G] gain.

Verse 2:
[D] Gather [D7] the [G] spirit [G7] of heart and [C] mind.
[Am7] Seeds for the [G] sowing [Em7] are laid  [E7] in [Am] store.
[D] Nurtured [D7] in [G] love, and [B7] conscience re [Em] fined,
with [A7] body and [G] spirit u [D] nited once [G] more.

{textcolour: blue}
Instrumental  Verse:
[D] Gather [D7] the [G] spirit [G7] of heart and [C] mind.
[Am7] Seeds for the [G] sowing [Em7] are laid  [E7] in [Am] store.
[D] Nurtured [D7] in [G] love, and [B7] conscience re [Em] fined,
with [A7] body and [G] spirit u [D] nited once [G] more.
{textcolour}

Chorus:
[Em] Gather in [Am] peace, [D] gather in [B7] thanks.
[Em] Gather [Am] in [G] sympa [Em7] thy now [E7] and [Am] then.
[B7] Gather in [Em] hope, com [E7] passion and [Bm] strength. 
[G7] Gather to [C] cele [Am] brate [D7] _,  once a [G] gain.

Verse 3:
[D] Gather [D7] the [G] spirit [G7] growing in [C] all,
[Am7] drawn by the [G] moon and [Em7] fed by [E7] the [Am] sun.
[D] Winter [D7] to [G] spring, and [B7] summer to [Em] fall,
the [A7] chorus of [G] life resoun [D] ding as [G] one.

Chorus:
[Em] Gather in [Am] peace, [D] gather in [B7] thanks.
[Em] Gather [Am] in [G] sympa [Em7] thy now [E7] and [Am] then.
[B7] Gather in [Em] hope, com [E7] passion and [Bm] strength. 
[G7] Gather to [C] cele [Am] brate [D7] _,  once a [G] gain.

{textcolour: blue}
Instrumental Outro:  last line:
[G7] Gather to [C] cele [Am] brate [D7] _,  once a [G] gain.
{textcolour}
