{t: Good With God}
{st: Old 97's}

[Cm]   [D#]   [Fm]   [G#]   [Cm]   [G]

[Cm]I'm not afraid, I'm good with God
[D#]I got my sins, in fact I got a lot
[Fm]I got a soul that's good and flawed
[Cm]I'm good with God, I'm good with God
[Cm]I'm not afraid, got no regrets
[D#]I paid my dues, I paid my debts
[Fm]I made a mess but it's my bed
[Cm]No regrets, no regrets

[Cm]Goodness [D#]knows I've [Bb]done you wrong
I'm [Cm]not too [D#]gone to [Bb]see
[G#]All's I [D#]know I'm [Bb]good with [Cm]God
I [Fm]wonder how she feels about [Cm]me
I [Fm]wonder how she feels about [Cm]me

[Cm]   [D#]   [Fm]   [Cm]

[Cm]You should be scared, I'm not so nice
[D#]Many a man has paid the price
[Fm]You're pretty thick, so I'll tell you twice
[Cm]I'm not so nice, I'm not so nice
[Cm]I made you up and I'll break you down
[D#]I'll do it slow how does that sound?
[Fm]You're just a joke that's going [G]round

[Cm]Goodness [D#]knows I've [Bb]done you wrong
I'm [Cm]not too [D#]blind to [Bb]see
[G#]You might [D#]think you're [Bb]good with [Cm]God
We're [Fm]gonna have to wait and [Cm]see
I [Fm]guess we'll have to wait and [Cm]see

[Cm]Oh hell no, say it ain't so
[D#]Is it too late to, save my soul
[Fm]Where do the busted angels [G]go

[Cm]Goodness [D#]knows I've [Bb]done you wrong
I'm [Cm]not too [D#]gone to [Bb]see
[G#]I can only [D#]hope I'm [Bb]good with [Cm]God
I [Fm]wonder how she feels about [Cm]me
I [Fm]wonder how she feels about [Cm]me
I [Fm]guess we'll have to wait and [Cm]see
