{title:Great Balls of Fire}
{subtitle:Words & music by Otis Blackwell and Jack Hammer, released by Jerry Lee Lewis, 1957}
{key:C}

Intro:
(quick slide-up)[Bb][B][C] (STOP)

(Staccato UDUD strum:)
[C]You shake my nerves and you rattle my brain [C]///[F]/
Too much love drives a man insane [F]///[G7]/
You broke my will, [G7]///[F]/ but what a thrill [F]///[C]/
(STOP)Goodness gracious, great balls of fire [C]

(Island strum:)
[C]I laughed at love 'cause I thought it was funny
[F]You came along and you moved me honey
[G7]I've changed my mind, [F]this love is fine
[C](STOP)Goodness gracious, great balls of fire

(Island strum:)
[F]Kiss me, baby, ooh, [C]feels good
[F]Hold me, baby, we-e-ll
[G7](STOP) I'll still love you like a lover should
[G7]//// You're fine, [G7]//// so kind
[G7]////(STOP)Got to tell this world that you're [G7]mine, mine, mine, mine

(Island strum:)
[C]I chew my nails and then I twiddle my thumbs
[F]I'm real nervous, but it sure is fun
[G7]Come on, baby, [F]you drive me crazy
[C](STOP) Goodness gracious, great balls of fire

[F]Kiss me, baby, ooh, [C]feels good
[F]Hold me, baby, we-e-lll
[G7](STOP)I'll still love you like a lover should
[G7]//// You're fine, [G7]//// so kind
[G7]Got to tell this world that you're [G7]mine, mine, mine, mine

(Instrumental/scat/kazoo:)
&blue:[C]I chew my nails and then I twiddle my thumbs
&blue:[F]I'm real nervous, but it sure is fun
&blue:[G7]Come on, baby, [F]you drive me crazy

[C](STOP) Goodness gracious, great balls of fire

(Island strum:)
[C]I chew my nails and then I twiddle my thumbs
[F]I'm real nervous, but it sure is fun
[G7]Come on, baby, [F]you drive me crazy
[C](STOP) Goodness gracious, great balls of fire
[C]////(HOLD)


