{title:Hang on, Little Tomato - in F}
{subtitle:Words and music by China Forbes, Thomas Lauderdale, and Patrick Abbey. Released 2004 by Pink Martini.}
{key:F}

INTRO:
F · C+ · |F · C+ · |F · C+ · |Bb · Bbm · |
F · A7 · |Dm · G7 · |Gm7 · C7 | F · C7 · |

[F] The sun has [C+]left and for-[F]gotten [C+]me 
It's [F]dark, [C+] I cannot [F]see [F7]  
Why [Gm7]does this rain pour down I'm gonna [Bbm6]drown [C7]  
In a [F]sea [AbM7]  [Gm7] Of deep con-[C+]fusion 
[F]Somebody [C+]told me, I [F]don't know [C+]who 
When[F]ever [F7]you are sad and [Bb]blue [Bbm]  
And you're [F]feelin' all a-[A7]lone and left be-[Dm]hind [G7]     
Just [Gm7]take a look in-[C7]side you and you'll [F]find  [F7]  

You gotta [Bb]hold on, [Bbm6]hold on through the night 
[F]Hang on, [F7]things will be all right
[G7]Even when it's dark and not a bit of sparkling
[C6]Sing-song sunshine 	[C7sus4]from above 
[Gbdim]Spreading rays of [C5]sunny love 

[Bb]Just hang on, [Bbm6]hang on to the vine 
[F]Stay on, [F7]soon you'll be divine 
[G7]If you start to cry, look up to the sky 
[C6]Something's coming [C7sus4]up ahead 
[Gbdim]To turn your tears to [C9]dew instead 

[F]And so I [C+]hold on to [F]his ad-[C+]vice 
[F]When change is [F7]hard and not so [Bb]nice [Bbm]  
If you [F]listen to your [A7]heart the whole night [Dm]through [G7]    
Your sunny [Bb]someday will come [C7]one day soon to [F]you [C7] 

REPEAT FROM TOP - END WITH NEW FINAL LINE:
Your sunny [Bb]someday will come [Bbm6]one day [C7]soon to 
[F]yo-o-o-o-ou [Gm7] [Bbm6] [F] [Fmaj7] 
 



