{t: Haunted}
{st: Taylor Swift}

[Dm]  [Bb] [F]  [C] (x2)

[Dm]  You and I walk a [Bb]fragile line[F]
I have [C]known it all this [Dm]time
But, I never thought I'd [Bb]live to see it [F]break[C]
[Dm]  It's getting dark and its [Bb]all too quiet
and I [F]can't trust anything [C]now
and it's [Dm]coming over you like it's [Bb]all a big [F]mistake[C]

[Dm]  Oh, holding my breath
[Bb]  Won't lose you again
[Am]Something's made your [Bb]eyes go [C]cold

[Dm]  Come on, come [Bb]on
Don't leave me like [F]this
I thought I [C]had you figured [Dm]out
Something's gone [Bb]terribly wrong
You're [F]all I [C]wanted

[Dm]  Come on, come [Bb]on
Don't leave me like [F]this
I thought I [C]had you figured [Dm]out
Can't breathe when[Bb]ever you're gone
Can't [F]turn back [C]now
I'm haunted

[Dm]  [Bb] [F]  [C]

[Dm]Stood there and watched you [Bb]walk away[F]
From [C]everything we [Dm]had
But, I still mean [Bb]every word I [F]say to [C]you
[Dm]He will try to take [Bb]away my pain[F]
And he [C]just might make me [Dm]smile
But, the whole time [Bb]I'm wishing he was [F]you in[C]stead

[Dm]  Oh, holding my breath
[Bb]  Won't see you again
[Am]Something keeps me [Bb]holding [C]on to nothing

[Dm] Come on, come [Bb]on
Don't leave me like [F]this
I thought I [C]had you figured [Dm]out
Something's gone [Bb]terribly wrong
You're [F]all I [C]wanted

[Dm]  Come on, come [Bb]on
Don't leave me like [F]this
I thought I [C]had you figured [Dm]out
Can't breathe when[Bb]ever you're gone
Can't [F]turn back [C]now
I'm haunted

[Dm]  [Bb] [F]  [C]

I [Dm]know,[F]   [Bb]
I [Dm]know,[F]   [Bb]
I just [Dm]know [F]   [Bb]
You're not [Dm]gone     [F]
You [Bb]can't be [C]gone, no!

[Dm]  Come on, come [Bb]on
Don't leave me like [F]this
I thought I [C]had you figured [Dm]out
Something's gone [Bb]terribly wrong
Won't [F]finish [C]what you started

[Dm]  Come on, come [Bb]on
Don't leave me like t[F]his
I thought I [C]had you figured [Dm]out
Can't breathe when[Bb]ever you're gone
I [F]can't go [C]back
I'm haunted

[Dm]  oh-[Bb]oh-oh-[F]ooo[C]oh-oo-ooo

You and [Dm]I walk a fragile line [Bb]
I have known it all this [F]time
I never ever thought I'd see it [C]break
[C]never thought I'd see it
