{t: Have You Seen the Ghost of John?}
{st: (Traditional-additional verses by Walter Minkel, 2024)}
{define: G6sus4 frets 0 2 0 3}

[Dm] Have you seen the [G6sus4] ghost of [Dm] John?
[Dm] Long white bones with the [C] skin all [Dm] gone
[Dm] Oooh, Oh Oh [C] Oh-oh [Dm] Oh-oh [Am] ooh-oh-oh
[Dm] Wouldn't it be [G6sus4] chilly with [Am] no [C] skin [Dm] on?

(Chorus-Two strokes each chord)
[Dm] Ooh-ooh [G6sus4] ooh-ooh [Dm] Ooh-ooh [G6sus4] ooh-ooh
[Dm] Ooh-ooh [Am] ooh-ooh [C] Ooh-ooh [Dm] ooh x2

[Dm] Have you seen the [G6sus4] ghost of [Dm] Fred?
[Dm] He feels so sad 'cause [C] he's quite [Dm] dead
[Dm] Oooh, Oh Oh [C] Oh-oh [Dm] Oh-oh [Am] ooh-oh-oh
[Dm] May-be he's [G6sus4] hiding [Am] under [C] your [Dm] bed

(Chorus-Two strokes each chord)
[Dm] Ooh-ooh [G6sus4] ooh-ooh [Dm] Ooh-ooh [G6sus4] ooh-ooh
[Dm] Ooh-ooh [Am] ooh-ooh [C] Ooh-ooh [Dm] ooh x2

[Dm] Have you seen the [G6sus4] ghost of [Dm] Dai- [A7]sy [Dm] Brown?
[Dm] Floats down the hall in her [C] white night-[Dm]gown
[Dm] Oooh, Oh Oh [C] Oh-oh [Dm] Oh-oh [Am] ooh-oh-oh
[Dm] While you sleep, she [G6sus4] floats there [Am] all [C] a- [Dm] lone

(Chorus-Two strokes each chord)
[Dm] Ooh-ooh [G6sus4] ooh-ooh [Dm] Ooh-ooh [G6sus4] ooh-ooh
[Dm] Ooh-ooh [Am] ooh-ooh [C] Ooh-ooh [Dm] ooh x2
