{t: Heap High the Farmer's Wintry Hoard}
{st: w. John Greenleaf Whittier 1807-1892 m.  American Folk melody}

Instrumental:  first line
[C] Heap high the farmer's [F] wintry [G] hoard!

Verse 1:
[C] Heap high the farmer's [F] wintry [G] hoard!
Heap [Am] high the golden [Em] corn!
No [F] richer [C] gift has Autumn [Em] poured
From [Am] out her [G7] lavish [C] horn!

Verse 2:
[C] Through vales of grass and [F] meads of [G] flowers,
Our [Am] ploughs their furrows [Em] made,
While [F] on the [C] hills the sun and [Em] showers
Of [Am] changeful [G7] April [C] played.

{textcolour: blue}
Instrumental:  last  2 lines
While [F] on the [C] hills the sun and [Em] showers
Of [Am] changeful [G7] April [C] played.
{textcolour}

Verse 3:
[C] We dropped the seed o'er [F] hill and [G] plain
Be [Am] neath the sun of [Em] May,
And [F] frightened [C] from our sprouting [Em] grain
The [Am] robber [G7] grackles a [C] way.

Verse  4:
[C] All through the long, bright [F] days of [G] June
Its [Am] leaves grew green and [Em] fair,
And [F] waved in [C] hot midsummer's [Em] noon
Its [Am] soft and [G7] yellow [C] hair.

{textcolour: blue}
Instrumental:  Verse
[C] All through the long, bright [F] days of [G] June
Its [Am] leaves grew green and [Em] fair,
And [F] waved in [C] hot midsummer's [Em] noon
Its [Am] soft and [G7] yellow [C] hair.
{textcolour}

Verse 5:
[C] And now, with autumn's [F] moonlit [G] eves,
Its [Am] harvest-time has [Em] come,
We [F] pluck a [C] way the frosted [Em] leaves,
And [Am] bear the [G7] treasure [C] home.

Repeat Verse 1:
[C] Heap high the farmer's [F] wintry [G] hoard!
Heap [Am] high the golden [Em] corn!
No [F] richer [C] gift has Autumn [Em] poured
From [Am] out her [G7] lavish [C] horn!

{textcolour: blue}
Instrumental Outro:  last  2 lines
No [F] richer [C] gift has Autumn [Em] poured
From [Am] out her [G7] lavish [C] horn!
{textcolour}
