{t: Hearse Song}
{st: Traditional (many versions)}

Don't [Dm] ever laugh
As a hearse goes by
For you may be the [A7] next to die
They [Dm] wrap you up
In a big white sheet
From your head down [A7] to your feet
They [Dm] put you in a big black box
And [Gm] cover you up with [A7] dirt and [Dm] rocks.

And [Dm] all goes well
For about a week
And then your coffin [A7] begins to leak
And the [Dm] worms crawl in, the worms crawl out
The worms play pinochle [A7] on your snout
They [Dm] eat your eyes, they eat your nose
They [Gm] eat the jelly [A7] between your [Dm] toes…

{textcolour: blue}
And [Dm] all goes well
For about a week
And then your coffin [A7] begins to leak
And the [Dm] worms crawl in, the worms crawl out
The worms play pinochle [A7] on your snout
They [Dm] eat your eyes, they eat your nose
They [Gm] eat the jelly [A7] between your [Dm] toes…
{textcolour}

A [Dm] big green worm with rolling eyes
Crawls in your stomach and [A7] out your eyes
And the [Dm] worms crawl out and the worms crawl in
The worms that crawl in are [A7] lean and thin
The [Dm] ones that crawl out are fat and stout
Your eyes fall in and your [A7] hair falls out
Your [Gm] brain comes tumbling [A7] down your [Dm] snout…

Your [Dm] stomach turns a slimy green
And pus comes out like [A7] whipping cream
You [Dm] spread it on a slice of bread (slower)
And [Gm] that's what you eat when [A7] you are [Dm] dead!

