{t:Helplessly Hoping }
{st: Crosby, Stills and Nash}

Intro (line 1) : [Am] [C] [G] [D] [Dsus4] [D] [Dsus4]

[Am] Helplessly hoping her [C] harlequin hovers near-[G]by,
awaiting a [D] word. [Dsus4] [D] [Dsus4]
[Am] Gasping at glimpses of [C] gentle true- spirit,
he [G] runs wishing he could [D] fly,
only to [Am] trip at the [C] sound of good-[G]bye [D] [Dsus4] [D] [Dsus4]

[Am] Wordlessly watching he [C] waits by the window
and [G] wonders at the empty place in-[D]side [Dsus4] [D] [Dsus4]
[Am] Heartlessly helping him-[C]self to her bad dreams
he [G] worries did he hear a good-[D]bye,
or [Am] even [C] hel-[G]lo? [C]

They are [G] one [Gsus4] [G] person, they are [G] two a-[Gsus4] [G]lone,
they are [G] three [Gsus4] [G] together,
they are [G] for [Dm] each [C] other [G] [Gsus4] [G] [Gsus4] [G]
[Am] Stand by the stairway you'll [C] see something certain to [G] tell you
confusion has its [D] cost. [Dsus4] [D] [Dsus4]

[Am] Love isn't lying, it's [C] loose in a lady who [G] lingers,
saying she is [D] lost and [Am] choking [C] on hel-[G]lo. [C]

They are [G] one [Gsus4] [G] person, they are [G] two a-[Gsus4] [G]lone,
they are [G] three [Gsus4] [G] together,
they are [G] for [Dm] each [C] other [G] [Gsus4] [G] [Gsus4] [G]
