{t: Home Cooked Potatoes}
{st: Brenda McDaniel  (in praise of spuds)}

(to the tune of Home Grown Tomatoes)

[C] [F] [G7]

[C]Home cooked potatoes, home cooked potatoes
[F]what would we do without home cooked potatoes
[G7] Fry them or bake them put them in a stew
[C]they're so good whatever you do

[C].Loaded on tacos with eggs and cheddar
[F] add some salsa and you'll feel belter
[G7] Boil them and bake them 'cover them with butter.
[C]. Add blue cheese and you'll want another.

[C]. Home cooked potatoes, home cooked potatoes
[F] what would we do without home cooked potatoes.
[G7]Fry them or bake them put them in a stew
[C] They're so good whatever you do

[C]When I'm  tired and  feeling blue
[F]only cottage fries will do
[G7] Slice 'em thin and you'll shout eureka
[C] when you add some smoked paprika

{textcolour: blue}
Kazoo interlude
[C]Home cooked potatoes, home cooked potatoes
[F]what would we do without home cooked potatoes
[G7]Fry them or bake them put them in a stew
[C]they're so good whatever you do
{textcolour}

[C] We all love our mashed potatoes
[F] What is left we'd save for later
[G7]But mom was clever and dad was too.
[C]. made us latkes that we'd eat too

[C]. Home cooked potatoes, home cooked potatoes
[F] what would we do without home cooked potatoes.
[G7] Fry them bake them put them in a stew
[C]. They're so good whatever you do.

[C]. I hope that you enjoyed this song.
[F] And I trust you sang along
[G7]good times or bad the only solution
[C] Home cooked potatoes It's an institution

[C] Home cooked potatoes, home cooked potatoes
[F] what would we do without home cooked potatoes.
[G7] Fry them or Bake them put them in a stew
[C] They're so good whatever you do.
