{t: I Believe in Music}
{st: Mac Davis Arr. Pete McCarty}
[C][C][C][C]
[Dm][Dm][Dm][Dm]
[F][F][F][F]
[G][G][G][G]

[C] I could just sit around, making music [Dm] all day long.
As [G] long as I'm makin music I know I can't [F] do nobody [C] wrong.
And who knows, maybe someday, I'll come [Dm] up with a song
makes [G] people want to stop their fussing and fighting
Just [F] Long enough to sing [C] along.

[C] I believe in [Dm] music [F] I - [G] I believe in [C] love

[C] Music is love and love is music if you [Dm] know what I mean
[G] People who believe in music are the happiest [F] people I've ever [C] seen
So clap your hands and stomp your feet and [Dm] shake your tambourines
[G] Lift your voices to the sky, God [F] loves you when you [C] sing.
Everybody sing,

[C] I believe in [Dm] music [F] I - [G] I believe in [C] love
[C] I believe in [Dm] music [F] I - [G] I believe in [C] love

[C] Music is the universal language, and [Dm] love is the key
To [G] brotherhood, peace and understanding, and [F] living in har-mo-[C]-ny
So take your brother by the hand and [Dm] sing along with me
[G] Find out what it really means to be [F] young and rich and [C] free.

[C] I believe in [Dm] music [F] I - [G] I believe in [C] love
[C] I believe in [Dm] music [F] I - [G] I believe in [C] love

[C] I believe in [Dm] music [F] I - [G] I believe in [C] love
[C] I believe in [Dm] music [F] I - [G] I believe in [C] love

[C] I believe in [Dm] music [F] I - [G] I believe in [C] love
[C] I believe in [Dm] music [F] I - [G] I believe in [C] love [C][hold]
