{t: I put a spell on you}
{st: By "Screamin Jay" Hawkins  Performed by Hawkins (1956), Creedence Clearwater Revival (1968), and many other singers and bands}

Intro:
[Dm] [A7] [Dm] [Gm] [A7]

Chorus 1:
I put a [Dm] spell on you [A7]
Because you're [Dm] mine [A7] [Dm]
I ain't gonna take [Gm] none of your foolin' around
I said "Watch out! I ain't [A7] lyin', [A7sus4] yeah! [A7]

I put a [Dm] spell on you
[A7] because you're [Dm] mine
You better [Gm] stop the things that you're doin'
I said "Watch out! I ain't [A7] lyin', yeah! [A7sus4] [A7]
I ain't gonna [Gm] take none of your foolin' around
I ain't gonna [A7] take none of your [A7sus4] puttin' me [A7] down

I put a [Dm] spell on you [A7] Because you're [Dm] mine
All [A7] right! [Dm]

{textcolour: blue}
Kazoo:
I put a [Dm] spell on you [A7]
Because you're [Dm] mine [A7] [Dm]
I ain't gonna take [Gm] none of your foolin' around
I said "Watch out! I ain't [A7] lyin', [A7sus4] yeah! [A7]
I put a [Dm] spell on you
[A7] because you're [Dm] mine
All [A7] right! [Dm]
{textcolour}

You better [Gm] stop the things that you're doin'
I said [A7] "Watch out! I ain't [A7sus4] lyin', yeah! [A7]
I ain't gonna take [Gm] none of your foolin' around
I ain't gonna [A7] take none of your [A7sus4] puttin' me [A7] down

I put a [Dm] spell on you
[A7] because you're [Dm] mine
All [A7] right! [Dm]

You better [Gm] stop the things that you're doin'
I said "Watch out! I ain't [A7] lyin', [A7sus4] yeah! [A7]
I [Dm] ain't gonna take none of your foolin' around
I ain't [Gm] gonna take none of your [A7] puttin' me down

I put a [Dm] spell on you
[A7] because you're [Dm] mine
All [A7] right! [A7sus4] [A7] [Dm] (stop)
