{t: I Will Wait}
{st: Mumford and Sons, 2012}

{Comment Intro (Instrumental)}
{textcolour: blue}
[Am] I'll [G] kneel [C] down, [F] wait [C] for [G] now
[Am] I'll [G] kneel [C] down, [F] know [C] my [G] ground
{textcolour}

I came [C] home, like a [F] stone
And I fell [C] heavy into your [G] arms
These days of [C] dust, which we’ve [F] known
Will blow a-[C]way with this new [G] sun

And [Am] I'll [G] kneel [C] down, [F] wait [C] for [G] now
And [Am] I'll [G] kneel [C] down, [F] know [C] my [G] ground

{comment Single strums & hold}
[C]/ I will wait, I will wait for you [Em]/ [G]/
[C]/ I will wait, I will wait for you [Em]/ [G]/
{comment Resume strumming}
[C][C][C][C]

So break my [C] step, and re-[F]lent
You for-[C]gave and I won't for-[G]get
Know what we've [C] seen, and him with [F] less
Now in some [C] way, shake the ex-[G]cess

[C] I will wait, I will wait for you [Em] [G]
And [C] I will wait, I will wait for you [Em][G]
And [C] I will wait, I will wait for you [Em][G]
And [C] I will wait, I will wait for you [Em][G]

Now I'll be [C] bold, as well as [F] strong
Use my [C] head alongside my [G] heart
So take my [C] ﬂesh, and ﬁx my [F] eyes
That tethered [C] mind free from the [G] lies

And [Am] I'll [G] kneel [C] down, [F] wait [C] for [G] now
And [Am] I'll [G] kneel [C] down, [F] know [C] my [G] ground

{Comment Instrumental}
{textcolour: blue}
[C] Raise [Cmaj7] my [Am] hands, [F] paint my [C] spirit [G] gold
And [C] bow [Cmaj7] my [Am] head, [F] keep my [C] heart [G] slow
{textcolour}

[C] Raise [Cmaj7] my [Am] hands, [F] paint my [C] spirit [G] gold
And [C] bow [Cmaj7] my [Am] head, [F] keep my [C] heart [G] slow

[C] I will wait, I will wait for you [Em] [G]
And [C] I will wait, I will wait for you [Em][G]
And [C] I will wait, I will wait for you [Em][G]
And [C] I will wait, I will wait for you [Em][G][C]/
