{title:I'll Be Here at Closing Time}
{subtitle:Words and music, J.D. Souther, 2008}
{key:D}
Capo 1 to play in original key of Eb

Intro: 
(Slowly)
|[D] · [Em7] · |[Asus4] · [A] · | 

Verse 1:
[A] Well I like the [D] way you [F#m7-1] bring the [G] water
With your [D] fingers on the [Asus4] lime [A]
And when you [Em7] walk that [A] way it [D] kills [F#m7-2]me [G] 
I'll be [D] here at [A] closing [D] time [Em7] [Asus4]
 
Verse 2:
[A] Is that a [D] ring there [F#m7-1] on your [G] finger
Or just a [D] thin and fading [Asus4] line [A]?
You could walk a-[Em7]way from [A] me but don't [D] do [F#m7-2]it  [G] 
I'll be [D] here at [A] closing [D] time [D7]
  
Chorus:
I'll be [G] outside with the engine [F#m7-1] running
[Em] Carrying a coat and [F#m7-2] tie 
[G] Looking for a place to [F#m7-2] take you
I can [E7] almost hear you [A] sigh
 
{textcolour: blue}
Instrumental verse:
 Well I like the [D] way you [F#m7] bring the [G] water
 With your [D] fingers on the [Asus4] lime [A]
 And when you [Em7] walk that [A] way it [D] kills me [F#m7-2][G] 
 I'll be [D] here at [A] closing [D] time [D7]
{textcolour}

Chorus:
I'll be [G] outside with the engine [F#m7-1] running
[Em] Pointing at the western [F#m7-2] sky 
[G] Looking for a place to [F#m7-2] lay you down
But I don’t [E7] wanna make you [A] cry 
 
Verse 3:
[A] I can see us [D] walking [F#m7-1] in the [G] future
With a [D] child of yours and [Asus4] mine [A]
I can feel the [Em7] sunshine [A] on our [D] shoulders [F#m7-2][G] 
Till it's [D] clo-[A]sing [D] time [D7] 
 
Outro:
Baby when you [Em7] walk that [A] way it [D] kills me [F#m7-2][G] 
I'll be [D] here at [A] closing [Bm] time [E9]
(much slower)
I'll be [D] here at [A] closing [D] time 
		


