{t:I'll Go Crazy}
{st: Jame Brown}

(Verse 1)
[E7]If you leave me, I'll [A7]go crazy
If [E7]you leave me, I'll [A7]go crazy
'Cause I [B7]love you, love you [A7]Oh,
I love you [E7]too much      [B7]

(Verse 2)
If you [E7]quit me, I'll go [A7]crazy
If you [E7]forget me, I'll [A7]go crazy
'Cause I [B7]love you, love you [A7]Oh,
I love you[E7] too much    [B7]

(Chorus)
You've got to [E7]live for yourself
Yourself and [E7]nobody else
You've got to [E7]live for yourself
Yourself and [E7]nobody else

(Verse 3)
[E7]If you leave me, [A7]I'll go crazy
If you [E7]leave me, I'll [A7]go crazy
'Cause [B7]I love you, love you [A7]Oh,
I love you [E7]too much       [B7]

(Chorus)
You've got to [E7]live for yourself
Yourself and [E7]nobody else
You've got to [E7]live for yourself
Yourself and [E7]nobody else

(Verse 4)
[E7]If you leave me, I'll go [A7]crazy
If you [E7]leave me, I'll go [A7]crazy
'Cause I [B7]love you, love you [A7]Oh,
 I love you [E7]too much    [B7]
