{title:If You Don't Know Me By Now}
{subtitle:by Kenneth Gamble / Leon Huff. Hit song for Harold Melvin & the Blue Notes (1972) and Simply Red (1989)}
{key:B}
6/8 time signature

Intro
|[B] · · · · · |[D#m7] · · · · · |[E] · · · · · |[Em]   · · · · · |
[B] If you don't know me by [D#m7] now
You will [E] never never never know me [Em](oooh)

[B] All the things [D#m7] that we've been through
[E] You should understand me like I [F#] understand you
[B] Now baby I know the difference between [D#m7] right and wrong
[E] I ain't gonna do nothing to up-[F#]set our happy home

[D] Oh, don't get so excited when I come [Bm] home a little late at night
'Cause we [E] only act like children when we [F#] argue fuss and fight

[B] If you don't know me by [D#m7] now
You will [E] never never never know me [Em](oooh)
[B] If you don't know me by [D#m7] now
You will [E] never never never know me [Em](oooh)

[B] We've all got [D#m7] our own funny moods
[E] I've got mine, [F#] woman you've got yours, too
[B] Just trust in me [D#m7] like I trust in you
[E] As long as we've been together that should be so [F#] easy to do

Just [D] get yourself together or we [Bm] might as well say goodbye
[E] What good is a love affair when you [F#] can't see eye to eye, oh

[B] If you don't know me by [D#m7] now
You will [E] never never never know me [Em](oooh)
[B] If you don't know me by [D#m7] now
You will [E] never never never know me [Em](oooh)
[B]
