{t: It takes a lot to laugh, it takes a train to cry}
{st: Bob Dylan, 1965}

{textcolour: blue}
Intro: [G] Well, if I [G7] die on [C] top of the [D] hill
Well, if [G] I don't make it [G7] mama, you [C] know my baby [G]will
{textcolour}

Well, I [G] ride on a mail train, baby, can't buy a thrill
I been [C] up all night, leanin' on the window [G] sill
[G] Well, if I [G7] die on [C] top of the [D] hill
Well, if [G] I don't make it [G7] mama, you [C] know my baby [G]will

Don't the [G] moon look good, mama, shinin' through the trees
Don't the [C] brakemen look good, mama, flaggin' down the [G] double E's
[G] Don't the sun look [G7] good goin' [C] down over the [D] sea
But don't my [G] gal look fine when she's [C] comin' after [G] me

{textcolour: blue}
Don't the [G] moon look good, mama, shinin' through the trees
Don't the [C] brakemen look good mama, flaggin' down the [G] double E's
[G] Don't the sun look [G7] good goin' [C] down over the [D] sea
But don't my [G] gal look [G7] fine when she's [C] comin' after [G] me
{textcolour}

Now the [G] wintertime is coming, the windows are filled with frost
I went to [C] tell everybody, but I could not get a-[G] cross
I [G] wanna be your [G7] lover baby, I [C] don't wanna be your [D] boss
Don't [G] say I never [G7] wanted you when your [C] train gets [G] lost

{textcolour: blue}
Outro: [D] [D] [D] [D] [G]
{textcolour}
