{t: It's Fall}
{st: (Sue Schnitzer and students at Crest View Elementary School)}
{c: I usually pick the intro and verses. Suggested strum, if not picking: D D U }
Intro (two beats per chord until end) [C] [Am] [Dm] [G7] [C]/

When the [C] leaves change [Am] color
And [Dm] fall off the [G7] trees
It gets [C] colder and [Am] colder
There's a [Dm] really cool [G7] breeze,
It's [C]/ fall.

When there are [C] witches, ghosts, and [Am] goblins,
[Dm] Werewolves and [G7] bats.
[C] King-size candy [Am] bars,
And [Dm] stuff in your [G7] sacks
It's [C]/ fall.

{c:Faster}
[F] Zoom, zoom, on the witches broom,
There's a [C] black cat on the back.
[F] Leaves swish down and blow in the air
And [G7] land in everyone's hair

When the [C] grass changes [Am] color
And [Dm] flowers petals [G7] fall,
[C] Seeds blow a- [Am] way,
And we [Dm] sometimes play [G7] ball.
It's [C]/ fall.

We [C] eat lots of [Am] turkey,
[Dm] Stuffing and [G7] pie,
We [C] think about the [Am] pilgrims,
And [Dm] lay down and [G7] sigh,
It's [C]/ fall.

{c:Faster}
[F] Zoom, zoom, on the witches broom,
There's a [C] black cat on the back.
[F] Leaves swish down and blow in the air
And [G7] land in everyone's hair.
It's [C]/ fall.
