{t: Jupiter}
{st: Coldplay}

(Intro)
[C#] [A#m] [B] [D#m]
[C#] [A#m] [B] [D#m]
[C#] [A#m] [B] [D#m]
[C#]   [A#m]    [B]  [D#m]

(Verse 1)
[C#]  J[A#m]upiter, n[B]amed for a p[D#m]lanet, wasn't f[C#]ree to be  [A#m]    [B]
To be e[D#m]xactly who she [C#]ought to be [A#m]    [B]
She saw in [D#m]colours others [C#]couldn't see [A#m]    [B]  [D#m]
[C#]  J[A#m]upiter, n[B]amed for a p[D#m]lanet, we pret[C#]end to be  [A#m]    [B]
Somebody [D#m]way less extra[C#]ordinary [A#m]    [B]
Sometimes I [D#m]wonder what is [C#]wrong with me [A#m]    [B]  [D#m]

(Pre-Chorus)
Am I [C#]bad? Am I [A#m]wrong? Am I [B]weird in the head?
The [C#]only one a[A#m]waken, every[B]one's in [D#m]bed
Still she[C#] followed the [A#m]river where the [B]river led
[C#]Right up to heaven where the [F#]billboard [D#m]read

(Chorus)
I [C#]love who I [A#m]love (I [B]love who I [D#m]love)
Oh yeah, I [C#]love who I [A#m]love (I [B]love who I [D#m]love)
I [C#]love who I [A#m]love, the [B]message from above
Is [C#]never give [A#m]up, [B] love who you love

(Instrumental)
[C#] [A#m] [B] [D#m]
[C#]   [A#m]    [B]

(Verse 2)
Jupiter [D#m]longed to be her[C#]self or die [A#m]    [B]
I wanna [D#m]burst into a [C#]butterfly [A#m]    [B]  [D#m]

(Pre-Chorus)
Am I [C#]bad? Am I [A#m]wrong? Am I [B]not okay?
[C#]Speaking only [A#m]words that a [B]girl can't s[D#m]ay
Still she[C#] followed the [A#m]rain to where the [B]rainbow lay
[C#]All of the angels singing [F#]come and [D#m]say

(Chorus)
I [C#]love who I [A#m]love (I [B]love who I [D#m]love)
Oh yeah, I [C#]love who I [A#m]love (I [B]love who I [D#m]love)
I [C#]love who I [A#m]love, the [B]message from above
Is [C#]never give [A#m]up, [B] love who you love

(Instrumental)
[B] [F#] [C#]
[A#m] [B]
[B]  [F#]   [C#]

(Bridge)
And it's a battle for your [A#m]soul [B]
You have to hide away for [B]so[F#]  l[C#]ong
When they see yourself as [C#m7]wrong
(The orchestra of [A#m]rainbows [D#m]play)

(Chorus)
I [C#]love who I [A#m]love (I [B]love who I [D#m]love)
Oh yeah, I [C#]love who I [A#m]love (I [B]love who I [D#m]love)
I [C#]love who I [A#m]love, I [B]struggle with this stuff
Now [C#]all I w[A#m]anna sa[B]y [D#m]
Is [C#]la-la-la-la-[A#m]lay ([B]La-la-la-la-lay)
[C#]La-la-la-la-[A#m]lay ([B]La-la-la-la-[D#m]lay)
[C#]La-la-la-la-[A#m]lay  [B]
Oh, [D#m]I'm [A#m]o---[B]kay
Oh, [D#m]I'm [A#m]o---[B]kay
Hey, hey, [D#m]hey [A#m]    [B]

(Instrumental)
[D#m]
[C#] [A#m] [B] [D#m]
[C#] [A#m] [B] [D#m]
[C#] [A#m] [B] [D#m]
[C#] [A#m] [B] [D#m]
[C#] [A#m] [B] [D#m]
[C#] [A#m] [B] [D#m]
[C#] [A#m] [B] [D#m]
[F]  [B]

(Outro)
[C#m] [A]
[B]Who you [C#m]love (Love, love)
[A]Love (Love) [B]who you [C#m]love
[A]Love (Love) [B]who you [C#m]love

(Love, love)
