{t: Lady Madonna }
{st:The Beatles}

{textcolour: blue}
[A] Lady Ma[D]donna, [A] children at your [D] feet,
[A] Wonder how you [D] manage to [F] make [G] ends [A] meet?
{textcolour}

[A] Lady Ma[D]donna, [A] children at your [D] feet,
[A] Wonder how you [D] manage to [F] make [G] ends [A] meet?
[A] Who finds the [D] money [A] when you pay the [D] rent
[A] Did you think that [D] money was [F] hea[G]ven [A] sent

[Dm] Friday night arrives without a [G] suitcase
[C] Sunday morning creeps in like a [Am] nun
[Dm] Monday’s child has learned to tie his [G7] bootlace
[C] See [Bm] how they  [E7sus4] -&gt;[E7] run

[A] Lady Ma[D]donna, [A] baby at your [D] breast
[A] Wonder how you [D] manage to [F] feed [G] the [A] rest

{textcolour: blue}
[A] Lady Ma[D]donna, [A] children at your [D] feet,
[A] Wonder how you [D] manage to [F] make [G] ends [A] meet?
{textcolour}

[Dm]  Ba-ba-ba bah ba ba-ba [G]  bah ba-bah ba-bah
[C]  Ba-ba-ba bah ba ba-ba [Am] baa ba bah ba -bah
[Dm]  Ba-ba-ba bah ba ba-ba [G]  bah ba-bah ba-bah
[C] See [Bm] how they [E7sus4] -&gt; [E7] run

[A] Lady Ma[D]donna, [A] lying on the [D] bed
[A] Listen to the [D] music playing [F] in [G] your [A] head
{textcolour: blue}
[A] Lady Ma[D]donna, [A] children at your [D] feet,
[A] Wonder how you [D] manage to [F] make [G] ends [A] meet?
{textcolour}

[Dm] Tuesday afternoon is never [G]  ending
[C] Wednesday morning papers didn’t [Am] come
[Dm] Thursday night your stockings needed [G7] mending
[C] See [Bm] how they [E7sus4] -&gt; [E7] run
[A] Lady Ma[D]donna, [A] children at your [D] feet,
[A] Wonder how you [D] manage to [F] make [G] ends [A] meet?

[A]  [D]  [A]  [D]
[A]  [D]  single strum each for [F]-[G]-[A]
