{t: Lady Madonna }
{st:The Beatles}
{define: E7sus4 frets 2 2 0 2 }
{define: A frets 2 1 0 4}
{define: Bm frets x 2 2 2}

{textcolour: blue}
Intro (strum only):
[A] Lady Ma[D]donna, [A] children at your [D] feet,
[A] Wonder how you [D] manage to [F] make [G7] ends [A] meet?
{textcolour}

Strum & sing:
[A] Lady Ma[D]donna, [A] children at your [D] feet,
[A] Wonder how you [D] manage to [F] make [G7] ends [A] meet?
[A] Who finds the [D] money [A] when you pay the [D] rent
[A] Did you think that [D] money was [F] hea[G7]ven [A] sent

[Dm] Friday night arrives without a [G] suitcase
[C] Sunday morning creeps in like a [Am] nun
[Dm] Monday’s child has learned to tie his [G7] bootlace
[C] See [Bm] how they [E7sus4] run [E7]

[A] Lady Ma[D]donna, [A] baby at your [D] breast
[A] Wonder how you [D] manage to [F] feed [G7] the [A] rest
[A] Lady Ma[D]donna, [A] children at your [D] feet,
[A] Wonder how you [D] manage to [F] make [G7] ends [A] meet?

{textcolour: blue}
Strum & sing (kazoo optional):
[Dm] Ba-ba-ba bah ba ba [G] ba bah bah
[C] Ba-ba-ba bah ba-ba [Am] bah ba bah ba bah
[Dm] Ba-ba-ba bah ba ba [G7] ba bah bah
(End kazoo):
[C] See [Bm] how they [E7sus4] run [E7]
{textcolour}

[A] Lady Ma[D]donna, [A] lying on the [D] bed
[A] Listen to the [D] music playing [F] in [G7] your [A] head
[A] Lady Ma[D]donna, [A] children at your [D] feet,
[A] Wonder how you [D] manage to [F] make [G7] ends [A] meet?

[Dm] Tuesday afternoon is never [G] ending
[C] Wednesday morning papers didn’t [Am] come
[Dm] Thursday night your stockings needed [G7] mending
[C] See [Bm] how they [E7sus4] run [E7]

[A] Lady Ma[D]donna, [A] children at your [D] feet,
[A] Wonder how you [D] manage to [F] make [G7] ends [A] meet?

[A] [D] [A] [D]
[A] [D] [F]/ [G7]/ [A]/
