{t: "Maxine",}
{st: Traveling Wilburys, 1988}

6/8 time (2 chords per measure)

Intro: "1-2-3-4-5-6"
[G] [D] [G] [G]
[G] [D] [G] [G]
[G] [D] [G] [G]
[G] [D] [G] [G]

It was [C] raining in the [D] morning of [G] November [G]
She was [C] loading up the [D] wagon in the [G] rain [G]
[G] Said she'd be [D] back in the [G] morning [G]
But she [G] never came [D] through here [G] again [G]

I'd [C] see her [D] in the [G] market [G]
She [C] never had [D] much to [G] spend [G]
These [G] days the [D] market's an [G] old parking lot [Em]
And she [C] never came [D] through here [G] again

[B7] Max-[Em] ine [B7] Max-[Em] ine
[B7] Max-[Em] ine [B7] Max-[Em] ine [Em] [Em] [Em]

[C] Time plays [D] tricks on your [G] memory [G]
Its [C] been a [D] long [G] weekend [G]
She [G] said she'd be [D] back here by [G] Monday [G]
But she [C] never came [D] through here [G] again [G]

Some [C] say a [D] saucer [G] landed [G]
And [C] someone [D] took her [G] in [G]
They [G] found her [D] blue [G]serape on the [Em] ground
And she [C] never came [D] through here [G] again

[B7] Max-[Em] ine [B7] Max-[Em] ine
[B7] Max-[Em] ine [B7] Max-[Em] ine [Em] [Em] [Em]

I [C] bought a [D] tabloid [G] paper [G]
She was [C] rumored [D] to be [G] in [G]
Was a [G] photo of a [D] woman on a [G] llama [G]
But she [C] never came [D] through here [G] again [G]

[C] And if [D] you should see [G] her [G]
She [C] may be [D] old by [G] then [G]
[G] Tell her that I [D] miss her and ask her [G] when [Em]
She's [C] ever coming [D] through here [G] again

[B7] Max-[Em] ine [B7] Max-[Em] ine
[B7] Max-[Em] ine [B7] Max-[Em] ine [Em] [Em] [Em]
Outtro: "That's all" [C] [D] [G] [G/]
