{t: Minstrel Boy}
{st: w.Thomas Moore m. Traditional Irish "The Moreen"}
Verses 1 & 2 by Thomas Moore are from the 1798 Irish Rebellion
(Verse 3 is from the U.S. Civil War)

{textcolour: blue}
Instrumental 1st 2 lines:
[G] The minstrel boy to the war is [Em] gone
In the [C] ranks of [G] death you'll [D] find [G] him
{textcolour}

Verse 1:
[G] The minstrel boy to the war is [Em] gone
In the [C] ranks of [G] death you'll [D] find [G] him
His [G] father's sword he hath girded [Em] on
And his [C] wild [G] harp slung be[D]hind [G] him
[Em] "Land of Song" cried the [Bm] warrior bard
"Tho' [Em]  all the world be[C]trays [G] thee
One [G] sword, at least, thy rights shall [Em] guard
One [C] faithful [G] harp shall [D] praise [G] thee"

Verse 2:
[G] The minstrel fell but the foeman's [Em] chain
Could not [C] bring that [G] proud soul [D] un[G]der
The [G] harp he lov'd ne'er spoke a[Em]gain
For he [C] tore its [G] chords a[D]sun[G]der
[Em] And said, "No chains shall [Bm] sully thee
Thou [Em] soul of love and [C] brav[G]'ry
Thy [G] songs were made for the pure and [Em] free
They shall [C] never [G] sound in [D] slave[G]ry

{textcolour: blue}
Instrumental Verse:
[G] The minstrel fell but the foeman's [Em] chain
Could not [C] bring that [G] proud soul [D] un[G]der
The [G] harp he lov'd ne'er spoke a[Em]gain
For he [C] tore its [G] chords a[D]sun[G]der
[Em] And said, "No chains shall [Bm] sully thee
Thou [Em] soul of love and [C] brav[G]'ry
Thy [G] songs were made for the pure and [Em] free
They shall [C] never [G] sound in [D] slave[G]ry
{textcolour}

Verse 3:
[G] The minstrel boy will return we [Em] pray
When we [C] hear the [G] news we all will [D] cheer [G] it.
The [G] minstrel boy with return one [Em] day
Torn per[C]haps in [G] body, not in [D] spi[G]rit.
Then [Em] may he play on his [Bm] harp in peace
In a [Em] world such as Heaven in[C]ten[G]ded.
For [G] all the bitterness of man must [Em] cease
And [C] ev'ry [G] battle must be [D] en[G]ded.  [G]   [G]   [G]   [G]
