{title:Money (That's What I Want) - in E}
{subtitle:By J. Bradford & B. Gordy, hit song for Barrett Strong (1960), The Beatles (1963)}
{key:Em}

This is in the ukulele-friendly key as recorded by The Beatles; capo I for Barrett Strong version.

Opening riff:
-----2-3-4-2---2---2-4-2-2-2-
-0-0-3-4-5-3-0-3-0-3-5-3-3-3-
-----------------------------
-----------------------------

Intro:
|[Em]·[A7]·|[Em]·[A7]·|[Em]·[A7]·|[Em]·[A7]·|
|[B7]···|[A7]···|[Em]·[A7]·|[B7]···|

[E7] The best things in life are free [A7]
[E7] But you can keep them for the birds and bees
Now give me

Chorus:
[A7] Money (that’s what I want)
That’s what I [E7] want (that’s what I want)
That’s what I [B7] wah-ha-ha-[A7]ant
That’s what I [E7] want [A7] [B7]

[E7] Your lovin’ gives me a thrill [A7]
[E7] But your lovin’ won’t pay my bills
Now give me

[A7] Money (that’s what I want)
That’s what I [E7] want (that’s what I want)
That’s what I [B7] wah-ha-ha-[A7]ant
That’s what I [E7] want [A7] [B7]

[A7] [E7] Money don’t get everything, it’s true
[A7] [E7] But what it don’t get, I can’t use
Now give me

[A7] Money (that’s what I want)
That’s what I [E7] want (that’s what I want)
That’s what I [B7] wah-ha-ha-[A7]ant
That’s what I [E7] want [A7] [B7]

Interlude:
|[Em]·[A7]·|[Em]·[A7]·|[Em]·[A7]·|[Em]·[A7]·|
|[B7]···|[A7]···|[Em]·[A7]·|[B7]···|

[A7] [E7] Money don’t get everything, it’s true
[A7] [E7] But what it don’t get, [C7] I can’t use
Now give me

[A7] Money (that’s what I want)
That’s what I [E7] want (that’s what I want)
That’s what I [B7] wah-ha-ha-[A7]ant
That’s what I [E7] want [A7] [B7]
Now give me

Outro:
[Em] Money [A7] (that's [Em] what I [A7] want)
Whole lotta [Em] money [A7] (that's [Em] what I [A7] want) 
Wanna be [Em] free [A7] (that's [Em] what I [A7] want)
Oh, a whole lotta [Em] money [A7] (that's what I [A7] want)  
That's what I [B7] wah-ha-ha-[A7]ant, oh yeah
That's what I [Em] want [A7] [E7] 

