{t: Monster Mash}
{st: by Bobby Pickett and Leonard Capizzi (1962)}

I was [G] working in the lab---- late one night,
when my [Em] eyes---- be-held---- an eer-ie sight
For my [C] monster from his slab----- be-gan---- to rise---
and [D] sudden-ly-------- to my sur-prise

(He did the [G] Mash) He did the Mon-ster Mash
(The Monster [Em] Mash) It was a grave-yard smash
(He did the [C] Mash) It caught on in a flash
(He did the [D] Mash) He did the Mon-ster Mash

From my [G] la-bora-tory in the ca-stle east,
(whaa------ oo-------------------------------)
to the [Em] mas-ter bedroom where the vam-pires feast
(whaa------ oo-------------------------------)
The [C] ghouls all came from their humble a-bodes
(whaa------ oo-------------------------------)
to [D] get a jolt from my e-lec-trodes
(whaa- oo)

(They did the [G] Mash) They did the Mon-ster Mash
(The Monster [Em] Mash) It was a grave-yard smash
(They did the [C] Mash) It caught on in a flash
(They did the [D] Mash) They did the Mon-ster Mash

The [C] zom-bies were having fun--------
(whaa------ oo-------------- in-a-shoop)
The [D] party had just be---- gun--------
(whaa------ oo-------------- in-a-shoop)
The [C] guests in-clud-ed Wolf Man-----
(whaa------ oo-------------- in-a-shoop)
[D] Dracu-la and his son
(whaa- oo)

{textcolour: blue}
(kazoo)
[G] [Em] [C] [D]
{textcolour}

The [G] scene was rockin', all were digging the sounds.
(whaa------ oo-------------------------------)
[Em] Igor on chains, backed by his baying hounds
(whaa------ oo-------------------------------)
The [C] Coffin---- Bangers--- were a-bout to a-rrive with
(whaa------ oo-------------------------------)
their [D] voc-al group,"The Crypt-Kicker Five"
(whaa- oo)

(They played the [G] Mash) They played the Mon-ster Mash
(The Monster [Em] Mash) It was a grave-yard smash
(They played the [C] Mash) It caught on in a flash
(They played the [D] Mash) They played the Mon-ster Mash

[G] Out from his coffin, Drac's voice did ring.
(whaa------ oo-------------------------------)
[Em] Seems he was troubled by just one--- thing
(whaa------ oo-------------------------------)
He [C] opened the lid and shook his---- fist and said,
(whaa------ oo-------------------------------)
[D][Stop] "Whatever happened to my Transylvania Twist?"
(whaa- oo)

(It's now the [G] Mash) It's now the Mon-ster Mash
(The Monster [Em] Mash) And it's a grave-yard smash
(It's now the [C] Mash) It's caught on in a flash
(It's now the [D] Mash) It's now the Mon-ster Mash

Now [G] every-thing's cool, Drac's a part of the band
(whaa------ oo-------------------------------)
and my [Em] monster---- mash is the hit of the land
(whaa------ oo-------------------------------)
For [C] you, the living---- this mash was meant, too.
(whaa------ oo-------------------------------)
When you [D] get to my door, tell them Boris sent you
(whaa- oo)

(Then you can [G] Mash) Then you can Mon-ster Mash
(The Monster [Em] Mash) And do my grave-yard smash
(Then you can [C] Mash) You'll catch on in a flash
(Then you can [D] Mash) Then you can Mon-ster Mash

(wha---- [G] oo------------------------------
Monster Mash, wha----[Em] oo----------- Monster Mash)
(wha---- [C] oo------------------------------
Monster Mash, wha----[D] oo----------- Monster Mash)
(wha------- [G] oooooooooooooo
