{title:Moonshadow by Cat Stevens / Yusuf Islam}
{subtitle: Cynthia Lin tutorial: https://www.youtube.com/watch?v=LJgHgFtVKPk}
{key: G}
{define: G5 frets 0 2 3 5}
{define: Gsus4 frets 0 2 3 3}
{define: D7 frets 2 2 2 3}

{comment_box: INTRO - pick (134)-2 x 4 / measure }

[G5] [G5] [G5] [G5] | [Gsus4] [Gsus4] [G] [G]
[C] [C] [D7] [D7] | [G][-][C][-][G][/]

{comment_box: CHORUS - pick (134)-2 x 4 / measure }

Oh [G5]I'm bein' followed by a [Gsus4]moon[G]shadow, 
[C]moon-[D7]shadow, moon[G][-]shadow[C][-][G][/]
[G5]Leapin and hoppin' on a [Gsus4]moon[G]shadow,
[C]moon-[D7]shadow, moon-[G][-]shadow[C][-][G][/]

{comment_box: VERSE - Strum [[]du-du-du-du] }

And [C]if I [G]ever [C]lose my [G]hands, 
[C]lose my [G]plough, [Am]lose my [D]land
Yes [C]if I [G]ever [C]lose my [G]hands, 
Oh [Am]If ........[D].......[G]........[Em]........
I [Am]won't have to [D]work no [G][/]more[C][/][G][/]

And [C]if I [G]ever [C]lose my [G]eyes, 
[C]if my [G]colours [Am]all run [D]dry
Yes [C]if I [G]ever [C]lose my [G]eyes, 
Oh [Am]If ........[D].......[G]........[Em]........
I [Am]won't have to [D]cry no[G][/]more[C][/][G][/]

{comment_box: CHORUS - pick (134)-2 x 4 / measure }

Oh [G5]I'm bein' followed by a [Gsus4]moon[G]shadow, 
[C]moon-[D7]shadow, moon[G][-]shadow[C][-][G][/]
[G5]Leapin and hoppin' on a [Gsus4]moon[G]shadow,
[C]moon-[D7]shadow, moon-[G][-]shadow[C][-][G][/]

{comment_box: VERSE - Strum [[]du du du du] }

And [C]if I [G]ever [C]lose my [G]legs, 
[C]I won't [G]moan, and [Am]I won't [D]beg
Yes [C]if I [G]ever [C]lose my [G]legs, 
Oh [Am]If ........[D].......[G]........[Em]........ 
I [Am]won't have to [D]walk no[G][/]more[C][/][G][/]

And [C]if I [G]ever [C]lose my [G]mouth, 
[C]all my [G]teeth, [Am]north and [D]south
Yes [C]if I [G]ever [C]lose my [G]mouth, 
Oh [Am]If ........[D].......[G]........[Em]........
I [Am]won't have to [D]talk [G][/][C][/][G][/]

{new_page}
{comment_box: BREAK - pick (134)-2 x 4 / measure }

[G5]  [G5]  [G5]  [G5] [|] [Gsus4]  [Gsus4]  [G]  [G]
[C]  [C]  [D7]  [D7] [|] [G][-][C][-][G][/][A]

{comment_box: BRIDGE - strum [[]D d- D du] } 

[A]Did it take long to [D]find me? [A]I asked the faithful [D]light
[A]Did it take long to [D]find me? And [A]are you gonna stay the [D]night

{comment_box: CHORUS - strum [[]du du du du] } 

Oh [G5]I'm bein' followed by a [Gsus4]moon[G]shadow, 
[C]moon-[D7]shadow, moon[G][-]shadow[C][-][G][/]
[G5]Leapin and hoppin' on a [Gsus4]moon[G]shadow,
[C]moon-[D7]shadow, moon-[G][-]shadow[C][-][G][/]

{comment_box: OUTRO - pick (134)-2 x 4 / measure }

[C]moon-[D7]shadow, moon-[G][-]shadow[C][-][G][/]
[C]moon-[D7]shadow, moon-[G]-shadow[G][/]