{t:Moonshadow}
{st:Cat Stevens / Yusuf Islam}
{define: G* frets 0 2 3 5}
{define: Gsus4 frets 0 2 3 3}
{define: D7 frets 2 2 2 3}
{textcolour: blue}
Oh [G*]I'm bein' followed by a [Gsus4]moon-[G]shadow, [C]moon-[D7]shadow, moon-[G]/shadow[C]/[G]/
{textcolour}

Oh [G*]I'm bein' followed by a [Gsus4]moon-[G]shadow, [C]moon-[D7]shadow, moon-[G]/shadow[C]/[G]/
[G*]Leapin and hoppin' on a [Gsus4]moon-[G]shadow, [C]moon-[D7]shadow, moon-[G]/shadow[C]/[G]/

And [C]if I [G]ever [C]lose my [G]hands, [C]lose my [G]plough, [Am]lose my [D]land
Yes [C]if I [G]ever [C]lose my [G]hands, Oh [Am]de-de-de [D]de-de [G]de-de-de [Em]de I [Am]won't have to [D]work no [G]/more[C]/[G]/

And [C]if I [G]ever [C]lose my [G]eyes, [C]if my [G]colours [Am]all run [D]dry
Yes [C]if I [G]ever [C]lose my [G]eyes, Oh [Am]de-de-de [D]de-de [G]de-de-de [Em]de I[Am]won't have to [D]cry no[G]/more[C]/[G]/

Oh [G*]I'm bein' followed by a [Gsus4]moon-[G]shadow, [C]moon-[D7]shadow, moon-[G]/shadow[C]/[G]/
[G*]Leapin and hoppin' on a [Gsus4]moon-[G]shadow, [C]moon-[D7]shadow, moon-[G]/shadow[C]/[G]/

And [C]if I [G]ever [C]lose my [G]legs, [C]I won't [C]moan, and [Am]I won't [D]beg
Yes [C]if I [G]ever [C]lose my [G]legs, Oh [Am]de-de-de [D]de-de [G]de-de-de [Em]de I [Am]won't have to [D]walk no [G]/more[C]/[G]/

And [C]if I [G]ever [C]lose my [G]mouth, [C]all my [G]teeth, [Am]north and [D]south
Yes [C]if I [G]ever [C]lose my [G]mouth, Oh [Am]de-de-de [D]de-de [G]de-de-de [Em]de I [Am]won't have to [D]talk [G]/[C]/[G]/

[A]Did it take long to [D]find me? [A]I asked the faithful [D]light
[A]Did it take long to [D]find me? And [A]are you gonna stay the [D]night

Oh [G*]I'm bein' followed by a [Gsus4]moon-[G]shadow, [C]moon-[D7]shadow, moon-[G]/shadow[C]/[G]/
[G*]Leapin and hoppin' on a [Gsus4]moon-[G]shadow, [C]moon-[D7]shadow, moon-[G]/shadow[C]/[G]/

[C]moon-[D7]shadow, moon-[G]/shadow[C]/[G]/ [C]moon-[D7]shadow, moon-[G]/shadow[G]/