{t: Old Lang's Sign}
{st: Allan Sherman and (much later) Walter Minkel}

I [G] know a man, his [D7] name is Lang,
And he [G] has a [G7] neon [C] sign,
And [G] Mr. Lang is [D7] very old,
So they [G] call it [D] Old [D7] Lang's [G] Sign. [C] [G]

{textcolour: blue}
(kazoo)
I [G] know a man, his [D7] name is Lang,
And he [G] has a [G7] neon [C] sign,
And [G] Mr. Lang is [D7] very old,
So they [G] call it [D] Old [D7] Lang's [G] Sign. [C] [G]
{textcolour}

Oh, [G] when the snake has [D7] bitten her tail,
And [G] all the [G7] stars [C] align,
We'll [G] contemplate our im- [D7] pending fate
In the [G] glow of [D] Old [D7] Lang's [G] Sign. [C] [G]

{textcolour: blue}
(kazoo)
Oh, [G] when the snake has [D7] bitten her tail,
And [G] all the [G7] stars [C] align,
We'll [G] contemplate our im- [D7] pending fate
In the [G] glow of [D] Old [D7] Lang's [G] Sign. [C] [G]
{textcolour}

[G] We hear a buzz, we [D7] see a glow
We-ee [G] know it's [G7] Old Lang's [C] Sign
So, let's [G] toast to Mr. Lang, and [D7] celebrate the tang
Of a [G] double [D] vodka [D7] and [G] lime [C] [G] [C] [G] (hold)
