{t: People are Strange}
{st: The Doors}

[Em]People are strange [Am]when you're a [Em]stranger
[Am]Faces look [Em]ugly w[B7]hen you're [Em]alone
Women seem wicked [Am]when you're [Em]unwanted
[Am]Streets are [Em]uneven       [B7]   when you're [Em]down

When you're [B7]strange
[G]Faces come out of the rain [B7]

When you're strange
[G]No one remembers your name  [B7]
[B7]When you're strange
[B7]When you're strange
[B7]When you're strange

[Em]People are strange [Am]when you're a [Em]stranger
[Am]Faces look [Em]ugly [B7]when you're [Em]alone
Women seem wicked [Am]when you're [Em]unwanted
[Am]Streets are [Em]uneven       [B7]   when you're [Em]down

(Guitar Solo)
[B7]   [Em]   [B7]   [Em]

When you're [B7]strange
[G]Faces come out of the rain [B7]

When you're strange
[G]No one remembers your name [B7]
[B7]When you're strange
[B7]When you're strange
[B7]When you're strange

Alright, Yeah.

(Keyboard solo)
[Em] [Em] [Am] [Em] [Am] [Em] [B7] [Em]
[Em] [Em]   [Am]   [Em]   [Am]   [Em]   [B7]   [Em]

When you're [B7]strange
[G]Faces come out of the rain [B7]
When you're [B7]strange
[G]No one remembers your name [B7]
[B7]When you're strange
[B7]When you're strange
[B7]When you're  [B7]strange
