{t: Return to Sender }
{st:Elvis Presley}

{textcolour: blue}
[C] I gave a letter to the [Am] postman,
[Dm] he put in his [G7] sack.
[C] Bright and early next [Am] morning,
he [Dm] brought my [G7] letter [C] back.
{textcolour}

[C] I gave a letter to the [Am] postman,
[Dm] he put in his [G7] sack.
[C] Bright and early next [Am] morning,
he [Dm] brought my [G7] letter [C] back.

[NC] She wrote upon it:
[F] Return to [G7] sender, [F] address un-[G7]known,
[F] no such [G7] number, [C] no such [C7] zone.
[F] We had a [G7] quarrel, [F] a lovers [G7] spat.
[D7] I write I'm sorry but my letter keeps coming [G7] back.

[C] So then I dropped it in the [Am] mailbox,
 [Dm] and sent it Special [G7] D.
[C] Bright and early next [Am] morning,
it [Dm] came right [G7] back to [C] me

[NC] She wrote upon it:
[F] Return to [G7] sender, [F] address un-[G7]known,
[F] no such [G7] number, [C] no such [C7]zone.
[F] This time I'm gonna take it myself and put it right in her [C] hand.
And [D7] if it comes back the very next day,
[G7] Then I'll understand [NC] the writing on it.

[F] Return to [G7] sender, [F] address un-[G7]known,
[F] no such [G7] number, [C] no such zone.

[C] I gave a letter to the [Am] postman,
[Dm] he put in his [G7] sack.
[C] Bright and early next [Am] morning,
he [Dm] brought my [G7] letter [C] back.

[C] I gave a letter to the [Am] postman,
[Dm] he put in his [G7] sack.
[C] Bright and early next [Am] morning,
he [Dm] brought my [G7] letter [C] back.

[NC] She wrote upon it:
[F] Return to [G7] sender, [F] address un-[G7]known,
[F] no such [G7] number, [C] no such [C7] zone.
[F] We had a [G7] quarrel, [F] a lovers [G7] spat.
[D7] I write I'm sorry but my letter keeps coming [G7] back.

[C] So then I dropped it in the [Am] mailbox,
 [Dm] and sent it Special [G7] D.
[C] Bright and early next [Am] morning,
it [Dm] came right [G7] back to [C] me

[NC] She wrote upon it:
[F] Return to [G7] sender, [F] address un-[G7]known,
[F] no such [G7] number, [C] no such [C7]zone.
[F] This time I'm gonna take it myself and put it right in her [C] hand.
And [D7] if it comes back the very next day,
[G7] Then I'll understand [NC] the writing on it.

[F] Return to [G7] sender, [F] address un-[G7]known,
[F] no such [G7] number, [C] no such zone.

[F] [C]
