{title:Rockin' Around the Christmas Tree & We Wish You a Merry Christmas Medley}
{subtitle:(4/4 time)}
{key:C}
(Intro) 
w/ harmony oohs
C     Am    F     G   F   Em  Dm
////  ////  ////  /   /   /   /

[C]Rockin' around the Christmas tree, at the [G7]Christmas party hop.
[Dm7]Mistletoe [G7]hung where [Dm7]you can [G7]see; every [Dm7]couple [G7]wants to [C]stop.

[C]Rockin' around the Christmas tree; let the [G7]Christmas spirit ring.
[Dm7]Later we'll [G7]have some [Dm7]pumpkin [G7]pie, and we'll [Dm7]do some [G7]caro-[C]ling.

[F]You will get a sentimental [Em]feeling, when you hear;
[Am]Voices singing,"[C]let's be jolly; [D7(stop)]deck the halls with [G7(stop)]boughs of holly."

[C]Rockin' around the Christmas tree, have a [G7]happy holiday.
[Dm7]Ev'ryone [G7]dancing [Dm7]merri[G7]ly, in the [Dm7]new old-[G7]fashioned [C]way.


(Instrumental solo)
/&blue:[C] Rockin' around the Christmas tree; let the[G7] Christmas spirit ring.
/&blue:[Dm7] Later we'll[G7] have some[Dm7] pumpkin[G7] pie, and we'll[Dm7] do some[G7] caro[C]-ling.

[F]You will get a sentimental [Em]feeling, when you hear;
[Am]Voices singing,"[C]let's be jolly; [D7(stop)]deck the halls with [G7(stop)]boughs of holly.”

[C]Rockin' around the Christmas tree, have a [G7]happy holiday.
[Dm7]Ev'ryone [G7]dancing [Dm7]merri-[G7]ly, in the [G]new [Ab]old-[A]fa-shi[B]oned [C]way[Am]... [F]   [(C]   [Hold)]

(Switch to 3/4 time)

1,2,3,1,2,3

We [C]wish you a Merry [F]Christmas, we [D]wish you a Merry [G]Christmas.
We [E7]wish you a Merry [Am]Christmas and a [F]Happy [G]New [C]Year!

We [C]wish you a Merry [F]Christmas, we [D]wish you a Merry [G]Christmas.
We [E7]wish you a Merry [Am]Christmas and a [F]Happy [G]New [C]Year!
