{t: Roll Me Up and Smoke Me When I Die}
{st: Willie Nelson}

[C]  [F]  [C]  [G]  [C]

[C]Roll me up and [G]smoke me when I [C]die
And if anyone don't like it, just [G]look 'em in the eye
Say [C]I didn't come here, and I ain't [C7]leavin'
So don't [F]sit around and cry
Just [C]roll me up and [G]smoke me when I [C]die.

[C]You won't see no [G]sad and teary [C]eyes
When I get my wings and it's my time to [G]fly
Just [C]call my friends and [C7]tell them
There's a [F]party, come on by
And just [C]roll me up and [G]smoke me when I [C]die.

[C]Roll me up and [G]smoke me when I [C]die
And if anyone don't like it, just [G]look 'em in the eye
I [C]didn't come here, and I ain't [C7]leavin'
So don't [F]sit around and cry
Just [C]roll me up and [G]smoke me when I [C]die.

[C] [G] [C] [G] [C7]
[F]  [C]  [G]  [C]

[C]When I go out I've [G]been here long[C] enough
So sing and tell more jokes and dance and[G] stuff
[C]just keep the music[C7] playin'
that'll be a [F] good goodbye
just [C]roll me up and [G]smoke me when I [C]die

[C]Roll me up and [G]smoke me when I [C]die
And if anyone don't like it, just [G]look 'em in the eye
Say I[C] didn't come here, and I ain't [C7]leavin'
So don't [F]sit around and cry
Just [C]roll me up and [G]smoke me when I [C]die.

[C]Well just take me [G]out and build a[C] roaring fire
And just roll me in the flames for about [G]an hour
And [C]then pull me out [C7]and twist me up
And point me[F] towards the sky
And [C]roll me up and [G]smoke me when I [C]die.

[C]Roll me up and [G]smoke me when I [C]die
And if anyone don't like it, just [G]look 'em in the eye
Say I[C] didn't come here, and I ain't [C7]leavin'
So don't [F]sit around and cry
Just [C]roll me up and [G]smoke me when I [C]die.

Say I[C] didn't come here, and I ain't [C7]leavin'
So don't [F]sit around and cry
Just [C]roll me up and [G]smoke me when I [C]die.
