{t: Season of the Witch}
{st: Donovan}

[A7]  [D7] x4

[A7]When I look out my [D7]window,
[A7]many sights to [D7]see.
[A7]And when I look in my [D7]window,
[A7]so many different [D7]people to be.
[A7]That it's strange.[D7]
[A7]So strange. [D7]

[A7]You got to pick up every [D7]stitch. X3
[A7]MmmHm[D7]mm
[D7]Must be the [E7]season of the [A]witch,
[D7]must be the [E7]season of the [A]witch, yeah,
[D7]must be the [E7]season of the [A7]witch.

[A7] [D7] x2

[A7]When I look over my [D7]shoulder,
[A7]what do you [D7]think I see?
[A7]Some other cat lookin' [D7]over
[A7]his shoulder [D7] at me.
[A7]And he's strange, [D7]
[A7]sure is strange  [D7]

[A7]You got to pick up every [D7]stitch.
[A7]You got to pick up every [D7]stitch, yeah.
[A7]Beatniks are out to make it [D7]rich
[A7]Oh no...  [D7]

[D7]Must be the [E7]season of the [A]witch,
[D7]must be the [E7]season of the [A]witch, yeah
[D7]must be the [E7]season of the [A7]witch.

[A7]  [D7] x2

[A7]You got to pick up every [D7]stitch,
[A7]the rabbits running in the [D7]ditch.
[A7]Beatnicks are out to make it [D7]rich.
[A7]Oh no [D7]

[D7]Must be the [E7]season of the [A]witch,
[D7]must be the [E7]season of the [A]witch,
[D7]must be the [E7]season of the [A7]witch.

[A7]      [D7]   where'd I [A7]go    [D7]      [A7]      [D7]

[A7]When I look out my [D7]window,
[A7]what do you [D7] think I see?
[A7]And when I look in my [D7]window,
[A7]so many different [D7]people to be.
[A7]It's strange,[D7]
[A7]sure is strange.[D7]

[A7]You got to pick up every [D7]stitch,
[A7]you got to pick up every [D7]stitch
[A7]two rabbits running in the [D7]ditch.
[A7]Oh no [D7]

[D7]Must be the [E7]season of the [A]witch,
[D7]must be the [E7]season of the [A]witch, yeah,
[D7]must be the [E7]season of the [A7]witch.

[A7]      [D7]    where'd I [A7]go   [D7]    where'd I [A7]go   [D7]     [A7]
