{title:Spooky}
{subtitle:By Mike Shapiro, Harry Middlebrooks Jr., James Cobb, Buddy Buie. Hit song for The Classics IV (1967), Dusty Springfield (1968)}
{key:Am}


Strum pattern:
 1& 2& 3& 4& / 1& 2& 3& 4&
/ -- D- DD -- / DD -D -- -- /

Intro:
|[Am] / / / / |[D6] / / / / |[Am] / / / / |[D6] / / / |

Verse 1:
In the [Am] cool of the evening, 
when [D6]everything is getting kind of [Am]groovy, [D6]  
I [Am] call you up, and ask you 
if you'd [D6] like to go with me and see a [Am] movie, [D6]  
[Am] First you say no, you've got some plans for tonight,
And then you [D6] stop, and say [Ebdim7] all right

[Am] Love is kinda crazy 
with a [D6] spooky little girl like [Am] you. [Em7]
 
Verse 2:
You [Am] always keep me guessing, 
I [D6] never seem to know what you are [Am] thinking, [D6]  
And if a [Am] fella looks at you 
it's for [D6] sure your little eye will be a-[Am]winking, [D6]  
[Am] I get confused, 'cause I don't know where I stand,
And then you [D6] smile, and [Ebdim7] hold my hand,

[Am]Love is kinda crazy 
with a [D6]spooky little girl like [Am] you!  [Em7] Spooky!
 
&blue:Insrumental verse: 
||: [Am] / / / / |[D6] / / / / |[Am] / / / / |[D6] / / / :||(Twice)

|[Am] / / / / |[Am] / / / / |[D6] / / / / |[Ebdim7] / / / / |
                                 
|[Am] / / / / |[D6] / / / / |[Am] / / / / |[Em7] / / / / |

Verse 3:
[Am]If you decide someday 
to [D6]stop this little game that you are [Am] playing, [D6]  
I'm [Am]gonna tell you everything 
my [D6] heart has been a-dying to be [Am] saying, [D6]  
[Am] Just like a ghost, you've been haunting my dreams,
But now I [D6] know you're [Ebdim7] not what you seem

[Am]Love is kinda crazy 
with a [D6]spooky little girl like [Am] you! [Em7] Spooky!
 
Repeat [Am] [D6] and vamp, ending on [Am]
