{t: Stretchy Pants}
{st: Carrie Underwood}

[G] [C] [F] [C] x2

Time to cele[G]brate the se[C]ason, haven't ea[F]ten all d[C]ay
My tu[G]mmy is growl[C]ing 'cause I've been s[F]aving up [C]space
I've got my [G]place at the ta[C]ble, can't fit no m[F]ore on my[C] plate
I've got my [G]fork in my h[C]and ready to stu[F]ff my fac[C]e
So b[G]ring on the [C]turkey, po[F]tatoes, casserole di[C]shes
'Cause I ain't me[G]ssing aro[C]und with them [F]buttoned [C]up britches
You got them sk[G]inny jeans [C]on, girl, I feel s[F]orry for [C]you
'Cause I just t[G]ried e[C]verything, and I'm going ba[F]ck for round t[C]wo

I got my str[G]etchy pants [C]on (st[F]retchy pa[C]nts)
I got my str[G]etchy pants [C]on (st[F]retchy, s[C]tretchy)
[G]Spandex and Lycra, you b[C]etter w[F]ork it for m[C]e
'Cause I'm a[G]bout to expa[C]nd this ba[F]nd of el[C]asticity
I got my str[G]etchy pants [C]on (st[F]retchy pa[C]nts)
I got my str[G]etchy pants [C]on (st[F]retchy, s[C]tretchy)

A[G]sk me where I g[C]ot 'em, Am[F]azon at my d[C]oor
And if I w[G]ear this p[C]air out, I'm gonna b[F]uy me some m[C]ore
I got l[G]eftovers wai[C]ting in the f[F]ridge for r[C]epeating
Give me a na[G]p and an hou[C]r, you know they[F] gonna ge[C]t eaten
So br[G]ing on the t[C]urkey, potatoes, ca[F]sserole d[C]ishes
'Cause I a[G]in't messing ar[C]ound with them b[F]uttoned up br[C]itches
Can't get my sk[G]inny jeans o[C]n, but don't feel s[F]orry for [C]me
'Cause I just t[G]ried every[C]thing, and I'm going b[F]ack for round th[C]ree

I got my str[G]etchy pants [C]on (st[F]retchy pa[C]nts)
I got my str[G]etchy pants [C]on (st[F]retchy, s[C]tretchy)
[G]Spandex and Lycra, you b[C]etter w[F]ork it for m[C]e
'Cause I'm a[G]bout to expa[C]nd this ba[F]nd of el[C]asticity
I got my str[G]etchy pants [C]on (st[F]retchy pa[C]nts)
I got my str[G]etchy pants [C]on (st[F]retchy, s[C]tretchy)

[G]Fruitcake, I'll try it
[C]Ambrosia, I'll try it
[F]Aunt Bertha's 'nana pudding with a cherry on t[C]op
[G]Cookies, I'll have some
[C]Oh Gingerbread, leave no crumbs
[F]Guzzle down some egg nog, even though I'm 'bout to p[C]op

I got my str[G]etchy pants [C]on (st[F]retchy pa[C]nts)
I got my str[G]etchy pants [C]on (st[F]retchy, s[C]tretchy)

So bring on [G]the turkey, [C]potatoes, casser[F]ole dishe[C]s
'Cause I ain't m[G]essing aro[C]und with them bu[F]ttoned up b[C]ritches
And when you th[G]ink that I'm d[C]one, and I'm laid ou[F]t on the [C]floor
No no no d[G]on't let me [C]fool ya, I got some ro[F]om for some [C]more
With my stre[G]tchy pants o[C]n (stretchy[F] pa[C]nts)
I got my str[G]etchy pants [C]on (stretch[F]y, [C]stretchy)
Oh oh oh... [G]my stretchy [C]pants on (s[F]tre[C]tchy pants)
Mmm I got my[G] stretchy pa[C]nts on ya'l[F]l ([C]stretchy, stretchy)
[N.C.]Santa ain't got nothing on me
