{t: Stretchy Pants}
{st: Carrie Underwood}

[G] [C] [F] [C] x2

Time to cele[G]brate the [C]season, haven't [F]eaten all [C]day
My [G]tummy is growl[C]ing 'cause I've been [F]saving up [C]space
I've got my [G]place at the [C]table, can't fit no [F]more on my[C] plate
I've got my [G]fork in my [C]hand ready to [F]stuff my [C]face

So [G]bring on the [C]turkey, [F]potatoes, casserole [C]dishes
'Cause I ain't [G]messing [C]around with them [F]buttoned [C]up britches
You got them [G]skinny jeans [C]on, girl, I feel [F]sorry for [C]you
'Cause I just [G]tried [C]everything, and I'm going [F]back for round [C]two

I got my [G]stretchy pants [C]on ([F]stretchy [C]pants)
I got my [G]stretchy pants [C]on ([F]stretchy, [C]stretchy)
[G]Spandex and [C]Lycra, you better [F]work it for [C]me
'Cause I'm [G]about to [C]expand this [F]band of [C]elasticity
I got my [G]stretchy pants [C]on ([F]stretchy [C]pants)
I got my [G]stretchy pants [C]on ([F]stretchy, [C]stretchy)

[G]Ask me where I [C]got 'em, [F]Amazon at my [C]door
And if I [G]wear this pair [C]out, I'm gonna [F]buy me some [C]more
I got [G]leftovers [C]waiting in the [F]fridge for [C]repeating
Give me a [G]nap and an [C]hour, you know they[F] gonna [C]get eaten

So [G]bring on the [C]turkey, potatoes, [F]casserole [C]dishes
'Cause I [G]ain't messing [C]around with them [F]buttoned up [C]britches
Can't get my [G]skinny jeans [C]on, but don't feel [F]sorry for [C]me
'Cause I just [G]tried every[C]thing, and I'm going [F]back for round [C]three

I got my [G]stretchy pants [C]on ([F]stretchy [C]pants)
I got my [G]stretchy pants [C]on ([F]stretchy, [C]stretchy)
[G]Spandex and [C]Lycra, you better [F]work it for [C]me
'Cause I'm [G]about to [C]expand this band of [F]elasticity [C]
I got my [G]stretchy pants [C]on ([F]stretchy [C]pants)
I got my [G]stretchy pants [C]on ([F]stretchy, [C]stretchy)

[G]Fruitcake, I'll try it
[C]Ambrosia, I'll try it
[F]Aunt Bertha's 'nana pudding with a cherry on [C]top
[G]Cookies, I'll have some
[C]Oh Gingerbread, leave no crumbs
[F]Guzzle down some egg nog, even though I'm 'bout to [C]pop

I got my [G]stretchy pants [C]on ([F]stretchy [C]pants)
I got my [G]stretchy pants [C]on ([F]stretchy, [C]stretchy)

So [G]bring on the [C]turkey, potatoes, [F]casserole [C]dishes
'Cause I ain't [G]messing [C]around with them [F]buttoned up [C]britches
And when you [G]think that I'm [C]done, and I'm laid [F]out on the [C]floor
No no no [G]don't let me [C]fool ya, I got some [F]room for some [C]more
With my [G]stretchy pants [C]on (stretchy[F] [C]pants)
I got my [G]stretchy pants [C]on (stretchy[F], [C]stretchy)
Oh oh oh... [G]my stretchy [C]pants on ([F]stretchy [C]pants)
Mmm I got my[G] stretchy [C]pants on ya'll[F] ([C]stretchy, stretchy)
[N.C.]Santa ain't got nothing on me
