{t: That Debate}
{st: Jesse Welles}

[N.C.]Last [C]night I saw an [Am]archeological [Em7]wonder
On the [C]ESPN [Am]of war and [Em7]lies
[Fmaj7]CNN's death [G]rattle
an [C]ancient [G/B]species bat[Am]tled
Two [Fmaj7]fossils tryna [G]poke each other's [C]eyes

[C]Mom and dad are [Am]fighting in At[Em7]lanta
[C]I'm online pricing [Am]lobotomi[Em7]es
I don't [Fmaj7]wanna get no [G]dumber
But it's [C]better than [G/B]this bum[Am]mer
Of [Fmaj7]believing in a [G]false dichoto[C]my

They [Fmaj7]open up their [G]mouths
And [C]nothing [G/B]comes [Am]out
It's [Fmaj7]gonna take a [G]lot more than the [C]speed

[C]I can't [Fmaj7]discern Verne
I can't [C]perceive Steve
I don't under[Dm]stand, Jan
I don't [G]know Joe  [G6]   [G7]   [N.C.]
I don't [Fmaj7]know  [C]Joe

[C] [Am] [Em7] [Em7]
[C] [Am] [Em7] [Em7]
[Fmaj7] [G] [C] [Am]
[F]  [G]  [C]  [C]

[C]Last night I took a [Am]trip to the mus[Em7]eum
I [C]sat and stared at [Am]wax figurin[Em7]es
They [Fmaj7]gummed for about an [G]hour
[C]fighting [G/B]over pow[Am]er
[Fmaj7]Pathetic, old and [G]sad as they could [C]be

[C]Last night I saw the [Am]circle close ar[Em7]ound us
as I [C]sat and thought ab[Am]out deja v[Em7]u
And the [Fmaj7]sound that met my [G]ears
made [C]all [G/B]hope disap[Am]pear
Jus [Fmaj7]what constit[G]utes elder ab[C]use

[C]I can't [Fmaj7]discern Verne
I can't [C]perceive Steve
I don't under[Dm]stand, Jan
I don't [G]know Joe  [G6]   [G7]   [N.C.]
I don't [Fmaj7]know  [C]Joe
