{t: The Trees}
{st: Rush}

[D]  [F#]   [C#m]    [A]  [E]  [G]  [A]  [Bm]
There is [D]unrest in the [F#]forest;
there is [C#m]trouble with the [A]trees
For the [E]Maples want more [G]sunlight
[A]and the [Bm]Oaks ignore their pleas

[D]  [F#]   [C#m]    [A]  [E]  [G]  [A]  [Bm]
[D]  [A]  [Bm]   [F#]   [G]
The [A]trouble with the [Bm]Maples and
they're [G]quite con[D]vinced they're [A]right
They say the [A]Oaks are just too [Bm]lofty and
they [G]grab up [D]all the [A]light
But the [A]Oaks can't help their [Bm]feelings
if they [G]like the [D]way they're [A]made
And they [F#]wonder why the Maples
can't be [G]happy in their shade
[A]  [G]  [F#]   [E]

There is [D]trouble in the [F#]forest,
and the [C#m]creatures all have [A]fled
As the [E]Maples scream op[G]pression
[A]and the [Bm]Oaks just shake their heads

[D]  [F#]   [C#m]    [A]  [E]  [G]  [A]  [Bm]
(skip the instrumental)
[D]  [A]  [Bm]   [F#]   [G]

So the [A]Maples formed a [Bm]union
and de[G]manded [D]equal [A]rights
The [A]Oaks are just too [Bm]greedy,
we will [G]make them [D]give us [A]light
Now there's [A]no more Oak op[Bm]pression,
for they [G]passed a [D]noble [A]law
And the [F#]trees are all kept equal
by [G]hatchet, axe, and [A]saw
