{t: The Chimney Song}
{st: Bob Rivers }

There's [C] something stuck up in the chimney and I [G] don't know what it is
But it's [F] been there [G7] all night [C] long.
Well, I [G] waited up for Santa all Christmas night
But [F] he never came and it [G7] don't seem right
That there's [C] something in the chimney and it [G] doesn't make a sound
But I [F] wish you a [G] merry [C] Christmas.

(Verse 2)
There's [C] something stuck up in the chimney and I [G] don't know what it is
But it's [F] been there [G7] all week [C] long.
Well, the [G] dog keeps barking up the chimney flue
And I [F] don't know what we're [G7] gonna do
'Cause there's [C] something in the chimney and it [G] doesn't move around
And it's [F] been a [G] week since [C] Christmas.

{textcolour: blue}
Break:
There's [C] something stuck up in the chimney and I [G] don't know what it is
But it's [F] been there [G7] all month [C] long.
Well, it's [G] jammed up tight above the fireplace
And the [F] house smells funny, such a [G7] big disgrace
That there's [C] something in the chimney and it [G] doesn't talk at all
And it's [F] been there [G] since last [C] Christmas.
{textcolour}

(Verse 3)
There's [C] something stuck up in the chimney and I [G] don't know what it is
But it's [F] been there [G7] all month [C] long.
Well, it's [G] jammed up tight above the fireplace
And the [F] house smells funny, such a [G7] big disgrace
That there's [C] something in the chimney and it [G] doesn't talk at all
And it's [F] been there [G] since last [C] Christmas.

(Verse 4)
There's [C] something stuck up in the chimney and I [G] don't know what it is
But it's [F] been there [G7] all year [C] long.
I'll be [G] waiting up for Santa like I did last year,
But my [F] brother says he's [G] already here
And he's [C] stuck up in the chimney and he [G7] doesn't say a word
And he'll [F] be there [G7] every [C] Christmas
And we'll [G] have him [F] every [C] Christmas!

{textcolour: blue}
(Kazoo coda)
And he's [C] stuck up in the chimney and he [G7] doesn't say a word
And he'll [F] be there [G7] every [C] Christmas
And we'll [G] have him [F] every [C] Christmas!
{textcolour}
