{title:The Chanukah Song}
{subtitle:Adam Sandler}
{define: Dsus2 frets 2 2 0 0}
[G] [D] [C] [D]
[G] [D] [C] [D]

[G]Put on your [D]yarmulke, [C]here comes [D]Chanukah
[G]It's so much [D]fun-akkah, to [C]celebrate [D]Chanukah

[G]Chanukah [D]is the [C]Festival of [D]Lights,
[G]Instead of one day of [D]presents, we have eight [C]crazy [D]nights.

[G]When you feel like the only [D]kid in town with-[C]-out a Christmas [D]tree,
[G]Here's a list of [D]people who are Jewish, [C]just like you and [D]me:

[G]David Lee [D]Roth [C]lights the [D]menorah,
[G]So do James [D]Caan, Kirk Douglas, and the [C]late Dinah [D]Shore-ah

[G]Guess who eats [D]together at the [C]Carnegie [D]Deli,
[G]Bowzer from [D]Sha-na-na, and [C]Arthur [D]Fonzerrelli.

[G]Paul Newman's half [D]Jewish; [C]Goldie Hawn's half [D]too,
[G]Put them [D]together... what a [C]fine lookin' [D]Jew! [Dsus2] [D]

[C]You don't need "Deck the Halls" or "Jingle Bell Rock"
[D]Cause you can spin the dreidl with Captain Kirk and Mr. Spock--both Jewish! [Dsus2] 

[G]Put on your [D]yarmulke, it's [C]time for [D]Chanukah,
[G]The owner of the Seattle Super-[D]-sonic-ahs [C]celebrates [D]Chanukah.

[G]O.J. [D]Simpson... [C]not a [D]Jew!
But [G]guess who [D]is...Hall of [C]Fame-er... Rod [D]Carew... -he converted!-

[G]We got Ann [D]Landers and her [C]sister Dear [D]Abby,
[G]Harrison Ford's a [D]quarter Jewish... [C]not too [D]shabby!

[G]Some people [D]think that [C]Ebeneezer [D]Scrooge is,
Well, he's [G]not, but [D]guess who is: [C]All three [D]stooges. [Dsus2] [D]

[C]So many Jews are in show biz...
[D]Tom Cruise isn't, but I heard his agent is. [Dsus2]

[G]Tell your friend [D]Veronica, it's [C]time you celebrate [D]Chanukah
I [G]hope I get a [D]harmonica, on this [C]lovely, lovely [D]Chanukah.

So [G]drink your gin-and-[D]tonic-ah, and [C]smoke your mara[D]juanic-ah,
If you [G]really, really [D]wanna-kah, have a [C]happy, happy, [D]happy, happy
[G]Chanukah.
