{t: The Mighty Quinn}
{st: Manfred Mann: (Capo on 4 unfortunately)}

[C] You'll not see [G] nothing like the [F] Mighty [C] Quinn.

[C] Come all without, [G] come all with[C] in.
You'll not see [G] nothing like the [F] Mighty [C] Quinn.
[C] Come all without, [G] come all with[C]in.
You'll not see [G] nothing like the [F] Mighty [C] Quinn.

[C] Everybody's [F] building [C] the big ships and the [F] boats.
[C] Some are building [F] monuments, [C] others, jotting down [F] notes.
[C] Everybody's [F] in despair, every [C] girl and [F] boy.
But when [C] Quinn the Eskimo [G] gets here,
every[F]body's gonna jump for [C] joy.

[C] Come all without, [G] come all with[C] in.
You'll not see [G] nothing like the [F] Mighty [C] Quinn.
[C] Come all without, [G] come all with[C]in.
You'll not see [G] nothing like the [F] Mighty [C] Quinn.

[C] I like to do just [F] like the rest, I [C] like my sugar [F] sweet.
But [C] guarding fumes and [F] making haste, it [C] ain't my cup of [F] meat.
[C] Everybody's [F] 'neath the trees, feeding [C] pigeons on a [F] limb.
But when [C] Quinn the Eskimo [G] gets here,
all the [F] pigeons gonna run to [C] him.

[C] Come all without, [G] come all with[C] in.
You'll not see [G] nothing like the [F] Mighty [C] Quinn.
[C] Come all without, [G] come all with[C]in.
You'll not see [G] nothing like the [F] Mighty [C] Quinn.

[C] A cat's miaow and a [F] cow's moo, [C] I can recite 'em [F] all.
Just [C] tell me where it [F] hurts ya honey and I'll [C] tell you who to [F] call.
[C] Nobody can [F] get no sleep, there's [C] someone on everyone's [F] toes.
But when [C] Quinn the Eskimo [G] gets here,
every[F]body's gonna wanna [C] doze.

[C] Come all without, [G] come all with[C] in.
You'll not see [G] nothing like the [F] Mighty [C] Quinn.
[C] Come all without, [G] come all with[C]in.
You'll not see [G] nothing like the [F] Mighty [C] Quinn.

[C] Come all without, [G] come all with[C] in.
You'll not see [G] nothing like the [F] Mighty [C] Quinn.
[C] Come all without, [G] come all with[C] in.
You'll not see [G] nothing like the [F] Mighty [C] Quinn.
