{t: The Last Moonshiner for uke}
{st: Buddy Melton & Milan Miller - arranged for uke by Paul}

(Intro riff (Gary-plays twice)

(Verse)

[Dm]They're buying a license
[F]They're paying big bucks
It's [Gm]part of a grand old scheme.
They [C]make a big batch in a shiny new place
But [Dm]man it just ain't the real thing.

(Verse 2)

[Dm]They put it on trucks
[F]Haul it away
[Gm]stack it on a shelf in a store.
but [C]that ain't the way it's meant to be done
and [Dm]that ain't what it's made for.

(Chorus)

I'm the [Bb]last moon[Dm]shiner
the [Bb]last of a dying [Dm]kind
I'm the [Bb]last moon[Dm]shiner
I just wasn't [Bb]made (pause)[Gm]for these [Dm] times.

[Dm]        [Dm]
(Gary-Plays riff twice)

(Verse 3)

[Dm]it's got a strange name.  
[F]it doesn't taste right.
wasn't [Gm]made in the cool mountain air.
[C]the water didn't come from a spring in the woods
but from a [Dm]tap in a city somewhere.

(Verse 4)

[Dm]I make it the way 
[F]it's supposed to be made.
I ain't a [Gm]running around with these clowns.
[C]Some things can't be bought or sold
and you [Dm]can't water everything down.

(Chorus-everyone)

I'm the [Bb]last moon[Dm]shiner
the [Bb]last of a dying [Dm]kind
I'm the [Bb]last moon[Dm]shiner
I just wasn't [Bb]made (pause) [Gm]for these [Dm]times.

[Dm]        [Dm]
(Gary-Plays riff twice)



(Verse 5)

[Dm]There's a big city lawyer
[F]She's making sure 
that [Gm]all the taxes are paid.
[C]I tell you now straight up and true
well it's [Dm]just a disgrace to the trade.

(Verse 6)

[Dm]There's a billboard sign
says the [F]real moonshine.
let me [Gm]tell you one thing if you will
[C]you take the cash I'll take my pride
and [Dm]head back up to the hills.

(Chorus)

I'm the [Bb]last moon[Dm]shiner
the [Bb]last of a dying [Dm]kind
I'm the [Bb]last moon[Dm]shiner
I just wasn't [Bb]made [Gm]for these [Dm]times.

I'm the [Bb]last moon[Dm]shiner
I just wasn't [Bb]made (pause) [Gm]for these [Dm]times.

[Dm]        [Dm]
Outro riff (Gary-plays twice)






