{t: The Patriot Game    }
{st: w. Dominic Behan 1961;  m. Irish Traditional: “The Merry Month of May”}

{textcolour: blue}
Instrumental Intro 1st line verse:
[F] Come all ye young [Bb] re[F]bels and [C] list while I [F] sing
{textcolour}

[F] Come all ye young [Bb] re[F]bels and [C] list while I [F] sing
For [Bb] love of one's [F] country is a [Am] terrible [F] thing
It [Bb] banishes [F] fear like the [Am] speed of a [F] flame
And it makes you a [Bb] part [Am] of the [C] patriot [F] game

[F] My name is O'[Bb]Han[F]lon, I've [C] just turned six[F]teen
My [Bb] home is in [F] Monaghan  [Am] where I was [F] weaned
I've been [Bb] told all my [F] life cruel [Am] England's to [F] blame
So I am [Bb] part [Am] of the [C] patriot [F] game

{textcolour: blue}
Instrumental last line verse:
[F] So I am [Bb] part [Am] of the [C] patriot [F] game
{textcolour}

[F] It's barely two [Bb] years [F] since I [C] wandered a[F]way
With a [Bb] local bat[F]talion of the [Am] bold I R[F]A
I [Bb] read of our [F] heroes, and [Am] wanted the [F] same
For to play up my [Bb] part [Am] in the [C] patriot's [F] game

[F] This Ireland of [Bb] mine [F] has for [C] long been half [F] free
Six [Bb] counties are [F] under John [Am] Bull's monar[F]chy
And [Bb] most of our [F] leaders are [Am] greatly to [F] blame
For shirking their [Bb] part [Am] in the [C] patriot [F] game

{textcolour: blue}
Instrumental verse:
[F] This Ireland of [Bb] mine [F] has for [C] long been half [F] free
Six [Bb] counties are [F] under John [Am] Bull's monar[F]chy
And [Bb] most of our [F] leaders are [Am] greatly to [F] blame
For shirking their [Bb] part [Am] in the [C] patriot [F] game
{textcolour}

[F] They told me how [Bb] Connol[F]ly was [C] shot in his [F] chair
His [Bb] wounds from the [F] fighting all [Am]  bleeding and [F] bare
His [Bb] fine body [F] twisted, all [Am] battered and [F] lame
They soon made me [Bb] part [Am] of the [C] patriot [F] game

[F] Now as I [Bb] lie [F] with my [C] body all [F] holes
I [Bb] think of those [F] traitors who [Am] bargained and [F] sold
I'm [Bb] sorry my [F] rifle has [Am] not done the [F] same
To the Quislings who [Bb] sold [Am] out the [C] patriot [F] game

{textcolour: blue}
Instrumental last line verse:
[F] To the Quislings who [Bb] sold [Am] out the [C] patriot [F] game
{textcolour}
