{t: United Health}
{st: Jesse Welles}

There's an
[C]Office in a building and a [F]person in a [C]chair
And you [F]paid for it [C]all, though you [G]may be unaware
You [C]paid for the paper, you [F]paid for the [C]phone
You paid for [F]everything they [C]need to de[G]ny you what you're [C]owed

There ain't no "[F]You" in UnitedHealth
There ain't no "[D]Me" in the company
There ain't no "[C]Us" in the [G]private [A]trust
There's hardly [D]humans in hu[G]mani[C]ty

Now, the pro[C]cedure that you're needing ain't the [F]cost effective [C]route
And only [F]two-percent of [C]people end up [G]winning a dispute
So, [C]if you get sick, pray to [F]God for [C]help
'Cause your [F]doctor's gotta [C]pray to [G]  United [C]Health

Way back in
[C]Seventy-and-seven, Mister [F]Richard T. [C]Burke
Started [F]buying [C]HMO's, putting [G]federal grants to work
Made [C]fifty-billion buckaroos [F]  last [C]year
The Warren [F]Buffet of [C]Health, the Jeff [G]Bezos of [C]fear

Now, [F]CEO's come and go, and [C]one just went
The [C]ingredients you got, bake the [G]cake you get
But, [C]if you get sick, cross your [F]fingers for [C]luck
'Cause old [F]Richard T. [C]Burke ain't [G]giving a [C]fuck

Co[F]mmoditized health, mono[C]polized fraud
"Here's the [C]doctors we own, and the [G]research we bought"
They [C]own the pharmacies, and a [F]lot of the [C]meds
They should [F]start buying [C]graves to sell us [G]when we're all [C]dead

There ain't no "[F]You" in UnitedHealth
There ain't no "[D]Me" in the company
There ain't no "[C]Us" in the [G]private [A]trust
There's hardly [D]humans in hu[G]mani[C]ty

There's hardly [D]humans in hu[G]mani[C]ty
