{t: United Health}
{st: Jesse Welles}

There's an
[C]Office in a building and a [F]person in a [C]chair
And you [F]paid for it [C]all, though you [G]may be unaware
You [C]paid for the paper, you [F]paid for the [C]phone
You [F]paid their sala[C]ry to deny[G] you what you're [C]owed

There ain't no "[F]You" in UnitedHealth
There ain't no "[D]Me" in the company
There ain't no "[C]Us" in the [G]private [A]trust
There's hardly [D]humans in hu[G]mani[C]ty

The pro[C]cedure that you need ain't the [F]cost effective [C]route
And only [F]two-percent of [C]people end up [G]winning a dispute
So, [C]if you get sick, pray to [F]God for [C]help
'Cause all your [F]doctor's prayers [C]go up through [G] United [C] Health

Way back in
[C]Seventy-and-seven, Mister [F]Richard T. [C]Burke
Started [F]buying [C]HMO's, putting [G]federal grants to work
Made [C]fifty-billion buckaroos [F]  last [C]year
The Warren [F]Buffet of [C]Health, the Jeff [G]Bezos of [C]fear

CEO's [F] come and go, and [C]one just went
The [C]ingredients you got, bake the [G]cake you get
But, [C]if you get sick, cross your [F]fingers for [C]luck
'Cause old [F]Richard T. [C]Burke ain't [G]giving a [C]fuck

[F] Commoditized health, mono[C]polized fraud
"Here's the [C]doctors we own, and the [G]research we bought"
They [C] own the loans and positions the [F] pharmacies and [C] meds
They should [F]start selling [C]graves just to [G] fuck you when you're [C]dead

There ain't no "[F]You" in UnitedHealth
There ain't no "[D]Me" in the company
There ain't no "[C]Us" in the [G]private [A]trust
There's hardly [D]humans in hu[G]mani[C]ty

There's hardly [D]humans in hu[G]mani[C]ty
