{title:Up on Cripple Creek}
{subtitle:Robbie Robertson, The Band, 1969}
{key:A}

Intro lick:
--------|----0---|--------|----0---|
-0-3----|-0-3----|-0-3----|-0-3----|
2-------|2-------|2-------|2-------|
--------|--------|--------|--------|

Verse 1:
When [A]I get off of this mountain, you [D]know where I want to go?
[A]Straight down the [D]Mississippi river, to the [E]Gulf of Mexico
To [A]Lake Charles, Louisiana, little [D]Bessie, girl that I once knew
[A]She told me just to [D]come on by, if there's [E]anything she could do
 
Chorus:
[A]Up on Cripple Creek she sends me
[D]If I spring a leak she mends me
[E]I don't have to speak, she defends me
A [F#m]drunkard's dream if I [G]ever did see one
 
Verse 2:
[A]Good luck had just stung me, to the [D]race track I did go
[A]She bet on [D]one horse to win and I [E]bet on another to show
The [A]odds were in my favor, I [D]had 'em five to one
[A]When that nag to [D]win came around the track, [E]sure enough we had won
 
Chorus:
[A]Up on Cripple Creek she sends me
[D]If I spring a leak she mends me
[E]I don't have to speak, she defends me
A [F#m]drunkard's dream if I [G]ever did see one
 
Verse 3:
[A]I took up all of my winnings, and I [D]gave my little Bessie half
[A]And she tore it up and [D]threw it in my face, [E]just for a laugh
[A]Now there's one thing in the whole wide world, [D]I sure would like to see
[A]That's when that little [D]love of mine, dips her [E]doughnut in my tea
 
Chorus:
[A]Up on Cripple Creek she sends me
[D]If I spring a leak she mends me
[E]I don't have to speak, she defends me
A [F#m]drunkard's dream if I [G]ever did see one
 
Verse 4:
[A]Now me and my mate were back at the shack, we had [D]Spike Jones on the box
[A]She said, "I can't take the [D]way he sings, but I [E]love to hear him talk"
[A]Now that just gave my heart a throb, to the [D]bottom of my feet
[A]And I swore as I [D]took another pull, my [E]Bessie can't be beat 
 
[A]Up on Cripple Creek she sends me
[D]If I spring a leak she mends me
[E]I don't have to speak, she defends me
A [F#m]drunkard's dream if I [G]ever did see one

[A]Lo-lo-[D]hoo a[A]lodo-lodo lo oo[D]hoo 
[A]Lo-lo-[D]hoo a[A]lodo-lodo lo oo[D]hoo 
 
Verse 5:
Now there's a [A]flood out in California and up [D]north it's freezing cold
[A]And this living [D]off the road is [E]getting pretty old
So I [A]guess I'll call up my big mama, [D]tell her I'll be rolling in
But you [A]know, deep down, I'm [D]kind of tempted 
To [E]go and see my Bessie again.
 
Chorus:
[A]Up on Cripple Creek she sends me
[D]If I spring a leak she mends me
[E]I don't have to speak, she defends me
A [F#m]drunkard's dream if I [G]ever did see one

[A]Lo-lo-[D]hoo a[A]lodo-lodo lo oo[D]hoo 
[A]Lo-lo-[D]hoo a[A]lodo-lodo lo oo[D]hoo 
[A]Lo-lo-[D]hoo a[A]lodo-lodo lo oo[D]hoo 
[A]Lo-lo-[D]hoo a[A]lodo-lodo lo oo[D]hoo 
End on [A]

