{t: Why Me Lord}
{st: Kris Kristofferson}

{textcolour: blue}
Instrumental Intro;
[D] Jesus, my soul's in your [G] hand
{textcolour}

Verse 1:
[G] Why me Lord?  What have [G7] I ever [C] done
To deserve even [G] one  of the pleasures I've [D7] known?
Tell me, [G] Lord,  what did [G7] I ever [C] do
That was worth lovin' [G] you
Or the [D7] kindness you've [G] shown?  [G7]

Chorus:
[C] Lord help me, Jesus
I've [G] wasted it so help me, [D] Jesus; I know what I [G] am  [G7]
But [C] now that I know that I [G] needed you so, help me, [D7] Jesus
My soul's in your [G] hand

Verse 2:
[G] Tell me, Lord, if you [G7] think there's a [C] way
I can try to re [G] pay  all I've taken from [D7] you
Maybe, [G] Lord,  I can [G7] show someone [C] else
What I've been through my [G]  self
On my [D7] way back to [G] you  [G7]

{textcolour: blue}
Instrumental Chorus:
[C] Lord help me, Jesus
I've [G] wasted it so help me, [D] Jesus; I know what I [G] am.  [G7]
But [C] now that I know that I [G] needed you so, help me, [D7] Jesus
My soul's in your [G] hand
{textcolour}

Sing Chorus:
[C] Lord help me, Jesus
I've [G] wasted it so help me, [D] Jesus; I know what I [G] am  [G7]
But [C] now that I know that I [G] needed you so, help me, [D7] Jesus
My soul's in your [G] hand

Vocal Tag:
[D7] Jesus, my soul's in your [C] ha- [Am] an-[G] and






Why Me Lord  guitar intro

 G                                    C/G
{sot}
E|--3---------------------------3---------------------------3-----------|
A|----------------2---------------------------3-------------------------|
D|------0-----0-------0-----0-------0-----0-------2-----2-------2-----2-|
G|---------0-------------0-------------0-------------0-------------0----|
B|---------0-------------0-------------0-------------1-------------1----|
e|----------------------------------------------------------------------|
{eot}
