{title:Willie and the Hand Jive}
{subtitle:*{ST: Johnny Otis, 1958}
{key:A}
Standard GCEA uke tuning, capo one for original key of Bb
Bo Diddly strum

*Intro: 
|[A] ·  ·  · |[A] ·  ·  · |

[A] I know a cat named Way-Out Willie
He got a [A] cool little chick named Rockin' Billie
He [D] walk and stroll and Susie Q
And [A]do that crazy hand jive too

[A] Papa told Willie, "You'll ruin my home
[A] You and that hand jive's got to go"
[D] Willie said "Papa, don't put me down
Been [A] doin' that hand jive all over town"

Hand [D] jive, hand [A] jive
Hand [E7] jive, doin' that crazy hand [A] jive

[A] Mama, mama, look at uncle Joe,
He's [A] doin' that hand jive with sister Flo
[D] Grandma gave baby sister a dime, 
Said [A] "do that hand jive one more time"

[A] Doctor and a lawyer and a Indian chief
Now [A] they all dig that crazy beat
[D] Way-Out Willie gave them all a treat
When he [A] did the hand jive with his feet

Hand [D] jive, hand [A] jive
Hand [E7] jive, doin' that crazy hand [A] jive

[A] Willie and Billie got married last fall
They had a [A] little Willie Junior and that ain't all
That [D] baby got famous and it's plain to see,
[A] Doin' that hand jive on TV,

Hand [D] jive, hand [A] jive
Hand [E7] jive, doin' that crazy hand [A] jive

Outro:
|[A] ·  ·  · |[A] ·  ·  · |

