湻睥獟湯絧
瑻瑩敬䈺楥杮䄠倠物瑡絥
死祥䌺ൽഊ嬊嵃䈠楥杮愠瀠物瑡⁥獩愠汬映湵愠摮朠浡獥‬楴汬猠浯扥摯⁹潬敳⁳湡嬠嵇攠牡മ嬊嵇䤠⁴牤灩⁳潤湷礠畯⁲敮正‬湡⁤瑩映污獬漠⁮桴⁥敤正ബ吊汩⁬潳敭湯⁥桳畯獴漠瑵›乛嵃∠效ⱹ眠慨❴⁳桴獩嬠嵃✠牥㽥ഢ夊畯挠湡琧眠慥⁲潹牵朠慬獳獥礠畯嬠流⁝潤핮⁴瑡牴捡⁴慬獳獥മ䄊摮嬠嵃映汯獫栠癡⁥潴嬠㝃⁝桳畯⁴潳礠畯氧⁬䙛⁝敨牡മ䈊楥杮愠瀠物瑡⁥獩嬠嵃愠汬映湵愠摮朠浡獥琠汩⁬䝛⁝潳敭潢祤氠獯獥愠⁮䍛⁝慥⹲

ഠ䈊瑵嬠嵆椠獴愠汬瀠牡⁴景戠楥杮愠嬠嵃瀠物瑡Ⅵ
潙⁵慣❮⁴敢愠嬠嵇瀠物瑡ⱥ眠瑩⁨污⁬景礠畯⁲䍛⁝慰瑲㭳
䙛⁝瑉⁳污⁬慰瑲漠⁦敢湩⁧⁡䍛⁝楰慲整ഡ夊畯挠湡琧戠⁥⁡䝛⁝楰慲整‬楷桴愠汬漠⁦潹牵嬠嵃瀠孡嵆瑲䍛獝‮䙛⁝䍛⁝䙛⁝䝛൝ഊ嬊嵃䈠楥杮愠瀠物瑡⁥獩愠汬映湵愠摮朠浡獥‬楴汬猠浯扥摯⁹潬敳⁳⁡䝛⁝慨摮മ嬊嵇䤠⁴灳牵獴愠摮椠⁴煳極瑲⁳湡⁤瑩戠潬摯⁹敷汬栠牵獴ബ倊楡⁮湯祬愠瀠物瑡⁥慣⁮䍛⁝瑳湡⹤
⁁楮散洠瑥污栠潯⁫獩愠嬠流⁝慦桳渧扡敬氠潯Ⱬ
畂⁴䍛⁝桴湥礠畯挠湡琧嬠㝃⁝汰祡椠⁮桴⁥䙛⁝慢摮഻䈊楥杮愠瀠物瑡⁥獩嬠嵃愠汬映湵愠摮朠浡獥琠汩⁬䝛⁝潳敭潢祤氠獯獥愠⁮䍛⁝慨摮മഊ䈊瑵嬠嵆椠獴愠汬瀠牡⁴景戠楥杮愠嬠嵃瀠物瑡Ⅵ
潙⁵慣❮⁴敢愠嬠嵇瀠物瑡ⱥ眠瑩⁨污⁬景礠畯⁲䍛⁝慰瑲㭳
䙛⁝瑉⁳污⁬慰瑲漠⁦敢湩⁧⁡䍛⁝楰慲整ഡ夊畯挠湡琧戠⁥⁡䝛⁝楰慲整‬楷桴愠汬漠⁦潹牵嬠嵃瀠孡嵆瑲䍛獝‮䙛⁝䍛⁝䙛⁝䝛൝ഊ嬊嵃䈠楥杮愠瀠物瑡⁥獩愠汬映湵愠摮朠浡獥‬楴汬猠浯扥摯⁹潬敳⁳湡嬠嵇攠敹മ嬊嵇䤠⁴瑳湩獧氠歩⁥桴⁥汢穡獥‮瑉洠歡獥礠畯洠歡⁥慦散ⱳ
潙⁵慣❮⁴敬⁴潹牵洠瑡獥猠敥礠畯嬠嵃挠祲മ圊汥⁬⁡慤桳湩⁧汢捡⁫慰捴ⱨ眠汩⁬䅛嵭挠癯牥琠敨栠瑡档
湁⁤䍛⁝慭敫猠牵⁥潹牵嬠㝃⁝潳正瑥猠慴獹嬠嵆搠祲മ䈊楥杮愠瀠物瑡⁥獩嬠嵃愠汬映湵愠摮朠浡獥琠汩⁬䝛⁝潳敭潢祤氠獯獥愠⁮䍛⁝祥⹥

畂⁴䙛⁝瑩⁳污⁬慰瑲漠⁦敢湩⁧⁡䍛⁝楰慲整ഡ夊畯挠湡琧戠⁥⁡䝛⁝楰慲整‬楷桴愠汬漠⁦潹牵嬠嵃瀠牡獴഻嬊嵆䤠獴愠汬瀠牡⁴景戠楥杮愠嬠嵃瀠物瑡Ⅵ
潙⁵慣❮⁴敢愠嬠嵇瀠物瑡ⱥ眠瑩⁨污⁬景礠畯⁲䍛⁝慰䙛牝孴嵃⹳嬠嵆嬠嵃嬠嵆嬠嵇

䍛⁝敂湩⁧⁡楰慲整椠⁳污⁬畦⁮湡⁤慧敭ⱳ琠汩⁬潳敭潢祤氠獯獥愠嬠嵇氠来മ嬊嵇䤠⁴畨瑲⁳楬敫琠敨搠捩敫獮‬潹牵瀠捡⁥敮敶⁲畱捩敫獮‬潨灰湩⁧牡畯摮漠⁮⁡䍛⁝数⹧
獁⁫潹牵猠敷瑥敨牡⁴潴洠牡祲‬畢⁴䅛嵭琠潯氠湯⁧潹핵敶琠牡楲摥ബ䄊摮嬠嵃渠睯礠畯挠湡琧嬠㝃⁝湫敥⁬潤湷愠摮嬠嵆戠来മ䈊楥杮愠瀠物瑡⁥獩嬠嵃愠汬映湵愠摮朠浡獥琠汩⁬䝛⁝潳敭潢祤氠獯獥愠嬠嵃氠来മഊ䈊瑵嬠嵆椠獴愠汬瀠牡⁴景戠楥杮愠嬠嵃瀠物瑡Ⅵ
潙⁵慣❮⁴敢愠嬠嵇瀠物瑡ⱥ眠瑩⁨污⁬景礠畯⁲䍛⁝慰瑲㭳
䙛⁝瑉⁳污⁬慰瑲漠⁦敢湩⁧⁡䍛⁝楰慲整ഡ夊畯挠湡琧戠⁥⁡䝛⁝楰慲整‬楷桴愠汬漠⁦潹牵嬠嵃瀠孡嵆瑲䍛獝‮䙛⁝䍛⁝䙛⁝䝛൝ഊ嬊嵃䈠楥杮愠瀠物瑡⁥獩愠汬映湵愠摮朠浡獥‬楴汬猠浯扥摯⁹潬敳⁳⁡䝛⁝桷瑡楳⹴
䝛⁝潙⁵楤湤瓕挠潨獯⁥瑩戠瑵礠畯猠楴汬栠瑡⁥潴氠獯⁥瑩
湡⁤潹핵敲栠灯湩⁧桴瑡猠浯扥摯⁹䍛⁝灳瑯⁳瑩മ吊敨⁮桴⁥潄⁣潣敭⁳污湯⁧湡⁤敨嬠流⁝敳獷椠⁴慢正漠㭮
牏栠⁥䍛⁝楴獥椠⁴灵琠杩瑨†䍛崷愠摮栠⁥䙛⁝湫瑯⁳瑩ഡ䈊楥杮愠†楰慲整椠⁳䍛⁝污⁬畦⁮湡⁤慧敭⁳楴汬嬠嵇猠浯扥摯⁹潬敳⁳⁡䍛⁝桷瑡楳ⅴമഊ䈊瑵嬠嵆椠獴愠汬瀠牡⁴景戠楥杮愠嬠嵃瀠物瑡Ⅵ
潙⁵慣❮⁴敢愠嬠嵇瀠物瑡ⱥ眠瑩⁨污⁬景礠畯⁲䍛⁝慰瑲㭳
䙛⁝瑉⁳污⁬慰瑲漠⁦敢湩⁧⁡䍛⁝楰慲整ഡ夊畯挠湡琧戠⁥⁡䝛⁝楰慲整‬楷桴愠汬漠⁦潹牵嬠嵃瀠孡嵆瑲䍛獝‮䙛⁝䍛⁝䙛⁝䝛൝ഊ嬊嵆䤠獴愠汬瀠牡⁴景戠楥杮愠嬠嵃瀠物瑡Ⅵ
潙⁵慣❮⁴敢愠嬠嵇瀠物瑡ⱥ眠瑩⁨污⁬景礠畯⁲䍛⁝慰䙛牝孴嵃⹳嬠嵆嬠嵃嬠嵆嬠嵇嬠嵃

