湻睥獟湯絧
瑻瑩敬䐺慥桴漠⁦桴⁥慌瑳匠牴灩数絲
獻扵楴汴㩥敔牲⁹汁敬⁮湡⁤桴⁥慐⁮慈摮敬䴠獹整祲䈠湡絤
死祥䌺ൽ䘊潲⁭畊瑳䰠歩⁥潍祢䐠捩൫ഊ⠊敖獲⁥⤱
䍛卝敨栠摡愠嬠嵆潢⁹牦浯猠浯⁥畧⁹牦浯嬠嵃牆獥潮
桗牥⁥獩栠⁥䝛湝睯渠湯⁥景甠⁳䍛歝潮൷匊敨栠摡愠嬠嵆畮扭牥漠⁮潳敭瀠灡牥椠⁮敨⁲䍛灝牵敳
桔瑡眠獡琠敨嬠嵇畮扭牥琠慨⁴敷琠楲摥嬠嵃楦獲൴ഊഊ⠊桃牯獵ഩ夊慥⁨畢⁴潮潢祤嬠嵆湡睳牥摥攠敶祲琠浩⁥敷嬠嵃牴敩൤圊핥敲琠敨漠汮⁹䝛潝敮⁳湩琠敨眠牯摬琠慨⁴癥湥欠潮獷猠敨嬠嵃楤摥

嘨牥敳㈠ഩ䜊癡⁥敨⁲汣瑯敨⁳潴琠敨嬠嵆潇摯楷汬‬硥散瑰映牯漠敮瀠敲瑴⁹孤嵃敲獳
牔敩⁤潴洠歡⁥敨⁲䝛晝捡⁥灵‬潳猠敨挠畯摬氠潯⁫敨⁲䍛扝獥൴䜊瑯挠牡慮楴湯⁳瑡琠敨嬠嵆慓敦慷ⱹ戠瑵渠⁯潲敳⁳䍛瑝敨敲
慈⁤潮洠湯祥映牯愠嬠嵇牰慥档牥‬潳眠⁥牴敩⁤潴猠祡愠嬠嵃牰祡牥

䌨潨畲⥳
教桡戠瑵渠扯摯⁹䙛慝獮敷敲⁤癥牥⁹楴敭眠⁥䍛瑝楲摥
敗狕⁥桴⁥湯祬嬠嵇湯獥椠⁮桴⁥潷汲⁤桴瑡攠敶⁮湫睯⁳桳⁥䍛摝敩൤ഊഊ⠊敖獲⁥⤳
教桡‬桴祥猠畨⁴潤湷琠敨嬠嵆業汬※潮⁷桴牥❥⁳潮漠敮嬠嵃牡畯摮
桓⁥慷⁳桴⁥慬瑳嬠嵇瑳楲灰牥漠⁦桴⁥慬瑳挠畬⁢湩嬠嵃潴湷
慃❮⁴慳⁹桴瑡䤠嬠嵆湫睥栠牥‬慣❮⁴慳⁹敷眠牥⁥䍛晝楲湥獤
畂⁴⁉瑳汩⁬牴⁹桴瑡嬠嵇畮扭牥攠敶祲渠睯愠摮嬠嵃桴湥

䘨湩污䌠潨畲⥳
潎潢祤嬠嵆湡睳牥摥䔠敶祲琠浩⁥敷嬠嵃牴敩൤圊❥敲琠敨漠汮⁹䝛潝敮⁳湩琠敨眠牯摬
桔瑡攠敶⁮湫睯猠敨嬠嵃楤摥
敗爧⁥桴⁥湯祬嬠嵇湯獥椠⁮桴⁥潷汲൤吊慨⁴癥湥欠潮⁷桳⁥䍛摝敩൤堊
