湻睥獟湯絧
瑻瑩敬䐺敥⁰湩琠敨圠獥絴
死祥䌺ൽ笊楴敭㌺㐯ൽഊ⠊湉牴⥯

䍛⁝††䍛⁝††䍛⁝††䍛൝ഊ⠊敖獲⥥
䍛䑝敥⁰湩琠敨圠獥ⱴ眠敨敲琠敨嬠嵇慴汬洠畯瑮楡獮朠潲ⱷ䤠瘧⁥潧敮嬠嵆潨敭嬠流⁝†††䙛⁝††䙛൝圊敨敲琠敨嬠嵃敨癡湥愠潢敶琠牵獮嬠嵇敲⁤牦浯琠敨映物⁥潤湷嬠嵆敢潬⁷嬠流⁝†††䙛⁝††䙛൝ഊ⠊桃牯獵ഩ嬊嵃‬䄠敲礠畯氠獩整楮杮琠⁯䝛浝൥圊敨⁮❉⁭慴歬湩⁧潴嬠嵆潹൵匊楡⁤潴敧桴牥眠❥敲嬠嵇湯൥䄊摮搠癩摩摥眠❥敲嬠嵃桴潲杵ⱨ†漠畵⁵䝛潝畵൵䐊癩摩摥眠❥敲嬠嵆桴潲杵孨流⁝†††䙛⁝††䙛൝ഊ⠊敖獲⁥⤲
䍛ⱝ†楓癬牥映楲湥⁤瑡渠杩瑨‬䝛祝汥潬⁷牦敩摮礠畯挠浯⁥楷桴琠敨嬠嵆慤湷嬠流⁝††嬠嵆†††䙛൝嬊嵃慂正椠⁮祭栠慥瑲‬❉敶戠敥⁮䝛摝祲湩⁧祭攠敹⁳敳⁥敭嬠嵆畲⁮嬠流⁝††嬠嵆††嬠嵆

䌨潨畲⥳
䍛ⱝ匠⁯潹⁵慨杮漠瑮⁯䝛浝൥䄊摮䤠氧⁬慨杮漠⁮潴嬠嵆潹൵匊楡⁤潴敧桴牥眠❥敲嬠嵇湯൥䄊摮搠癩摩摥眠❥敲嬠嵃桴潲杵⁨†漠畵⁵嬠嵇畯畵
楄楶敤⁤敷爧⁥䙛瑝牨畯桧嬠流⁝††嬠嵆††嬠嵆

嘨牥敳㌠ഩ嬊嵃‬删晥獵湩⁧潴琠污Ⱬ䤠嬠嵇畳灰獯⁥桴瑡椠❴⁳污⁬潦⁲潬敶珕嬠嵆慳敫‬䅛嵭楡❮⁴瑩嬠嵆慢敢†嬠嵆
䍛䅝摮氠慥湲湩⁧潴朠癩ⱥ琠慨❴⁳䝛楝灭牯慴瑮‬敢潦敲礠畯挠湡嬠嵆慴敫映潲⁭敭‬䅛嵭湡⁤潹⁵䙛瑝歡⁥牦浯嬠嵆敭

䌨潨畲⥳

䍛ⱝ†牁⁥潹⁵楬瑳湥湩⁧潴嬠嵇敭
桗湥䤠洧琠污楫杮琠⁯䙛祝畯
慓摩琠杯瑥敨⁲敷爧⁥䝛潝敮
楄楶敤⁤敷爧⁥䍛瑝牨畯桧
潓礠畯栠湡⁧湯琠⁯䝛浝൥䄊摮䤠氧⁬慨杮漠瑮⁯䙛祝畯
慓摩琠杯瑥敨⁲敷爧⁥䝛潝敮
湁⁤楤楶敤⁤敷爧⁥䍛瑝牨畯桧††畯畵†䝛潝畵൵䐊癩摩摥眠❥敲嬠嵆桴潲杵孨流⁝†††䙛⁝††䙛൝ഊഊ⠊桃牯獵搠敵⥴ഠഊ⠊桔牥⁥潹⁵潧ഩ嬊嵃‬䄠敲礠畯氠獩整楮杮琠⁯䝛浝൥ഊ⠊桃湡楧杮礠畯⁲業摮ഩ圊敨⁮❉⁭慴歬湩⁧潴嬠嵆潹൵ഊ⠊桔獩氠癯⁥景礠畯獲ഩ匊楡⁤潴敧桴牥眠❥敲嬠嵇湯൥ഊ⠊慔敫⁳敭猠浯⁥楴敭ഩ䄊摮搠癩摩摥眠❥敲嬠嵃桴潲杵൨ഊ⠊效敲䤠朠⥯ഠ匊⁯慨杮漠⁮潴嬠嵇敭

䤨欠敥⁰档湡楧杮洠⁹業摮ഩ䄊摮䤠氧⁬慨杮漠瑮⁯䙛祝畯

吨楨⁳潬敶漠⁦潹牵⥳
慓摩琠杯瑥敨⁲敷爧⁥䝛潝敮

吨歡獥洠⁥潳敭琠浩⥥
湁⁤楤楶敤⁤敷爧⁥䍛瑝牨畯桧†漠畵⁵嬠嵇畯畵

楄楶敤⁤敷爧⁥䙛瑝牨畯桧†嬠流⽝⼯††嬠嵆⼯ ††䙛籝†⁼簠††嬠嵃簠⡛潈摬崩
