{t: Fishin' Blues}
{st: Traditional; Walter Minkel's version}

[C] I'm goin fishin' [A7] all a' the time,
[D7] My baby's goin' [G] fishin' [C] too.
[C] Bet your life, [A7] your sweet wife,
I'll [D7] catch more fish than [G] you.

[C] Floating in the boat [C7] with a bottle of wine,
[F] Sayin' that your fishing's [G7] mighty fine.
[C] Get your line, [A7] get your pole,
Oh [D7] I'm a-goin' [G] fishin', [D7] You're a-goin' [G] fishin'
And [D7] my baby goin' [G] fishin' [C] too!

{textcolour: blue}
Kazoo: [D7] I'm a-goin' [G] fishin',[D7] yes,I'm a-goin' [G]
fishin' and my [D7] baby goin' [G] fishin' [C] too! [F] [C]
{textcolour}

[C] I went down to my [A7] favorite fishin' hole,
[D7] Grabbed me a [G] pole and [C] line
[C] Throwed my bait in, caught a [A7] nine pound catfish,
you [D7] know I brought him home for [G] supper time.

[C] Many fish bites if you [C7] got good bait,
[F] here's a little tip I would [G7] like to relate.
[C] Got good bait? You get [A7] fish on your plate,
Oh [D7] I'm a-goin' [G] fishin',[D7] yes, you're a-goin' [G] fishin'
And my [D7] baby goin' [G] fishin' [C] too! [F] [C]

{textcolour: blue}
Kazoo: [D7] I'm a-goin' [G] fishin',[D7] yes,I'm a-goin' [G]
fishin' and my [D7] baby goin' [G] fishin' [C] too! [F] [C]
{textcolour}

[C] Baby brother 'bout to drive me [A] out 'a my mind sayin'
[D7] "Can I go fishin' with [G7] you?"
[C] I took him on down to the [A7] fishin' hole,
Now [D7] what do you think that he did [G7] do?
He pulled a [C] great big fish out the [C7] bottom of the pond;
Now he [F] laughed & jumped 'cause [D7] he was real [G7] gone.

[C] Many fish bites if you [C7] got good bait;
[F] here's a little tip I'd [G7] like to relate
[C] Got good bait? You get [A7] fish on your plate.
Oh [D7] I'm a-goin' [G] fishin',[D7] yes you're a-goin' [G], fishin'
And my [D7] baby goin' [G] fishin' [C] too! [F] [C]

{textcolour: blue}
Kazoo: [C] I went down to my [C7] favorite fishin' hole,
[F] Grabbed me a [G7] pole and [C] line
[C] Throwed my bait in, caught a [A7] nine-pound catfish,
You [D7] know I brought him home for [G] supper time.

[C] Many fish bites if you [C7] got good bait,
[F] Here's a little tip I would [G7]  like to relate.
[C] Got good bait? [A7] You get fish on your plate.
[D7] I'm a-goin' [G] fishin' [C] too [F] [C]
{textcolour}

[C] Put 'em in the pot baby, [A7] put 'em in the pan
[D7] Cook 'em 'til they're [G] nice 'n' [C] brown.
Make a [C] batch of biscuits [A7] Momma
An' [D7] chew them things [G] right down.

[C] Many fish bites if you [C7] got good bait,
[F] Here's a little tip I would [G7] like to relate.
[C] Got good bait? [A7] You get fish on your plate.
[D7] I'm a-goin [G] fishin' [D7] you're a-goin' [G] fishin',
And my [D7] baby goin' [G] fishin' [C] too! [F] [C]

{textcolour: blue}
Kazoo X2: [D7] I'm a-goin' [G] fishin',[D7] yes,I'm a-goin' [G]
fishin', and my [D7] baby goin' [G] fishin' [C] too! [F] [C]
{textcolour}
