{t: WORKIN' IN A COAL MINE}
{st: Allen Toussaint}

{textcolour: blue}
Intro:
[F7] Working in a coal mine, going down, down, down
[F7] Working in a coal mine, Whoops! about to slip down
{textcolour}

[F7] Working in a coal mine, going down down down
[F7] Working in a coal mine, Whoops! about to slip down
[F7] Working in a coal mine, going down down down
[F7] Working in a coal mine, Whoops! about to slip down

[C] Five o'clock in the [F] morning,
[C] I'm already up and [F] gone
[C] Lord, I'm so [F] tired,
How [G] long can this [G7] go on?

[F7] Working in a coal mine, going down, down, down
[F7] Working in a coal mine, Whoops! about to slip down
[F7] Working in a coal mine, going down, down, down
[F7] Working in a coal mine, Whoops! about to slip down

[C] O'course I make a little [F] money,
[C] Haulin' coal by the [F] ton
[C] But when Saturday rolls a- [F] round,
[G] I'm too tired for having [G7] fun

[F7] Working in a coal mine, going down, down, down
[F7] Working in a coal mine, Whoops! about to slip down
[F7] Working in a coal mine, going down, down, down
[F7] Working in a coal mine, Whoops! about to slip down

{textcolour: blue}
Kazoo interlude:
[F7] Working in a coal mine, going down, down, down
[F7] Working in a coal mine, Whoops! about to slip down
[F7] Working in a coal mine, going down, down, down
[F7] Working in a coal mine, Whoops! about to slip down

[C] Five o'clock in the [F] morning,
[C] I'm already up and [F] gone
[C] Lord, I'm so [F] tired,
How [G] long can this [G7] go on?
{textcolour}

[F7] Working in a coal mine, going down down down
[F7] Working in a coal mine, Whoops! about to slip down
[F7] Working in a coal mine, going down down down
[F7] Working in a coal mine, Whoops! about to slip down

[C] O'course I make a little [F] money,
[C] Haulin' coal by the [F] ton
[C] But when Saturday rolls a- [F] round,
[G] I'm too tired for having [G7] fun

[F7] Working in a coal mine, going down, down, down
[F7] Working in a coal mine, Whoops! about to slip down
[F7] Working in a coal mine, going down, down, down
[F7] Working in a coal mine, Whoops! about to slip down

[F7] (spoken over chord) Lord, I am so tired, how long must this go on?

{textcolour: blue}
Kazoo:
[F7] Working in a coal mine, going down, down, down
[F7] Working in a coal mine, Whoops! about to slip down
[F7] Working in a coal mine, going down, down, down
[F7] Working in a coal mine, Whoops! about to slip down
{textcolour}
