{t: WORKIN' IN A COAL MINE}
{st: Allen Toussaint}

Intro: [F7] Working in a coal mine, going down, down, down
[F7] Working in a coal mine, Whoops! about to slip down

[F7] Working in a coal mine, going down down down
[F7] Working in a coal mine, Whoops! about to slip down
[F7] Working in a coal mine, going down down down
[F7] Working in a coal mine, Whoops! about to slip down

[C] Five o'clock in the [F] morning,
[C] I'm already up and [F] gone
[C] Lord, I'm so [F] tired,
How [C] long can this [C7] go on?

[F7] Working in a coal mine, going down, down, down
[F7] Working in a coal mine, Whoops! about to slip down
[F7] Working in a coal mine, going down, down, down
[F7] Working in a coal mine, Whoops! about to slip down

[C] O'course I make a little [F] money,
[C] Haulin' coal by the [F] ton
[C] But when Saturday rolls a- [F] round,
[C] I'm too tired for having [C7] fun

[F7] Working in a coal mine, going down, down, down
[F7] Working in a coal mine, Whoops! about to slip down
[F7] Working in a coal mine, going down, down, down
[F7] Working in a coal mine, Whoops! about to slip down

Kazoo interlude:
&blue: [F7] Working in a coal mine, going down, down, down
&blue: [F7] Working in a coal mine, Whoops! about to slip down
&blue: [F7] Working in a coal mine, going down, down, down
&blue: [F7] Working in a coal mine, Whoops! about to slip down

[C] Five o'clock in the [F] morning,
[C] I'm already up and [F] gone
[C] Lord, I'm so [F] tired,
How [C] long can this [C7] go on?

[F7] Working in a coal mine, going down down down
[F7] Working in a coal mine, Whoops! about to slip down
[F7] Working in a coal mine, going down down down
[F7] Working in a coal mine, Whoops! about to slip down

[C] O'course I make a little [F] money,
[C] Haulin' coal by the [F] ton
[C] But when Saturday rolls a- [F] round,
[C] I'm too tired for having [C7] fun

[F7] Working in a coal mine, going down, down, down
[F7] Working in a coal mine, Whoops! about to slip down
[F7] Working in a coal mine, going down, down, down
[F7] Working in a coal mine, Whoops! about to slip down

[F7] (spoken over chord) Lord, I am so tired, how long must this go on?
Kazoo: 
&blue: [F7] Working in a coal mine, going down, down, down
&blue: [F7] Working in a coal mine, Whoops! about to slip down
&blue: [F7] Working in a coal mine, going down, down, down
&blue: [F7] Working in a coal mine, Whoops! about to slip down

