{t: Boodle Am Shake}
{st: Jack Palmer and Spencer Williams, 1926}

{textcolour: blue}
Instrumental intro: [C7] Boodle am, [E7] boodle am ,
[Am] boodle am , [E7] boodle am , [A7] boo
[D] Toodle am, toodle am, [G7] toodle am, [F] toodle [G7] am, [C] too
[C7] Shake a leg, [E7] shake a leg, [Am] shake a leg, [E7] shake a leg [A7] now
[D] Break a leg, break a leg, [G7] break a leg, break a leg, [F] [G7] [C] wow
{textcolour}

[C7] Boodle am, [E7] boodle am , [Am] boodle am , [E7] boodle am , [A7] boo
[D] Toodle am, toodle am, [G7] toodle am, [F] toodle [G7] am, [C] too
[C7] Shake a leg, [E7] shake a leg, [Am] shake a leg, [E7] shake a leg [A7] now
[D] Break a leg, break a leg, [G7] break a leg, break a leg, [F] [G7] [C7] wow

[F7] You know it don't [C] mean a thing
[F7] All you got to do is that [F#7] good old [G7] Johnson swing
[C7] Boodle am, [E7] boodle am , [Am] boodle am , [E7] boodle am , [A7] boo
[D] Toodle am, toodle am, [G7] toodle am, [F] toodle [G7] am, [C] too

{textcolour: blue}
Instrumental:
[C7] Boodle am, [E7] boodle am , [Am] boodle am , [E7] boodle am , [A7] boo
[D] Toodle am, toodle am, [G7] toodle am, [F] toodle [G7] am, [C] too
[C7] Shake a leg, [E7] shake a leg, [Am] shake a leg, [E7] shake a leg [A7] now
[D] Break a leg, break a leg, [G7] break a leg, break a leg, [F] [G7] [C] wow [G7]
{textcolour}

[F7] You know it don't [C] mean a thing
[F7] All you got to do is that [F#7] good old [G7] Johnson swing
[C7] Boodle am, [E7] boodle am , [Am] boodle am , [E7] boodle am , [A7] boo
[D] Toodle am, toodle am, [G7] toodle am, [F] toodle [G7] am, [C] too
[D] Toodle am, toodle am, [G7] toodle am, [F] toodle [G7] am, [C] too [G7]
