{t: To Live is to Fly}
{st: Townes Van Zandt (mostly the Guy Clark version, with TVZ alternate chorus lyrics)}

*Verse 1:
[F] Days up and [C] down, they come 
Like [F] rain on a [C] conga drum
[C] Forget most, re-[G]member some
And [F] don't turn none a-[C]way
[F] Everything is [C] not enough
[F] And nothing is too [C] much to bear
[C] Where you been is [G] good and gone
All you [F] keep is the gettin' [C] there

*Chorus:
Oh, to [F] live is to [C] fly, both [F] low and [G] high 
So [C] shake the dust off [G] of your wings
And the [F] sleep out of your [C] eyes
[C][G][F][C]

*Verse 2:
[F] Goodbye to [C] all my friends
[F] It's time to [C] go again
[C] Think of all the [G] poetry
And the [F] pickin' down the [C] line
[F] I'll miss the [C] system here
The [F] bottom's low and the [C] treble's clear
[C] But it don't pay to [G] think too much
On the [F] things you leave be-[C]hind

*Chorus:
Well, I [F] may be [C] gone, but it [F] won't be [G] long
I'll be [C] bringing back the [G] melody
And [F] rhythms that I [C] find

[C][G][F][C] X2

*Verse 3:
[F] We all got [C] holes to fill
[F] Them holes are [C] all that's real
[C] Some fall on you [G] like a storm
Some-[F]times you dig your [C] own
[F] The choice is [C] yours to make
[F] Time is [C] yours to take
[C] Some sail u-[G]pon the sea
Some [F] toil upon a [C] stone

*Chorus and Outro:
Oh, to [F] live is to [C] fly, both [F] low and [G] high 
So [C] shake the dust off [G] of your wings
And the [F] sleep out of your [C] eyes
[C] Shake the dust off [G] of your wings
And the [F] tears out of your [C] eyes
[C][G][F][C]