#-- standard song header ---------------------------------#
{t:Don’t Mess With My Toot Toot}
{st:Denise La Salle}
{key: G}
{pitch:B}
{duration:120}
{time:4/4}
{tempo:100}
{book:2_CHORD,TUG_0918,CAJUN, EASY_C}
{keywords:}
{sot}
First Sung Note: B                           d- Du du Du
                                             1  2& 3& 4&
{eot}
#---------------------------------------------------------

[G][D][G][D]:
Chorus:
[G]Don't mess with my toot toot,
[G]Don't mess with my toot toot,
[G]Well you can have the other [D]woman,
[D]But don't mess with my [G]toot toot.

[G]She was born in her birth suit,
[G]The doctor slap her behind,
[G]Say you're gonna to be [D]special,
[D]You sweet little [G]toot toot.
[G]Well you can look as much,
[G]But if you much as touch,
[G]You're gonna have yourself a [D]case,
[D]I'm gonna break your [G]face!

Chorus:
[G]Don't mess with my toot toot,
[G]Don't mess with my toot toot,
[G]Well you can have the other [D]woman,
[D]But don't mess with my [G]toot toot.

Instrumental Chorus:
{textcolour: blue}
[G]Don't mess with my toot toot,
[G]Don't mess with my toot toot,
[G]Well you can have the other [D]woman,
[D]But don't mess with my [G]toot toot.
{textcolour}

[G]Whoa, mama was the same way too,
[G]All the fellas didn't know what to do,
[G]And papa never had a [D]chance,
[D]With a sweet little [G]toot toot.
[G]She was born in her birth suit,
[G]The doctor slap her behind,
[G]Said you're gonna to be [D]special,
[D]You sweet little [G]toot toot.

Chorus
[G]Don't mess with my toot toot,
[G]Don't mess with my toot toot,
[G]Well you can have the other [D]woman,
[D]But don't mess with my [G]toot toot.
