{title:Jambalaya}
{subtitle:Hank Williams - 1952}
{key:C}


[NC] Good-bye [C] Joe, me gotta go, me oh [G] my oh 
Me gotta go pole the pirogue down the [C] bayou
My Yvonne, the sweetest one, me oh [G] my oh
Son of a gun, we'll have big fun on the [C] bayou (STOP)

[NC] Jamba[C]laya and a crawfish pie and file [G] gumbo 
'Cause tonight I'm gonna see my ma cher [C] amio
Pick guitar, fil fruit jar and be [G] gay-o
Son of a gun, we'll have big fun on the [C] bayou (STOP)

[NC] Thibo[C]deaux, Fontainenot, the place is [G] buzzin' 
Kinfolk come to see Yvonne by the [C] dozen
Dress in style and go hog wild, me oh [G] my oh
Son of a gun, we'll have big fun on the [C] bayou (STOP)

[NC] Jamba[C]laya and a crawfish pie and file [G] gumbo 
'Cause tonight I'm gonna see my ma cher [C] amio
Pick guitar, fil fruit jar and be [G] gay-o
Son of a gun, we'll have big fun on the [C] bayou (STOP)

[NC] Settle [C] down, far from town, get me a [G] pirogue 
And I'I catch all the fish in the [C] bayou
Swap my mon to buy Yvonne what she [G] need-o
Son of a gun, we'll have big fun on the [C] bayou (STOP)

[NC] Jamba[C]laya and a crawfish pie and file [G] gumbo 
'Cause tonight I'm gonna see my ma cher [C] amio
Pick guitar, fil fruit jar and be [G] gay-o
Son of a gun, we'll have big fun on the [C] bayou (STOP)

