{t:The Midnight Special (CCR)}
{st: Traditional}

[A]Well, you wake up in the [D]mornin, you hear the work [A]bell ring,
And they march you to the [E7]table to see the same [A]old thing.
Ain't no food upon the [D]table, and no pork up in the [A]pan.
But you better not com[E7]plain, boy, you get in trouble with the [A]man.

Chorus:
Let the midnight [D]special shine a light on [A]me,
Let the midnight [E7]special shine a light on [A]me,
Let the midnight [D]special shine a light on [A]me,
Let the midnight [E7]special shine a everlovin light on [A]me.

Instrumental
[A]////[D]////[A]////
////[E7]////[A]////
////[D]////[A]////
////[E7]////[A]////

Chorus:
Let the midnight [D]special shine a light on [A]me,
Let the midnight [E7]special shine a light on [A]me,
Let the midnight [D]special shine a light on [A]me,
Let the midnight [E7]special shine a everlovin light on [A]me.

[A]Yonder come Miss [D]Rosie, how in the world did you [A]know?
By the way she wears her [E7]apron, and the clothes she [A]wore.
Umbrella on her [D]shoulder, piece of paper in her [A]hand;
She come to see the [E7]govnor, she wants to free her [A]man.

Chorus:
Let the midnight [D]special shine a light on [A]me,
Let the midnight [E7]special shine a light on [A]me,
Let the midnight [D]special shine a light on [A]me,
Let the midnight [E7]special shine a everlovin light on [A]me.

[A]If you're ever in [D]Houston, well, you better do [A]right;
You better not [E7]gamble, there, you better not [A]fight, at all
Or the sheriff will [D]grab ya and the boys will bring you [A]down.
The next thing you [E7]know, boy, oh! You're prison [A]bound.

Chorus:
Let the midnight [D]special shine a light on [A]me,
Let the midnight [E7]special shine a light on [A]me,
Let the midnight [D]special shine a light on [A]me,
Let the midnight [E7]special shine a everlovin light on [A]me. 2x

Instrumental
[A]////[D]////[A]////
////[E7]////[A]////
////[D]////[A]////
////[E7]////[A]////

Chorus:
Let the midnight [D]special shine a light on [A]me,
Let the midnight [E7]special shine a light on [A]me,
Let the midnight [D]special shine a light on [A]me,
Let the midnight [E7]special shine a everlovin light on [A]me. 2x
