{t:This Land is Your Land }
{st:Woody Guthrie - 1940}
{tempo: 100}
{duration: 120}
{key: C}
{time: 4/4}
{book:SINGALONG}
{keywords: SINGALONG, FOLK }
{c: First Sung Note: C }
https://www.youtube.com/watch?v=wxiMrvDbq3s

[NC] This land is [F] your land this land is [C]my land
From Cali[G]fornia to the New York [C]island
From the redwood [F] forests to the gulf stream [C]waters
[G] This land was made for you and [C] me

[NC]As I went [F] walking that ribbon of [C] highway
I saw [G] above me that endless [C] skyway
I saw be-[F]-low me that golden [C]valley
[G]This land was made for you and [C]me

[NC]I've roamed and [F]rambled and I followed my [C]footsteps
to the sparkling [G]sands of her diamond [C]deserts
And all [F]around me a voice was [C]sounding
[G]this land was made for you and [C]me

[NC]When the sun came [F]shining and I was [C]walking
And the wheat [G]fields waving and the dust clouds [C]rolling
As the [F]fog was lifting a voice was [C]chanting
[G]This land was made for you and[C]me

As I went [F] walking I saw a [C] sign there
And on the [G7] sign it said "No Tres-[C]passing."
But on the [F] other side it didn't say [C] nothing,
[G7] That side was made for you and [C] me.

In the shadow of the [F] steeple I saw my [C] people,
By the relief [G7] office I seen my [C] people;
As they stood there [F] hungry, I stood there [C] asking
[G7] Is this land made for you and [C] me?

Nobody [F] living can ever [C] stop me,
As I go [G7] walking that freedom [C] highway;
Nobody [F] living can ever make me [C] turn back
[G7] This land was made for you and [C] me.

[C] This land is [F] your land, this land is [C] my land,
From Cali-[G7]fornia to the New York [C] Island,
From the Redwood [F] Forests to the Gulf Stream wa-[C]ters
[G7] This land was made for you and [C] me.
