{t: If I Didn't Care}
{st: Jack Lawrence, 1934; performed by the Ink Spots, 1939, and many others}

Intro:  Single strum: [G7]

If I didn't [C6] care [G7] [C6] more than [G7] words can [C6] say [G7] [C6]
If I didn't [D7] care [Eb7] [D7] would I feel this way? [Eb7] [D7]
If this [F7] isn't love, [E7] then why do I [Am] thrill? [A7]
And what [D7] makes my [Eb7] head go [D7] 'round and 'round
[Dm] While my heart stands [G7] still?

If I didn't [C6] care [G7] [C6] would it [G7] be the [C6] same?
Would my ev'ry [D7] prayer be- [Eb7] gin and end with just your [D7] name? [Eb7] [D7]
And would [F7] I be sure that [E7] this is love beyond com- [Am] pare? [A7]
Would all [D7] this be true if [F] I didn't [G7] care for [C6] you? [G7] [C6] [G7] [C6] [G7]

(Directly into scat singing over chords)
&blue: If I didn't [C6] care [G7] [C6] more than [G7] words can [C6] say [C6] [G7]
&blue: If I didn't [D7] care [Eb7] [D7] would I feel this [Eb7] way? [D7] [Eb7]
&blue: If this [F7] isn't love, [E7] then why do I thrill? [Am] [A7]
&blue: And what [D7] makes my [Eb7] head go 'round and 'round
&blue: [Dm] While my heart stands [G7] still?

(Repeat verse 2)
If I didn't [C6] care, [G7] [C6] would it [G7] be the [C6] same? [G7] [C6]
Would my ev'ry [D7] prayer be- [Eb7] gin and end with just your [D7] name? [Eb7] [D7]
And would [F7] I be sure that [E7] this is love be-[Am] yond compare? [A7]
Would all [D7] this be [G7] true if [F] I didn't care for [G7] you? [C6] [G7] [C6] [G7] [C6] [G7] (Pause)

Final chord (softly): [C]
