{t: A Hard Rain's A-Gonna Fall }
{st:Bob Dylan}

[F] [Bb] [F]
Oh, [F] where have you been, my [Bb] blue-eyed [F] son?
And [F] where have you been, my darling young [C] one?
I've [Bb] stumbled on the side of [C] twelve misty [F] mountains,
I've [Bb] walked and I've crawled on [C] six crooked [F] highways,
I've [Bb] stepped in the middle of [C] seven sad [F] forests,
I've [Bb] been out in front of a [C] dozen dead [F] oceans,
I've been [Bb] ten thousand miles in the [C] mouth of a [F] graveyard,

And it's a [F] hard, and it's a [C] hard, it's a [F] hard, and it's a [Bb] hard,
And it's a [F] hard rai-[C]-ain's a-gonna [F] fall [Bb] [F]

Oh, [F] what did you see, my [Bb] blue-eyed [F] son?
Oh, [F] what did you see, my darling young [C] one?
I saw a [Bb] newborn babe with [C] wild wolves all a-[F]round it
I saw a [Bb] highway of diamonds with [C] nobody [F] on it,
I [Bb] saw a black branch with [C] blood that kept [F] drippin',
I saw a [Bb] room full of men with their [C] hammers a[F]bleedin',
I [Bb] saw a white ladder all [C] covered with [F] water,
I saw [Bb] ten thousand talkers whose [C] tongues were all [F] broken,
I saw [Bb] guns and sharp swords in the [C] hands of young [F] children,

And it's a [F] hard, and it's a [C] hard, it's a [F] hard, and it's a [Bb] hard,
And it's a [F] hard rai-[C]-ain's a-gonna [F] fall [Bb] [F]

And [F] what did you hear, my [Bb] blue-eyed [F] son?
And [F] what did you hear, my darling young [C] one?
I heard the [Bb] sound of a thunder, it [C] roared out a [F] warnin',
Heard the [Bb] roar of a wave that could [C] drown the whole [F] world,
Heard [Bb] one hundred drummers, their [C] hands were a[F]-blazin',
Heard [Bb] ten thousand whisperin' and [C] nobody [F] listenin',
Heard [Bb] one person starve, I heard [C] many people [F] laughin',
Heard the [Bb] song of a poet who [C] died in the [F] gutter,
Heard the [Bb] sounds of a clown who [C] cried in the [F] alley,
Heard the [Bb] sound of one person who [C] said he was [F] human,

And it's a [F] hard, and it's a [C] hard, it's a [F] hard, and it's a [Bb] hard,
And it's a [F] hard rai-[C]-ain's a-gonna [F] fall [Bb] [F]

Oh, [F] who did you meet, my [Bb] blue-eyed [F] son?
[F] Who did you meet, my darling young [C] one?
I [Bb] met a young child be-[C]side a dead [F] pony,
I [Bb] met a white man who [C] walked a black [F] dog,
I [Bb] met a woman whose [C] body was [F] burning,
I [Bb] met a young girl, she [C] gave me a [F] rainbow,
I [Bb] met one man who was [C] wounded in [F] love,
I [Bb] met another man who was [C] wounded in hatred,

And it's a [F] hard, and it's a [C] hard, it's a [F] hard, and it's a [Bb] hard,
And it's a [F] hard rai-[C]-ain's a-gonna [F] fall [Bb] [F]

And [F] what'll you do now, my [Bb] blue-eyed [F] son?
Oh, [F] what'll you do now, my darling young [C] one?
I'm a-[Bb]goin' back out 'fore the [C] rain starts a-[F]fallin',
I'll [Bb] walk to the depths of the [C] deepest black [F] forest,
Where the [Bb] people are many and their [C] hands are all [F] empty,
Where the [Bb] pellets of poison are [C] flooding their [F] waters,
Where the [Bb] home in the valley meets the [C] damp dirty [F] prison,
Where the [Bb] executioner's face is [C] always well [F] hidden,
Where [Bb] hunger is ugly, where [C] souls are for-[F]gotten,
Where [Bb] black is the color, where [C] none is the [F] number,
And I'll [Bb] tell it and think it and [C] speak it and [F] breathe it,
And re-[Bb]flect from the mountain so [C] all souls can [F] see it,
Then I'll [Bb] stand on the ocean un-[C]til I start [F] sinkin',
But I'll [Bb] know my song well be-[C]fore I start [F] singin',

And it's a [F] hard, and it's a [C] hard, it's a [F] hard, and it's a [Bb] hard,
And it's a [F] hard rai-[C]-ain's a-gonna [F] fall [Bb] [F]
