{t: Bad Moon Rising}
{st: John Fogerty, 1969}

Intro: 2 beats per chord
[G] [G] [D] [C]
[G] [G] [G] [G]

Verse 1
[G] I see a [D] bad [C] moon a-[G] risin'
[G] I see [D] trouble [C] on the [G] way
[G] I see [D] earth-[C] quakes and [G] lightnin'
[G] I see [D] bad [C] times to‐day

Chorus
[C] Don't go around tonight
Well, it's [G] bound to take your life
[D] There's a [C] bad moon on the [G] rise

Verse 2
[G] I hear [D] hurri-[C] canes a-blowin'
[G] I know the [D] end is [C] comin' [G] soon
[G] I fear [D] rivers [C] over-[G] flowin'
[G] I hear the [D] voice of [C] rage and [G] ruin

Chorus, play twice
[C] Don't go around tonight
Well, it's [G] bound to take your life
[D] There's a [C] bad moon on the [G] rise

Instrumental: 2 beats per chord, play twice
[G] [G] [D] [C]
[G] [G] [G] [G]

Verse 3
[G] Hope you have [D] got your [C] things to-[G] gether
[G] Hope you are [D] quite pre-[C] pared to [G] die
[G] Looks like we're [D] in for [C] nasty [G] weather
[G] One eye is [D] taken [C] for an [G] eye

Chorus
[C] Don't go around tonight
Well, it's [G] bound to take your life
[D] There's a [C] bad moon on the [G] rise

Chorus and End
(slower) [C] Don't go around tonight
Well, it's [G] bound to take your life
(back to faster) [D]There's a [C] bad moon on the [G] rise
[D]There's a [C] bad moon on the [G] rise
[D]There's a [C] bad moon on the [G] rise

Coda
[G] [G] [D] [C]
[G] [G] [G] [G]
