{t:Fly Me To The Moon}
{st:Frank Sinatra}

[Am7] Fly me to the [Dm7] moon, and let me [G7] play among the [Cmaj7] stars  [C7]
[Fmaj7] Let me see what [Dm7] spring is [G7] like on [E7] Jupiter and [Am7] Mars [A7]
In [Dm7] other words, [G7] hold my [Em7] hand.  [Am7]
In [Dm7] other words, [G7]  baby [Cmaj7] kiss me. [Bm7] [E7]

[Am7] Fill my heart with [Dm7] song, and let me [G7] sing forever [Cmaj7] more   [C7]
[Fmaj7] You're all that I [Dm7] long for, [G7] all I [E7] worship and do a-[Am7]dore.[A7]
In [Dm7] other words,[Bdim] please be [Em] true! [A7]
In [Dm7] other words, [G7] I love [C6] you! [E7]

{textcolour: blue}
[Am7] Fill my heart with [Dm7] song, and let me [G7] sing forever [Cmaj7] more   [C7]
[Fmaj7] You are all I [Dm7] long for, [G7] all I [E7] worship and do a-[Am7]dore.[A7]
[Dm7] In other words, [Bdim] please be [Em] true! [A7]
[Dm7] In other words, [G7] I love [C6] you!    [E7]
{textcolour}

[Am7] Fill my heart with [Dm7] song, and let me [G7] sing forever [Cmaj7] more   [C7]
[Fmaj7] You're all that I [Dm7] long for, [G7] all I [E7] worship and do a-[Am7]dore.[A7]
In [Dm7] other words, [G7] please be [Em] true! [A7]
In [Dm7] other words, [G7] in other words,
[Fmaj7] I [G7] love ..... [C6] you!
