{t: Hello Mary Lou - Ricky Nelson}
{st: https://www.youtube.com/watch?v=zLkCWT2neuI }

Intro:
[G] [C] [G] [C] 
[G] [C] [G] [C]

[G] Hello Mary Lou, [C] Goodbye heart
Sweet [G] Mary Lou I'm so in love with [D7] you
I [G] knew Mary Lou [B7] we'd never [Em] part
So "He[A7]llo Mary [D7] Lou, goodbye [G] heart" [C] [G]

You [G] passed me by one sunny day
[C] Flashed those big brown eyes my way
And [G] oooh I wanted you forever [D7] more
Now [G] I'm not one that gets around
I [C] swear my feet stuck to the ground
And [G] though I never [D7] did meet you be-[G]fore [C] [G]

I said [G] "Hello Mary Lou, [C] Goodbye heart"
Sweet [G] Mary Lou I'm so in love with [D7] you
I [G] knew Mary Lou [B7] we'd never [Em] part
So "He[A7]llo Mary [D7] Lou, goodbye [G] heart" [C] [G]

I [G] saw your lips I heard your voice
[C] Believe me I just had no choice
Wild [G] horses couldn't make me stay a[D7]way
I [G] thought about a moonlit night
My [C] arms about you good an' tight
That's [G] all I had to [D7] see for me to [G] say [C] [G]

Hey hey [G] "Hello Mary Lou, [C] Goodbye heart"
Sweet [G] Mary Lou I'm so in love with [D7] you 
I [G] knew Mary Lou [B7] we'd never [Em] part 
So "He[A7]llo Mary [D7] Lou, goodbye [G] heart" [C] [G]
So "He[A7]llo Mary [D7] Lou, goodbye [G] heart" [C] [G]
Yes "He[A7]llo Mary [D7] Lou, goodbye [G] heart" [C] [G][C][G]