{t: I Am a Rock}
{st: Simon & Garfunkel}

A winters[C] day in a [F]deep and dark [C]december
[Dm]I  [G7]am [F]alone[C]
[Dm7]gazing from my [Em7]window
[Dm7]to the streets [Em7]below on a
[Dm]freshly fallen [F]silent shroud of [G]snow

[F]I am a [C]rock [F]I am an [G7]island[C]

Ive built [C]walls
a [F]fortress deep and [C]mighty
that [Dm]none may [G7]penetr[F]ate[C]
I [Dm7]have no need of [Em7]friendship
[Dm7]friendship causes [Em7]pain
Its [Dm]laughter and its [F]loving I [G]disdain

[F]I am a [C]rock [F]I am an [G7]island[C]

Don't talk of [C]love
Ive [F]heard the word [C]before
[Dm]Its sleeping [G7]in my [F]memory[C]
I [Dm7]wont disturb the [Em7]slumber
of [Dm7]feelings that have [Em7]died
if I [Dm]never loved I [F]never would have [G]cried

[F]I am a [C]rock [F]I am an [G7]island[C]

I have my [C]books
and my [F]poetry to [C]protect me
I am [Dm]shielded [G7]in my [F]armor[C]
[Dm7]hiding in my [Em7]room
[Dm7]safe within my [Em7]womb
I [Dm]touch no one and [F]no one touches [G]me

[F]I am a [C]rock [F]I am an [G7]island[C]

And a [Dm7]rock fe[G7]els no [C]pain
and an [Dm7]island [G7]never [C]cries
