{t: I Gotta Go - Robert Earl Keen}
{st: https://www.youtube.com/watch?v=vTlCyUTF9uc }

Intro:
[F] [C] [G] [Am]
[Am] [F] [Em] [Am] 

[Am] Ain't got time to [C] shoot the breeze [G] Got no time to [Em] blow,
[Am] Excuse me mister [C] if you please, [Em]  I gotta [Am] go
[Am] Born one morn on the [C] day of the dead in a [G] bombed out bunga[Em]low.
My [Am] momma kissed my [C] cheek and said, [Em] I gotta [Am] go 

Chorus:
[F] I gotta [C] go somewhere, [G] I gotta [Am] go
[Am] Wastin' time [F] standing here. [Em] I gotta [Am] go

They [Am] put me in an [C] orphanage [G] West of Tupel[Em]o
I [Am] told em when I [C] burnt that bridge, [Em] I gotta [Am] go
[Am] Stole a car; [C] got a gun [G] Robbed the hidey [Em]ho 
[Am] I left Memphis [C] on the run, [Em] I gotta [Am] go

Chorus:
[F] I gotta [C] go somewhere, [G] I gotta [Am] go
[Am] Wastin' time [F] standing here. [Em] I gotta [Am] go

[Am] Five card stud, [C] deuces wild [G] three kings in a [Em] row
I [Am] turned that diamond [C] deuce and smiled, [Em] I gotta [Am] go
They [Am] tracked my down, [C] took my take. [G] Brother don't you [Em] know
I [Am] told them boys there's [C] some mistake [Em] I gotta [Am] go

Chorus:
[F] I gotta [C] go somewhere, [G] I gotta [Am] go
[Am] Wastin' time [F] standing here. [Em] I gotta [Am] go

[Am] Cold Steel up [C] against my head, they [G] turned the lights down [Em] low
In [Am] case you didn't [C] hear I said, [Em] I gotta [Am] go
[Am] These are your [C] very last words, sir [G] Say 'em nice and [Em] slow,
My [Am] last words on this [C] planet were ... [C] [C] 


Chorus:
[F] I gotta [C] go somewhere, [G] I gotta [Am] go
[Am] Wastin' time [F] standing here. [Em] I gotta [Am] go

Chorus:
[F] I gotta [C] go somewhere, [G] I gotta [Am] go

{c: SLOWER}
[Am] Wastin' time [F] standing here. [Em] I gotta [Am] go