{t: I Still Miss Someone}
{st: Johnny Cash}

[C] [D] [G]
At my door the [C] leaves are [D] falling
A [C] cold wild [D] wind has [G] come
Sweethearts walk [C] by to-[D]gether
And [C] I still [D] miss some-[G]one

I go out [C] on a [D] party
And [C] look for a [D] little [G] fun
But I find a [C] darkened [D] corner
Because [C] I still [D] miss some-[G]one

Oh, no I [C] never got [D] over those [G] blues eyes
I [C] see them [D] every-[G]where
I [C] miss those [D] arms that [G] held me
When [C] all the [D] love was [G] there

I wonder [C] if she's [D] sorry
For [C] leavin' what [D] we'd be-[G]gun
There's someone [C] for me [D] somewhere
And [C] I still [D] miss some-[G]one

{textcolour: blue}
I go out [C] on a [D] party
And [C] look for a [D] little [G] fun
But I find a [C] darkened [D] corner
Because [C] I still [D] miss some-[G]one
{textcolour}

Oh, no I [C] never got [D] over those [G] blues eyes
I [C] see them [D] every-[G]where
I [C] miss those [D] arms that [G] held me
When [C] all the [D] love was [G] there

I wonder [C] if she's [D] sorry
For [C] leavin' what [D] we'd be-[G]gun
There's someone [C] for me [D] somewhere
And [C] I still [D] miss some-[G]one

(slowly) [C]  [D]  [G]
