{title:It's a Big Old Goofy World}
{subtitle:John Prine, 1991}
{comment:Time:4/4  Tempo:128  key of G}

{comment_box: Intro - Strum or Pick}
{tabsize: 120%}
{start_of_tab}
    [G]        [G]        [C]        [C] 
    1&2&3&4&   1&2&3&4&   1&2&3&4&   1&2&3&4&
A |----2-----|----------|-0--------|----------|
E |-33-------|----------|--3-------|----------|
C |----------|----------|----0-----|----------|
G |----------|----------|----------|----------| 

    [D]        [D]        [C] [G]    [G\]
    1&2&3&4&   1&2&3&4&   1&2&3&4&   1&2&3&4&
A |----------|----------|----------|----------|
E |----2-----|----------|-0--------|----------|
C |-22-------|----------|---2------|----------|
G |----------|----------|-----0----|----------| 
{end_of_tab}

{start_of_verse: Verse 1}
[G]Up in the morning, [C]Work like a dog
It's [D]better than sittin like a [C]bump on a [G]log
[G]Mind all your manners, be[C]quiet as a mouse
Some[D]day you'll own a home that's as [C]big as a [G]house
{eov}

{start_of_verse: Verse 2}
[G]Well I know a fella, he [C]eats like a horse
[D]Knocks his old balls 'round the [C]old golf [G]coarse
[G]You oughta see his wife, she's a [C]cute little dish
She [D]smokes like a chimney and [C]drinks like a [G]fish
{eov}

{start_of_chorus: Chorus}
There's a [G]big ole goofy man dancin' with a [C]big ole goofy girl                
[D]Oooh baby it's a [C]big ole goofy [G]world
{end_of_chorus}

{start_of_verse: Verse 3}
[G]Elvis had a woman with a [C]head like a rock
I [D]wish I had a woman that [C]made my knees [G]knock
[G]She'd sing like an angel, [C]eat like a bird
And [D]if I wrote a song, she'd know [C]every single [G]word
{eov}

{start_of_chorus: Chorus}
There's a [G]big ole goofy man dancin' with a [C]big ole goofy girl                
[D]Oooh baby it's a [C]big ole goofy [G]world
{end_of_chorus}

{comment_box: Instrumental - Strum or Pick / Play twice}
{start_of_tab}
    [G]        [G]        [C]        [C] 
    1&2&3&4&   1&2&3&4&   1&2&3&4&   1&2&3&4&
A |----2-----|----------|-0--------|----------|
E |-33-------|----------|--3-------|----------|
C |----------|----------|----0-----|----------|
G |----------|----------|----------|----------| 

    [D]        [D]        [C] [G]    [G\]
    1&2&3&4&   1&2&3&4&   1&2&3&4&   1&2&3&4&
A |----------|----------|----------|----------|
E |----2-----|----------|-0--------|----------|
C |-22-------|----------|---2------|----------|
G |----------|----------|-----0----|----------| 
{end_of_tab}

{start_of_verse: Verse 4}
[G]Kiss a little baby, [C]give the world a smile
And [D]if you take a inch, [C]give them back a [G]mile
Cause you if [G]lie like rug and [C]don't give a damn
Your [D]never gonna be as [C]happy as a [G]clam
{eov}

{start_of_verse: Verse 5}
[G]I'm sittin in a hotel, [C]trying to write a song
My [D]head is just as empty as the [C]day is [G]long
Why it's [G]clear as a bell, I [C]shoulda gone to school
I'd be as [D]wise as an owl, instead of [C]stubborn as a [G]mule
{eov}

{start_of_chorus: Chorus}
There's a [G]big ole goofy man dancin' with a [C]big ole goofy girl                
[D]Oooh baby it's a [C]big ole goofy [G]world                
[D]Oooh baby it's a [C]big ole goofy [G]world [D][G] 
{end_of_chorus: Chorus}
