{t: Ja-Da}
{st: Bob Carleton, 1918}
{define: C#dim7 frets 3 4 3 4}

{textcolour: blue}
[C] Ja-da [A7] ja-da, [D7] jada jada [G7] jing jing [C] jing [G7] 
[C] Ja-da [A7] ja-da, [D7] jada jada jing jing [G7] jing
{textcolour}

[C] Ja-da [A7] ja-da, [D7] jada jada [G7] jing jing [C] jing [G7] 
[C] Ja-da [A7] ja-da, [D7] jada jada jing jing [G7] jing
[C] That's a funny [C#dim7] little bit of [Dm7] melo- [G7] dy
[C] It's so [C#dim7] soothing and [Dm7] appealing to [G7] me
It goes [C] Ja-da, [A7] ja-da, [D7] jada jada [G7] jing jing [C] jing

{textcolour: blue}
Kazoo:
[G7] [C] Ja-da [A7] ja-da, [D7] jada jada [G7] jing jing [C] jing [G7] 
[C] Ja-da [A7] ja-da, [D7] jada jada jing jing [G7] jing
[C] That's a funny [C#dim7] little bit of [Dm7] melo- [G7] dy
[C] It's so [C#dim7] soothing and [Dm7] appealing to [G7] me
It goes [C] Ja-da, [A7] ja-da, [D7] jada jada [G7] jing jing [C] jing
{textcolour}

[A7] [D] Ja-da [B7] ja-da, [E7] jada jada [A7] jing jing [D] jing [A7]] 
[D] Ja-da [B7] ja-da, [E7] jada jada jing jing [A7] jing
[D] That's a funny [Ebdim7] little bit of [Em7] melo- [A7] dy
[D] It's so [Ebdim7] soothing and [Em7] appealing to [A7] me
It goes [D] Ja-da, [B7] ja-da, [E7] jada jada [A7] jing jing [D] jing [A7] 
It goes [D] Ja-da, [B7] ja-da, [E7] jada jada [A7] jing jing [D] jing [D6] 
