{t: Just When I Needed You Most}
{st: Randy VanWarmer}

{define: A/B base-fret 4 frets 1 1 2 1}
[A] [A7] [A6] [A]
[A]    [A7]     [A6]     [A]

You [A]packed in the morning, I
[A7]stared out the window and I
[A6]struggled for something to [D]say
You [D]left in the rain without [A]closing the door
[Bm]I didn't stand in your [Esus4]way.[E]

Now [A]I miss you more than I
[A7]missed you before and now
[A6]where I'll find comfort [D]God knows
'Cause [D]you [A]  left me
[E]just when I needed you [A]most[A/B]    [A/C#]
[D]     [A]   left me [E]just when I needed you [A]most [A7]

Now [A]most every morning I
[A7]stare out the window and I
[A6]think about where you might [D]be
I've [D]written you letters that [A]I'd like to send
[Bm]If you would just send one to [Esus4] me [E]

'Cause  [A]I need you more than I
[A7]needed before and now
[A6]where I'll find comfort [D]God knows
'Cause [D]you [A]  left me
[E]just when I needed you [A]most[A/B]    [A/C#]
[D]     [A]   left me [E]just when I needed you [A]most

[A] [A7] [A6] [D]
[D] [A] [Bm] [E]
[A] [A7] [A6] [D]
[D]     [A]     [E]       [A]

You [A]packed in the morning, I
[A7]stared out the window and I
[A6]struggled for something to [D]say
You [D]left in the rain without [A]closing the door
[Bm]I didn't stand in your [Esus4]way.[E]

Now [A]I love you more than I
[A7]loved you before and now
[A6]where I'll find comfort [D]God knows
'Cause [D]you [A]  left me
[E]just when I needed you [A]most [A/B]oh y[A/C#]eah
[D]you [A]  left me
[E]just when I needed you [A]most[A/B]    [A/C#]
[D]you [A]  left me
[E]just when I needed you [A]most

[A7]  [A6]    [A]
