{t: Memphis}
{st: Janice Ian}

{textcolour: blue}
Instrumental Intro:
[C] We were [G7] standing by the [C] river
[F] Staring into [C] town
{textcolour}

Verse 1:
[C] We were [G7] standing by the [C] river
[F] Staring into [C] town
All the [G7] world was on his [C] shoulders
The [G7] tears were raining down
All [F] along the [G7] southern [C] skyline
City [F] lights be[G7] gan to [C] bloom
He said-if you only knew her
The [F] way that I do, sir
[C] You would be crying [G7] too

Chorus:
If [F] you could see [C] Memphis the [F] way that I [C] do
[F] She would look [C] different to [G7] you
[F] Queen of the [C] Delta, tip your ti [F] ara
[F] Memphis, the [G7] belle of the [C] blues

Verse 2:
[C] All the [G7] streets were filled with [C] cotton
And [F] music filled the [C] air
All the [G7] paddle boats came [C] rolling
From [G7] east of everywhere
Now the [F] streets are [G7] filled with [C] silence
And the [F] songs no [G7] one can [C] hear
But her memory lingers
It [F] slips through my fingers
And [C] into this river of [G7] tears

{textcolour: blue}
Break for Chorus:
If [F] you could see [C] Memphis the [F] way that I [C] do
[F] She would look [C] different to [G7] you
[F] Queen of the [C] Delta, tip your ti [F] ara
[F] Memphis, the [G7] belle of the [C] blues
{textcolour}

Bridge:
So roll [G7] on, roll [C] on, my [G7] sweet magnolia, roll on.
[C] Now the memory lingers
It [F] slips through my fingers
And [C] into this river of [G7] tears

Chorus:
If [F] you could see [C] Memphis the [F] way that I [C] do
[F] She would look [C] different to [G7] you
[F] Queen of the [C] Delta, tip your ti [F] ara
[F] Memphis, the [G7] belle of the [C] blues   [F]

Tag:
[F] Memphis, the [G7] belle of the [C] blues
