{t: Old Fashioned}
{st: Bruno Major}
{define: D/B base-fret 4 frets 1 3 2 2}
{define: D/Db base-fret 4 frets 3 3 2 2}
{define: Emmaj7 frets 4 3 3 2}

[D]  [D/B]  [D/Db]  [D/B] [D]

I know it's not [D/B]very cool
[D/Db]Standing here, sere[D]nading like a fool
But [G]I don't care
I'll [Gm]gladly be a fool[D] for you

[G]  [A]  [D]

I know the [D/B]idea isn't new
To [D/Db]fall in love with [D/B]someone on first view
But [G]I don't care
I [Gm]think I'll fall in [C]love with [D]you

[A]

[Abdim]I'll put on my [G]Sunday best
[Abdim]You pick out your [A]fav[Bbdim]ourite [Bm]dress
[A]I'll take you [D]some[F#7]where [Em]new [Emmaj7]
[Em7]I'll be [A]old-fashioned for [D]you

[G]  [A]  [D]

It's a clich[D/B]é or so I'm told
[D/Db]To give your jacket up to [D/B]someone when it's cold
[G]But I don't care
[Gm]I don't min[C]d the midnight [D]air
Oh, oh

[D]I'll walk you home, to [Bm]your front door
I'll [F#m]say farewell until the [D]morning calls
[D/G]I'll be smiling a [Bb]bigger [C]smile[D] than before

[A]

[Abdim]I'll put on my [G]Sunday best
[Abdim]You pick out your [A]fav[Bbdim]ourite [Bm]dress
[A]I'll take you [D]some[F#7]where [Em]new [Emmaj7]
[Abdim]I'll put on my [G]Sunday best
[Abdim]You pick out your [A]fav[Bbdim]ourite [Bm]dress
[A]I'll take you [D]some[F#7]where [Em]new [Emmaj7]
[Em7]I'll be [A]old-fashioned for [D]you


[D/B] [D/Db] [D/B]
Old fashioned[D] for you

[D/B] [D/Db] [D/B] [D]
