{t: Ring Out, Wild Bells    }
{c: w. verses 1-4  Alfred Lord Tennyson 1809-1892 }
{c: w. Verse 5- rewritten by Mary Jane Ford 1947-}
{c: m. Percy Carter Buck 1871-1947}}

{textcolour: blue}
Instrumental Intro:  1st line
[G] Ring [F] out, wild bells, [C] to the wild wild [F] sky,
{textcolour}

Verse 1:
[G] Ring [F] out, wild bells, [C] to the wild wild [F] sky,
The [G] flying [C] cloud, the [Dm] frosty [G] light:
The [C] year is dying [Dm] in the [G] night;
Ring [C] out, wild [F] bells, [Am] and [D] let it [G] die.

Verse 2:
[G] Ring [F] out the old, [C] ring in the [F] new,
Ring, [G] happy [C] bells, a-[Dm] cross the [G] snow:
The [C] year is going, [Dm] let it [G] go;
Ring [C] out the [F] false, [Am] ring [D] in the [G] true.

{textcolour: blue}
Instrumental break:  last line
Ring [C] out the [F] false, [Am] ring [D] in the [G] true.
{textcolour}

Verse 3:
[G] Ring [F] out the grief [C] that saps the [F] mind
For [G] those that [C] here we [Dm] see no [G] more;
Ring [C] out the feud of [Dm] rich and [G] poor,
Ring [C] in re- [F] dress [Am] to [D] human [G] kind.

Verse 4:
[G] Ring [F] out false pride [C] in place and [F] blood,
The [G] civic [C] slander [Dm] and the [G] spite;
Ring [C] in the love of [Dm] truth and [G] right,
Ring [C] in the [F] com-[Am] mon [D] love of [G] good.

{textcolour: blue}
Instrumental break:  last line
Ring [C] out the [F] false, [Am] ring [D] in the [G] true.
{textcolour}

Verse 5:
[G] Ring [F] in the val-[C] iant woman [F] free,
The [G] larger [C] heart, the [Dm] kinder [G] hand;
Ring [C] out the darkness [Dm] of the [G] land,
Ring [C] in the [F] Love [Am] that [D] is to [G] be. 

{textcolour: blue}
Instrumental outro:  last line
Ring [C] out the [F] false, [Am] ring [D] in the [G] true. [C]
{textcolour}













Other verses by Alfred Lord Tennyson:

Ring out a slowly dying cause,
And ancient forms of party strife;
Ring in the nobler modes of life,
With sweeter manners, purer laws.

Ring out the want, the care, the sin,
The faithless coldness of the times;
Ring out, ring out my mournful rhymes
But ring the fuller minstrel in.

Ring out old shapes of foul disease;
Ring out the narrowing lust of gold;
Ring out the thousand wars of old,
Ring in the thousand years of peace.

Ring in the valiant man and free,
The larger heart, the kinder hand;
Ring out the darkness of the land,
Ring in the Christ that is to be.
