{title:Runaway}
{subtitle:John Muq, 2024}
{key:G}

Intro:
[G] · · · |[Dm] · · · |[Am] · · · |[C] · · · |
[G] · · · |[Dm] · · · |[Am] · · · |[C] · · · |

[G]I feel like a [Dm]runaway
[Am]I got a home, but I [C]just can't find it
[G]I never knew the [Dm]right of way
[Am]I'm not alone 'cause the [C]stars they guide me
[G]It's in my past, I gotta [Dm]let it go
I [Am]don't look back, I gotta [C]keep on going
[G]I feel like a [Dm]runaway [Am] [C]

[C]So I say, [G]hey-ey-ey-[Dm]hey
[Am]I don't care what the [C]weatherman's saying
[G]Hey-ey-ey-[Dm]hey
[Am]I'm not afraid of the [C]storm that's raging
[G]It's not mine, I gotta [Dm]let it go
I [Am]pay no mind, I gotta [C]keep on walking
[G]Hey-ey-ey-[Dm]hey-ey-[Am]hey [C]

[G]I feel like a [Dm]child now
[Am]Every day I [C]keep on growing
[G]Every road that I [Dm]travel down
[Am]There's always something [C]worth knowing
It's [G]in my blood, I was [Dm]born to roam
[Am]Where I go, there is [C]No returning
[G]I feel like a [Dm]runaway [Am] [C]

[C]So I say, [G]hey-ey-ey-[Dm]hey
[Am]Don't care what the [C]weatherman's saying
[G]Hey-ey-ey-[Dm]hey
[Am]I'm not afraid of the [C]storm that's raging
[G]It's not mine, I gotta [Dm]let it go
I [Am]pay no mind, I gotta [C]keep on walking
[G]Hey-ey-ey[Dm]hey-ey

Interlude:
[Am] · · · |[C] · · · |[G] · · · |[Dm] · · · |
[Am] · · · |[C] · · · |
[G]I feel like a [Dm] runaway 
[Am] · · · |[C] · · · |[G] · · · |[Dm] · · · |
[Am] · · · |

[C]So I say, [G]hey-ey-ey-[Dm]hey
[Am]Don't care what the [C]weatherman's saying
[G]Hey-ey-ey-[Dm]hey
[Am]I'm not afraid of the [C]storm that's raging
[G]It's not mine, I gotta [Dm]let it go
I [Am]pay no mind, I gotta [C]keep on walking
[G]Hey-ey-ey[Dm]hey-ey-[Am]hey [C]

[G]I feel like a [Dm]runaway [Am]

