{title:Someday, Someway}
{subtitle:Marshall Crenshaw, 1982}
{key:G}

[G] to [D] riff, repeated throughout
↓ ↑ ↓ ↑   ↑ ↓  
1 & 2 & 3 & 4 &
G G G G     D D   

Intro:
Repeat [G] [D] riff 4x

Verse 1:
[G]I [D]can't [G]stand to see [D]you [G]sad
I [D]can't [G]bear to hear [D]you [G]cry
If you [D]can't [G]tell me what [D]you [G]need
All [D]I can [G]do is won[D]der why [C]

Chorus 1:
[C]Some[D]day, some[Bm]way, [Em]aw-w
[C]Some[D]day, some[Bm]way, [Em]yeah, now
[C]Some[D]day, some[Bm]way-ay [Em]
[C]Maybe I'll [D]understand you 
Repeat [G] [D] riff 2x

Verse 2:
[G]Af[D]ter [G]all you've done [D]for [G]me
All [D]I [G]really want [D]to [G]do
Is take [D]the [G]love you brought [D]my [G]way
And give [D]it [G]all right back [D]to you [C]

Chorus 2:
[C]Some[D]day, some[Bm]way, [Em]aw-w
[C]Some[D]day, some[Bm]way, [Em]hey, yeah
[C]Some[D]day, some[Bm]way [Em]
[C]Maybe you'll [D]understand me
Repeat [G] [D] riff 2x

Bridge:
[C]You've [Am]taken every[F]thing from [G]me
[C]I've [Am]taken every[F]thing from [G]you
[C]I'll [Am]love you for my [F]whole life [D]through HOLD
Repeat [G] [D] riff 2x

Repeat Verse 2:
Now [G]af[D]ter [G]all you've done [D]for [G]me
All [D]I [G]really want [D]to [G]do
Is take [D]the [G]love you brought [D]my [G]way
And give [D]it [G]all right back [D]to you [C]

Repeat Chorus 2:
[C]Some[D]day, some[Bm]way, [Em]aw-w
[C]Some[D]day, some[Bm]way, [Em]yeah, now
[C]Some[D]day, some[Bm]way [Em]
[C]Maybe you'll [D]understand me
Repeat [G] [D] riff 2x

Repeat Bridge:
[C]You've [Am]taken every[F]thing from [G]me
[C]I've [Am]taken every[F]thing from [G]you
[C]I'll [Am]love you for my [F]whole life [D]through HOLD
Repeat [G] [D] riff 2x

Repeat Verse 1:
[G]I [D]can't [G]stand to see [D]you [G]sad
I [D]can't [G]bear to hear [D]you [G]cry
If you [D]can't [G]tell me what [D]you [G]need
All [D]I can [G]do is won[D]der why [C]

Repeat Chorus 1:
[C]Some[D]day, some[Bm]way, [Em]aw-w
[C]Some[D]day, some[Bm]way, [Em]yeah, now
[C]Some[D]day, some[Bm]way-ay [Em]
[C]Maybe I'll [D]understand you 
Repeat Chorus 2:
[C]Some[D]day, some[Bm]way, [Em]aw-w
[C]Some[D]day, some[Bm]way, [Em]yeah, now
[C]Some[D]day, some[Bm]way-ay [Em]
[C]Maybe you'll [D]understand me

Outro:
Repeat [G] [D] riff 3x, end on [G]


