{t: Sweet Afton}
{st: w. Robert Burns 1791; m. J.E Spilman 1837}

{textcolour: blue}
Instrumental Intro:  1st line
Flow [C] gently, sweet [Dm] Afton! a[C] mang thy green [G7] braes
{textcolour}

Verse 1:
Flow [C] gently, sweet [Dm] Afton! a[C] mang thy green [G7] braes,
Flow [C] gently, I'll [G] sing thee [F] a [C] song in [G7] thy [C] praise;
My [C7] Mary's asleep [F] by thy [C] murmur[F] ing stre[G7] eam,
Flow [C] gently, sweet [G] Afton, [F] dis[C] turb not [G7] her [C] dream.

Verse 2:
Thou [C] stockdove whose [Dm] echo re[C] sounds thro' the [G7]  glen,
Ye [C] wild whistling [G] blackbirds [F] in [C] yon thor[G7] ny [C] den,
Thou [C7] green-crested lap[F] wing thy [C] screaming [F] for[G7] bear,
I [C] charge you, dis[G] turb not [F] my [C] slumber[G7] ing [C] Fair.

{textcolour: blue}
Instrumental break:  last line
Flow [C] gently, sweet [G] Afton, [F] dis[C] turb not [G7] her [C] dream.
{textcolour}

Verse 3:
How [C] lofty, sweet [Dm] Afton, thy [C] neighbouring [G7] hills,
Far [C] mark'd with the [G] courses [F] of [C] clear, wind[G7] ing [C] rills;
There [C7] daily I wan[F] der as [C] noon ri[F] ses [G7] high,
My [C] flocks and my [G] Mary's [F] sweet [C] cot in [G7] my [C] eye.

Verse 4:
How [C] pleasant thy [Dm] banks and green [C] valleys be[G7] low,
Where, [C] wild in the [G] woodlands, [F] the [C] primro[G7] ses [C] blow;
There [C7] oft, as mild Ev'[F] ning weeps [C] over [F] the [G7] lea,
The [C] sweet-scented [G] birk shades [F] my [C] Mary [G7] and [C] me.

{textcolour: blue}
Instrumental break:  last line
Flow [C] gently, sweet [G] Afton, [F] dis[C] turb not [G7] her [C] dream.
{textcolour}

Verse 5:
Thy [C] crystal stream, [Dm] Afton, how [C] lovely it [G7] glides,
And [C] winds by the [G] cot where [F] my [C] Mary [G7] re[C] sides;
How [C7] wanton thy wa[F] ters her [C] snowy [F] feet [G7] lave,
As, [C] gathering sweet [G] flowerets, [F] she [C] stems thy [G7] clear [C] wave.

Verse 6:
Flow [C] gently, sweet [Dm] Afton, amang [C] thy green [G7] braes,
Flow [C] gently, sweet [G] river, [F] the [C] theme of [G7] my [C] lays;
My [C7] Mary's asleep [F] by thy [C] murmur[F] ing [G7] stream,
Flow [C] gently, sweet [G] Afton, [F] dis[C] turb not [G] her [C] dream.

{textcolour: blue}
Instrumental outro:  last 2 lines:
My [C7] Mary's asleep [F] by thy [C] murmur[F] ing [G7] stream,
Flow [C] gently, sweet [G] Afton, [F] dis[C] turb not [G7] her [C] dream.
{textcolour}
