{t: The Rigs O' Barley}
{st: w. Robert Burns  1783}

{textcolour: blue}
Instrumental first line verse:
[C] It was upon a [G] Lammas night, when [C] corn rigs are bonnie,
{textcolour}

Verse 1:
[C] It was upon a [G] Lammas night, when [C] corn rigs are bonnie,
Be [C] neath the moon's un [G] clouded light, I [F] held a [G] way to [C] An [F] nie.
The [C]  time flew by wi' [G] tentless heed, till [C] 'tween the late and early,
Wi' [C] sma' per[F] suasion, [Dm] she a [G] greed to [F] see me [G] thro' the[C]  bar[F] ley. 

Chorus:
[C] Corn rigs, an' [G] barley rigs, an' [C] corn rigs are bonnie:
I'll [C] ne'er for[F] get that [Dm] happy [G] night, a[F] mang the [G] rigs wi' [C] An[F] nie. 

{textcolour: blue}
Instrumental last line Chorus :
I'll [C] ne'er for[F] get that [Dm] happy [G] night, a[F] mang the [G] rigs wi' [C] An[F] nie. 
{textcolour}

Verse 2:
The [C] sky was blue, the [G] wind was still, the [C] moon was shining clearly:
I [C] set her down, wi' [G] right good will, a[F] mang the [G] rigs o' [C] bar[F] ley.
I [C] ken't her heart was [G] a' my ain: I [C] lov'd her most sincerely,
I [C] kiss'd her [F] owre and [Dm] owre a [G] gain, a[F] mang the [G] rigs o' [C] bar[F] ley.

Chorus:
[C] Corn rigs, an' [G] barley rigs, an' [C] corn rigs are bonnie:
I'll [C] ne'er for[F] get that [Dm] happy [G] night, a[F] mang the [G] rigs wi' [C] An[F] nie. 

{textcolour: blue}
Instrumental Chorus:
[C] Corn rigs, an' [G] barley rigs, an' [C] corn rigs are bonnie:
I'll [C] ne'er for[F] get that [Dm] happy [G] night, a[F] mang the [G] rigs wi' [C] An[F] nie. 
{textcolour}

Verse 3:
I [C] lock'd her in my [G] fond embrace, her [C] heart was beating rarely:
My [C] blessings on that [G] happy place, a[F] mang the [G] rigs o' [C] bar[F] ley
But [C] by the moon and [G] stars so bright, that [C] shone that hour so clearly
She [C] aye shall [F]bless that [Dm]happy [G]night, a[F] mang the [G]rigs o' [C] bar[F] ley.

Chorus:
[C] Corn rigs, an' [G] barley rigs, an' [C] corn rigs are bonnie:
I'll [C] ne'er for[F] get that [Dm] happy [G] night, a[F] mang the [G] rigs wi' [C] An [F] nie. 

{textcolour: blue}
Instrumental last line Chorus :
I'll [C] ne'er for[F] get that [Dm] happy [G] night, a[F] mang the [G] rigs wi' [C] An [F] nie. 
{textcolour}

Verse 4:
I [C] ha'e been blythe wi' [G] comrades dear, I [C] ha'e been merry drinkin';
I [C]  ha'e been joyfu' [G] gatherin' gear, I [F]  ha'e been happy [C]  think[F] in'.
But [C] a' the pleasures [G] e'er I saw, tho' [C] three times doubled fairly,
That [C]  happy [F] night was [Dm]worth then [G] a', a[F]mang the [G]rigs o' [C]bar[F] ley.

Chorus:
[C] Corn rigs, an' [G] barley rigs, an' [C] corn rigs are bonnie:
I'll [C] ne'er for[F] get that [Dm] happy [G] night, a[F] mang the [G] rigs wi' [C] An[F] nie.  

{textcolour: blue}
Instrumental Chorus:
[C] Corn rigs, an' [G] barley rigs, an' [C] corn rigs are bonnie:
I'll [C] ne'er for[F] get that [Dm] happy [G] night, a[F] mang the [G] rigs wi'[C] An [F] nie. [C]
{textcolour}
