{t: Black Muddy River}
{st: Robert C. Hunter / Jerome J. Garcia}
{st: Grateful Dead, 1987, In the Dark album}

Intro: [C] [F] [C] [Am] [G] [F]

Verse 1:
When the [C] last rose of summer pricks my [F] fin[C] ger
And the [C] hot sun chills me to the [F] bone [Dm7]
When I [C] can't hear the song for the [F] sin [C] ger
And I [Am] can't tell my [G] pillow from a [F] stone

Chorus 1:
[G] I will walk a[C] lone by the [F] black muddy [C] river
And [C] sing me a [G] song of my [F] own [Dm]
[G] I will walk a [C] lone by the [F] black muddy [C] river
And [Am] sing me a [G] song of my [F] own

Verse 2:
When the [C] last bolt of sunshine hits the [F] moun [C] tain
And the [C] stars start to splatter in the [F] sky [Dm7]
When the [C] moon splits the southwest ho [F] ri [C] zon
With the [Am] scream of an [G] eagle on the [F] fly

Chorus 2:
[G] I will walk a [C] lone by the [F] black muddy [C] river
And [C] listen to the [G] ripples as they [F] moan [Dm]
[G] I will walk a [C] lone by the [F] black muddy [C] river
And [Am] sing me a [G] song of my [F] own

Bridge:
[Dm] Black muddy [G] river, [C] roll [G] on for [Am] ever
I don't [G] care how deep or [C] wide [G] if you've got another [C] side
[F] Roll muddy [C] river, [Dm7] roll muddy [C] river
[F] Black muddy [G] river, [C] roll

Instrumental Break: Verse x2
{textcolour: blue}
When the [C] last bolt of sunshine hits the [F] moun [C] tain
And the [C] stars start to splatter in the [F] sky [Dm7]
When the [C] moon splits the southwest ho [F] ri [C] zon
With the [Am] scream of an [G] eagle on the [F] fly
{textcolour}

Bridge:
[Dm] Black muddy [G] river, [C] roll [G] on for [Am] ever
[F] I don't [G] care how deep or [C] wide [G] if you've got another [C] side
[F] Roll muddy [C] river, [Dm7] roll muddy [C] river
[F] Black muddy [G] river, [C] roll

Verse 3:
When it [C] seems like the night will last for [F] e [C] ver
And there's [C] nothing left to do but count the [F] years [Dm7]
When the [C] strings of my heart start to [F] se [C] ver
And [Am] stones fall from my [G] eyes instead of [F] tears

Chorus 3:
[G] I will walk a[C] lone by the [F] black muddy [C] river
And [C] dream me a [G] dream of my [F] own
[G] I will walk a [C] lone by the [F] black muddy [C] river
And [Am] sing me a [G] song of my [F] own
And [Am] sing me a [G] song of my [F] own

Instrumental Outro:
[C] Lone by the [F] black muddy [C] river and
[Am] Sing me a [G] song of my [F] own [C]
