{t: Caledonia }
{st:Dougie MacLean}

[C] I don't know if you can [G] see,
The [Am] changes that have come [F] over me.
In these [C] last few days I've [G] been afraid,
That I [Am] might drift a-[F]way.
I've been [C] telling old stories, [G] singing songs,
That [Am] make me think about [F] where I came from.
[C] That's the reason [G] why I seem
So [Am] far away to-[F]day.

[C] Oh let me tell you that I [G] love you,
That I [Am] think about you all the [F] time.
Caledonia you're [C]  calling me,
Now I'm [G] going [C] home.
But [C] if I should become a [G] stranger,
Know that [Am] it would make me more than [F] sad,
Caledonia's been [G] everything I've ever [C] had.

[C] Now I have moved and [G] kept on moving,
[Am] Proved the points [F] that  I needed proving,
[C] Lost the friends [G] that I needed losing,
[Am] Found others on [F] the way.
[C] I have tried  [G] and kept on trying,
[Am] Stolen dreams, yes there's [F] no denying,
[C] I have travelled hard sometimes [G] with conscience flying,
[Am] Somewhere with [F] the wind.

[C] Oh let me tell you that I [G] love you,
That I [Am] think about you all the [F] time.
Caledonia you're [C]  calling me,
Now I'm [G] going [C] home.
But [C] if I should become a [G] stranger,
Know that [Am] it would make me more than [F] sad,
Caledonia's been [G] everything I've ever [C] had.

Now I'm [C] sitting here be-[G]fore the fire,
[Am] The empty room, a [F] forest choir,
The [C] flames that couldn't [G] get any higher,
They've [Am] withered now [F] they've gone.
[G] But I'm [C] steady thinking [G] my way is clear,
[Am] And I know what I will [F] do tomorrow,
[C] When hands have shaken, [G] and kisses flown,
[C] Then I will [F] disappear.

[C] Oh let me tell you that I [G] love you,
That I [Am] think about you all the [F] time.
Caledonia you're [C]  calling me,
Now I'm [G] going [C] home.
But [C] if I should become a [G] stranger,
Know that [Am] it would make me more than [F] sad,
Caledonia's been [G] everything I've ever [C] had.
