{t: Take Me Home, Country Roads [C] }
{st:John Denver}

Intro :
{textcolour: blue}
[C] Almost heaven… [Am] West Virginia
[G] Blue ridge mountains [F] Shenandoah [C] river
{textcolour}

[C] Almost heaven… [Am] West Virginia
[G] Blue ridge mountains [F] Shenandoah [C] river
[C] Life is old there [Am] older than the trees
[G] Younger than the moun-tains… [F] blowing like a [C] breeze

Country [C] roads… take me [G] home
To the [Am] place… I be[F]long
West Vir[C]ginia… mountain [G] mama
Take me [F]home… country [C] roads

[C] All my memories… [Am] gathered round her
[G] Miner's lady… [F] stranger to blue [C] water
[C] Dark and dusty… [Am] painted on the sky
[G] Misty taste of moonshine [F] teardrops in my [C] eye

Country [C] roads… take me [G7] home
To the [Am] place… I be-[F] long
West Vir-[C]ginia… mountain [G] mama
Take me [F] home… country [C] roads

[Am] I hear her [G] voice in the [C]  mornin' hour she calls me
The [F] radio re-[C]minds me of my [G] home far away
And [Am] drivin' down the [Bb] road I get a feel-[F]in' that I
[C] should have been home [G] yesterday… yester-[G7]day

Country [C] roads… take me [G] home
To the [Am] place… I be[F] long
West Vir-[C]ginia… mountain [G] mama
Take me [F] home… country [C] roads
Take me [G] home… down country [C] roads
Take me [G] home… down country [C] roads [C] (single strum)
