
{title: Dream River}
{subtitle: Artists: The Mavericks (1998) / Writers: Kostas Lazarides and Raul Malo}

{define C# frets 1 1 1 4}
{define F#m frets 2 1 2 0}
{define Gsus4 frets 0 2 3 3}
{define C#m/D frets 1 2 0 4}

[A]  [C#]  [D]  [A]

[A] Floating down a [C#] Dream river
[D] With the moon and stars [A] above
[D] Maybe [Dm] they can help me [A] find a [F#m] way to
[Bm] have your [C#m/D] love

[A] Sleeping in the [C#] darkest room
[D] Dreaming you are in my [A] arms
[D] Oh how I [Dm] wish my [A] dream comes [F#m] true with
[Bm] all [C#m/D] my [A] heart

[F] Don't want this [A] night to end
[F] Don't want to live without [Gsus4]yoo-[E7]ou [E7]

[A] Floating down a [C#] Dream river
[D] With you by my [A] side
[D] I know it's [Dm] make believe but [A] please don't [F#m] wake me
[Bm] I [C#m/D] don't [A] mind

[F] Don't want this [A] night to end
[F] Don't want to live without [Gsus4]yoo-[E7]ou [E7]

[A] Floating down a [C#] Dream river
[D] With you by my [A] side
[D] I know it's [Dm] make believe but [A] please don't [F#m] wake me
[Bm] I [C#m/D] don't [A] mind

[D] I know it's [Dm] make believe but [A] please don't [F#m] wake me
[Bm] I [C#m/D] don't [A] mind
[C#]  [D]-[Dm]  [A][*-hold]
