{t: Drink Till I See Double}
{st: Ray Wylie Hubbard, Paula Nelson, Elizabeth Cook}

{comment:Verse 1}
I[G] can see you are a woman of taste
By your [C]Reba McEntire [G]tattoo
[G]And I love the way you wear your hair
You're as [C]hot as a Cutlass [G]442
[G]You impressed me when you went to the jukebox
And [C]played "A Boy Named [G]Sue"
[G]And you're drinking like a sailor on leave
You're a [C]cowboy's dream come [G]true

{comment: Chorus}
I'm gonna [D]drink 'til I see double[G]
And [C]take one of you[G] home
You [D]look like my kinda trouble[G]
And I [D]don't wanna drink[G] alone
[G]No lasting obligations
We're [C]both rolling stones[G]
I'm gonna [G]drink 'til I see double
And [D]take one of you home[G]

{comment: Verse 2}
[G]Bud didn't turn me on in Urban Cowboy
[C]The hot one was [G]Wes
[G]You the Motel 6 kind
[C]I'm the Holiday Inn Expr[G]ess
[G]You're more Robert's Western World
Than the [C]Bluebird [G]Cafe
[G]And you fell off the karaoke stage
Singing "[C]Heaven's Just A Sin Away"[G]

{comment: Chorus}
I'm gonna [D]drink 'til I see double[G]
And [C]take one of you[G] home
You [D]look like my kinda trouble[G]
And I [D]don't wanna drink[G] alone
[G]No lasting obligations
We're [C]both rolling stones[G]
I'm gonna [G]drink 'til I see double
And [D]take one of you home[G]

{comment: Verse 3}
[G]You got that "come hither" look
Like [C]lust eatin' a saltine[G] cracker
[G]And when I saw you in the neon light
I [C]thought you were a movie [G]actor
[G]Thank you, darling, let me guess
[C]Outlaw Josey [G]Wales
[G]I was thinking Gary Busey
[C]I'm gonna need a lot more [G]cocktails

{comment: Chorus}
I'm gonna [D]drink 'til I see double[G]
And [C]take one of you[G] home
You [D]look like my kinda trouble[G]
And I [D]don't wanna drink[G] alone
[G]No lasting obligations
We're [C]both rolling stones[G]
I'm gonna [G]drink 'til I see double
And [D]take one of you home[G]

I'm gonna [G]drink 'til I see double
And [D]take one of you home[G]
