{t: Euphoria}
{st: (Robin Remaily) 1965}

{textcolour: blue}
(Intro)
[F] [C] [D]
{textcolour}

(Verse 1)
Well, [D] Mama's out yonder, [D7] switchin' in the kitchen
And [G7] Dad's in the living room a-grousing and a-bitchin
And [E7] I'm out here, [A7] kicking the gong for [D] Eu-phor-ia!

(Chorus)
Eupho-[G]ria, your mind's reeling and a-rocking
With your [D] inside forces a-[D7] squealing and a-squawking
[E7] Floating around on a [A7] belladonna cloud singing [D] "Eu-pho-ria!"

(Verse 2)
Well, there's a [D] man over yonder, he's [D7] underneath the table
[G7] Sat making faces at a union label
[E7] Tweaked his ear, [A7] rolled his eyes and [D] hollered "Eu-pho-ria!"

(Chorus)
Eupho-[G]ria, your mind's reeling and a-rocking
With your [D] inside forces a-[D7] squealing and a-squawking
[E7] Floating around on a [A7] belladonna cloud singing [D] "Eu-pho-ria!"

{textcolour: blue}
(Instrumental)
Eupho-[G]ria, your mind's, reeling and a-rocking
And your [D] inside forces [D7] squealing and a-squawking
[E7] Floating around on a [A7] belladonna cloud singing [D] "Eu-pho-ria!"
{textcolour}

(Verse 3)
Pinched [D] Eve on the bottom, patted [D7] Adam on the back
And I [G7] smiled at the serpent and he smiled back
[E7] Took a bite from the apple with [A7] two bites gone and shouted [D] "Eu-pho-ria!"

(Chorus)
Eupho-[G]ria, your mind's reeling and a-rocking
With your [D] inside forces a- [D7] squealing and a-squawking
[E7] Floating around on a [A7] belladonna cloud singing [D] "Eu-pho-ria!"

{textcolour: blue}
(Outro)
[D] [C] Floating around on a [F] belladonna [A7] cloud singing [D] "Eu-pho-ria!" [D7]
{textcolour}

