{title:Everybody's Leaving Town}
{subtitle:Danny O'Keefe, 1972}
{key:G}

Intro
[G] [G] [G] [G]

Verse 1
[GM7]Everybody's gone away, 
said they're moving to L.[CM7]A.
There ain't a soul I know a-[D7]round, 
everybody's leaving [G]town.
[G]Some caught a freight some caught a plane,
find the sunshine, leave the [CM7]rain.
They say this town'll waste your [D7]mind. 
Must be right, it's wasting [G]mine.
 
Chorus
[G]Some got to win some got to [CM7]lose, 
[D]good time Charlie's got the [G]blues.

Verse 2
[GM7]My old heart keeps telling me 
"you ain't no kid at thirty-[CM7]three."
[C]Play around you [G]lose your [D7]wife,
you play too long you lose your [G]life.
[G]I got my pills to ease the pain, 
can't find a thing to ease the [CM7]rain.
Sometimes I'd like to try and settle [D7]down, 
but everybody's leaving [G]town.
 
Chorus
[G]Some got to win some got to [CM7]lose, 
[D]good time Charlie's got the [G]blues.
[GM7]
