{title:For What It’s Worth}
{subtitle:Buffalo Springfield}
{key:G}
Stephen Stills - 1966

(Intro)
 [G]////  [C]////  [G]////  [C]////
(Verse 1)
[G]There's somethin' happenin' [C]here.
What it [G]is ain't exactly [C]clear.
There's a [G]man with a gun over [C]there
A-tellin' [G]me I've got to beware[C].

(Chorus)
I think it's time we [G]stop.
Children, [F]what's that sound?
[C]Everybody look what's [C7]goin' down.

 [G]////  [C]////  [G]////  [C]////

(Verse 2)
[G]There's battle lines bein' [C]drawn.
Nobody's [G]right if everybody's [C]wrong.
[G]The people speakin' their [C]minds
A-gettin' [G]so much resistance [C]from behind.

(Chorus)
It's time we [G]stop.
Hey, [F]what's that sound?
[C]Everybody look what's [C7]goin' down.

 [G]////  [C]////  [G]////  [C]////

(Verse 3)
[G]What a field day for the [C]heat.
A [G]thousand people in the [C]street
Singin' [G]songs and a-carryin' [C]signs
Mostly s[G]ayin' hooray for our [C]side.

(Chorus)
It's time we [G]stop.
Hey, [F]what's that sound?
[C]Everybody look what's [C7]goin' down.

 [G]////  [C]////  [G]////  [C]////

(Verse 4)
[G]Paranoia strikes [C]deep.
I[G]nto your life it will c[C]reep.
[G]It starts when you're always a[C]fraid.
Step out of [G]line, the man comes and [C]blows you away.

(Chorus/Outro)
You better [G]stop.
Hey, [F]what's that sound?
[C]Everybody look what's [C7]goin'...
You better [G]stop.
Hey, [F]what's that sound?
[C]Everybody look what's [C7]goin'...
You better [G]stop.
Now, [F]what's that sound?
[C]Everybody look what's [C7]goin'...
You better [G]stop.
Children, [F]what's that sound?
[C]Everybody look what's [C7]goin’ down  [G]////  [C]////  [G]////  [C]////  [G]/ [(Hold)]       







