{t: Howlin’ at the Moon}
{st: by Hank Williams (1951)}
Note: In the last line of each chorus, howl “Ow-wooooo” like a hound.

{textcolour: blue}
Intro: You got me [C] chasin’ rabbits, pullin’ out my hair and
[G] Howlin’ at the [C] moon— Ow- wooooo—
{textcolour}

I [C] know there’s never been a man in the [F] awful shape I’m [C] in----
I can’t even spell my name, my [D7] head’s in such a [G] spin----
To-[C] day I tried to eat a [C7] steak with a big ol’ [F] tablespoon…

Chorus: You got me [C] chasin’ rabbits, walkin’ on my hands and
[G] Howlin’ at the [C] moon— Ow- wooooo—

Well, [C] Shug, I took one look at you and it [F] almost drove me mad.
And [C] then I even went and lost what [D7] little sense I [G] had.
[C] Now I can’t tell the [C7] day from night, I’m [F] crazy as a loon…

Chorus: You got me [C] chasin’ rabbits, pullin’ out my hair and
[G] Howlin’ at the [C] moon— Ow- wooooo—

{textcolour: blue}
Kazoo: I [C] know there’s never been a man in the [F] awful shape I’m [C] in.
I [C] can’t even spell my name, my [D7] head’s in such a [G] spin.
To-[C] day I tried to eat a steak with a big ol’ [F] table- spoon.
You got me cha sin’ [C] rabbits, pullin’ out my hair and
[G] Howlin’ at the [C] moon— Ow- wooooo—
{textcolour}

[C] Some friends of mine asked me to go [F] out on a huntin’ [C]spree----
’Cause  there ain’t a hound-dog in this state that can [D7] hold a light to [G] me----
I [C] ate three bones for [C7] dinner today, I [G] tried to tree a coon…

Chorus: You got me [C] chasin’ rabbits, scratchin’ fleas and
[G] Howlin’ at the [C] moon— Ow-wooooo—

{textcolour: blue}
Kazoo: I [C] know there’s never been a man in the [F] awful shape I’m [C] in.
I can’t even spell my name, my [D7] head’s in such a [G] spin.
To-[C] day I tried to eat a steak with a big ol’ [F] tablespoon.
You got me [C] chasin’ rab--bits, [F] pullin’ out my hair and
[G] Howlin’ at the [C] moon— Ow-wooooo—
{textcolour}

I [C] rode my horse to town to-day and a [F] gas pump we did [C] pass.
I pulled him up and I [D7] hollered ‘whoa’ and said, “fill him up with [G] gas.”
The [C] man picked up a [C7] monkey wrench and [F] WHAM, he changed my tune—

Chorus: You got me [C] chasin’ rab--bits, [F] spittin’ out teeth and
[G] Howlin’ at the [C] moon— Ow- wooooo—

I [C] never thought in this old world, a [F] fool could fall so[C] hard.
But honey baby, when I fell, the [D7] whole world must have [G] jarred.
I [C] think I’d quit my [C7] dog-gish ways if you’d [F] take me for your [G] groom—

You got me [C] chasin’ rabbits, [F] pickin’ out rings and
[G] Howlin’ at the [C] moon— Ow-wooooo—

{textcolour: blue}
Outro: You got me [C] cha--sin’ rabbits, [F] pickin’ out rings and
[G] Howl--in’ at the [C] moon— Ow---[C7] wooooo-----------
{textcolour}
