{t: I've Just Seen a Face}
{st: By The Beatles (1965)}

Source: Combo of Nat Quick Music and Ukulele Cheats on Youtube

Intro:
{sot}
								 D
|---------------2-2-2-2-7-7-7-7-7-5-
|-3-2--3-3-3-3-3-3-3-3-7-7-7-7--7-5-
|-----4-4-4-4-----------------------
|-----------------------------------

-3-3-3-3-5-5-5-5-7-7-7-7-3-2-0----|
3-3-3-3-5-5-5-5-7-7-7-7--3-3-2-3-2|
-----------------------------2----|
-----------------------------2----|
{eot}

Verse 1:
[G] I've just seen a face I can't forget the time or place
Where [Gmaj7] we just [Em] met, she's just the girl for me
And I want all the world to [G] see we've [C] met
[C] mmm-[Cmaj7] mmm-[D] mmm-[Dsus4] m'mmm-[G] mmm [G]

Verse 2:
[G] Had it been another day I might have looked the other [Gmaj7] way
And [Em] I'd have never been aware, but as it is I'll dream of [G] her [C] tonight
[C]di-[Cmaj7] di-[D] di-[Dsus4] di'n'[G] di [G]

Chorus:
[D] Falling, yes I am [C] falling
And she keeps [G] calling
[C]/ Me [C]/ back [C]/ a- [G] gain [G]

Verse 3:
[G] I have never known the like of this, I've been alone
And [Gmaj7] I have [Em] missed things and kept out of sight
But other girls were never quite [G] like [C] this
[C]da- [Cmaj7] da- [D] da- [Dsus4] da'n' [G] da [G]

Chorus:
[D] Falling, yes I am [C] falling
And she keeps [G] calling
[C]/ Me [C]/ back [C]/ a- [G] gain [G]


Solo:
{sot}
[G]                       [Gmaj7]
[Em]                      [G]
|------------------------------|
|-3-3-3-55-3-3-3-77-3-3-88-77-5| x2
|------------------------------|
|------------------------------|

[C]   [C] [Cmaj7] [D] [Dsus4]   [G]
|----------------------------------|
|-3----5---3-------2---0------2--3-|
|----------------------------------|
|----------------------------------|
{eot}

Chorus:
[D] Falling, yes I am [C] falling
And she keeps [G] calling
[C]/ Me [C]/ back [C]/ a- [G] gain [G]

Verse 3:
[G] I've just seen a face I can't forget the time or place
Where [Gmaj7] we just [Em] met, she's just the girl for me
And I want all the world to [G] see we've [C] met
[C] mmm-[Cmaj7] mmm-[D] mmm-[Dsus4] da da-[G] da [G]

Chorus:
[D] Falling, yes I am [C] falling
And she keeps [G] calling
[C]/ Me [C]/ back [C]/ a- [G] gain [G]

[D] Falling, yes I am [C] falling
And she keeps [G] calling
[C]/ Me [C]/ back [C]/ a- [G] gain [G]

Oh, [D] Falling, yes I am [C] falling
And she keeps [G] calling
[C]/ Me [C]/ back [C]/ a- [G] gain [G]

Instrumental Kazoo!
Outro:
[D] Falling, yes I am [C] falling
And she keeps [G] calling
[C] mmm-[Cmaj7] mmm-[D] mmm-[Dsus4] da da-[G]/ da
