{t: Join ICE}
{st: Jesse Welles}

{comment: Verse 1}
Well, if you're [A7]looking for purpose in the current circus,
[A7]If you're seeking respect and attention,
[A7]If you're in need of a gig that'll help you feel big, come with me.
[A7]Put some folks in detention.
Just last [D7]week was kind of rough.
[D7]I put a kid in cuffs and zip tied a woman to a van.
We can sneak a[A7]round town hunting working folks down.
[A7]I hear they get a great benefit plan.
Join ICE[E7]. Boy, ain't it nice?[A7]
Join ICE.[D7] Take my advice.
If you're lacking [N.C.]control and authority,
Come with [E]me and hunt down minorities.
Join [A7]ICE.

{comment: Verse 2}
[A7]Well, I failed the academy.
[A7]The cops weren't having me.
[A7]The army didn't sound that fun,
[A7]So I found me a paramililitary operation
[A7]That was keen to hand me a gun.
See, I got [D7]picked on in school.
[D7]I never felt that cool.
[D7]There's a hole in my soul that just rages.
[A7]All the women turned me down.
[A7]They told me I was a clown.
Well, won't you [E7]look at me now?
[N.C.]I'm putting folks in cages at [E7]ICE.
[E7]They got great hours.
Join [D]ICE for respect and power.
They got a [A]sign on bonus [N.C.]of 50 grand.
They're in [E7]need [N.C.]of you needing to feel like a man.
Join [A7]ICE.
[A7]Join ICE.
