{title:Keep Me in Your Heart}
{subtitle:Warren Zevon and Jorge Calderon, 2003}
{key:G}

Intro
[G]   [G]   [G]   [G] 

Verse 1
[G]Shadows are [Gmaj7]falling and I'm 
[C]running out of [G]breath
[Cadd9]Keep me in your heart for a [G]while
If I [G]leave you it [Gmaj7]doesn't mean I 
[C]love you any [G]less
[Cadd9]Keep me in your heart for a [G]while
 
Verse 2
When you [G]get up in the [Gmaj7]morning and you 
[C]see that crazy [G]sun
[Cadd9]Keep me in your heart for a [G]while
There's a [G]train leaving [Gmaj7]nightly called 
when [C]all is said and [G]done
[Cadd9]Keep me in your heart for a [G]while
 
Chorus
[G]Sha-la-la [Gmaj7]la-la-la  [C]la-la-li-[G]lo
[Cadd9]Keep me in your heart for a [G]while
[G]Sha-la-la [Gmaj7]la-la-la  [C]la-la-li-[G]lo
[Cadd9]Keep me in your heart for a [G]while
 
&blue:Interlude
&blue:[G]Sha-la-la [Gmaj7]la-la-la  [C]la-la-li-[G]lo
&blue:[Cadd9]Keep me in your heart for a [G]while
&blue:[G]Sha-la-la [Gmaj7]la-la-la  [C]la-la-li-[G]lo
&blue:[Cadd9]Keep me in your heart for a [G]while
 
Verse 3
[G]Sometimes when you're[Gmaj7] doing simple 
[C]things around the [G]house
[Cadd9]Maybe you'll think of me and [G]smile
You know I'm [G]tied to [Gmaj7]you like 
the [C]buttons on your [G]blouse
[Cadd9]Keep me in your heart for a [G]while
 
Bridge
[Cadd9]Hold me in your thoughts, 
[Bm7]take me to your dreams
[A7sus4]Touch me as I fall into [G]view
[Cadd9]When the winter comes 
[Bm7]keep the fires lit
And [A7sus4]I will be [Am7]right next to [D7]you
 
Verse 4
[G]Engine driver's [Gmaj7]headed 
[C]north to Pleasant [G]Stream
[Cadd9]Keep me in your heart for a [G]while
These [G]wheels keep [Gmaj7]turning but they're 
[C]running out of [G]steam
[Cadd9]Keep me in your heart for a [G]while
 
Chorus
[G]Sha-la-la [Gmaj7]la-la-la  [C]la-la-li-[G]lo
[Cadd9]Keep me in your heart for a [G]while
[G]Sha-la-la [Gmaj7]la-la-la  [C]la-la-li-[G]lo
[Cadd9]Keep me in your heart for a [G]while
 
Outro
[G]   [Gmaj7]       [C]    [G] 
[Cadd9]          [G] 
[G]   [Gmaj7]       [C]    [G] 
[Cadd9]Keep me in your heart for a [G]while


