{title:Northern Sky (baritone arrangement)}
{subtitle:Nick Drake, 1971}
{key:E}
Arrangement by Martin Newnham 
(https://www.youtube.com/watch?v=26RwIr7OJWA&list=RD26RwIr7OJWA&start_radio=1)

Intro
|[E]···|[F#m7add11]···|[E/G#]···|[Aadd9]···|               

Verse 1
[E] I never felt magic [F#m7add11]crazy as this
[E/G#] I never saw moons, knew the [Aadd9]meaning of the sea
[E] I never held emotion in the [F#m7add11]palm of my hand
[E/G#] Or felt sweet breezes in the [Aadd9]top of a tree
But now [Bsus4]you're here [B]
Brighten my [D]north-[A]ern [E]sky [F#m7add11] [E/G#] [Aadd9]              

Chorus 1 
[E] It's been a long time that I'm [F#m7add11]waiting
[E/G#] Been a long time that I'm [Aadd9]blown
[E] Been a long time that I've [F#m7add11]wandered
[E/G#] Through the people I have [Aadd9]known
Oh, if you [Bsus4]would and you could [B]
Straighten my [D]new [A]mind's [E]eye
 
Interlude
|[E]···|[F#m7add11]···|[E]···|[D]·[A]·| 
|[E]···|[F#m7add11]···|[E]···|[D]·[A]·| 
|[Bsus4]···|[Bsus4](HOLD)···|

Chorus 2
[E]Would you love me [F#m7add11]for my money
[E/G#]Would you love me [Aadd9]for my head
[E]Would you love me [F#m7add11]through the winter
[E]Would you love me [Aadd9]’til I'm dead
Oh, if [Bsus4]you would and you could [B]
Come blow your [D] horn [A]on [E]high
 
Repeat Verse 1
[E] I never felt magic [F#m7add11]crazy as this
[E/G#] I never saw moons, knew the [Aadd9]meaning of the sea
[E] I never held emotion in the [F#m7add11]palm of my hand
[E/G#] Or felt sweet breezes in the [Aadd9]top of a tree
But now [Bsus4]you're here
Brighten my [D]north-[A]ern [E]sky
[E]     [F#m7add11]     [E/G#]     [Aadd9]              
[E]
