{title Ophelia}
{subtitle artist: The Band, writer: Robbie Robertson, 1975}
{define D7 frets 2 2 2 3 fingers 1 1 1 3}
{Comment Play in on [C]}

{comment Verse 1}
[C] Boards on the window, [E7] mail by the door
[A7] What would anybody leave so [D7] quickly for?
[F] Ophelia 
[G7] Mmmmm, where have you gone? [C]-[A7] [D7]-[G7]

{comment Verse 2}
[C] The old neighborhood, [E7] just ain't the same
[A7] Nobody knows just [D7] what became of
[F] Ophelia
[G7] Mmmmm, tell me, what went [C] wrong [C7] [D7]-[E7]

{comment Chorus}
[F] Was it something that [C] somebody said?
[G7] Mama, I know we broke the [C] rules
[F] Was somebody up [C] against the law?
[G7] Honey, you know I'd die for you

{comment Verse 3}
[C] Ashes of laughter, [E7] the ghost is clear
[A7] Why do the best things always [D7] disappear
[F] Like Ophelia
[G7] Please darken my door [C]-[A7] [D7]-[G7]

{textcolor blue}
{Comment Instrumental Verse }
[C] Ashes of laughter, [E7] the ghost is clear
[A7] Why do the best things always [D7] disappear
[F] Like Ophelia
[G7] Please darken my door [C]-[C7] [D7]-[E7]
{textcolor }

{comment Chorus}
[F] Was it something that [C] somebody said?
[G7] Mama, I know we broke the [C] rules
[F] Was somebody up [C] against the law?
[G7] Honey, you know I'd die for you

{comment Verse 4}
[C] They got your number, [E7] scared and running
[A7] But I'm still waiting for the [D7] second coming
[F] Of Ophelia [G7] Ummm hmmm, come back [C] home

