{t: Penny Lane}
{st: The Beatles, 1967}

Arrangement by Brooke Palmer (https://ko-fi.com/brookepalmermusic) 
For original key (B) tune strings down 1/2 step to F# B D# G#

Verse 1
Penny Lane [C] there is a [Am] barber showing [F] photographs [G]
of ev'ry [C] head he's had the [Am] pleasure to  know [Cm7]
And all the [Am7b5] people that come and go[AbM7] 
stop and say[Gsus4] hello[G]

On the [C] corner is a [Am] banker with a [F] motor car [G]
The little [C] children laugh at [Am] him behind his [Cm7] back
And the [Am7b5] banker never wears a mac[AbM7]
in the [G] pouring rain, [F] Very strange

Chorus
Penny [Bb] Lane is in my [BbM7] ears and in my [Eb] eyes.
[Bb] There beneath the [BbM7] blue sub-[Bb]urban [Eb] skies 
I sit and [G]meanwhile back

Verse 2
In Penny [C] Lane there is a [Am] fireman with an [F] hour glass [G]
And in his [C] pocket is a [Am] portrait of the queen [Cm7]
He likes to [Am7b5] keep his fire engine clean[AbM7]
it's a [G] clean machine [G]

&blue: Instrumental break
&blue: |[C] - [Am] - |[F] - [G] - | [C]- [Am] - | [Cm7] | 
&blue: |[Am7b5] |[AbM7] |[G] |[F] |

Chorus 
Penny [Bb] Lane is in my [BbM7] ears and in my [Eb] eyes
[Bb] A four of [BbM7] fish and finger [Eb] pies 
in summer [G] meanwhile back

Verse 3 
Behind the [C] shelter in the [Am] middle of a round-[F]about [G]
The pretty [C] nurse is selling [Am] poppies from a [Cm7] tray
And though she [Am7b5] feels as if she’s in a play [AbM7]
she is [Gsus4] anyway [G]

In Penny [C] Lane the barber [Am] shaves another [F] customer [G]
We see the [C] banker sitting [Am] waiting for a [Cm7] trim
And then the [Am7b5] fireman rushes in [AbM7]
from the [G] pouring rain, [F] very strange

Chorus
Penny [Bb] Lane is in my [BbM7] ears and in my [Eb] eyes
[Bb] There beneath the [BbM7] blue suburban [Eb] skies 
I sit and [G] meanwhile back

Outro
Penny [C] Lane is in my [C] ears and in my [F] eyes [F]
[C] There beneath the [C] blue suburban [F] skies [F]
Penny Lane [C]
