{title: Ride On }
{st:Christy Moore}

{c: Thanks to Gráinne Diskin}

True [Am] you ride the finest horse [F] I've ever seen
[G] Standing sixteen one or two with [Am] eyes wild and green
And you ride the horse so well [F] hands light to the touch
[G] I could never go with you no matter how I [Am] wanted to

[Am] Ride on, [F] see you,
[G] I could never go with you no matter how I [Am] wanted to

[Am] When you ride into the night with-[F]out a trace behind
[G] Run your claw along my gut [Am] one last time
I turn to face an empty space [F] where you used to lie
And [G] look for the smile to light the night
through a [Am] teardrop in my eye.

[Am] Ride on, [F] see you,
[G] I could never go with you no matter how I [Am]  wanted to
