{t: Song of Hope}
{st: Avishai Cohen}

Doo-doo-dooo [Dm] /// Doo-doo-dooo [Dm] ///

There [Dm] comes a time when we should be to-[Am] gether
U-[Gm] nited in our [Am] fight to make things [Dm] better
Our [Dm] world is here but will not be for-[Am] ever
De- [Gm] pending on our [Am] will to change the [Dm] matter.

Doo-doo [Dm] doooo /// [Am] doooo ///
[Gm] [Am] This is the song of [Dm] hope ///
Doo-doo [Dm] doooo /// [Am] doooo ///
[Gm] [Am] This is the song of [Dm] hope ///

If [Dm] one could be for all and all could [Am] be for one,
To- [Gm] gether, we are [Am] better under the [Dm] sun
Our [Dm] own responsibility re-[Am] lies on our ability
To [Gm] save the beauty [Am] that we live in,
[Gm] and the life that [Am] we were given ///

Doo-doo [Dm] doooo /// [Am] doooo ///
[Gm] [Am] This is the song of [Dm] hope ///
Doo-doo [Dm] doooo /// [Am] doooo ///
[Gm] [Am] This is the song of [Dm] hope ///

There [Dm] comes a time when we should be to-[Am] gether
U-[Gm] nited in our [Am] fight to make things [Dm] better ///
Our [Dm] world is here but will not be for-[Am] ever
De-[Gm] pending on our [Am] will to change the [Dm] matter

Doo-doo [Dm] doooo /// [Am] doooo ///
[Gm] [Am] This is the song of [Dm] hope ///
Doo-doo [Dm] doooo /// [Am] doooo ///
[Gm] [Am] This is the song of [Dm] hope ///

Doo-doo [Dm] doooo /// [Am] doooo ///
[Gm] [Am] This is the song of [Dm] hope /// /
