{t: Southern Nights}
{st: Glen Campbell}

(riff, riff, riff, riff)

[C]Southern nights.
[A7]Have you ever felt a [D7]southern night?
[Fmaj7]Free as a breeze, not to mention the trees,
Whistling [Em]tunes that you know, and love so.[G7]

[C]Southern nights.
[A7]Just as good even when, [D7]closed your eyes,
[Fmaj7]I apologise... to an[Em]yone who can truly say,
That he has [G7]found a better way... hey.

(riff, riff, riff, riff)

[C]Southern skies.
[A7]Have you ever noticed, [D7]southern skies?
[Fmaj7]It's precious beauty lies, just beyond the eye.
It goes [Em]running through your soul,
Like the [G7]stories told of old.

[C]Old man.
[A7]He and his dog that walk the [D7]old land.
Every [Fmaj7]flower touched his cold hand.
As he [Em]slowly walked by weeping [G7]willows
[G7]would cry for joy, joy!

(riff, riff, riff, riff)

[C]Feels so good.
[A7]Feels so good it's frightening.
[D7]Wish I could, stop this world from fighting.
[Fmaj7]La, da, da, da[G7], da, da.
[F]La, da, da, da[G7], da, da.
[F]Da, da, da, da[G7], da, da, da, da, da, da, da.

[C]Mystery, [A7]like this and many others [D7]in the trees.
[Fmaj7]Blow in the night, in the [G7]southern skies.

(riff, riff)

[C]Southern nights.
[A7]They feel so good, it's frightening.
[D7]Wish I could, stop this world from fighting.
[Fmaj7]La, da, da, d[G7]a, da, da.
[F]La, da, da, da[G7], da, da.
[F]Da, da, da, da[G7], da, da, da, da, da, da, da.
