{t: Southern Nights}
{st: Glen Campbell}

(riff, riff, riff, riff)
[D]Southern Nights, [B7]have you ever felt the [E7]southern night?
[G]Free as a breeze, not to mention the trees, whistling
[F#m]tunes that you know and love [A7]so.
[D]Southern Nights,[B7] just as good even when [E7]closed your eyes.
I apol[G]ogize, to any [F#m]one who can truly say
that he has [A7]found a better way.

(riff, riff, riff, riff)
[D]Southern Skies, [B7]have you ever noticed [E7]southern skies?
[G]It's precious beauty lies just beyond the eye.
It goes [F#m]running through your soul like the [A7]stories told of old.
[D]Old man, [B7]he and his dog that walked the [E7]old land.
Every [G]flower touched his cold hand.
As he [F#m]slowly walked by, weeping [A7]willows would cry for [D]joy.

(riff, riff, riff, riff)
[D]Feels so good, [B7]feels so good it's frightening.
[E7]Wish I could, stop this world from fighting.
[G]La da da da da da la da da da  da da
[F#m]da da da da da da   [A7]da da da da
[D]Mysteries, [B7]like this and many others [E7]in the trees.
[G]Blow in the night, in the [A7]southern [D]skies.

(riff, riff)
[D]Southern nights, [B7]they feel so good it's frightening
[E7]wish I could stop this world from fighting.
[G]la da da da da da la da da da da da
[F#m]da da da da da la da da da da  [A7]da da da da
[D]
