{title: The Long And Winding Road }
{st: The Beatles}

The [Am/C]* long [Cmaj7]* and [G] winding [F] road
That [C] leads [C7] to your [F] door [Am] [Dm]
Will [C] never dis [Am] appear
[Dm] I’ve seen that [G7] road be [C] fore [C7]
[F] It [C] always leads me [Am] here, [Dm]
Lead me [G7] to your [C] door.

The [Am/C]* wild [Cmaj7]* and [G] windy [F] night
That [C] the rain [C7] washed [F] away [Am] [Dm]
Has [C] left a pool of [Am] tears
[Dm] Crying [G7] for the [C] day [C7]
[F] Why [C] leave me standing [Am] here, [Dm]
Let me [G7] know the [C] way.

[C] Many times I’ve [F] been alone
And [C] many times I’ve [Dm7] cried, [G7]
[C] Anyway you’ll [F] never know
The [C] many ways I’ve [Dm7] tried, [G]

But [Am/C]* still [Cmaj7]* they [G] lead me [F] back
To the [C] long [C7] winding [F] road [Am] [Dm]
You [C] left me standing [Am] here
[Dm] A long, long [G7] time a [C] go....[C7]
[F] Don’t [C] leave me waiting [Am] here, [Dm]
Lead me [G7] to your [C] door.

Instrumental:
[C] ... [F] ... [Em] ... [C]* ... [Em7]*,
[C] ... [F] ... [Em] ... [C]* ... [G]*

But [Am/C]* still [Cmaj7]* they [G] lead me [F] back
To the [C] long [C7] winding [F] road [Am] [Dm]
You [C] left me standing [Am] here
[Dm] A long, long [G7] time a [C] go....[C7]
[F] Don’t [C] leave me waiting [Am] here, [Dm]
Lead me [G7] to your [C] door
[Dm]* ... [G]* ... ... ... [C]*
yea-yea-yeah,  yeah.
