{title Truckin'}
{subtitle Grateful Dead, 1970}

[D]-[D7] x 4   

[D] Truckin’ got my chips cashed in. [G] Keep truckin’, like the do-dah man
[A] Together, more or less in line, [G] just keep truckin’ on.

[D]-[D7] x 4

[D] Arrows of neon and [D7] flashing marquees out on [D] Main Street. [D7]
[D] Chicago, New York, [D7] Detroit and it’s all on [D] the same street. [D7]
[D] Your typical city [D7] in]volved in a typical [D] day dream [D7] 
[D] Hang it up and [D7]see what tomorrow [D] brings. [D7]

[D] Dallas, got a soft machine; [G] Houston, too close to New Orleans;
[A] New York’s got the ways and means; [G] but just won’t let you be.

[D]-[D7] x 4

[D] Most of the cats that [D7] you meet on the streets speak of [D] true love, [D7]
[D] Most of the time they're [D7] sittin' and cryin' at [D] home. [D7]
[D] One of these days they [D7] know they gotta get [D] goin' [D7]
[D] Out of the door and [D7] down on the streets all [D] alone. [D7] 

[D] Truckin', like the do-dah man. [G] Once told me "You've got to play your hand"
[A] Sometimes your cards ain't worth a dime, [G] if you don't lay 'em down.

[D]-[D7] x 4

[G] Sometimes the light’s all shinin’ on [G] me [F] [C] [G]
[G] Other times I can [C] barely [G] see [F] [C] [G]
[C] Lately it oc-[Am]curs to [E7] me 
what a [Gmaj7] long, strange trip it’s [D] been. [D] [D] [D]

[D] What in the world ever [D7] became of [D] sweet Jane? [D7]
[D] She lost her sparkle,  [D7] you know she isn't the [D] same  [D7]
[D] Livin' on reds, vitamin [D7] C, and [D] cocaine, [D7]
[D] All a friend can say [D7] is "Ain't it a [D] shame?"  [D7]

[D] Truckin', up to Buffalo. Been [G] thinkin', you got to mellow slow
[A] Takes time, to pick a place to go, and [G] just keep truckin' on.

[D]-[D7] x 4

[D] Sittin' and starin' [D7] out of the hotel [D] window.  [D7]
[D] Got a tip they're gonna [D7] kick the door in [D] again [D7]
[D] I'd like to get some [D7] sleep before I [D] travel, [D7]
[D] But if you got a warrant, [D7] I guess you're [D] gonna come in. [D7]
 
[D] Busted, down on Bourbon Street, [G] Set up, like a bowlin' pin.
[A] Knocked down, it gets to wearin' thin. They [G] just won't let you be.

[D]-[D7] x 4

[D] You're sick of hangin' [D7] around and you'd like to [D] travel; [D7] 
[D] Get tired of travelin' and [D7] you want to settle [D] down. [D7] 
[D] I guess they can't [D7] revoke your soul for [D] tryin', [D7] 
[D] Get out of the door and [D7] light out and look all [D] around. [D7] 
 
[G] Sometimes the light’s all shinin’ on [G] me [F] [C] [G]
[G] Other times I can [C] barely [G] see [F] [C] [G]
[C] Lately it oc-[Am]curs to [E7] me 
what a [Gmaj7] long, strange trip it’s [D] been. [D] [D] [D]

[D] Truckin', I'm a goin' home. [G] Whoa whoa baby, back where I belong,
[A] Back home, sit down and patch my bones, and [G] get back truckin' on.

[D]-[D7] x 4   [D][*-hold]


