{title: Venezuela}

{comment: (Verse 1)}
[A]2500 miles away from the American [E]border
There's a boat humming along with a 100 miles worth of [A]gas
It's got some [D]fishermen out there in it
Little do they [A]know but here in a [F#7]minute
They'll be [B7]sunk down to the bottom and [E]dead from an American [A]blast


{c: (Verse 2)}
[A]Now our infallible intelligence knows a whole lot a[E]bout them
See, these are narco terrorists with drugs strapped to their [A]back
Now, it's the [D]same intelligence that had the [A]perfect wisdom in the [F#7]real good sense
To know there's [B7]weapons of mass des[E]truction hidden in I[A]raq.


{c: (Verse 3)}
Well, if your [E]leader is a fugitive of American [A]justice
And if your [E]people need a liberation from their own [A]soil
If you're a [D]threat to our national se[A]curity
Well, we're [E]probably just in need of your [A]oil
[A]How much fentanyl does Venezuela make?
[E]Well, Johnny, that's about 0%
[E]See, China ships the precursors into Mexico
[N.C.]They mix them in a lab, then they press them into pills and ship them up to Uncle [A]Sam


{c: (Verse 4)}
[A]Oh, well then, how much cocaine does Venezuela produce?
[E]Well, Johnny, that's a goose egg, too.
[E]But don't you worry your little head,
[E]Cuz they're all just going to be like dead.
[D]Some call it murder.
[D]Some call it justice.
You can [A]call it whatever you li[F#7]ke,
But dry your [B7]liberal tears cause you know around here
We call a [E]presidentially authorized lethal kinetic strike.
Well, if it [E]looks like al-Qaeda and smells like ISIS,
[E]You're headed down the road for a refugee crisis.


{c: (Verse 5)}
Well, they can [A]dangle the Nobel carrot out in front of the [E]mule,
But I guess it wasn't orange enough to really pull the [A]cart.
Pete and [D]Marco, come out of the closet
And say you're [A]coming on in for that [F#7]oil deposit.
The [B7]only war you'll ever [E]end is the one you start.[A]

